Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.2412506849794
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'W', 'G', 'S', 'G', 'N', 'F', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 681 Generaciones
La repeticion 1 hizo un tiempo de 242.8105895519 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.22717710243614
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'M', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 545 Generaciones
La repeticion 2 hizo un tiempo de 242.9201133251 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.0751259131469
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'E', 'G', 'D', 'Y', 'G', 'V', 'G', 'N', 'Q', 'K', 'K', 'Q', 'G', 'G', 'Y', 'D', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 707 Generaciones
La repeticion 3 hizo un tiempo de 242.7749860287 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 392.92366080701873
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'P', 'C', 'G', 'G', 'G', 'G', 'G', 'C']
Fits 393.6736948978707
El mejor individuo se mantuvo 672 Generaciones
La repeticion 4 hizo un tiempo de 242.7530949116 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.1363240010368
El Mejor individuo: 
Individuo ['G', 'G', 'T', 'V', 'N', 'G', 'S', 'G', 'C', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'I', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 679 Generaciones
La repeticion 5 hizo un tiempo de 242.7773640156 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.2614960116876
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'G', 'N', 'G', 'S', 'G', 'L', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 727 Generaciones
La repeticion 6 hizo un tiempo de 242.7532849312 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.35870651319226
El Mejor individuo: 
Individuo ['G', 'Y', 'G', 'G', 'N', 'S', 'E', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 855 Generaciones
La repeticion 7 hizo un tiempo de 242.7750883102 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.06777361831286
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'K', 'K', 'R', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 593 Generaciones
La repeticion 8 hizo un tiempo de 242.9838609695 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.0242127702972
El Mejor individuo: 
Individuo ['H', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'L', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 610 Generaciones
La repeticion 9 hizo un tiempo de 245.1729459763 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.0391049608186
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'W', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'L', 'A', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 606 Generaciones
La repeticion 10 hizo un tiempo de 245.1753458977 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.1284146387705
El Mejor individuo: 
Individuo ['T', 'T', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'F', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 632 Generaciones
La repeticion 11 hizo un tiempo de 243.6680686474 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.1993919360164
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'G', 'N', 'G', 'L', 'G', 'S', 'G', 'S', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'T', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 456 Generaciones
La repeticion 12 hizo un tiempo de 241.5055005550 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.0228986662102
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'G', 'G', 'K', 'V', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 363 Generaciones
La repeticion 13 hizo un tiempo de 241.4909629822 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.2132656447637
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'A', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'R', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 670 Generaciones
La repeticion 14 hizo un tiempo de 241.3457615376 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 392.98935891195566
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'W', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 513 Generaciones
La repeticion 15 hizo un tiempo de 241.5023298264 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.0203240964552
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'L', 'I', 'S', 'G', 'S', 'G', 'T', 'G', 'G', 'S', 'F', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 771 Generaciones
La repeticion 16 hizo un tiempo de 241.3589117527 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.22642630591594
El Mejor individuo: 
Individuo ['Q', 'G', 'G', 'G', 'N', 'G', 'A', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'L', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 758 Generaciones
La repeticion 17 hizo un tiempo de 241.4702031612 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.0070234375843
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'S', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 630 Generaciones
La repeticion 18 hizo un tiempo de 241.4739727974 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.128054224672
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'D', 'K', 'G', 'M', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 701 Generaciones
La repeticion 19 hizo un tiempo de 241.4782505035 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.12444095083856
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'Q', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'S', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 713 Generaciones
La repeticion 20 hizo un tiempo de 241.4995932579 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.2532007072091
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'E', 'G', 'D', 'C', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 625 Generaciones
La repeticion 21 hizo un tiempo de 241.5397038460 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.0956728326313
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'C', 'G', 'N', 'G', 'K', 'K', 'V', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 524 Generaciones
La repeticion 22 hizo un tiempo de 241.4446341991 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 392.9770160508122
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'I', 'G', 'I', 'G', 'G', 'E', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 311 Generaciones
La repeticion 23 hizo un tiempo de 242.3189234734 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.1630565038062
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'Q', 'G', 'D', 'G', 'G', 'S', 'E', 'L', 'M', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 399 Generaciones
La repeticion 24 hizo un tiempo de 242.3041400909 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 392.94710801494904
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'R', 'G', 'P', 'G', 'S', 'G', 'D', 'G', 'P', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 721 Generaciones
La repeticion 25 hizo un tiempo de 242.4170637131 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.19301346158113
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'T', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 727 Generaciones
La repeticion 26 hizo un tiempo de 242.5695643425 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.1029569158271
El Mejor individuo: 
Individuo ['I', 'G', 'G', 'G', 'N', 'G', 'S', 'D', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'L', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 226 Generaciones
La repeticion 27 hizo un tiempo de 242.7554068565 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.12118087019985
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'M', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 500 Generaciones
La repeticion 28 hizo un tiempo de 242.6532440186 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 392.9314867823413
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'C', 'G', 'F', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 655 Generaciones
La repeticion 29 hizo un tiempo de 242.8325595856 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.1605020295888
El Mejor individuo: 
Individuo ['G', 'G', 'E', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'P', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 799 Generaciones
La repeticion 30 hizo un tiempo de 242.5434653759 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 612.3
El experimento N° 1-1 hizo un tiempo total de 7273.0787138939 Segundos
