Experimento v0.4.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Estocastico Universal
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 347.56976123502994
El Mejor individuo: 
Individuo ['K', 'N', 'W', 'Y', 'S', 'K', 'A', 'V', 'V', 'C', 'Y', 'G', 'S', 'I', 'M', 'E', 'E', 'K', 'S', 'F', 'H', 'V', 'V', 'V', 'N', 'K', 'P']
Fits 381.8309916882033
El mejor individuo se mantuvo 741 Generaciones
La repeticion 1 hizo un tiempo de 372.1055309772 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 342.1613050559474
El Mejor individuo: 
Individuo ['R', 'E', 'K', 'A', 'W', 'I', 'I', 'G', 'S', 'G', 'A', 'H', 'V', 'D', 'H', 'Q', 'E', 'Q', 'E', 'T', 'H', 'D', 'T', 'V', 'W', 'W', 'C']
Fits 383.85239256431333
El mejor individuo se mantuvo 620 Generaciones
La repeticion 2 hizo un tiempo de 372.4726669788 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 347.64552302324483
El Mejor individuo: 
Individuo ['C', 'Q', 'H', 'E', 'H', 'L', 'C', 'L', 'I', 'V', 'F', 'H', 'M', 'N', 'L', 'C', 'M', 'Y', 'R', 'A', 'G', 'H', 'C', 'G', 'I', 'E', 'D']
Fits 381.9608376447814
El mejor individuo se mantuvo 840 Generaciones
La repeticion 3 hizo un tiempo de 372.2028384209 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 346.45764410437016
El Mejor individuo: 
Individuo ['G', 'H', 'R', 'C', 'R', 'D', 'Y', 'S', 'F', 'A', 'F', 'S', 'C', 'W', 'T', 'Y', 'R', 'D', 'E', 'A', 'C', 'G', 'Q', 'M', 'P', 'C', 'L']
Fits 382.62668562528427
El mejor individuo se mantuvo 625 Generaciones
La repeticion 4 hizo un tiempo de 372.4828250408 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 346.83621742323896
El Mejor individuo: 
Individuo ['G', 'M', 'F', 'C', 'K', 'V', 'M', 'Q', 'M', 'Y', 'D', 'Y', 'P', 'N', 'I', 'R', 'P', 'S', 'P', 'E', 'S', 'D', 'S', 'P', 'M', 'C', 'F']
Fits 382.5869370419093
El mejor individuo se mantuvo 551 Generaciones
La repeticion 5 hizo un tiempo de 371.8288285732 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 351.72494465533265
El Mejor individuo: 
Individuo ['H', 'A', 'C', 'Q', 'C', 'W', 'A', 'G', 'N', 'L', 'Q', 'A', 'R', 'G', 'K', 'G', 'G', 'W', 'K', 'Y', 'V', 'Q', 'N', 'Y', 'S', 'F', 'F']
Fits 381.56152187343463
El mejor individuo se mantuvo 253 Generaciones
La repeticion 6 hizo un tiempo de 372.2657904625 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 355.80968447429024
El Mejor individuo: 
Individuo ['Q', 'G', 'F', 'H', 'P', 'V', 'G', 'A', 'C', 'E', 'I', 'N', 'Y', 'D', 'Y', 'M', 'S', 'H', 'N', 'S', 'E', 'G', 'A', 'I', 'D', 'T', 'D']
Fits 382.9399226045409
El mejor individuo se mantuvo 331 Generaciones
La repeticion 7 hizo un tiempo de 372.2115459442 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 349.78161819081686
El Mejor individuo: 
Individuo ['T', 'K', 'L', 'L', 'Y', 'F', 'C', 'W', 'S', 'E', 'D', 'I', 'P', 'W', 'K', 'N', 'H', 'N', 'K', 'P', 'I', 'Y', 'E', 'C', 'Y', 'G', 'Q']
Fits 386.1181512174869
El mejor individuo se mantuvo 297 Generaciones
La repeticion 8 hizo un tiempo de 372.1307032108 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 346.57758738645447
El Mejor individuo: 
Individuo ['L', 'Q', 'T', 'R', 'Y', 'F', 'F', 'N', 'C', 'Q', 'E', 'A', 'D', 'E', 'K', 'H', 'L', 'Y', 'E', 'H', 'L', 'A', 'P', 'W', 'H', 'G', 'R']
Fits 381.44782050251285
El mejor individuo se mantuvo 374 Generaciones
La repeticion 9 hizo un tiempo de 372.1710844040 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 354.0813366047257
El Mejor individuo: 
Individuo ['C', 'I', 'I', 'A', 'H', 'E', 'G', 'T', 'Q', 'G', 'P', 'L', 'E', 'F', 'F', 'L', 'G', 'A', 'M', 'R', 'P', 'L', 'R', 'D', 'T', 'T', 'L']
Fits 380.1216072452642
El mejor individuo se mantuvo 613 Generaciones
La repeticion 10 hizo un tiempo de 371.6901047230 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 348.6369376613594
El Mejor individuo: 
Individuo ['Q', 'R', 'F', 'D', 'V', 'L', 'F', 'R', 'W', 'L', 'Y', 'Y', 'A', 'L', 'I', 'H', 'S', 'N', 'E', 'G', 'N', 'I', 'Q', 'C', 'V', 'D', 'N']
Fits 386.10624455806646
El mejor individuo se mantuvo 630 Generaciones
La repeticion 11 hizo un tiempo de 370.4700202942 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 349.254139326376
El Mejor individuo: 
Individuo ['I', 'Q', 'D', 'S', 'H', 'K', 'D', 'M', 'Y', 'F', 'R', 'K', 'T', 'A', 'P', 'K', 'R', 'R', 'E', 'T', 'Y', 'L', 'F', 'Y', 'H', 'Y', 'S']
Fits 382.29057722027835
El mejor individuo se mantuvo 732 Generaciones
La repeticion 12 hizo un tiempo de 370.6241025925 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 350.4911265317038
El Mejor individuo: 
Individuo ['R', 'S', 'S', 'W', 'A', 'K', 'L', 'F', 'P', 'A', 'S', 'P', 'V', 'P', 'C', 'K', 'P', 'R', 'D', 'P', 'P', 'T', 'H', 'D', 'G', 'G', 'G']
Fits 385.3688410201532
El mejor individuo se mantuvo 667 Generaciones
La repeticion 13 hizo un tiempo de 373.7937741280 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 360.109101058669
El Mejor individuo: 
Individuo ['G', 'V', 'V', 'V', 'K', 'V', 'P', 'A', 'L', 'G', 'D', 'V', 'G', 'S', 'V', 'T', 'A', 'K', 'K', 'A', 'G', 'G', 'G', 'E', 'A', 'G', 'N']
Fits 385.95355107802334
El mejor individuo se mantuvo 103 Generaciones
La repeticion 14 hizo un tiempo de 374.3800537586 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 344.7237356593824
El Mejor individuo: 
Individuo ['N', 'P', 'H', 'W', 'V', 'G', 'N', 'A', 'R', 'L', 'L', 'V', 'D', 'W', 'Q', 'Y', 'F', 'H', 'S', 'Y', 'G', 'L', 'P', 'W', 'R', 'I', 'F']
Fits 381.2764081388748
El mejor individuo se mantuvo 508 Generaciones
La repeticion 15 hizo un tiempo de 374.3175432682 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 347.7139524547016
El Mejor individuo: 
Individuo ['K', 'R', 'L', 'V', 'L', 'L', 'V', 'H', 'R', 'E', 'Y', 'E', 'H', 'D', 'M', 'A', 'D', 'D', 'S', 'D', 'N', 'N', 'L', 'L', 'G', 'Y', 'C']
Fits 384.3111174849123
El mejor individuo se mantuvo 374 Generaciones
La repeticion 16 hizo un tiempo de 374.5758635998 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 343.50805551919404
El Mejor individuo: 
Individuo ['E', 'W', 'Q', 'G', 'I', 'V', 'V', 'Q', 'H', 'T', 'N', 'V', 'F', 'D', 'W', 'K', 'Y', 'W', 'M', 'H', 'D', 'F', 'N', 'D', 'D', 'R', 'M']
Fits 383.9150841612836
El mejor individuo se mantuvo 647 Generaciones
La repeticion 17 hizo un tiempo de 374.6008391380 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 352.1936113210068
El Mejor individuo: 
Individuo ['I', 'I', 'C', 'R', 'E', 'D', 'Y', 'T', 'S', 'G', 'S', 'W', 'T', 'S', 'V', 'E', 'I', 'A', 'Q', 'W', 'G', 'I', 'A', 'E', 'K', 'Q', 'E']
Fits 383.795973319347
El mejor individuo se mantuvo 546 Generaciones
La repeticion 18 hizo un tiempo de 374.4516353607 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 348.54778213759533
El Mejor individuo: 
Individuo ['Q', 'N', 'R', 'F', 'R', 'L', 'I', 'S', 'T', 'R', 'N', 'K', 'D', 'V', 'D', 'H', 'G', 'Y', 'M', 'M', 'S', 'M', 'N', 'H', 'E', 'P', 'R']
Fits 384.2769287125299
El mejor individuo se mantuvo 618 Generaciones
La repeticion 19 hizo un tiempo de 374.3451840878 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 345.7985089357558
El Mejor individuo: 
Individuo ['K', 'S', 'G', 'M', 'D', 'A', 'P', 'T', 'Y', 'Y', 'T', 'A', 'T', 'T', 'Q', 'E', 'W', 'W', 'Y', 'P', 'T', 'S', 'S', 'M', 'S', 'C', 'T']
Fits 382.105823524062
El mejor individuo se mantuvo 802 Generaciones
La repeticion 20 hizo un tiempo de 374.6293265820 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 346.7164075844972
El Mejor individuo: 
Individuo ['A', 'R', 'M', 'M', 'K', 'G', 'P', 'K', 'D', 'K', 'Q', 'I', 'F', 'N', 'A', 'W', 'W', 'F', 'P', 'A', 'W', 'W', 'D', 'S', 'Y', 'S', 'M']
Fits 385.71773232232596
El mejor individuo se mantuvo 523 Generaciones
La repeticion 21 hizo un tiempo de 374.3519680500 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 345.67991459386576
El Mejor individuo: 
Individuo ['E', 'D', 'V', 'Y', 'K', 'W', 'F', 'T', 'W', 'E', 'D', 'R', 'S', 'Y', 'E', 'E', 'H', 'W', 'D', 'M', 'R', 'M', 'N', 'L', 'F', 'F', 'E']
Fits 381.76615436929046
El mejor individuo se mantuvo 848 Generaciones
La repeticion 22 hizo un tiempo de 374.6184844971 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 352.3917181140134
El Mejor individuo: 
Individuo ['I', 'L', 'L', 'S', 'W', 'N', 'A', 'I', 'Y', 'C', 'K', 'Y', 'Y', 'E', 'E', 'S', 'G', 'D', 'A', 'V', 'H', 'V', 'A', 'I', 'M', 'W', 'D']
Fits 385.7282711726231
El mejor individuo se mantuvo 518 Generaciones
La repeticion 23 hizo un tiempo de 374.2287795544 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 349.1106068844737
El Mejor individuo: 
Individuo ['I', 'Y', 'A', 'V', 'P', 'R', 'S', 'E', 'E', 'G', 'G', 'D', 'W', 'H', 'H', 'W', 'T', 'F', 'K', 'G', 'K', 'N', 'C', 'V', 'G', 'H', 'T']
Fits 383.23161055983684
El mejor individuo se mantuvo 246 Generaciones
La repeticion 24 hizo un tiempo de 374.0837168694 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 344.78364274788765
El Mejor individuo: 
Individuo ['F', 'L', 'G', 'L', 'G', 'K', 'D', 'K', 'C', 'I', 'F', 'K', 'V', 'L', 'F', 'I', 'L', 'D', 'A', 'H', 'E', 'Y', 'N', 'E', 'R', 'I', 'D']
Fits 383.9736238593909
El mejor individuo se mantuvo 628 Generaciones
La repeticion 25 hizo un tiempo de 370.6547472477 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 347.0427498628591
El Mejor individuo: 
Individuo ['D', 'R', 'P', 'W', 'N', 'A', 'L', 'F', 'Y', 'V', 'E', 'H', 'H', 'Q', 'Q', 'Q', 'E', 'K', 'L', 'Y', 'Y', 'N', 'F', 'W', 'E', 'N', 'T']
Fits 382.6404648923519
El mejor individuo se mantuvo 396 Generaciones
La repeticion 26 hizo un tiempo de 370.5954358578 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 344.4141252110585
El Mejor individuo: 
Individuo ['M', 'I', 'A', 'L', 'C', 'S', 'N', 'H', 'I', 'E', 'I', 'T', 'F', 'D', 'G', 'R', 'L', 'D', 'T', 'F', 'A', 'M', 'M', 'R', 'C', 'I', 'P']
Fits 382.4109110017813
El mejor individuo se mantuvo 611 Generaciones
La repeticion 27 hizo un tiempo de 370.5775501728 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 356.467858119393
El Mejor individuo: 
Individuo ['A', 'L', 'A', 'L', 'T', 'A', 'A', 'H', 'S', 'C', 'D', 'A', 'L', 'T', 'G', 'T', 'P', 'K', 'K', 'P', 'F', 'G', 'G', 'L', 'A', 'G', 'N']
Fits 386.0047129030719
El mejor individuo se mantuvo 52 Generaciones
La repeticion 28 hizo un tiempo de 370.7962908745 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 352.8028947262662
El Mejor individuo: 
Individuo ['P', 'T', 'L', 'K', 'C', 'G', 'H', 'G', 'W', 'T', 'W', 'V', 'I', 'P', 'N', 'I', 'H', 'K', 'G', 'G', 'R', 'F', 'G', 'F', 'S', 'P', 'A']
Fits 384.2034013107934
El mejor individuo se mantuvo 432 Generaciones
La repeticion 29 hizo un tiempo de 370.3831968307 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 345.6042405208849
El Mejor individuo: 
Individuo ['D', 'S', 'V', 'L', 'S', 'M', 'V', 'H', 'K', 'R', 'N', 'I', 'E', 'G', 'E', 'K', 'L', 'C', 'C', 'M', 'N', 'A', 'T', 'V', 'T', 'D', 'W']
Fits 384.05340598290394
El mejor individuo se mantuvo 305 Generaciones
La repeticion 30 hizo un tiempo de 370.4523808956 Segundos


El Fit promedio del mejor individuo obtenido es: 383.47259018665443
El promedio de generaciones que se mantiene el mejor individuo es: 514.3666666666667
El experimento N° 4-1 hizo un tiempo total de 11178.5021183491 Segundos
