Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.2323775151963
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'V', 'G', 'S', 'G', 'S', 'G', 'D', 'P', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'L', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 593 Generaciones
La repeticion 1 hizo un tiempo de 195.6179375648 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.14723348980266
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'M', 'G', 'S', 'G', 'N', 'G', 'C', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'P', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 813 Generaciones
La repeticion 2 hizo un tiempo de 196.8782398701 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.2206906517065
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'G', 'N', 'K', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 874 Generaciones
La repeticion 3 hizo un tiempo de 195.6126298904 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 392.9947526702962
El Mejor individuo: 
Individuo ['F', 'G', 'G', 'G', 'N', 'G', 'S', 'R', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 637 Generaciones
La repeticion 4 hizo un tiempo de 196.4852337837 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.2145075134116
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'K', 'G', 'S', 'V', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 630 Generaciones
La repeticion 5 hizo un tiempo de 196.2266767025 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.2131208421852
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'W', 'G', 'S', 'G', 'N', 'L', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 326 Generaciones
La repeticion 6 hizo un tiempo de 195.2168848515 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.07978764963633
El Mejor individuo: 
Individuo ['G', 'G', 'Y', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'I', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 546 Generaciones
La repeticion 7 hizo un tiempo de 194.3779931068 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.4724253976445
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'F', 'S', 'L', 'D', 'G', 'T', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 588 Generaciones
La repeticion 8 hizo un tiempo de 196.0486052036 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.2227051504265
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'I', 'K', 'K', 'G', 'I', 'G', 'G', 'K', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 831 Generaciones
La repeticion 9 hizo un tiempo de 195.4438631535 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.05185820324175
El Mejor individuo: 
Individuo ['G', 'A', 'L', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'L']
Fits 393.6736948978707
El mejor individuo se mantuvo 663 Generaciones
La repeticion 10 hizo un tiempo de 198.1373834610 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.11414054368174
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'N', 'S', 'G', 'N', 'G', 'K', 'K', 'C', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 709 Generaciones
La repeticion 11 hizo un tiempo de 196.9552927017 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.05556341781556
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'L', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'I', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 664 Generaciones
La repeticion 12 hizo un tiempo de 195.8570122719 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.24623719220455
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'W', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'H', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 683 Generaciones
La repeticion 13 hizo un tiempo de 194.8641343117 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.23388192098975
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'G', 'G', 'K', 'K', 'G', 'I', 'P', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 576 Generaciones
La repeticion 14 hizo un tiempo de 195.5653159618 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.0900276626581
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'D', 'G', 'G', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 759 Generaciones
La repeticion 15 hizo un tiempo de 195.5594925880 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.16739545197464
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'N', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 462 Generaciones
La repeticion 16 hizo un tiempo de 195.1407370567 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.10980264177005
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'T', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'N', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 788 Generaciones
La repeticion 17 hizo un tiempo de 194.2678189278 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.0930850663244
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'R', 'D', 'G', 'G', 'S', 'G', 'L', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'T']
Fits 393.6736948978707
El mejor individuo se mantuvo 589 Generaciones
La repeticion 18 hizo un tiempo de 198.4075653553 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 392.85745314502697
El Mejor individuo: 
Individuo ['G', 'Q', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'S', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 777 Generaciones
La repeticion 19 hizo un tiempo de 194.8033070564 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.20606112058204
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'F', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 807 Generaciones
La repeticion 20 hizo un tiempo de 195.8362982273 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.16192052567766
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'H', 'G', 'G', 'V', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 718 Generaciones
La repeticion 21 hizo un tiempo de 193.6301784515 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.25642071247273
El Mejor individuo: 
Individuo ['G', 'W', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'D', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 632 Generaciones
La repeticion 22 hizo un tiempo de 195.6661117077 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.3249169558431
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'D', 'P', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'H', 'G', 'G', 'M', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 723 Generaciones
La repeticion 23 hizo un tiempo de 194.3005683422 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.2786544043383
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'V', 'I', 'G', 'G', 'S', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 536 Generaciones
La repeticion 24 hizo un tiempo de 195.8849141598 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.1528515385679
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'R', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'L', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 739 Generaciones
La repeticion 25 hizo un tiempo de 194.8256421089 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.001360519302
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'W', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'H', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 624 Generaciones
La repeticion 26 hizo un tiempo de 195.9796938896 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.13608565121723
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'I', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 400 Generaciones
La repeticion 27 hizo un tiempo de 194.6706447601 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.230013754426
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'C', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'N', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 810 Generaciones
La repeticion 28 hizo un tiempo de 195.6891887188 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 392.8740185807914
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'G', 'G', 'K', 'I', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 660 Generaciones
La repeticion 29 hizo un tiempo de 197.6696133614 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.0118498584384
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'E', 'G', 'N', 'M', 'G', 'S', 'S', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 757 Generaciones
La repeticion 30 hizo un tiempo de 198.2120263577 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 663.8
El experimento N° 1-1 hizo un tiempo total de 5873.8655426502 Segundos
