Experimento v0.3.4
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 500 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.5296472043292
El Mejor individuo: 
Individuo ['G', 'G', 'N', 'D', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'E', 'G', 'N', 'G', 'N', 'K', 'G', 'I', 'G', 'N', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 350 Generaciones
La repeticion 1 hizo un tiempo de 55.0174853802 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.54423208323425
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'D', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'N', 'I', 'I', 'G', 'G', 'G', 'G', 'G', 'T']
Fits 393.6736948978707
El mejor individuo se mantuvo 302 Generaciones
La repeticion 2 hizo un tiempo de 55.3809566498 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.4839884629987
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'P', 'G', 'G', 'S', 'T', 'N', 'G', 'K', 'N', 'G', 'I', 'D', 'G', 'G', 'R', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 308 Generaciones
La repeticion 3 hizo un tiempo de 54.6232948303 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.5347608497123
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'Y', 'N', 'G', 'S', 'G', 'S', 'V', 'D', 'L', 'G', 'S', 'G', 'N', 'G', 'T', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 349 Generaciones
La repeticion 4 hizo un tiempo de 57.1866807938 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.5546363992843
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'H', 'G', 'S', 'G', 'I', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 366 Generaciones
La repeticion 5 hizo un tiempo de 57.0146994591 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.5297717606422
El Mejor individuo: 
Individuo ['L', 'G', 'P', 'G', 'N', 'W', 'S', 'G', 'S', 'L', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 241 Generaciones
La repeticion 6 hizo un tiempo de 56.4107654095 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.5588483466723
El Mejor individuo: 
Individuo ['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'P', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 381 Generaciones
La repeticion 7 hizo un tiempo de 58.3689591885 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.4360142687896
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'A', 'C', 'G', 'G', 'G', 'S', 'G', 'N', 'N', 'K', 'K', 'W', 'N', 'S', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 346 Generaciones
La repeticion 8 hizo un tiempo de 57.8327972889 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.50358524786134
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'D', 'L', 'G', 'S', 'N', 'S', 'G', 'H', 'G', 'G', 'S', 'G', 'K', 'R', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 243 Generaciones
La repeticion 9 hizo un tiempo de 59.1498889923 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.5564613010702
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'F', 'G', 'D', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'H', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 336 Generaciones
La repeticion 10 hizo un tiempo de 58.2545957565 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.5779811285918
El Mejor individuo: 
Individuo ['A', 'G', 'G', 'G', 'N', 'G', 'S', 'V', 'G', 'G', 'D', 'W', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 289 Generaciones
La repeticion 11 hizo un tiempo de 58.1638426781 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.576273618943
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'D', 'G', 'S', 'G', 'S', 'G', 'I', 'V', 'G', 'S', 'G', 'I', 'G', 'K', 'K', 'G', 'I', 'G', 'S', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 362 Generaciones
La repeticion 12 hizo un tiempo de 58.2844321728 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.5418574370214
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'R', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'L', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 323 Generaciones
La repeticion 13 hizo un tiempo de 58.2311632633 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.5577806952209
El Mejor individuo: 
Individuo ['G', 'P', 'E', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'F', 'N', 'S', 'K', 'K', 'G', 'I', 'R', 'G', 'E', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 402 Generaciones
La repeticion 14 hizo un tiempo de 58.2885887623 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.52612853344647
El Mejor individuo: 
Individuo ['E', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'K', 'G', 'R', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 359 Generaciones
La repeticion 15 hizo un tiempo de 57.2016315460 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.5798649241853
El Mejor individuo: 
Individuo ['G', 'Y', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'E', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 315 Generaciones
La repeticion 16 hizo un tiempo de 59.1231000423 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.56927341587044
El Mejor individuo: 
Individuo ['G', 'M', 'G', 'G', 'N', 'I', 'S', 'G', 'S', 'G', 'R', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'Y', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 383 Generaciones
La repeticion 17 hizo un tiempo de 57.2775981426 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.5311731202865
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'N', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'R', 'G', 'I', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 305 Generaciones
La repeticion 18 hizo un tiempo de 56.7049734592 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.5332412199922
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'S', 'N', 'G', 'S', 'G', 'S', 'Y', 'D', 'G', 'Y', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'H', 'G', 'G', 'G', 'R', 'S']
Fits 393.6736948978707
El mejor individuo se mantuvo 339 Generaciones
La repeticion 19 hizo un tiempo de 59.4287538528 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.59896230024987
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'P', 'G', 'I', 'G', 'G', 'G', 'M', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 293 Generaciones
La repeticion 20 hizo un tiempo de 59.3189511299 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.51786662038666
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'K', 'S', 'Y', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 293 Generaciones
La repeticion 21 hizo un tiempo de 59.3264667988 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.4868971880068
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'C', 'G', 'D', 'S', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 381 Generaciones
La repeticion 22 hizo un tiempo de 58.9650216103 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.5708013909193
El Mejor individuo: 
Individuo ['G', 'G', 'C', 'G', 'N', 'G', 'S', 'M', 'S', 'R', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'K', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 400 Generaciones
La repeticion 23 hizo un tiempo de 56.8704824448 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.5851562538554
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'W', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'R', 'G', 'L', 'G', 'G', 'G', 'G', 'G', 'Q']
Fits 393.6736948978707
El mejor individuo se mantuvo 366 Generaciones
La repeticion 24 hizo un tiempo de 57.4300506115 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.5447694381078
El Mejor individuo: 
Individuo ['G', 'G', 'Q', 'T', 'I', 'A', 'S', 'G', 'S', 'G', 'V', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'R', 'H', 'I', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 343 Generaciones
La repeticion 25 hizo un tiempo de 57.2479345798 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.48131359585284
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'M', 'G', 'S', 'G', 'N', 'G', 'K', 'A', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 357 Generaciones
La repeticion 26 hizo un tiempo de 56.6998596191 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.57485942274946
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'H', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'S', 'K', 'K', 'G', 'L', 'G', 'G', 'G', 'G', 'Y', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 375 Generaciones
La repeticion 27 hizo un tiempo de 56.4749553204 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.58797930411174
El Mejor individuo: 
Individuo ['G', 'K', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'I', 'I', 'G', 'G', 'G', 'L', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 354 Generaciones
La repeticion 28 hizo un tiempo de 56.9010729790 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.51769214323394
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'L', 'N', 'G', 'K', 'K', 'G', 'E', 'S', 'G', 'G', 'Y', 'L', 'G']
Fits 393.6736948978707
El mejor individuo se mantuvo 291 Generaciones
La repeticion 29 hizo un tiempo de 57.5313084126 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.5345235993715
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'T', 'N', 'G', 'S', 'F', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'N', 'G', 'G', 'G', 'E', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 403 Generaciones
La repeticion 30 hizo un tiempo de 57.1150794029 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 338.5
El experimento N° 3-4 hizo un tiempo total de 1725.8299078941 Segundos
