Experimento v1.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;136.24303353937347;['R', 'F', 'S', 'S', 'R', 'L', 'T', 'H', 'A', 'R'];153.73214318986413;239;17.9152534008
2;143.7210383082124;['G', 'S', 'G', 'F', 'G', 'I', 'C', 'L', 'A', 'N'];153.73214318986413;420;17.6586422920
3;140.11984677043694;['V', 'S', 'W', 'G', 'G', 'R', 'A', 'K', 'H', 'Q'];153.35523407119814;338;17.6557734013
4;136.12630141075522;['R', 'L', 'P', 'L', 'Q', 'P', 'R', 'T', 'G', 'G'];153.45522491096395;581;17.6585097313
5;141.0326460088444;['G', 'T', 'V', 'V', 'G', 'C', 'R', 'S', 'F', 'T'];153.0580582922808;181;17.6826138496
6;136.70133207574034;['G', 'T', 'E', 'V', 'R', 'D', 'G', 'T', 'G', 'G'];153.71215551233217;194;17.6976969242
7;137.20334754930911;['C', 'L', 'T', 'T', 'S', 'D', 'I', 'G', 'L', 'S'];153.35523407119814;848;17.7469692230
8;142.56200455788593;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'R', 'R'];153.73214318986413;107;17.6406381130
9;143.2494931757429;['G', 'R', 'S', 'C', 'V', 'G', 'C', 'H', 'V', 'N'];153.73214318986413;526;17.6946294308
10;138.690696073033;['S', 'S', 'V', 'P', 'G', 'P', 'A', 'P', 'Q', 'E'];153.71215551233217;531;17.6606421471
11;138.6181887418551;['G', 'R', 'C', 'K', 'D', 'P', 'V', 'R', 'D', 'H'];153.35523407119814;470;17.6880321503
12;138.7006107128391;['K', 'P', 'A', 'G', 'C', 'G', 'V', 'L', 'S', 'R'];153.73214318986413;822;17.6954059601
13;138.3326987303862;['G', 'K', 'A', 'S', 'V', 'S', 'H', 'A', 'R', 'S'];153.73214318986413;704;17.7440669537
14;139.16006259920778;['R', 'L', 'R', 'G', 'R', 'V', 'T', 'V', 'T', 'T'];153.45522491096395;480;17.6350803375
15;136.54985817470936;['C', 'P', 'D', 'S', 'R', 'V', 'R', 'T', 'V', 'P'];153.16826439937424;674;17.6183047295
16;140.97331300569127;['G', 'S', 'V', 'S', 'G', 'C', 'D', 'F', 'S', 'M'];153.72020187331324;26;17.6995549202
17;142.80218442101904;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E'];153.73214318986413;199;17.6175041199
18;138.77143368557884;['E', 'S', 'A', 'C', 'I', 'C', 'Q', 'S', 'H', 'G'];153.73214318986413;442;17.6186239719
19;141.4006487882831;['G', 'L', 'R', 'C', 'R', 'G', 'W', 'Q', 'N', 'L'];152.70235532288365;500;17.7402570248
20;142.35039330686186;['A', 'H', 'L', 'V', 'P', 'R', 'A', 'P', 'T', 'K'];153.34329275464728;467;17.6943094730
21;136.31871762307546;['T', 'A', 'G', 'E', 'S', 'Y', 'G', 'P', 'P', 'T'];153.73214318986413;559;17.6708176136
22;139.4230682508971;['R', 'M', 'G', 'V', 'K', 'R', 'T', 'F', 'D', 'A'];153.06610465326187;577;17.8637354374
23;139.5621457883876;['G', 'H', 'T', 'V', 'K', 'I', 'D', 'Q', 'I', 'A'];153.07831579229796;467;17.8268473148
24;138.38256368548372;['D', 'S', 'R', 'G', 'I', 'I', 'A', 'R', 'A', 'P'];153.45522491096395;203;17.8160095215
25;137.7483975687097;['A', 'S', 'G', 'W', 'E', 'A', 'Y', 'E', 'S', 'F'];153.35523407119814;478;17.7362699509
26;135.89186200517335;['R', 'S', 'Y', 'V', 'L', 'L', 'R', 'A', 'C', 'T'];153.07804596981276;575;17.6996831894
27;141.2255903495668;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'I', 'D'];153.72020187331324;69;17.8624737263
28;139.5426503419545;['A', 'R', 'R', 'T', 'I', 'R', 'S', 'R', 'C', 'A'];153.07804596981276;495;17.7639009953
29;140.38522069437616;['R', 'L', 'R', 'R', 'R', 'G', 'G', 'N', 'V', 'C'];153.73214318986413;568;17.7008454800
30;136.02284637671988;['R', 'T', 'R', 'Y', 'R', 'P', 'S', 'F', 'P', 'A'];153.45522491096395;429;17.6801230907

El Fit promedio del mejor individuo obtenido es: 153.466682191765
El promedio de generaciones que se mantiene el mejor individuo es: 438.96666666666664
El experimento N° 4 hizo un tiempo total de 531.3848111629 Segundos
