Experimento v1.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;134.17594271142738;['E', 'I', 'L', 'T', 'R', 'S', 'A', 'R', 'I', 'A'];153.73214318986413;518;26.0666656494
2;141.05540293493647;['G', 'N', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'G'];153.058328114766;176;25.9775004387
3;137.26340374992623;['G', 'R', 'V', 'E', 'L', 'A', 'T', 'V', 'Y', 'G'];153.73214318986413;599;26.0085673332
4;141.2906565859459;['G', 'S', 'D', 'F', 'A', 'L', 'P', 'S', 'F', 'T'];153.73214318986413;64;25.9482460022
5;138.29265320274146;['G', 'S', 'E', 'G', 'G', 'R', 'M', 'G', 'G', 'E'];153.35523407119814;581;25.9241533279
6;141.42566353703168;['A', 'F', 'C', 'V', 'G', 'V', 'P', 'F', 'S', 'T'];153.44518267827442;218;25.8934209347
7;143.57048265525668;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'G', 'T'];153.35523407119814;77;25.9436914921
8;137.21062462403412;['G', 'C', 'L', 'P', 'G', 'N', 'R', 'D', 'S', 'H'];152.32544620421766;390;25.9632251263
9;141.36934237858566;['G', 'V', 'A', 'I', 'G', 'A', 'G', 'N', 'R', 'Y'];153.73214318986413;196;25.9670047760
10;136.39528082315212;['H', 'E', 'R', 'G', 'N', 'V', 'I', 'R', 'R', 'H'];153.07831579229796;688;25.9236433506
11;138.2273612787942;['R', 'A', 'E', 'M', 'T', 'V', 'K', 'R', 'M', 'W'];153.44518267827442;209;25.8877563477
12;139.58910035170055;['P', 'P', 'T', 'D', 'N', 'Y', 'I', 'D', 'V', 'C'];153.35523407119814;752;25.9354698658
13;139.9927542625123;['P', 'R', 'G', 'Q', 'G', 'P', 'C', 'Y', 'T', 'R'];153.73214318986413;574;25.9371380806
14;139.55215263330524;['G', 'T', 'G', 'S', 'L', 'C', 'R', 'F', 'L', 'Y'];153.73214318986413;173;25.9896686077
15;142.491846171717;['G', 'Y', 'V', 'V', 'V', 'R', 'A', 'I', 'L', 'E'];153.45522491096395;349;25.8806629181
16;141.23082369660938;['G', 'P', 'V', 'V', 'E', 'F', 'H', 'R', 'N', 'L'];153.35523407119814;388;25.8963274956
17;141.38285386280498;['G', 'S', 'G', 'S', 'G', 'V', 'A', 'I', 'L', 'R'];153.45522491096395;148;25.9322855473
18;136.6721429319032;['R', 'A', 'R', 'L', 'S', 'R', 'N', 'C', 'P', 'I'];153.73214318986413;555;25.9929029942
19;138.94484507430107;['V', 'V', 'G', 'G', 'V', 'T', 'D', 'G', 'G', 'E'];153.35523407119814;539;25.8740603924
20;137.833019932236;['G', 'S', 'S', 'W', 'E', 'L', 'T', 'H', 'W', 'R'];153.73214318986413;775;25.8972778320
21;141.82804891861946;['R', 'C', 'D', 'A', 'R', 'V', 'M', 'R', 'R', 'D'];153.72020187331324;508;26.0723843575
22;138.90638228810928;['G', 'R', 'G', 'V', 'R', 'C', 'R', 'D', 'A', 'N'];153.22921873472373;86;26.3616685867
23;141.22932892367623;['G', 'S', 'G', 'V', 'V', 'G', 'N', 'S', 'L', 'H'];152.32544620421766;131;27.2867207527
24;137.3804896275897;['R', 'T', 'S', 'S', 'K', 'R', 'V', 'G', 'C', 'N'];153.45522491096395;702;27.1857130527
25;138.92068766222394;['G', 'Q', 'G', 'A', 'A', 'S', 'I', 'W', 'E', 'A'];153.19701991815566;196;27.1670031548
26;139.98653080914178;['R', 'S', 'M', 'A', 'G', 'Y', 'I', 'Y', 'V', 'T'];153.73214318986413;691;27.4771554470
27;134.15233156777427;['R', 'P', 'T', 'G', 'R', 'R', 'A', 'Q', 'I', 'I'];153.45522491096395;687;27.2071485519
28;141.93392997585096;['G', 'F', 'V', 'G', 'G', 'L', 'F', 'L', 'A', 'G'];153.07831579229796;348;27.4031713009
29;138.7345518565576;['G', 'S', 'G', 'L', 'G', 'S', 'R', 'I', 'R', 'S'];153.07831579229796;262;27.6544911861
30;139.02436896075704;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'G', 'M', 'G'];152.85176997108735;493;27.4369003773

El Fit promedio del mejor individuo obtenido es: 153.3673034154182
El promedio de generaciones que se mantiene el mejor individuo es: 402.43333333333334
El experimento N° 2 hizo un tiempo total de 790.0936524868 Segundos
