1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1175
11;['G', 'P', 'G', 'G', 'G', 'V', 'A', 'F', 'V', 'D'];     45.8714859437751;1175
12;['A', 'P', 'A', 'V', 'G', 'L', 'G', 'V', 'V', 'E'];     30.06425702811245;1173
13;['A', 'S', 'G', 'L', 'P', 'L', 'G', 'I', 'A', 'D'];     42.7710843373494;1175
14;['G', 'M', 'A', 'V', 'G', 'L', 'G', 'I', 'V', 'D'];     48.45783132530121;1175
15;['G', 'P', 'G', 'A', 'A', 'G', 'C', 'I', 'V', 'D'];     38.393574297188756;1175
16;['G', 'G', 'G', 'L', 'G', 'W', 'G', 'I', 'V', 'E'];     58.369477911646584;1175
17;['A', 'G', 'G', 'L', 'M', 'G', 'A', 'I', 'V', 'E'];     45.726907630522085;1175
18;['G', 'T', 'A', 'G', 'G', 'A', 'L', 'L', 'I', 'D'];     29.839357429718877;1174
19;['A', 'S', 'P', 'V', 'A', 'V', 'A', 'P', 'L', 'D'];     29.983935742971887;630
20;['V', 'S', 'G', 'C', 'G', 'V', 'A', 'L', 'L', 'D'];     32.31325301204819;1779
21;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     63.01204819277108;1175
22;['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     55.71887550200803;1175
23;['G', 'P', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     48.40160642570281;1175
24;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1175
25;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D'];     42.30522088353413;1175
26;['G', 'T', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     53.01204819277108;1175
27;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     55.69477911646587;1175
28;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     53.196787148594375;1175
29;['G', 'P', 'A', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     38.40160642570281;1175
30;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'A', 'D'];     60.024096385542165;1175
31;['A', 'P', 'G', 'L', 'G', 'V', 'G', 'A', 'V', 'D'];     50.28112449799197;1537
32;['G', 'T', 'G', 'V', 'A', 'F', 'A', 'V', 'L', 'D'];     34.570281124497996;1175
33;['S', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D'];     37.22088353413655;1175
34;['G', 'H', 'G', 'L', 'G', 'A', 'M', 'I', 'V', 'D'];     58.42570281124498;1175
35;['G', 'T', 'G', 'L', 'G', 'G', 'A', 'L', 'G', 'E'];     54.69076305220884;1175
36;['A', 'G', 'A', 'L', 'A', 'M', 'G', 'I', 'V', 'D'];     30.433734939759034;1537
37;['G', 'A', 'A', 'L', 'G', 'I', 'G', 'V', 'I', 'D'];     31.598393574297187;1537
38;['G', 'S', 'G', 'V', 'W', 'A', 'G', 'I', 'A', 'D'];     36.433734939759034;1173
39;['C', 'S', 'G', 'V', 'M', 'V', 'A', 'V', 'G', 'D'];     27.8714859437751;1124
40;['A', 'T', 'G', 'V', 'C', 'A', 'G', 'V', 'M', 'D'];     31.076305220883533;1537
