Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;30
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;6
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;374.75199754686474;['E', 'P', 'L', 'E', 'P', 'W', 'C', 'H', 'C', 'P', 'G', 'P', 'E', 'V', 'V', 'K', 'W', 'N', 'N', 'F', 'P', 'L', 'Q', 'I', 'D', 'L', 'D', 'M', 'D', 'E'];405.2919143445596;461;36.9054660797
2;373.06781471971493;['D', 'G', 'V', 'P', 'S', 'Y', 'W', 'K', 'K', 'S', 'L', 'P', 'D', 'S', 'G', 'P', 'C', 'N', 'A', 'M', 'V', 'G', 'N', 'C', 'D', 'W', 'W', 'M', 'Y', 'E'];416.4270977795327;4;36.8705468178
3;372.62068722725127;['D', 'A', 'A', 'K', 'M', 'G', 'L', 'S', 'H', 'M', 'G', 'S', 'Y', 'G', 'V', 'C', 'C', 'H', 'E', 'T', 'G', 'V', 'E', 'P', 'E', 'G', 'L', 'S', 'E', 'S'];410.4034744365135;693;36.9482343197
4;374.1737990757993;['Q', 'P', 'F', 'H', 'S', 'Y', 'G', 'K', 'K', 'P', 'C', 'W', 'Q', 'C', 'A', 'H', 'S', 'N', 'S', 'A', 'N', 'M', 'L', 'G', 'D', 'C', 'S', 'A', 'Y', 'E'];405.0069397957585;947;36.8638973236
5;371.8290105633732;['D', 'M', 'S', 'K', 'A', 'P', 'Y', 'S', 'N', 'G', 'G', 'P', 'D', 'T', 'W', 'Q', 'S', 'A', 'K', 'H', 'C', 'A', 'E', 'A', 'C', 'A', 'L', 'M', 'L', 'K'];405.3647788496448;787;36.8683967590
6;369.6883613361146;['R', 'T', 'G', 'K', 'P', 'Y', 'Y', 'R', 'S', 'V', 'L', 'V', 'Y', 'Y', 'L', 'S', 'C', 'E', 'I', 'A', 'A', 'G', 'E', 'C', 'S', 'M', 'F', 'A', 'Y', 'H'];397.92825726245934;840;36.8727080822
7;371.23811374589377;['P', 'S', 'P', 'H', 'G', 'V', 'I', 'S', 'Q', 'W', 'Y', 'T', 'N', 'V', 'D', 'H', 'P', 'E', 'G', 'P', 'E', 'G', 'D', 'A', 'N', 'P', 'M', 'M', 'C', 'T'];393.3420699470418;540;36.8685562611
8;372.44221915504073;['D', 'G', 'M', 'K', 'T', 'S', 'P', 'P', 'K', 'W', 'T', 'Q', 'D', 'V', 'G', 'S', 'D', 'P', 'N', 'W', 'Q', 'F', 'E', 'P', 'A', 'S', 'P', 'G', 'D', 'G'];399.4646586016279;732;36.8962554932
9;372.8574847066087;['D', 'S', 'F', 'K', 'V', 'H', 'G', 'P', 'K', 'F', 'F', 'S', 'M', 'G', 'V', 'K', 'E', 'P', 'K', 'V', 'A', 'L', 'S', 'V', 'D', 'H', 'T', 'M', 'D', 'F'];407.00388869209803;646;37.1553604603
10;371.89335363300745;['D', 'I', 'M', 'D', 'I', 'V', 'V', 'H', 'Y', 'H', 'I', 'H', 'E', 'I', 'M', 'T', 'H', 'D', 'G', 'C', 'L', 'A', 'D', 'L', 'Y', 'G', 'A', 'D', 'D', 'Q'];405.9513598195501;391;36.8519525528
11;369.9280681283767;['S', 'C', 'Y', 'G', 'G', 'S', 'A', 'K', 'A', 'P', 'M', 'Q', 'N', 'F', 'L', 'H', 'K', 'S', 'R', 'I', 'N', 'A', 'D', 'E', 'E', 'L', 'G', 'Y', 'H', 'T'];394.32078420666807;211;36.8571772575
12;373.4871766790435;['K', 'E', 'E', 'K', 'G', 'W', 'A', 'K', 'K', 'G', 'L', 'T', 'S', 'E', 'V', 'P', 'E', 'N', 'K', 'C', 'G', 'P', 'D', 'V', 'Q', 'T', 'D', 'A', 'D', 'T'];408.26370876359215;715;37.1990752220
13;373.109173311861;['D', 'V', 'T', 'H', 'L', 'F', 'A', 'H', 'T', 'Y', 'A', 'S', 'A', 'W', 'I', 'P', 'S', 'Q', 'S', 'F', 'F', 'M', 'E', 'V', 'E', 'S', 'A', 'P', 'E', 'D'];413.2801608001196;705;36.8351738453
14;371.0237309487769;['E', 'W', 'N', 'T', 'V', 'G', 'L', 'K', 'E', 'N', 'V', 'P', 'E', 'F', 'A', 'S', 'M', 'D', 'N', 'P', 'L', 'G', 'D', 'P', 'C', 'L', 'V', 'V', 'Q', 'P'];408.28120702276243;918;36.8945240974
15;372.9109081602776;['D', 'G', 'V', 'K', 'V', 'S', 'C', 'R', 'R', 'V', 'V', 'I', 'E', 'W', 'M', 'Q', 'T', 'N', 'A', 'C', 'I', 'I', 'R', 'I', 'M', 'E', 'L', 'G', 'D', 'D'];409.87994070503316;170;36.8552486897
16;374.15095123051566;['N', 'S', 'F', 'Y', 'G', 'V', 'W', 'S', 'N', 'M', 'I', 'E', 'P', 'V', 'I', 'G', 'S', 'F', 'N', 'A', 'L', 'V', 'D', 'Y', 'Q', 'P', 'L', 'L', 'D', 'E'];402.5187666423701;917;36.8544375896
17;370.8598324537211;['D', 'G', 'G', 'K', 'T', 'Y', 'G', 'M', 'E', 'S', 'I', 'I', 'H', 'C', 'W', 'H', 'T', 'Y', 'S', 'C', 'K', 'A', 'R', 'V', 'E', 'S', 'L', 'A', 'D', 'E'];402.6339627854268;839;36.8616938591
18;371.1369373683113;['D', 'C', 'C', 'E', 'G', 'M', 'F', 'K', 'K', 'G', 'G', 'T', 'Q', 'T', 'C', 'I', 'S', 'R', 'L', 'Q', 'I', 'F', 'N', 'Y', 'D', 'V', 'P', 'F', 'T', 'D'];402.8834471420632;747;36.8124551773
19;369.349357376896;['D', 'M', 'V', 'R', 'F', 'M', 'A', 'M', 'H', 'Y', 'I', 'S', 'E', 'Q', 'L', 'M', 'T', 'D', 'R', 'V', 'I', 'C', 'N', 'M', 'D', 'R', 'I', 'S', 'D', 'Q'];412.39003507230217;692;36.9439394474
20;374.42584340275573;['K', 'G', 'C', 'H', 'L', 'G', 'I', 'K', 'R', 'L', 'I', 'A', 'T', 'H', 'C', 'K', 'G', 'D', 'H', 'L', 'I', 'G', 'H', 'L', 'E', 'S', 'I', 'C', 'M', 'E'];410.2387215809067;841;36.8410825729
21;380.7143092994306;['D', 'S', 'G', 'N', 'G', 'A', 'H', 'R', 'K', 'W', 'G', 'Q', 'D', 'P', 'F', 'P', 'C', 'D', 'K', 'T', 'W', 'Q', 'D', 'A', 'D', 'F', 'G', 'P', 'E', 'H'];416.98995384989263;30;37.0815949440
22;373.6321649217705;['D', 'G', 'G', 'K', 'Y', 'V', 'M', 'S', 'K', 'E', 'P', 'S', 'Y', 'L', 'T', 'G', 'V', 'D', 'H', 'M', 'M', 'V', 'G', 'V', 'G', 'M', 'V', 'C', 'E', 'D'];408.79074619049993;376;36.8719272614
23;371.47473091851634;['T', 'N', 'C', 'R', 'G', 'Y', 'W', 'G', 'K', 'R', 'L', 'L', 'K', 'A', 'P', 'Q', 'P', 'D', 'K', 'Y', 'F', 'C', 'E', 'W', 'S', 'L', 'P', 'A', 'N', 'D'];401.6212186243337;500;37.2119560242
24;373.1754599447542;['D', 'H', 'V', 'H', 'V', 'Y', 'M', 'R', 'G', 'A', 'G', 'A', 'D', 'F', 'P', 'D', 'S', 'T', 'L', 'P', 'V', 'L', 'D', 'I', 'H', 'A', 'H', 'L', 'D', 'E'];410.43675908560226;675;36.8677613735
25;373.48837425422107;['Q', 'K', 'F', 'K', 'E', 'W', 'H', 'S', 'S', 'K', 'L', 'C', 'N', 'S', 'F', 'T', 'F', 'D', 'E', 'T', 'G', 'N', 'D', 'V', 'H', 'A', 'V', 'F', 'D', 'H'];396.6051224095968;397;37.0109090805
26;377.71111371640956;['D', 'G', 'V', 'K', 'G', 'C', 'S', 'H', 'R', 'I', 'M', 'P', 'D', 'M', 'F', 'D', 'N', 'D', 'H', 'I', 'G', 'N', 'D', 'C', 'Q', 'A', 'K', 'P', 'E', 'I'];410.05957175466136;114;36.9073014259
27;372.11568029664227;['E', 'C', 'I', 'N', 'Y', 'L', 'A', 'R', 'K', 'M', 'L', 'N', 'N', 'T', 'C', 'T', 'A', 'N', 'V', 'F', 'I', 'N', 'S', 'G', 'E', 'M', 'C', 'L', 'G', 'Q'];405.19431360266634;205;37.1850962639
28;376.70557195008627;['Q', 'S', 'M', 'R', 'Y', 'P', 'L', 'R', 'S', 'Y', 'L', 'I', 'S', 'Y', 'Y', 'S', 'S', 'D', 'K', 'P', 'V', 'I', 'S', 'G', 'K', 'V', 'A', 'V', 'D', 'P'];405.2751871513034;517;36.9136347771
29;372.3954868383141;['E', 'C', 'L', 'H', 'A', 'M', 'A', 'M', 'K', 'P', 'W', 'H', 'E', 'I', 'G', 'Y', 'S', 'D', 'T', 'I', 'S', 'H', 'S', 'I', 'E', 'G', 'V', 'H', 'C', 'D'];412.35639300468335;362;36.8950076103
30;372.16005609295235;['L', 'P', 'F', 'Q', 'G', 'S', 'T', 'K', 'H', 'Q', 'I', 'D', 'E', 'D', 'P', 'T', 'K', 'D', 'S', 'S', 'A', 'N', 'D', 'V', 'G', 'D', 'W', 'L', 'S', 'E'];398.3653015033508;269;36.9126236439

El Fit promedio del mejor individuo obtenido es: 405.885658047554
El promedio de generaciones que se mantiene el mejor individuo es: 541.3666666666667
El experimento N° 4 hizo un tiempo total de 1108.2440555096 Segundos
