Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;30
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;6
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;370.7365241784826;['D', 'Y', 'P', 'D', 'I', 'A', 'G', 'G', 'N', 'S', 'Y', 'H', 'E', 'N', 'W', 'N', 'E', 'Q', 'A', 'L', 'G', 'M', 'N', 'A', 'N', 'P', 'L', 'K', 'D', 'E'];402.97127828847385;675;44.4600141048
2;370.5588831437934;['E', 'F', 'M', 'K', 'V', 'L', 'Y', 'A', 'K', 'H', 'I', 'P', 'C', 'D', 'N', 'L', 'A', 'K', 'S', 'I', 'P', 'H', 'N', 'F', 'K', 'G', 'G', 'S', 'E', 'C'];397.27138154981384;805;44.3739669323
3;374.09152886771386;['T', 'A', 'V', 'H', 'G', 'A', 'G', 'R', 'R', 'C', 'S', 'T', 'D', 'T', 'H', 'H', 'N', 'R', 'N', 'L', 'G', 'H', 'V', 'H', 'S', 'Q', 'M', 'V', 'C', 'Q'];400.32506408920597;686;44.2659704685
4;371.4916735874492;['Y', 'Y', 'S', 'K', 'W', 'H', 'G', 'K', 'Q', 'T', 'D', 'G', 'A', 'D', 'L', 'G', 'D', 'D', 'A', 'V', 'L', 'P', 'P', 'A', 'D', 'W', 'S', 'A', 'D', 'D'];403.51601581756574;795;44.3554801941
5;372.02804006099166;['E', 'S', 'M', 'R', 'L', 'I', 'L', 'K', 'H', 'A', 'A', 'N', 'S', 'C', 'M', 'T', 'N', 'Q', 'Q', 'F', 'Q', 'L', 'D', 'V', 'E', 'M', 'Y', 'T', 'D', 'I'];405.06170883977194;461;44.3592922688
6;372.09673430318486;['T', 'S', 'V', 'H', 'Y', 'K', 'H', 'N', 'R', 'P', 'V', 'Y', 'R', 'H', 'I', 'H', 'Y', 'H', 'C', 'F', 'V', 'S', 'D', 'F', 'W', 'P', 'A', 'L', 'E', 'D'];397.54580463448735;869;44.3378896713
7;372.6751021607242;['E', 'I', 'V', 'H', 'V', 'E', 'L', 'P', 'S', 'H', 'G', 'N', 'D', 'H', 'V', 'Q', 'S', 'D', 'R', 'V', 'A', 'K', 'D', 'T', 'D', 'L', 'G', 'M', 'D', 'N'];413.0596531627047;644;44.3002266884
8;376.5955318429973;['D', 'C', 'I', 'H', 'A', 'L', 'T', 'H', 'S', 'A', 'G', 'A', 'G', 'M', 'G', 'A', 'M', 'D', 'R', 'T', 'M', 'A', 'R', 'L', 'Q', 'L', 'L', 'F', 'T', 'E'];409.9354187012507;828;44.5106859207
9;378.04618003968574;['E', 'H', 'S', 'H', 'N', 'P', 'C', 'H', 'R', 'G', 'L', 'M', 'E', 'M', 'F', 'L', 'C', 'G', 'G', 'A', 'W', 'A', 'D', 'C', 'D', 'A', 'I', 'T', 'D', 'E'];411.56871767473126;411;44.2225110531
10;369.5473834594;['V', 'Y', 'W', 'P', 'V', 'P', 'Q', 'H', 'K', 'S', 'P', 'P', 'Q', 'T', 'V', 'A', 'S', 'D', 'G', 'S', 'I', 'C', 'D', 'A', 'S', 'W', 'H', 'K', 'T', 'E'];400.5494135113164;685;44.3512983322
11;373.4397902451445;['N', 'A', 'L', 'H', 'S', 'E', 'P', 'Y', 'K', 'Y', 'V', 'C', 'Q', 'A', 'G', 'P', 'C', 'S', 'K', 'L', 'W', 'P', 'S', 'C', 'S', 'F', 'A', 'Y', 'D', 'D'];408.48903554072297;905;44.1061763763
12;371.250184645999;['Q', 'C', 'K', 'K', 'C', 'G', 'M', 'L', 'R', 'A', 'Q', 'S', 'E', 'G', 'V', 'N', 'M', 'D', 'T', 'T', 'C', 'G', 'D', 'A', 'N', 'P', 'A', 'V', 'N', 'G'];406.67402370155213;426;44.2241654396
13;369.1667549176353;['K', 'D', 'M', 'K', 'G', 'G', 'G', 'Q', 'Y', 'A', 'G', 'N', 'M', 'C', 'C', 'P', 'W', 'E', 'E', 'G', 'V', 'S', 'T', 'G', 'D', 'C', 'Y', 'L', 'E', 'D'];403.1114832364166;740;44.1195952892
14;372.26768659609127;['G', 'P', 'G', 'R', 'F', 'C', 'I', 'A', 'K', 'C', 'C', 'T', 'T', 'H', 'V', 'P', 'T', 'D', 'R', 'I', 'I', 'L', 'Q', 'V', 'E', 'W', 'S', 'L', 'D', 'D'];414.8487646861943;747;44.2868168354
15;373.6073700013836;['D', 'C', 'I', 'R', 'I', 'A', 'V', 'H', 'H', 'Q', 'F', 'P', 'D', 'S', 'A', 'M', 'G', 'D', 'S', 'K', 'W', 'Y', 'R', 'N', 'D', 'L', 'P', 'L', 'E', 'D'];411.6534956546599;917;44.1941897869
16;367.96081927392964;['D', 'Q', 'C', 'Q', 'V', 'M', 'P', 'K', 'K', 'C', 'I', 'K', 'D', 'G', 'F', 'D', 'G', 'D', 'P', 'G', 'A', 'M', 'A', 'C', 'D', 'D', 'M', 'N', 'D', 'Q'];412.5129146384481;823;44.2352254391
17;373.8807086085384;['S', 'A', 'L', 'Q', 'A', 'A', 'M', 'R', 'N', 'K', 'W', 'P', 'K', 'P', 'A', 'T', 'C', 'W', 'W', 'V', 'L', 'C', 'D', 'Y', 'T', 'L', 'V', 'G', 'R', 'D'];403.8803617156658;776;44.3071658611
18;375.07802009054615;['D', 'A', 'M', 'H', 'P', 'I', 'G', 'S', 'K', 'A', 'L', 'M', 'D', 'N', 'S', 'P', 'D', 'D', 'P', 'I', 'T', 'T', 'Q', 'M', 'D', 'A', 'A', 'V', 'I', 'V'];405.7554571346575;426;44.2299189568
19;374.6664118005352;['D', 'G', 'C', 'H', 'F', 'M', 'M', 'H', 'Q', 'A', 'V', 'C', 'F', 'T', 'Y', 'H', 'S', 'D', 'I', 'W', 'F', 'S', 'A', 'G', 'Q', 'S', 'L', 'M', 'C', 'D'];404.10015529782754;840;44.3696038723
20;376.74298329542665;['D', 'C', 'M', 'H', 'L', 'C', 'I', 'W', 'K', 'W', 'I', 'Y', 'E', 'L', 'I', 'P', 'H', 'D', 'K', 'V', 'L', 'G', 'D', 'V', 'G', 'C', 'A', 'Y', 'D', 'D'];420.9525574314166;47;44.3199887276
21;371.32441199243425;['E', 'A', 'I', 'N', 'C', 'L', 'G', 'H', 'T', 'G', 'V', 'K', 'E', 'N', 'H', 'S', 'Y', 'D', 'K', 'V', 'C', 'M', 'D', 'G', 'M', 'W', 'T', 'A', 'D', 'I'];409.167452458123;886;44.2776291370
22;368.5337568426947;['D', 'T', 'I', 'S', 'I', 'N', 'M', 'D', 'H', 'A', 'L', 'V', 'E', 'L', 'V', 'F', 'C', 'E', 'T', 'V', 'T', 'Y', 'D', 'S', 'D', 'W', 'W', 'G', 'E', 'T'];405.05078463264397;281;44.3200871944
23;373.8886768994401;['D', 'G', 'L', 'H', 'I', 'L', 'P', 'P', 'K', 'C', 'I', 'P', 'R', 'H', 'G', 'S', 'T', 'D', 'Y', 'H', 'E', 'L', 'N', 'A', 'N', 'W', 'P', 'I', 'D', 'S'];407.5204172406805;111;44.3343470097
24;374.8272141821128;['E', 'H', 'V', 'V', 'W', 'I', 'F', 'K', 'Q', 'W', 'Q', 'E', 'D', 'G', 'A', 'I', 'G', 'E', 'K', 'K', 'A', 'G', 'D', 'G', 'N', 'H', 'V', 'L', 'K', 'E'];404.30818546139767;867;44.3430488110
25;370.28810156509195;['Q', 'H', 'M', 'K', 'A', 'A', 'A', 'S', 'K', 'Y', 'F', 'I', 'E', 'V', 'I', 'G', 'W', 'G', 'Q', 'W', 'H', 'E', 'D', 'I', 'V', 'P', 'V', 'L', 'G', 'E'];402.33116315302493;763;44.1829354763
26;371.06898412557035;['E', 'G', 'V', 'C', 'A', 'H', 'F', 'K', 'P', 'Y', 'F', 'T', 'E', 'W', 'V', 'T', 'G', 'D', 'Q', 'L', 'N', 'M', 'E', 'L', 'Q', 'F', 'V', 'Q', 'C', 'R'];406.81434174958525;468;44.2519626617
27;370.0328787942232;['Y', 'G', 'W', 'E', 'V', 'P', 'Y', 'A', 'R', 'D', 'I', 'Q', 'D', 'T', 'T', 'H', 'K', 'E', 'S', 'L', 'S', 'N', 'D', 'S', 'D', 'W', 'G', 'F', 'R', 'D'];400.3715744101318;651;44.1435434818
28;370.81406038671514;['H', 'C', 'I', 'R', 'G', 'Q', 'F', 'N', 'N', 'G', 'I', 'S', 'W', 'Y', 'L', 'A', 'A', 'W', 'K', 'P', 'L', 'G', 'E', 'F', 'D', 'A', 'M', 'A', 'F', 'E'];401.6849140497443;778;44.3394110203
29;369.9765039897513;['D', 'M', 'T', 'K', 'A', 'S', 'A', 'F', 'P', 'V', 'A', 'D', 'D', 'G', 'A', 'S', 'Y', 'G', 'Q', 'S', 'L', 'M', 'Y', 'F', 'G', 'Y', 'Q', 'W', 'E', 'D'];399.4566767226845;694;44.1487510204
30;371.8729842779596;['Q', 'D', 'L', 'G', 'A', 'A', 'C', 'K', 'G', 'P', 'I', 'D', 'N', 'S', 'W', 'T', 'P', 'D', 'H', 'M', 'V', 'M', 'P', 'F', 'F', 'I', 'M', 'C', 'D', 'D'];408.39626426094753;735;44.1836929321

El Fit promedio del mejor individuo obtenido es: 405.96281598152814
El promedio de generaciones que se mantiene el mejor individuo es: 658.0
El experimento N° 2 hizo un tiempo total de 1328.7973263264 Segundos
