Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;30
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;6
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;375.8120561460537;['D', 'A', 'C', 'H', 'F', 'Y', 'A', 'R', 'H', 'P', 'I', 'P', 'D', 'S', 'C', 'H', 'H', 'N', 'K', 'L', 'V', 'G', 'Q', 'P', 'D', 'M', 'G', 'V', 'C', 'D'];425.13556898707844;409;32.5044035912
2;378.2218312384592;['E', 'S', 'S', 'H', 'V', 'D', 'S', 'K', 'Q', 'S', 'I', 'N', 'T', 'L', 'F', 'S', 'I', 'D', 'R', 'Y', 'M', 'C', 'D', 'V', 'T', 'A', 'G', 'L', 'D', 'E'];414.8369821266813;110;32.4910900593
3;376.65891754012017;['E', 'T', 'K', 'H', 'M', 'G', 'G', 'K', 'K', 'A', 'Y', 'N', 'Q', 'L', 'A', 'G', 'G', 'E', 'D', 'M', 'P', 'A', 'D', 'A', 'E', 'G', 'F', 'G', 'D', 'D'];421.10313299212385;731;32.4685940742
4;375.23689921588897;['D', 'P', 'I', 'T', 'P', 'D', 'M', 'K', 'K', 'I', 'F', 'G', 'D', 'S', 'Y', 'S', 'H', 'E', 'K', 'V', 'M', 'Y', 'S', 'I', 'D', 'A', 'T', 'W', 'N', 'D'];418.12930546858433;689;32.4698410034
5;375.63626224606514;['D', 'A', 'I', 'R', 'C', 'G', 'G', 'K', 'S', 'G', 'M', 'P', 'E', 'G', 'A', 'M', 'C', 'D', 'N', 'P', 'L', 'A', 'T', 'I', 'Y', 'I', 'L', 'V', 'Q', 'D'];420.9780233587527;819;32.5173380375
6;374.00454052019654;['Q', 'G', 'I', 'H', 'A', 'A', 'C', 'N', 'K', 'Y', 'I', 'G', 'D', 'H', 'L', 'Y', 'G', 'E', 'T', 'L', 'C', 'W', 'N', 'F', 'A', 'G', 'M', 'P', 'E', 'N'];415.6985130520214;632;32.4520597458
7;380.8705325177678;['D', 'C', 'A', 'K', 'I', 'S', 'A', 'K', 'K', 'S', 'I', 'H', 'D', 'P', 'A', 'G', 'C', 'N', 'K', 'F', 'T', 'G', 'V', 'I', 'F', 'G', 'A', 'S', 'E', 'Q'];420.77588963970555;91;32.5205249786
8;374.8730762579389;['D', 'V', 'T', 'H', 'I', 'L', 'W', 'N', 'F', 'F', 'I', 'T', 'D', 'T', 'V', 'H', 'G', 'E', 'K', 'I', 'V', 'T', 'A', 'I', 'D', 'M', 'V', 'A', 'D', 'E'];417.9458390146598;682;32.4702773094
9;374.87250859732774;['Q', 'V', 'M', 'H', 'V', 'A', 'C', 'N', 'R', 'S', 'L', 'H', 'N', 'G', 'P', 'M', 'M', 'Q', 'R', 'H', 'N', 'M', 'T', 'G', 'D', 'M', 'L', 'L', 'D', 'D'];411.65266909273475;437;32.5246136189
10;375.4960649285404;['D', 'G', 'G', 'K', 'A', 'T', 'V', 'K', 'K', 'T', 'I', 'S', 'D', 'T', 'K', 'G', 'P', 'A', 'K', 'W', 'Y', 'W', 'D', 'G', 'K', 'P', 'G', 'F', 'E', 'D'];423.1280334102971;648;32.7510244846
11;375.00763913830895;['D', 'E', 'F', 'E', 'L', 'F', 'Y', 'K', 'K', 'T', 'I', 'S', 'Y', 'T', 'M', 'P', 'Y', 'D', 'G', 'I', 'G', 'A', 'D', 'G', 'D', 'D', 'L', 'V', 'D', 'E'];418.400716467224;359;32.7907087803
12;376.2505933204371;['D', 'P', 'G', 'H', 'L', 'S', 'A', 'R', 'Q', 'G', 'I', 'A', 'Y', 'A', 'F', 'I', 'G', 'D', 'H', 'N', 'Y', 'G', 'D', 'L', 'D', 'S', 'I', 'A', 'E', 'G'];416.91173326746423;455;32.6895244122
13;377.66820603408416;['D', 'Y', 'V', 'R', 'G', 'T', 'M', 'K', 'R', 'V', 'A', 'Q', 'D', 'T', 'L', 'A', 'A', 'D', 'N', 'S', 'L', 'A', 'D', 'Y', 'V', 'G', 'L', 'L', 'Q', 'E'];420.10678901083486;725;32.7659573555
14;374.8510136477313;['E', 'G', 'C', 'P', 'H', 'H', 'G', 'K', 'K', 'T', 'G', 'S', 'E', 'C', 'V', 'S', 'H', 'E', 'K', 'G', 'A', 'G', 'E', 'G', 'D', 'W', 'A', 'G', 'E', 'L'];423.50393878285485;595;32.6991057396
15;380.39413510646796;['E', 'G', 'S', 'K', 'V', 'M', 'W', 'K', 'R', 'P', 'L', 'H', 'E', 'Y', 'A', 'T', 'C', 'D', 'P', 'I', 'I', 'G', 'D', 'F', 'D', 'A', 'V', 'L', 'D', 'D'];433.7704136781982;94;32.7971322536
16;375.86016885727054;['E', 'G', 'L', 'K', 'V', 'A', 'L', 'R', 'N', 'H', 'A', 'P', 'D', 'N', 'G', 'G', 'A', 'P', 'K', 'G', 'F', 'P', 'D', 'F', 'D', 'A', 'L', 'A', 'E', 'R'];424.73679635617805;533;32.7109520435
17;374.52062341347704;['D', 'G', 'I', 'R', 'V', 'V', 'A', 'R', 'K', 'Y', 'T', 'P', 'C', 'H', 'I', 'G', 'W', 'D', 'Y', 'C', 'A', 'A', 'N', 'F', 'N', 'L', 'L', 'Y', 'D', 'D'];417.8637564679091;754;32.7033119202
18;376.6846320858427;['N', 'A', 'M', 'K', 'A', 'G', 'M', 'K', 'N', 'G', 'I', 'T', 'Y', 'A', 'F', 'N', 'Y', 'E', 'K', 'P', 'W', 'G', 'S', 'L', 'D', 'G', 'V', 'A', 'N', 'Q'];421.1547814269966;658;32.7443470955
19;375.9555040730118;['E', 'P', 'V', 'H', 'L', 'G', 'N', 'R', 'K', 'M', 'L', 'H', 'N', 'C', 'Q', 'C', 'W', 'D', 'K', 'A', 'L', 'C', 'E', 'I', 'G', 'G', 'V', 'V', 'D', 'S'];420.8494919539848;707;32.5962789059
20;378.4835262733079;['D', 'G', 'M', 'Q', 'V', 'A', 'W', 'Q', 'R', 'C', 'I', 'G', 'G', 'Y', 'V', 'V', 'S', 'D', 'K', 'F', 'V', 'V', 'D', 'L', 'D', 'A', 'L', 'G', 'D', 'Q'];426.8369802181037;705;32.4868223667
21;377.8862780070851;['D', 'G', 'A', 'K', 'A', 'A', 'G', 'Q', 'K', 'G', 'C', 'P', 'E', 'G', 'W', 'P', 'L', 'E', 'H', 'T', 'M', 'M', 'D', 'M', 'D', 'A', 'A', 'T', 'E', 'N'];426.55605837883724;665;32.4533140659
22;375.9967869949872;['D', 'T', 'A', 'N', 'Y', 'T', 'Y', 'R', 'K', 'P', 'L', 'P', 'E', 'G', 'I', 'S', 'P', 'D', 'K', 'V', 'I', 'G', 'V', 'A', 'E', 'P', 'I', 'V', 'D', 'D'];427.3428342368898;471;32.5415689945
23;376.7444012148397;['D', 'C', 'G', 'S', 'M', 'T', 'A', 'R', 'R', 'P', 'G', 'P', 'D', 'C', 'V', 'N', 'N', 'E', 'H', 'W', 'Q', 'G', 'E', 'M', 'N', 'G', 'S', 'G', 'E', 'E'];419.8435580578597;751;32.5206158161
24;375.7046531125735;['R', 'A', 'L', 'E', 'C', 'Y', 'G', 'K', 'K', 'P', 'L', 'A', 'S', 'S', 'F', 'W', 'Y', 'D', 'L', 'G', 'S', 'H', 'D', 'P', 'D', 'G', 'V', 'S', 'C', 'E'];410.3334531271471;820;32.8467502594
25;375.67631694624504;['D', 'A', 'V', 'N', 'V', 'L', 'W', 'K', 'Q', 'M', 'A', 'S', 'E', 'S', 'M', 'N', 'H', 'D', 'H', 'I', 'L', 'V', 'D', 'V', 'E', 'N', 'D', 'F', 'E', 'E'];419.6683941741521;558;32.7748510838
26;375.75173372327646;['D', 'G', 'A', 'K', 'V', 'A', 'A', 'K', 'F', 'P', 'A', 'P', 'E', 'G', 'L', 'S', 'A', 'D', 'H', 'S', 'T', 'M', 'T', 'E', 'Q', 'A', 'F', 'V', 'D', 'D'];423.1656562687154;237;32.7363760471
27;379.78352356653227;['D', 'T', 'V', 'N', 'F', 'M', 'M', 'K', 'K', 'P', 'I', 'E', 'N', 'P', 'F', 'P', 'P', 'E', 'K', 'L', 'C', 'G', 'H', 'I', 'D', 'C', 'F', 'V', 'D', 'E'];428.2170849576389;68;32.6739852428
28;378.0280412181467;['E', 'L', 'C', 'R', 'G', 'G', 'M', 'K', 'K', 'C', 'I', 'G', 'G', 'S', 'I', 'T', 'A', 'G', 'T', 'L', 'L', 'G', 'E', 'V', 'Q', 'G', 'F', 'P', 'D', 'D'];424.7153780746788;768;32.6317348480
29;375.6243409173262;['D', 'M', 'I', 'K', 'I', 'P', 'D', 'H', 'R', 'Y', 'M', 'H', 'P', 'Y', 'A', 'G', 'S', 'D', 'H', 'V', 'S', 'A', 'D', 'A', 'D', 'V', 'G', 'P', 'D', 'N'];419.9277147048402;793;32.6473100185
30;373.57518955759207;['Q', 'L', 'K', 'M', 'V', 'G', 'L', 'K', 'K', 'S', 'I', 'S', 'D', 'C', 'L', 'Q', 'Y', 'D', 'Q', 'S', 'L', 'G', 'N', 'Y', 'D', 'I', 'A', 'F', 'D', 'D'];418.59614417468975;923;32.6258165836

El Fit promedio del mejor individuo obtenido es: 421.0628543642612
El promedio de generaciones que se mantiene el mejor individuo es: 562.9
El experimento N° 3 hizo un tiempo total de 978.9652760029 Segundos
