Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;30
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;6
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;447.16332585571297;['D', 'A', 'V', 'K', 'V', 'A', 'G', 'K', 'K', 'G', 'V', 'S', 'D', 'T', 'V', 'S', 'S', 'D', 'K', 'V', 'L', 'G', 'D', 'I', 'D', 'A', 'G', 'V', 'D', 'D'];449.70811664263823;313;31.2886800766
2;445.0213336094711;['E', 'G', 'V', 'K', 'L', 'A', 'A', 'K', 'R', 'P', 'I', 'S', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'I', 'V', 'A', 'D', 'A', 'D', 'A', 'V', 'A', 'D', 'D'];447.05692107440103;111;30.7563340664
3;445.99323116631933;['D', 'A', 'L', 'K', 'L', 'G', 'G', 'K', 'K', 'G', 'I', 'G', 'D', 'P', 'V', 'H', 'G', 'D', 'H', 'V', 'V', 'G', 'D', 'V', 'D', 'P', 'V', 'V', 'D', 'D'];448.04049753587;74;30.5746881962
4;442.8842113893509;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'E', 'S', 'V', 'P', 'G', 'E', 'H', 'L', 'G', 'A', 'E', 'A', 'E', 'G', 'G', 'L', 'D', 'D'];444.4756336508286;418;30.8306038380
5;445.8774242099162;['D', 'A', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'C', 'I', 'S', 'D', 'P', 'A', 'P', 'G', 'D', 'K', 'A', 'L', 'G', 'E', 'V', 'D', 'A', 'V', 'A', 'D', 'D'];448.03111460628025;115;30.3409240246
6;442.73191768948107;['D', 'A', 'V', 'K', 'V', 'G', 'G', 'K', 'K', 'A', 'V', 'S', 'E', 'P', 'V', 'S', 'T', 'D', 'H', 'V', 'G', 'P', 'D', 'I', 'D', 'A', 'G', 'V', 'E', 'E'];444.9184634076605;56;30.9236140251
7;444.5060961083514;['D', 'G', 'V', 'K', 'V', 'C', 'A', 'K', 'K', 'P', 'L', 'T', 'D', 'G', 'I', 'T', 'P', 'E', 'K', 'L', 'A', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'E'];446.60578871248686;196;30.3346514702
8;446.4934834481323;['D', 'G', 'A', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'G', 'E', 'A', 'V', 'P', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'V', 'L', 'E', 'D'];448.5417461621919;236;30.7461767197
9;444.69888537233015;['D', 'G', 'V', 'K', 'L', 'G', 'M', 'K', 'K', 'G', 'V', 'T', 'D', 'G', 'A', 'S', 'G', 'D', 'R', 'V', 'V', 'G', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'E'];447.32900279943055;288;30.5682387352
10;446.936983214202;['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'P', 'D', 'S', 'V', 'H', 'G', 'D', 'K', 'A', 'A', 'G', 'D', 'I', 'D', 'G', 'A', 'V', 'D', 'D'];448.7037486292155;136;30.7101821899
11;446.87969192720414;['D', 'G', 'V', 'K', 'L', 'G', 'G', 'K', 'K', 'G', 'V', 'H', 'E', 'A', 'V', 'S', 'A', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'V', 'L', 'D', 'E'];448.4477039094886;15;30.5147554874
12;445.90744400853913;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'R', 'K', 'A', 'V', 'T', 'D', 'G', 'V', 'S', 'P', 'D', 'H', 'V', 'L', 'G', 'D', 'I', 'D', 'A', 'A', 'L', 'D', 'D'];447.9153816352772;315;30.6938447952
13;444.3638559685002;['D', 'G', 'G', 'K', 'L', 'A', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'S', 'A', 'P', 'P', 'D', 'K', 'V', 'P', 'A', 'D', 'I', 'D', 'A', 'A', 'A', 'D', 'D'];447.55538983820975;41;30.3188943863
14;445.896719493852;['D', 'G', 'V', 'K', 'V', 'P', 'A', 'K', 'K', 'C', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'R', 'V', 'V', 'G', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'E'];448.2922013352048;107;30.8291280270
15;445.6250460235935;['E', 'G', 'V', 'K', 'V', 'G', 'P', 'K', 'K', 'G', 'I', 'G', 'D', 'P', 'I', 'T', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'D', 'A', 'L', 'V', 'E', 'D'];447.447758815052;8;30.5187714100
16;445.8628205986686;['D', 'A', 'A', 'K', 'V', 'P', 'A', 'K', 'K', 'T', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'L', 'L', 'A', 'D', 'A', 'D', 'A', 'L', 'V', 'D', 'D'];448.0455247366072;313;30.5984516144
17;445.78344123362444;['D', 'A', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'A', 'I', 'T', 'E', 'T', 'A', 'S', 'P', 'D', 'K', 'A', 'G', 'A', 'D', 'V', 'D', 'A', 'V', 'V', 'E', 'D'];447.87150704550925;27;30.5278172493
18;445.1566311809519;['D', 'A', 'G', 'K', 'V', 'G', 'G', 'K', 'K', 'G', 'I', 'T', 'D', 'P', 'F', 'T', 'P', 'D', 'K', 'I', 'V', 'A', 'D', 'I', 'E', 'A', 'I', 'V', 'D', 'E'];447.45495822056466;73;30.9259321690
19;446.8176518029186;['D', 'A', 'L', 'K', 'V', 'A', 'A', 'K', 'K', 'G', 'V', 'H', 'E', 'P', 'L', 'P', 'G', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'D'];448.9582637367163;235;30.2311229706
20;444.8749326267506;['D', 'A', 'V', 'K', 'V', 'G', 'P', 'K', 'K', 'C', 'V', 'S', 'E', 'P', 'L', 'P', 'G', 'D', 'K', 'V', 'G', 'G', 'D', 'L', 'D', 'A', 'V', 'V', 'D', 'D'];447.06463254167085;251;30.5455136299
21;446.2725109951622;['E', 'G', 'G', 'K', 'L', 'A', 'A', 'K', 'K', 'G', 'A', 'T', 'D', 'G', 'V', 'S', 'S', 'D', 'K', 'V', 'L', 'G', 'D', 'A', 'D', 'A', 'V', 'V', 'D', 'D'];448.0947554889628;343;30.4080190659
22;446.3785942935255;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'E', 'C', 'L', 'S', 'C', 'D', 'K', 'L', 'V', 'G', 'D', 'I', 'D', 'A', 'V', 'A', 'D', 'D'];449.30875870016274;197;30.9403514862
23;445.5887564769037;['D', 'G', 'V', 'K', 'V', 'A', 'A', 'K', 'H', 'G', 'I', 'S', 'E', 'P', 'V', 'S', 'S', 'D', 'K', 'V', 'V', 'A', 'E', 'V', 'D', 'A', 'V', 'V', 'D', 'D'];447.72428764381516;6;30.8128235340
24;447.7153506527294;['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'D', 'G', 'V', 'T', 'A', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'E', 'A', 'V', 'V', 'D', 'D'];450.01196355133686;259;30.8845870495
25;443.7695248557785;['D', 'P', 'V', 'H', 'L', 'G', 'G', 'K', 'K', 'G', 'V', 'S', 'E', 'A', 'V', 'H', 'G', 'D', 'K', 'G', 'V', 'G', 'D', 'I', 'D', 'M', 'V', 'A', 'D', 'D'];445.80121273237773;462;30.4900634289
26;446.75352387379854;['D', 'G', 'L', 'K', 'L', 'A', 'G', 'K', 'K', 'P', 'I', 'S', 'D', 'S', 'V', 'T', 'P', 'D', 'K', 'G', 'L', 'G', 'D', 'I', 'D', 'A', 'A', 'G', 'D', 'D'];449.0963203619804;7;30.6086013317
27;448.15543790475766;['D', 'G', 'V', 'K', 'V', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'E', 'K', 'L', 'L', 'A', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D'];450.02540690473035;52;30.6283135414
28;446.19844156328134;['D', 'G', 'V', 'K', 'V', 'A', 'G', 'K', 'K', 'P', 'I', 'S', 'D', 'S', 'L', 'H', 'P', 'D', 'K', 'A', 'V', 'A', 'D', 'G', 'D', 'G', 'L', 'V', 'D', 'E'];448.04255098853196;478;30.6951816082
29;445.70339545625836;['D', 'G', 'V', 'K', 'G', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'E', 'T', 'I', 'T', 'P', 'D', 'K', 'V', 'V', 'M', 'D', 'I', 'D', 'G', 'L', 'V', 'D', 'E'];447.71747577139774;199;30.8055734634
30;446.58972970229576;['D', 'A', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'A', 'V', 'T', 'D', 'G', 'L', 'S', 'G', 'D', 'K', 'L', 'A', 'M', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];449.14451912347624;318;30.7983543873

El Fit promedio del mejor individuo obtenido es: 447.91438687673593
El promedio de generaciones que se mantiene el mejor individuo es: 188.3
El experimento N° 1 hizo un tiempo total de 920.1421034336 Segundos
