Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:15
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Multipunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 152.38011473008504
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 887 Generaciones
La repeticion 1 hizo un tiempo de 12.3113968372 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.41974560294673
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 903 Generaciones
La repeticion 2 hizo un tiempo de 11.6291482449 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.23556466570037
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 916 Generaciones
La repeticion 3 hizo un tiempo de 11.6255595684 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.44000574200678
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 893 Generaciones
La repeticion 4 hizo un tiempo de 11.6228930950 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.5211245602509
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 915 Generaciones
La repeticion 5 hizo un tiempo de 11.6022732258 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.35742292821536
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 941 Generaciones
La repeticion 6 hizo un tiempo de 11.6527619362 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.58241152327486
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 903 Generaciones
La repeticion 7 hizo un tiempo de 11.7210128307 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.58328443656103
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 910 Generaciones
La repeticion 8 hizo un tiempo de 11.5755162239 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.42738568482145
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 852 Generaciones
La repeticion 9 hizo un tiempo de 11.6414248943 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.4170040708993
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 889 Generaciones
La repeticion 10 hizo un tiempo de 11.5879402161 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 152.17352329481892
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 929 Generaciones
La repeticion 11 hizo un tiempo de 11.6153242588 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.48138873332152
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 876 Generaciones
La repeticion 12 hizo un tiempo de 11.6237964630 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.53936502001477
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 783 Generaciones
La repeticion 13 hizo un tiempo de 11.6892249584 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.42355307301784
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 921 Generaciones
La repeticion 14 hizo un tiempo de 11.5782649517 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.66521331231132
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 871 Generaciones
La repeticion 15 hizo un tiempo de 11.6114377975 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.54211551616623
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 835 Generaciones
La repeticion 16 hizo un tiempo de 11.5485277176 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.28606355411705
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 926 Generaciones
La repeticion 17 hizo un tiempo de 11.5981125832 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.32847253964056
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 805 Generaciones
La repeticion 18 hizo un tiempo de 11.5448710918 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.4778121095115
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 917 Generaciones
La repeticion 19 hizo un tiempo de 11.6128375530 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.6228227357939
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 807 Generaciones
La repeticion 20 hizo un tiempo de 11.5747797489 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.4951513687734
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 898 Generaciones
La repeticion 21 hizo un tiempo de 11.5810286999 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.3510670391621
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 908 Generaciones
La repeticion 22 hizo un tiempo de 11.5774631500 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.15589896615305
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 912 Generaciones
La repeticion 23 hizo un tiempo de 11.6183876991 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.4319906583262
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 920 Generaciones
La repeticion 24 hizo un tiempo de 11.5966093540 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.40060824033523
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 880 Generaciones
La repeticion 25 hizo un tiempo de 11.6360948086 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 152.3003926526773
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 917 Generaciones
La repeticion 26 hizo un tiempo de 11.5606493950 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.51132517423193
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 913 Generaciones
La repeticion 27 hizo un tiempo de 11.6660823822 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.54834019856042
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 915 Generaciones
La repeticion 28 hizo un tiempo de 11.6066355705 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.62339971300995
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 930 Generaciones
La repeticion 29 hizo un tiempo de 11.6534256935 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.44384919453356
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 835 Generaciones
La repeticion 30 hizo un tiempo de 11.6163232327 Segundos


El Fit promedio del mejor individuo obtenido es: 153.62916440316607
El promedio de generaciones que se mantiene el mejor individuo es: 890.2333333333333
El experimento N° 1 hizo un tiempo total de 349.1801576614 Segundos
