Experimento v0.0.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Multipunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;138.9629197050535;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;338;24.7228734493
2;140.6303169715437;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;105;24.6422684193
3;141.05746947882344;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;42;24.6413605213
4;139.91398044788352;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;293;24.6055448055
5;136.80713760707238;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;514;24.5952222347
6;139.34836403108562;['G', 'G', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];153.27876256742408;457;24.6874427795
7;138.31310482817824;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;255;24.5221440792
8;141.2411729347914;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;238;24.5453679562
9;135.86101982804857;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;606;24.6029717922
10;141.78114446808445;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;50;24.6021969318
11;139.84350382047307;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];153.59853119655065;194;24.5864424706
12;137.60417493965002;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D'];153.07831579229796;316;24.5698695183
13;137.59717760056512;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;372;24.5236027241
14;139.43251635861097;['G', 'T', 'G', 'V', 'G', 'V', 'P', 'I', 'V', 'D'];152.4579050720225;675;25.1387510300
15;138.40635131176055;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D'];153.07831579229796;348;24.5064733028
16;138.01087685108752;['G', 'S', 'G', 'V', 'G', 'C', 'A', 'I', 'V', 'D'];152.1057244543579;439;24.6018300056
17;142.97857309340054;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;48;24.5187282562
18;143.04605184519858;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;48;24.5338470936
19;140.40405152884765;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;156;24.5129315853
20;136.9946046572969;['G', 'P', 'A', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.0698293840126;26;24.5713720322
21;140.04629645263753;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;75;24.4616413116
22;139.96913846627956;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.06827355960846;427;24.6232783794
23;134.74072447751746;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;419;24.5748009682
24;136.00052906731855;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;628;24.5819864273
25;141.0157010531913;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;604;24.6935310364
26;137.5596630531215;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;159;24.6434941292
27;139.98034611355573;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.13545628183738;413;24.7109031677
28;141.51891955431847;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;204;24.5710484982
29;141.65553544131527;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D'];153.07831579229796;225;24.6054227352
30;141.4018898712009;['G', 'P', 'A', 'V', 'G', 'L', 'G', 'V', 'V', 'D'];152.82428523438244;12;24.5597374439

El Fit promedio del mejor individuo obtenido es: 153.34008490237517
El promedio de generaciones que se mantiene el mejor individuo es: 289.53333333333336
El experimento N° 2 hizo un tiempo total de 738.3809003830 Segundos
