Experimento v1.1.2
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:15
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Multipunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 138.9629197050535
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.44518267827442
El mejor individuo se mantuvo 338 Generaciones
La repeticion 1 hizo un tiempo de 24.7228734493 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 140.6303169715437
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 105 Generaciones
La repeticion 2 hizo un tiempo de 24.6422684193 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 141.05746947882344
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 42 Generaciones
La repeticion 3 hizo un tiempo de 24.6413605213 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 139.91398044788352
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 293 Generaciones
La repeticion 4 hizo un tiempo de 24.6055448055 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 136.80713760707238
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 514 Generaciones
La repeticion 5 hizo un tiempo de 24.5952222347 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 139.34836403108562
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D']
Fits 153.27876256742408
El mejor individuo se mantuvo 457 Generaciones
La repeticion 6 hizo un tiempo de 24.6874427795 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 138.31310482817824
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 255 Generaciones
La repeticion 7 hizo un tiempo de 24.5221440792 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 141.2411729347914
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 238 Generaciones
La repeticion 8 hizo un tiempo de 24.5453679562 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 135.86101982804857
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 606 Generaciones
La repeticion 9 hizo un tiempo de 24.6029717922 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 141.78114446808445
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 50 Generaciones
La repeticion 10 hizo un tiempo de 24.6021969318 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 139.84350382047307
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D']
Fits 153.59853119655065
El mejor individuo se mantuvo 194 Generaciones
La repeticion 11 hizo un tiempo de 24.5864424706 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 137.60417493965002
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D']
Fits 153.07831579229796
El mejor individuo se mantuvo 316 Generaciones
La repeticion 12 hizo un tiempo de 24.5698695183 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 137.59717760056512
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 372 Generaciones
La repeticion 13 hizo un tiempo de 24.5236027241 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 139.43251635861097
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'P', 'I', 'V', 'D']
Fits 152.4579050720225
El mejor individuo se mantuvo 675 Generaciones
La repeticion 14 hizo un tiempo de 25.1387510300 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 138.40635131176055
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D']
Fits 153.07831579229796
El mejor individuo se mantuvo 348 Generaciones
La repeticion 15 hizo un tiempo de 24.5064733028 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 138.01087685108752
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'C', 'A', 'I', 'V', 'D']
Fits 152.1057244543579
El mejor individuo se mantuvo 439 Generaciones
La repeticion 16 hizo un tiempo de 24.6018300056 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 142.97857309340054
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 48 Generaciones
La repeticion 17 hizo un tiempo de 24.5187282562 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 143.04605184519858
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.41237456073756
El mejor individuo se mantuvo 48 Generaciones
La repeticion 18 hizo un tiempo de 24.5338470936 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 140.40405152884765
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 156 Generaciones
La repeticion 19 hizo un tiempo de 24.5129315853 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 136.9946046572969
El Mejor individuo: 
Individuo ['G', 'P', 'A', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.0698293840126
El mejor individuo se mantuvo 26 Generaciones
La repeticion 20 hizo un tiempo de 24.5713720322 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 140.04629645263753
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 75 Generaciones
La repeticion 21 hizo un tiempo de 24.4616413116 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 139.96913846627956
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.06827355960846
El mejor individuo se mantuvo 427 Generaciones
La repeticion 22 hizo un tiempo de 24.6232783794 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 134.74072447751746
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.41237456073756
El mejor individuo se mantuvo 419 Generaciones
La repeticion 23 hizo un tiempo de 24.5748009682 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 136.00052906731855
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 628 Generaciones
La repeticion 24 hizo un tiempo de 24.5819864273 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 141.0157010531913
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.44518267827442
El mejor individuo se mantuvo 604 Generaciones
La repeticion 25 hizo un tiempo de 24.6935310364 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 137.5596630531215
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 159 Generaciones
La repeticion 26 hizo un tiempo de 24.6434941292 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 139.98034611355573
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.13545628183738
El mejor individuo se mantuvo 413 Generaciones
La repeticion 27 hizo un tiempo de 24.7109031677 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 141.51891955431847
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.44518267827442
El mejor individuo se mantuvo 204 Generaciones
La repeticion 28 hizo un tiempo de 24.5710484982 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 141.65553544131527
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D']
Fits 153.07831579229796
El mejor individuo se mantuvo 225 Generaciones
La repeticion 29 hizo un tiempo de 24.6054227352 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 141.4018898712009
El Mejor individuo: 
Individuo ['G', 'P', 'A', 'V', 'G', 'L', 'G', 'V', 'V', 'D']
Fits 152.82428523438244
El mejor individuo se mantuvo 12 Generaciones
La repeticion 30 hizo un tiempo de 24.5597374439 Segundos


El Fit promedio del mejor individuo obtenido es: 153.34008490237517
El promedio de generaciones que se mantiene el mejor individuo es: 289.53333333333336
El experimento N° 2 hizo un tiempo total de 738.3809003830 Segundos
