Experimento v0.0.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Multipunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;138.01560404119087;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;489;18.2572503090
2;139.90707944048748;['G', 'S', 'M', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];152.41364096514008;483;17.9047880173
3;141.84462521149104;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;56;18.0578126907
4;140.6498215051818;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.06827355960843;277;17.9777266979
5;143.1041307125258;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;61;18.0178163052
6;142.5360642494984;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;101;17.9108791351
7;141.02352778879043;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;120;18.0209722519
8;137.93428915181954;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;424;17.9383411407
9;139.70282043363184;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;371;17.9113016129
10;138.3947549537291;['A', 'S', 'G', 'L', 'G', 'V', 'P', 'L', 'V', 'D'];151.4032230245999;586;18.0071895123
11;135.9049247335314;['G', 'T', 'G', 'L', 'G', 'V', 'A', 'V', 'L', 'D'];152.92471612145252;534;18.0564439297
12;137.3199337847537;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'V', 'V', 'D'];153.22162207788466;510;17.9919178486
13;136.81782329662008;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.06827355960843;424;17.9097802639
14;138.64046264018683;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;595;17.9346065521
15;136.48201330662653;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];153.59853119655065;585;17.9405858517
16;139.0150305624063;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;388;17.9767694473
17;137.9243557665788;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;368;17.9188439846
18;134.80663842256126;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;43;17.8522574902
19;138.67077158118008;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;121;17.9533231258
20;137.28788218557662;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;528;17.9710435867
21;142.49390420066214;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;513;17.9311347008
22;135.45142624097488;['G', 'S', 'G', 'V', 'G', 'V', 'I', 'I', 'V', 'D'];151.60128559475234;416;18.0092628002
23;140.63164508500427;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;313;17.9354627132
24;137.64418119219934;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;393;17.9903430939
25;140.19069385766318;['G', 'S', 'G', 'V', 'G', 'V', 'P', 'V', 'V', 'D'];152.10098363088846;565;18.0692920685
26;138.9840770453658;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;603;17.9730749130
27;138.75387047169426;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;219;18.0747301579
28;135.8139433719595;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;597;18.0031771660
29;137.054862878705;['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;314;17.9564986229
30;137.2988435006851;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;511;17.9361188412

El Fit promedio del mejor individuo obtenido es: 153.25079100398898
El promedio de generaciones que se mantiene el mejor individuo es: 383.6
El experimento N° 4 hizo un tiempo total de 539.5201435089 Segundos
