Experimento v1.1.3
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:15
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Multipunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 137.65751012829597
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 662 Generaciones
La repeticion 1 hizo un tiempo de 12.7217786312 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 139.63473606571876
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 614 Generaciones
La repeticion 2 hizo un tiempo de 12.4950532913 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 137.4901330799355
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 638 Generaciones
La repeticion 3 hizo un tiempo de 12.5475306511 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 139.2836699837891
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 459 Generaciones
La repeticion 4 hizo un tiempo de 12.5478622913 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 138.44770348324116
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 613 Generaciones
La repeticion 5 hizo un tiempo de 12.5230395794 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 140.27561343341742
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 351 Generaciones
La repeticion 6 hizo un tiempo de 12.6168761253 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 140.26745868262918
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 473 Generaciones
La repeticion 7 hizo un tiempo de 12.5366318226 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 141.56859276154142
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 33 Generaciones
La repeticion 8 hizo un tiempo de 12.5596673489 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 139.97693768418537
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 336 Generaciones
La repeticion 9 hizo un tiempo de 12.4683930874 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 139.40801968003208
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 797 Generaciones
La repeticion 10 hizo un tiempo de 12.5666317940 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 141.81429265475683
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 41 Generaciones
La repeticion 11 hizo un tiempo de 12.5595867634 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 138.9066375653055
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 491 Generaciones
La repeticion 12 hizo un tiempo de 12.5171689987 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 139.580239357036
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 557 Generaciones
La repeticion 13 hizo un tiempo de 12.4893085957 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 139.31622448302684
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 519 Generaciones
La repeticion 14 hizo un tiempo de 12.5345163345 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 139.33133922744955
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 631 Generaciones
La repeticion 15 hizo un tiempo de 12.5633866787 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 143.0528306646708
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 295 Generaciones
La repeticion 16 hizo un tiempo de 12.4763042927 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 140.14447602142963
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 440 Generaciones
La repeticion 17 hizo un tiempo de 12.5336291790 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 138.72756316864786
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 427 Generaciones
La repeticion 18 hizo un tiempo de 12.5600392818 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 138.59007163214105
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 664 Generaciones
La repeticion 19 hizo un tiempo de 12.5379843712 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 138.69976584950882
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 537 Generaciones
La repeticion 20 hizo un tiempo de 12.5316398144 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 139.9393847029286
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 755 Generaciones
La repeticion 21 hizo un tiempo de 12.5436871052 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 143.5442696195915
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 123 Generaciones
La repeticion 22 hizo un tiempo de 12.5591492653 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 138.5909801842084
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 597 Generaciones
La repeticion 23 hizo un tiempo de 12.5410258770 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 141.36621676800016
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 306 Generaciones
La repeticion 24 hizo un tiempo de 12.4851453304 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 140.75598802240634
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 662 Generaciones
La repeticion 25 hizo un tiempo de 12.5081279278 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 138.97416857947138
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 571 Generaciones
La repeticion 26 hizo un tiempo de 12.5632646084 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 138.9635642546359
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 683 Generaciones
La repeticion 27 hizo un tiempo de 12.5578324795 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 141.09681295479163
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 334 Generaciones
La repeticion 28 hizo un tiempo de 12.5429034233 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 140.25069056710635
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 254 Generaciones
La repeticion 29 hizo un tiempo de 12.4921379089 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 140.9216594163716
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 270 Generaciones
La repeticion 30 hizo un tiempo de 12.4642851353 Segundos


El Fit promedio del mejor individuo obtenido es: 153.61323611624326
El promedio de generaciones que se mantiene el mejor individuo es: 471.1
El experimento N° 3 hizo un tiempo total de 376.2957816124 Segundos
