Diseño de experimento v0.1.2
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'A', 'G', 'A', 'N']]
Fits[392.8252609836484]
fits promedio del experimento 392.06833860018276


El experimento N° 1 hizo un tiempo de 12.0965087414 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['V', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[392.8428087218281]
fits promedio del experimento 391.1974731438511


El experimento N° 2 hizo un tiempo de 12.0542671680 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.2451182603086]
fits promedio del experimento 391.8814742117807


El experimento N° 3 hizo un tiempo de 13.1084477901 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['V', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.85191362205086]
fits promedio del experimento 391.77324191637365


El experimento N° 4 hizo un tiempo de 13.4348332882 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['V', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.0007859855243]
fits promedio del experimento 391.4949979315465


El experimento N° 5 hizo un tiempo de 12.2783684731 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.8674160306726]
fits promedio del experimento 392.0100162557623


El experimento N° 6 hizo un tiempo de 11.7914073467 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'M', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'D', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[392.9807718810839]
fits promedio del experimento 391.88040913567824


El experimento N° 7 hizo un tiempo de 14.2313141823 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'G', 'G', 'N', 'P', 'K', 'K', 'A', 'I', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[392.11641519928605]
fits promedio del experimento 391.20127512182125


El experimento N° 8 hizo un tiempo de 12.3854608536 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.11249540507924]
fits promedio del experimento 391.9912019467996


El experimento N° 9 hizo un tiempo de 12.5033302307 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.50873050732815]
fits promedio del experimento 392.72714761597615


El experimento N° 10 hizo un tiempo de 12.3086438179 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.46004444150043]
fits promedio del experimento 392.4901094393923


El experimento N° 11 hizo un tiempo de 11.9043054581 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['V', 'G', 'A', 'G', 'N', 'G', 'S', 'A', 'G', 'G', 'D', 'G', 'G', 'G', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'A', 'A', 'G', 'N']]
Fits[391.7938808617799]
fits promedio del experimento 390.9202924951778


El experimento N° 12 hizo un tiempo de 12.0758979321 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[392.8428087218281]
fits promedio del experimento 392.2312854012802


El experimento N° 13 hizo un tiempo de 11.6313772202 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'A', 'A', 'V', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'V', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.34660224173155]
fits promedio del experimento 390.68169094717246


El experimento N° 14 hizo un tiempo de 12.9367403984 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'A', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.9946005490643]
fits promedio del experimento 390.78938318666167


El experimento N° 15 hizo un tiempo de 12.3311598301 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.54969362676087]
fits promedio del experimento 391.16667295540805


El experimento N° 16 hizo un tiempo de 11.8515775204 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'A', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'V', 'G', 'G', 'Q']]
Fits[392.6060655454233]
fits promedio del experimento 390.1113827608322


El experimento N° 17 hizo un tiempo de 12.2117793560 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'V', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0648540646576]
fits promedio del experimento 391.99439472747065


El experimento N° 18 hizo un tiempo de 13.2225844860 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'T', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[392.3843363981725]
fits promedio del experimento 391.4245193233786


El experimento N° 19 hizo un tiempo de 14.0061244965 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.4188156579677]
fits promedio del experimento 391.8656189466087


El experimento N° 20 hizo un tiempo de 12.9071075916 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['L', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'W', 'S', 'G', 'K', 'P', 'K', 'K', 'A', 'V', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[392.4104129036761]
fits promedio del experimento 390.97964319494304


El experimento N° 21 hizo un tiempo de 12.2580316067 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'V', 'G', 'N', 'A', 'S', 'G', 'G', 'G', 'D', 'A', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'V', 'A', 'K']]
Fits[392.33674100866614]
fits promedio del experimento 391.22185060029716


El experimento N° 22 hizo un tiempo de 12.2487976551 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'A', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.1083356417657]
fits promedio del experimento 392.2264791608441


El experimento N° 23 hizo un tiempo de 13.2846865654 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'V', 'G', 'S', 'G', 'D', 'G', 'T', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'A', 'V', 'G', 'N']]
Fits[392.6283530850629]
fits promedio del experimento 391.6265837987226


El experimento N° 24 hizo un tiempo de 12.0363612175 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'A', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'V', 'A', 'G', 'G', 'A', 'G', 'N']]
Fits[392.73784836049555]
fits promedio del experimento 391.04765006390494


El experimento N° 25 hizo un tiempo de 11.9532146454 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'A', 'G', 'A', 'N', 'G', 'H', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'F', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[392.79160924864294]
fits promedio del experimento 391.1985490334967


El experimento N° 26 hizo un tiempo de 12.7039718628 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[393.34399096885653]
fits promedio del experimento 392.18004989083386


El experimento N° 27 hizo un tiempo de 12.7782518864 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'G', 'D', 'G', 'N', 'G', 'P', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'A', 'G', 'K']]
Fits[393.05501973031744]
fits promedio del experimento 392.17441834548873


El experimento N° 28 hizo un tiempo de 12.5878887177 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'F', 'S', 'G', 'E', 'G', 'G', 'H', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.6889827443767]
fits promedio del experimento 391.14830499224126


El experimento N° 29 hizo un tiempo de 12.9176454544 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[392.7622492203438]
fits promedio del experimento 391.8912861773642


El experimento N° 30 hizo un tiempo de 12.9393253326 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'M', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.21866148005074]
fits promedio del experimento 392.1752772168419


El experimento N° 31 hizo un tiempo de 12.7605383396 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.1063534085941]
fits promedio del experimento 392.22198472949776


El experimento N° 32 hizo un tiempo de 13.2567203045 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'A', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[392.4271033722621]
fits promedio del experimento 390.32677280224016


El experimento N° 33 hizo un tiempo de 14.1229269505 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'S', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'C', 'N']]
Fits[393.2795265403518]
fits promedio del experimento 392.2963407213015


El experimento N° 34 hizo un tiempo de 13.0683236122 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['V', 'G', 'G', 'A', 'N', 'G', 'G', 'G', 'S', 'G', 'A', 'G', 'G', 'S', 'G', 'V', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'A', 'G', 'N']]
Fits[392.9956685964015]
fits promedio del experimento 390.9918461955734


El experimento N° 35 hizo un tiempo de 13.0804781914 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[393.1492465872739]
fits promedio del experimento 392.13386633095035


El experimento N° 36 hizo un tiempo de 14.1417551041 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.5093488505234]
fits promedio del experimento 392.3954611197309


El experimento N° 37 hizo un tiempo de 12.3137550354 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.1079227379044]
fits promedio del experimento 391.5699641886754


El experimento N° 38 hizo un tiempo de 12.2768638134 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'G', 'V', 'G', 'K', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.93274644158504]
fits promedio del experimento 391.6089720920318


El experimento N° 39 hizo un tiempo de 12.6977741718 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['V', 'G', 'A', 'G', 'A', 'G', 'S', 'G', 'G', 'A', 'D', 'G', 'G', 'G', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'E']]
Fits[391.8690123913471]
fits promedio del experimento 391.1310434505365


El experimento N° 40 hizo un tiempo de 12.5281786919 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.21683273065577]
fits promedio del experimento 391.77659690233946


El experimento N° 41 hizo un tiempo de 13.0619065762 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'K']]
Fits[392.83007909981785]
fits promedio del experimento 391.7147837588941


El experimento N° 42 hizo un tiempo de 12.7676393986 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.4138258363145]
fits promedio del experimento 391.84727802365296


El experimento N° 43 hizo un tiempo de 12.2577068806 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['V', 'G', 'G', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'T', 'S', 'G', 'K', 'W', 'K', 'H', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.8485146045743]
fits promedio del experimento 390.84061131037714


El experimento N° 44 hizo un tiempo de 12.8854119778 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'A', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[392.66562259897194]
fits promedio del experimento 391.32968262518995


El experimento N° 45 hizo un tiempo de 13.0531346798 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['A', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'A', 'D', 'A', 'A', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[392.3395465053607]
fits promedio del experimento 390.58321361546894


El experimento N° 46 hizo un tiempo de 12.9392745495 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.1501757250188]
fits promedio del experimento 392.35442607877377


El experimento N° 47 hizo un tiempo de 12.7536127567 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'Q', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'A', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[392.8266137924898]
fits promedio del experimento 391.8236411620289


El experimento N° 48 hizo un tiempo de 12.1472275257 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['F', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.79191799378583]
fits promedio del experimento 391.83441333875163


El experimento N° 49 hizo un tiempo de 12.8960144520 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.2675161016766]
fits promedio del experimento 392.3296103446131


El experimento N° 50 hizo un tiempo de 13.1073408127 Segundos
El Fit promedio del experimento es: 654.7874399004288


El Experimiento hizo un tiempo total de 635.0975539684 Segundos
