Diseño de experimento v0.1.21
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'A', 'G', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[392.3590755100251]
fits promedio del experimento 390.9984654774034


El experimento N° 1 hizo un tiempo de 12.1100730896 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['V', 'G', 'G', 'G', 'K', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[392.8318329878688]
fits promedio del experimento 391.39674729690535


El experimento N° 2 hizo un tiempo de 11.9113864899 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.69950519637644]
fits promedio del experimento 391.4239210188408


El experimento N° 3 hizo un tiempo de 12.0264356136 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'G', 'G', 'G', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'S']]
Fits[392.5830015690994]
fits promedio del experimento 391.60919540815496


El experimento N° 4 hizo un tiempo de 12.3063390255 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['V', 'S', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'G', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[393.0126474497137]
fits promedio del experimento 391.9388558444197


El experimento N° 5 hizo un tiempo de 12.1524124146 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.62987258144597]
fits promedio del experimento 392.19788125843866


El experimento N° 6 hizo un tiempo de 12.2314827442 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'A', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'E', 'G', 'S', 'G', 'N', 'G', 'R', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.99658171519957]
fits promedio del experimento 391.8855826557389


El experimento N° 7 hizo un tiempo de 12.3669984341 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'G', 'V', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'N', 'C', 'A', 'G', 'G', 'A', 'A', 'G', 'G', 'N']]
Fits[392.13217824944473]
fits promedio del experimento 391.13234611798816


El experimento N° 8 hizo un tiempo de 12.4608793259 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'T', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'G']]
Fits[392.78671496297494]
fits promedio del experimento 391.443852972263


El experimento N° 9 hizo un tiempo de 12.7057597637 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[393.2904203806813]
fits promedio del experimento 392.0708838681702


El experimento N° 10 hizo un tiempo de 12.4596128464 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.30005622639635]
fits promedio del experimento 392.51472210309703


El experimento N° 11 hizo un tiempo de 12.4204759598 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'V', 'G', 'K']]
Fits[393.09580308257335]
fits promedio del experimento 392.38953858000866


El experimento N° 12 hizo un tiempo de 12.4622952938 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['V', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'V', 'A', 'N']]
Fits[392.5944074683268]
fits promedio del experimento 391.4629925761923


El experimento N° 13 hizo un tiempo de 13.0880141258 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.14969608804984]
fits promedio del experimento 392.3567741465385


El experimento N° 14 hizo un tiempo de 12.5160381794 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'E', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.0956906565379]
fits promedio del experimento 392.3097225789809


El experimento N° 15 hizo un tiempo de 12.3532812595 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'G', 'D', 'S', 'I', 'F', 'G', 'G', 'G', 'D', 'L', 'R', 'S', 'G', 'E', 'V', 'F', 'K', 'G', 'I', 'G', 'G', 'C', 'V', 'G', 'N']]
Fits[393.1575974839855]
fits promedio del experimento 391.8236410950953


El experimento N° 16 hizo un tiempo de 13.1191017628 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'G', 'A', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'L', 'S', 'G', 'N', 'G', 'K', 'D', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'Q']]
Fits[393.07800069856233]
fits promedio del experimento 392.2087427771859


El experimento N° 17 hizo un tiempo de 12.7520873547 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[393.0877195404365]
fits promedio del experimento 391.30572200925417


El experimento N° 18 hizo un tiempo de 13.1853749752 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'H', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[392.3184848608468]
fits promedio del experimento 391.20486432363504


El experimento N° 19 hizo un tiempo de 12.9383592606 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[393.34545250731816]
fits promedio del experimento 392.0909948620386


El experimento N° 20 hizo un tiempo de 13.0309922695 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'A', 'N']]
Fits[393.2489738718075]
fits promedio del experimento 392.48719632318927


El experimento N° 21 hizo un tiempo de 12.5795638561 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.57732868839554]
fits promedio del experimento 392.93466480824173


El experimento N° 22 hizo un tiempo de 12.4578926563 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['A', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'G', 'K']]
Fits[392.8995749652906]
fits promedio del experimento 391.9818040475798


El experimento N° 23 hizo un tiempo de 12.3967952728 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'A', 'G', 'A', 'G', 'G', 'N']]
Fits[392.99670558773215]
fits promedio del experimento 391.8670048638527


El experimento N° 24 hizo un tiempo de 11.8818922043 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'Q', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[392.5297604914515]
fits promedio del experimento 389.7173880176187


El experimento N° 25 hizo un tiempo de 12.9198164940 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.09091856022593]
fits promedio del experimento 392.3325157734577


El experimento N° 26 hizo un tiempo de 12.6995611191 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'V', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.95284416709865]
fits promedio del experimento 392.1384112055796


El experimento N° 27 hizo un tiempo de 11.9663023949 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'K']]
Fits[393.099513141745]
fits promedio del experimento 392.37247338030863


El experimento N° 28 hizo un tiempo de 12.6173322201 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.8676362475568]
fits promedio del experimento 391.3472731658377


El experimento N° 29 hizo un tiempo de 12.4338235855 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'T', 'G', 'D', 'G', 'V', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[392.1677369602153]
fits promedio del experimento 391.05814591377714


El experimento N° 30 hizo un tiempo de 12.2600069046 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[392.95831254632037]
fits promedio del experimento 391.86884557719924


El experimento N° 31 hizo un tiempo de 11.7531538010 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.57732868839554]
fits promedio del experimento 392.3214336094445


El experimento N° 32 hizo un tiempo de 11.5332274437 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'A', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.1357101790491]
fits promedio del experimento 392.08423580175474


El experimento N° 33 hizo un tiempo de 11.9895470142 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'P', 'K', 'H', 'G', 'I', 'G', 'A', 'C', 'A', 'A', 'G']]
Fits[391.9943497861279]
fits promedio del experimento 390.1930260988897


El experimento N° 34 hizo un tiempo de 11.6285386086 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.8893510421609]
fits promedio del experimento 392.02648027743965


El experimento N° 35 hizo un tiempo de 11.7706143856 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'A', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'K']]
Fits[392.9314570352262]
fits promedio del experimento 390.9427661670278


El experimento N° 36 hizo un tiempo de 11.9251964092 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.2539636934606]
fits promedio del experimento 392.08586744468727


El experimento N° 37 hizo un tiempo de 11.6525802612 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'S']]
Fits[392.7269361744574]
fits promedio del experimento 391.5822375793349


El experimento N° 38 hizo un tiempo de 11.9307589531 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'G', 'A', 'G', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'N', 'G', 'V', 'A', 'G', 'A', 'G', 'G', 'K']]
Fits[390.85087216612106]
fits promedio del experimento 389.456838538119


El experimento N° 39 hizo un tiempo de 11.5327651501 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['V', 'G', 'G', 'V', 'N', 'Y', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[393.12271504189073]
fits promedio del experimento 391.53215990653075


El experimento N° 40 hizo un tiempo de 11.7207508087 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'G', 'A', 'D', 'G', 'G', 'G', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[391.8610412752457]
fits promedio del experimento 391.041080944046


El experimento N° 41 hizo un tiempo de 12.0718173981 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['V', 'G', 'V', 'G', 'N', 'A', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.87054483853467]
fits promedio del experimento 391.8279667216842


El experimento N° 42 hizo un tiempo de 11.8095717430 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[393.21773234230585]
fits promedio del experimento 391.24237059371404


El experimento N° 43 hizo un tiempo de 12.0515463352 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[393.3583703689817]
fits promedio del experimento 391.80679252613095


El experimento N° 44 hizo un tiempo de 11.7415974140 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.0896176461133]
fits promedio del experimento 392.2719879868716


El experimento N° 45 hizo un tiempo de 11.7814912796 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'K']]
Fits[392.38055191560767]
fits promedio del experimento 391.4886304349696


El experimento N° 46 hizo un tiempo de 12.1841037273 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[393.1940243216344]
fits promedio del experimento 392.08780489755605


El experimento N° 47 hizo un tiempo de 12.0658304691 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'V', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.16089406266775]
fits promedio del experimento 391.9996994265927


El experimento N° 48 hizo un tiempo de 12.5405707359 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[393.05380951554366]
fits promedio del experimento 392.2985485193662


El experimento N° 49 hizo un tiempo de 12.0672988892 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.0659106654978]
fits promedio del experimento 391.73146669857215


El experimento N° 50 hizo un tiempo de 12.2066018581 Segundos
El Fit promedio del experimento es: 392.89338450405444


El Experimiento hizo un tiempo total de 612.7693572044 Segundos
