Diseño de experimento v0.1.17
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.26603629772853]
fits promedio del experimento 390.6684199294391


El experimento N° 1 hizo un tiempo de 13.8199193478 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'A', 'N']]
Fits[392.9758611731219]
fits promedio del experimento 391.85083596817316


El experimento N° 2 hizo un tiempo de 12.7805314064 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'A', 'G', 'G', 'A', 'N']]
Fits[392.8494716402327]
fits promedio del experimento 391.24468465766677


El experimento N° 3 hizo un tiempo de 12.7200286388 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'G', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.5788430606849]
fits promedio del experimento 391.45956578385375


El experimento N° 4 hizo un tiempo de 12.3327395916 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.03136466481965]
fits promedio del experimento 392.24650147346955


El experimento N° 5 hizo un tiempo de 12.0539042950 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['V', 'G', 'A', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'D', 'R', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.7084301373107]
fits promedio del experimento 391.28455012454793


El experimento N° 6 hizo un tiempo de 12.7316522598 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.47760140386197]
fits promedio del experimento 392.4752248226101


El experimento N° 7 hizo un tiempo de 12.4552695751 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'P', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.60083284744593]
fits promedio del experimento 391.8154708130354


El experimento N° 8 hizo un tiempo de 12.4098901749 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'G', 'V', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.3633019154877]
fits promedio del experimento 391.0034088887631


El experimento N° 9 hizo un tiempo de 12.3254020214 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'G', 'A', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[393.1791390043495]
fits promedio del experimento 392.0551214188177


El experimento N° 10 hizo un tiempo de 12.3737666607 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['A', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.94338295722974]
fits promedio del experimento 389.9309733384047


El experimento N° 11 hizo un tiempo de 12.7999567986 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'A', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'K', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[392.32741199239655]
fits promedio del experimento 390.83056676823634


El experimento N° 12 hizo un tiempo de 12.5549271107 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['V', 'G', 'E', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'L', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.4124767238885]
fits promedio del experimento 391.8476519123751


El experimento N° 13 hizo un tiempo de 12.4060828686 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.30842684381884]
fits promedio del experimento 392.137837943805


El experimento N° 14 hizo un tiempo de 12.2303562164 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'L', 'G', 'N']]
Fits[393.27120537310117]
fits promedio del experimento 391.7263278008708


El experimento N° 15 hizo un tiempo de 12.4628803730 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'A', 'G', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'A', 'V', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.5968646636943]
fits promedio del experimento 391.23224711083884


El experimento N° 16 hizo un tiempo de 12.7068047523 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'F', 'G', 'N', 'G', 'S', 'G', 'S', 'V', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[393.0996218713651]
fits promedio del experimento 392.2420109689573


El experimento N° 17 hizo un tiempo de 12.4348340034 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[393.1271033422403]
fits promedio del experimento 392.256069013757


El experimento N° 18 hizo un tiempo de 12.2140319347 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.6736948978707]
fits promedio del experimento 391.57450262719925


El experimento N° 19 hizo un tiempo de 12.4718797207 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'G', 'S']]
Fits[392.8428489524232]
fits promedio del experimento 391.9630454735194


El experimento N° 20 hizo un tiempo de 12.2640681267 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[392.8844056716088]
fits promedio del experimento 391.69633202403327


El experimento N° 21 hizo un tiempo de 12.4990401268 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.3570212565556]
fits promedio del experimento 392.4968272859019


El experimento N° 22 hizo un tiempo de 12.1343851089 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'G', 'G', 'I', 'G', 'S', 'G', 'S', 'A', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'M', 'V', 'A', 'A', 'N']]
Fits[392.5649539239568]
fits promedio del experimento 391.8865934485514


El experimento N° 23 hizo un tiempo de 12.6862013340 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'V', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.6989231217332]
fits promedio del experimento 391.7836935203087


El experimento N° 24 hizo un tiempo de 12.3570773602 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'H', 'G', 'G', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'Y', 'G', 'G', 'G', 'G', 'N']]
Fits[393.26699398115966]
fits promedio del experimento 392.076728791818


El experimento N° 25 hizo un tiempo de 12.6981875896 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.1831603308767]
fits promedio del experimento 392.15377108880205


El experimento N° 26 hizo un tiempo de 11.9672420025 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'H', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.085017619169]
fits promedio del experimento 391.5553218226266


El experimento N° 27 hizo un tiempo de 12.7093226910 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'G', 'G', 'V', 'N', 'V', 'S', 'G', 'V', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'M', 'G', 'G', 'G', 'N']]
Fits[393.1277590144323]
fits promedio del experimento 392.0904380573461


El experimento N° 28 hizo un tiempo de 13.6543354988 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['G', 'G', 'A', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'H', 'K', 'G', 'A', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.82642428243446]
fits promedio del experimento 392.2013221568661


El experimento N° 29 hizo un tiempo de 13.9749877453 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'A', 'G', 'G', 'Q']]
Fits[392.4151856337983]
fits promedio del experimento 391.16170237320995


El experimento N° 30 hizo un tiempo de 12.8473401070 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'N']]
Fits[393.32244944849253]
fits promedio del experimento 392.24787600351027


El experimento N° 31 hizo un tiempo de 13.0853555202 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.06213068279436]
fits promedio del experimento 391.7553677537959


El experimento N° 32 hizo un tiempo de 13.8114974499 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'K', 'S', 'G', 'D', 'V', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'R']]
Fits[392.8524460227675]
fits promedio del experimento 392.0951737430694


El experimento N° 33 hizo un tiempo de 13.3020780087 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'C', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'L', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'V', 'V', 'A', 'Q']]
Fits[392.7679449942859]
fits promedio del experimento 391.72973832727735


El experimento N° 34 hizo un tiempo de 13.3218758106 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['V', 'V', 'G', 'G', 'N', 'G', 'S', 'G', 'L', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'D', 'G', 'I', 'A', 'G', 'I', 'V', 'A', 'N']]
Fits[392.9876432717898]
fits promedio del experimento 391.04086223542447


El experimento N° 35 hizo un tiempo de 13.3666203022 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.9558428699548]
fits promedio del experimento 390.39305082055796


El experimento N° 36 hizo un tiempo de 13.0405776501 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'G', 'V', 'A', 'N', 'G', 'G', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'S']]
Fits[392.56416888191626]
fits promedio del experimento 391.1039036859685


El experimento N° 37 hizo un tiempo de 13.2151618004 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.6341861019824]
fits promedio del experimento 391.533979775442


El experimento N° 38 hizo un tiempo de 12.9574811459 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'A', 'A', 'K']]
Fits[393.03001555239354]
fits promedio del experimento 391.6899962191402


El experimento N° 39 hizo un tiempo de 12.8277537823 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'H', 'A', 'D', 'G', 'G', 'S', 'W', 'N', 'G', 'K', 'K', 'G', 'N', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.5088429333636]
fits promedio del experimento 392.85245321255854


El experimento N° 40 hizo un tiempo de 12.8605611324 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'H', 'A', 'G', 'G', 'W', 'A', 'N']]
Fits[392.90123878654117]
fits promedio del experimento 391.9762725302516


El experimento N° 41 hizo un tiempo de 12.8016934395 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'G', 'A', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.77675727042873]
fits promedio del experimento 391.6590514528438


El experimento N° 42 hizo un tiempo de 12.8645377159 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'Q', 'A', 'S', 'A', 'N', 'G', 'G', 'S', 'A', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.23698860413526]
fits promedio del experimento 391.20648864229975


El experimento N° 43 hizo un tiempo de 12.5653622150 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['A', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[392.75666703774397]
fits promedio del experimento 391.04045559329967


El experimento N° 44 hizo un tiempo de 12.6922230721 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.05735858648234]
fits promedio del experimento 391.9276395253184


El experimento N° 45 hizo un tiempo de 13.5055277348 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.3416733613046]
fits promedio del experimento 392.3275087986469


El experimento N° 46 hizo un tiempo de 13.1458733082 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'H', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'S', 'N']]
Fits[392.9717014098083]
fits promedio del experimento 391.9622555273755


El experimento N° 47 hizo un tiempo de 13.3860473633 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.90854698969906]
fits promedio del experimento 392.0013356896484


El experimento N° 48 hizo un tiempo de 12.1429374218 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'A', 'G', 'G', 'V', 'G', 'K']]
Fits[393.2177321389398]
fits promedio del experimento 392.3126261319651


El experimento N° 49 hizo un tiempo de 11.9209837914 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[393.1568619244457]
fits promedio del experimento 392.24048498546256


El experimento N° 50 hizo un tiempo de 12.0916471481 Segundos
El Fit promedio del experimento es: 392.98109922936135


El Experimiento hizo un tiempo total de 636.9842281342 Segundos
