Diseño de experimento v0.1.6
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[393.32244944849253]
fits promedio del experimento 391.903413769758


El experimento N° 1 hizo un tiempo de 12.3632338047 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'S']]
Fits[393.0470045907101]
fits promedio del experimento 391.9495024097529


El experimento N° 2 hizo un tiempo de 12.5438416004 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.162276874973]
fits promedio del experimento 392.34934017608043


El experimento N° 3 hizo un tiempo de 12.3575811386 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['A', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'G', 'S']]
Fits[393.0069932568519]
fits promedio del experimento 390.34617178253774


El experimento N° 4 hizo un tiempo de 12.4016225338 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'A', 'K', 'H', 'G', 'I', 'G', 'G', 'G', 'P', 'G', 'N']]
Fits[392.4881089216659]
fits promedio del experimento 391.56417841740983


El experimento N° 5 hizo un tiempo de 12.5681784153 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['V', 'G', 'G', 'G', 'K', 'A', 'G', 'G', 'R', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'S', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'S']]
Fits[392.4310674662559]
fits promedio del experimento 391.642140918796


El experimento N° 6 hizo un tiempo de 12.4863109589 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.4152873747761]
fits promedio del experimento 391.328194777933


El experimento N° 7 hizo un tiempo de 12.4407284260 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'G', 'G', 'G', 'V', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'Q', 'G', 'G', 'N']]
Fits[392.9027182440825]
fits promedio del experimento 390.72365639446986


El experimento N° 8 hizo un tiempo de 12.4698243141 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['N', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'A', 'M', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'A', 'N']]
Fits[392.7648042496437]
fits promedio del experimento 391.52607613982474


El experimento N° 9 hizo un tiempo de 12.7317078114 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'S']]
Fits[393.101296759257]
fits promedio del experimento 391.82311875722297


El experimento N° 10 hizo un tiempo de 12.8808319569 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'A', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.07934981098845]
fits promedio del experimento 391.6370434248026


El experimento N° 11 hizo un tiempo de 12.2137806416 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'G', 'A', 'G', 'N', 'A', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.17902657831405]
fits promedio del experimento 391.9353331274954


El experimento N° 12 hizo un tiempo de 12.9781148434 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.1899641105321]
fits promedio del experimento 391.7354877381532


El experimento N° 13 hizo un tiempo de 13.2607171535 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'A', 'G', 'G', 'K']]
Fits[392.47498158483904]
fits promedio del experimento 391.11302086629837


El experimento N° 14 hizo un tiempo de 12.6897397041 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'F', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'T', 'G', 'G', 'A', 'G', 'N']]
Fits[393.1529863759064]
fits promedio del experimento 392.063226471613


El experimento N° 15 hizo un tiempo de 12.1618416309 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'A', 'G', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[392.36931796438404]
fits promedio del experimento 391.46989114029986


El experimento N° 16 hizo un tiempo de 12.0817902088 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['A', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.5784111286565]
fits promedio del experimento 391.37903707649605


El experimento N° 17 hizo un tiempo de 12.1898264885 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['V', 'A', 'G', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.0008421985421]
fits promedio del experimento 391.6656185411416


El experimento N° 18 hizo un tiempo de 12.3680996895 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'A', 'A', 'V', 'N', 'A', 'S', 'A', 'G', 'G', 'D', 'A', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.2308425924167]
fits promedio del experimento 390.46776030695554


El experimento N° 19 hizo un tiempo de 12.2858889103 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.8218209084308]
fits promedio del experimento 391.9353771335846


El experimento N° 20 hizo un tiempo de 12.3470814228 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'H', 'G', 'G', 'G', 'A', 'G', 'V', 'A', 'N']]
Fits[391.7592400391835]
fits promedio del experimento 390.8883322244492


El experimento N° 21 hizo un tiempo de 12.8095464706 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.9149701020699]
fits promedio del experimento 391.8269175689193


El experimento N° 22 hizo un tiempo de 12.5808634758 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['V', 'G', 'A', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'A', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.7963721560958]
fits promedio del experimento 391.1061706796523


El experimento N° 23 hizo un tiempo de 12.4179491997 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.4138258363146]
fits promedio del experimento 387.7819045641125


El experimento N° 24 hizo un tiempo de 12.8812561035 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'A', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.98926975288913]
fits promedio del experimento 391.1800312618046


El experimento N° 25 hizo un tiempo de 12.8853194714 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'V', 'C', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'K', 'G', 'A', 'N']]
Fits[392.3988566049385]
fits promedio del experimento 391.2434517876739


El experimento N° 26 hizo un tiempo de 12.7496192455 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'V', 'G', 'P', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.62987258144597]
fits promedio del experimento 392.54128600438787


El experimento N° 27 hizo un tiempo de 12.7751350403 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0919223798412]
fits promedio del experimento 392.20458471826635


El experimento N° 28 hizo un tiempo de 12.4636087418 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'K', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[392.5948974114389]
fits promedio del experimento 391.614534605188


El experimento N° 29 hizo un tiempo de 12.3304092884 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.05271499658966]
fits promedio del experimento 392.34808915253774


El experimento N° 30 hizo un tiempo de 12.5026140213 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'T', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.6525571498404]
fits promedio del experimento 391.79802908631007


El experimento N° 31 hizo un tiempo de 12.2861530781 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['A', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.9088591735314]
fits promedio del experimento 391.12924980035217


El experimento N° 32 hizo un tiempo de 12.5793187618 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'K', 'A', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.95020791380904]
fits promedio del experimento 390.8238377575489


El experimento N° 33 hizo un tiempo de 12.4492449760 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.5088429333636]
fits promedio del experimento 392.3882087422944


El experimento N° 34 hizo un tiempo de 12.2023110390 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'G', 'L', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'T', 'G', 'P', 'G', 'G', 'A', 'N']]
Fits[392.73376909191]
fits promedio del experimento 391.83872490707984


El experimento N° 35 hizo un tiempo de 12.2990863323 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'L', 'V', 'G', 'N']]
Fits[392.81543268197873]
fits promedio del experimento 391.29202183369415


El experimento N° 36 hizo un tiempo de 12.1018931866 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[392.9781609879932]
fits promedio del experimento 391.43582438954036


El experimento N° 37 hizo un tiempo de 12.2369625568 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[392.675739487074]
fits promedio del experimento 391.52053449740896


El experimento N° 38 hizo un tiempo de 12.4069061279 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.1528253876735]
fits promedio del experimento 391.8610596321798


El experimento N° 39 hizo un tiempo de 12.3342332840 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'G', 'K']]
Fits[393.1482345495883]
fits promedio del experimento 392.4008831079544


El experimento N° 40 hizo un tiempo de 12.4870522022 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[393.3481507321702]
fits promedio del experimento 391.4830804108429


El experimento N° 41 hizo un tiempo de 12.5773441792 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['V', 'G', 'G', 'V', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[392.8592771058705]
fits promedio del experimento 386.6265376128594


El experimento N° 42 hizo un tiempo de 12.3001651764 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'K', 'S', 'G', 'D', 'G', 'N', 'S', 'G', 'K', 'G', 'K', 'K', 'A', 'I', 'A', 'G', 'V', 'G', 'G', 'N']]
Fits[393.24274023703396]
fits promedio del experimento 390.6379706358787


El experimento N° 43 hizo un tiempo de 12.4988868237 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['A', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.26573312180614]
fits promedio del experimento 391.5476574877486


El experimento N° 44 hizo un tiempo de 13.1865890026 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.28531848568764]
fits promedio del experimento 392.38041440355676


El experimento N° 45 hizo un tiempo de 12.9850454330 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'G', 'V', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.52683868540504]
fits promedio del experimento 391.2452063720225


El experimento N° 46 hizo un tiempo de 13.3886446953 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.4650206169389]
fits promedio del experimento 392.6329390298133


El experimento N° 47 hizo un tiempo de 13.0937077999 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'A', 'G', 'A', 'K']]
Fits[392.863702049425]
fits promedio del experimento 391.85420423083593


El experimento N° 48 hizo un tiempo de 12.9236159325 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['V', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'H', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'G', 'K']]
Fits[391.7048279591003]
fits promedio del experimento 389.8978495675241


El experimento N° 49 hizo un tiempo de 12.6828691959 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'A', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.93516709439774]
fits promedio del experimento 391.58674931710635


El experimento N° 50 hizo un tiempo de 12.3914325237 Segundos
El Fit promedio del experimento es: 392.88765795490247


El Experimiento hizo un tiempo total de 627.6300113201 Segundos
