Diseño de experimento v0.1.5
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'Q']]
Fits[392.47225845480625]
fits promedio del experimento 391.4085812933181


El experimento N° 1 hizo un tiempo de 12.8787813187 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'A', 'K', 'G', 'N']]
Fits[392.7933174756055]
fits promedio del experimento 391.6730529852939


El experimento N° 2 hizo un tiempo de 13.4187109470 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'A', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[392.4587910808858]
fits promedio del experimento 391.24669398143317


El experimento N° 3 hizo un tiempo de 12.7017858028 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.1087989921223]
fits promedio del experimento 391.6491355567345


El experimento N° 4 hizo un tiempo de 13.0131430626 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'A', 'G', 'N', 'V', 'S', 'G', 'S', 'A', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'H', 'P']]
Fits[393.0340476906156]
fits promedio del experimento 391.46363555310825


El experimento N° 5 hizo un tiempo de 12.8367266655 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['G', 'A', 'A', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.88707279198997]
fits promedio del experimento 391.88235613561017


El experimento N° 6 hizo un tiempo de 12.6727948189 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.9677822363693]
fits promedio del experimento 392.02589019852246


El experimento N° 7 hizo un tiempo de 12.7361879349 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'A', 'A', 'G', 'N', 'A', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'V', 'K', 'G', 'R', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[392.5117258308161]
fits promedio del experimento 391.71925733891976


El experimento N° 8 hizo un tiempo de 12.8365468979 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.0937574200619]
fits promedio del experimento 392.25120616893287


El experimento N° 9 hizo un tiempo de 12.5615746975 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'H', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[392.2046969854421]
fits promedio del experimento 391.39756424825856


El experimento N° 10 hizo un tiempo de 12.6821215153 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'I', 'V', 'N', 'G', 'S', 'G', 'Y', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.84760397220623]
fits promedio del experimento 390.86107614875533


El experimento N° 11 hizo un tiempo de 12.4357223511 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'G', 'G', 'D', 'G', 'V', 'T', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'K', 'G', 'N']]
Fits[392.95755109691726]
fits promedio del experimento 391.57385598463446


El experimento N° 12 hizo un tiempo de 12.9857468605 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[393.12181563360673]
fits promedio del experimento 391.74411134679326


El experimento N° 13 hizo un tiempo de 12.4128577709 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'S', 'G', 'G', 'A', 'V', 'G', 'M']]
Fits[392.96150398997673]
fits promedio del experimento 392.25677703212824


El experimento N° 14 hizo un tiempo de 12.6410899162 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.36865440746374]
fits promedio del experimento 392.57551161457343


El experimento N° 15 hizo un tiempo de 12.2837200165 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'G', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.0038608361879]
fits promedio del experimento 391.61368518003343


El experimento N° 16 hizo un tiempo de 12.3407149315 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'A', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[392.81976730696476]
fits promedio del experimento 392.0615481991091


El experimento N° 17 hizo un tiempo de 12.0353996754 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'A', 'N', 'P', 'K', 'K', 'G', 'V', 'A', 'G', 'V', 'G', 'A', 'N']]
Fits[392.0167353231838]
fits promedio del experimento 390.37190040296804


El experimento N° 18 hizo un tiempo de 12.3246600628 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'K', 'G', 'A', 'N']]
Fits[392.42570623547124]
fits promedio del experimento 390.57477250694245


El experimento N° 19 hizo un tiempo de 12.3408496380 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'W', 'G', 'F', 'G', 'P', 'G', 'G', 'G', 'D', 'K', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'Q']]
Fits[392.9526712097565]
fits promedio del experimento 391.91801363148863


El experimento N° 20 hizo un tiempo de 12.4013555050 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.9022080556199]
fits promedio del experimento 383.8094054916017


El experimento N° 21 hizo un tiempo de 12.4241776466 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['V', 'G', 'G', 'V', 'A', 'G', 'L', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'K', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.5104797318116]
fits promedio del experimento 391.8078912221705


El experimento N° 22 hizo un tiempo de 12.3856568336 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.211490489462]
fits promedio del experimento 392.19321279504925


El experimento N° 23 hizo un tiempo de 12.5946483612 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.1075232673007]
fits promedio del experimento 391.0324282052066


El experimento N° 24 hizo un tiempo de 12.4893968105 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'A', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.6545163588898]
fits promedio del experimento 391.60167425713394


El experimento N° 25 hizo un tiempo de 12.5206677914 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'A', 'A', 'S']]
Fits[392.1084469127377]
fits promedio del experimento 390.5401488077742


El experimento N° 26 hizo un tiempo de 12.5230183601 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'I', 'G', 'D', 'E', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.47805090463794]
fits promedio del experimento 391.7381190993816


El experimento N° 27 hizo un tiempo de 12.4972345829 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'G', 'I', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'E', 'G', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.8968658144261]
fits promedio del experimento 391.133085506866


El experimento N° 28 hizo un tiempo de 12.3268811703 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['V', 'G', 'A', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'Q']]
Fits[392.8190310452903]
fits promedio del experimento 391.87509408661583


El experimento N° 29 hizo un tiempo de 12.4313247204 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'H', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[393.192056866013]
fits promedio del experimento 391.4868243313903


El experimento N° 30 hizo un tiempo de 12.1267352104 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'A', 'A', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'L', 'G', 'G', 'G', 'V', 'G', 'A', 'Q']]
Fits[392.7079596602241]
fits promedio del experimento 391.5904909548709


El experimento N° 31 hizo un tiempo de 11.9601349831 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.24886144577204]
fits promedio del experimento 392.26347413465044


El experimento N° 32 hizo un tiempo de 12.4177002907 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['A', 'G', 'A', 'G', 'Q', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'Q', 'G', 'K', 'H', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[391.3748083912039]
fits promedio del experimento 389.52756788624595


El experimento N° 33 hizo un tiempo de 12.1939077377 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'V', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.79840600973927]
fits promedio del experimento 392.0938728335846


El experimento N° 34 hizo un tiempo de 11.8554592133 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.17474036007735]
fits promedio del experimento 391.19762384324093


El experimento N° 35 hizo un tiempo de 12.2839119434 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'A', 'L', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'K']]
Fits[392.3760545046894]
fits promedio del experimento 391.67507549585724


El experimento N° 36 hizo un tiempo de 12.3094477654 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['N', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'A', 'G', 'S', 'G', 'M', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.78342786701893]
fits promedio del experimento 391.82628017751


El experimento N° 37 hizo un tiempo de 12.2388105392 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'C', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'T', 'S']]
Fits[393.3198559156005]
fits promedio del experimento 391.98606647278933


El experimento N° 38 hizo un tiempo de 12.3115224838 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[392.9844451399748]
fits promedio del experimento 391.85702705466895


El experimento N° 39 hizo un tiempo de 12.4134533405 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['A', 'A', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'A', 'E', 'N']]
Fits[392.72160027641416]
fits promedio del experimento 391.7756468389562


El experimento N° 40 hizo un tiempo de 12.2261717319 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['P', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.3496122706317]
fits promedio del experimento 392.5019200185823


El experimento N° 41 hizo un tiempo de 12.3053343296 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['V', 'G', 'G', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.9683465757204]
fits promedio del experimento 391.73133798158364


El experimento N° 42 hizo un tiempo de 12.1674132347 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.27862713206787]
fits promedio del experimento 392.5918318410102


El experimento N° 43 hizo un tiempo de 12.3667614460 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'A', 'D', 'A', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[392.5035860756614]
fits promedio del experimento 391.69795532803806


El experimento N° 44 hizo un tiempo de 12.3673396111 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['V', 'G', 'G', 'G', 'N', 'A', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.1083356417656]
fits promedio del experimento 391.73333822561636


El experimento N° 45 hizo un tiempo de 12.4877235889 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[393.01737325239895]
fits promedio del experimento 391.3679667303735


El experimento N° 46 hizo un tiempo de 12.4787733555 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'V', 'G', 'N', 'A', 'S', 'W', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'H', 'M', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.9772431108567]
fits promedio del experimento 391.12228646155353


El experimento N° 47 hizo un tiempo de 12.2828233242 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'A', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.8947044221113]
fits promedio del experimento 392.0895266090411


El experimento N° 48 hizo un tiempo de 12.2580668926 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['V', 'G', 'A', 'G', 'N', 'M', 'G', 'G', 'D', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.3859982156992]
fits promedio del experimento 391.2449596786991


El experimento N° 49 hizo un tiempo de 12.5694243908 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['V', 'A', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.04797134443135]
fits promedio del experimento 391.70315959022685


El experimento N° 50 hizo un tiempo de 11.9641783237 Segundos
El Fit promedio del experimento es: 392.818214920574


El Experimiento hizo un tiempo total de 622.3200843334 Segundos
