Diseño de experimento v0.1.24
Con los siguientes parametros:

Tamano de la poblacion: 100
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 3
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 10 veces.
Con 500 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'G', 'G', 'G', 'N']
Fits393.32506040432025
fits promedio del experimento 392.3635185201506


El mejor individuo se mantuvo 38 Generaciones
El experimento N° 1 hizo un tiempo de 11.6877861023 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo ['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits393.5093488505234
fits promedio del experimento 392.7714807183379


El mejor individuo se mantuvo 21 Generaciones
El experimento N° 2 hizo un tiempo de 11.3598184586 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo ['G', 'G', 'A', 'V', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']
Fits393.08344735108744
fits promedio del experimento 391.16489776800023


El mejor individuo se mantuvo 104 Generaciones
El experimento N° 3 hizo un tiempo de 11.2520580292 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'G', 'N']
Fits393.41247672388846
fits promedio del experimento 392.4899414586671


El mejor individuo se mantuvo 54 Generaciones
El experimento N° 4 hizo un tiempo de 11.5818700790 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo ['V', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'N']
Fits392.73922375913924
fits promedio del experimento 391.3723265905086


El mejor individuo se mantuvo 9 Generaciones
El experimento N° 5 hizo un tiempo de 11.0967557430 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo ['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits393.09096675853937
fits promedio del experimento 391.7008869464685


El mejor individuo se mantuvo 3 Generaciones
El experimento N° 6 hizo un tiempo de 11.0823266506 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits392.99824162217527
fits promedio del experimento 392.2859070381596


El mejor individuo se mantuvo 125 Generaciones
El experimento N° 7 hizo un tiempo de 11.1141016483 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits393.6736948978707
fits promedio del experimento 392.92373674316246


El mejor individuo se mantuvo 63 Generaciones
El experimento N° 8 hizo un tiempo de 11.1376581192 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo ['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']
Fits393.2043083601165
fits promedio del experimento 392.13444202415286


El mejor individuo se mantuvo 2 Generaciones
El experimento N° 9 hizo un tiempo de 11.1744151115 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo ['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits393.47760140386197
fits promedio del experimento 392.4069742275045


El mejor individuo se mantuvo 5 Generaciones
El experimento N° 10 hizo un tiempo de 11.0136725903 Segundos
El Fit promedio del experimento es: 393.2514370131522


El Experimiento hizo un tiempo total de 112.5009198189 Segundos
