Diseño de experimento v0.1.18
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'M', 'T', 'G', 'N', 'G', 'W', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.1808816078999]
fits promedio del experimento 392.07753682531495


El experimento N° 1 hizo un tiempo de 12.1516523361 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.13189370403876]
fits promedio del experimento 391.70022028345204


El experimento N° 2 hizo un tiempo de 14.0105266571 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.1506816421786]
fits promedio del experimento 391.9803135441813


El experimento N° 3 hizo un tiempo de 13.6930162907 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.5088429333636]
fits promedio del experimento 391.9513011716319


El experimento N° 4 hizo un tiempo de 13.6864590645 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'N']]
Fits[393.0557849744188]
fits promedio del experimento 392.17328119313544


El experimento N° 5 hizo un tiempo de 13.2256078720 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['V', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.26076747311595]
fits promedio del experimento 392.14421178185836


El experimento N° 6 hizo un tiempo de 13.5983147621 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['V', 'G', 'A', 'V', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'S', 'A', 'K', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.2129420504582]
fits promedio del experimento 390.98550568757923


El experimento N° 7 hizo un tiempo de 13.2854788303 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.09855752044325]
fits promedio del experimento 391.86116444235626


El experimento N° 8 hizo un tiempo de 12.9000129700 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'G', 'V', 'A', 'N']]
Fits[392.6864184922936]
fits promedio del experimento 391.377794911493


El experimento N° 9 hizo un tiempo de 13.0894885063 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['V', 'G', 'A', 'V', 'N', 'V', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'H', 'A', 'I', 'G', 'G', 'A', 'A', 'G', 'N']]
Fits[390.9566552188016]
fits promedio del experimento 390.17477890466665


El experimento N° 10 hizo un tiempo de 13.0740070343 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.32244944849253]
fits promedio del experimento 392.1955734729756


El experimento N° 11 hizo un tiempo de 13.1830177307 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'C', 'D', 'G', 'V', 'S', 'P', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'V', 'Q', 'N']]
Fits[392.0795437097713]
fits promedio del experimento 391.12792993277026


El experimento N° 12 hizo un tiempo de 13.1627326012 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.5088429333636]
fits promedio del experimento 391.2299985823994


El experimento N° 13 hizo un tiempo de 12.3910584450 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'V', 'G', 'S']]
Fits[392.8024827768937]
fits promedio del experimento 390.1158690740064


El experimento N° 14 hizo un tiempo de 12.3033759594 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'C', 'N', 'G', 'N', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.24762475938144]
fits promedio del experimento 392.57863611143864


El experimento N° 15 hizo un tiempo de 12.0470108986 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[392.8914947876558]
fits promedio del experimento 391.965754821988


El experimento N° 16 hizo un tiempo de 12.5019161701 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['V', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'A', 'G', 'G', 'N']]
Fits[393.0841219073004]
fits promedio del experimento 391.5566692088887


El experimento N° 17 hizo un tiempo de 12.7783865929 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'Q']]
Fits[393.01086405595646]
fits promedio del experimento 392.08882848527134


El experimento N° 18 hizo un tiempo de 12.6315784454 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'A', 'Q', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[392.58501164280835]
fits promedio del experimento 391.43872117541673


El experimento N° 19 hizo un tiempo de 12.9362823963 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[392.72301106757556]
fits promedio del experimento 389.342722940155


El experimento N° 20 hizo un tiempo de 13.0993731022 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'A', 'G', 'G', 'A', 'G', 'N']]
Fits[392.8805067979663]
fits promedio del experimento 391.59680989247494


El experimento N° 21 hizo un tiempo de 13.4218463898 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'K']]
Fits[392.6490840577078]
fits promedio del experimento 391.1194698519336


El experimento N° 22 hizo un tiempo de 13.6174805164 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['V', 'A', 'A', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.9932514366382]
fits promedio del experimento 391.26055327936706


El experimento N° 23 hizo un tiempo de 13.2945158482 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'G', 'G', 'S', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.7283569048766]
fits promedio del experimento 391.37934490142266


El experimento N° 24 hizo un tiempo de 12.6697127819 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'T', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.8237588919607]
fits promedio del experimento 391.94377454611663


El experimento N° 25 hizo un tiempo de 12.5317194462 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'A', 'G', 'K']]
Fits[392.6530663230687]
fits promedio del experimento 391.68565762287955


El experimento N° 26 hizo un tiempo de 12.7742624283 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'S', 'A', 'S', 'A', 'S', 'G', 'D', 'P', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'C', 'G', 'G', 'V', 'G', 'Q']]
Fits[392.57767827166316]
fits promedio del experimento 391.1809383257883


El experimento N° 27 hizo un tiempo de 12.5348207951 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.98554397739593]
fits promedio del experimento 392.4373666161261


El experimento N° 28 hizo un tiempo de 13.5594587326 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['A', 'G', 'G', 'M', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'T', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'A', 'S']]
Fits[392.8769921609893]
fits promedio del experimento 391.7356867579162


El experimento N° 29 hizo un tiempo de 13.1358897686 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'A', 'A', 'V', 'V', 'A', 'K']]
Fits[392.40807656860056]
fits promedio del experimento 391.0447976476908


El experimento N° 30 hizo un tiempo de 12.7068421841 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.40770462757644]
fits promedio del experimento 392.2791529495214


El experimento N° 31 hizo un tiempo de 12.4762492180 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['V', 'S', 'A', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'E', 'G', 'G', 'N']]
Fits[393.15215795819034]
fits promedio del experimento 391.53875751485094


El experimento N° 32 hizo un tiempo de 12.9372379780 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'V', 'G', 'G', 'N']]
Fits[392.90497841317733]
fits promedio del experimento 392.07501455452285


El experimento N° 33 hizo un tiempo de 13.6040914059 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.00998719911894]
fits promedio del experimento 391.70830341254054


El experimento N° 34 hizo un tiempo de 12.8695077896 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.1365533743154]
fits promedio del experimento 392.17000592739


El experimento N° 35 hizo un tiempo de 12.2811400890 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'A', 'K', 'G', 'K', 'K', 'G', 'V', 'A', 'A', 'V', 'V', 'A', 'K']]
Fits[391.3392756016799]
fits promedio del experimento 390.0405890764655


El experimento N° 36 hizo un tiempo de 12.7298665047 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.4371401624957]
fits promedio del experimento 392.7037886777011


El experimento N° 37 hizo un tiempo de 12.4246444702 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.0138724862411]
fits promedio del experimento 391.7947997958598


El experimento N° 38 hizo un tiempo de 12.3317747116 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'G', 'K']]
Fits[392.9118792740679]
fits promedio del experimento 391.8730688153162


El experimento N° 39 hizo un tiempo de 12.5199747086 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[392.7904067813976]
fits promedio del experimento 391.8416058929838


El experimento N° 40 hizo un tiempo de 12.3394706249 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.10032172521824]
fits promedio del experimento 392.29123189689085


El experimento N° 41 hizo un tiempo de 12.7354540825 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['A', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.2360554884044]
fits promedio del experimento 391.0656285222662


El experimento N° 42 hizo un tiempo de 12.5389041901 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.06123127451036]
fits promedio del experimento 391.2670596077072


El experimento N° 43 hizo un tiempo de 12.6487443447 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'G', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'K']]
Fits[392.4322902084895]
fits promedio del experimento 391.73488553645853


El experimento N° 44 hizo un tiempo de 12.5916697979 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['V', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.221149630382]
fits promedio del experimento 392.4330486261229


El experimento N° 45 hizo un tiempo de 12.4528121948 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.6736948978707]
fits promedio del experimento 392.46306303343255


El experimento N° 46 hizo un tiempo de 12.8038532734 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'A', 'D', 'A', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[392.59283715833874]
fits promedio del experimento 390.5687801296308


El experimento N° 47 hizo un tiempo de 12.3847088814 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.57732868839554]
fits promedio del experimento 392.8189555482029


El experimento N° 48 hizo un tiempo de 12.6754124165 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'C', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'E', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'K']]
Fits[392.85766418954097]
fits promedio del experimento 391.9805638428466


El experimento N° 49 hizo un tiempo de 12.7865173817 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'V', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.6085200341833]
fits promedio del experimento 391.64163634121616


El experimento N° 50 hizo un tiempo de 12.9820048809 Segundos
El Fit promedio del experimento es: 392.87080474541347


El Experimiento hizo un tiempo total de 643.1114463806 Segundos
