Diseño de experimento v0.1.3
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.5093488505234]
fits promedio del experimento 392.43009141794744


El experimento N° 1 hizo un tiempo de 12.7827906609 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.31611051441337]
fits promedio del experimento 391.9628493673907


El experimento N° 2 hizo un tiempo de 13.0322430134 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.50711008755025]
fits promedio del experimento 391.1384980462858


El experimento N° 3 hizo un tiempo de 12.9718322754 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'A', 'G', 'G', 'K', 'G', 'G', 'G', 'S', 'G', 'E', 'A', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[391.3621508692809]
fits promedio del experimento 390.49238791423255


El experimento N° 4 hizo un tiempo de 12.7795255184 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'A', 'A', 'N']]
Fits[392.5285305793574]
fits promedio del experimento 391.04125666024873


El experimento N° 5 hizo un tiempo de 13.0969023705 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G']]
Fits[392.9017548887053]
fits promedio del experimento 391.8259613744629


El experimento N° 6 hizo un tiempo de 12.7508516312 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'S']]
Fits[393.0817460997495]
fits promedio del experimento 392.0825704199704


El experimento N° 7 hizo un tiempo de 12.9894454479 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['V', 'G', 'G', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[393.10335946632705]
fits promedio del experimento 391.8303120987713


El experimento N° 8 hizo un tiempo de 12.8799290657 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'V', 'G', 'S', 'G', 'K', 'H', 'K', 'K', 'G', 'G', 'A', 'G', 'I', 'G', 'A', 'N']]
Fits[392.47962406300263]
fits promedio del experimento 391.0552263071432


El experimento N° 9 hizo un tiempo de 12.8039908409 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['V', 'G', 'A', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[392.7028967718223]
fits promedio del experimento 391.7074763973783


El experimento N° 10 hizo un tiempo de 13.0251371861 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'A', 'N']]
Fits[392.83932157451954]
fits promedio del experimento 391.9641021649187


El experimento N° 11 hizo un tiempo de 13.1317439079 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'K']]
Fits[393.19548586009586]
fits promedio del experimento 392.2679294746747


El experimento N° 12 hizo un tiempo de 12.5610923767 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'H', 'G', 'I', 'A', 'G', 'V', 'G', 'A', 'N']]
Fits[391.7888616828205]
fits promedio del experimento 390.68827519002554


El experimento N° 13 hizo un tiempo de 12.3490681648 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['A', 'G', 'V', 'A', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.5475179583961]
fits promedio del experimento 391.72209891407067


El experimento N° 14 hizo un tiempo de 12.4344396591 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'A', 'V', 'A', 'K']]
Fits[392.2754453862334]
fits promedio del experimento 390.3717873076659


El experimento N° 15 hizo un tiempo de 12.7397046089 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['V', 'G', 'Q', 'G', 'N', 'G', 'S', 'D', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'A', 'V', 'G', 'K']]
Fits[392.4278189424367]
fits promedio del experimento 391.58866442791407


El experimento N° 16 hizo un tiempo de 12.7203865051 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'G', 'G', 'D', 'A', 'S', 'G', 'S', 'G', 'D', 'W', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'N', 'G', 'N']]
Fits[392.8578238123837]
fits promedio del experimento 391.9088036172671


El experimento N° 17 hizo un tiempo de 12.9565777779 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'G', 'G', 'S', 'M', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'G', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.96099237700724]
fits promedio del experimento 391.7923619509067


El experimento N° 18 hizo un tiempo de 12.3781929016 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'A', 'Q', 'G', 'K', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'Y', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.8315048986216]
fits promedio del experimento 391.7999413500434


El experimento N° 19 hizo un tiempo de 12.3216295242 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[392.6524170644959]
fits promedio del experimento 391.2858598577865


El experimento N° 20 hizo un tiempo de 12.3348946571 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.205379868664]
fits promedio del experimento 392.4839123634469


El experimento N° 21 hizo un tiempo de 12.9001064301 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.24425798851325]
fits promedio del experimento 392.34549212042316


El experimento N° 22 hizo un tiempo de 13.2582890987 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'G', 'V', 'G', 'K']]
Fits[392.530437052172]
fits promedio del experimento 391.8641611302324


El experimento N° 23 hizo un tiempo de 13.0524055958 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.10889777194313]
fits promedio del experimento 392.21234748857006


El experimento N° 24 hizo un tiempo de 13.5566868782 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.4255070115875]
fits promedio del experimento 392.3883913339134


El experimento N° 25 hizo un tiempo de 12.8863492012 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[393.3043284157455]
fits promedio del experimento 392.5863761386514


El experimento N° 26 hizo un tiempo de 13.9234082699 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'T', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.3570212565556]
fits promedio del experimento 391.88225379505013


El experimento N° 27 hizo un tiempo de 13.7445456982 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['V', 'A', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'K']]
Fits[392.6729370860961]
fits promedio del experimento 391.43286206536


El experimento N° 28 hizo un tiempo de 13.1087226868 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['G', 'G', 'G', 'G', 'S', 'A', 'S', 'G', 'T', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'H', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[391.60151643572704]
fits promedio del experimento 390.61874133163246


El experimento N° 29 hizo un tiempo de 12.9565534592 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'G', 'Q']]
Fits[392.7536661414653]
fits promedio del experimento 391.536669858905


El experimento N° 30 hizo un tiempo de 12.7403736115 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['A', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[393.08783196647204]
fits promedio del experimento 391.6206378072622


El experimento N° 31 hizo un tiempo de 12.9692919254 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'A', 'G', 'G', 'K', 'A', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'S', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.2762248377726]
fits promedio del experimento 389.8006915093793


El experimento N° 32 hizo un tiempo de 13.2287888527 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'K', 'G', 'K', 'K', 'C', 'I', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.2754619843704]
fits promedio del experimento 390.81690340447756


El experimento N° 33 hizo un tiempo de 12.5535182953 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.31661643157315]
fits promedio del experimento 392.31895335658817


El experimento N° 34 hizo un tiempo de 12.8388645649 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['V', 'A', 'G', 'V', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.8173936897611]
fits promedio del experimento 391.6610685159496


El experimento N° 35 hizo un tiempo de 12.3087697029 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'A', 'G', 'G', 'A', 'Q']]
Fits[392.61169910248816]
fits promedio del experimento 390.90994730140443


El experimento N° 36 hizo un tiempo de 12.5292994976 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'G', 'D', 'G', 'M', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'Q']]
Fits[393.0060919596445]
fits promedio del experimento 392.20937542577974


El experimento N° 37 hizo un tiempo de 12.8627209663 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'G', 'G', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'A', 'G', 'N']]
Fits[393.10934747608513]
fits promedio del experimento 392.0097293334149


El experimento N° 38 hizo un tiempo de 12.9555821419 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.415287374776]
fits promedio del experimento 392.13544224768515


El experimento N° 39 hizo un tiempo de 14.2059962749 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[393.248861445772]
fits promedio del experimento 391.7510027077095


El experimento N° 40 hizo un tiempo de 12.5495569706 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.9033369511617]
fits promedio del experimento 391.82284647656473


El experimento N° 41 hizo un tiempo de 12.4974248409 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.3453400812826]
fits promedio del experimento 392.31595148273976


El experimento N° 42 hizo un tiempo de 12.3943622112 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[392.4623245182703]
fits promedio del experimento 391.54558167639755


El experimento N° 43 hizo un tiempo de 12.6000058651 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['G', 'A', 'G', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'L', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'W', 'V', 'G', 'N']]
Fits[392.33280368636315]
fits promedio del experimento 391.30920788950533


El experimento N° 44 hizo un tiempo de 12.4225769043 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'G', 'A', 'G', 'G', 'G', 'N']]
Fits[391.98365650135656]
fits promedio del experimento 390.5180730183169


El experimento N° 45 hizo un tiempo de 13.5591132641 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.29539655611984]
fits promedio del experimento 392.35818801762065


El experimento N° 46 hizo un tiempo de 13.2305209637 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'K']]
Fits[392.9882616149851]
fits promedio del experimento 391.8830005881608


El experimento N° 47 hizo un tiempo de 13.2263062000 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'A', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.24762475938144]
fits promedio del experimento 392.46022851393093


El experimento N° 48 hizo un tiempo de 13.2421424389 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'G', 'G', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'K', 'G', 'G', 'Y']]
Fits[393.1290647876647]
fits promedio del experimento 391.90138178354397


El experimento N° 49 hizo un tiempo de 12.4203505516 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'V', 'Y', 'Q']]
Fits[393.1090030712487]
fits promedio del experimento 392.2742291169158


El experimento N° 50 hizo un tiempo de 13.0896406174 Segundos
El Fit promedio del experimento es: 654.7011799857587


El Experimiento hizo un tiempo total de 644.8541491032 Segundos
