Diseño de experimento v0.1.0
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'G', 'G', 'A', 'S', 'A', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.3629521171354]
fits promedio del experimento 391.61023919523967


El experimento N° 1 hizo un tiempo de 13.1606571674 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.2620041595065]
fits promedio del experimento 392.34500859848976


El experimento N° 2 hizo un tiempo de 12.9440934658 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'S', 'G', 'K', 'H', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[391.88918664291316]
fits promedio del experimento 390.93382748817476


El experimento N° 3 hizo un tiempo de 13.7497644424 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'A', 'G', 'V', 'N', 'G', 'G', 'A', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[392.6840217530413]
fits promedio del experimento 391.74726538748587


El experimento N° 4 hizo un tiempo de 13.4005703926 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.35837036898164]
fits promedio del experimento 392.44047546277545


El experimento N° 5 hizo un tiempo de 13.5402076244 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['G', 'G', 'G', 'G', 'K', 'A', 'S', 'G', 'G', 'A', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.5768164965233]
fits promedio del experimento 390.9438729501891


El experimento N° 6 hizo un tiempo de 13.2694711685 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['V', 'A', 'A', 'G', 'N', 'G', 'G', 'G', 'G', 'G', 'D', 'F', 'F', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'V', 'V', 'G', 'N']]
Fits[391.89442506170036]
fits promedio del experimento 390.5429103058928


El experimento N° 7 hizo un tiempo de 13.1168351173 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'N', 'S', 'G', 'C', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.19402432163434]
fits promedio del experimento 392.3483366031472


El experimento N° 8 hizo un tiempo de 13.1803469658 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'A', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'A', 'G', 'G', 'A', 'G', 'Q']]
Fits[392.4679910979831]
fits promedio del experimento 391.552962722516


El experimento N° 9 hizo un tiempo de 12.7766413689 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'Q']]
Fits[392.6604317231569]
fits promedio del experimento 391.61177203123395


El experimento N° 10 hizo un tiempo de 12.7917718887 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['V', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.07426156220936]
fits promedio del experimento 391.83545782556644


El experimento N° 11 hizo un tiempo de 14.5033528805 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.89335530968526]
fits promedio del experimento 391.09042447717883


El experimento N° 12 hizo un tiempo de 12.3844053745 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'G', 'N']]
Fits[393.0376843621827]
fits promedio del experimento 392.10686053009755


El experimento N° 13 hizo un tiempo de 12.5479843616 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'G', 'A', 'G', 'N', 'V', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'T', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.67413916069347]
fits promedio del experimento 390.7116239381843


El experimento N° 14 hizo un tiempo de 12.8436474800 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'A', 'G', 'P', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'G', 'A', 'Q', 'G', 'G', 'N']]
Fits[392.8354775425789]
fits promedio del experimento 391.7813853761807


El experimento N° 15 hizo un tiempo de 13.0159368515 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.0161420694283]
fits promedio del experimento 391.9677133382464


El experimento N° 16 hizo un tiempo de 13.1642470360 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'A', 'D', 'A', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'Q']]
Fits[392.5571797505626]
fits promedio del experimento 391.50324772926587


El experimento N° 17 hizo un tiempo de 12.8918433189 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'V', 'G', 'K']]
Fits[392.8630708324055]
fits promedio del experimento 378.77178836426145


El experimento N° 18 hizo un tiempo de 13.1223423481 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['V', 'G', 'A', 'G', 'N', 'A', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.24762475938144]
fits promedio del experimento 392.239928113646


El experimento N° 19 hizo un tiempo de 12.1976814270 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['V', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.24897387180755]
fits promedio del experimento 391.712913675147


El experimento N° 20 hizo un tiempo de 13.1964666843 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[393.04707797831463]
fits promedio del experimento 392.1709266813718


El experimento N° 21 hizo un tiempo de 13.0336353779 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'K']]
Fits[392.94122948504304]
fits promedio del experimento 391.81556502366243


El experimento N° 22 hizo un tiempo de 13.3412795067 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.302866877284]
fits promedio del experimento 391.540376937641


El experimento N° 23 hizo un tiempo de 13.3347363472 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.3466891937086]
fits promedio del experimento 392.2747678341755


El experimento N° 24 hizo un tiempo de 13.3333973885 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.5088429333636]
fits promedio del experimento 391.96563347671423


El experimento N° 25 hizo un tiempo de 12.6828069687 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'V', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'T', 'G', 'Q', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'V', 'G', 'S']]
Fits[391.81483127662045]
fits promedio del experimento 390.5087772021942


El experimento N° 26 hizo un tiempo de 12.9193637371 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'A', 'G', 'G', 'Q']]
Fits[393.0092900914594]
fits promedio del experimento 390.48614007792463


El experimento N° 27 hizo un tiempo de 12.7872259617 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['A', 'G', 'A', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'P', 'G', 'V', 'A', 'K']]
Fits[392.0351928699379]
fits promedio del experimento 390.7448277609331


El experimento N° 28 hizo un tiempo de 12.7030856609 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.2736853347795]
fits promedio del experimento 391.6206113318196


El experimento N° 29 hizo un tiempo de 12.6277179718 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['A', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'A', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0013446226524]
fits promedio del experimento 391.4204515587029


El experimento N° 30 hizo un tiempo de 12.8911693096 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.41472524459857]
fits promedio del experimento 392.52903209362836


El experimento N° 31 hizo un tiempo de 12.5236914158 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.6736948978707]
fits promedio del experimento 392.3727674641916


El experimento N° 32 hizo un tiempo de 12.8091681004 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[392.6816460287455]
fits promedio del experimento 391.9867628914625


El experimento N° 33 hizo un tiempo de 12.5163545609 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.34534008128264]
fits promedio del experimento 391.949887908781


El experimento N° 34 hizo un tiempo de 12.5617687702 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.0524306736567]
fits promedio del experimento 391.21584465968033


El experimento N° 35 hizo un tiempo de 13.0067002773 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'T', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'A', 'N']]
Fits[392.56138333133174]
fits promedio del experimento 391.73399087587075


El experimento N° 36 hizo un tiempo de 12.7106301785 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.6736948978707]
fits promedio del experimento 392.6626259947228


El experimento N° 37 hizo un tiempo de 12.5834558010 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['Y', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'M', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.2725165112698]
fits promedio del experimento 392.2416162293118


El experimento N° 38 hizo un tiempo de 12.5638797283 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['V', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[393.192281718084]
fits promedio del experimento 391.60132673071183


El experimento N° 39 hizo un tiempo de 12.9638416767 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['V', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[392.7382980646376]
fits promedio del experimento 391.52280636746156


El experimento N° 40 hizo un tiempo de 12.6079425812 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.9712039991144]
fits promedio del experimento 391.7491258231231


El experimento N° 41 hizo un tiempo de 12.6152331829 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.26699398115966]
fits promedio del experimento 392.4054677364197


El experimento N° 42 hizo un tiempo de 12.7439050674 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.02062681061153]
fits promedio del experimento 391.9609416558121


El experimento N° 43 hizo un tiempo de 12.6851320267 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['G', 'G', 'G', 'A', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.0987726339314]
fits promedio del experimento 391.28080414709166


El experimento N° 44 hizo un tiempo de 12.6598954201 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['V', 'A', 'G', 'S', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'F', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.2494797889673]
fits promedio del experimento 392.1755730630954


El experimento N° 45 hizo un tiempo de 12.8688404560 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.80487257706596]
fits promedio del experimento 391.3241100291523


El experimento N° 46 hizo un tiempo de 12.9130084515 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['V', 'G', 'G', 'G', 'H', 'C', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.36842955539277]
fits promedio del experimento 392.25620020841285


El experimento N° 47 hizo un tiempo de 13.1213443279 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.5088429333636]
fits promedio del experimento 392.64626679504124


El experimento N° 48 hizo un tiempo de 12.2944488525 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'G', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.4149464002541]
fits promedio del experimento 392.36366156273476


El experimento N° 49 hizo un tiempo de 13.4716398716 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'A', 'R', 'G', 'G', 'A', 'N']]
Fits[392.7930111128767]
fits promedio del experimento 391.9080577903383


El experimento N° 50 hizo un tiempo de 12.8025603294 Segundos
El Fit promedio del experimento es: 654.9394124956253


El Experimiento hizo un tiempo total de 646.4775600433 Segundos
