1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
11;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
12;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
13;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
14;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
15;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
16;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
17;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
18;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];     48.562248995983936;1174
19;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];     48.562248995983936;1174
20;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
21;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
22;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
23;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
24;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
25;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
26;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
27;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     55.69477911646587;1174
28;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
29;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
30;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
31;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
32;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
33;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     55.69477911646587;1174
34;['G', 'G', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     48.40160642570281;1174
35;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
36;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
37;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
38;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
39;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
40;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
