Diseño de experimento v0.1.9
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'G', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.77934770443204]
fits promedio del experimento 391.7994137381382


El experimento N° 1 hizo un tiempo de 11.7357802391 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'A', 'S', 'A', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.3312880688804]
fits promedio del experimento 391.13426878419176


El experimento N° 2 hizo un tiempo de 11.9005095959 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'S', 'A', 'D', 'V', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.7116953666901]
fits promedio del experimento 391.6696483076177


El experimento N° 3 hizo un tiempo de 12.3848860264 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'W', 'G', 'M', 'G', 'F', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'W']]
Fits[393.263465697968]
fits promedio del experimento 392.09779175898376


El experimento N° 4 hizo un tiempo de 12.4948413372 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'T', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'H', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.2260281396804]
fits promedio del experimento 390.58151390236577


El experimento N° 5 hizo un tiempo de 12.5510122776 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['V', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[393.1988996551227]
fits promedio del experimento 389.63229262888996


El experimento N° 6 hizo un tiempo de 12.3825232983 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'G', 'A', 'G', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.52216373080125]
fits promedio del experimento 391.25635436018644


El experimento N° 7 hizo un tiempo de 12.9408214092 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.7353749877145]
fits promedio del experimento 391.92954759800557


El experimento N° 8 hizo un tiempo de 12.4143590927 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'C', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[392.8821526262031]
fits promedio del experimento 392.30494600978733


El experimento N° 9 hizo un tiempo de 12.6316435337 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.24762475938144]
fits promedio del experimento 392.1089224226376


El experimento N° 10 hizo un tiempo de 12.9256381989 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'G', 'G', 'G', 'S']]
Fits[392.7688766667046]
fits promedio del experimento 390.94153071694575


El experimento N° 11 hizo un tiempo de 12.8936853409 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'K']]
Fits[392.90355716804595]
fits promedio del experimento 391.5824211768702


El experimento N° 12 hizo un tiempo de 13.3226120472 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.50407083705164]
fits promedio del experimento 392.61926932716466


El experimento N° 13 hizo un tiempo de 13.4451231956 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[392.96537612194373]
fits promedio del experimento 391.7070020478739


El experimento N° 14 hizo un tiempo de 13.2505347729 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'A', 'N']]
Fits[393.0996218713651]
fits promedio del experimento 391.9240914385757


El experimento N° 15 hizo un tiempo de 14.2990565300 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['V', 'G', 'A', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'G', 'Q']]
Fits[392.7169428140111]
fits promedio del experimento 391.29988340029814


El experimento N° 16 hizo un tiempo de 12.7271323204 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.13394671638764]
fits promedio del experimento 391.9231533416919


El experimento N° 17 hizo un tiempo de 12.6197133064 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['G', 'A', 'G', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'A', 'G', 'G', 'G', 'Q']]
Fits[392.29844271741]
fits promedio del experimento 391.36364319645963


El experimento N° 18 hizo un tiempo de 12.5203988552 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'A', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.0840094812649]
fits promedio del experimento 392.2202701135461


El experimento N° 19 hizo un tiempo de 12.5455355644 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'D', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'G', 'A', 'V', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[392.96899377234223]
fits promedio del experimento 391.7670351500396


El experimento N° 20 hizo un tiempo de 12.3105864525 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['V', 'G', 'A', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[392.94404580743617]
fits promedio del experimento 391.68158542431974


El experimento N° 21 hizo un tiempo de 11.7148232460 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.2068414071255]
fits promedio del experimento 392.3781392539297


El experimento N° 22 hizo un tiempo de 11.7408208847 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[393.15759748398546]
fits promedio del experimento 392.3670015941883


El experimento N° 23 hizo un tiempo de 12.1772506237 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[393.13168962491227]
fits promedio del experimento 391.71735533740593


El experimento N° 24 hizo un tiempo de 11.6302092075 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'L', 'S', 'G', 'S', 'P', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.62987258144597]
fits promedio del experimento 392.7588736256335


El experimento N° 25 hizo un tiempo de 11.8020646572 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'H', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.06972682968194]
fits promedio del experimento 391.1128636056126


El experimento N° 26 hizo un tiempo de 11.6703293324 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.3816846951628]
fits promedio del experimento 392.36887575461367


El experimento N° 27 hizo un tiempo de 11.7981898785 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[393.26065504708043]
fits promedio del experimento 391.835764423849


El experimento N° 28 hizo un tiempo de 11.7036421299 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['V', 'G', 'A', 'G', 'K', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.88791598725624]
fits promedio del experimento 391.89993454331767


El experimento N° 29 hizo un tiempo de 11.7243850231 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.99670558773215]
fits promedio del experimento 391.7014198451264


El experimento N° 30 hizo un tiempo de 11.8304469585 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.6736948978707]
fits promedio del experimento 392.94775494948834


El experimento N° 31 hizo un tiempo de 11.7554526329 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'T', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'A', 'G', 'G', 'A', 'G', 'N']]
Fits[392.3704943578819]
fits promedio del experimento 391.37495900238696


El experimento N° 32 hizo un tiempo de 11.7325246334 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'A', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.01893392163925]
fits promedio del experimento 390.9783845832333


El experimento N° 33 hizo un tiempo de 11.4951620102 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'G', 'A', 'S', 'G', 'D', 'T', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'A', 'I', 'F', 'G', 'G', 'V', 'G', 'N']]
Fits[392.9092971716668]
fits promedio del experimento 391.16914438244453


El experimento N° 34 hizo un tiempo de 11.8380410671 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.5088429333636]
fits promedio del experimento 392.5888502050039


El experimento N° 35 hizo un tiempo de 11.7505097389 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.21058083039566]
fits promedio del experimento 392.3752180469643


El experimento N° 36 hizo un tiempo de 11.9520418644 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'A', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.88238861069345]
fits promedio del experimento 391.1491825906827


El experimento N° 37 hizo un tiempo de 11.8204414845 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'L', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'L']]
Fits[393.0381340663248]
fits promedio del experimento 391.46719316196646


El experimento N° 38 hizo un tiempo de 11.9795918465 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'A', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Y']]
Fits[392.99358195189876]
fits promedio del experimento 392.20487486470233


El experimento N° 39 hizo un tiempo de 11.7956454754 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'G', 'G', 'Q', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'L', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'A', 'N']]
Fits[393.16675851397093]
fits promedio del experimento 391.75746836358604


El experimento N° 40 hizo un tiempo de 11.8042159081 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['G', 'G', 'G', 'V', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'Q']]
Fits[392.78778951578863]
fits promedio del experimento 391.9473207165083


El experimento N° 41 hizo un tiempo de 12.1754281521 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'G', 'G', 'V', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'Q', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.48254494625525]
fits promedio del experimento 391.2269634554568


El experimento N° 42 hizo un tiempo de 11.9878966808 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.35752717371537]
fits promedio del experimento 392.44896251187106


El experimento N° 43 hizo un tiempo de 11.9996013641 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.9261147940323]
fits promedio del experimento 390.4238633595888


El experimento N° 44 hizo un tiempo de 11.5422215462 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['A', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'K']]
Fits[392.8353835968464]
fits promedio del experimento 392.01298839605454


El experimento N° 45 hizo un tiempo de 11.8616838455 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['V', 'G', 'T', 'G', 'N', 'G', 'A', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'S', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.9088650310896]
fits promedio del experimento 392.050340050024


El experimento N° 46 hizo un tiempo de 11.7239177227 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'A', 'G', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'A', 'G', 'A', 'L', 'G', 'N']]
Fits[391.7935441296196]
fits promedio del experimento 390.6833346518691


El experimento N° 47 hizo un tiempo de 11.4990537167 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'A', 'K']]
Fits[392.9358978636285]
fits promedio del experimento 391.1847950140217


El experimento N° 48 hizo un tiempo de 11.8842489719 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'V', 'G', 'G', 'N']]
Fits[392.74477125814144]
fits promedio del experimento 391.358902894752


El experimento N° 49 hizo un tiempo de 11.8691744804 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'S', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'A', 'V', 'A', 'K']]
Fits[392.41644523224295]
fits promedio del experimento 391.1379047814525


El experimento N° 50 hizo un tiempo de 11.8893611431 Segundos
El Fit promedio del experimento es: 392.8994040950458


El Experimiento hizo un tiempo total de 608.4460918903 Segundos
