Diseño de experimento v0.1.11
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'V', 'A', 'N']]
Fits[392.95027231547976]
fits promedio del experimento 390.9280186772256


El experimento N° 1 hizo un tiempo de 12.1293511391 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.1309198172506]
fits promedio del experimento 391.94791545417587


El experimento N° 2 hizo un tiempo de 12.0689177513 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'A', 'A', 'Q']]
Fits[392.86651270031257]
fits promedio del experimento 391.5958176374201


El experimento N° 3 hizo un tiempo de 11.6932766438 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'G', 'G', 'G', 'D', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'L', 'A', 'G', 'G', 'N']]
Fits[393.014174613807]
fits promedio del experimento 391.8342472485824


El experimento N° 4 hizo un tiempo de 11.9033861160 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'F', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'Q', 'G', 'S']]
Fits[393.29800312788086]
fits promedio del experimento 392.5422070458444


El experimento N° 5 hizo un tiempo de 11.6309344769 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'S', 'P', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.32735661884794]
fits promedio del experimento 390.20486288816574


El experimento N° 6 hizo un tiempo de 11.6888787746 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'A', 'N', 'P', 'K', 'K', 'G', 'G', 'A', 'A', 'G', 'G', 'A', 'N']]
Fits[391.5918950967888]
fits promedio del experimento 390.7605891316904


El experimento N° 7 hizo un tiempo de 11.7989029884 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'A', 'A', 'S']]
Fits[392.7090277075614]
fits promedio del experimento 391.8693234902268


El experimento N° 8 hizo un tiempo de 11.9754121304 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'G', 'A', 'G', 'P', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'T', 'G', 'K']]
Fits[392.73713587422856]
fits promedio del experimento 392.1058974012489


El experimento N° 9 hizo un tiempo de 11.9901232719 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.1796449215093]
fits promedio del experimento 392.16528809543155


El experimento N° 10 hizo un tiempo de 11.9684050083 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0891117289536]
fits promedio del experimento 392.1965729867308


El experimento N° 11 hizo un tiempo de 12.0680887699 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'S']]
Fits[393.0883732256474]
fits promedio del experimento 392.20960388215184


El experimento N° 12 hizo un tiempo de 12.3125555515 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.24375207135347]
fits promedio del experimento 392.38016107141465


El experimento N° 13 hizo un tiempo de 11.8639998436 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['V', 'G', 'G', 'V', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[392.37474966499843]
fits promedio del experimento 391.2894020011785


El experimento N° 14 hizo un tiempo de 11.9270420074 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[393.09569065653784]
fits promedio del experimento 392.0780411429258


El experimento N° 15 hizo un tiempo de 12.2429826260 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'A', 'G', 'N']]
Fits[393.2075125021283]
fits promedio del experimento 391.93102366791686


El experimento N° 16 hizo un tiempo de 11.6873087883 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.72596061611546]
fits promedio del experimento 391.97318739088263


El experimento N° 17 hizo un tiempo de 11.6758215427 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'G', 'G', 'S', 'S', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'S', 'G', 'G', 'G', 'K']]
Fits[392.9745342776758]
fits promedio del experimento 391.3257046328317


El experimento N° 18 hizo un tiempo de 12.0970132351 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'E', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'S']]
Fits[391.9658138017055]
fits promedio del experimento 390.33685561136315


El experimento N° 19 hizo un tiempo de 12.1170883179 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'M', 'N', 'G', 'I', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.8908125806225]
fits promedio del experimento 391.47512882241114


El experimento N° 20 hizo un tiempo de 12.0331132412 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'N']]
Fits[392.74051665854756]
fits promedio del experimento 391.84618051967897


El experimento N° 21 hizo un tiempo de 11.9354948997 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.34534008128264]
fits promedio del experimento 392.6929622572113


El experimento N° 22 hizo un tiempo de 11.8122029305 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.63267471313344]
fits promedio del experimento 391.3839909725929


El experimento N° 23 hizo un tiempo de 11.8100345135 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.2035775908857]
fits promedio del experimento 391.5325602582838


El experimento N° 24 hizo un tiempo de 12.0868420601 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'H', 'K', 'G', 'I', 'A', 'G', 'A', 'V', 'A', 'K']]
Fits[391.38883402819135]
fits promedio del experimento 390.3248340355394


El experimento N° 25 hizo un tiempo de 11.7378406525 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.8387941106262]
fits promedio del experimento 391.9914497485503


El experimento N° 26 hizo un tiempo de 11.8512701988 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'P', 'G', 'Q', 'A', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'C', 'A', 'K']]
Fits[392.05370693307356]
fits promedio del experimento 391.05631673859716


El experimento N° 27 hizo un tiempo de 11.8223671913 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'W', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'L', 'G', 'G', 'G', 'A', 'K']]
Fits[393.2481306765412]
fits promedio del experimento 392.2977764598549


El experimento N° 28 hizo un tiempo de 11.7527377605 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0536970895082]
fits promedio del experimento 390.8297533987666


El experimento N° 29 hizo un tiempo de 12.1196508408 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'G', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'S']]
Fits[392.30990834909244]
fits promedio del experimento 391.29396440318624


El experimento N° 30 hizo un tiempo de 12.1248188019 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'A', 'N', 'G', 'I', 'V', 'G', 'N', 'G', 'K', 'R', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'F', 'S']]
Fits[392.73649918229165]
fits promedio del experimento 391.4172058107724


El experimento N° 31 hizo un tiempo de 11.5172271729 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.9879734231664]
fits promedio del experimento 390.3281274756936


El experimento N° 32 hizo un tiempo de 11.7813127041 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'A', 'G', 'A', 'G', 'N']]
Fits[393.11759765276787]
fits promedio del experimento 390.56445369100226


El experimento N° 33 hizo un tiempo de 12.2547626495 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'R', 'G', 'K', 'K', 'G', 'I', 'K', 'G', 'G', 'G', 'A', 'K']]
Fits[393.20654869217367]
fits promedio del experimento 392.2175171821486


El experimento N° 34 hizo un tiempo de 11.7718377113 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'W', 'D', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'V', 'A', 'S']]
Fits[392.70084739011105]
fits promedio del experimento 390.8868029588631


El experimento N° 35 hizo un tiempo de 11.8184497356 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'G', 'A', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[393.4124767238885]
fits promedio del experimento 392.50902450147385


El experimento N° 36 hizo un tiempo de 11.6867730618 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.114003480842]
fits promedio del experimento 391.92921355062055


El experimento N° 37 hizo un tiempo de 11.8578975201 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['V', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[393.06123127451036]
fits promedio del experimento 392.28672810505213


El experimento N° 38 hizo un tiempo de 11.9435768127 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'Q', 'G', 'G', 'A', 'G', 'M']]
Fits[393.3468016197441]
fits promedio del experimento 391.6919955849589


El experimento N° 39 hizo un tiempo de 11.8427896500 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'G', 'S']]
Fits[392.7346293751557]
fits promedio del experimento 391.00979723208985


El experimento N° 40 hizo un tiempo de 11.8687829971 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['G', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.9995492991338]
fits promedio del experimento 391.22604383421543


El experimento N° 41 hizo un tiempo de 12.2043704987 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'G', 'A', 'G', 'N', 'A', 'C', 'G', 'S', 'G', 'H', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.19216929204856]
fits promedio del experimento 392.056890376491


El experimento N° 42 hizo un tiempo de 12.0087175369 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.57732868839554]
fits promedio del experimento 392.4926041544564


El experimento N° 43 hizo un tiempo de 11.4200816154 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'A', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'G', 'K']]
Fits[392.3773788923394]
fits promedio del experimento 391.7000517164874


El experimento N° 44 hizo un tiempo de 12.0040786266 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'M', 'A', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'H', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.2485241676655]
fits promedio del experimento 391.8377431808314


El experimento N° 45 hizo un tiempo de 12.1945881844 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['L', 'G', 'G', 'G', 'N', 'G', 'I', 'G', 'G', 'G', 'E', 'G', 'V', 'S', 'G', 'N', 'S', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.07847295415087]
fits promedio del experimento 391.03016150302926


El experimento N° 46 hizo un tiempo de 11.7859001160 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'D', 'K', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.5040708370516]
fits promedio del experimento 392.15534768450306


El experimento N° 47 hizo un tiempo de 11.7409570217 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'G', 'G', 'N', 'I', 'S', 'G', 'S', 'H', 'D', 'V', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.16675851397093]
fits promedio del experimento 391.9215388640791


El experimento N° 48 hizo un tiempo de 11.7990188599 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'A', 'A', 'N', 'G', 'G', 'A', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'G', 'N']]
Fits[392.6105092000545]
fits promedio del experimento 390.20735236445375


El experimento N° 49 hizo un tiempo de 11.6831142902 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'H', 'G', 'I', 'A', 'G', 'G', 'V', 'A', 'N']]
Fits[391.9947897145354]
fits promedio del experimento 390.81895713397


El experimento N° 50 hizo un tiempo de 11.6198871136 Segundos
El Fit promedio del experimento es: 392.86889189048566


El Experimiento hizo un tiempo total de 594.7312781811 Segundos
