Diseño de experimento v0.1.10
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'T', 'G', 'S', 'G', 'F', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.9932514366382]
fits promedio del experimento 392.0689594628085


El experimento N° 1 hizo un tiempo de 11.9105741978 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[392.88917776792084]
fits promedio del experimento 391.4701039781283


El experimento N° 2 hizo un tiempo de 11.6023316383 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'K', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'N', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.4255070115875]
fits promedio del experimento 392.30087714666615


El experimento N° 3 hizo un tiempo de 12.0504610538 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'K']]
Fits[393.0187478197294]
fits promedio del experimento 391.63077550937857


El experimento N° 4 hizo un tiempo de 11.8772473335 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'F', 'A', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[393.0994007157095]
fits promedio del experimento 391.8107515247599


El experimento N° 5 hizo un tiempo de 11.6422283649 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['G', 'A', 'G', 'G', 'K', 'G', 'G', 'G', 'G', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[392.41965804710156]
fits promedio del experimento 391.33952759328866


El experimento N° 6 hizo un tiempo de 11.6756238937 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'G', 'V', 'T', 'N', 'G', 'G', 'N', 'G', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.48315604260966]
fits promedio del experimento 391.52573504689894


El experimento N° 7 hizo un tiempo de 11.9667456150 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['V', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.9053191843333]
fits promedio del experimento 392.0729622800611


El experimento N° 8 hizo un tiempo de 12.1323301792 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.21064729419567]
fits promedio del experimento 391.7867507247785


El experimento N° 9 hizo un tiempo de 11.9745719433 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'S']]
Fits[393.22348970612535]
fits promedio del experimento 391.6210429041372


El experimento N° 10 hizo un tiempo de 12.3244285583 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'Q', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.87673233712394]
fits promedio del experimento 391.92196250371705


El experimento N° 11 hizo un tiempo de 12.0160698891 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.5093488505234]
fits promedio del experimento 392.20673398812374


El experimento N° 12 hizo un tiempo de 12.1830132008 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'G', 'G', 'S', 'A', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'A', 'K']]
Fits[392.32752465363734]
fits promedio del experimento 391.3662928981273


El experimento N° 13 hizo un tiempo de 11.8269925117 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['L', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'T', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'E', 'G', 'V', 'G', 'N']]
Fits[393.4138258363145]
fits promedio del experimento 391.66323819787283


El experimento N° 14 hizo un tiempo de 12.0307867527 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[393.3015177648579]
fits promedio del experimento 390.74351178564507


El experimento N° 15 hizo un tiempo de 12.0015101433 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0684696168736]
fits promedio del experimento 391.48529472561296


El experimento N° 16 hizo un tiempo de 11.9643316269 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'A', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.0515312653727]
fits promedio del experimento 392.087719805436


El experimento N° 17 hizo un tiempo de 12.0848324299 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['G', 'G', 'G', 'V', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[393.0520095248207]
fits promedio del experimento 392.0837058629623


El experimento N° 18 hizo un tiempo de 12.0427398682 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'Y', 'G', 'G', 'N', 'Y', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'K']]
Fits[392.73961725026356]
fits promedio del experimento 391.64548356107144


El experimento N° 19 hizo un tiempo de 12.1514952183 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.00138491598256]
fits promedio del experimento 392.02892880200886


El experimento N° 20 hizo un tiempo de 12.1709158421 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'A', 'N']]
Fits[392.93511088137996]
fits promedio del experimento 392.0957926906248


El experimento N° 21 hizo un tiempo de 11.9482069016 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[392.90445657632995]
fits promedio del experimento 391.4555606210661


El experimento N° 22 hizo un tiempo de 11.6883199215 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'A', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'L', 'G', 'A', 'N']]
Fits[392.5828257316706]
fits promedio del experimento 391.6920534303417


El experimento N° 23 hizo un tiempo de 12.2352569103 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.22053128718676]
fits promedio del experimento 391.8638495793637


El experimento N° 24 hizo un tiempo de 11.9887421131 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.19205686601305]
fits promedio del experimento 391.7360066101039


El experimento N° 25 hizo un tiempo de 11.6738874912 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.88735711492285]
fits promedio del experimento 391.4670320912546


El experimento N° 26 hizo un tiempo de 11.8799910545 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.21295202792345]
fits promedio del experimento 392.08461462973855


El experimento N° 27 hizo un tiempo de 11.8959064484 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['V', 'G', 'I', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'R', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.3816846951628]
fits promedio del experimento 392.06022561577726


El experimento N° 28 hizo un tiempo de 11.8216183186 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.9450611029658]
fits promedio del experimento 392.0613244072226


El experimento N° 29 hizo un tiempo de 11.8372352123 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.50873050732815]
fits promedio del experimento 392.37553610278735


El experimento N° 30 hizo un tiempo de 11.8167517185 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'A', 'N']]
Fits[392.3336468816295]
fits promedio del experimento 391.362883216998


El experimento N° 31 hizo un tiempo de 11.6961138248 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['A', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'A', 'N']]
Fits[392.4450736305037]
fits promedio del experimento 391.2839075732928


El experimento N° 32 hizo un tiempo de 11.9272871017 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.79269913241023]
fits promedio del experimento 391.6607073896387


El experimento N° 33 hizo un tiempo de 11.8266670704 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['A', 'G', 'G', 'V', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[392.9969132974964]
fits promedio del experimento 391.6356545130304


El experimento N° 34 hizo un tiempo de 11.9027752876 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'A', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.62482316758513]
fits promedio del experimento 391.6203150324962


El experimento N° 35 hizo un tiempo de 11.7516384125 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['V', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'A', 'G', 'N']]
Fits[392.93364934291844]
fits promedio del experimento 392.00948091076157


El experimento N° 36 hizo un tiempo de 11.9952538013 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['V', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'G', 'G', 'D', 'A', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.6882043867514]
fits promedio del experimento 391.7754936696777


El experimento N° 37 hizo un tiempo de 11.5481762886 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[393.1545152085204]
fits promedio del experimento 392.4634963163356


El experimento N° 38 hizo un tiempo de 11.9529809952 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'H', 'G', 'T', 'G', 'D', 'G', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'F', 'V', 'G', 'N']]
Fits[392.64686741159704]
fits promedio del experimento 391.7124995444544


El experimento N° 39 hizo un tiempo de 12.0847990513 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.3583703689817]
fits promedio del experimento 392.1731876872746


El experimento N° 40 hizo un tiempo de 11.9860656261 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[393.20163691840577]
fits promedio del experimento 392.22844258735626


El experimento N° 41 hizo un tiempo de 11.9433057308 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['V', 'C', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'T', 'K', 'K', 'G', 'M', 'H', 'D', 'V', 'V', 'G', 'Q']]
Fits[392.5586269779424]
fits promedio del experimento 391.50415306157055


El experimento N° 42 hizo un tiempo de 12.0820138454 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'T', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.3141394822649]
fits promedio del experimento 391.2608963379495


El experimento N° 43 hizo un tiempo de 12.1479377747 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['V', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'D', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.1656941630491]
fits promedio del experimento 391.93191241270466


El experimento N° 44 hizo un tiempo de 11.8082551956 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'A', 'G', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'A', 'K']]
Fits[392.7425434050676]
fits promedio del experimento 391.3430850060297


El experimento N° 45 hizo un tiempo de 11.9725518227 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.79494765312035]
fits promedio del experimento 391.86122786893395


El experimento N° 46 hizo un tiempo de 11.7185065746 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['V', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.2066130938443]
fits promedio del experimento 391.9842545000647


El experimento N° 47 hizo un tiempo de 11.6319904327 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.27318760627264]
fits promedio del experimento 391.9901758266163


El experimento N° 48 hizo un tiempo de 11.8821377754 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'L', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'R', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'A', 'A', 'G', 'G', 'G', 'K']]
Fits[392.4245737864632]
fits promedio del experimento 391.559564338975


El experimento N° 49 hizo un tiempo de 11.6544790268 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'W', 'K', 'H', 'G', 'I', 'G', 'W', 'G', 'G', 'A', 'N']]
Fits[392.7804441755343]
fits promedio del experimento 391.00002150412575


El experimento N° 50 hizo un tiempo de 11.8106961250 Segundos
El Fit promedio del experimento es: 392.9443650784592


El Experimiento hizo un tiempo total de 595.7400217056 Segundos
