Diseño de experimento v0.1.15
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.96245940791255]
fits promedio del experimento 391.79750026046275


El experimento N° 1 hizo un tiempo de 13.0052409172 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'A', 'G', 'T', 'N', 'G', 'G', 'G', 'S', 'A', 'D', 'G', 'G', 'G', 'G', 'K', 'S', 'K', 'K', 'G', 'I', 'A', 'G', 'V', 'G', 'G', 'N']]
Fits[392.30437527009394]
fits promedio del experimento 390.66340859955284


El experimento N° 2 hizo un tiempo de 12.7693991661 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'Q', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'P', 'G', 'G', 'V', 'G', 'N']]
Fits[393.1575974839855]
fits promedio del experimento 392.18345330113414


El experimento N° 3 hizo un tiempo de 12.7075750828 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'A', 'G', 'N']]
Fits[393.34668919370864]
fits promedio del experimento 392.14655086860256


El experimento N° 4 hizo un tiempo de 13.0837910175 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'G', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'A', 'G', 'K']]
Fits[392.72666491372934]
fits promedio del experimento 391.73366877540786


El experimento N° 5 hizo un tiempo de 12.9441409111 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'A', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[392.4177831437346]
fits promedio del experimento 391.5851878785606


El experimento N° 6 hizo un tiempo de 12.7201006413 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['V', 'G', 'A', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'T', 'G', 'N', 'G', 'K', 'K', 'A', 'V', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[391.06951371551077]
fits promedio del experimento 390.0753821975468


El experimento N° 7 hizo un tiempo de 12.0832376480 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'Q', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'Y', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'Q']]
Fits[393.3392188725445]
fits promedio del experimento 392.50056156681643


El experimento N° 8 hizo un tiempo de 13.1739618778 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.3821346026708]
fits promedio del experimento 392.50115988475613


El experimento N° 9 hizo un tiempo de 13.0663297176 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'A', 'G', 'A', 'G', 'G', 'N']]
Fits[392.56383315665124]
fits promedio del experimento 391.31405187470847


El experimento N° 10 hizo un tiempo de 13.0338664055 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'A', 'G', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.14789747484787]
fits promedio del experimento 391.7404170163416


El experimento N° 11 hizo un tiempo de 13.1334407330 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'A', 'N']]
Fits[393.10343285393157]
fits promedio del experimento 391.53428542612545


El experimento N° 12 hizo un tiempo de 12.9184064865 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['G', 'G', 'M', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'M', 'N']]
Fits[393.25677434434823]
fits promedio del experimento 391.37216379900525


El experimento N° 13 hizo un tiempo de 12.4434859753 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['V', 'G', 'G', 'G', 'N', 'A', 'S', 'A', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'L', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.0958030825734]
fits promedio del experimento 392.3313376944977


El experimento N° 14 hizo un tiempo de 12.7552103996 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'A', 'S', 'S', 'G', 'N', 'A', 'K', 'K', 'G', 'I', 'G', 'I', 'G', 'G', 'A', 'N']]
Fits[392.82019873416976]
fits promedio del experimento 392.07942744010734


El experimento N° 15 hizo un tiempo de 12.6308157444 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.7371358742286]
fits promedio del experimento 391.7294076202119


El experimento N° 16 hizo un tiempo de 12.8688561916 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'S']]
Fits[393.2904203806813]
fits promedio del experimento 391.9421179120752


El experimento N° 17 hizo un tiempo de 12.6105327606 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.3020236820177]
fits promedio del experimento 392.4395308556167


El experimento N° 18 hizo un tiempo de 12.7055764198 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'K']]
Fits[393.1419826493282]
fits promedio del experimento 391.19472396883924


El experimento N° 19 hizo un tiempo de 12.3585519791 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'A', 'G', 'V', 'A', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'N', 'G', 'G', 'A', 'N']]
Fits[392.99549995734833]
fits promedio del experimento 391.9149038150079


El experimento N° 20 hizo un tiempo de 12.1405305862 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[392.80812496719733]
fits promedio del experimento 391.4501552547292


El experimento N° 21 hizo un tiempo de 12.5880362988 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.08693255818804]
fits promedio del experimento 392.21255378200044


El experimento N° 22 hizo un tiempo de 12.4542772770 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.28621789397164]
fits promedio del experimento 392.23917684253655


El experimento N° 23 hizo un tiempo de 12.5586643219 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['V', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.3570212565556]
fits promedio del experimento 391.86470247068706


El experimento N° 24 hizo un tiempo de 13.2491669655 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['V', 'G', 'A', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.08412190730047]
fits promedio del experimento 392.37412362388386


El experimento N° 25 hizo un tiempo de 13.4784920216 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'A', 'S', 'K', 'G', 'S', 'G', 'I', 'G', 'D', 'A', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'K']]
Fits[392.4128417415488]
fits promedio del experimento 391.19091139854504


El experimento N° 26 hizo un tiempo de 12.6900634766 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'A', 'A', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.7239000912856]
fits promedio del experimento 390.72676839766126


El experimento N° 27 hizo un tiempo de 12.9954822063 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'A', 'G', 'A', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0897300721489]
fits promedio del experimento 391.857406353815


El experimento N° 28 hizo un tiempo de 13.0304968357 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.0961965736977]
fits promedio del experimento 391.9196940493245


El experimento N° 29 hizo un tiempo de 12.6893734932 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'G', 'G', 'S', 'A', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'K']]
Fits[392.47232127554776]
fits promedio del experimento 391.44956784536686


El experimento N° 30 hizo un tiempo de 11.9433860779 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'G', 'N', 'P', 'S', 'G', 'S', 'G', 'D', 'V', 'V', 'G', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.3816846951628]
fits promedio del experimento 392.04140365494817


El experimento N° 31 hizo un tiempo de 12.5374562740 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0404154781214]
fits promedio del experimento 392.0683024812234


El experimento N° 32 hizo un tiempo de 12.8556742668 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[392.8063477633045]
fits promedio del experimento 391.8679747251501


El experimento N° 33 hizo un tiempo de 12.7080783844 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'S']]
Fits[393.15635306351953]
fits promedio del experimento 392.40616689856483


El experimento N° 34 hizo un tiempo de 12.5451087952 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.3466891937087]
fits promedio del experimento 391.96230882585223


El experimento N° 35 hizo un tiempo de 12.1136665344 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['V', 'G', 'A', 'V', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.52966030543]
fits promedio del experimento 391.22529146687594


El experimento N° 36 hizo un tiempo de 11.9236218929 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['C', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'L', 'G', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[393.01185700625496]
fits promedio del experimento 392.3544591512382


El experimento N° 37 hizo un tiempo de 12.1471858025 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[393.10107190718605]
fits promedio del experimento 392.11612232271733


El experimento N° 38 hizo un tiempo de 12.0316185951 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'G', 'G', 'G', 'K', 'A', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.9965817151996]
fits promedio del experimento 391.3823455133341


El experimento N° 39 hizo un tiempo de 12.1071856022 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'A', 'V', 'N', 'A', 'S', 'D', 'S', 'G', 'D', 'Q', 'G', 'S', 'Q', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'S', 'N']]
Fits[393.1083356417656]
fits promedio del experimento 391.48211949917


El experimento N° 40 hizo un tiempo de 12.4472169876 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'Q', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'S', 'A', 'G', 'N']]
Fits[393.2196433815433]
fits promedio del experimento 391.672287703765


El experimento N° 41 hizo un tiempo de 12.0818195343 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['V', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'S']]
Fits[392.8483678003886]
fits promedio del experimento 391.96617072257334


El experimento N° 42 hizo un tiempo de 11.9136784077 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'A', 'S']]
Fits[392.89536320281854]
fits promedio del experimento 391.4439942581672


El experimento N° 43 hizo un tiempo de 12.0463225842 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['V', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'K', 'K', 'H', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.05759033007797]
fits promedio del experimento 391.66958335477307


El experimento N° 44 hizo un tiempo de 11.9844236374 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.6736948978707]
fits promedio del experimento 392.6640873901349


El experimento N° 45 hizo un tiempo de 11.7753360271 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.42827048755424]
fits promedio del experimento 391.416224719258


El experimento N° 46 hizo un tiempo de 12.1910023689 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'A', 'G', 'K', 'G', 'S', 'G', 'T', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[393.00770894894794]
fits promedio del experimento 391.36166473481427


El experimento N° 47 hizo un tiempo de 12.0452365875 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'Q']]
Fits[393.32914080211236]
fits promedio del experimento 391.33006104353495


El experimento N° 48 hizo un tiempo de 11.9896812439 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'A', 'G', 'G', 'N', 'I', 'S', 'G', 'T', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'D', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.6121492788162]
fits promedio del experimento 391.9692001158871


El experimento N° 49 hizo un tiempo de 12.1058189869 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['V', 'G', 'G', 'G', 'N', 'C', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'Q', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.1512585499063]
fits promedio del experimento 392.09560572244914


El experimento N° 50 hizo un tiempo de 12.9860820770 Segundos
El Fit promedio del experimento es: 392.9656206316229


El Experimiento hizo un tiempo total de 627.3681006432 Segundos
