Diseño de experimento v0.1.19
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'A', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.1115968462392]
fits promedio del experimento 391.2839865652346


El experimento N° 1 hizo un tiempo de 12.1725964546 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.13520426188927]
fits promedio del experimento 392.3296780522905


El experimento N° 2 hizo un tiempo de 12.5148823261 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'P', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'Y', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[393.3101451397152]
fits promedio del experimento 392.48484527883403


El experimento N° 3 hizo un tiempo de 12.0724050999 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[392.9173310488154]
fits promedio del experimento 391.4738573077951


El experimento N° 4 hizo un tiempo de 12.0034370422 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.9584814205789]
fits promedio del experimento 391.19964072989075


El experimento N° 5 hizo un tiempo de 12.8182487488 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.24739990731047]
fits promedio del experimento 392.47513687219356


El experimento N° 6 hizo un tiempo de 14.6604735851 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'V', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.79362945607187]
fits promedio del experimento 391.5271215029155


El experimento N° 7 hizo un tiempo de 13.5530586243 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['A', 'G', 'G', 'G', 'N', 'A', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'H', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[392.42218299771355]
fits promedio del experimento 390.26165423858015


El experimento N° 8 hizo un tiempo de 12.8073587418 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['V', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.1540129877762]
fits promedio del experimento 391.7268852296018


El experimento N° 9 hizo un tiempo de 13.3496737480 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.50873050732815]
fits promedio del experimento 392.38827772175534


El experimento N° 10 hizo un tiempo de 12.9671444893 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'G', 'G', 'G', 'Q']]
Fits[392.62203116533504]
fits promedio del experimento 391.78354366305814


El experimento N° 11 hizo un tiempo de 12.6999042034 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'A', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.5093488505234]
fits promedio del experimento 392.48426334052084


El experimento N° 12 hizo un tiempo de 12.8800127506 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['A', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0556908253203]
fits promedio del experimento 391.9010908754418


El experimento N° 13 hizo un tiempo de 12.3554837704 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.0902368259985]
fits promedio del experimento 392.1157371556369


El experimento N° 14 hizo un tiempo de 12.2371544838 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['A', 'G', 'A', 'G', 'N', 'A', 'S', 'A', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'V', 'A', 'N']]
Fits[392.1392062796866]
fits promedio del experimento 391.2356627853575


El experimento N° 15 hizo un tiempo de 12.2239174843 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'G', 'M', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'I', 'G', 'K']]
Fits[392.8472627767496]
fits promedio del experimento 390.837722596358


El experimento N° 16 hizo un tiempo de 12.1870691776 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['A', 'G', 'G', 'G', 'K', 'G', 'G', 'G', 'S', 'A', 'D', 'G', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'G', 'A', 'Q']]
Fits[392.1096622909246]
fits promedio del experimento 390.6732657725433


El experimento N° 17 hizo un tiempo de 12.4061541557 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.41247672388846]
fits promedio del experimento 392.3456792666386


El experimento N° 18 hizo un tiempo de 12.9657294750 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['A', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'A', 'G', 'G', 'N']]
Fits[392.66040594126036]
fits promedio del experimento 390.88416998414084


El experimento N° 19 hizo un tiempo de 13.2195029259 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['H', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'D', 'G', 'A', 'G', 'A', 'V', 'G', 'N']]
Fits[392.8461056334639]
fits promedio del experimento 391.46183965253334


El experimento N° 20 hizo un tiempo de 12.0876278877 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.3150276895259]
fits promedio del experimento 392.1983983676206


El experimento N° 21 hizo un tiempo de 11.9524416924 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['A', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'N', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'H', 'N']]
Fits[393.085583445762]
fits promedio del experimento 392.18040204855254


El experimento N° 22 hizo un tiempo de 12.9655296803 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'G', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'Q']]
Fits[392.43072136621487]
fits promedio del experimento 390.9845465399014


El experimento N° 23 hizo un tiempo de 12.2853362560 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.36388231115177]
fits promedio del experimento 392.0169457281454


El experimento N° 24 hizo un tiempo de 12.5257406235 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'A', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'V', 'G', 'A', 'A', 'V', 'G', 'N']]
Fits[392.064223741052]
fits promedio del experimento 389.8315286835636


El experimento N° 25 hizo un tiempo de 12.3504531384 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['A', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'V', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'Q']]
Fits[392.15582501166244]
fits promedio del experimento 389.8519862131037


El experimento N° 26 hizo un tiempo de 13.2617726326 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[392.5954271857891]
fits promedio del experimento 391.1810578120208


El experimento N° 27 hizo un tiempo de 12.7925949097 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['A', 'G', 'G', 'G', 'K', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.8520065694077]
fits promedio del experimento 392.0144283342376


El experimento N° 28 hizo un tiempo de 12.9645972252 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['G', 'I', 'G', 'G', 'D', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.15070812573543]
fits promedio del experimento 392.0311213649358


El experimento N° 29 hizo un tiempo de 12.8202481270 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'A', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'K']]
Fits[392.9308386920309]
fits promedio del experimento 391.959613917503


El experimento N° 30 hizo un tiempo de 12.3399605751 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'V', 'S', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'P', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'W', 'G', 'A', 'N']]
Fits[393.0483648355556]
fits promedio del experimento 392.3767554907076


El experimento N° 31 hizo un tiempo de 12.8521831036 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'A', 'K']]
Fits[393.1101824826985]
fits promedio del experimento 391.8922997333093


El experimento N° 32 hizo un tiempo de 12.5125238895 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'Q']]
Fits[392.91606468424857]
fits promedio del experimento 391.9577410118076


El experimento N° 33 hizo un tiempo de 13.1416141987 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.9447203636491]
fits promedio del experimento 392.0457078640876


El experimento N° 34 hizo un tiempo de 13.4646165371 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.96218180403395]
fits promedio del experimento 391.8645158085247


El experimento N° 35 hizo un tiempo de 13.1845963001 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'E', 'G', 'G', 'D', 'G', 'S', 'G', 'E', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.15748505795]
fits promedio del experimento 390.3727569298703


El experimento N° 36 hizo un tiempo de 12.7073528767 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'A', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'A', 'D', 'G', 'A', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'Q']]
Fits[392.51419599421735]
fits promedio del experimento 390.8264513333166


El experimento N° 37 hizo un tiempo de 12.5916981697 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['V', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'G', 'A', 'D', 'Y', 'G', 'V', 'G', 'Q', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.2086576830477]
fits promedio del experimento 391.5050693545796


El experimento N° 38 hizo un tiempo de 12.0777659416 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.172560913455]
fits promedio del experimento 392.1096916448145


El experimento N° 39 hizo un tiempo de 12.7568128109 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.3183590351234]
fits promedio del experimento 392.4512853956549


El experimento N° 40 hizo un tiempo de 12.5590424538 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['G', 'G', 'A', 'G', 'K', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'Q', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.687162619605]
fits promedio del experimento 391.44987523497963


El experimento N° 41 hizo un tiempo de 12.7939438820 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'Q']]
Fits[393.24375207135336]
fits promedio del experimento 391.87744291926896


El experimento N° 42 hizo un tiempo de 12.4089620113 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.2725165112698]
fits promedio del experimento 391.46052544674836


El experimento N° 43 hizo un tiempo de 12.6004917622 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'A', 'G', 'G', 'G', 'N']]
Fits[392.6824870422612]
fits promedio del experimento 391.87441157474603


El experimento N° 44 hizo un tiempo de 12.1153268814 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'A', 'V', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[392.3599431634624]
fits promedio del experimento 391.09292144499915


El experimento N° 45 hizo un tiempo de 12.2526123524 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.28914465585973]
fits promedio del experimento 392.14867850817564


El experimento N° 46 hizo un tiempo de 12.4068281651 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'C', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'E', 'D', 'G', 'V', 'S', 'G', 'N', 'A', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.9835891602153]
fits promedio del experimento 391.7551650060396


El experimento N° 47 hizo un tiempo de 12.3894631863 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'C', 'E', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'G', 'K']]
Fits[393.35983190744315]
fits promedio del experimento 391.9420557544189


El experimento N° 48 hizo un tiempo de 13.1520078182 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'T', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.1161443323766]
fits promedio del experimento 391.44743803039415


El experimento N° 49 hizo un tiempo de 12.2975516319 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.21866148005074]
fits promedio del experimento 391.90409666707836


El experimento N° 50 hizo un tiempo de 12.8425099850 Segundos
El Fit promedio del experimento es: 392.907227836456


El Experimiento hizo un tiempo total de 633.5498824120 Segundos
