Diseño de experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['V', 'G', 'G', 'G', 'N', 'N', 'S', 'N', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[393.5335063719708]
fits promedio del experimento 391.56849269171187


El experimento N° 1 hizo un tiempo de 13.0373673439 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'K', 'G', 'G', 'F', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.2048142772762]
fits promedio del experimento 391.30534898763216


El experimento N° 2 hizo un tiempo de 12.5490200520 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['G', 'A', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.06506747023155]
fits promedio del experimento 392.31587111192124


El experimento N° 3 hizo un tiempo de 13.5896742344 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'G', 'A', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'A', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[392.8535948386491]
fits promedio del experimento 391.16649072243655


El experimento N° 4 hizo un tiempo de 12.9487369061 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'A', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'M']]
Fits[393.2109682793525]
fits promedio del experimento 391.8964976065223


El experimento N° 5 hizo un tiempo de 12.6911938190 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[392.5021585645609]
fits promedio del experimento 391.4642194059421


El experimento N° 6 hizo un tiempo de 11.7438180447 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'A', 'N']]
Fits[393.1524952362969]
fits promedio del experimento 392.2336535651761


El experimento N° 7 hizo un tiempo de 12.1907792091 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'A', 'N']]
Fits[392.1693008342821]
fits promedio del experimento 391.0155714758597


El experimento N° 8 hizo un tiempo de 12.3443958759 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'G', 'A', 'S', 'G', 'D', 'A', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'A', 'G', 'N']]
Fits[392.36703825898866]
fits promedio del experimento 391.50068528840825


El experimento N° 9 hizo un tiempo de 13.1589002609 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'W', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'H', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.30005622639635]
fits promedio del experimento 392.40235720287905


El experimento N° 10 hizo un tiempo de 12.7248964310 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['G', 'G', 'G', 'A', 'K', 'G', 'M', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'D', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[392.98731769968987]
fits promedio del experimento 392.0693108346636


El experimento N° 11 hizo un tiempo de 12.6646463871 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[392.9507782326395]
fits promedio del experimento 391.45042528365155


El experimento N° 12 hizo un tiempo de 12.8849503994 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[392.92752813418036]
fits promedio del experimento 391.86266781454384


El experimento N° 13 hizo un tiempo de 13.1097381115 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['V', 'G', 'G', 'G', 'A', 'G', 'S', 'G', 'G', 'G', 'D', 'A', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'C', 'V', 'G', 'A', 'S']]
Fits[392.04397428036566]
fits promedio del experimento 391.1009918611288


El experimento N° 14 hizo un tiempo de 12.2604522705 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.1488528927836]
fits promedio del experimento 391.9913734492564


El experimento N° 15 hizo un tiempo de 11.9840955734 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.14490572625135]
fits promedio del experimento 392.27919938081175


El experimento N° 16 hizo un tiempo de 11.9395930767 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'G', 'S']]
Fits[393.1987138414827]
fits promedio del experimento 392.1573630525687


El experimento N° 17 hizo un tiempo de 12.1432213783 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['A', 'G', 'G', 'G', 'K', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'A', 'N']]
Fits[392.7721666664271]
fits promedio del experimento 392.0348184152234


El experimento N° 18 hizo un tiempo de 11.9789190292 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['V', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.2494797889673]
fits promedio del experimento 392.25519761795283


El experimento N° 19 hizo un tiempo de 11.9738264084 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'A', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.4133761321725]
fits promedio del experimento 392.52720757646347


El experimento N° 20 hizo un tiempo de 11.7422213554 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.46004444150043]
fits promedio del experimento 392.64130442131125


El experimento N° 21 hizo un tiempo de 11.9055268764 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'G', 'G', 'D', 'K', 'G', 'S', 'K', 'G', 'G', 'D', 'G', 'G', 'H', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'D', 'A', 'N']]
Fits[393.21773234230585]
fits promedio del experimento 392.1128158416598


El experimento N° 22 hizo un tiempo de 11.8876693249 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['V', 'G', 'G', 'G', 'N', 'A', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'G', 'K']]
Fits[392.6788825290509]
fits promedio del experimento 391.76843765469596


El experimento N° 23 hizo un tiempo de 12.2972860336 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'S', 'G', 'G', 'V', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'A', 'K']]
Fits[392.76280599296246]
fits promedio del experimento 388.2000853383863


El experimento N° 24 hizo un tiempo de 12.0440292358 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'G', 'K']]
Fits[392.79282306108627]
fits promedio del experimento 391.8383013231849


El experimento N° 25 hizo un tiempo de 11.8330647945 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.0112192503227]
fits promedio del experimento 392.2183001446984


El experimento N° 26 hizo un tiempo de 11.7781486511 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'A', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.97085821454203]
fits promedio del experimento 392.20860595270005


El experimento N° 27 hizo un tiempo de 12.0509891510 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[393.45876871667883]
fits promedio del experimento 392.38617096763437


El experimento N° 28 hizo un tiempo de 12.1605136395 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.01129833728766]
fits promedio del experimento 392.0679930834177


El experimento N° 29 hizo un tiempo de 12.1542487144 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0545356495877]
fits promedio del experimento 390.70255096935756


El experimento N° 30 hizo un tiempo de 12.1643490791 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.9042282312095]
fits promedio del experimento 391.78282498129226


El experimento N° 31 hizo un tiempo de 12.1490864754 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['V', 'G', 'G', 'G', 'S', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.7437876955054]
fits promedio del experimento 391.6768473335121


El experimento N° 32 hizo un tiempo de 12.0518567562 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'G', 'A', 'G', 'S', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.64485884127976]
fits promedio del experimento 391.42860227989866


El experimento N° 33 hizo un tiempo de 11.9320554733 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.2745847430635]
fits promedio del experimento 392.46058579455496


El experimento N° 34 hizo un tiempo de 11.9621336460 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.3444968860163]
fits promedio del experimento 392.55222612500654


El experimento N° 35 hizo un tiempo de 11.6342029572 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.7479064171335]
fits promedio del experimento 391.24826531923156


El experimento N° 36 hizo un tiempo de 11.9891526699 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['V', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.8709665261182]
fits promedio del experimento 391.7496380881614


El experimento N° 37 hizo un tiempo de 12.0684034824 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.32577972705394]
fits promedio del experimento 392.1694455132704


El experimento N° 38 hizo un tiempo de 12.0050616264 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.26699398115966]
fits promedio del experimento 392.66268336275425


El experimento N° 39 hizo un tiempo de 12.0694308281 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['N', 'G', 'G', 'V', 'S', 'G', 'G', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'H', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.99645557865]
fits promedio del experimento 391.8244496235459


El experimento N° 40 hizo un tiempo de 11.6768271923 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['A', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'Q']]
Fits[392.7425961877708]
fits promedio del experimento 391.659488189606


El experimento N° 41 hizo un tiempo de 11.9255743027 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'G', 'G', 'V', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']]
Fits[393.31700992269737]
fits promedio del experimento 392.2540550565443


El experimento N° 42 hizo un tiempo de 12.0719213486 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'A', 'K', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[392.8521189954432]
fits promedio del experimento 391.6645744129977


El experimento N° 43 hizo un tiempo de 11.7522881031 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'S', 'K', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'A', 'N']]
Fits[392.72534227292016]
fits promedio del experimento 392.02809881535666


El experimento N° 44 hizo un tiempo de 12.1044456959 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.3583703689817]
fits promedio del experimento 392.2722924122704


El experimento N° 45 hizo un tiempo de 11.7932317257 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['V', 'G', 'A', 'V', 'K', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'A', 'G', 'N']]
Fits[392.34145940910776]
fits promedio del experimento 391.35173608674427


El experimento N° 46 hizo un tiempo de 12.2098712921 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'A', 'A', 'N']]
Fits[392.77160802929893]
fits promedio del experimento 391.89257374445157


El experimento N° 47 hizo un tiempo de 12.4722442627 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['G', 'A', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'Y', 'K', 'G', 'A', 'G', 'G', 'G', 'V', 'A', 'P']]
Fits[392.6160773552424]
fits promedio del experimento 391.6008508189837


El experimento N° 48 hizo un tiempo de 12.1683795452 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'G', 'G', 'N', 'V', 'S', 'G', 'S', 'A', 'D', 'A', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.8822260138076]
fits promedio del experimento 392.00609935749395


El experimento N° 49 hizo un tiempo de 11.8437643051 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'V', 'G', 'K']]
Fits[393.1228274679262]
fits promedio del experimento 392.2715855237456


El experimento N° 50 hizo un tiempo de 12.1982381344 Segundos
El Fit promedio del experimento es: 654.9488252312893


El Experimiento hizo un tiempo total de 610.0158617496 Segundos
