Diseño de experimento v0.1.7
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de torneo: 4
Umbral: 50
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]

Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']

El Experimento se realizo 50 veces.
Con 100 Generaciones
Con los metodos de torneo, cruzamiento por punto fijo
Mutacion Estandar, Elitismo del mejor individuo y Remplazo de padres.

Los resultados obtenidos en el experimento N° 1

Individuo [['G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'S']]
Fits[392.94724360629743]
fits promedio del experimento 391.6360103352535


El experimento N° 1 hizo un tiempo de 12.0003356934 Segundos

Los resultados obtenidos en el experimento N° 2

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.368882720745]
fits promedio del experimento 392.65367808923787


El experimento N° 2 hizo un tiempo de 12.0986464024 Segundos

Los resultados obtenidos en el experimento N° 3

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.466369729365]
fits promedio del experimento 392.52495166288435


El experimento N° 3 hizo un tiempo de 12.1570632458 Segundos

Los resultados obtenidos en el experimento N° 4

Individuo [['G', 'G', 'V', 'V', 'N', 'G', 'T', 'T', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'Y', 'G', 'A', 'V', 'G', 'N']]
Fits[392.3444337939343]
fits promedio del experimento 391.45751779675766


El experimento N° 4 hizo un tiempo de 12.2146582603 Segundos

Los resultados obtenidos en el experimento N° 5

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'A', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'V', 'G', 'N']]
Fits[392.74955600738525]
fits promedio del experimento 391.6750268805735


El experimento N° 5 hizo un tiempo de 12.4174323082 Segundos

Los resultados obtenidos en el experimento N° 6

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'A', 'G', 'G', 'G', 'G', 'K']]
Fits[393.1213659294647]
fits promedio del experimento 392.4647292364979


El experimento N° 6 hizo un tiempo de 12.4930765629 Segundos

Los resultados obtenidos en el experimento N° 7

Individuo [['T', 'G', 'A', 'L', 'C', 'A', 'S', 'I', 'I', 'I', 'D', 'A', 'G', 'S', 'G', 'K', 'K', 'A', 'G', 'G', 'V', 'G', 'G', 'V', 'G', 'G', 'Y']]
Fits[392.67602510565695]
fits promedio del experimento 391.80485392038344


El experimento N° 7 hizo un tiempo de 12.5733628273 Segundos

Los resultados obtenidos en el experimento N° 8

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'L', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.0522090794299]
fits promedio del experimento 391.414560214076


El experimento N° 8 hizo un tiempo de 12.8691246510 Segundos

Los resultados obtenidos en el experimento N° 9

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'G', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[392.9622909722253]
fits promedio del experimento 391.6737467088855


El experimento N° 9 hizo un tiempo de 12.9443304539 Segundos

Los resultados obtenidos en el experimento N° 10

Individuo [['A', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'G', 'G', 'A', 'G', 'V', 'A', 'N']]
Fits[392.9031500291446]
fits promedio del experimento 390.38491841245997


El experimento N° 10 hizo un tiempo de 13.2965800762 Segundos

Los resultados obtenidos en el experimento N° 11

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'A', 'G', 'G', 'E']]
Fits[392.68399991817375]
fits promedio del experimento 391.04182483418583


El experimento N° 11 hizo un tiempo de 12.2010276318 Segundos

Los resultados obtenidos en el experimento N° 12

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'V', 'G', 'Q']]
Fits[393.1989179206091]
fits promedio del experimento 392.3264165781017


El experimento N° 12 hizo un tiempo de 12.0326080322 Segundos

Los resultados obtenidos en el experimento N° 13

Individuo [['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'G', 'G', 'D', 'G', 'V', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'Q']]
Fits[392.7173720447931]
fits promedio del experimento 389.5282208215771


El experimento N° 13 hizo un tiempo de 12.0829727650 Segundos

Los resultados obtenidos en el experimento N° 14

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.2039183302024]
fits promedio del experimento 391.92680934542665


El experimento N° 14 hizo un tiempo de 12.0830497742 Segundos

Los resultados obtenidos en el experimento N° 15

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'V', 'A', 'K']]
Fits[393.01381627322337]
fits promedio del experimento 391.99291682935865


El experimento N° 15 hizo un tiempo de 13.1277351379 Segundos

Los resultados obtenidos en el experimento N° 16

Individuo [['G', 'G', 'V', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'A', 'G', 'G', 'G', 'G', 'V', 'A', 'N']]
Fits[392.42576186085023]
fits promedio del experimento 390.280563079775


El experimento N° 16 hizo un tiempo de 13.3071026802 Segundos

Los resultados obtenidos en el experimento N° 17

Individuo [['A', 'G', 'G', 'V', 'N', 'M', 'S', 'A', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'F', 'G', 'G', 'G', 'G', 'V', 'V', 'G', 'N']]
Fits[392.7326048333448]
fits promedio del experimento 391.8937471136783


El experimento N° 17 hizo un tiempo de 12.7895433903 Segundos

Los resultados obtenidos en el experimento N° 18

Individuo [['A', 'G', 'I', 'G', 'N', 'N', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'T', 'G', 'A', 'V', 'K']]
Fits[393.19779059382364]
fits promedio del experimento 391.8368083510587


El experimento N° 18 hizo un tiempo de 13.0222508907 Segundos

Los resultados obtenidos en el experimento N° 19

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'K', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[392.6711834356456]
fits promedio del experimento 391.8302692573219


El experimento N° 19 hizo un tiempo de 12.9974892139 Segundos

Los resultados obtenidos en el experimento N° 20

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[393.0019065494639]
fits promedio del experimento 392.00423594412763


El experimento N° 20 hizo un tiempo de 12.9946825504 Segundos

Los resultados obtenidos en el experimento N° 21

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.4147252445985]
fits promedio del experimento 392.43535407659414


El experimento N° 21 hizo un tiempo de 12.7719717026 Segundos

Los resultados obtenidos en el experimento N° 22

Individuo [['G', 'A', 'G', 'G', 'N', 'A', 'S', 'G', 'T', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'A', 'A', 'G', 'G', 'N']]
Fits[391.80940188801316]
fits promedio del experimento 390.9487617372355


El experimento N° 22 hizo un tiempo de 12.6864616871 Segundos

Los resultados obtenidos en el experimento N° 23

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[393.2012606018682]
fits promedio del experimento 392.5101633713171


El experimento N° 23 hizo un tiempo de 12.5932254791 Segundos

Los resultados obtenidos en el experimento N° 24

Individuo [['G', 'G', 'G', 'G', 'K', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'G', 'N']]
Fits[392.8524460227675]
fits promedio del experimento 391.5502911308571


El experimento N° 24 hizo un tiempo de 13.0251588821 Segundos

Los resultados obtenidos en el experimento N° 25

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'T', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'V', 'G', 'A', 'N']]
Fits[392.4165862689443]
fits promedio del experimento 391.68748156971867


El experimento N° 25 hizo un tiempo de 13.5986855030 Segundos

Los resultados obtenidos en el experimento N° 26

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'A', 'G', 'V', 'A', 'K']]
Fits[392.43643178944245]
fits promedio del experimento 390.83813945046984


El experimento N° 26 hizo un tiempo de 13.3727548122 Segundos

Los resultados obtenidos en el experimento N° 27

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'L', 'G', 'V', 'G', 'G', 'M', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'A', 'Q']]
Fits[392.51951711449766]
fits promedio del experimento 391.1350223463025


El experimento N° 27 hizo un tiempo de 13.0980615616 Segundos

Los resultados obtenidos en el experimento N° 28

Individuo [['V', 'A', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'S', 'G', 'K', 'K', 'G', 'G', 'G', 'A', 'G', 'G', 'G', 'K']]
Fits[392.38667767627743]
fits promedio del experimento 391.25186696428653


El experimento N° 28 hizo un tiempo de 12.3679285049 Segundos

Los resultados obtenidos en el experimento N° 29

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'V', 'G', 'A', 'N']]
Fits[393.1256418037788]
fits promedio del experimento 391.7841231091929


El experimento N° 29 hizo un tiempo de 12.4538922310 Segundos

Los resultados obtenidos en el experimento N° 30

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'A', 'G', 'G', 'N']]
Fits[393.34399096885653]
fits promedio del experimento 392.1175281162966


El experimento N° 30 hizo un tiempo de 12.8514382839 Segundos

Los resultados obtenidos en el experimento N° 31

Individuo [['V', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.10872094423695]
fits promedio del experimento 392.48644238793946


El experimento N° 31 hizo un tiempo de 12.7681174278 Segundos

Los resultados obtenidos en el experimento N° 32

Individuo [['V', 'A', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'Y', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'Y', 'G', 'G', 'G', 'G', 'G', 'Q']]
Fits[393.0346842992974]
fits promedio del experimento 392.11026208267845


El experimento N° 32 hizo un tiempo de 12.8419897556 Segundos

Los resultados obtenidos en el experimento N° 33

Individuo [['G', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'G', 'N']]
Fits[392.91354222517964]
fits promedio del experimento 390.52889490623124


El experimento N° 33 hizo un tiempo de 12.8755459785 Segundos

Los resultados obtenidos en el experimento N° 34

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[393.3710153542094]
fits promedio del experimento 391.8937802842724


El experimento N° 34 hizo un tiempo de 13.1003890038 Segundos

Los resultados obtenidos en el experimento N° 35

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']]
Fits[393.368882720745]
fits promedio del experimento 392.5804019082748


El experimento N° 35 hizo un tiempo de 12.4835290909 Segundos

Los resultados obtenidos en el experimento N° 36

Individuo [['V', 'G', 'G', 'L', 'N', 'G', 'M', 'A', 'S', 'G', 'D', 'G', 'V', 'G', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'V', 'G', 'G', 'N']]
Fits[392.65054867405024]
fits promedio del experimento 391.68160440204645


El experimento N° 36 hizo un tiempo de 13.0452861786 Segundos

Los resultados obtenidos en el experimento N° 37

Individuo [['G', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'E', 'G', 'K', 'K', 'G', 'I', 'S', 'G', 'V', 'V', 'G', 'N']]
Fits[393.41247672388846]
fits promedio del experimento 392.2997247317713


El experimento N° 37 hizo un tiempo de 12.9784193039 Segundos

Los resultados obtenidos en el experimento N° 38

Individuo [['G', 'A', 'V', 'D', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'H', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'A', 'A', 'N']]
Fits[392.96887850363106]
fits promedio del experimento 391.48157736058374


El experimento N° 38 hizo un tiempo de 13.0637302399 Segundos

Los resultados obtenidos en el experimento N° 39

Individuo [['G', 'G', 'V', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'A', 'A', 'K']]
Fits[392.4310940813539]
fits promedio del experimento 391.17486343460376


El experimento N° 39 hizo un tiempo de 12.8077704906 Segundos

Los resultados obtenidos en el experimento N° 40

Individuo [['G', 'G', 'V', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'A', 'V', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'N', 'A', 'G', 'G', 'I', 'G', 'N']]
Fits[392.51648873826895]
fits promedio del experimento 391.78682491574557


El experimento N° 40 hizo un tiempo de 12.9129409790 Segundos

Los resultados obtenidos en el experimento N° 41

Individuo [['V', 'A', 'A', 'G', 'N', 'G', 'S', 'G', 'G', 'A', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[392.75481146941064]
fits promedio del experimento 391.63241782183553


El experimento N° 41 hizo un tiempo de 12.6633491516 Segundos

Los resultados obtenidos en el experimento N° 42

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'H', 'G', 'I', 'A', 'G', 'G', 'A', 'K', 'N']]
Fits[393.0932714922672]
fits promedio del experimento 391.29747417512357


El experimento N° 42 hizo un tiempo de 13.3457410336 Segundos

Los resultados obtenidos en el experimento N° 43

Individuo [['G', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'A', 'V', 'A', 'N']]
Fits[392.88960217442275]
fits promedio del experimento 392.16790500818655


El experimento N° 43 hizo un tiempo de 12.6693964005 Segundos

Los resultados obtenidos en el experimento N° 44

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'V', 'A', 'K']]
Fits[393.097039768964]
fits promedio del experimento 392.0666799775579


El experimento N° 44 hizo un tiempo de 12.6407389641 Segundos

Los resultados obtenidos en el experimento N° 45

Individuo [['G', 'G', 'G', 'V', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'H', 'N', 'G', 'D', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.2303129258628]
fits promedio del experimento 392.42211966989066


El experimento N° 45 hizo un tiempo de 12.0913262367 Segundos

Los resultados obtenidos en el experimento N° 46

Individuo [['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'G', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'K']]
Fits[393.2872297282912]
fits promedio del experimento 391.95620442363855


El experimento N° 46 hizo un tiempo de 12.4808681011 Segundos

Los resultados obtenidos en el experimento N° 47

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']]
Fits[393.0842272066061]
fits promedio del experimento 392.0154267702353


El experimento N° 47 hizo un tiempo de 12.7766695023 Segundos

Los resultados obtenidos en el experimento N° 48

Individuo [['V', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'G', 'A', 'D', 'A', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']]
Fits[392.3734736900377]
fits promedio del experimento 391.4378008543541


El experimento N° 48 hizo un tiempo de 12.9483597279 Segundos

Los resultados obtenidos en el experimento N° 49

Individuo [['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'E', 'G', 'D', 'G', 'G', 'G', 'G', 'T', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'A', 'N']]
Fits[392.73179363303484]
fits promedio del experimento 391.6005547420806


El experimento N° 49 hizo un tiempo de 12.9384555817 Segundos

Los resultados obtenidos en el experimento N° 50

Individuo [['G', 'G', 'G', 'G', 'D', 'G', 'S', 'A', 'S', 'G', 'D', 'A', 'V', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'A', 'N']]
Fits[392.9190450907224]
fits promedio del experimento 392.0240308590346


El experimento N° 50 hizo un tiempo de 13.2146120071 Segundos
El Fit promedio del experimento es: 392.90365235114604


El Experimiento hizo un tiempo total de 637.1713719368 Segundos
