['D', 'V', 'A', 'M', 'D', 'M'] 74.52937986040529
['S', 'T', 'D', 'N', 'S', 'V'] 72.38645174975457
['F', 'N', 'I', 'W', 'S', 'L'] 75.23944486716309
['L', 'D', 'M', 'M', 'T', 'I'] 74.69604165123565
['A', 'L', 'S', 'S', 'Y', 'L'] 76.03124894215057
['D', 'M', 'S', 'V', 'T', 'Y'] 72.59317608714107
['M', 'A', 'K', 'A', 'G', 'Q'] 73.9636272357392
['P', 'V', 'P', 'I', 'W', 'G'] 75.45057592370297
['V', 'N', 'A', 'A', 'R', 'V'] 78.07962845815152
['Q', 'R', 'V', 'F', 'W', 'A'] 68.1732076334453
['I', 'A', 'A', 'D', 'A', 'V'] 78.15909058170175
