1;['C', 'P', 'S', 'V', 'L', 'P', 'A', 'I', 'V', 'E'];     27.269076305220885;1552
2;['W', 'H', 'G', 'V', 'E', 'V', 'P', 'I', 'V', 'T'];     28.514056224899598;1174
3;['L', 'T', 'G', 'M', 'K', 'V', 'A', 'H', 'C', 'D'];     27.526104417670684;1177
4;['G', 'P', 'S', 'G', 'H', 'A', 'M', 'P', 'Q', 'D'];     19.895582329317268;1535
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'R', 'T', 'P'];     40.65060240963855;1174
6;['G', 'F', 'G', 'V', 'G', 'Q', 'R', 'I', 'V', 'D'];     48.40160642570281;1174
7;['F', 'S', 'A', 'V', 'V', 'V', 'G', 'A', 'H', 'V'];     32.86746987951807;1551
8;['G', 'S', 'V', 'D', 'G', 'G', 'A', 'I', 'N', 'C'];     39.58232931726908;1174
9;['K', 'T', 'G', 'C', 'A', 'V', 'Q', 'A', 'N', 'D'];     31.34136546184739;1536
10;['T', 'R', 'H', 'F', 'P', 'M', 'Y', 'G', 'V', 'D'];     26.995983935742974;1144

1;['W', 'H', 'N', 'W', 'E', 'W', 'M', 'C', 'V', 'E'];     18.184738955823292;1528
2;['P', 'G', 'G', 'V', 'H', 'K', 'S', 'C', 'P', 'P'];     20.016064257028113;863
3;['V', 'N', 'G', 'Y', 'N', 'V', 'T', 'Y', 'A', 'G'];     23.72690763052209;1147
4;['D', 'A', 'M', 'E', 'V', 'I', 'I', 'G', 'M', 'E'];     23.751004016064257;1389
5;['Y', 'Y', 'P', 'I', 'S', 'L', 'K', 'L', 'A', 'I'];     37.11646586345382;1172
6;['I', 'T', 'L', 'Y', 'T', 'H', 'W', 'F', 'P', 'K'];     19.694779116465863;867
7;['L', 'M', 'S', 'V', 'F', 'L', 'M', 'N', 'I', 'W'];     22.06425702811245;857
8;['A', 'L', 'F', 'L', 'L', 'E', 'L', 'Y', 'E', 'D'];     30.971887550200805;1535
9;['M', 'F', 'K', 'C', 'V', 'W', 'P', 'S', 'L', 'T'];     24.04016064257028;925
10;['T', 'K', 'V', 'D', 'L', 'Y', 'F', 'V', 'M', 'P'];     33.10843373493976;1541

1;['A', 'A', 'C', 'V', 'M', 'C', 'T', 'A', 'T', 'D'];     31.646586345381525;1521
2;['G', 'S', 'P', 'Y', 'I', 'I', 'P', 'A', 'L', 'F'];     25.156626506024097;1551
3;['Q', 'D', 'G', 'L', 'V', 'V', 'G', 'W', 'A', 'F'];     30.899598393574298;1536
4;['V', 'M', 'A', 'I', 'D', 'V', 'V', 'N', 'L', 'S'];     27.502008032128515;857
5;['W', 'M', 'C', 'P', 'Y', 'A', 'V', 'N', 'L', 'T'];     22.690763052208837;1055
6;['V', 'A', 'L', 'T', 'D', 'G', 'Y', 'L', 'I', 'H'];     24.755020080321284;862
7;['A', 'V', 'P', 'G', 'G', 'H', 'D', 'V', 'E', 'G'];     30.85140562248996;1663
8;['A', 'Y', 'P', 'C', 'Q', 'T', 'H', 'V', 'A', 'I'];     20.14457831325301;1052
9;['T', 'V', 'P', 'Q', 'H', 'I', 'K', 'L', 'V', 'P'];     23.40562248995984;1450
10;['A', 'H', 'Y', 'W', 'A', 'F', 'Q', 'A', 'Q', 'W'];     19.8714859437751;856

1;['E', 'N', 'P', 'M', 'T', 'M', 'A', 'L', 'E', 'N'];     28.032128514056225;1532
2;['F', 'T', 'V', 'P', 'I', 'V', 'V', 'P', 'M', 'L'];     32.11244979919679;1517
3;['M', 'H', 'L', 'W', 'I', 'A', 'G', 'R', 'L', 'A'];     22.72289156626506;1177
4;['F', 'R', 'M', 'H', 'P', 'L', 'L', 'T', 'I', 'G'];     29.686746987951807;864
5;['D', 'S', 'W', 'V', 'M', 'P', 'F', 'Q', 'C', 'H'];     29.79116465863454;1545
6;['E', 'N', 'D', 'V', 'Y', 'P', 'C', 'P', 'W', 'P'];     21.8714859437751;1058
7;['D', 'C', 'E', 'D', 'V', 'V', 'A', 'A', 'W', 'M'];     21.76706827309237;1386
8;['G', 'D', 'M', 'D', 'V', 'A', 'S', 'Q', 'H', 'T'];     23.630522088353413;1191
9;['S', 'R', 'F', 'G', 'Y', 'T', 'Y', 'A', 'E', 'K'];     23.76706827309237;1779
10;['N', 'T', 'N', 'D', 'A', 'T', 'G', 'Q', 'V', 'R'];     22.955823293172692;844
