Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.1369936661458
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'F', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'H', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 777 Generaciones
La repeticion 1 hizo un tiempo de 56.6184520721 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.25239263759795
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'C', 'Q', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 848 Generaciones
La repeticion 2 hizo un tiempo de 56.8218877316 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.19112921339837
El Mejor individuo: 
Individuo ['E', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'N', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 545 Generaciones
La repeticion 3 hizo un tiempo de 56.8963956833 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.0838617206611
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'Q', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'K', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 784 Generaciones
La repeticion 4 hizo un tiempo de 56.8222346306 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.21554378243883
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'F', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'D', 'K', 'G', 'T', 'G', 'G', 'A', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 716 Generaciones
La repeticion 5 hizo un tiempo de 57.0395064354 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.1254479469707
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'T', 'Q', 'G', 'S', 'N', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'A', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 652 Generaciones
La repeticion 6 hizo un tiempo de 62.8362705708 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.1055824796384
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'E', 'S', 'G', 'D', 'G', 'G', 'V', 'G', 'N', 'K', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 478 Generaciones
La repeticion 7 hizo un tiempo de 61.7121245861 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.28887299499894
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'C', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'Y', 'K', 'K', 'G', 'I', 'G', 'G', 'I', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 614 Generaciones
La repeticion 8 hizo un tiempo de 66.5182681084 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.01184139738007
El Mejor individuo: 
Individuo ['W', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'S', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 848 Generaciones
La repeticion 9 hizo un tiempo de 66.1024920940 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.26735104677
El Mejor individuo: 
Individuo ['W', 'I', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'E', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'V', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 431 Generaciones
La repeticion 10 hizo un tiempo de 66.3458027840 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.04878657442663
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'P', 'G', 'T', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 533 Generaciones
La repeticion 11 hizo un tiempo de 66.5191440582 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.2071865533449
El Mejor individuo: 
Individuo ['G', 'H', 'G', 'G', 'D', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 782 Generaciones
La repeticion 12 hizo un tiempo de 66.2034587860 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.0662934404039
El Mejor individuo: 
Individuo ['G', 'W', 'G', 'G', 'N', 'G', 'S', 'Q', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'C', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 745 Generaciones
La repeticion 13 hizo un tiempo de 66.1587646008 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.2704294418698
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'N', 'G', 'G', 'E', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 561 Generaciones
La repeticion 14 hizo un tiempo de 66.4075849056 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.1719479138457
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'F', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'W', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 775 Generaciones
La repeticion 15 hizo un tiempo de 69.6151192188 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.1524776432771
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'D', 'I', 'G', 'G', 'G', 'Y', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 705 Generaciones
La repeticion 16 hizo un tiempo de 65.2133977413 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.25552419952396
El Mejor individuo: 
Individuo ['G', 'G', 'P', 'G', 'N', 'G', 'S', 'G', 'S', 'P', 'D', 'G', 'G', 'E', 'G', 'N', 'G', 'K', 'F', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 583 Generaciones
La repeticion 17 hizo un tiempo de 72.0776276588 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.15424997440095
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'Q', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'S', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 694 Generaciones
La repeticion 18 hizo un tiempo de 67.1153285503 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.19402060014085
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'W', 'N', 'G', 'D', 'G', 'G', 'S', 'G', 'W', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 632 Generaciones
La repeticion 19 hizo un tiempo de 68.6178801060 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.10472661537267
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'C', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'D', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 693 Generaciones
La repeticion 20 hizo un tiempo de 71.5467500687 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.1644816742057
El Mejor individuo: 
Individuo ['G', 'G', 'H', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'T', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 678 Generaciones
La repeticion 21 hizo un tiempo de 69.2863085270 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.0248541260201
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'F', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'C', 'K', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 787 Generaciones
La repeticion 22 hizo un tiempo de 73.9206893444 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.09684071040186
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'S', 'G', 'E', 'G', 'N', 'G', 'P', 'K', 'G', 'I', 'G', 'G', 'G', 'P', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 788 Generaciones
La repeticion 23 hizo un tiempo de 73.8232164383 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.00461958761406
El Mejor individuo: 
Individuo ['G', 'Q', 'G', 'G', 'N', 'G', 'S', 'Q', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 317 Generaciones
La repeticion 24 hizo un tiempo de 70.1095294952 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.2225042446796
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'M', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'K', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 705 Generaciones
La repeticion 25 hizo un tiempo de 72.2571530342 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.02082097173815
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'W', 'K', 'S', 'I', 'G', 'G', 'G', 'G', 'V', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 528 Generaciones
La repeticion 26 hizo un tiempo de 63.7972819805 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.27117427106185
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'Y', 'G', 'N', 'I', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 652 Generaciones
La repeticion 27 hizo un tiempo de 80.0126962662 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 392.9467957251691
El Mejor individuo: 
Individuo ['G', 'G', 'H', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'Y', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 651 Generaciones
La repeticion 28 hizo un tiempo de 72.8991258144 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.09770025827663
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'P', 'N', 'G', 'G', 'G', 'D', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'Q', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 775 Generaciones
La repeticion 29 hizo un tiempo de 72.5169684887 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.1285345710617
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'C', 'G', 'G', 'G', 'V', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'P', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 575 Generaciones
La repeticion 30 hizo un tiempo de 76.5796897411 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 661.7333333333333
El experimento N° 1-1 hizo un tiempo total de 2012.4175832272 Segundos
