Experimento v0.3.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 360.40113210809625
El Mejor individuo: 
Individuo ['C', 'K', 'K', 'R', 'P', 'M', 'S', 'S', 'S', 'F', 'D', 'G', 'F', 'S', 'A', 'N', 'P', 'C', 'K', 'K', 'D', 'A', 'I', 'V', 'V', 'G', 'P']
Fits 391.6814617487461
El mejor individuo se mantuvo 217 Generaciones
La repeticion 1 hizo un tiempo de 85.6525990963 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 357.00405102255337
El Mejor individuo: 
Individuo ['H', 'C', 'G', 'G', 'W', 'G', 'M', 'V', 'V', 'N', 'L', 'G', 'W', 'S', 'G', 'D', 'E', 'K', 'A', 'A', 'L', 'N', 'R', 'S', 'S', 'H', 'K']
Fits 391.2063774651461
El mejor individuo se mantuvo 358 Generaciones
La repeticion 2 hizo un tiempo de 94.9774770737 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 364.80734528934
El Mejor individuo: 
Individuo ['G', 'G', 'V', 'V', 'S', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'A', 'V', 'A', 'Q']
Fits 392.0477100257519
El mejor individuo se mantuvo 24 Generaciones
La repeticion 3 hizo un tiempo de 89.0080559254 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 358.78351032904123
El Mejor individuo: 
Individuo ['M', 'D', 'Q', 'V', 'R', 'A', 'Q', 'A', 'S', 'P', 'A', 'F', 'G', 'T', 'L', 'M', 'I', 'K', 'N', 'R', 'H', 'A', 'A', 'C', 'S', 'C', 'N']
Fits 391.77436596787476
El mejor individuo se mantuvo 218 Generaciones
La repeticion 4 hizo un tiempo de 91.5609002113 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 366.25463646420445
El Mejor individuo: 
Individuo ['G', 'G', 'V', 'G', 'M', 'V', 'G', 'G', 'I', 'G', 'N', 'G', 'V', 'G', 'G', 'K', 'G', 'D', 'K', 'F', 'I', 'G', 'G', 'A', 'V', 'G', 'S']
Fits 391.846681491698
El mejor individuo se mantuvo 93 Generaciones
La repeticion 5 hizo un tiempo de 94.3734188080 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 353.53472950569
El Mejor individuo: 
Individuo ['A', 'S', 'K', 'F', 'W', 'P', 'I', 'P', 'R', 'T', 'F', 'C', 'V', 'D', 'G', 'S', 'R', 'K', 'L', 'N', 'H', 'Q', 'P', 'G', 'Q', 'H', 'D']
Fits 390.0637440141732
El mejor individuo se mantuvo 555 Generaciones
La repeticion 6 hizo un tiempo de 85.9888617992 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 366.62844578420305
El Mejor individuo: 
Individuo ['A', 'I', 'G', 'V', 'N', 'A', 'M', 'G', 'G', 'Q', 'E', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'W', 'A', 'P', 'G', 'S', 'V', 'V', 'T', 'S']
Fits 391.23200446640567
El mejor individuo se mantuvo 85 Generaciones
La repeticion 7 hizo un tiempo de 83.0050718784 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 363.6324125966423
El Mejor individuo: 
Individuo ['G', 'A', 'G', 'V', 'K', 'G', 'T', 'G', 'G', 'G', 'D', 'A', 'G', 'G', 'A', 'K', 'G', 'K', 'K', 'A', 'G', 'A', 'G', 'V', 'G', 'G', 'K']
Fits 390.3401313371345
El mejor individuo se mantuvo 2 Generaciones
La repeticion 8 hizo un tiempo de 98.4191496372 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 361.99645114377086
El Mejor individuo: 
Individuo ['A', 'H', 'L', 'R', 'K', 'V', 'G', 'G', 'S', 'G', 'D', 'V', 'G', 'A', 'A', 'P', 'P', 'H', 'N', 'G', 'W', 'A', 'G', 'G', 'A', 'L', 'S']
Fits 388.1136430557757
El mejor individuo se mantuvo 95 Generaciones
La repeticion 9 hizo un tiempo de 91.1761758327 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 360.54036276667995
El Mejor individuo: 
Individuo ['Q', 'R', 'V', 'P', 'N', 'P', 'S', 'G', 'S', 'A', 'Q', 'C', 'G', 'S', 'G', 'N', 'A', 'K', 'F', 'A', 'V', 'A', 'G', 'Q', 'A', 'G', 'T']
Fits 388.9257470698749
El mejor individuo se mantuvo 97 Generaciones
La repeticion 10 hizo un tiempo de 87.5126762390 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 362.9819680003627
El Mejor individuo: 
Individuo ['H', 'I', 'G', 'G', 'P', 'F', 'G', 'D', 'G', 'P', 'D', 'G', 'A', 'Q', 'T', 'M', 'F', 'I', 'K', 'A', 'L', 'A', 'G', 'S', 'V', 'A', 'R']
Fits 391.310712805676
El mejor individuo se mantuvo 160 Generaciones
La repeticion 11 hizo un tiempo de 93.7398297787 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 354.5858311015686
El Mejor individuo: 
Individuo ['A', 'I', 'E', 'V', 'Q', 'C', 'A', 'T', 'D', 'L', 'F', 'W', 'N', 'S', 'M', 'T', 'E', 'S', 'E', 'M', 'C', 'P', 'G', 'H', 'P', 'F', 'K']
Fits 389.5447592952062
El mejor individuo se mantuvo 604 Generaciones
La repeticion 12 hizo un tiempo de 84.6508326530 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 353.1702364842781
El Mejor individuo: 
Individuo ['M', 'I', 'T', 'A', 'V', 'R', 'Y', 'G', 'E', 'E', 'E', 'K', 'N', 'W', 'G', 'T', 'I', 'L', 'Y', 'D', 'I', 'D', 'Q', 'H', 'K', 'C', 'K']
Fits 390.37815255107324
El mejor individuo se mantuvo 498 Generaciones
La repeticion 13 hizo un tiempo de 90.1966383457 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 364.62825919594
El Mejor individuo: 
Individuo ['G', 'G', 'V', 'V', 'Q', 'A', 'G', 'G', 'S', 'G', 'R', 'G', 'G', 'S', 'E', 'F', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'V', 'W', 'G', 'K']
Fits 389.90324020550383
El mejor individuo se mantuvo 32 Generaciones
La repeticion 14 hizo un tiempo de 95.0483696461 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 355.7169206117734
El Mejor individuo: 
Individuo ['M', 'E', 'E', 'F', 'I', 'S', 'T', 'A', 'V', 'C', 'W', 'F', 'G', 'M', 'W', 'N', 'Y', 'S', 'G', 'E', 'S', 'A', 'G', 'P', 'H', 'L', 'C']
Fits 391.3527278525665
El mejor individuo se mantuvo 469 Generaciones
La repeticion 15 hizo un tiempo de 92.7779543400 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 352.10976116797144
El Mejor individuo: 
Individuo ['N', 'E', 'T', 'G', 'S', 'I', 'V', 'S', 'F', 'A', 'M', 'Q', 'K', 'P', 'T', 'R', 'H', 'M', 'C', 'W', 'Q', 'H', 'E', 'A', 'C', 'P', 'V']
Fits 390.1804301440743
El mejor individuo se mantuvo 589 Generaciones
La repeticion 16 hizo un tiempo de 84.7391254902 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 355.7560296531821
El Mejor individuo: 
Individuo ['R', 'N', 'C', 'H', 'N', 'N', 'I', 'E', 'K', 'S', 'N', 'G', 'G', 'W', 'A', 'N', 'N', 'P', 'G', 'G', 'R', 'Y', 'F', 'M', 'Y', 'A', 'Y']
Fits 390.6675862149624
El mejor individuo se mantuvo 244 Generaciones
La repeticion 17 hizo un tiempo de 94.8456165791 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 353.54220814012734
El Mejor individuo: 
Individuo ['I', 'T', 'G', 'S', 'G', 'A', 'R', 'G', 'T', 'N', 'F', 'Y', 'H', 'S', 'P', 'T', 'P', 'R', 'I', 'F', 'I', 'N', 'R', 'Q', 'K', 'H', 'W']
Fits 388.7366914690059
El mejor individuo se mantuvo 611 Generaciones
La repeticion 18 hizo un tiempo de 91.9228997231 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 354.2451948746508
El Mejor individuo: 
Individuo ['G', 'A', 'Q', 'S', 'E', 'A', 'Y', 'G', 'F', 'L', 'S', 'P', 'G', 'Y', 'G', 'M', 'A', 'C', 'F', 'A', 'T', 'I', 'F', 'C', 'D', 'N', 'E']
Fits 390.69499636571646
El mejor individuo se mantuvo 529 Generaciones
La repeticion 19 hizo un tiempo de 86.7185075283 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 355.8788898777899
El Mejor individuo: 
Individuo ['K', 'M', 'A', 'G', 'K', 'Y', 'K', 'G', 'R', 'A', 'N', 'N', 'K', 'T', 'Q', 'K', 'M', 'K', 'I', 'S', 'R', 'P', 'I', 'L', 'K', 'Q', 'Q']
Fits 390.52840047932244
El mejor individuo se mantuvo 539 Generaciones
La repeticion 20 hizo un tiempo de 87.8678679466 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 366.22909509040056
El Mejor individuo: 
Individuo ['V', 'A', 'P', 'C', 'N', 'G', 'G', 'G', 'G', 'G', 'D', 'G', 'G', 'P', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'A', 'G', 'V', 'L', 'A', 'V']
Fits 391.1947561135939
El mejor individuo se mantuvo 23 Generaciones
La repeticion 21 hizo un tiempo de 94.9527001381 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 359.94467982695693
El Mejor individuo: 
Individuo ['V', 'A', 'Y', 'P', 'S', 'G', 'T', 'T', 'P', 'G', 'Y', 'V', 'M', 'N', 'G', 'A', 'E', 'H', 'H', 'T', 'V', 'A', 'Y', 'W', 'I', 'G', 'W']
Fits 392.5430165813737
El mejor individuo se mantuvo 295 Generaciones
La repeticion 22 hizo un tiempo de 94.6447761059 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 358.97229783387735
El Mejor individuo: 
Individuo ['C', 'V', 'I', 'N', 'M', 'A', 'A', 'K', 'Q', 'G', 'D', 'S', 'W', 'T', 'T', 'E', 'P', 'D', 'G', 'H', 'R', 'S', 'S', 'G', 'R', 'L', 'H']
Fits 389.68040114803904
El mejor individuo se mantuvo 253 Generaciones
La repeticion 23 hizo un tiempo de 89.1822392941 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 357.0247502284545
El Mejor individuo: 
Individuo ['L', 'I', 'K', 'A', 'P', 'V', 'E', 'M', 'H', 'L', 'E', 'M', 'G', 'C', 'L', 'K', 'S', 'F', 'K', 'A', 'H', 'H', 'E', 'N', 'M', 'V', 'I']
Fits 390.58937062284053
El mejor individuo se mantuvo 476 Generaciones
La repeticion 24 hizo un tiempo de 88.5227780342 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 355.6319790157877
El Mejor individuo: 
Individuo ['R', 'P', 'E', 'S', 'S', 'R', 'F', 'T', 'S', 'H', 'D', 'F', 'G', 'W', 'N', 'N', 'M', 'Y', 'K', 'I', 'L', 'I', 'G', 'R', 'Q', 'P', 'Q']
Fits 390.68525045487604
El mejor individuo se mantuvo 477 Generaciones
La repeticion 25 hizo un tiempo de 95.5919563770 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 362.118723790942
El Mejor individuo: 
Individuo ['C', 'T', 'G', 'A', 'Q', 'I', 'V', 'G', 'C', 'I', 'D', 'I', 'V', 'V', 'G', 'D', 'F', 'K', 'Q', 'A', 'T', 'G', 'G', 'F', 'I', 'W', 'I']
Fits 389.3250054581853
El mejor individuo se mantuvo 259 Generaciones
La repeticion 26 hizo un tiempo de 86.8361759186 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 357.0176831726234
El Mejor individuo: 
Individuo ['V', 'G', 'Y', 'W', 'M', 'P', 'E', 'D', 'A', 'A', 'E', 'S', 'I', 'A', 'W', 'S', 'A', 'I', 'K', 'N', 'C', 'K', 'L', 'G', 'A', 'C', 'N']
Fits 390.8238725035548
El mejor individuo se mantuvo 338 Generaciones
La repeticion 27 hizo un tiempo de 91.9645531178 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 352.3046469544936
El Mejor individuo: 
Individuo ['S', 'C', 'W', 'Q', 'I', 'G', 'H', 'C', 'L', 'R', 'W', 'T', 'Q', 'R', 'D', 'Q', 'F', 'A', 'S', 'C', 'G', 'L', 'A', 'D', 'Q', 'E', 'Q']
Fits 389.84261235297345
El mejor individuo se mantuvo 696 Generaciones
La repeticion 28 hizo un tiempo de 91.7627451420 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 359.4686028661371
El Mejor individuo: 
Individuo ['C', 'P', 'V', 'S', 'M', 'G', 'L', 'S', 'E', 'G', 'D', 'M', 'F', 'W', 'G', 'D', 'K', 'G', 'W', 'I', 'G', 'N', 'G', 'I', 'G', 'A', 'H']
Fits 391.6510981871436
El mejor individuo se mantuvo 399 Generaciones
La repeticion 29 hizo un tiempo de 92.7558739185 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 363.72982029188495
El Mejor individuo: 
Individuo ['L', 'G', 'G', 'I', 'D', 'G', 'S', 'E', 'A', 'V', 'D', 'M', 'D', 'T', 'G', 'S', 'G', 'K', 'K', 'G', 'I', 'A', 'P', 'Y', 'E', 'G', 'G']
Fits 389.5378756665241
El mejor individuo se mantuvo 73 Generaciones
La repeticion 30 hizo un tiempo de 94.8750183582 Segundos


El Fit promedio del mejor individuo obtenido es: 390.546760770493
El promedio de generaciones que se mantiene el mejor individuo es: 310.26666666666665
El experimento N° 3-1 hizo un tiempo total de 2725.2763190269 Segundos
