Experimento v0.4.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Estocastico Universal
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 344.6530945965693
El Mejor individuo: 
Individuo ['Q', 'P', 'H', 'Q', 'A', 'R', 'P', 'I', 'D', 'L', 'E', 'T', 'C', 'M', 'C', 'V', 'H', 'I', 'N', 'V', 'I', 'W', 'V', 'A', 'E', 'M', 'L']
Fits 380.35139777307654
El mejor individuo se mantuvo 784 Generaciones
La repeticion 1 hizo un tiempo de 85.9361350536 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 346.6647338330124
El Mejor individuo: 
Individuo ['N', 'M', 'N', 'Y', 'L', 'K', 'E', 'C', 'D', 'T', 'C', 'H', 'F', 'T', 'K', 'M', 'C', 'Y', 'E', 'L', 'Y', 'A', 'P', 'G', 'V', 'V', 'G']
Fits 380.69030110223986
El mejor individuo se mantuvo 529 Generaciones
La repeticion 2 hizo un tiempo de 90.7297246456 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 345.99779423097624
El Mejor individuo: 
Individuo ['G', 'L', 'C', 'H', 'C', 'R', 'Q', 'L', 'I', 'V', 'W', 'A', 'Q', 'H', 'C', 'W', 'V', 'G', 'Q', 'P', 'H', 'Y', 'P', 'T', 'H', 'M', 'V']
Fits 384.86688772218866
El mejor individuo se mantuvo 484 Generaciones
La repeticion 3 hizo un tiempo de 104.3675787449 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 349.4116223159756
El Mejor individuo: 
Individuo ['N', 'Q', 'Y', 'Y', 'R', 'W', 'A', 'Q', 'L', 'C', 'Y', 'T', 'V', 'S', 'Y', 'H', 'N', 'C', 'P', 'M', 'Y', 'Y', 'S', 'E', 'L', 'V', 'P']
Fits 377.65781048937197
El mejor individuo se mantuvo 843 Generaciones
La repeticion 4 hizo un tiempo de 111.2009885311 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 351.77048188492654
El Mejor individuo: 
Individuo ['M', 'A', 'A', 'N', 'I', 'S', 'S', 'V', 'N', 'C', 'C', 'G', 'H', 'Q', 'A', 'A', 'L', 'P', 'H', 'S', 'C', 'G', 'V', 'P', 'G', 'M', 'Y']
Fits 379.94893203413557
El mejor individuo se mantuvo 205 Generaciones
La repeticion 5 hizo un tiempo de 110.5850920677 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 358.2868882105037
El Mejor individuo: 
Individuo ['A', 'A', 'A', 'N', 'T', 'Y', 'S', 'G', 'I', 'V', 'E', 'W', 'G', 'R', 'C', 'E', 'M', 'Q', 'K', 'G', 'G', 'Q', 'A', 'A', 'I', 'G', 'Q']
Fits 382.3773432397386
El mejor individuo se mantuvo 41 Generaciones
La repeticion 6 hizo un tiempo de 103.5099847317 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 359.52098079304324
El Mejor individuo: 
Individuo ['Q', 'A', 'G', 'A', 'K', 'M', 'P', 'G', 'G', 'A', 'E', 'G', 'Q', 'M', 'G', 'C', 'S', 'N', 'H', 'G', 'G', 'G', 'C', 'L', 'H', 'G', 'H']
Fits 384.5844093960925
El mejor individuo se mantuvo 65 Generaciones
La repeticion 7 hizo un tiempo de 117.3599503040 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 349.93553880384496
El Mejor individuo: 
Individuo ['A', 'E', 'G', 'V', 'P', 'A', 'L', 'R', 'I', 'A', 'P', 'F', 'A', 'G', 'W', 'G', 'G', 'N', 'S', 'S', 'F', 'H', 'M', 'K', 'M', 'P', 'L']
Fits 385.2486145298991
El mejor individuo se mantuvo 233 Generaciones
La repeticion 8 hizo un tiempo de 116.6273455620 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 347.5484473255297
El Mejor individuo: 
Individuo ['N', 'P', 'A', 'V', 'W', 'M', 'S', 'R', 'A', 'P', 'Q', 'S', 'Y', 'H', 'M', 'T', 'E', 'M', 'P', 'Q', 'M', 'V', 'Y', 'G', 'N', 'G', 'L']
Fits 383.73045811224273
El mejor individuo se mantuvo 544 Generaciones
La repeticion 9 hizo un tiempo de 113.9186549187 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 347.0663139979121
El Mejor individuo: 
Individuo ['F', 'Y', 'R', 'Q', 'A', 'S', 'K', 'R', 'C', 'R', 'Q', 'N', 'N', 'C', 'S', 'T', 'Q', 'N', 'A', 'T', 'K', 'S', 'W', 'L', 'W', 'E', 'T']
Fits 377.4427436438737
El mejor individuo se mantuvo 857 Generaciones
La repeticion 10 hizo un tiempo de 110.6083967686 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 349.34371419018913
El Mejor individuo: 
Individuo ['C', 'M', 'V', 'G', 'A', 'A', 'I', 'H', 'W', 'G', 'L', 'K', 'H', 'M', 'M', 'P', 'W', 'W', 'I', 'A', 'R', 'G', 'R', 'S', 'N', 'T', 'H']
Fits 380.6633009576951
El mejor individuo se mantuvo 694 Generaciones
La repeticion 11 hizo un tiempo de 108.7327327728 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 349.3347114849546
El Mejor individuo: 
Individuo ['D', 'R', 'Y', 'A', 'P', 'A', 'L', 'N', 'Y', 'V', 'H', 'C', 'Y', 'S', 'K', 'T', 'C', 'K', 'S', 'V', 'H', 'E', 'S', 'P', 'G', 'I', 'Y']
Fits 381.23478211777285
El mejor individuo se mantuvo 307 Generaciones
La repeticion 12 hizo un tiempo de 122.4480173588 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 346.47053960377553
El Mejor individuo: 
Individuo ['R', 'R', 'G', 'E', 'K', 'E', 'I', 'G', 'R', 'D', 'C', 'K', 'F', 'G', 'S', 'W', 'A', 'T', 'E', 'M', 'K', 'G', 'T', 'R', 'C', 'K', 'V']
Fits 383.55324003836154
El mejor individuo se mantuvo 333 Generaciones
La repeticion 13 hizo un tiempo de 118.2268872261 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 343.89060700361085
El Mejor individuo: 
Individuo ['F', 'L', 'W', 'D', 'C', 'P', 'H', 'R', 'F', 'M', 'V', 'R', 'N', 'E', 'G', 'D', 'M', 'G', 'Q', 'E', 'L', 'D', 'F', 'M', 'S', 'P', 'S']
Fits 385.76191041476267
El mejor individuo se mantuvo 674 Generaciones
La repeticion 14 hizo un tiempo de 113.6936910152 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 343.04487261924015
El Mejor individuo: 
Individuo ['I', 'N', 'R', 'S', 'I', 'G', 'E', 'S', 'I', 'L', 'Y', 'K', 'A', 'S', 'A', 'Y', 'A', 'Q', 'M', 'L', 'L', 'G', 'D', 'Y', 'E', 'G', 'P']
Fits 381.34335029370396
El mejor individuo se mantuvo 719 Generaciones
La repeticion 15 hizo un tiempo de 115.8326466084 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 348.65814984279996
El Mejor individuo: 
Individuo ['H', 'G', 'G', 'L', 'G', 'C', 'W', 'G', 'T', 'G', 'R', 'H', 'R', 'Y', 'M', 'H', 'L', 'H', 'I', 'Y', 'G', 'F', 'M', 'P', 'W', 'C', 'H']
Fits 383.42433404538826
El mejor individuo se mantuvo 560 Generaciones
La repeticion 16 hizo un tiempo de 122.9598612785 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 344.0555902042302
El Mejor individuo: 
Individuo ['E', 'E', 'E', 'W', 'L', 'T', 'A', 'C', 'Y', 'V', 'H', 'K', 'C', 'L', 'W', 'Q', 'T', 'I', 'T', 'A', 'P', 'G', 'H', 'D', 'W', 'W', 'H']
Fits 381.01315265907687
El mejor individuo se mantuvo 902 Generaciones
La repeticion 17 hizo un tiempo de 115.1364464760 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 346.1743673091969
El Mejor individuo: 
Individuo ['T', 'Q', 'K', 'D', 'G', 'S', 'E', 'L', 'A', 'F', 'N', 'H', 'T', 'A', 'P', 'F', 'A', 'R', 'V', 'R', 'N', 'A', 'V', 'G', 'H', 'N', 'R']
Fits 379.3833766154503
El mejor individuo se mantuvo 917 Generaciones
La repeticion 18 hizo un tiempo de 122.5326814651 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 351.0112628483467
El Mejor individuo: 
Individuo ['C', 'Y', 'H', 'M', 'N', 'V', 'P', 'A', 'Q', 'I', 'W', 'N', 'F', 'Q', 'K', 'G', 'S', 'H', 'I', 'G', 'K', 'G', 'M', 'Y', 'A', 'V', 'D']
Fits 388.04056723236005
El mejor individuo se mantuvo 452 Generaciones
La repeticion 19 hizo un tiempo de 117.3091607094 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 346.83267592711087
El Mejor individuo: 
Individuo ['P', 'L', 'D', 'F', 'E', 'A', 'R', 'A', 'R', 'S', 'Y', 'E', 'I', 'V', 'P', 'Y', 'I', 'G', 'P', 'E', 'L', 'M', 'H', 'I', 'I', 'R', 'E']
Fits 377.0646292978039
El mejor individuo se mantuvo 653 Generaciones
La repeticion 20 hizo un tiempo de 113.7523040771 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 352.0539913529658
El Mejor individuo: 
Individuo ['L', 'F', 'Y', 'E', 'S', 'W', 'V', 'Y', 'F', 'C', 'L', 'K', 'G', 'S', 'R', 'C', 'K', 'V', 'Q', 'V', 'V', 'H', 'P', 'R', 'V', 'E', 'C']
Fits 384.2569323088961
El mejor individuo se mantuvo 490 Generaciones
La repeticion 21 hizo un tiempo de 124.6881246567 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 348.5706162872868
El Mejor individuo: 
Individuo ['H', 'P', 'W', 'F', 'G', 'G', 'R', 'F', 'C', 'I', 'I', 'L', 'M', 'S', 'Y', 'D', 'Y', 'D', 'T', 'K', 'A', 'Q', 'A', 'L', 'H', 'W', 'S']
Fits 382.79386902963444
El mejor individuo se mantuvo 340 Generaciones
La repeticion 22 hizo un tiempo de 113.8170909882 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 344.2146742325465
El Mejor individuo: 
Individuo ['Q', 'S', 'W', 'E', 'W', 'Y', 'Y', 'I', 'Q', 'I', 'I', 'K', 'M', 'K', 'I', 'V', 'N', 'C', 'S', 'A', 'K', 'K', 'F', 'G', 'D', 'V', 'Y']
Fits 380.8034562556697
El mejor individuo se mantuvo 700 Generaciones
La repeticion 23 hizo un tiempo de 124.2969214916 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 351.3666647044906
El Mejor individuo: 
Individuo ['R', 'K', 'P', 'H', 'H', 'F', 'R', 'A', 'N', 'K', 'F', 'T', 'G', 'G', 'C', 'I', 'E', 'I', 'R', 'T', 'Y', 'W', 'A', 'T', 'N', 'D', 'I']
Fits 384.60078796745927
El mejor individuo se mantuvo 489 Generaciones
La repeticion 24 hizo un tiempo de 115.8220195770 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 362.60193947909727
El Mejor individuo: 
Individuo ['L', 'A', 'G', 'G', 'P', 'A', 'G', 'G', 'G', 'G', 'D', 'K', 'A', 'H', 'G', 'T', 'L', 'K', 'K', 'G', 'I', 'G', 'A', 'A', 'R', 'G', 'S']
Fits 385.0443692100829
El mejor individuo se mantuvo 72 Generaciones
La repeticion 25 hizo un tiempo de 117.9440433979 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 353.49690912999137
El Mejor individuo: 
Individuo ['Y', 'E', 'H', 'A', 'K', 'G', 'T', 'S', 'D', 'A', 'V', 'F', 'G', 'G', 'K', 'Q', 'Y', 'I', 'Q', 'N', 'L', 'K', 'C', 'V', 'I', 'Y', 'N']
Fits 383.8015184980465
El mejor individuo se mantuvo 234 Generaciones
La repeticion 26 hizo un tiempo de 121.8349568844 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 347.3448200641214
El Mejor individuo: 
Individuo ['R', 'G', 'R', 'M', 'R', 'E', 'A', 'Y', 'D', 'G', 'A', 'L', 'N', 'L', 'V', 'E', 'F', 'G', 'D', 'K', 'N', 'Q', 'W', 'F', 'S', 'C', 'N']
Fits 382.0041548792544
El mejor individuo se mantuvo 740 Generaciones
La repeticion 27 hizo un tiempo de 115.0891635418 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 350.47521531340936
El Mejor individuo: 
Individuo ['V', 'M', 'A', 'C', 'R', 'D', 'I', 'V', 'H', 'P', 'F', 'F', 'F', 'Y', 'C', 'H', 'P', 'V', 'T', 'E', 'T', 'W', 'P', 'V', 'G', 'G', 'C']
Fits 383.0590054776094
El mejor individuo se mantuvo 497 Generaciones
La repeticion 28 hizo un tiempo de 122.9687392712 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 358.4442480372192
El Mejor individuo: 
Individuo ['G', 'V', 'S', 'A', 'Y', 'K', 'G', 'G', 'P', 'T', 'V', 'A', 'I', 'G', 'R', 'K', 'P', 'G', 'H', 'D', 'M', 'C', 'E', 'L', 'N', 'G', 'L']
Fits 384.29117941587765
El mejor individuo se mantuvo 129 Generaciones
La repeticion 29 hizo un tiempo de 117.1122426987 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 359.7503699089613
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'H', 'G', 'V', 'G', 'M', 'G', 'V', 'E', 'I', 'H', 'E', 'A', 'S', 'K', 'L', 'G', 'G', 'R', 'E', 'L', 'F', 'E', 'W']
Fits 385.55155502091134
El mejor individuo se mantuvo 147 Generaciones
La repeticion 30 hizo un tiempo de 116.0863282681 Segundos


El Fit promedio del mejor individuo obtenido es: 382.4862789926226
El promedio de generaciones que se mantiene el mejor individuo es: 487.8
El experimento N° 4-1 hizo un tiempo total de 3425.1327080727 Segundos
