Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.69094146295922;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'F', 'W', 'T'];153.73214318986413;809;27.9680228233
2;152.68799849481684;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'N', 'V', 'D'];152.70235532288365;756;27.8667471409
3;153.68308452881925;['G', 'S', 'G', 'V', 'G', 'G', 'G', 'Y', 'C', 'R'];153.73214318986413;920;28.7121183872
4;152.70139878784536;['A', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;746;27.3250634670
5;153.71873088387787;['G', 'R', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;556;27.5833230019
6;153.71837209277456;['G', 'S', 'G', 'V', 'D', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;783;27.5011019707
7;153.7100234343948;['G', 'S', 'G', 'V', 'G', 'R', 'A', 'I', 'V', 'D'];153.73214318986413;928;29.2383859158
8;153.67853612599637;['G', 'S', 'G', 'S', 'V', 'F', 'P', 'L', 'C', 'I'];153.73214318986413;367;28.0685310364
9;153.65086437710667;['G', 'S', 'G', 'V', 'R', 'S', 'C', 'N', 'R', 'G'];153.73214318986413;766;27.8958735466
10;152.57923000628153;['G', 'L', 'T', 'P', 'L', 'G', 'R', 'G', 'R', 'S'];152.70235532288365;795;27.2883388996
11;152.664872735727;['G', 'S', 'G', 'V', 'V', 'F', 'C', 'F', 'S', 'M'];152.70235532288365;888;27.4690978527
12;153.34932134676845;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'C', 'D'];153.35523407119814;867;27.6499798298
13;153.68805179899238;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'R', 'R'];153.73214318986413;702;27.5958490372
14;152.30503857953582;['G', 'S', 'R', 'V', 'G', 'V', 'M', 'V', 'V', 'D'];152.32544620421766;919;27.2340219021
15;153.71098647504553;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'I'];153.73214318986413;654;27.5413081646
16;152.68983578238172;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'G'];152.70235532288365;363;27.2435030937
17;153.7267217940797;['G', 'S', 'G', 'C', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;537;27.4658076763
18;153.71962364936246;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G'];153.73214318986413;264;27.1724910736
19;153.72956341105947;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E'];153.73214318986413;856;27.4407968521
20;153.63739065981366;['G', 'S', 'G', 'S', 'R', 'C', 'S', 'H', 'R', 'R'];153.73214318986413;653;27.3121523857
21;152.68078972224023;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'R'];152.70235532288365;800;27.4281032085
22;153.720847952946;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'T'];153.73214318986413;809;27.3484361172
23;152.6412018756649;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'D', 'R', 'R'];152.70235532288365;791;27.5413091183
24;153.0345089070329;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.03546544207157;569;27.1460695267
25;153.724704239056;['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;662;27.4388563633
26;153.3512211135173;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'D', 'R', 'R'];153.41237456073756;717;27.2820765972
27;153.72311518967513;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'D'];153.73214318986413;392;27.4125218391
28;153.65951166524164;['E', 'Q', 'D', 'W', 'G', 'Y', 'L', 'L', 'S', 'T'];153.73214318986413;726;27.3239519596
29;153.7304260712175;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;707;27.5181145668
30;152.6943759917069;['W', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;445;27.4791262150

El Fit promedio del mejor individuo obtenido es: 153.36419800929494
El promedio de generaciones que se mantiene el mejor individuo es: 691.5666666666667
El experimento N° 1 hizo un tiempo total de 827.4967005253 Segundos
