Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.17590720364538
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 963 Generaciones
La repeticion 1 hizo un tiempo de 26.9628300667 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.10868146942903
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 808 Generaciones
La repeticion 2 hizo un tiempo de 26.2220611572 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.07712803893034
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 961 Generaciones
La repeticion 3 hizo un tiempo de 26.2787466049 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.16050485902736
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 936 Generaciones
La repeticion 4 hizo un tiempo de 26.2168045044 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.20726891781607
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 972 Generaciones
La repeticion 5 hizo un tiempo de 26.2010922432 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 152.99097590350297
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 938 Generaciones
La repeticion 6 hizo un tiempo de 26.1994354725 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.36286851119937
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 932 Generaciones
La repeticion 7 hizo un tiempo de 26.8090035915 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.35370019772563
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 966 Generaciones
La repeticion 8 hizo un tiempo de 26.9707596302 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.23327181749087
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 950 Generaciones
La repeticion 9 hizo un tiempo de 27.0428936481 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.22987789204046
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 942 Generaciones
La repeticion 10 hizo un tiempo de 29.8334741592 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.2191503332973
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 916 Generaciones
La repeticion 11 hizo un tiempo de 27.2150933743 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.12046703255956
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 966 Generaciones
La repeticion 12 hizo un tiempo de 26.9185731411 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.149842896582
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 895 Generaciones
La repeticion 13 hizo un tiempo de 27.4043829441 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.25530406938552
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 931 Generaciones
La repeticion 14 hizo un tiempo de 26.3735840321 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.3324033846656
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 947 Generaciones
La repeticion 15 hizo un tiempo de 26.3882532120 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.21493504597947
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 573 Generaciones
La repeticion 16 hizo un tiempo de 26.1845109463 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.37667206695835
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 937 Generaciones
La repeticion 17 hizo un tiempo de 28.1264097691 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.14044199792318
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 929 Generaciones
La repeticion 18 hizo un tiempo de 27.4976642132 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.23832216540373
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 958 Generaciones
La repeticion 19 hizo un tiempo de 26.8823575974 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.22887027287214
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 948 Generaciones
La repeticion 20 hizo un tiempo de 27.8502225876 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.18123016229913
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 949 Generaciones
La repeticion 21 hizo un tiempo de 27.7024919987 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.25613934368687
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 928 Generaciones
La repeticion 22 hizo un tiempo de 27.7792959213 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.23998328959684
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 931 Generaciones
La repeticion 23 hizo un tiempo de 30.8180298805 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.07198733458856
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 899 Generaciones
La repeticion 24 hizo un tiempo de 28.3736801147 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.0766564594748
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 934 Generaciones
La repeticion 25 hizo un tiempo de 26.5610504150 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.37989289323693
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 920 Generaciones
La repeticion 26 hizo un tiempo de 26.2766871452 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.18513361193712
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 924 Generaciones
La repeticion 27 hizo un tiempo de 26.3457944393 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 152.9946653994782
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 922 Generaciones
La repeticion 28 hizo un tiempo de 26.5245075226 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.28417888410755
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 974 Generaciones
La repeticion 29 hizo un tiempo de 26.4080169201 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.0911278244561
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 972 Generaciones
La repeticion 30 hizo un tiempo de 26.8777377605 Segundos


El Fit promedio del mejor individuo obtenido es: 153.7321431898641
El promedio de generaciones que se mantiene el mejor individuo es: 924.0333333333333
El experimento N° 1 hizo un tiempo total de 813.4887614250 Segundos
