Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;131.68476098099313;['A', 'Q', 'A', 'V', 'C', 'V', 'G', 'L', 'L', 'D'];149.17536801763598;636;43.9684939384
2;133.06283153943716;['H', 'P', 'L', 'G', 'M', 'M', 'A', 'A', 'L', 'D'];145.34425221309237;644;43.4988679886
3;134.60192282767835;['G', 'Y', 'A', 'G', 'A', 'L', 'M', 'T', 'L', 'D'];147.06250990594953;609;44.2996995449
4;134.00083045444055;['A', 'P', 'C', 'V', 'P', 'L', 'L', 'A', 'L', 'D'];148.3267033270943;701;43.8014955521
5;132.51277387797452;['A', 'P', 'G', 'A', 'M', 'G', 'G', 'F', 'A', 'D'];149.72367589264215;322;43.3738117218
6;133.28760609252376;['T', 'T', 'G', 'G', 'A', 'L', 'M', 'I', 'W', 'E'];147.53375194693623;762;44.2256860733
7;134.12178857896095;['M', 'C', 'G', 'A', 'G', 'A', 'G', 'M', 'G', 'D'];148.4672309024098;696;43.7724294662
8;133.7758888285028;['P', 'G', 'C', 'A', 'G', 'F', 'G', 'I', 'G', 'S'];146.58265808880208;808;43.2140040398
9;133.03156392168708;['G', 'T', 'G', 'W', 'G', 'E', 'P', 'I', 'V', 'D'];146.26168487447418;346;44.1546630859
10;132.02495830171205;['G', 'M', 'A', 'L', 'G', 'M', 'V', 'I', 'M', 'D'];147.52329017172372;854;42.7204849720
11;135.10063485882003;['C', 'S', 'G', 'L', 'G', 'G', 'M', 'I', 'V', 'D'];151.07138540966568;109;45.0796861649
12;131.4738278700765;['G', 'S', 'G', 'C', 'G', 'A', 'L', 'I', 'V', 'E'];149.4775140433093;870;43.5993344784
13;133.60918887315884;['A', 'G', 'G', 'G', 'L', 'L', 'G', 'G', 'I', 'D'];149.1647814699073;930;44.4276428223
14;134.44703940703266;['G', 'P', 'A', 'G', 'A', 'M', 'A', 'L', 'V', 'D'];150.7866366113794;567;42.9703946114
15;131.83417179769694;['G', 'Y', 'G', 'L', 'L', 'F', 'L', 'V', 'A', 'D'];146.89484333603568;933;43.5681509972
16;131.34625258794486;['T', 'A', 'F', 'G', 'A', 'L', 'G', 'V', 'V', 'S'];144.76878681868925;642;44.5414912701
17;134.829366286799;['P', 'T', 'G', 'L', 'G', 'A', 'L', 'I', 'A', 'E'];149.33841004881467;902;43.0614578724
18;134.27307574707243;['G', 'H', 'G', 'T', 'G', 'A', 'I', 'V', 'L', 'D'];147.81833928219976;798;40.9267749786
19;133.09868467547386;['A', 'P', 'W', 'V', 'C', 'A', 'A', 'G', 'G', 'E'];147.2864177578272;131;41.2902727127
20;134.51547742108244;['G', 'S', 'A', 'M', 'G', 'G', 'T', 'I', 'F', 'D'];149.02173330460147;486;42.0292563438
21;132.8132678724951;['G', 'C', 'A', 'L', 'A', 'L', 'M', 'I', 'L', 'D'];150.64997073151133;888;41.2483503819
22;134.34489823641033;['G', 'S', 'A', 'L', 'G', 'W', 'P', 'L', 'V', 'D'];149.65390454203043;810;41.2660098076
23;132.3445514561366;['M', 'S', 'G', 'V', 'T', 'V', 'A', 'V', 'V', 'D'];150.34743613460378;472;41.3785829544
24;136.21201347956006;['A', 'S', 'A', 'C', 'G', 'V', 'A', 'L', 'A', 'D'];150.37478175598673;17;41.0741341114
25;134.2079460643423;['P', 'Y', 'G', 'L', 'A', 'G', 'G', 'I', 'V', 'E'];149.46970305815412;798;41.0709083080
26;134.30800545775324;['G', 'G', 'A', 'V', 'G', 'L', 'M', 'F', 'V', 'D'];150.90380286355625;417;41.1169929504
27;132.26852432356557;['G', 'S', 'G', 'V', 'G', 'A', 'G', 'F', 'G', 'E'];151.01321320187463;342;41.2038722038
28;133.272510211391;['C', 'P', 'M', 'T', 'A', 'G', 'A', 'I', 'F', 'D'];147.36498453755345;930;41.4901106358
29;134.91760814169504;['C', 'H', 'G', 'V', 'G', 'I', 'A', 'I', 'C', 'E'];148.71101936710284;905;41.2918183804
30;135.6507679628599;['G', 'S', 'A', 'G', 'G', 'L', 'G', 'V', 'H', 'D'];149.49541359950115;44;41.2108259201

El Fit promedio del mejor individuo obtenido es: 148.65380677383553
El promedio de generaciones que se mantiene el mejor individuo es: 612.3
El experimento N° 4 hizo un tiempo total de 1281.2350096703 Segundos
