Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 152.27221344714798
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'N', 'A', 'K', 'P']
Fits 152.70235532288365
El mejor individuo se mantuvo 441 Generaciones
La repeticion 1 hizo un tiempo de 26.1902334690 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.03906577184316
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'D', 'S', 'R', 'C', 'Y', 'T']
Fits 153.35523407119814
El mejor individuo se mantuvo 541 Generaciones
La repeticion 2 hizo un tiempo de 25.9896357059 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 152.91395717581153
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'S', 'G', 'R', 'L', 'V']
Fits 153.35523407119814
El mejor individuo se mantuvo 364 Generaciones
La repeticion 3 hizo un tiempo de 25.9314234257 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.71286835803048
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 242 Generaciones
La repeticion 4 hizo un tiempo de 26.1711733341 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.7275656851866
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 131 Generaciones
La repeticion 5 hizo un tiempo de 26.2545623779 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 152.702355322884
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 478 Generaciones
La repeticion 6 hizo un tiempo de 26.0159914494 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.59111601232482
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 175 Generaciones
La repeticion 7 hizo un tiempo de 26.2395992279 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 152.9991000716179
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'R', 'A', 'I', 'S', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 455 Generaciones
La repeticion 8 hizo un tiempo de 26.4421870708 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.52499787456495
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'C', 'G', 'Y', 'G', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 424 Generaciones
La repeticion 9 hizo un tiempo de 26.1211299896 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.27541975782322
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'I', 'R', 'N', 'S', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 680 Generaciones
La repeticion 10 hizo un tiempo de 26.1401917934 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.1967047666418
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'M']
Fits 153.73214318986413
El mejor individuo se mantuvo 454 Generaciones
La repeticion 11 hizo un tiempo de 26.5800058842 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 152.49555177756153
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'R', 'G', 'G', 'N', 'G', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 341 Generaciones
La repeticion 12 hizo un tiempo de 26.0926811695 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.03684201777378
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'C', 'G', 'V', 'Q', 'I', 'V', 'D']
Fits 153.41237456073756
El mejor individuo se mantuvo 582 Generaciones
La repeticion 13 hizo un tiempo de 26.2085466385 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.00011627168396
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'S', 'D', 'C', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 400 Generaciones
La repeticion 14 hizo un tiempo de 26.2361638546 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.0354654420715
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.03546544207157
El mejor individuo se mantuvo 491 Generaciones
La repeticion 15 hizo un tiempo de 26.2517807484 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 151.6198659097615
El Mejor individuo: 
Individuo ['G', 'G', 'W', 'S', 'R', 'R', 'G', 'V', 'L', 'H']
Fits 153.03546544207157
El mejor individuo se mantuvo 738 Generaciones
La repeticion 16 hizo un tiempo de 26.1014091969 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 152.702355322884
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 373 Generaciones
La repeticion 17 hizo un tiempo de 26.0352687836 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.08703111971897
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'C', 'C', 'K', 'V', 'N']
Fits 153.73214318986413
El mejor individuo se mantuvo 452 Generaciones
La repeticion 18 hizo un tiempo de 26.1867039204 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.69493693627803
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 230 Generaciones
La repeticion 19 hizo un tiempo de 26.3102195263 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 152.20937338469645
El Mejor individuo: 
Individuo ['G', 'Q', 'R', 'V', 'S', 'I', 'T', 'F', 'L', 'H']
Fits 153.73214318986413
El mejor individuo se mantuvo 764 Generaciones
La repeticion 20 hizo un tiempo de 25.9442553520 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.362773588459
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'E', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 563 Generaciones
La repeticion 21 hizo un tiempo de 26.1708896160 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 152.33328546925327
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'N', 'C', 'C']
Fits 152.70235532288365
El mejor individuo se mantuvo 647 Generaciones
La repeticion 22 hizo un tiempo de 26.0530910492 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.47821262843019
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 107 Generaciones
La repeticion 23 hizo un tiempo de 26.4972157478 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.19490067758753
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'A', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 138 Generaciones
La repeticion 24 hizo un tiempo de 26.1760804653 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.72275885611822
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 252 Generaciones
La repeticion 25 hizo un tiempo de 26.1681215763 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.39649538975215
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'C', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 502 Generaciones
La repeticion 26 hizo un tiempo de 25.9282670021 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.73130387837477
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 257 Generaciones
La repeticion 27 hizo un tiempo de 26.4076721668 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 152.60805978574777
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'G', 'C', 'R', 'Y', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 447 Generaciones
La repeticion 28 hizo un tiempo de 27.3331742287 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.64651886045755
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'F', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 349 Generaciones
La repeticion 29 hizo un tiempo de 26.6503100395 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 151.8785146508874
El Mejor individuo: 
Individuo ['G', 'S', 'D', 'S', 'V', 'Y', 'H', 'S', 'Y', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 379 Generaciones
La repeticion 30 hizo un tiempo de 26.2707614899 Segundos


El Fit promedio del mejor individuo obtenido es: 153.4996450476914
El promedio de generaciones que se mantiene el mejor individuo es: 413.23333333333335
El experimento N° 3 hizo un tiempo total de 787.1035094261 Segundos
