Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;152.66179771294998;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;31;36.5794999599
2;153.72527471527573;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;518;36.8360300064
3;150.9573980588131;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;35;36.0358309746
4;151.4653561350182;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.06827355960843;31;36.6225957870
5;153.11542547393145;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'C', 'T'];153.73214318986413;107;36.1522605419
6;153.31088055375577;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;227;36.0479068756
7;153.43391383977016;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;106;36.1480679512
8;152.6764067806599;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'C', 'T'];153.45522491096395;201;36.1217987537
9;153.36726087342566;['P', 'P', 'G', 'L', 'A', 'C', 'Q', 'Y', 'S', 'I'];153.73214318986413;313;35.9844594002
10;153.61808228906463;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;173;37.0555775166
11;153.18611939796077;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;205;36.4971933365
12;153.31888574767592;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;43;38.9156751633
13;152.06684346171693;['G', 'S', 'G', 'S', 'A', 'S', 'P', 'Y', 'S', 'T'];153.73214318986413;284;44.5349197388
14;153.00602334020246;['G', 'T', 'G', 'V', 'G', 'V', 'G', 'V', 'V', 'D'];153.32330507711532;26;42.1638462543
15;153.64758845797593;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;440;41.3950855732
16;153.6881519425438;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'R', 'G'];153.73214318986413;337;36.3913416862
17;153.60779363484247;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;160;36.5451250076
18;153.2446560449517;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;12;36.8609087467
19;153.3683605151859;['G', 'S', 'G', 'V', 'V', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;59;36.3104820251
20;153.53038886522785;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T'];153.73214318986413;183;36.5809066296
21;152.10471369344896;['G', 'S', 'G', 'L', 'G', 'V', 'L', 'S', 'Y', 'I'];153.59853119655065;193;36.4043700695
22;152.13440138411943;['E', 'L', 'V', 'W', 'D', 'L', 'K', 'L', 'V', 'R'];153.35523407119814;432;36.2540290356
23;151.28328900194305;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'V', 'V', 'D'];152.32544620421766;30;36.5180840492
24;153.43436107710406;['G', 'S', 'G', 'V', 'G', 'L', 'G', 'I', 'V', 'D'];153.59853119655065;189;36.5126919746
25;153.72956341105947;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;360;40.0108819008
26;153.07194026413737;['G', 'S', 'G', 'V', 'G', 'V', 'P', 'I', 'L', 'D'];153.45522491096395;34;36.8588376045
27;153.7255885447319;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;383;36.3384130001
28;152.5660710296213;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'H', 'G', 'R'];153.73214318986413;440;36.1741039753
29;153.1678112429641;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;175;36.2378184795
30;152.29149837369522;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;6;35.8927993774

El Fit promedio del mejor individuo obtenido es: 153.49589468082866
El promedio de generaciones que se mantiene el mejor individuo es: 191.1
El experimento N° 4 hizo un tiempo total de 1116.9865777493 Segundos
