Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;134.1026026271061;['A', 'T', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'E'];152.36430084757035;563;32.4104051590
2;134.29505693804916;['G', 'T', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.42519500074246;638;31.6623795033
3;134.66600247797584;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;262;31.5668354034
4;134.6590430302652;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;365;30.5188405514
5;134.5249575674554;['G', 'T', 'G', 'V', 'G', 'L', 'A', 'L', 'V', 'D'];152.92444629896733;612;30.8745915890
6;134.7062167195895;['G', 'S', 'A', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];153.31157068496094;558;30.6810159683
7;136.32776290214636;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'I', 'D'];152.96269196466497;160;31.7684974670
8;135.45566856746373;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;260;30.6029868126
9;136.51935396578932;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;121;33.6976363659
10;134.80693114741908;['G', 'S', 'G', 'G', 'G', 'V', 'A', 'I', 'V', 'D'];153.36035885168855;415;31.8108990192
11;134.84501206467357;['G', 'T', 'P', 'L', 'G', 'V', 'G', 'I', 'V', 'D'];152.45760359845278;523;32.0684490204
12;135.81111351359493;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];153.59853119655065;253;31.9520621300
13;134.0649297449778;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;407;31.6628119946
14;134.469864899105;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.435237233432;354;30.1914451122
15;136.2998614910525;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;90;31.0590369701
16;134.9167697350403;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;240;30.1552307606
17;135.07769538297057;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'V', 'V', 'D'];152.98344973302258;571;30.7404248714
18;134.2973676361679;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'A', 'L', 'D'];152.57485169218717;672;30.0883510113
19;135.5297952257117;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'L', 'D'];153.32161291765047;554;30.5762109756
20;135.20074329606453;['G', 'P', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.11857258032597;387;29.9778249264
21;134.52711888860372;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;303;32.0308349133
22;135.62152830460215;['A', 'P', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.34674766291278;529;32.5066695213
23;135.99605458395956;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;772;32.8736994267
24;136.85665312183627;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;248;34.2157688141
25;134.54358347676305;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;567;31.5095860958
26;134.97984387330536;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;908;31.7468144894
27;134.79447186999798;['G', 'P', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.6337081745025;228;32.2533955574
28;135.81765584875197;['G', 'S', 'G', 'L', 'G', 'V', 'G', 'I', 'V', 'D'];153.58658987999976;718;31.1700239182
29;134.46963802255104;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;360;31.1095573902
30;133.5066561343852;['G', 'S', 'G', 'A', 'A', 'V', 'A', 'I', 'V', 'D'];153.08547456789233;265;31.2402076721

El Fit promedio del mejor individuo obtenido es: 153.3421457395739
El promedio de generaciones que se mantiene el mejor individuo es: 430.1
El experimento N° 3 hizo un tiempo total de 945.1148180962 Segundos
