Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;133.79317375495563;['Y', 'C', 'G', 'I', 'A', 'V', 'A', 'G', 'V', 'D'];148.8900172647775;688;58.4573085308
2;133.391730543975;['G', 'G', 'I', 'V', 'G', 'V', 'M', 'W', 'L', 'E'];146.64505733596386;722;57.7385976315
3;133.81270654846446;['G', 'G', 'A', 'V', 'G', 'V', 'A', 'I', 'A', 'D'];152.62248959400748;58;58.2384850979
4;136.59004622803636;['G', 'T', 'G', 'V', 'A', 'I', 'G', 'I', 'V', 'D'];152.64353263650722;99;59.7846610546
5;132.6404710409788;['T', 'S', 'A', 'A', 'A', 'V', 'A', 'G', 'L', 'D'];149.94012044144708;495;60.3626129627
6;132.94883089523555;['M', 'S', 'A', 'I', 'C', 'V', 'M', 'I', 'I', 'D'];148.4321467319575;419;60.9673581123
7;134.78946629529008;['A', 'G', 'G', 'G', 'M', 'A', 'G', 'A', 'V', 'D'];150.18310484053848;690;60.5768623352
8;133.0944825959188;['A', 'S', 'G', 'L', 'A', 'F', 'C', 'A', 'V', 'E'];149.13536311718346;687;59.1551280022
9;135.24398378156044;['A', 'T', 'G', 'L', 'A', 'V', 'M', 'I', 'A', 'D'];151.4719101737184;594;60.0438742638
10;133.97798943541383;['G', 'P', 'G', 'L', 'G', 'C', 'G', 'M', 'I', 'D'];149.32668927535977;391;60.6576888561
11;132.01616600568488;['P', 'P', 'G', 'V', 'Y', 'A', 'C', 'F', 'M', 'S'];143.75771631604135;773;60.2818372250
12;135.8349732004769;['G', 'P', 'C', 'V', 'P', 'L', 'A', 'I', 'L', 'D'];150.98860571654487;697;60.1715199947
13;132.8035996450211;['T', 'S', 'G', 'V', 'A', 'L', 'A', 'V', 'I', 'E'];149.7019809876431;911;59.9038436413
14;134.34371210447424;['G', 'Y', 'G', 'G', 'G', 'V', 'G', 'A', 'G', 'D'];150.37769899570148;858;61.7711722851
15;133.01535169477617;['L', 'H', 'G', 'C', 'G', 'V', 'A', 'T', 'L', 'D'];146.76066381367838;609;61.0515961647
16;132.890946840956;['G', 'T', 'G', 'I', 'A', 'V', 'F', 'V', 'V', 'T'];146.83579207338937;390;58.1089053154
17;133.47708074692554;['P', 'H', 'A', 'G', 'G', 'L', 'A', 'V', 'V', 'D'];150.875800401124;535;58.5014786720
18;134.1971500308885;['A', 'T', 'G', 'P', 'T', 'V', 'T', 'I', 'M', 'D'];146.90180963868838;350;58.3227682114
19;133.23753516194995;['G', 'S', 'G', 'I', 'L', 'P', 'G', 'L', 'L', 'D'];148.6251918064952;740;58.3069622517
20;133.41057716692043;['G', 'T', 'A', 'G', 'C', 'V', 'M', 'L', 'M', 'E'];148.07836379497945;225;58.1028513908
21;134.1117238247063;['G', 'S', 'G', 'L', 'A', 'N', 'G', 'V', 'I', 'D'];148.36157920392117;642;59.2273511887
22;131.55214010532427;['G', 'P', 'G', 'G', 'A', 'V', 'A', 'I', 'F', 'A'];147.80105500989063;307;58.3538174629
23;133.18860426759946;['G', 'Y', 'C', 'V', 'G', 'G', 'V', 'I', 'M', 'D'];147.90705426129026;371;58.1185984612
24;132.58392365725692;['C', 'S', 'A', 'A', 'G', 'L', 'G', 'V', 'F', 'D'];150.46286815852625;869;58.3211381435
25;136.24099388981188;['P', 'C', 'G', 'I', 'G', 'V', 'A', 'I', 'G', 'D'];150.40396664132248;24;58.6397206783
26;134.21435829150187;['A', 'S', 'M', 'L', 'Y', 'L', 'G', 'G', 'V', 'E'];148.22245844564335;846;59.0276973248
27;134.1436233034944;['A', 'P', 'A', 'G', 'V', 'A', 'V', 'I', 'A', 'D'];148.8164064636657;311;58.7536013126
28;134.6294658040895;['G', 'G', 'G', 'Y', 'G', 'F', 'V', 'I', 'V', 'D'];148.61798079651217;102;59.4990882874
29;135.4242740438443;['G', 'S', 'A', 'V', 'G', 'P', 'A', 'Q', 'G', 'D'];146.7099796211731;75;59.8380789757
30;133.81198797344987;['A', 'S', 'A', 'V', 'A', 'M', 'S', 'V', 'A', 'D'];148.9271258561579;797;61.5736868382

El Fit promedio del mejor individuo obtenido es: 148.94748431379497
El promedio de generaciones que se mantiene el mejor individuo es: 509.1666666666667
El experimento N° 2 hizo un tiempo total de 1782.2176270485 Segundos
