Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;152.27221344714798;['G', 'S', 'G', 'V', 'G', 'V', 'N', 'A', 'K', 'P'];152.70235532288365;441;26.1902334690
2;153.03906577184316;['G', 'S', 'G', 'V', 'D', 'S', 'R', 'C', 'Y', 'T'];153.35523407119814;541;25.9896357059
3;152.91395717581153;['G', 'S', 'G', 'V', 'G', 'S', 'G', 'R', 'L', 'V'];153.35523407119814;364;25.9314234257
4;153.71286835803048;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;242;26.1711733341
5;153.7275656851866;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;131;26.2545623779
6;152.702355322884;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;478;26.0159914494
7;153.59111601232482;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;175;26.2395992279
8;152.9991000716179;['G', 'S', 'G', 'V', 'G', 'R', 'A', 'I', 'S', 'I'];153.73214318986413;455;26.4421870708
9;153.52499787456495;['G', 'S', 'G', 'V', 'G', 'C', 'G', 'Y', 'G', 'G'];153.73214318986413;424;26.1211299896
10;153.27541975782322;['G', 'S', 'G', 'V', 'G', 'I', 'R', 'N', 'S', 'R'];153.73214318986413;680;26.1401917934
11;153.1967047666418;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'M'];153.73214318986413;454;26.5800058842
12;152.49555177756153;['G', 'S', 'G', 'V', 'R', 'G', 'G', 'N', 'G', 'R'];153.73214318986413;341;26.0926811695
13;153.03684201777378;['G', 'G', 'G', 'C', 'G', 'V', 'Q', 'I', 'V', 'D'];153.41237456073756;582;26.2085466385
14;153.00011627168396;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'D', 'C', 'R'];153.73214318986413;400;26.2361638546
15;153.0354654420715;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.03546544207157;491;26.2517807484
16;151.6198659097615;['G', 'G', 'W', 'S', 'R', 'R', 'G', 'V', 'L', 'H'];153.03546544207157;738;26.1014091969
17;152.702355322884;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;373;26.0352687836
18;153.08703111971897;['A', 'S', 'G', 'V', 'G', 'C', 'C', 'K', 'V', 'N'];153.73214318986413;452;26.1867039204
19;153.69493693627803;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;230;26.3102195263
20;152.20937338469645;['G', 'Q', 'R', 'V', 'S', 'I', 'T', 'F', 'L', 'H'];153.73214318986413;764;25.9442553520
21;153.362773588459;['G', 'S', 'G', 'V', 'G', 'E', 'A', 'I', 'V', 'D'];153.73214318986413;563;26.1708896160
22;152.33328546925327;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'N', 'C', 'C'];152.70235532288365;647;26.0530910492
23;153.47821262843019;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'E'];153.73214318986413;107;26.4972157478
24;153.19490067758753;['G', 'S', 'G', 'A', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;138;26.1760804653
25;153.72275885611822;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;252;26.1681215763
26;153.39649538975215;['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'C', 'R'];153.73214318986413;502;25.9282670021
27;153.73130387837477;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;257;26.4076721668
28;152.60805978574777;['G', 'S', 'G', 'S', 'G', 'C', 'R', 'Y', 'S', 'T'];153.73214318986413;447;27.3331742287
29;153.64651886045755;['G', 'S', 'G', 'V', 'G', 'F', 'A', 'I', 'V', 'D'];153.73214318986413;349;26.6503100395
30;151.8785146508874;['G', 'S', 'D', 'S', 'V', 'Y', 'H', 'S', 'Y', 'T'];153.73214318986413;379;26.2707614899

El Fit promedio del mejor individuo obtenido es: 153.4996450476914
El promedio de generaciones que se mantiene el mejor individuo es: 413.23333333333335
El experimento N° 3 hizo un tiempo total de 787.1035094261 Segundos
