Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;152.43372135121112;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'N', 'V', 'D'];152.70235532288365;206;55.7977414131
2;153.26482950192062;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;145;55.7259850502
3;153.67791778258456;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'E', 'D'];153.73214318986413;430;56.5595359802
4;153.1601901822134;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'H'];153.73214318986413;25;56.5699572563
5;153.62459584926862;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;122;56.2015998363
6;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;407;55.8751904964
7;153.44236059131023;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'N'];153.73214318986413;172;56.2007255554
8;153.5084476799999;['G', 'S', 'G', 'V', 'R', 'C', 'G', 'H', 'R', 'R'];153.73214318986413;252;57.4153072834
9;152.48953797287695;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D'];153.07831579229796;277;57.5488929749
10;153.10225002323503;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;44;55.8356029987
11;153.03182351749638;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'S', 'D'];153.35523407119814;194;56.0659508705
12;153.14035160516804;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;30;56.5504550934
13;152.7010762245187;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;25;56.3512103558
14;153.43777100558697;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;108;55.8708260059
15;152.52570462381232;['G', 'S', 'G', 'V', 'G', 'T', 'P', 'S', 'S', 'T'];153.73214318986413;368;55.9332225323
16;153.572532942497;['G', 'C', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;303;55.9466259480
17;153.4106936778729;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'V', 'D'];153.73214318986413;232;55.5733594894
18;153.37318268782462;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;69;55.7909243107
19;152.68717859572956;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;51;56.1092829704
20;152.73246022901492;['G', 'S', 'G', 'V', 'G', 'L', 'Q', 'S', 'S', 'T'];153.73214318986413;172;57.2128000259
21;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;277;56.1365611553
22;153.6910602814047;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;82;55.6154520512
23;150.00239594241583;['T', 'L', 'V', 'Y', 'V', 'S', 'L', 'S', 'K', 'D'];153.73214318986413;555;56.2381398678
24;153.40018122430297;['G', 'P', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.6337081745025;156;55.9073898792
25;152.9080797018306;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.03546544207157;306;56.1715042591
26;151.26996802122432;['G', 'H', 'V', 'Y', 'D', 'R', 'R', 'S', 'F', 'T'];153.07831579229796;326;56.7076654434
27;153.18642195266833;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;8;56.2317144871
28;153.3821647088917;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;67;56.3469805717
29;153.71004737600433;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;142;56.0743803978
30;153.72664953300136;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;338;56.4361863136

El Fit promedio del mejor individuo obtenido es: 153.5804684134356
El promedio de generaciones que se mantiene el mejor individuo es: 196.3
El experimento N° 2 hizo un tiempo total de 1687.0061345100 Segundos
