Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.69094146295922
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'R', 'F', 'W', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 809 Generaciones
La repeticion 1 hizo un tiempo de 27.9680228233 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 152.68799849481684
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'N', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 756 Generaciones
La repeticion 2 hizo un tiempo de 27.8667471409 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.68308452881925
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'G', 'G', 'Y', 'C', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 920 Generaciones
La repeticion 3 hizo un tiempo de 28.7121183872 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 152.70139878784536
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 746 Generaciones
La repeticion 4 hizo un tiempo de 27.3250634670 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.71873088387787
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 556 Generaciones
La repeticion 5 hizo un tiempo de 27.5833230019 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.71837209277456
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'D', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 783 Generaciones
La repeticion 6 hizo un tiempo de 27.5011019707 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.7100234343948
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'R', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 928 Generaciones
La repeticion 7 hizo un tiempo de 29.2383859158 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.67853612599637
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'V', 'F', 'P', 'L', 'C', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 367 Generaciones
La repeticion 8 hizo un tiempo de 28.0685310364 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.65086437710667
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'R', 'S', 'C', 'N', 'R', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 766 Generaciones
La repeticion 9 hizo un tiempo de 27.8958735466 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 152.57923000628153
El Mejor individuo: 
Individuo ['G', 'L', 'T', 'P', 'L', 'G', 'R', 'G', 'R', 'S']
Fits 152.70235532288365
El mejor individuo se mantuvo 795 Generaciones
La repeticion 10 hizo un tiempo de 27.2883388996 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 152.664872735727
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'V', 'F', 'C', 'F', 'S', 'M']
Fits 152.70235532288365
El mejor individuo se mantuvo 888 Generaciones
La repeticion 11 hizo un tiempo de 27.4690978527 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.34932134676845
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'C', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 867 Generaciones
La repeticion 12 hizo un tiempo de 27.6499798298 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.68805179899238
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 702 Generaciones
La repeticion 13 hizo un tiempo de 27.5958490372 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 152.30503857953582
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'V', 'G', 'V', 'M', 'V', 'V', 'D']
Fits 152.32544620421766
El mejor individuo se mantuvo 919 Generaciones
La repeticion 14 hizo un tiempo de 27.2340219021 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.71098647504553
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 654 Generaciones
La repeticion 15 hizo un tiempo de 27.5413081646 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 152.68983578238172
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'G']
Fits 152.70235532288365
El mejor individuo se mantuvo 363 Generaciones
La repeticion 16 hizo un tiempo de 27.2435030937 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.7267217940797
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'C', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 537 Generaciones
La repeticion 17 hizo un tiempo de 27.4658076763 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.71962364936246
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 264 Generaciones
La repeticion 18 hizo un tiempo de 27.1724910736 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.72956341105947
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 856 Generaciones
La repeticion 19 hizo un tiempo de 27.4407968521 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.63739065981366
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'R', 'C', 'S', 'H', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 653 Generaciones
La repeticion 20 hizo un tiempo de 27.3121523857 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 152.68078972224023
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'R']
Fits 152.70235532288365
El mejor individuo se mantuvo 800 Generaciones
La repeticion 21 hizo un tiempo de 27.4281032085 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.720847952946
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 809 Generaciones
La repeticion 22 hizo un tiempo de 27.3484361172 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 152.6412018756649
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'D', 'R', 'R']
Fits 152.70235532288365
El mejor individuo se mantuvo 791 Generaciones
La repeticion 23 hizo un tiempo de 27.5413091183 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.0345089070329
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.03546544207157
El mejor individuo se mantuvo 569 Generaciones
La repeticion 24 hizo un tiempo de 27.1460695267 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.724704239056
El Mejor individuo: 
Individuo ['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 662 Generaciones
La repeticion 25 hizo un tiempo de 27.4388563633 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.3512211135173
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'D', 'R', 'R']
Fits 153.41237456073756
El mejor individuo se mantuvo 717 Generaciones
La repeticion 26 hizo un tiempo de 27.2820765972 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.72311518967513
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 392 Generaciones
La repeticion 27 hizo un tiempo de 27.4125218391 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.65951166524164
El Mejor individuo: 
Individuo ['E', 'Q', 'D', 'W', 'G', 'Y', 'L', 'L', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 726 Generaciones
La repeticion 28 hizo un tiempo de 27.3239519596 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.7304260712175
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 707 Generaciones
La repeticion 29 hizo un tiempo de 27.5181145668 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 152.6943759917069
El Mejor individuo: 
Individuo ['W', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 445 Generaciones
La repeticion 30 hizo un tiempo de 27.4791262150 Segundos


El Fit promedio del mejor individuo obtenido es: 153.36419800929494
El promedio de generaciones que se mantiene el mejor individuo es: 691.5666666666667
El experimento N° 1 hizo un tiempo total de 827.4967005253 Segundos
