Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 152.66179771294998
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 31 Generaciones
La repeticion 1 hizo un tiempo de 36.5794999599 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.72527471527573
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 518 Generaciones
La repeticion 2 hizo un tiempo de 36.8360300064 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 150.9573980588131
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 35 Generaciones
La repeticion 3 hizo un tiempo de 36.0358309746 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 151.4653561350182
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.06827355960843
El mejor individuo se mantuvo 31 Generaciones
La repeticion 4 hizo un tiempo de 36.6225957870 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.11542547393145
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'C', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 107 Generaciones
La repeticion 5 hizo un tiempo de 36.1522605419 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.31088055375577
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 227 Generaciones
La repeticion 6 hizo un tiempo de 36.0479068756 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.43391383977016
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 106 Generaciones
La repeticion 7 hizo un tiempo de 36.1480679512 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 152.6764067806599
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'C', 'T']
Fits 153.45522491096395
El mejor individuo se mantuvo 201 Generaciones
La repeticion 8 hizo un tiempo de 36.1217987537 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.36726087342566
El Mejor individuo: 
Individuo ['P', 'P', 'G', 'L', 'A', 'C', 'Q', 'Y', 'S', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 313 Generaciones
La repeticion 9 hizo un tiempo de 35.9844594002 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.61808228906463
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 173 Generaciones
La repeticion 10 hizo un tiempo de 37.0555775166 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.18611939796077
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.41237456073756
El mejor individuo se mantuvo 205 Generaciones
La repeticion 11 hizo un tiempo de 36.4971933365 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.31888574767592
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 43 Generaciones
La repeticion 12 hizo un tiempo de 38.9156751633 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 152.06684346171693
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'A', 'S', 'P', 'Y', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 284 Generaciones
La repeticion 13 hizo un tiempo de 44.5349197388 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.00602334020246
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'G', 'V', 'V', 'D']
Fits 153.32330507711532
El mejor individuo se mantuvo 26 Generaciones
La repeticion 14 hizo un tiempo de 42.1638462543 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.64758845797593
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 440 Generaciones
La repeticion 15 hizo un tiempo de 41.3950855732 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.6881519425438
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'R', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 337 Generaciones
La repeticion 16 hizo un tiempo de 36.3913416862 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.60779363484247
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 160 Generaciones
La repeticion 17 hizo un tiempo de 36.5451250076 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.2446560449517
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 12 Generaciones
La repeticion 18 hizo un tiempo de 36.8609087467 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.3683605151859
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'V', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 59 Generaciones
La repeticion 19 hizo un tiempo de 36.3104820251 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.53038886522785
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 183 Generaciones
La repeticion 20 hizo un tiempo de 36.5809066296 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 152.10471369344896
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'G', 'V', 'L', 'S', 'Y', 'I']
Fits 153.59853119655065
El mejor individuo se mantuvo 193 Generaciones
La repeticion 21 hizo un tiempo de 36.4043700695 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 152.13440138411943
El Mejor individuo: 
Individuo ['E', 'L', 'V', 'W', 'D', 'L', 'K', 'L', 'V', 'R']
Fits 153.35523407119814
El mejor individuo se mantuvo 432 Generaciones
La repeticion 22 hizo un tiempo de 36.2540290356 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 151.28328900194305
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'V', 'V', 'D']
Fits 152.32544620421766
El mejor individuo se mantuvo 30 Generaciones
La repeticion 23 hizo un tiempo de 36.5180840492 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.43436107710406
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'L', 'G', 'I', 'V', 'D']
Fits 153.59853119655065
El mejor individuo se mantuvo 189 Generaciones
La repeticion 24 hizo un tiempo de 36.5126919746 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.72956341105947
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 360 Generaciones
La repeticion 25 hizo un tiempo de 40.0108819008 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.07194026413737
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'P', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 34 Generaciones
La repeticion 26 hizo un tiempo de 36.8588376045 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.7255885447319
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 383 Generaciones
La repeticion 27 hizo un tiempo de 36.3384130001 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 152.5660710296213
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'H', 'G', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 440 Generaciones
La repeticion 28 hizo un tiempo de 36.1741039753 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.1678112429641
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 175 Generaciones
La repeticion 29 hizo un tiempo de 36.2378184795 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 152.29149837369522
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 6 Generaciones
La repeticion 30 hizo un tiempo de 35.8927993774 Segundos


El Fit promedio del mejor individuo obtenido es: 153.49589468082866
El promedio de generaciones que se mantiene el mejor individuo es: 191.1
El experimento N° 4 hizo un tiempo total de 1116.9865777493 Segundos
