Experimento v1.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Uniforme
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;145.06175958498608;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;639;25.8869767189
2;143.27796901463313;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;716;25.7949829102
3;143.83910325376578;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;75;25.8275861740
4;143.06929988452174;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;744;25.7648422718
5;144.40048374248798;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;662;25.8101615906
6;143.30556450247167;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;537;25.8377861977
7;141.35906215914744;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;329;25.8188450336
8;144.27049106908962;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;612;25.8407032490
9;144.55418246633872;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;412;25.8767385483
10;142.86876035074462;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;595;25.8228065968
11;145.1527252759532;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;766;25.7892408371
12;143.29805048489627;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;428;25.8169217110
13;143.1135822321522;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;801;25.7838423252
14;144.10291916634608;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;720;25.8902118206
15;143.11233418045288;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;656;25.8317389488
16;142.67604824405834;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;481;25.7883894444
17;143.53209465712393;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;563;25.7505664825
18;144.2842239676549;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;656;26.0229868889
19;143.140406552513;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;485;25.7731640339
20;144.33957351591673;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;778;25.8740885258
21;144.1346833700972;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;562;25.7780716419
22;146.00475353565525;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;789;25.8021712303
23;144.44508800254377;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;754;25.8963022232
24;144.93775281327305;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;800;25.7771677971
25;143.14679909497676;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;741;25.7453069687
26;145.10164227540238;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;799;25.7910857201
27;145.20533458014705;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;633;25.7929792404
28;144.66582993868946;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;662;25.8115637302
29;144.89672831484768;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;243;25.8076231480
30;144.5907175402589;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;815;25.7767028809

El Fit promedio del mejor individuo obtenido es: 153.7321431898641
El promedio de generaciones que se mantiene el mejor individuo es: 615.1
El experimento N° 2 hizo un tiempo total de 774.5831739902 Segundos
