Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;135.3021077096099;['G', 'Y', 'K', 'N', 'R', 'P', 'T', 'L', 'L', 'T'];153.73214318986413;462;13.4248449802
2;135.44027738919453;['W', 'A', 'T', 'P', 'H', 'Q', 'K', 'F', 'R', 'G'];153.45522491096395;713;13.2775225639
3;134.91499051780684;['D', 'D', 'Q', 'Y', 'F', 'N', 'R', 'G', 'V', 'F'];153.73214318986413;537;13.3295030594
4;137.04039658171652;['V', 'L', 'R', 'V', 'D', 'G', 'G', 'T', 'G', 'D'];153.73214318986413;134;13.2745244503
5;135.77348053839071;['V', 'F', 'M', 'E', 'N', 'F', 'A', 'E', 'L', 'N'];153.73214318986413;208;13.3040316105
6;136.3037668723212;['A', 'I', 'Q', 'A', 'C', 'H', 'T', 'A', 'T', 'I'];153.73214318986413;759;13.2681334019
7;135.01854438552363;['R', 'W', 'I', 'Q', 'T', 'A', 'R', 'Q', 'G', 'A'];153.73214318986413;660;13.2776491642
8;135.14382977083628;['V', 'R', 'N', 'A', 'S', 'S', 'H', 'A', 'G', 'R'];153.35523407119814;492;13.2530205250
9;136.55909344101553;['E', 'E', 'F', 'L', 'A', 'S', 'P', 'C', 'L', 'E'];153.73214318986413;356;13.2769641876
10;137.35886290480568;['V', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;7;13.2620408535
11;137.05309544286135;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'T', 'I'];153.73214318986413;53;13.2941603661
12;135.9453866739498;['A', 'C', 'H', 'Q', 'P', 'N', 'C', 'G', 'L', 'S'];153.73214318986413;813;13.3152573109
13;136.3658740006032;['D', 'R', 'Y', 'V', 'L', 'S', 'Y', 'T', 'V', 'V'];153.73214318986413;346;13.4034721851
14;135.28726667551535;['V', 'A', 'N', 'G', 'D', 'Y', 'I', 'Y', 'L', 'T'];153.73214318986413;691;13.2923281193
15;134.84662519632076;['L', 'K', 'M', 'S', 'M', 'W', 'C', 'E', 'Y', 'E'];153.73214318986413;616;13.3291022778
16;134.89628853792863;['V', 'S', 'K', 'V', 'P', 'R', 'A', 'R', 'G', 'S'];153.73214318986413;298;13.2884497643
17;136.03178228740637;['V', 'P', 'N', 'V', 'P', 'A', 'C', 'S', 'R', 'V'];153.73214318986413;273;13.3310019970
18;137.7284547703256;['G', 'S', 'G', 'V', 'R', 'C', 'C', 'Y', 'C', 'D'];153.73214318986413;121;13.3169550896
19;135.2997568548535;['R', 'G', 'V', 'I', 'N', 'M', 'I', 'C', 'C', 'V'];153.73214318986413;438;13.3352005482
20;134.05012017837018;['R', 'Q', 'I', 'R', 'Y', 'N', 'R', 'Y', 'L', 'M'];153.45522491096395;677;13.3252718449
21;136.48733159483453;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;19;13.3352634907
22;135.40132326655745;['R', 'C', 'N', 'V', 'E', 'A', 'S', 'C', 'H', 'G'];152.70235532288365;352;13.3010001183
23;135.82097119485758;['N', 'V', 'L', 'E', 'F', 'T', 'F', 'G', 'G', 'H'];153.45522491096395;648;13.3268587589
24;136.32099699797413;['F', 'T', 'N', 'L', 'V', 'I', 'Q', 'R', 'A', 'G'];153.34329275464728;780;13.2862093449
25;135.21767555010277;['S', 'G', 'S', 'D', 'G', 'R', 'R', 'I', 'V', 'R'];153.73214318986413;598;13.3008050919
26;137.28848829498475;['G', 'P', 'A', 'V', 'A', 'V', 'S', 'H', 'E', 'A'];153.73214318986413;173;13.2540023327
27;134.8636588207143;['D', 'I', 'S', 'S', 'S', 'P', 'T', 'R', 'R', 'L'];153.73214318986413;433;13.2985105515
28;135.24441776244194;['C', 'I', 'R', 'V', 'R', 'F', 'Y', 'N', 'L', 'L'];153.73214318986413;563;13.2413089275
29;137.12366754171762;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'F', 'L', 'I'];153.73214318986413;27;13.2685451508
30;136.05078198030932;['A', 'A', 'R', 'L', 'V', 'I', 'T', 'D', 'S', 'S'];153.73214318986413;367;13.2442181110

El Fit promedio del mejor individuo obtenido es: 153.63536917198198
El promedio de generaciones que se mantiene el mejor individuo es: 420.46666666666664
El experimento N° 3 hizo un tiempo total de 399.0383074284 Segundos
