Experimento v0.0.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;135.79214910117147;['G', 'P', 'G', 'V', 'G', 'V', 'A', 'L', 'L', 'T'];149.59103987883395;154;17.6972832680
2;134.10256793210658;['T', 'S', 'G', 'L', 'L', 'G', 'A', 'A', 'V', 'D'];148.87541384581158;865;17.5157899857
3;133.89915566949455;['G', 'S', 'P', 'V', 'G', 'V', 'A', 'L', 'V', 'E'];151.1951137242153;243;17.5374221802
4;135.5946653748379;['G', 'A', 'S', 'L', 'G', 'L', 'G', 'L', 'V', 'E'];149.6136656024435;233;17.5382051468
5;133.2328142037039;['G', 'T', 'G', 'G', 'A', 'V', 'A', 'I', 'G', 'D'];152.53827506839036;538;17.5320143700
6;135.0569265987357;['G', 'S', 'A', 'L', 'G', 'V', 'A', 'V', 'I', 'D'];152.16521034109581;630;17.5717842579
7;135.36330995938945;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];153.07804596981276;40;17.5816831589
8;136.36204895740772;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;610;18.1441109180
9;138.00643967858;['G', 'T', 'G', 'V', 'G', 'L', 'A', 'V', 'I', 'E'];151.65824953357117;232;18.3486187458
10;135.49245476073224;['G', 'S', 'P', 'I', 'G', 'G', 'P', 'F', 'G', 'E'];147.88010819862293;658;17.5445730686
11;137.96206799099548;['S', 'G', 'C', 'L', 'G', 'V', 'G', 'I', 'V', 'D'];150.46528401350417;76;17.5526711941
12;137.35812041445138;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'V', 'V', 'D'];153.22162207788466;71;17.5930929184
13;134.37783328236364;['A', 'P', 'G', 'L', 'G', 'V', 'G', 'I', 'V', 'D'];153.20119435304844;592;17.5166201591
14;139.0981452258188;['G', 'S', 'G', 'V', 'G', 'L', 'G', 'A', 'L', 'E'];151.6553647407404;492;17.5147025585
15;134.41543096840513;['A', 'S', 'G', 'L', 'A', 'L', 'G', 'G', 'M', 'D'];150.59522268217756;718;17.5202972889
16;135.4127400193537;['G', 'G', 'G', 'V', 'G', 'I', 'G', 'G', 'L', 'Q'];149.4204017985334;679;17.5340313911
17;135.50292340205579;['G', 'A', 'A', 'A', 'A', 'V', 'I', 'A', 'L', 'D'];148.77504719654496;895;17.5013906956
18;135.22442675895402;['A', 'T', 'T', 'L', 'G', 'V', 'A', 'L', 'G', 'D'];150.43305448133086;787;17.5308709145
19;136.2917289686905;['G', 'S', 'A', 'G', 'G', 'V', 'A', 'V', 'L', 'E'];151.64563730095028;593;17.5360844135
20;136.162689670516;['A', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D'];153.08547456789233;419;17.5213081837
21;137.63691125503223;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'A', 'D'];152.85230961605777;27;17.5324804783
22;135.79508873184864;['A', 'T', 'G', 'V', 'A', 'V', 'L', 'A', 'I', 'E'];149.21990774451035;664;17.5384910107
23;132.55575467098254;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;324;17.5172891617
24;133.91262025650556;['G', 'S', 'G', 'L', 'G', 'L', 'V', 'V', 'F', 'D'];150.75257296052214;601;17.5231850147
25;134.39849099573252;['A', 'P', 'G', 'L', 'Y', 'G', 'P', 'A', 'A', 'D'];148.24485977813515;852;17.5513498783
26;133.4124520866699;['G', 'S', 'G', 'V', 'V', 'C', 'G', 'I', 'I', 'D'];149.67623485359073;542;17.5437242985
27;135.70255999716073;['V', 'T', 'P', 'L', 'G', 'V', 'A', 'A', 'A', 'D'];149.43815018206934;599;17.5840525627
28;138.4662520118103;['G', 'T', 'G', 'A', 'P', 'V', 'A', 'V', 'V', 'D'];151.86653967926904;389;17.5270509720
29;137.0028701423343;['A', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'E'];152.6393200426092;97;17.5220639706
30;134.00850640688978;['G', 'S', 'A', 'I', 'A', 'L', 'G', 'V', 'L', 'D'];151.58912041156987;264;17.5145907402

El Fit promedio del mejor individuo obtenido es: 151.08459417317758
El promedio de generaciones que se mantiene el mejor individuo es: 462.8
El experimento N° 4 hizo un tiempo total de 527.8324747086 Segundos
