Experimento v0.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;136.85332468181667;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;280;13.1032025814
2;137.98986572551738;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;87;12.8672232628
3;137.66715958991392;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;128;12.8896002769
4;137.0121932956567;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;70;12.9068305492
5;136.26025098227882;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;484;12.8963959217
6;135.82302684769348;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;273;12.9657769203
7;135.2520599244085;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;856;12.9205324650
8;134.88345783284015;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;558;12.8719062805
9;135.87420494533833;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;661;12.9045796394
10;136.2505551559737;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;167;12.9023730755
11;135.29438531504397;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;513;12.8692946434
12;135.6042674104763;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;772;12.9220764637
13;135.38697347650123;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;277;12.8979206085
14;134.51572255894675;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;740;12.8797113895
15;135.54056645485846;['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;512;12.8977441788
16;134.86956036120168;['G', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D'];153.37243507948205;672;12.8807804585
17;135.37393051335172;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;713;12.8406224251
18;135.87438033491318;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;669;12.8583717346
19;135.88683810097766;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;98;12.8731441498
20;135.6895963251485;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;301;12.8434083462
21;134.92226694557436;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;658;12.8800406456
22;136.4064645727789;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;242;12.8710336685
23;137.3235326532858;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'L', 'L', 'D'];152.7891863743617;14;12.9067835808
24;135.61546024444584;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;893;12.8613045216
25;134.91138964540974;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;742;13.0704507828
26;134.4070361915049;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;780;12.8893089294
27;136.00163951242828;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;438;12.8818478584
28;136.4267634545008;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;252;12.9648497105
29;135.51155229766678;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;772;12.9410104752
30;136.06164621701032;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;729;12.8841674328

El Fit promedio del mejor individuo obtenido es: 153.5487303163031
El promedio de generaciones que se mantiene el mejor individuo es: 478.3666666666667
El experimento N° 3 hizo un tiempo total de 387.3038012981 Segundos
