Experimento v1.1.3
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:30
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 136.85332468181667
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 280 Generaciones
La repeticion 1 hizo un tiempo de 13.1032025814 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 137.98986572551738
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 87 Generaciones
La repeticion 2 hizo un tiempo de 12.8672232628 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 137.66715958991392
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 128 Generaciones
La repeticion 3 hizo un tiempo de 12.8896002769 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 137.0121932956567
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 70 Generaciones
La repeticion 4 hizo un tiempo de 12.9068305492 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 136.26025098227882
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 484 Generaciones
La repeticion 5 hizo un tiempo de 12.8963959217 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 135.82302684769348
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 273 Generaciones
La repeticion 6 hizo un tiempo de 12.9657769203 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 135.2520599244085
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 856 Generaciones
La repeticion 7 hizo un tiempo de 12.9205324650 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 134.88345783284015
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 558 Generaciones
La repeticion 8 hizo un tiempo de 12.8719062805 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 135.87420494533833
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 661 Generaciones
La repeticion 9 hizo un tiempo de 12.9045796394 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 136.2505551559737
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 167 Generaciones
La repeticion 10 hizo un tiempo de 12.9023730755 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 135.29438531504397
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 513 Generaciones
La repeticion 11 hizo un tiempo de 12.8692946434 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 135.6042674104763
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 772 Generaciones
La repeticion 12 hizo un tiempo de 12.9220764637 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 135.38697347650123
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 277 Generaciones
La repeticion 13 hizo un tiempo de 12.8979206085 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 134.51572255894675
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 740 Generaciones
La repeticion 14 hizo un tiempo de 12.8797113895 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 135.54056645485846
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D']
Fits 153.44518267827442
El mejor individuo se mantuvo 512 Generaciones
La repeticion 15 hizo un tiempo de 12.8977441788 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 134.86956036120168
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D']
Fits 153.37243507948205
El mejor individuo se mantuvo 672 Generaciones
La repeticion 16 hizo un tiempo de 12.8807804585 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 135.37393051335172
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.41237456073756
El mejor individuo se mantuvo 713 Generaciones
La repeticion 17 hizo un tiempo de 12.8406224251 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 135.87438033491318
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 669 Generaciones
La repeticion 18 hizo un tiempo de 12.8583717346 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 135.88683810097766
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 98 Generaciones
La repeticion 19 hizo un tiempo de 12.8731441498 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 135.6895963251485
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 301 Generaciones
La repeticion 20 hizo un tiempo de 12.8434083462 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 134.92226694557436
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 658 Generaciones
La repeticion 21 hizo un tiempo de 12.8800406456 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 136.4064645727789
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 242 Generaciones
La repeticion 22 hizo un tiempo de 12.8710336685 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 137.3235326532858
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'L', 'L', 'D']
Fits 152.7891863743617
El mejor individuo se mantuvo 14 Generaciones
La repeticion 23 hizo un tiempo de 12.9067835808 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 135.61546024444584
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 893 Generaciones
La repeticion 24 hizo un tiempo de 12.8613045216 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 134.91138964540974
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 742 Generaciones
La repeticion 25 hizo un tiempo de 13.0704507828 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 134.4070361915049
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 780 Generaciones
La repeticion 26 hizo un tiempo de 12.8893089294 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 136.00163951242828
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 438 Generaciones
La repeticion 27 hizo un tiempo de 12.8818478584 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 136.4267634545008
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 252 Generaciones
La repeticion 28 hizo un tiempo de 12.9648497105 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 135.51155229766678
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 772 Generaciones
La repeticion 29 hizo un tiempo de 12.9410104752 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 136.06164621701032
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 729 Generaciones
La repeticion 30 hizo un tiempo de 12.8841674328 Segundos


El Fit promedio del mejor individuo obtenido es: 153.5487303163031
El promedio de generaciones que se mantiene el mejor individuo es: 478.3666666666667
El experimento N° 3 hizo un tiempo total de 387.3038012981 Segundos
