Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;134.1474291466215;['L', 'L', 'V', 'P', 'Q', 'L', 'F', 'I', 'V', 'P'];152.57384152944812;749;26.2302892208
2;132.9919063107992;['E', 'S', 'T', 'N', 'S', 'Y', 'L', 'P', 'R', 'M'];153.2567990558365;425;26.1004800797
3;134.9630733623433;['C', 'C', 'K', 'Y', 'I', 'M', 'C', 'F', 'V', 'F'];152.24584574087933;881;26.0701637268
4;133.492840070494;['C', 'H', 'E', 'S', 'A', 'R', 'G', 'T', 'Q', 'R'];153.0146647285288;596;26.0531942844
5;134.71161635950298;['G', 'S', 'R', 'G', 'W', 'V', 'A', 'M', 'Q', 'T'];153.73214318986413;119;26.0108840466
6;136.76174615365514;['G', 'I', 'S', 'K', 'R', 'L', 'T', 'M', 'L', 'L'];153.35523407119814;384;26.0485451221
7;134.6117818240548;['R', 'R', 'I', 'S', 'Q', 'C', 'R', 'R', 'N', 'R'];153.07804596981276;249;26.0612406731
8;133.37470666091733;['R', 'W', 'C', 'R', 'D', 'L', 'P', 'R', 'R', 'A'];153.44518267827442;634;26.0636279583
9;135.71068793586696;['E', 'W', 'P', 'R', 'D', 'R', 'T', 'T', 'V', 'Q'];153.06610465326187;361;26.0743672848
10;136.0906042290593;['D', 'A', 'D', 'S', 'V', 'P', 'V', 'C', 'R', 'R'];152.7067563061934;25;26.0976157188
11;132.11840212184651;['A', 'A', 'S', 'D', 'R', 'E', 'F', 'D', 'C', 'P'];152.7575727907573;877;26.1891138554
12;133.29670513172647;['L', 'C', 'F', 'G', 'Q', 'P', 'C', 'L', 'R', 'T'];152.93466156629495;531;26.0582175255
13;134.19322206338325;['R', 'L', 'T', 'H', 'Q', 'S', 'S', 'I', 'L', 'A'];153.41237456073756;894;26.0909197330
14;136.20963503072153;['A', 'H', 'A', 'W', 'L', 'H', 'H', 'S', 'C', 'I'];153.44518267827442;77;26.0229589939
15;137.02389375730232;['G', 'S', 'R', 'V', 'F', 'A', 'T', 'I', 'T', 'A'];153.73214318986413;434;26.0338082314
16;137.59117203439806;['C', 'G', 'A', 'S', 'L', 'C', 'H', 'N', 'G', 'G'];153.44328359441306;729;26.0272233486
17;135.62122579261873;['G', 'S', 'Y', 'M', 'H', 'G', 'V', 'T', 'Y', 'R'];152.51416717932287;269;26.0568816662
18;133.2525392328434;['S', 'F', 'W', 'R', 'S', 'G', 'E', 'P', 'H', 'P'];153.35523407119814;326;26.0948028564
19;132.86511994049434;['S', 'S', 'D', 'C', 'S', 'Q', 'K', 'R', 'D', 'S'];153.73214318986413;647;26.1065247059
20;134.99727738659715;['D', 'Y', 'E', 'V', 'A', 'F', 'A', 'Y', 'V', 'Q'];153.73214318986413;86;26.0702733994
21;134.93148313687811;['P', 'K', 'A', 'R', 'R', 'G', 'N', 'L', 'S', 'D'];153.07831579229796;615;26.0919477940
22;134.14044787984542;['P', 'S', 'F', 'K', 'V', 'S', 'S', 'R', 'V', 'I'];152.52413129408131;814;26.0709385872
23;137.35288853801535;['G', 'L', 'L', 'T', 'L', 'L', 'A', 'H', 'L', 'K'];152.45497277255555;805;26.0644557476
24;136.88765325029544;['G', 'A', 'W', 'P', 'S', 'P', 'G', 'V', 'K', 'N'];153.73214318986413;152;26.0539925098
25;133.79537552478837;['M', 'R', 'G', 'L', 'S', 'Y', 'S', 'T', 'P', 'Q'];153.0580582922808;859;26.4278266430
26;136.39404311283394;['G', 'N', 'E', 'P', 'N', 'S', 'A', 'L', 'S', 'D'];153.2016344003527;249;26.0761847496
27;134.3850321493065;['R', 'Q', 'L', 'V', 'P', 'Y', 'N', 'S', 'G', 'I'];152.93466156629498;597;26.0800366402
28;136.43266280302694;['L', 'I', 'L', 'C', 'Q', 'F', 'V', 'Y', 'G', 'G'];153.73214318986413;728;26.0431506634
29;135.17280890749936;['V', 'T', 'V', 'I', 'Q', 'R', 'L', 'L', 'V', 'G'];153.73214318986413;487;26.0478372574
30;133.9075168439987;['K', 'K', 'R', 'R', 'R', 'N', 'E', 'V', 'A', 'L'];153.16826439937424;490;26.0859768391

El Fit promedio del mejor individuo obtenido es: 153.17166640069064
El promedio de generaciones que se mantiene el mejor individuo es: 502.96666666666664
El experimento N° 2 hizo un tiempo total de 782.6055984497 Segundos
