Experimento v0.0.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;133.80038680884408;['G', 'S', 'G', 'F', 'A', 'V', 'A', 'G', 'V', 'D'];151.58059123496417;477;25.7487063408
2;136.9212482649912;['A', 'S', 'G', 'G', 'G', 'L', 'G', 'A', 'V', 'D'];152.04747181145768;356;25.8740446568
3;134.9374463999388;['G', 'P', 'A', 'I', 'G', 'L', 'G', 'S', 'L', 'D'];149.4585876175275;299;25.5813870430
4;134.02566710810905;['G', 'S', 'T', 'V', 'G', 'L', 'G', 'L', 'A', 'D'];150.74027249293772;262;25.5262374878
5;136.95707030511406;['G', 'G', 'G', 'V', 'G', 'Y', 'A', 'A', 'V', 'D'];150.07088612190276;419;25.5570921898
6;133.0687241025835;['A', 'S', 'G', 'V', 'A', 'I', 'A', 'L', 'C', 'D'];149.96058657016374;863;25.6961820126
7;135.6347236139349;['G', 'S', 'A', 'V', 'A', 'A', 'A', 'L', 'V', 'D'];152.14441683625128;854;25.6505954266
8;134.72721696265836;['G', 'P', 'G', 'V', 'G', 'V', 'G', 'V', 'V', 'D'];153.24485773928564;794;25.5986213684
9;136.48512630971598;['G', 'T', 'H', 'V', 'G', 'A', 'G', 'V', 'G', 'S'];147.2995690894995;359;25.5914707184
10;134.84112472723584;['G', 'T', 'G', 'V', 'A', 'L', 'A', 'I', 'V', 'E'];152.51764936584658;268;25.5868356228
11;134.46244007459126;['A', 'T', 'G', 'I', 'S', 'L', 'G', 'F', 'V', 'D'];149.77574566225599;857;25.5519313812
12;134.1009315821354;['A', 'P', 'C', 'L', 'G', 'G', 'G', 'I', 'L', 'D'];151.42691815424377;550;25.6025414467
13;134.3559626272253;['C', 'T', 'G', 'V', 'A', 'L', 'A', 'L', 'V', 'E'];150.7379785640663;677;25.5987093449
14;136.692310267162;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'G', 'D'];152.8452232575121;675;25.6193346977
15;136.21339366291164;['G', 'T', 'G', 'V', 'G', 'V', 'P', 'I', 'V', 'E'];151.6839714304401;47;25.5956132412
16;132.37684455768928;['G', 'C', 'G', 'I', 'A', 'G', 'S', 'I', 'I', 'E'];148.00893787955314;612;25.5890972614
17;133.60475892323433;['A', 'S', 'G', 'G', 'G', 'V', 'A', 'V', 'P', 'D'];150.94201255083487;807;25.5535395145
18;136.52239958347738;['G', 'S', 'G', 'L', 'A', 'V', 'G', 'I', 'V', 'D'];153.29962936841005;455;25.5883083344
19;134.72120067019605;['G', 'M', 'T', 'V', 'A', 'L', 'G', 'L', 'A', 'D'];148.66482173201402;544;25.5485913754
20;137.7298193696942;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.03546544207157;44;25.5897164345
21;136.01824899975384;['G', 'G', 'G', 'V', 'G', 'L', 'L', 'A', 'V', 'D'];150.90382068956322;472;25.6324679852
22;134.99381011853495;['G', 'G', 'V', 'V', 'G', 'V', 'G', 'V', 'L', 'Q'];149.0572962926197;499;25.5422117710
23;134.5503836887044;['G', 'S', 'G', 'L', 'P', 'V', 'G', 'I', 'V', 'D'];152.47759127598474;252;25.5723757744
24;136.48332303205396;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;60;25.5689508915
25;134.26783892629444;['S', 'S', 'A', 'V', 'A', 'L', 'A', 'V', 'V', 'E'];150.19780375748277;608;25.7096316814
26;137.761649564248;['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'A', 'E'];152.4233560990585;36;25.5949027538
27;135.98019099037933;['G', 'P', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'E'];152.7261625396066;693;25.5949573517
28;136.49842134604827;['A', 'S', 'G', 'V', 'G', 'V', 'I', 'L', 'V', 'D'];150.66022786311126;328;25.5876402855
29;136.74375418176376;['G', 'T', 'A', 'A', 'G', 'V', 'G', 'L', 'V', 'D'];152.39944835375812;368;25.5816154480
30;132.08680919057744;['A', 'G', 'G', 'L', 'S', 'V', 'G', 'I', 'L', 'D'];151.0269788047432;740;25.5919525623

El Fit promedio del mejor individuo obtenido es: 151.1604501169377
El promedio de generaciones que se mantiene el mejor individuo es: 475.8333333333333
El experimento N° 2 hizo un tiempo total de 768.3743178844 Segundos
