Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 1
Cantidad de elementos a mutar: 30
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 152.8873998815536
El Mejor individuo: 
Individuo ['G', 'A', 'G', 'V', 'E', 'V', 'A', 'I', 'G', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 954 Generaciones
La repeticion 1 hizo un tiempo de 13.2294228077 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 152.9310820800133
El Mejor individuo: 
Individuo ['G', 'S', 'D', 'C', 'D', 'S', 'P', 'L', 'L', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 968 Generaciones
La repeticion 2 hizo un tiempo de 12.3560054302 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 152.87950345890897
El Mejor individuo: 
Individuo ['G', 'Q', 'D', 'S', 'G', 'L', 'P', 'S', 'L', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 967 Generaciones
La repeticion 3 hizo un tiempo de 11.9773216248 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 152.7798517999682
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'R', 'S', 'L', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 951 Generaciones
La repeticion 4 hizo un tiempo de 12.0135419369 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 152.9109576477667
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'H', 'S', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 966 Generaciones
La repeticion 5 hizo un tiempo de 11.9824049473 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.20374925241686
El Mejor individuo: 
Individuo ['G', 'S', 'V', 'V', 'G', 'V', 'A', 'I', 'V', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 951 Generaciones
La repeticion 6 hizo un tiempo de 11.9595251083 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 152.7597392755558
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'F', 'Y', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 969 Generaciones
La repeticion 7 hizo un tiempo de 11.9967379570 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 152.87931032556864
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'Y', 'D', 'S', 'L', 'Y', 'Y', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 927 Generaciones
La repeticion 8 hizo un tiempo de 11.9788694382 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.23141246780986
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'R', 'R', 'S', 'Y', 'G', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 949 Generaciones
La repeticion 9 hizo un tiempo de 12.0037846565 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 152.8581527450176
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'G', 'G', 'V', 'A', 'I', 'V', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 961 Generaciones
La repeticion 10 hizo un tiempo de 11.9826569557 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 152.94514680877919
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'V', 'S', 'Q', 'S', 'W', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 962 Generaciones
La repeticion 11 hizo un tiempo de 11.9875683784 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 152.8688820033615
El Mejor individuo: 
Individuo ['G', 'S', 'D', 'V', 'C', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 979 Generaciones
La repeticion 12 hizo un tiempo de 11.9660053253 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 152.88057699358984
El Mejor individuo: 
Individuo ['G', 'S', 'V', 'C', 'E', 'L', 'L', 'S', 'S', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 953 Generaciones
La repeticion 13 hizo un tiempo de 11.9954757690 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 152.91426158075802
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'C', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 960 Generaciones
La repeticion 14 hizo un tiempo de 11.9835371971 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 152.97696671667788
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'V', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 889 Generaciones
La repeticion 15 hizo un tiempo de 11.9963588715 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 152.9745852382887
El Mejor individuo: 
Individuo ['G', 'S', 'V', 'V', 'E', 'F', 'R', 'S', 'F', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 966 Generaciones
La repeticion 16 hizo un tiempo de 11.9759685993 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.17705686823794
El Mejor individuo: 
Individuo ['D', 'A', 'A', 'F', 'G', 'S', 'Q', 'S', 'F', 'M']
Fits 153.73214318986413
El mejor individuo se mantuvo 970 Generaciones
La repeticion 17 hizo un tiempo de 12.0099189281 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 152.85831140190598
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 955 Generaciones
La repeticion 18 hizo un tiempo de 11.9805736542 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.0845817246982
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'A', 'L', 'S', 'F', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 965 Generaciones
La repeticion 19 hizo un tiempo de 11.9920885563 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.3436835631948
El Mejor individuo: 
Individuo ['G', 'I', 'G', 'G', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 953 Generaciones
La repeticion 20 hizo un tiempo de 11.9777178764 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.01601184936897
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Q', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 934 Generaciones
La repeticion 21 hizo un tiempo de 11.9860439301 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.10850363128299
El Mejor individuo: 
Individuo ['G', 'S', 'E', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 965 Generaciones
La repeticion 22 hizo un tiempo de 11.9757757187 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 152.80174494274573
El Mejor individuo: 
Individuo ['E', 'L', 'G', 'S', 'A', 'S', 'R', 'F', 'C', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 955 Generaciones
La repeticion 23 hizo un tiempo de 12.0051491261 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 152.9859446975577
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'S', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 964 Generaciones
La repeticion 24 hizo un tiempo de 11.9721255302 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 151.72713539638488
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'E', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 962 Generaciones
La repeticion 25 hizo un tiempo de 12.0313820839 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 152.91951276228139
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'H', 'F', 'F', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 944 Generaciones
La repeticion 26 hizo un tiempo de 11.9475612640 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 152.7895921509386
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'S', 'D', 'S', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 945 Generaciones
La repeticion 27 hizo un tiempo de 11.9611716270 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.05471167693958
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'Y', 'R', 'F', 'Y', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 954 Generaciones
La repeticion 28 hizo un tiempo de 11.9786491394 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.2290828057974
El Mejor individuo: 
Individuo ['G', 'F', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 943 Generaciones
La repeticion 29 hizo un tiempo de 11.9827091694 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.0162612022367
El Mejor individuo: 
Individuo ['G', 'F', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 970 Generaciones
La repeticion 30 hizo un tiempo de 11.9701530933 Segundos


El Fit promedio del mejor individuo obtenido es: 153.6978169276314
El promedio de generaciones que se mantiene el mejor individuo es: 955.0333333333333
El experimento N° 1 hizo un tiempo total de 361.1583781242 Segundos
