Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:30
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.20980428583383
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 962 Generaciones
La repeticion 1 hizo un tiempo de 12.8249957561 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.32638428975108
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 956 Generaciones
La repeticion 2 hizo un tiempo de 12.0629827976 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.3411540220891
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 968 Generaciones
La repeticion 3 hizo un tiempo de 11.9784905910 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.1728980378586
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 968 Generaciones
La repeticion 4 hizo un tiempo de 11.9459626675 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.11082063664603
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 973 Generaciones
La repeticion 5 hizo un tiempo de 11.9373729229 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.17143470069158
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 936 Generaciones
La repeticion 6 hizo un tiempo de 11.9373221397 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.02800403307234
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 953 Generaciones
La repeticion 7 hizo un tiempo de 11.9637944698 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.3287304559848
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 894 Generaciones
La repeticion 8 hizo un tiempo de 11.9610993862 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 152.99566420085517
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 962 Generaciones
La repeticion 9 hizo un tiempo de 11.9613113403 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.36670751262838
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 967 Generaciones
La repeticion 10 hizo un tiempo de 12.1661634445 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.0671377480447
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 955 Generaciones
La repeticion 11 hizo un tiempo de 11.9782507420 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 151.93158881611373
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 958 Generaciones
La repeticion 12 hizo un tiempo de 11.9223425388 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.09797179694598
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 922 Generaciones
La repeticion 13 hizo un tiempo de 11.9446763992 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.18885801936202
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 964 Generaciones
La repeticion 14 hizo un tiempo de 11.9489431381 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 152.67787085406002
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 977 Generaciones
La repeticion 15 hizo un tiempo de 11.9764518738 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 152.96568318036415
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 957 Generaciones
La repeticion 16 hizo un tiempo de 11.9366495609 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 151.89690715227036
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 945 Generaciones
La repeticion 17 hizo un tiempo de 11.9436261654 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 152.84432555059
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 975 Generaciones
La repeticion 18 hizo un tiempo de 11.9451136589 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 151.98105312275095
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 976 Generaciones
La repeticion 19 hizo un tiempo de 11.9950621128 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 152.6007477172643
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 951 Generaciones
La repeticion 20 hizo un tiempo de 11.9118022919 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 152.88235225070426
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 965 Generaciones
La repeticion 21 hizo un tiempo de 12.0703845024 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.15161904073813
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 945 Generaciones
La repeticion 22 hizo un tiempo de 11.9449474812 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 152.61475398504203
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 964 Generaciones
La repeticion 23 hizo un tiempo de 11.9482598305 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.11852184825784
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 970 Generaciones
La repeticion 24 hizo un tiempo de 12.0635910034 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 152.95128191493814
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 949 Generaciones
La repeticion 25 hizo un tiempo de 11.9897658825 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 152.95129049983626
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 951 Generaciones
La repeticion 26 hizo un tiempo de 11.9183452129 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 152.46760134409945
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 956 Generaciones
La repeticion 27 hizo un tiempo de 11.9696490765 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.2432219245496
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 944 Generaciones
La repeticion 28 hizo un tiempo de 11.9385843277 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.0821843110182
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 940 Generaciones
La repeticion 29 hizo un tiempo de 12.0334119797 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 152.71307471255872
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 961 Generaciones
La repeticion 30 hizo un tiempo de 11.9358937740 Segundos


El Fit promedio del mejor individuo obtenido es: 153.62916440316607
El promedio de generaciones que se mantiene el mejor individuo es: 955.4666666666667
El experimento N° 1 hizo un tiempo total de 360.1618366241 Segundos
