Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;152.8873998815536;['G', 'A', 'G', 'V', 'E', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;954;13.2294228077
2;152.9310820800133;['G', 'S', 'D', 'C', 'D', 'S', 'P', 'L', 'L', 'T'];153.73214318986413;968;12.3560054302
3;152.87950345890897;['G', 'Q', 'D', 'S', 'G', 'L', 'P', 'S', 'L', 'I'];153.73214318986413;967;11.9773216248
4;152.7798517999682;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'S', 'L', 'I'];153.73214318986413;951;12.0135419369
5;152.9109576477667;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'H', 'S', 'G'];153.73214318986413;966;11.9824049473
6;153.20374925241686;['G', 'S', 'V', 'V', 'G', 'V', 'A', 'I', 'V', 'V'];153.73214318986413;951;11.9595251083
7;152.7597392755558;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'F', 'Y', 'I'];153.73214318986413;969;11.9967379570
8;152.87931032556864;['G', 'S', 'G', 'Y', 'D', 'S', 'L', 'Y', 'Y', 'T'];153.73214318986413;927;11.9788694382
9;153.23141246780986;['G', 'S', 'G', 'S', 'R', 'R', 'S', 'Y', 'G', 'R'];153.73214318986413;949;12.0037846565
10;152.8581527450176;['G', 'S', 'G', 'G', 'G', 'V', 'A', 'I', 'V', 'V'];153.73214318986413;961;11.9826569557
11;152.94514680877919;['G', 'S', 'G', 'V', 'V', 'S', 'Q', 'S', 'W', 'T'];153.73214318986413;962;11.9875683784
12;152.8688820033615;['G', 'S', 'D', 'V', 'C', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;979;11.9660053253
13;152.88057699358984;['G', 'S', 'V', 'C', 'E', 'L', 'L', 'S', 'S', 'I'];153.73214318986413;953;11.9954757690
14;152.91426158075802;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'C', 'T'];153.73214318986413;960;11.9835371971
15;152.97696671667788;['G', 'S', 'G', 'V', 'G', 'V', 'V', 'I', 'V', 'D'];153.73214318986413;889;11.9963588715
16;152.9745852382887;['G', 'S', 'V', 'V', 'E', 'F', 'R', 'S', 'F', 'I'];153.73214318986413;966;11.9759685993
17;153.17705686823794;['D', 'A', 'A', 'F', 'G', 'S', 'Q', 'S', 'F', 'M'];153.73214318986413;970;12.0099189281
18;152.85831140190598;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'R', 'R'];153.73214318986413;955;11.9805736542
19;153.0845817246982;['G', 'S', 'G', 'V', 'G', 'A', 'L', 'S', 'F', 'I'];153.73214318986413;965;11.9920885563
20;153.3436835631948;['G', 'I', 'G', 'G', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;953;11.9777178764
21;153.01601184936897;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Q', 'R', 'R'];153.73214318986413;934;11.9860439301
22;153.10850363128299;['G', 'S', 'E', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;965;11.9757757187
23;152.80174494274573;['E', 'L', 'G', 'S', 'A', 'S', 'R', 'F', 'C', 'T'];153.73214318986413;955;12.0051491261
24;152.9859446975577;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'I', 'V', 'D'];153.73214318986413;964;11.9721255302
25;151.72713539638488;['G', 'S', 'G', 'V', 'G', 'E', 'M', 'I', 'V', 'D'];152.70235532288365;962;12.0313820839
26;152.91951276228139;['G', 'S', 'G', 'V', 'G', 'V', 'H', 'F', 'F', 'I'];153.73214318986413;944;11.9475612640
27;152.7895921509386;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'D', 'S', 'R'];153.73214318986413;945;11.9611716270
28;153.05471167693958;['G', 'S', 'G', 'V', 'G', 'Y', 'R', 'F', 'Y', 'I'];153.73214318986413;954;11.9786491394
29;153.2290828057974;['G', 'F', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;943;11.9827091694
30;153.0162612022367;['G', 'F', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;970;11.9701530933

El Fit promedio del mejor individuo obtenido es: 153.6978169276314
El promedio de generaciones que se mantiene el mejor individuo es: 955.0333333333333
El experimento N° 1 hizo un tiempo total de 361.1583781242 Segundos
