Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;135.23852789065742;['D', 'Y', 'A', 'H', 'C', 'N', 'S', 'R', 'A', 'G'];153.73214318986413;698;18.2826838493
2;131.10984445075132;['Y', 'Y', 'K', 'N', 'G', 'D', 'Y', 'S', 'S', 'P'];153.2620587475695;851;18.0884549618
3;133.81654347380118;['G', 'S', 'N', 'V', 'D', 'L', 'A', 'E', 'I', 'S'];152.91250498241644;849;18.0881378651
4;134.41478913368925;['F', 'D', 'H', 'T', 'H', 'N', 'S', 'W', 'P', 'E'];153.32161291765047;456;18.1942605972
5;138.1864390432983;['A', 'H', 'M', 'G', 'G', 'T', 'Q', 'L', 'A', 'H'];153.6337081745025;660;18.0921890736
6;132.340904729725;['R', 'D', 'R', 'H', 'A', 'V', 'R', 'L', 'R', 'S'];153.4232959168811;514;18.0821857452
7;137.24369809942266;['W', 'C', 'C', 'D', 'P', 'T', 'G', 'R', 'G', 'E'];153.058328114766;500;18.0979857445
8;135.4222418075931;['R', 'T', 'R', 'L', 'G', 'F', 'S', 'R', 'A', 'E'];152.59597524055306;207;18.0701236725
9;131.61289418551198;['G', 'A', 'R', 'G', 'N', 'C', 'T', 'P', 'L', 'W'];153.20923105719177;509;18.0922298431
10;135.95525360833554;['A', 'H', 'I', 'Q', 'L', 'Y', 'C', 'L', 'L', 'F'];152.50222586277198;575;18.1171293259
11;137.42807420699134;['M', 'T', 'V', 'P', 'P', 'G', 'N', 'G', 'A', 'R'];153.71215551233217;186;18.1176805496
12;137.84874224344713;['A', 'I', 'R', 'Q', 'R', 'S', 'I', 'T', 'P', 'L'];153.59853119655065;627;18.1165120602
13;137.45815905866587;['G', 'Y', 'T', 'A', 'Y', 'F', 'W', 'G', 'V', 'N'];153.35523407119814;165;18.0892241001
14;133.87217014061054;['K', 'L', 'L', 'V', 'G', 'P', 'R', 'H', 'S', 'S'];153.3567898956023;472;18.0948240757
15;135.58516502187186;['G', 'F', 'W', 'R', 'R', 'G', 'G', 'R', 'C', 'L'];152.56534910446805;732;18.0786275864
16;135.4787111070611;['E', 'R', 'A', 'G', 'S', 'T', 'S', 'S', 'W', 'G'];153.73214318986413;176;18.0687892437
17;136.58851024062298;['D', 'Q', 'M', 'Q', 'T', 'P', 'E', 'L', 'T', 'M'];152.92471612145252;99;18.0997152328
18;136.19290541499777;['G', 'A', 'R', 'Y', 'Q', 'Q', 'I', 'S', 'H', 'S'];152.91250498241644;532;18.0774002075
19;138.11195135927332;['H', 'A', 'R', 'G', 'L', 'C', 'V', 'L', 'V', 'S'];152.8365544536968;932;18.0968523026
20;138.8578918089546;['A', 'G', 'S', 'G', 'H', 'N', 'N', 'G', 'I', 'A'];153.35523407119814;201;18.0694797039
21;134.4810761969682;['S', 'E', 'I', 'P', 'K', 'F', 'I', 'L', 'M', 'H'];152.04852792531747;759;18.1090171337
22;138.04571820690973;['P', 'H', 'R', 'G', 'W', 'C', 'K', 'P', 'T', 'R'];152.8323219385258;106;18.1219172478
23;137.56733323952088;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'S', 'V', 'D'];153.0580582922808;10;18.1530020237
24;136.58146684315582;['L', 'Q', 'Y', 'G', 'A', 'L', 'Q', 'T', 'S', 'F'];152.76570593876573;825;18.1009209156
25;135.13053154801466;['G', 'E', 'L', 'R', 'A', 'Y', 'R', 'L', 'E', 'I'];152.94470379898448;511;18.1391975880
26;132.40614321620984;['Y', 'L', 'N', 'K', 'A', 'D', 'Y', 'K', 'C', 'F'];152.56291037563628;665;18.0913949013
27;137.01314510593437;['V', 'A', 'N', 'Y', 'E', 'Q', 'D', 'T', 'L', 'S'];153.0018442885239;90;18.1255373955
28;135.26769578739123;['W', 'T', 'A', 'Q', 'G', 'C', 'V', 'Q', 'E', 'G'];153.70021419578129;616;18.1146242619
29;133.96472113697425;['I', 'V', 'A', 'P', 'Q', 'A', 'I', 'L', 'H', 'P'];153.0580582922808;795;18.1640880108
30;135.14904261279642;['V', 'A', 'L', 'R', 'G', 'E', 'R', 'T', 'R', 'H'];153.07831579229796;565;18.0777919292

El Fit promedio del mejor individuo obtenido es: 153.10169858804468
El promedio de generaciones que se mantiene el mejor individuo es: 496.1
El experimento N° 4 hizo un tiempo total de 543.3140542507 Segundos
