1;['G', 'S', 'G', 'E', 'G', 'V', 'A', 'I', 'V', 'D']; ;58.21686746987952;1175
2;['G', 'V', 'G', 'R', 'G', 'S', 'S', 'H', 'G', 'R']; ;32.730923694779115;1175
3;['G', 'S', 'G', 'V', 'G', 'I', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
4;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'V']; ;49.59036144578313;1175
6;['G', 'V', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;55.69477911646587;1175
7;['G', 'S', 'R', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;48.22489959839358;1175
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'I']; ;49.59036144578313;1175
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T']; ;58.21686746987952;1175
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'N', 'V', 'D']; ;48.40160642570281;1175
11;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
12;['G', 'S', 'V', 'A', 'A', 'E', 'Y', 'R', 'S', 'P']; ;34.208835341365464;864
13;['R', 'S', 'G', 'S', 'G', 'A', 'V', 'L', 'V', 'V']; ;32.53815261044177;1173
14;['D', 'S', 'G', 'V', 'G', 'V', 'L', 'D', 'G', 'Y']; ;32.29718875502008;1133
15;['A', 'S', 'D', 'N', 'G', 'S', 'S', 'R', 'Q', 'E']; ;25.028112449799195;1131
16;['G', 'L', 'G', 'T', 'G', 'V', 'C', 'D', 'R', 'C']; ;40.95582329317269;1539
17;['A', 'E', 'N', 'L', 'C', 'M', 'S', 'G', 'E', 'T']; ;26.02409638554217;1400
18;['G', 'Y', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'H']; ;55.69477911646587;1175
19;['C', 'S', 'R', 'Q', 'G', 'A', 'S', 'K', 'E', 'H']; ;24.377510040160644;1133
20;['G', 'V', 'R', 'G', 'W', 'K', 'L', 'R', 'Q', 'A']; ;33.196787148594375;1699
21;['A', 'L', 'E', 'A', 'T', 'T', 'S', 'P', 'V', 'Q']; ;27.80722891566265;1544
22;['P', 'G', 'L', 'N', 'P', 'Q', 'S', 'S', 'C', 'L']; ;24.224899598393574;1178
23;['W', 'H', 'S', 'C', 'G', 'P', 'S', 'H', 'R', 'L']; ;29.349397590361445;861
24;['L', 'L', 'R', 'F', 'K', 'Q', 'S', 'L', 'I', 'T']; ;26.3855421686747;1558
25;['D', 'S', 'I', 'R', 'R', 'P', 'S', 'T', 'R', 'C']; ;27.413654618473895;1154
26;['G', 'S', 'G', 'P', 'G', 'G', 'A', 'H', 'L', 'H']; ;39.75903614457831;1175
27;['E', 'V', 'R', 'H', 'R', 'M', 'S', 'H', 'G', 'R']; ;30.160642570281123;1148
28;['G', 'S', 'V', 'V', 'G', 'V', 'L', 'I', 'V', 'Y']; ;40.92369477911647;1175
29;['P', 'V', 'S', 'T', 'Y', 'M', 'R', 'P', 'S', 'F']; ;23.333333333333332;865
30;['G', 'V', 'A', 'V', 'A', 'N', 'F', 'T', 'E', 'A']; ;24.626506024096386;860
31;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'E', 'S']; ;40.04819277108434;1175
32;['G', 'L', 'R', 'V', 'R', 'S', 'K', 'V', 'I', 'H']; ;26.481927710843372;1556
33;['A', 'H', 'V', 'Y', 'P', 'P', 'T', 'C', 'L', 'P']; ;26.23293172690763;864
34;['V', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'A']; ;38.369477911646584;1175
35;['G', 'S', 'G', 'V', 'W', 'L', 'L', 'K', 'I', 'R']; ;32.68273092369478;1175
36;['G', 'S', 'R', 'F', 'R', 'Y', 'Y', 'L', 'D', 'F']; ;25.076305220883533;1702
37;['G', 'S', 'G', 'V', 'G', 'V', 'D', 'I', 'V', 'D']; ;50.93172690763052;1175
38;['G', 'T', 'V', 'S', 'A', 'N', 'T', 'P', 'F', 'A']; ;20.76305220883534;866
39;['G', 'S', 'R', 'V', 'G', 'S', 'S', 'D', 'S', 'T']; ;31.21285140562249;1150
40;['G', 'S', 'V', 'N', 'D', 'S', 'T', 'N', 'T', 'A']; ;24.72289156626506;1129
