Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 30
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.5, 0.3]
Secuencia base: ['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Uniforme
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 359.9213542931841
El Mejor individuo: 
Individuo ['W', 'H', 'S', 'W', 'S', 'M', 'S', 'W', 'M', 'F', 'A', 'C', 'V', 'I', 'P', 'K', 'I', 'Y', 'E', 'C', 'G', 'Q', 'I', 'W', 'F', 'I', 'G', 'G', 'I', 'L']
Fits 409.2747684174663
El mejor individuo se mantuvo 865 Generaciones
La repeticion 1 hizo un tiempo de 32.4100100994 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 360.38778738754496
El Mejor individuo: 
Individuo ['Q', 'H', 'V', 'I', 'K', 'S', 'D', 'P', 'M', 'C', 'P', 'N', 'I', 'V', 'Y', 'G', 'P', 'I', 'V', 'E', 'K', 'W', 'Y', 'N', 'V', 'A', 'S', 'Q', 'F', 'N']
Fits 409.7336894914665
El mejor individuo se mantuvo 890 Generaciones
La repeticion 2 hizo un tiempo de 32.0819392204 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 362.8549431941749
El Mejor individuo: 
Individuo ['Q', 'V', 'V', 'F', 'G', 'S', 'L', 'Q', 'K', 'N', 'I', 'T', 'C', 'I', 'R', 'Q', 'F', 'V', 'V', 'L', 'L', 'H', 'I', 'R', 'E', 'N', 'N', 'E', 'H', 'N']
Fits 408.1054818598088
El mejor individuo se mantuvo 96 Generaciones
La repeticion 3 hizo un tiempo de 31.9300472736 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 361.36467054474724
El Mejor individuo: 
Individuo ['I', 'W', 'D', 'G', 'G', 'T', 'Q', 'R', 'H', 'H', 'S', 'M', 'V', 'M', 'V', 'P', 'R', 'M', 'V', 'Q', 'S', 'Y', 'N', 'V', 'T', 'P', 'I', 'D', 'I', 'W']
Fits 411.85198713901667
El mejor individuo se mantuvo 889 Generaciones
La repeticion 4 hizo un tiempo de 32.0668928623 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 360.2368198820599
El Mejor individuo: 
Individuo ['L', 'K', 'V', 'C', 'T', 'E', 'N', 'W', 'K', 'S', 'D', 'M', 'T', 'Y', 'W', 'C', 'Y', 'G', 'L', 'Q', 'N', 'T', 'C', 'G', 'W', 'W', 'D', 'N', 'F', 'V']
Fits 408.80171151678536
El mejor individuo se mantuvo 928 Generaciones
La repeticion 5 hizo un tiempo de 31.9040865898 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 361.68472604287734
El Mejor individuo: 
Individuo ['R', 'T', 'G', 'Q', 'P', 'D', 'Y', 'D', 'I', 'G', 'C', 'S', 'D', 'A', 'S', 'A', 'M', 'R', 'T', 'A', 'T', 'L', 'K', 'M', 'I', 'C', 'C', 'I', 'D', 'Y']
Fits 409.7755032464116
El mejor individuo se mantuvo 649 Generaciones
La repeticion 6 hizo un tiempo de 32.0880835056 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 361.58624828703466
El Mejor individuo: 
Individuo ['K', 'A', 'S', 'L', 'Q', 'G', 'K', 'M', 'M', 'M', 'Y', 'R', 'G', 'K', 'P', 'M', 'P', 'T', 'A', 'Q', 'P', 'P', 'W', 'D', 'I', 'F', 'P', 'L', 'E', 'A']
Fits 408.1686765023386
El mejor individuo se mantuvo 862 Generaciones
La repeticion 7 hizo un tiempo de 31.9390287399 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 362.02901302201934
El Mejor individuo: 
Individuo ['E', 'P', 'P', 'S', 'C', 'Q', 'E', 'A', 'D', 'L', 'W', 'L', 'Y', 'Y', 'P', 'F', 'V', 'G', 'M', 'S', 'N', 'V', 'S', 'G', 'G', 'K', 'Y', 'A', 'N', 'K']
Fits 410.3475427205515
El mejor individuo se mantuvo 728 Generaciones
La repeticion 8 hizo un tiempo de 32.1469352245 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 360.60015622773886
El Mejor individuo: 
Individuo ['D', 'E', 'W', 'K', 'P', 'M', 'D', 'A', 'Q', 'R', 'K', 'C', 'G', 'K', 'M', 'A', 'M', 'N', 'Q', 'G', 'T', 'M', 'W', 'C', 'N', 'D', 'W', 'W', 'A', 'P']
Fits 409.97401052235114
El mejor individuo se mantuvo 881 Generaciones
La repeticion 9 hizo un tiempo de 31.9797611237 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 361.6083568270193
El Mejor individuo: 
Individuo ['P', 'D', 'L', 'R', 'Q', 'W', 'I', 'K', 'V', 'P', 'L', 'L', 'D', 'Q', 'L', 'I', 'L', 'C', 'F', 'Q', 'S', 'S', 'A', 'I', 'D', 'L', 'N', 'L', 'R', 'G']
Fits 410.7267846092105
El mejor individuo se mantuvo 176 Generaciones
La repeticion 10 hizo un tiempo de 32.1171693802 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 361.3871941970896
El Mejor individuo: 
Individuo ['Q', 'I', 'C', 'N', 'E', 'E', 'Q', 'W', 'G', 'P', 'P', 'L', 'S', 'N', 'K', 'Y', 'Q', 'V', 'K', 'F', 'I', 'T', 'P', 'F', 'K', 'N', 'V', 'W', 'G', 'H']
Fits 410.45134534305095
El mejor individuo se mantuvo 179 Generaciones
La repeticion 11 hizo un tiempo de 31.9379239082 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 359.15105115506697
El Mejor individuo: 
Individuo ['W', 'M', 'L', 'A', 'M', 'C', 'H', 'M', 'V', 'G', 'G', 'T', 'Y', 'T', 'R', 'Q', 'L', 'F', 'F', 'Y', 'K', 'T', 'L', 'R', 'K', 'N', 'W', 'N', 'V', 'Y']
Fits 408.5783868301091
El mejor individuo se mantuvo 522 Generaciones
La repeticion 12 hizo un tiempo de 32.1067736149 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 360.42480441990995
El Mejor individuo: 
Individuo ['L', 'C', 'P', 'R', 'C', 'Q', 'T', 'S', 'M', 'C', 'T', 'G', 'Y', 'I', 'I', 'L', 'R', 'G', 'P', 'P', 'C', 'T', 'V', 'D', 'Y', 'N', 'C', 'Q', 'Y', 'I']
Fits 414.30481058478495
El mejor individuo se mantuvo 60 Generaciones
La repeticion 13 hizo un tiempo de 31.9354603291 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 360.08571914679345
El Mejor individuo: 
Individuo ['L', 'P', 'T', 'T', 'D', 'W', 'T', 'V', 'C', 'I', 'V', 'M', 'S', 'L', 'Q', 'L', 'K', 'H', 'S', 'I', 'F', 'R', 'F', 'D', 'E', 'C', 'M', 'K', 'E', 'P']
Fits 410.9283869359022
El mejor individuo se mantuvo 407 Generaciones
La repeticion 14 hizo un tiempo de 32.1092042923 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 361.0427797622207
El Mejor individuo: 
Individuo ['K', 'G', 'F', 'Q', 'P', 'W', 'N', 'Q', 'N', 'L', 'T', 'F', 'S', 'G', 'E', 'P', 'D', 'Q', 'Q', 'Q', 'N', 'V', 'H', 'M', 'G', 'E', 'P', 'R', 'D', 'H']
Fits 406.19348655073406
El mejor individuo se mantuvo 874 Generaciones
La repeticion 15 hizo un tiempo de 31.9216821194 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 360.3551448690355
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'E', 'Y', 'I', 'Q', 'M', 'P', 'Q', 'V', 'F', 'F', 'Q', 'A', 'G', 'K', 'P', 'Y', 'N', 'G', 'Q', 'I', 'A', 'H', 'K', 'H', 'N', 'G', 'I']
Fits 412.222615398087
El mejor individuo se mantuvo 793 Generaciones
La repeticion 16 hizo un tiempo de 32.1069347858 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 361.1743022529379
El Mejor individuo: 
Individuo ['R', 'G', 'A', 'N', 'C', 'G', 'T', 'E', 'F', 'C', 'R', 'F', 'L', 'Y', 'I', 'V', 'P', 'D', 'N', 'L', 'L', 'E', 'Y', 'P', 'E', 'A', 'I', 'M', 'P', 'V']
Fits 409.9108582504899
El mejor individuo se mantuvo 921 Generaciones
La repeticion 17 hizo un tiempo de 31.9282925129 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 360.9116243930237
El Mejor individuo: 
Individuo ['V', 'S', 'T', 'C', 'V', 'W', 'D', 'S', 'A', 'G', 'H', 'R', 'K', 'P', 'I', 'Q', 'G', 'Q', 'D', 'H', 'D', 'H', 'F', 'I', 'R', 'G', 'M', 'D', 'Y', 'H']
Fits 410.28832018923845
El mejor individuo se mantuvo 441 Generaciones
La repeticion 18 hizo un tiempo de 32.0929095745 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 361.44990493861036
El Mejor individuo: 
Individuo ['G', 'V', 'H', 'R', 'W', 'Y', 'P', 'V', 'Q', 'S', 'A', 'N', 'H', 'S', 'N', 'C', 'G', 'D', 'I', 'M', 'A', 'K', 'W', 'Q', 'V', 'S', 'S', 'T', 'V', 'G']
Fits 412.0856419076251
El mejor individuo se mantuvo 824 Generaciones
La repeticion 19 hizo un tiempo de 31.9873309135 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 360.99957893245465
El Mejor individuo: 
Individuo ['M', 'I', 'Q', 'I', 'G', 'C', 'E', 'G', 'E', 'K', 'W', 'D', 'F', 'Q', 'R', 'P', 'H', 'S', 'L', 'W', 'A', 'Y', 'T', 'Y', 'Q', 'I', 'D', 'A', 'V', 'T']
Fits 414.44197323928876
El mejor individuo se mantuvo 882 Generaciones
La repeticion 20 hizo un tiempo de 32.1332981586 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 359.70517385341134
El Mejor individuo: 
Individuo ['F', 'N', 'A', 'I', 'L', 'S', 'L', 'K', 'I', 'E', 'E', 'L', 'S', 'D', 'E', 'D', 'R', 'Q', 'W', 'N', 'G', 'W', 'P', 'P', 'M', 'E', 'E', 'I', 'K', 'A']
Fits 412.1092693930412
El mejor individuo se mantuvo 892 Generaciones
La repeticion 21 hizo un tiempo de 31.9490804672 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 361.164369784192
El Mejor individuo: 
Individuo ['T', 'S', 'R', 'A', 'S', 'A', 'K', 'G', 'T', 'T', 'S', 'F', 'C', 'I', 'L', 'F', 'S', 'N', 'I', 'Y', 'F', 'R', 'G', 'K', 'L', 'G', 'F', 'G', 'Q', 'V']
Fits 408.6495534691749
El mejor individuo se mantuvo 728 Generaciones
La repeticion 22 hizo un tiempo de 32.1131432056 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 361.31805408049655
El Mejor individuo: 
Individuo ['Q', 'I', 'N', 'A', 'A', 'K', 'H', 'S', 'N', 'N', 'S', 'P', 'R', 'K', 'W', 'E', 'S', 'H', 'G', 'P', 'A', 'L', 'N', 'C', 'R', 'D', 'K', 'I', 'S', 'H']
Fits 409.16381433672126
El mejor individuo se mantuvo 900 Generaciones
La repeticion 23 hizo un tiempo de 31.9453396797 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 364.8296975353245
El Mejor individuo: 
Individuo ['D', 'P', 'Y', 'I', 'H', 'K', 'L', 'F', 'K', 'D', 'G', 'Q', 'L', 'V', 'Y', 'G', 'P', 'N', 'K', 'L', 'V', 'A', 'P', 'T', 'H', 'A', 'K', 'S', 'E', 'D']
Fits 410.610843270907
El mejor individuo se mantuvo 38 Generaciones
La repeticion 24 hizo un tiempo de 32.0985522270 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 360.68569869702054
El Mejor individuo: 
Individuo ['D', 'I', 'R', 'G', 'G', 'Q', 'V', 'N', 'F', 'L', 'N', 'M', 'D', 'E', 'I', 'G', 'Y', 'N', 'V', 'K', 'F', 'K', 'P', 'A', 'Q', 'E', 'R', 'D', 'D', 'T']
Fits 411.8793407947834
El mejor individuo se mantuvo 655 Generaciones
La repeticion 25 hizo un tiempo de 31.9341249466 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 361.36836860379145
El Mejor individuo: 
Individuo ['L', 'T', 'G', 'H', 'G', 'S', 'E', 'P', 'L', 'Y', 'D', 'T', 'Y', 'N', 'H', 'C', 'V', 'D', 'E', 'D', 'T', 'E', 'R', 'S', 'E', 'C', 'L', 'F', 'S', 'N']
Fits 407.16729788192225
El mejor individuo se mantuvo 99 Generaciones
La repeticion 26 hizo un tiempo de 32.0890438557 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 361.38677781837845
El Mejor individuo: 
Individuo ['R', 'S', 'W', 'E', 'P', 'G', 'P', 'V', 'L', 'V', 'H', 'E', 'C', 'P', 'V', 'Y', 'S', 'D', 'V', 'D', 'W', 'E', 'K', 'N', 'R', 'T', 'P', 'Q', 'T', 'D']
Fits 408.0108009067015
El mejor individuo se mantuvo 744 Generaciones
La repeticion 27 hizo un tiempo de 31.9496626854 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 360.26054506085296
El Mejor individuo: 
Individuo ['G', 'A', 'L', 'K', 'Y', 'R', 'I', 'H', 'G', 'R', 'K', 'W', 'E', 'F', 'H', 'E', 'L', 'C', 'D', 'H', 'L', 'I', 'H', 'F', 'W', 'A', 'T', 'D', 'N', 'L']
Fits 408.75186719985055
El mejor individuo se mantuvo 665 Generaciones
La repeticion 28 hizo un tiempo de 32.0704443455 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 361.53329137798096
El Mejor individuo: 
Individuo ['I', 'V', 'I', 'R', 'D', 'F', 'A', 'M', 'A', 'T', 'M', 'R', 'R', 'D', 'E', 'Q', 'L', 'G', 'Y', 'E', 'M', 'P', 'N', 'S', 'A', 'G', 'V', 'G', 'P', 'S']
Fits 409.1501463399285
El mejor individuo se mantuvo 907 Generaciones
La repeticion 29 hizo un tiempo de 31.9362351894 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 360.82163305787157
El Mejor individuo: 
Individuo ['Y', 'F', 'G', 'R', 'W', 'P', 'E', 'W', 'T', 'F', 'M', 'A', 'C', 'E', 'I', 'F', 'K', 'I', 'T', 'I', 'V', 'A', 'F', 'R', 'I', 'W', 'S', 'V', 'M', 'R']
Fits 409.22093270010816
El mejor individuo se mantuvo 933 Generaciones
La repeticion 30 hizo un tiempo de 32.0825147629 Segundos


El Fit promedio del mejor individuo obtenido es: 410.0293282515952
El promedio de generaciones que se mantiene el mejor individuo es: 647.6
El experimento N° 3 hizo un tiempo total de 961.0938541889 Segundos
