Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 30
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.5, 0.3]
Secuencia base: ['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Uniforme
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 431.910028427769
El Mejor individuo: 
Individuo ['I', 'G', 'V', 'K', 'V', 'G', 'G', 'K', 'R', 'G', 'L', 'S', 'D', 'P', 'V', 'S', 'T', 'V', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'G', 'V', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 840 Generaciones
La repeticion 1 hizo un tiempo de 33.9305319786 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 431.1867270657895
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'D', 'V', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'T', 'S', 'P', 'A', 'K', 'V', 'V', 'G', 'W', 'I', 'D', 'G', 'V', 'W', 'Q', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 831 Generaciones
La repeticion 2 hizo un tiempo de 33.4446566105 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 431.8449995293994
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'D', 'H', 'G', 'G', 'Q', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'Y', 'S', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'D', 'V', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 687 Generaciones
La repeticion 3 hizo un tiempo de 33.4964544773 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 432.57783649420577
El Mejor individuo: 
Individuo ['L', 'G', 'V', 'K', 'V', 'G', 'G', 'K', 'T', 'G', 'S', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'N', 'D', 'G', 'V', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 233 Generaciones
La repeticion 4 hizo un tiempo de 33.3999238014 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 432.27579469744205
El Mejor individuo: 
Individuo ['D', 'G', 'P', 'K', 'T', 'G', 'G', 'Q', 'K', 'G', 'S', 'S', 'D', 'P', 'T', 'S', 'K', 'D', 'K', 'V', 'C', 'S', 'D', 'G', 'D', 'G', 'Y', 'V', 'E', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 691 Generaciones
La repeticion 5 hizo un tiempo de 33.4224450588 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 432.926482354429
El Mejor individuo: 
Individuo ['D', 'E', 'G', 'K', 'V', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'R', 'G', 'P', 'T', 'K', 'I', 'V', 'G', 'D', 'I', 'A', 'N', 'V', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 740 Generaciones
La repeticion 6 hizo un tiempo de 33.3398883343 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 432.018694293426
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'R', 'K', 'K', 'G', 'I', 'Q', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'N', 'C', 'G', 'V', 'K', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 638 Generaciones
La repeticion 7 hizo un tiempo de 33.4486594200 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 431.3815195880886
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'G', 'V', 'G', 'W', 'K', 'K', 'G', 'I', 'G', 'D', 'P', 'V', 'E', 'E', 'D', 'K', 'E', 'V', 'T', 'D', 'I', 'D', 'G', 'V', 'V', 'Q', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 726 Generaciones
La repeticion 8 hizo un tiempo de 33.4450917244 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 430.4051677217607
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'Y', 'G', 'K', 'K', 'G', 'I', 'W', 'T', 'S', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'G', 'T', 'V', 'V', 'V']
Fits 438.8720870916473
El mejor individuo se mantuvo 522 Generaciones
La repeticion 9 hizo un tiempo de 33.4316494465 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 432.34804425170205
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'I', 'H', 'G', 'K', 'K', 'G', 'W', 'S', 'D', 'P', 'V', 'N', 'P', 'D', 'S', 'V', 'V', 'F', 'D', 'I', 'D', 'G', 'Q', 'V', 'S', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 734 Generaciones
La repeticion 10 hizo un tiempo de 33.3780362606 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 432.2373250485137
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'Y', 'Q', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'C', 'P', 'Y', 'F', 'A', 'V', 'G', 'D', 'I', 'D', 'G', 'V', 'F', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 650 Generaciones
La repeticion 11 hizo un tiempo de 33.5064504147 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 430.9865766952232
El Mejor individuo: 
Individuo ['D', 'G', 'E', 'I', 'V', 'G', 'G', 'K', 'K', 'G', 'I', 'H', 'A', 'P', 'D', 'S', 'P', 'D', 'K', 'V', 'D', 'G', 'D', 'I', 'D', 'G', 'L', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 818 Generaciones
La repeticion 12 hizo un tiempo de 33.4659330845 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 432.3738277310743
El Mejor individuo: 
Individuo ['T', 'W', 'V', 'L', 'V', 'G', 'G', 'K', 'K', 'I', 'I', 'K', 'L', 'N', 'V', 'S', 'P', 'D', 'K', 'G', 'V', 'Y', 'D', 'R', 'Q', 'L', 'V', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 778 Generaciones
La repeticion 13 hizo un tiempo de 33.4903037548 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 431.3336152709509
El Mejor individuo: 
Individuo ['D', 'G', 'Y', 'K', 'V', 'G', 'G', 'P', 'L', 'G', 'I', 'S', 'D', 'P', 'V', 'C', 'P', 'Y', 'K', 'T', 'V', 'G', 'D', 'I', 'D', 'G', 'P', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 700 Generaciones
La repeticion 14 hizo un tiempo de 33.5198693275 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 432.28652493128254
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'N', 'K', 'K', 'G', 'I', 'M', 'K', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'G', 'V', 'N', 'K', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 389 Generaciones
La repeticion 15 hizo un tiempo de 33.4739644527 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 431.83962140567
El Mejor individuo: 
Individuo ['D', 'G', 'E', 'K', 'V', 'G', 'Y', 'T', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'Y', 'P', 'D', 'S', 'V', 'V', 'G', 'D', 'I', 'D', 'N', 'V', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 519 Generaciones
La repeticion 16 hizo un tiempo de 33.4197058678 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 431.6333900374951
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'S', 'G', 'K', 'K', 'G', 'I', 'S', 'V', 'M', 'V', 'S', 'P', 'D', 'K', 'D', 'P', 'G', 'D', 'I', 'D', 'L', 'P', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 713 Generaciones
La repeticion 17 hizo un tiempo de 33.4335453510 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 431.76438234660867
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'I', 'D', 'G', 'K', 'T', 'G', 'I', 'S', 'D', 'P', 'P', 'S', 'P', 'D', 'K', 'V', 'F', 'G', 'V', 'I', 'P', 'G', 'V', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 723 Generaciones
La repeticion 18 hizo un tiempo de 33.4648439884 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 433.0759773585465
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'C', 'V', 'G', 'M', 'K', 'S', 'E', 'I', 'S', 'D', 'P', 'V', 'I', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'R', 'G', 'V', 'P', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 801 Generaciones
La repeticion 19 hizo un tiempo de 33.5725452900 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 432.16495963916935
El Mejor individuo: 
Individuo ['D', 'T', 'V', 'D', 'V', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'M', 'G', 'V', 'D', 'D', 'L']
Fits 438.8720870916473
El mejor individuo se mantuvo 635 Generaciones
La repeticion 20 hizo un tiempo de 33.3773088455 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 432.0716901801241
El Mejor individuo: 
Individuo ['M', 'G', 'V', 'K', 'V', 'G', 'G', 'K', 'K', 'Q', 'L', 'S', 'D', 'Y', 'V', 'S', 'N', 'D', 'K', 'V', 'M', 'G', 'D', 'I', 'D', 'G', 'V', 'V', 'D', 'F']
Fits 438.8720870916473
El mejor individuo se mantuvo 830 Generaciones
La repeticion 21 hizo un tiempo de 33.4266383648 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 432.3159531920595
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'T', 'G', 'G', 'K', 'K', 'S', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'G', 'R', 'I', 'D', 'G', 'K', 'Q', 'N', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 737 Generaciones
La repeticion 22 hizo un tiempo de 33.4024510384 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 432.0565749905461
El Mejor individuo: 
Individuo ['D', 'G', 'A', 'K', 'V', 'V', 'G', 'K', 'F', 'G', 'W', 'S', 'C', 'P', 'I', 'K', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'G', 'V', 'R', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 672 Generaciones
La repeticion 23 hizo un tiempo de 33.4437937737 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 432.16173664175744
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'N', 'V', 'G', 'G', 'K', 'G', 'T', 'Y', 'F', 'D', 'P', 'V', 'A', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'G', 'V', 'G', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 724 Generaciones
La repeticion 24 hizo un tiempo de 33.3607456684 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 431.4902866230648
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'S', 'G', 'G', 'K', 'K', 'W', 'I', 'Q', 'D', 'P', 'V', 'S', 'P', 'D', 'G', 'V', 'V', 'G', 'D', 'I', 'C', 'G', 'R', 'V', 'D', 'H']
Fits 438.8720870916473
El mejor individuo se mantuvo 736 Generaciones
La repeticion 25 hizo un tiempo de 33.4563527107 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 431.850489677419
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'Y', 'M', 'G', 'K', 'K', 'E', 'I', 'K', 'D', 'P', 'V', 'V', 'P', 'D', 'K', 'V', 'V', 'G', 'R', 'I', 'D', 'G', 'V', 'V', 'D', 'Y']
Fits 438.8720870916473
El mejor individuo se mantuvo 621 Generaciones
La repeticion 26 hizo un tiempo de 33.9089782238 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 432.1502863086778
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'S', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'Q', 'D', 'I', 'D', 'G', 'V', 'V', 'K', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 59 Generaciones
La repeticion 27 hizo un tiempo de 33.9922409058 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 431.5014487705192
El Mejor individuo: 
Individuo ['A', 'R', 'V', 'K', 'V', 'G', 'C', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'I', 'S', 'P', 'D', 'S', 'V', 'V', 'G', 'F', 'I', 'D', 'G', 'V', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 652 Generaciones
La repeticion 28 hizo un tiempo de 33.4160897732 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 430.8969617493593
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'W', 'V', 'G', 'G', 'N', 'K', 'G', 'C', 'S', 'D', 'P', 'V', 'S', 'P', 'N', 'K', 'I', 'F', 'G', 'D', 'I', 'D', 'G', 'V', 'V', 'P', 'W']
Fits 438.8720870916473
El mejor individuo se mantuvo 750 Generaciones
La repeticion 29 hizo un tiempo de 33.4736700058 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 433.14998199441163
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'K', 'K', 'Q', 'G', 'I', 'S', 'G', 'P', 'V', 'S', 'P', 'D', 'K', 'P', 'V', 'L', 'P', 'I', 'D', 'G', 'E', 'V', 'D', 'D']
Fits 438.8720870916473
El mejor individuo se mantuvo 702 Generaciones
La repeticion 30 hizo un tiempo de 33.4274911880 Segundos


El Fit promedio del mejor individuo obtenido es: 438.8720870916476
El promedio de generaciones que se mantiene el mejor individuo es: 661.7
El experimento N° 1 hizo un tiempo total de 1004.7724823952 Segundos
