1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174

1;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     63.01204819277108;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D'];     42.30522088353413;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'V', 'V', 'D'];     41.11646586345382;1174
10;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     53.196787148594375;1174

1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
7;['G', 'S', 'G', 'L', 'G', 'L', 'G', 'I', 'V', 'D'];     70.90763052208835;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174

1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     50.93172690763052;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     50.93172690763052;1174
4;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     63.01204819277108;1174
5;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];     68.22489959839358;1174
6;['G', 'S', 'G', 'L', 'G', 'V', 'G', 'I', 'V', 'D'];     60.907630522088354;1174
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
