Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 134.81241298170585
El Mejor individuo: 
Individuo ['G', 'T', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.42519500074246
El mejor individuo se mantuvo 415 Generaciones
La repeticion 1 hizo un tiempo de 13.3877182007 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 135.28378490672233
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'A', 'G', 'I', 'L', 'D']
Fits 153.06358780649902
El mejor individuo se mantuvo 530 Generaciones
La repeticion 2 hizo un tiempo de 13.1460368633 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 135.16671416754124
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 131 Generaciones
La repeticion 3 hizo un tiempo de 13.1428523064 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 134.99311018322805
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D']
Fits 153.07804596981276
El mejor individuo se mantuvo 276 Generaciones
La repeticion 4 hizo un tiempo de 13.1597383022 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 134.0171530948619
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'A', 'G', 'V', 'A', 'L', 'V', 'D']
Fits 152.43137734784096
El mejor individuo se mantuvo 512 Generaciones
La repeticion 5 hizo un tiempo de 13.1548364162 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 135.67849151443409
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.41237456073756
El mejor individuo se mantuvo 765 Generaciones
La repeticion 6 hizo un tiempo de 13.1511948109 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 134.7439155727821
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 457 Generaciones
La repeticion 7 hizo un tiempo de 13.9128599167 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 135.3017423530308
El Mejor individuo: 
Individuo ['G', 'T', 'A', 'V', 'G', 'V', 'G', 'I', 'V', 'E']
Fits 152.6393200426092
El mejor individuo se mantuvo 131 Generaciones
La repeticion 8 hizo un tiempo de 13.1377561092 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 135.68053532495728
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'A', 'G', 'V', 'A', 'I', 'A', 'D']
Fits 152.86951062434164
El mejor individuo se mantuvo 106 Generaciones
La repeticion 9 hizo un tiempo de 13.1068367958 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 134.9326513158457
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'I', 'A', 'I', 'V', 'D']
Fits 152.96242214217975
El mejor individuo se mantuvo 369 Generaciones
La repeticion 10 hizo un tiempo de 13.6238410473 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 136.51982077178573
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'E']
Fits 152.6493622752987
El mejor individuo se mantuvo 95 Generaciones
La repeticion 11 hizo un tiempo de 13.1127729416 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 135.25663542835653
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 691 Generaciones
La repeticion 12 hizo un tiempo de 13.1579885483 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 134.68816268481797
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 716 Generaciones
La repeticion 13 hizo un tiempo de 13.1185240746 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 134.98430977509656
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 176 Generaciones
La repeticion 14 hizo un tiempo de 13.1633636951 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 134.82961716775924
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 180 Generaciones
La repeticion 15 hizo un tiempo de 13.1129662991 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 135.87602875083206
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 263 Generaciones
La repeticion 16 hizo un tiempo de 13.1329710484 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 135.18392942392228
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.6217668579516
El mejor individuo se mantuvo 232 Generaciones
La repeticion 17 hizo un tiempo de 13.1006374359 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 134.53567498087853
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 519 Generaciones
La repeticion 18 hizo un tiempo de 13.1452770233 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 135.11719498226427
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D']
Fits 152.97961095445112
El mejor individuo se mantuvo 769 Generaciones
La repeticion 19 hizo un tiempo de 13.1308159828 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 135.06066839872037
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.70021419578129
El mejor individuo se mantuvo 158 Generaciones
La repeticion 20 hizo un tiempo de 13.1389758587 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 134.90725314214762
El Mejor individuo: 
Individuo ['A', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.0482858820765
El mejor individuo se mantuvo 430 Generaciones
La repeticion 21 hizo un tiempo de 13.1441271305 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 134.35553060435478
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 248 Generaciones
La repeticion 22 hizo un tiempo de 13.1447649002 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 134.4052742265135
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.33524639366618
El mejor individuo se mantuvo 218 Generaciones
La repeticion 23 hizo un tiempo de 13.2214803696 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 135.19995337079072
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'L', 'G', 'C', 'G', 'I', 'V', 'D']
Fits 151.67321063290385
El mejor individuo se mantuvo 446 Generaciones
La repeticion 24 hizo un tiempo de 13.1272578239 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 135.12898244363507
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 13 Generaciones
La repeticion 25 hizo un tiempo de 13.1386573315 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 134.68227520718978
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D']
Fits 153.44328359441306
El mejor individuo se mantuvo 254 Generaciones
La repeticion 26 hizo un tiempo de 13.1137466431 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 136.20359880350986
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'A', 'D']
Fits 153.09560674141025
El mejor individuo se mantuvo 391 Generaciones
La repeticion 27 hizo un tiempo de 13.1468803883 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 135.4126660070569
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 114 Generaciones
La repeticion 28 hizo un tiempo de 13.6387617588 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 135.96124475252714
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'A', 'I', 'G', 'I', 'V', 'D']
Fits 152.5299083207257
El mejor individuo se mantuvo 457 Generaciones
La repeticion 29 hizo un tiempo de 13.1048824787 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 135.3784921562256
El Mejor individuo: 
Individuo ['G', 'P', 'A', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.33480634636192
El mejor individuo se mantuvo 432 Generaciones
La repeticion 30 hizo un tiempo de 13.1258192062 Segundos


El Fit promedio del mejor individuo obtenido es: 153.2655319718726
El promedio de generaciones que se mantiene el mejor individuo es: 349.8
El experimento N° 3 hizo un tiempo total de 396.3075041771 Segundos
