Experimento v1.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;144.84106643819834;['G', 'S', 'G', 'T', 'T', 'M', 'Y', 'L', 'S', 'R'];153.73214318986413;450;24.1704909801
2;142.22678533844604;['G', 'L', 'R', 'S', 'G', 'S', 'W', 'D', 'P', 'T'];153.44328359441306;454;24.3271884918
3;149.1562282268124;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'F', 'Q', 'H'];153.73214318986413;282;24.0005049706
4;150.61224725582534;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E'];153.73214318986413;502;24.1739826202
5;146.0503940365241;['G', 'G', 'G', 'Y', 'V', 'S', 'P', 'I', 'L', 'Y'];153.03546544207157;381;24.3582861423
6;147.5080424166767;['G', 'I', 'G', 'R', 'W', 'G', 'G', 'Y', 'C', 'G'];153.73214318986413;348;24.2663853168
7;145.9094102244932;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'R', 'V', 'D'];153.35523407119814;230;24.0900158882
8;148.05020062024354;['G', 'S', 'G', 'V', 'G', 'G', 'R', 'L', 'L', 'T'];153.35523407119814;625;24.1550965309
9;150.54627746954813;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'R'];153.73214318986413;159;23.8984510899
10;146.72358599994524;['G', 'S', 'G', 'E', 'W', 'C', 'E', 'I', 'L', 'A'];153.45522491096395;624;24.2187366486
11;151.93817984783783;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;172;24.0799438953
12;147.40580269927497;['G', 'V', 'Q', 'R', 'K', 'F', 'S', 'I', 'V', 'D'];153.35523407119814;539;24.0804953575
13;146.6080608394387;['G', 'S', 'G', 'Y', 'G', 'V', 'A', 'V', 'G', 'R'];153.35523407119814;477;24.1427276134
14;146.1503186099077;['G', 'L', 'R', 'V', 'G', 'C', 'H', 'L', 'F', 'M'];153.73214318986413;279;24.2950870991
15;152.03571187256827;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;183;24.0934550762
16;151.2472490122543;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;51;24.1197142601
17;145.01680445799298;['G', 'S', 'G', 'R', 'W', 'C', 'C', 'Y', 'G', 'R'];153.73214318986413;174;24.1863856316
18;146.8648129161656;['G', 'S', 'R', 'C', 'G', 'G', 'L', 'L', 'R', 'A'];153.07804596981276;311;24.3169968128
19;148.8792583497314;['G', 'S', 'G', 'V', 'R', 'S', 'C', 'G', 'R', 'R'];153.35523407119814;402;24.1477491856
20;149.4235054353051;['G', 'S', 'G', 'C', 'G', 'P', 'A', 'M', 'V', 'G'];153.73214318986413;214;24.1410994530
21;145.44162794786314;['G', 'K', 'G', 'R', 'G', 'R', 'G', 'E', 'S', 'P'];153.73214318986413;187;24.1039485931
22;149.9480052087207;['G', 'S', 'G', 'E', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;413;24.0881657600
23;150.3496048016394;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'T'];153.35523407119814;97;24.1819968224
24;146.94696767484524;['R', 'S', 'R', 'G', 'A', 'V', 'L', 'R', 'K', 'G'];153.73214318986413;473;24.0854442120
25;145.5939306272448;['G', 'S', 'G', 'V', 'E', 'S', 'H', 'F', 'Y', 'W'];153.73214318986413;343;24.2159349918
26;149.27262008069252;['G', 'T', 'G', 'V', 'G', 'C', 'G', 'N', 'C', 'G'];153.73214318986413;194;24.1424086094
27;145.01429627066972;['G', 'T', 'K', 'I', 'V', 'H', 'L', 'A', 'V', 'P'];153.07831579229796;543;24.3851840496
28;148.81588429297955;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'A'];153.73214318986413;55;24.3844757080
29;148.6497623295989;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'F', 'W', 'T'];153.73214318986413;199;23.9590637684
30;146.16941758203916;['V', 'A', 'V', 'V', 'E', 'P', 'T', 'T', 'W', 'T'];153.73214318986413;653;24.1671338081

El Fit promedio del mejor individuo obtenido es: 153.56185141550887
El promedio de generaciones que se mantiene el mejor individuo es: 333.8
El experimento N° 2 hizo un tiempo total de 724.9781522751 Segundos
