Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.6291260480494;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;757;11.5355184078
2;152.65223634289868;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'F', 'T'];152.70235532288365;772;11.4708652496
3;153.6208225072006;['G', 'S', 'G', 'S', 'R', 'R', 'G', 'H', 'G', 'R'];153.73214318986413;677;11.7161262035
4;152.68607042246566;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'C', 'T'];152.70235532288365;782;11.6672804356
5;153.70249666736203;['G', 'S', 'G', 'Y', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;817;11.5099382401
6;153.68846543213152;['G', 'S', 'G', 'V', 'D', 'S', 'P', 'L', 'C', 'T'];153.73214318986413;856;11.4934055805
7;153.69677029177376;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'V', 'D'];153.73214318986413;872;11.5396549702
8;153.71412056392867;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.73214318986413;871;11.5204665661
9;153.7045297775314;['G', 'S', 'G', 'V', 'G', 'R', 'A', 'I', 'V', 'D'];153.73214318986413;878;11.5173969269
10;153.68296141315673;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'V', 'D'];153.73214318986413;893;11.4440219402
11;153.63407139278215;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'Y', 'S', 'R'];153.73214318986413;730;11.5037922859
12;153.72035730602124;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D'];153.73214318986413;871;11.5823974609
13;153.6957167867363;['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;895;11.5167577267
14;152.61878403801785;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'D', 'C', 'R'];152.70235532288365;778;11.4608480930
15;153.64990819553313;['G', 'S', 'G', 'V', 'G', 'V', 'E', 'I', 'V', 'D'];153.73214318986413;892;11.4991028309
16;153.67491397783715;['G', 'S', 'G', 'V', 'G', 'S', 'R', 'S', 'F', 'M'];153.73214318986413;945;11.4603164196
17;153.64815767186784;['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;801;11.4889328480
18;153.66004641969903;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'W', 'T'];153.73214318986413;864;11.4822466373
19;153.6702130268055;['G', 'S', 'G', 'V', 'D', 'C', 'H', 'F', 'L', 'T'];153.73214318986413;958;11.4753308296
20;153.5503804519438;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'R'];153.73214318986413;507;11.4522128105
21;153.6740903946946;['V', 'P', 'G', 'L', 'V', 'L', 'R', 'L', 'L', 'T'];153.73214318986413;892;11.4822766781
22;153.70135820864343;['G', 'S', 'R', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;809;11.4497277737
23;153.63263971229077;['G', 'V', 'E', 'C', 'V', 'C', 'R', 'L', 'L', 'T'];153.73214318986413;959;11.5109140873
24;153.65402293966383;['G', 'S', 'G', 'C', 'G', 'R', 'S', 'D', 'C', 'G'];153.73214318986413;884;11.4508538246
25;153.63710486442272;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'W', 'T'];153.73214318986413;228;11.4808306694
26;153.70798481799326;['G', 'S', 'G', 'F', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;944;11.4535036087
27;153.6919763557264;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;675;11.4790987968
28;152.6537576097429;['G', 'S', 'E', 'L', 'G', 'S', 'C', 'L', 'L', 'T'];152.70235532288365;751;11.4610631466
29;153.71126928921316;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'Y'];153.73214318986413;884;11.4836275578
30;153.6996288539532;['G', 'S', 'G', 'V', 'G', 'V', 'E', 'I', 'V', 'D'];153.73214318986413;941;11.4310586452

El Fit promedio del mejor individuo obtenido es: 153.59483814093338
El promedio de generaciones que se mantiene el mejor individuo es: 812.7666666666667
El experimento N° 1 hizo un tiempo total de 345.0212481022 Segundos
