Experimento v1.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;145.15891437057633;['G', 'S', 'R', 'S', 'R', 'M', 'Q', 'G', 'S', 'L'];153.73214318986413;236;16.5504643917
2;143.01937040960166;['G', 'P', 'D', 'P', 'L', 'V', 'I', 'L', 'I', 'G'];153.73214318986413;424;16.7275359631
3;152.53025981919333;['G', 'S', 'G', 'V', 'G', 'G', 'G', 'Y', 'S', 'R'];153.73214318986413;318;16.6208789349
4;147.82274546515163;['V', 'S', 'A', 'D', 'G', 'V', 'P', 'Y', 'F', 'G'];153.35523407119814;433;16.6282575130
5;147.59465512189152;['G', 'I', 'R', 'C', 'G', 'G', 'S', 'F', 'K', 'Q'];153.73214318986413;374;16.5559782982
6;148.96749656894656;['A', 'S', 'S', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;110;16.9140834808
7;145.39886216395217;['P', 'V', 'S', 'L', 'P', 'S', 'E', 'E', 'V', 'K'];153.73214318986413;580;16.7776710987
8;146.32126371796738;['G', 'Q', 'G', 'G', 'R', 'R', 'R', 'H', 'S', 'G'];153.73214318986413;206;16.7267608643
9;147.7984533702247;['G', 'S', 'G', 'L', 'R', 'R', 'C', 'N', 'I', 'R'];153.73214318986413;324;16.4168920517
10;150.82576157495598;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;196;16.4882349968
11;145.77884834696445;['G', 'S', 'G', 'V', 'G', 'V', 'Q', 'W', 'I', 'I'];153.73214318986413;276;16.7335813046
12;145.9318654117432;['G', 'S', 'R', 'V', 'E', 'V', 'M', 'Y', 'W', 'A'];152.70235532288365;305;16.7384345531
13;148.57468315163598;['G', 'L', 'A', 'S', 'G', 'V', 'L', 'S', 'L', 'N'];153.73214318986413;230;16.5868830681
14;150.41280740406867;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;27;16.7501282692
15;146.71394202468343;['G', 'N', 'G', 'S', 'G', 'G', 'S', 'V', 'S', 'G'];153.35523407119814;464;16.6489443779
16;145.69482529691214;['G', 'S', 'R', 'S', 'W', 'C', 'C', 'E', 'E', 'L'];153.35523407119814;522;16.7426483631
17;147.07756604002836;['G', 'C', 'G', 'S', 'G', 'V', 'T', 'T', 'I', 'H'];153.35523407119814;265;16.6466212273
18;149.47322183484232;['D', 'P', 'A', 'C', 'V', 'C', 'L', 'Y', 'L', 'T'];153.73214318986413;170;16.5284957886
19;147.47535813062217;['G', 'Y', 'V', 'F', 'E', 'L', 'P', 'T', 'P', 'D'];153.73214318986413;441;16.7047214508
20;146.55896374666418;['G', 'S', 'G', 'V', 'G', 'C', 'E', 'K', 'S', 'A'];153.35523407119814;429;16.8674643040
21;145.9438245894194;['G', 'A', 'G', 'Q', 'F', 'I', 'V', 'G', 'C', 'R'];152.47789274955446;537;16.8475692272
22;147.64235358164206;['G', 'T', 'G', 'V', 'G', 'R', 'G', 'D', 'C', 'R'];153.70021419578129;89;16.9164888859
23;147.17057529458842;['G', 'S', 'G', 'L', 'D', 'L', 'R', 'S', 'Y', 'T'];153.73214318986413;234;16.5504400730
24;148.09824158864373;['G', 'S', 'G', 'I', 'G', 'L', 'L', 'S', 'S', 'H'];153.73214318986413;479;16.4089055061
25;150.62779154440767;['G', 'S', 'G', 'V', 'R', 'C', 'C', 'N', 'S', 'R'];153.73214318986413;127;16.6584825516
26;149.06563407787482;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E'];153.73214318986413;61;16.8733358383
27;145.11424309601654;['E', 'R', 'W', 'V', 'G', 'V', 'R', 'I', 'V', 'R'];153.73214318986413;654;16.6426715851
28;147.17977994194035;['G', 'I', 'V', 'P', 'V', 'K', 'L', 'A', 'H', 'Q'];153.73214318986413;660;16.6926538944
29;146.4139858041831;['G', 'T', 'R', 'G', 'R', 'S', 'Q', 'I', 'V', 'E'];153.73214318986413;416;16.7139999866
30;148.03783425196548;['R', 'F', 'T', 'S', 'T', 'L', 'Y', 'N', 'S', 'S'];153.73214318986413;463;16.5766806602

El Fit promedio del mejor individuo obtenido es: 153.54823448075504
El promedio de generaciones que se mantiene el mejor individuo es: 335.0
El experimento N° 4 hizo un tiempo total de 500.2374894619 Segundos
