1;['D', 'G', 'G', 'K', 'G', 'G', 'G', 'K', 'K', 'Y', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'F', 'D', 'G', 'G', 'G', 'D', 'I', 'D', 'N', 'G', 'G', 'D', 'D'];     16,744310575635875;1516
2;['D', 'G', 'G', 'K', 'G', 'G', 'G', 'M', 'K', 'G', 'I', 'G', 'D', 'I', 'G', 'S', 'C', 'D', 'K', 'M', 'G', 'Y', 'D', 'I', 'D', 'G', 'G', 'G', 'D', 'K'];     13,75368139223561;1172
3;['D', 'G', 'G', 'K', 'G', 'R', 'G', 'K', 'K', 'G', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'D', 'F', 'G', 'G', 'G', 'D', 'I', 'D', 'G', 'F', 'G', 'D', 'G'];     15,073627844712181;1151
4;['D', 'G', 'G', 'K', 'G', 'M', 'G', 'C', 'K', 'I', 'F', 'G', 'D', 'G', 'G', 'S', 'G', 'D', 'C', 'G', 'G', 'G', 'D', 'I', 'D', 'Y', 'M', 'G', 'D', 'D'];     17,713520749665328;1172
5;['D', 'G', 'G', 'K', 'G', 'G', 'G', 'K', 'K', 'G', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'D', 'K', 'G', 'W', 'P', 'K', 'I', 'T', 'G', 'G', 'G', 'D', 'F'];     16,846050870147256;1165
6;['R', 'G', 'G', 'K', 'G', 'T', 'W', 'K', 'K', 'G', 'I', 'G', 'D', 'G', 'H', 'S', 'G', 'T', 'A', 'G', 'G', 'G', 'D', 'I', 'D', 'A', 'G', 'G', 'D', 'D'];     17,298527443105755;1522
7;['D', 'G', 'L', 'K', 'Q', 'T', 'G', 'K', 'H', 'G', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'D', 'K', 'P', 'T', 'V', 'D', 'I', 'N', 'G', 'G', 'D', 'D', 'D'];     18,64524765729585;1165
8;['D', 'G', 'G', 'K', 'G', 'G', 'E', 'K', 'K', 'G', 'V', 'G', 'D', 'G', 'G', 'S', 'G', 'L', 'K', 'C', 'G', 'L', 'D', 'I', 'D', 'G', 'G', 'G', 'D', 'G'];     18,27309236947791;1165
9;['D', 'G', 'M', 'K', 'G', 'G', 'G', 'K', 'K', 'G', 'I', 'G', 'D', 'I', 'D', 'S', 'G', 'D', 'K', 'G', 'G', 'G', 'S', 'I', 'D', 'G', 'G', 'G', 'D', 'F'];     15,630522088353414;1517
10;['D', 'G', 'G', 'K', 'G', 'I', 'A', 'K', 'K', 'G', 'V', 'G', 'D', 'G', 'G', 'S', 'G', 'G', 'K', 'W', 'G', 'R', 'S', 'I', 'D', 'G', 'G', 'G', 'D', 'D'];     17,619812583668004;1165

1;['D', 'F', 'E', 'Y', 'I', 'A', 'A', 'K', 'E', 'I', 'P', 'I', 'D', 'S', 'M', 'R', 'T', 'L', 'K', 'A', 'F', 'P', 'Q', 'D', 'A', 'H', 'G', 'G', 'G', 'C'];     16,01070950468541;1522
2;['E', 'P', 'D', 'R', 'Q', 'V', 'I', 'K', 'S', 'K', 'M', 'K', 'S', 'P', 'S', 'A', 'R', 'W', 'E', 'I', 'L', 'P', 'S', 'Y', 'T', 'H', 'M', 'A', 'H', 'D'];     12,535475234270415;1543
3;['A', 'H', 'N', 'N', 'V', 'M', 'L', 'K', 'K', 'E', 'G', 'S', 'R', 'T', 'T', 'N', 'Q', 'F', 'M', 'E', 'S', 'F', 'W', 'I', 'D', 'Y', 'I', 'V', 'R', 'N'];     13,215528781793841;1520
4;['S', 'G', 'I', 'G', 'A', 'G', 'S', 'S', 'V', 'T', 'I', 'I', 'P', 'L', 'W', 'V', 'N', 'K', 'R', 'W', 'H', 'K', 'H', 'G', 'E', 'E', 'F', 'A', 'V', 'H'];     17,552878179384205;1171
5;['W', 'W', 'R', 'W', 'F', 'T', 'V', 'M', 'S', 'V', 'E', 'H', 'D', 'D', 'V', 'Y', 'S', 'E', 'M', 'G', 'I', 'E', 'Q', 'F', 'D', 'I', 'P', 'A', 'I', 'S'];     14,551539491298527;856
6;['C', 'G', 'G', 'H', 'F', 'T', 'G', 'H', 'Q', 'P', 'D', 'N', 'S', 'F', 'N', 'I', 'T', 'F', 'N', 'A', 'K', 'A', 'M', 'F', 'I', 'E', 'T', 'T', 'Q', 'F'];     13,48326639892905;1541
7;['T', 'D', 'C', 'P', 'M', 'K', 'T', 'G', 'D', 'I', 'A', 'Q', 'E', 'M', 'R', 'Q', 'T', 'E', 'E', 'L', 'A', 'N', 'L', 'M', 'P', 'A', 'I', 'G', 'V', 'H'];     13,941097724230254;1155
8;['H', 'M', 'P', 'N', 'T', 'I', 'P', 'N', 'Y', 'D', 'G', 'L', 'A', 'H', 'A', 'S', 'P', 'E', 'F', 'R', 'D', 'D', 'D', 'L', 'E', 'E', 'W', 'M', 'H', 'P'];     17,194109772423026;1516
9;['R', 'V', 'V', 'C', 'K', 'M', 'T', 'Q', 'M', 'D', 'A', 'V', 'K', 'E', 'F', 'C', 'S', 'K', 'S', 'H', 'I', 'L', 'R', 'L', 'A', 'S', 'C', 'F', 'A', 'W'];     13,279785809906292;848
10;['G', 'W', 'P', 'A', 'K', 'C', 'F', 'M', 'D', 'V', 'V', 'N', 'T', 'A', 'F', 'F', 'S', 'P', 'N', 'V', 'N', 'F', 'R', 'P', 'A', 'N', 'W', 'N', 'Q', 'E'];     16,190093708165996;839

1;['K', 'A', 'G', 'H', 'G', 'T', 'A', 'K', 'S', 'A', 'G', 'M', 'D', 'H', 'P', 'G', 'G', 'D', 'S', 'G', 'F', 'M', 'E', 'V', 'E', 'V', 'L', 'G', 'C', 'R'];     17,820615796519412;1176
2;['E', 'N', 'P', 'G', 'G', 'R', 'I', 'R', 'H', 'L', 'G', 'C', 'R', 'P', 'C', 'P', 'G', 'D', 'C', 'E', 'V', 'P', 'L', 'S', 'M', 'I', 'V', 'A', 'I', 'A'];     13,834002677376171;1517
3;['E', 'Y', 'W', 'G', 'T', 'D', 'G', 'Y', 'E', 'C', 'W', 'T', 'P', 'T', 'D', 'F', 'D', 'Q', 'P', 'C', 'M', 'G', 'E', 'E', 'V', 'F', 'P', 'G', 'F', 'V'];     16,104417670682732;1532
4;['A', 'A', 'S', 'S', 'E', 'W', 'Q', 'P', 'A', 'T', 'L', 'M', 'M', 'D', 'F', 'C', 'K', 'M', 'A', 'M', 'T', 'L', 'H', 'D', 'R', 'A', 'N', 'F', 'D', 'D'];     13,804551539491298;834
5;['R', 'G', 'S', 'R', 'Q', 'I', 'F', 'S', 'N', 'V', 'G', 'W', 'S', 'T', 'E', 'P', 'A', 'Q', 'S', 'R', 'L', 'T', 'E', 'R', 'F', 'K', 'G', 'F', 'W', 'Q'];     19,427041499330656;1125
6;['R', 'G', 'G', 'N', 'V', 'A', 'N', 'V', 'G', 'H', 'C', 'P', 'H', 'C', 'K', 'I', 'M', 'N', 'M', 'I', 'Y', 'I', 'H', 'F', 'I', 'Y', 'K', 'V', 'M', 'V'];     18,286479250334672;858
7;['C', 'S', 'E', 'L', 'Y', 'K', 'N', 'M', 'H', 'K', 'L', 'T', 'A', 'Q', 'L', 'C', 'A', 'S', 'I', 'C', 'Y', 'G', 'F', 'G', 'N', 'F', 'L', 'E', 'G', 'Q'];     13,349397590361447;1053
8;['L', 'V', 'K', 'C', 'F', 'F', 'W', 'A', 'P', 'L', 'C', 'G', 'Q', 'S', 'D', 'E', 'P', 'N', 'T', 'L', 'H', 'D', 'I', 'I', 'N', 'N', 'H', 'W', 'I', 'D'];     15,293172690763052;864
9;['L', 'H', 'S', 'R', 'M', 'N', 'Y', 'Y', 'R', 'D', 'V', 'M', 'Q', 'I', 'N', 'M', 'S', 'K', 'S', 'D', 'I', 'E', 'Y', 'G', 'G', 'S', 'W', 'A', 'N', 'Y'];     14,61847389558233;1457
10;['N', 'H', 'W', 'H', 'L', 'F', 'A', 'D', 'I', 'S', 'R', 'W', 'H', 'Y', 'P', 'W', 'I', 'M', 'H', 'Q', 'D', 'S', 'R', 'W', 'G', 'M', 'M', 'I', 'Q', 'N'];     12,09103078982597;1129

1;['D', 'D', 'P', 'P', 'S', 'A', 'H', 'K', 'H', 'A', 'G', 'G', 'D', 'C', 'K', 'S', 'Q', 'E', 'S', 'A', 'G', 'G', 'C', 'V', 'N', 'A', 'A', 'F', 'Q', 'S'];     11,721552878179384;1388
2;['D', 'T', 'P', 'I', 'N', 'K', 'D', 'L', 'I', 'I', 'M', 'M', 'D', 'P', 'A', 'A', 'P', 'R', 'T', 'I', 'G', 'L', 'F', 'K', 'N', 'S', 'C', 'H', 'D', 'E'];     14,182061579651942;1544
3;['R', 'E', 'I', 'I', 'R', 'G', 'Q', 'K', 'K', 'M', 'Y', 'R', 'D', 'E', 'G', 'C', 'P', 'Q', 'L', 'E', 'V', 'Q', 'D', 'L', 'T', 'M', 'T', 'N', 'Y', 'L'];     14,01338688085676;909
4;['Q', 'T', 'Y', 'G', 'D', 'I', 'E', 'R', 'D', 'G', 'G', 'W', 'G', 'G', 'T', 'T', 'D', 'E', 'G', 'Y', 'M', 'W', 'Q', 'Q', 'P', 'E', 'T', 'W', 'T', 'H'];     16,896921017402946;1526
5;['C', 'I', 'G', 'S', 'F', 'F', 'F', 'V', 'L', 'N', 'Q', 'V', 'D', 'A', 'C', 'M', 'H', 'A', 'N', 'L', 'Y', 'G', 'Q', 'K', 'T', 'C', 'E', 'T', 'N', 'L'];     15,293172690763052;855
6;['S', 'K', 'E', 'E', 'Y', 'T', 'K', 'K', 'A', 'E', 'D', 'K', 'V', 'C', 'A', 'S', 'Y', 'H', 'R', 'V', 'C', 'T', 'Q', 'V', 'P', 'V', 'G', 'K', 'I', 'N'];     14,945113788487282;850
7;['E', 'K', 'R', 'P', 'G', 'H', 'V', 'P', 'S', 'H', 'K', 'K', 'C', 'I', 'G', 'I', 'W', 'E', 'T', 'G', 'K', 'H', 'L', 'V', 'P', 'C', 'L', 'Y', 'A', 'S'];     15,287817938420348;1534
8;['V', 'D', 'T', 'T', 'V', 'V', 'I', 'M', 'T', 'F', 'Y', 'E', 'C', 'T', 'V', 'T', 'K', 'H', 'V', 'C', 'I', 'V', 'E', 'V', 'V', 'K', 'M', 'W', 'H', 'S'];     16,712182061579654;1533
9;['Q', 'F', 'G', 'N', 'Y', 'L', 'H', 'N', 'S', 'N', 'G', 'D', 'G', 'L', 'Y', 'S', 'Q', 'C', 'V', 'P', 'Q', 'G', 'K', 'R', 'D', 'E', 'G', 'Q', 'G', 'T'];     13,938420348058902;1164
10;['M', 'V', 'W', 'T', 'Q', 'W', 'K', 'H', 'Y', 'A', 'F', 'R', 'L', 'W', 'R', 'P', 'T', 'C', 'G', 'A', 'I', 'H', 'D', 'A', 'W', 'V', 'E', 'P', 'Y', 'E'];     11,062918340026775;1524
