Similitud de la secuencia en el alineamiento multiple.

Las secuencia tiene un tamano: 30
La secuencia sintetica es: ['C', 'S', 'E', 'L', 'Y', 'K', 'N', 'M', 'H', 'K', 'L', 'T', 'A', 'Q', 'L', 'C', 'A', 'S', 'I', 'C', 'Y', 'G', 'F', 'G', 'N', 'F', 'L', 'E', 'G', 'Q']
Similitud maxima: 13.349397590361447

La similitud maxima se encontro entre las columnas 1053 y 1082
Submatriz:

IVNLMTNAVNYSPE-N-------RT-----
IVNLMTNAVNYSPE-N-------RT-----
VTNLVSNAINYSSD-E-------ST-----
ITNLLTNAINYSFE-N-------GE-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-G-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ITNLLTNAINYSYE-D-------GD-----
ALNLLSNAVSYSKA-S-------SE-----
ITNLLSNAINYSLE-N-------NR-----
ITNLLSNAINYSLE-N-------NR-----
ITNLLSNAINYSLE-N-------NE-----
ITNLLSNAINYSSE-D-------NK-----
ITNLLSNAINYSSE-D-------NK-----
ITNLLSNAINYSTN-D-------NK-----
ITNLLSNAINYSTN-D-------NK-----
MLNLLSNAIQYTDN-G-------GR-----
MLNLLSNAIQYTDN-G-------GR-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEQ-G-------GK-----
LLNLLSNAIRYTEE-G-------GH-----
LLNLLSNAIRYTEE-G-------GH-----
LLNLLSNAIRYTEE-G-------GH-----
LLNLLSNAIRYTEE-G-------GH-----
LLNLLSNAIRYTEE-G-------GH-----
MINLLSNAINYSPE-D-------AE-----
VVNLVANALNYTPN-G-------GN-----
VVNLVANALNYTPN-G-------GN-----
VVNLVANALNYTPN-G-------GN-----
ILNLLYNAISYSKK-D-------GK-----
FMNLLTNAINYTKV-D-------GN-----
VTNLITNAITYSPE-N-------TT-----
FTNLINNAIAYSKE-E-------TT-----
AINLVNNAITYTSN-G-------GR-----
AINLISNAITYTPN-H-------GE-----
LINLINNAIVYTHE-G-------GT-----
FINIINNAIMYTPN-D-------GE-----
FINLVHNAIIYTPV-G-------GT-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLINNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FINLMNNAIVYTPA-G-------GV-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-K-------GT-----
FLNLANNALTYTPE-H-------GT-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
FLNLVNNALTYTPE-G-------GS-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
LKNLVENAINYSPE-H-------AE-----
VKNLVENAINYSPE-H-------TT-----
VKNLVENAVNYSPM-N-------TT-----
VKNLVENAIRYSPE-Y-------TT-----
VKNLVENAIRYSPE-Y-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VKNLVENAIHYSPE-H-------TT-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPQ-G-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
VSNLISNAINYSPN-A-------MP-----
ISNLISNAIHYSPD-E-------LP-----
ISNLISNAINYSPH-S-------VP-----
LANLISNAINYSPQ-S-------MP-----
VANLISNAINYSPK-S-------VP-----
LANLISNAINYSPK-S-------VP-----
LANLISNAINYSPK-S-------VP-----
LANLISNAINYSPK-S-------VP-----
LANLISNAINYSPK-S-------VP-----
LANLISNAINYSPK-S-------VP-----
LANLISNAINYSPK-S-------VP-----
LSNLVDNAIKYSEP-G-------GT-----
IGNLVENAVKYSDD-D-------GV-----
VANLIANAVNYSPE-E-------TP-----
VSNLIMNAINYSPE-A-------TP-----
VANLLTNAINYSPE-G-------SP-----
VTNLLTNAINYSPE-G-------TP-----
LNNLISNAVSYSPS-D-------TV-----
LSNLLANAVAYSPS-G-------TS-----
LSNLLENAVAYSPA-G-------SP-----
LSNLLENAIAYSPP-G-------SP-----
LSNLLDNAVAYSPP-G-------SP-----
LANLISNAIAYSPQ-G-------TQ-----
ISNLVANAIAYSPQ-G-------SP-----
ISNLVANAIAYSPQ-G-------SP-----
ISNLVANAIAYSPQ-G-------SP-----
LANLVSNAIAYSSP-G-------SP-----
LANLVSNAIAYSSP-G-------SP-----
LANLVSNAIAYSSP-G-------SP-----
LANLVSNAIAYSPP-G-------SP-----
LANLVSNAIAYSPP-G-------SP-----
LANLVSNAIAYSPP-G-------SP-----
LANLVSNAIAYSPR-G-------TP-----
LANLVSNAIAYSPR-G-------TP-----
LANLVSNAIAYSPR-G-------TP-----
IANLVSNAIAYSPN-G-------SS-----
IANLVSNAIAYSPN-G-------SA-----
IANLVSNAIAYSSN-G-------SP-----
LTNLIENAIAYSPA-G-------SP-----
LSNLVENAIAYSPP-G-------SH-----
LSNLVENAIAYSPA-G-------SH-----
LSNLVENAIAYSPA-G-------SH-----
LSNLVENAIAYSPK-G-------TP-----
LSNLIENAIAYSPK-G-------SP-----
LSNLIENAIAYSPK-G-------SP-----
LSNLVQNAIAYSPK-G-------AP-----
LSNLVQNAIAYSPK-G-------SP-----
IRNLLDNAVRYSRP-H-------SR-----
VVNLVQNAINYSDD-N-------AR-----
VRNLIVNAVNYSDR-G-------TK-----
LGNLVGNAIAYSPE-G-------TS-----
VTNLVENAIAYSGE-D-------TQ-----
VTNLVENAIAYSGE-D-------TQ-----
VTNLVENAIAYSGE-D-------TK-----
VTNLVENAIAYSGP-D-------TR-----
VANLVENAINYSGE-D-------TT-----
VANLVENAINYSGE-D-------TT-----
VANLVENAVNYSSE-D-------TT-----
VSNLVENAINYSGE-D-------TT-----
VSNLVENAINYSGE-D-------TT-----
VRNLVDNAVNYSSA-D-------TE-----
VRNLVDNAVNYSSA-D-------TE-----
LRNLLDNALRYSDR-G-------TR-----
VRNLVDNAVAYSGE-A-------AH-----
VRNLVDNAVAYSPE-H-------TT-----
VRNLLDNAVAYSDG-G-------TR-----
VRNLLDNAVNYSGP-H-------TQ-----
VRNLLDNAVSYSPS-N-------TR-----
VANLLENAVNYSPR-G-------TR-----
LANLLDNAVTYSPP-G-------TR-----
VANLLDNAISYSPH-G-------TR-----
VANLLDNAISYSPR-G-------TR-----
VHNLLSNAVNYSPD-G-------SR-----
VHNLLSNAVNYSPD-G-------SR-----
VHNLISNAIQYSPG-D-------SR-----
VHNLISNAIQYSPG-D-------SR-----
IANLIGNAIAYSDG-G-------TR-----
IRNLIDNAVRYSPE-N-------TT-----
LRNLIDNAIRYSPE-N-------TR-----
VTNLLANAVAYSTG-N-------SR-----
VTNLLANAVAYSPE-H-------TR-----
LRNLVANAVAYSPA-N-------TR-----
LRNLITNAVAYSPK-N-------TR-----
LRNLVANAVAYSPK-N-------TR-----
LRNLIDNAVAYSPE-R-------TR-----
LRNLIDNAVAYSPE-H-------TR-----
LRNLIDNAIAYSPE-K-------TR-----
LGNLVENAVNYSPD-D-------TR-----
LGNLVENAVNYSPP-R-------TR-----
LGNLVENAVNYSPA-H-------TR-----
LGNLVENAVNYSPA-H-------TR-----
LGNLVENAVNYSPP-R-------TR-----
LGNLVENAVNYSPA-R-------TR-----
LGNLVENAVNYSPA-R-------TR-----
LGNLVENAVNYSPA-H-------TR-----
LGNLVENAVNYSPA-R-------TR-----
LGNLVENAVNYSPA-R-------TR-----
LGNLVENAVNYSPA-R-------TR-----
LGNLVENAVNYSPA-R-------TR-----
LGNLVENAVNYSPA-R-------TR-----
VVNLVENAIKYSLV-S-------EKTKAGK
VVNLVENAIKYSLV-S-------EKTKAGK
VVNLVENAIKYSLV-S-------EKTKAGK
VVNLVENAIKYSLV-S-------EKTKAGK
VVNLVENAIKYSLV-S-------EKTKAGK
VVNLVENAIKYSLV-S-------EKTKAGK
VVNLVENAIKYSLV-S-------EKTKAGK
VVNLVENAIKYSLV-S-------EKTKAGK
VVNLVENAIKYSLV-S-------EKTKAGK
LLNLIENALRYGAQ-------------EGD
LLNLIENALKYGRE-------------RDQ
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
VRNLLNNAVFYNRL-A-------GH-----
FTNLIDNSIKYSDK--------------NK
FTNLIDNACKYSDS--------------DT
VRNLVDNAFKYGSK--------------DA
LYNILGNALKYGRK--------------DG
LYNIIGNALKYGRK--------------DG
LYNIIGNALKYGRK--------------DG
LYNIIGNALKYGRK--------------DG
LYNIIGNALKYGRK--------------DG
LYNIIGNALKYGRK--------------DG
LHNLISNAAKYGSP--------------GT
LHNLIGNSVKYGKA--------------GT
LHNLIGNSVKYGRA--------------GT
LHNIIGNALKYGRP--------------GS
LHNLIGNSIKYGKS--------------GT
FVNLVENAVKYGFE--------------GS
LLNLIENAIKYGSG-E-------SD----R
LLNLIENAIKYGSG-E-------SD----R
AQNLIDNAIKYSEP--------------DD
VMNLVENAIKYSRA--------------GS
VQNLSDNALKYAPA--------------GS
IQNLADNAIKYSTT--------------GA
IQNLVDNALKYSAP--------------GG
IQNLIDNAIKYTPR--------------HG
IQNLVDNAIKYTPS--------------GG
IQNLVDNAIKYTPS--------------GG
IQNLIDNAIKYTPK--------------GG
FLNLAENALKYGGP--------------GQ
IANLVENALKYGKK-S-------GS--NDG
IANLVENAVKYGTK-S-------GS--VGG
FNNLIENALKYGGA--------------ES
ITNLVENAVKYGGS--------------GG
VTNLVENAIKYGAS--------------GG
LTNLIENAIKYGGS--------------GG
FTNLIENALKYGGD----------------
FTNLLENAVKYGGD----------------
FTNLVENAIKYGGD----------------
FTNLVENAIKYGGD----------------
FTNLVENAIKYGGD----------------
AQNLIDNAIKYGRN--------------DS
FQNLIDNALKYGRE--------------QT
FQNLVSNAIKYTRE--------------NT
FQNLVSNAIKYTRE--------------DT
FQNLVSNAIKYTRE--------------DT
FHNLVENAVKYGKE--------------GG
FHNLIENAVKYGRE--------------GG
FHNLIENAVKYGRV--------------GG
MANLVENAVKYGRP--------------SE
IQNLAENALRYGRT--------------GK
FINLVHNAIKYGGN--------------GG
VENLADNAIKYGGD--------------GG
VENLVENAIKYGAS--------------EA
FENLIENGLKYGAS--------------GG
FENLIENGLKYGAS--------------GG
FENLIENGLKYGAS--------------GG
FENLIENALKYGAS--------------GS
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENALKYGAS--------------GG
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FQNLVENACKYGQE--------------GK
FQNLVENACKYGQE--------------GK
FQNLVENACKYGQE--------------GK
FENLMENACKYGQE--------------GK
FENLMENACKYGQE--------------GK
FENLMENACKYGQE--------------GK
FENLMENACKYGQE--------------GE
FENLMENACKYGQE--------------GE
FENLIENACKYGQE--------------GK
FENLIENACKYGQE--------------GK
FENLVENALKYGGA--------------GG
FENLVENALKYGGT--------------GQ
FENLVENALKYGAP--------------GK
AENLIENALKYGST--------------GR
FNNLVENALKYGSS--------------GG
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAVKYSPD-G-------GK-----
IDNILNNAIKYSPD-G-------GK-----
IDNILNNAIKYSPD-G-------GK-----
IDNILNNAIKYSPD-G-------GK-----
IDNILNNAIKYSPD-G-------GK-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
IINLVDNAIKYTEP-N-------GY-----
FINLIDNAIVYNRE-N-------GE-----
FINLIDNAIVYNKE-N-------GK-----
FINLIDNAIVYNKE-N-------GK-----
FINLIDNAIVYNKE-N-------GK-----
FINLIDNAIVYNKE-N-------GK-----
FINLIDNAIVYNKE-N-------GK-----
VDNLVVNAIFYNSP-G-------GH-----
VYNLCDNAIKYNRD-G-------GQ-----
VYNLCDNALTYNHE-K-------GQ-----
VYNLCDNAITYNHE-K-------GQ-----
VYNLCDNAITYNHE-K-------GQ-----
VYNLCDNAITYNHE-K-------GQ-----
VYNLCDNAITYNHE-K-------GQ-----
VYNLCDNAITYNHE-K-------GQ-----
VYNLCDNAITYNHE-K-------GQ-----
VYNLCDNAITYNHE-K-------GQ-----
LYNLCDNAITYNRD-K-------GA-----
LYNLCDNAITYNRD-K-------GA-----
LYNLCDNAITYNRD-K-------GA-----
IYNLCDNAIIYNRD-K-------GD-----
IYNLCDNAIIYNRD-K-------GD-----
IYNLCDNAIIYNRD-K-------GD-----
VLNLCDNAIKYNVE-G-------GR-----
IYNLCDNAIKYNYE-N-------GK-----
IYNLCDNAIKYNYE-N-------GK-----
VYNLVENAINYNKN-S-------GR-----
VYNLVENAINYNKN-S-------GR-----
TLNLVDNAVKYTSV-K-------EH--GPK
LLNLVDNAVKYTFA-K-------EH--GPK
VLNLVDNAVKYTSI-K-------ET--GEK
VLNLVDNAVKYTST-K-------ES--GEK
TLNLVDNAIKYTSL-K-------EK--GKK
VLNLVDNAVKYTSL-K-------EK--GEK
LLNLVDNAVKYTSL-K-------EK--GEK
LLNLVDNAVKYTSL-K-------EK--GEK
LLNLVDNAVKYTSL-K-------EK--GEK
LLNLVDNAVKYTSL-K-------EK--GEK
LLNLVDNAVKYTSL-K-------EK--GEK
LLNLVDNAVKYTSL-K-------EK--GEK
LLNLVDNAVKYTSL-K-------EK--GEK
LLNLADNAVKYTSL-K-------ES--GEK
LVNLVDNAVKYTSL-K-------ET--GEK
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
ISNLLVNALVYAHS-K-------NP-----
LTNLLANAVAYSPP-G-------TT-----
ISNIVKNAFDHTQK-G-------NA-----
LNNLLSNALKYTPA-G-------KN-----
VMILGDNAMKYSPD-S-------SS-----
MLNLVSNALKYSKA-N-------TA-----
FINLIENAFRHTPA-G-------KR-----
FINLIENAFRHTPK-G-------KS-----
FINLIENAFRHTPE-G-------KS-----
FINLIENAFRHTPE-G-------KS-----
FINLLDNAMRHTPR-G-------KA-----
FINLLDNALSHTPC-G-------KT-----
FVNLINNAIRHTSL-S-------NK-----
LTNLIDNASRYTKP-G-------DE-----
LTNLIDNATRYTQA-G-------DS-----
LTNLIDNATRYTQA-G-------DS-----
LTNLLDNAFRHTHP-H-------MS-----
LTNLLDNAIRHTPA-G-------AE-----
LTNLLDNAIRHTPA-G-------AE-----
LTNLLDNAIRHTPA-G-------AE-----
LKNLIDNAIVYSA--G-------NT-----
LSNLIDNAMKYSS--G-------ST-----
ITNLIDNAMKYST--G-------DH-----
ITNLVDNAIKYSD--G-------KR-----
MLNLLDNSIRYSPV-A-------AV-----
FVNLFDNAIKHSPD-H-------SP-----
FLNIFDNSLKHSPP-N-------GV-----
FLNIFDNSLKHSPP-N-------GV-----
LKNLLSNAVKYSYP-E-------SE-----
LKNLVSNAVKYSYP-D-------SV-----
LKNLVSNAVKYSYP-D-------SV-----
LKNLVSNAVKYSYP-D-------SV-----
LKNLVSNAVKYSYP-D-------SV-----
LKNLVSNAVKYSYP-D-------SV-----
LKNLVSNAVKYSYP-D-------SV-----
LRNLISNAVKYSYE-N-------SR-----
FRNLLSNAIKYSYE-N-------SD-----
LRNLVSNAVKYNRP-N-------GE-----
LRNLVSNAVKYNRP-N-------GE-----
CKNLIENAVHYTSS-Q-------GK-----
IKNLIENAVQYSKS-D-------SE-----
IKNLIENAVQYSKS-D-------SE-----
IKNLIENAVQYSKS-D-------SE-----
IKNLIENAVQYSKS-D-------SE-----
IKNLFENAIQYSKE-E-------SE-----
LRNLVSNAVKYIPS-G-------KT-----
LRNLVSNAVKYIPA-G-------KT-----
LSNLLTNAVKYSGD-A-------ND-----
LAILVDNAIKYSPE-G-------TP-----
LVNLISNASAYSPE-G-------AS-----
LVNLISNASAYSPE-G-------AS-----
MVNLILNAILYSEE-G-------KT-----
FINLIDNAIVYNKE-N-------GK-----
FINLIDNAIVYNKE-N-------GK-----
ILNLFYNAVQHTDE-E-------TG-----
ILNLFYNAVQHTDE-E-------TG-----
IGNLVTNALVHTPP-E-------AT-----
LENLLSNARVHTPP-G-------TR-----
FKNLIENAIKYNQI-N-------GS-----
FKNLIENAIKYNKK-D-------GS-----
VNNLVDNAIKYTDD-G-------GS-----
VNNLVDNAIKYTDD-D-------GK-----
VNNLVDNAIKYTDD-D-------GK-----
LFNLVENALKQNTE-P--------G-----
VDNLIENTFRYAPE-F-------TQ-----
LSNLIENALNYGRG-A-------HG-----
LSNLIENAVNYGSS-A-------NG-----
LSNIYENAIKYTNK-G-------GK-----
VRNLLHNAIKYAPA-R-------TP-----
LTNFVTNAIKYSEP-N-------NQ-----
LINLVDNSIKYGRT-D-------GH-----
LTNLVSNSISYGNE-N-------GE-----
LINLIANAINYSDE-G-------TK-----
VTNLVENSIKYGKI-G-------GS-----
LTNLVMNSIKYGKP-R-------GT-----
LVNLIMNSIKYGRE-N-------GT-----
LKNVLSNAIKYNRP-Q-------GR-----
LKNVLSNAIKYNRP-Q-------GR-----
VQNLLTNSVKYNKT-D-------GE-----
LQNLLVNAVKYNVQ-G-------GS-----
LQNLIGNAIKYNVL-N-------GS-----
LQNLIVNAVKYNKP-N-------GH-----
LQNLIVNAVKYNKP-N-------GH-----
LQNLIVNAVKYNKQ-G-------GD-----
LQNLIVNAVKYNKQ-G-------GD-----
IFNIVENAVKYTPP-S-------GS-----
VFNIVENAVKYTPQ-G-------GL-----
FLNLLTNAIHYSPP-K-------SR-----
FLNLLTNAIHYSPP-K-------SR-----
VLNLVSNAISYTPS-G-------GH-----
IMNLVANAINYSPE-G-------SR-----
ITNLLTNAVSYTEA-G-------GK-----
LANLINNAVVYTQD-S-------GE-----
LANLINNAVVYTQE-K-------GK-----
VKNLIENAIQYSQE-N-------GQ-----
VKNLIENAIQYSQE-N-------GQ-----
VKNLIENAIQYSQE-N-------GQ-----
VKNLIENAIQYSQK-N-------GQ-----
VKNLIENAIQYSQE-N-------GQ-----
VKNLVENAVTYSKP-G-------GV-----
IKNLIENAIQYSKE-S-------EK-----
ISNLISNAVKYSSV-G-------DT-----
FSNLLDNAVKYGGT-G-------GK-----
FGNLIENAMKYGRT-G-------QS-----
LSNLIENAIKYGQP-K-------AG--GGT
LGNLMENAVKYSSG-G-------VE---SP
LTNLIDNAFRHTQP-P-------GS-----
LLNLLHNAVKFTPE-G-------GT-----
LLNLLHNAVKFTPE-G-------GT-----
ISNLVHNAIKFTPP-G-------GY-----
LVNLIDNAIKYNRE-G-------GQ-----
FLNLVQNAIQYTPA-G-------GQ-----
FLNLVQNAIQYTPA-G-------GQ-----
VVNLVDNAVKYCPE-G-------SV-----
VINLLGNAIAYSPQ-G-------SL-----
IINLLTNAVTYSPE-G-------ST-----
LVNLVENAVKYSPN-N-------SE-----
VVNLIDNAIKYSPP-E-------TA-----
LMNLVENSIKYSDS-G-------KT-----
VVNLLENAVKYNTP-G-------GE-----
LLNLVQNAIKYSPA-G-------AE-----
FINLLDNALKYSEP-G-------TE-----
LYNLIHNALTHTPP-G-------TP-----
LYNLIHNAVTHTPP-G-------TP-----
LGNLVDNALKYTP-EG-------GE-----
LSNLLDNALKYTP-AG-------GT-----
FRNLLENAIKYGP-EN-------KP-----
FRNLLENAIKYGP-EN-------KP-----
FRNLLENGIKYGP-EE-------NP-----
MINLVDNAIKYTP-SG-------GK-----
LINLIDNAIKYSD-RN-------GF-----
VLNLVENAIKYSKDDS-------GK-----
MINLVDNAIKYTD-EG-------GR-----
ILNLVDNAVKYNV-PS-------GS-----
FLNLVDNAIKYTQ-DN-------GI-----
FLNLVDNAIKYTQ-DN-------GI-----
FLNLVDNAIKYTQ-DN-------GI-----
FLNLVDNAIKYTQ-DN-------GI-----
IINLVDNGIKYTP-EG-------GY-----
MINLIDNGIKYTP-EG-------GF-----
MINLIDNGIKYTP-EG-------GF-----
IINLVDNGIKYTP-EN-------GI-----
FINLIDNALKYTS-EG-------GR-----
MMNLLGNAVRYTD-NG--------A-----
ILNLVDNACRHNP-PG-------TK-----
LTNLTDNAIKYSA-IG-------EK-----
LTNLTDNAIKYSA-IG-------EK-----
LLNLLENAVKYTA-E--------GR-----
FINLLDNAIKYTP-RQ-------GK-----
VTNLIVNAIKYGKD-N-------GT-----
LQNLVSNAIKYNKD-S-------GT-----
IVNLISNAIKYSDE-N-------TE-----
LTNLVVNSIKYGEK-D-------GT-----
LVNLVSNSIKYGRP-K-------GH-----
LTNLAENALRHTPT---------GS-----
IDNLLDNALNYTPA-G-------GQ-----
LDNLVDNAIKYTHE-G-------GS-----
LGNLIENAIKYGRE-R-------GR-----
LLNLLDNAVKYTSA-G-------GR-----
LLNLLDNAVKYTPA-G-------GR-----
LLNLLDNAVKYTPA-G-------GQ-----
LLNLLDNAVKYTPA-G-------GR-----
IRNLLDNAVKYVDAGT-------GK-----
MRNLIDNAVKYVDANR-------GR-----
VRNLIDNAIKYVDAES-------GR-----
MINLVDNAIKFTEK-G--------F-----
LLNLLDNAIKYTPD-G-------GD-----
LVNLIDNAVKYTPE-G-------GT-----
IVNLVDNAVKYTPA-G-------GS-----
LINLLDNAIKYSET-G-------KS-----
LINLLDNAIKYSET-G-------KS-----
LVNLLDNAIKYTPE-G-------GA-----
LINLMDNALKYTPP-G-------GT-----
LINLMDNALKYTPP-G-------GT-----
LVNLLDNAIKYTPG-N-------GK-----
LINLLDNAIKYTPE-K-------GT-----
MSNLVYNAINHTPP-G-------TR-----
FSNIIFNAIKYTPN-H-------GV-----
FSNLLFNAIHYTQE-Q-------GK-----
FSNLLFNAIHYTQE-G-------GK-----
CSNLIFNAIHYTPA-G-------GN-----
CSNLVFNAVHYTPP-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
CSNLVFNAVHYTPA-G-------GE-----
MQNLITNAINYTPD-G-------GE-----
MQNLITNAINYTPD-G-------GE-----
FSNLVFNAIHYTKP-G-------GK-----
FSNLVFNAIHYSKP-G-------GK-----
MTNLVNNAIKYTPA-G-------RK-----
VSNLVYNAVRHTPP-G-------SH-----
VSNLVYNAIHYTPA-G-------RK-----
VSNLVYNAIHYTPA-G-------RK-----
VSNLVYNAIHYTPA-G-------RK-----
VSNLVYNAIHYTPA-G-------RK-----
CANLVQNAIRYTPP-G-------GE-----
CSNLVSNAIRYTPP-G-------GI-----
CINLISNAIRYTPP-G-------GK-----
CSNLISNAIRYTSP-G-------GT-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLVSNAIRYTEP-G-------GK-----
CTNLISNAIRYTEP-G-------GN-----
CSNLISNAIRYTEP-G-------GN-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTQP-G-------GK-----
CSNLISNAIRYTEP-G-------GK-----
CSNLISNAIRYTEP-G-------GQ-----
ISNLVYNAVKHTTD-G-------AN-----
ISNLVYNAVKHTTD-G-------AE-----
ISNLVYNAVKHTTD-G-------AE-----
VSNLVYNAVKHTPC-D-------AN-----
ISNLVYNAVKYTPP-G-------AE-----
ISNLVYNAVKYTPA-G-------AS-----
ISNLVYNAVKYTPA-G-------AN-----
ISNLVYNAVKYTPA-G-------AN-----
ISNLVYNAVKYTPP-G-------AT-----
ISNLVYNAVKYTPP-G-------AN-----
ISNLVYNAVKYTPP-G-------AN-----
ISNLVYNAVKYTPP-G-------AN-----
ISNLVYNAVKYTPP-G-------AH-----
ISNLVYNAVKYTPP-G-------AH-----
ISNLVYNAVKYTHP-G-------AN-----
ISNLVYNAVKYTPP-G-------AN-----
ISNLVYNAVKYTPP-G-------AN-----
ISNLVYNAVKYTPP-G-------AN-----
ISNLVYNAVKYTPP-G-------AE-----
ISNLVYNAVKYTPP-G-------AE-----
ISNLVYNAVKYTPP-G-------AQ-----
ISNLVYNAVKYTPP-G-------AQ-----
ISNLVYNAVKYTPP-G-------AQ-----
ISNLVYNAVKYTPP-G-------AQ-----
ISNLVYNAVKYTPP-G-------AQ-----
ISNLVYNAVKYTPP-G-------AQ-----
ISNLVYNAVKYTPP-G-------AQ-----
ISNLVYNAVKYTPP-G-------AQ-----
VSNLVYNAINHTPA-G-------TQ-----
VSNLVYNAINHTPA-G-------TQ-----
MSNLVYNAVNHTPP-G-------SH-----
ISNLVYNAVNHTPE-G-------TR-----
ISNLVYNAVNHTPE-G-------TR-----
ISNLVYNAVNHTPE-G-------TR-----
ISNLVYNAVNHTPE-G-------TR-----
ISNLVYNAVNHTPE-G-------TR-----
ISNLVYNAVNHTPE-G-------TR-----
ISNLVYNAVNHTPD-G-------TR-----
ISNLVYNSVNHTPA-G-------TR-----
MSNLVYNAVNHTPD-G-------TR-----
ISNLVYNAVNHTPD-G-------TR-----
ISNLVYNAVNHTPD-G-------TR-----
MSNLVYNAVNHTPD-G-------TR-----
MSNLVYNAVNHTPD-G-------TR-----
MSNLVYNAVNHTPD-G-------TR-----
VSNLVYNAVNHTPA-G-------TR-----
VSNLVYNAVNHTPA-G-------TR-----
VSNLVYNAVNHTPA-G-------TR-----
VSNLVYNAVNHTPA-G-------TR-----
VSNLVYNAVNHTPE-G-------TR-----
VSNLVYNAVNHTPE-G-------TR-----
VSNLVYNAVNHTPE-G-------TR-----
VSNLVYNAVNHTPK-G-------TR-----
VSNLVYNAVNHTPQ-G-------TR-----
VSNLVYNAVNHTPS-G-------TR-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPE-G-------TK-----
VSNLVYNAVNHTPD-G-------TK-----
VSNLVYNAVNHTPD-G-------TK-----
VSNLVYNAVNHTPD-G-------TK-----
VSNLVYNAVNHTPA-G-------TH-----
VSNLVYNAVNHTPK-G-------TH-----
VSNLVYNAVNHTPK-G-------TN-----
VSNLVYNAVNHTPK-G-------TN-----
VSNLVYNAVNHTPK-G-------TH-----
VSNLVYNAVNHTPK-G-------TH-----
VSNLVYNAVNHTPK-G-------TN-----
VSNLVYNAVNHTPK-G-------TN-----
VSNLVYNAVNHTPK-G-------TN-----
MSNLVYNAINHTSP-G-------TR-----
MSNLVYNAVNHTSK-G-------TQ-----
MSNLVYNAVNHTPK-G-------TQ-----
VSNLVYNAINHTPE-G-------TT-----
VSNLVYNAINHTPE-G-------TT-----
MSNLVYNAVNHTPE-N-------TR-----
VANLVYNAIMHTPE-G-------TT-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
VSNLVYNAVNHTPA-G-------TK-----
MSNLVYNAVNHTPE-G-------TE-----
ISNLVYNAVNHTPP-G-------TD-----
ISNLVYNAVNHTPP-G-------TD-----
ISNLVYNAVNHTPA-G-------TE-----
ISNLVYNAVNHTPA-G-------TE-----
ISNLVYNAINHTPA-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPP-G-------TE-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPE-G-------TD-----
ISNLVYNAVNHTPE-G-------TD-----
ISNLVYNAVNHTPA-G-------TD-----
ISNLVYNAVNHTPE-G-------TD-----
ISNLVYNAVNHTPE-G-------TK-----
ISNLVYNAVNHTPE-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
ISNLVYNAVNHTPA-G-------TH-----
FSNLVYNAVKYTPP-G-------GE-----
FSNLVYNAVKYTPP-G-------GE-----
FSNLVYNAVKYTPP-G-------GE-----
FSNLVFNAVKYTPD-E-------GD-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLIFNAVKYTLA-E-------GV-----
FSNLIFNAVKYTPA-E-------GV-----
FSNLIFNAVKYTPA-E-------GV-----
FSNLVFNAVKYTQD-E-------GN-----
FSNLVFNAVKYTRD-E-------GN-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-E-------GN-----
FSNLVFNAVKYTQD-E-------GN-----
FSNLVFNAVKYTQD-E-------GN-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-E-------GN-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-E-------GS-----
FSNLVFNAVKYTQD-K-------GN-----
FSNLVFNAVKYTQD-K-------GN-----
FSNLVFNAVKYTQD-K-------GN-----
FSNLVFNAVKYTQD-K-------GN-----
FSNLVFNAVKYTPE-Q-------GR-----
FSNLVFNAVKYTPE-Q-------GR-----
FSNLVFNAVKYTPA-E-------GN-----
FSNLVFNAVKYTPA-E-------GN-----
FSNLVFNAVKYTPA-E-------GN-----
FSNLVFNAVKYTPA-E-------GN-----
FSNLVFNAVKYTQA-E-------GE-----
FSNLVFNAVKYTPD-E-------GE-----
FSNLVFNAVKYTPA-G-------GD-----
FSNLVFNAVKYTPA-G-------GE-----
FSNLVFNAVKYTPA-G-------GQ-----
FSNLVFNAVKYTPD-G-------GT-----
FSNLVFNAVKYTPD-G-------GT-----
FSNLVFNAVKYTPD-G-------GS-----
FSNLVFNAVKYTPD-G-------GS-----
FSNLVFNAVKYTPD-G-------GS-----
FSNLASNAVRYTPD-G-------GS-----
FSNLASNAVRYTPD-G-------GT-----
FSNLVSNAIRYTPA-G-------GR-----
FSNLVSNAIRYTPA-G-------GR-----
FSNLVSNAIRYTPA-G-------GR-----
FSNLVSNAIRYTPE-G-------GR-----
FSNLVSNAIRYTPD-G-------GR-----
FSNLVSNAIRYTPE-G-------GR-----
FSNLVSNAIRYTPE-G-------GR-----
LGNLVSNAVRYTPD-G-------GR-----
LGNLVSNAVRYTPA-G-------GR-----
LGNLVSNAVRYTPD-G-------GR-----
LGNLVSNAVRYTPE-G-------GR-----
LGNLVSNAVRYTPD-G-------GR-----
LGNLVSNAVRYTPD-G-------GR-----
FSNLVSNAVRYTPQ-G-------GK-----
FSNLVSNAVRYTPQ-G-------GK-----
LGNLVSNAIRYTPD-G-------GA-----
LGNLVTNAVRYTPE-G-------GK-----
LGNLVTNAVRYTPE-G-------GK-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPD-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
LGNLVTNAIRYTPE-G-------GT-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPE-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
FANLVTNAIRYTPD-G-------GK-----
LGNLVTNAVRYTPD-G-------GA-----
LGNLVTNAVRYTPD-G-------GA-----
FGNLVTNAIRYTPD-G-------GS-----
FGNLVTNAIRYTPD-G-------GA-----
FGNLVTNAIRYTPD-G-------GT-----
FGNLVTNAIRYTPD-G-------GT-----
FGNLVTNAIRYTPD-G-------GS-----
LGNLVTNAIRYTPD-G-------GA-----
FGNLVTNAIRYTPD-G-------GA-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
VSNLIYNAIKHSGK-Q-------CH-----
LRNLVGNAINYSDE-N-------GE-----
LRNLVGNAINYSDE-N-------GE-----
FGNLVTNAIKYTPA-G-------SR-----
LTNLLTNALKYGG--G-------KD-----
MGNLVGNAVRYTPA-G-------GS-----
IINLVLNAIKYTPS-G-------GM-----
FSNLISNAVRYTPA-G-------GK-----
FSNLLDNAIHYSPP-N-------SP-----
VHNLVDNAVKYSAA-G-------GL-----
IRNLLENAIKYTPA-D-------RA-----
IRNLLENAIKYTPA-D-------RT-----
IRNLLENAIKYTPA-D-------RT-----
VSNLIYNAIRHAGE-E-------AI-----
VSNLIYNAIRHAGE-G-------VT-----
VSNLIYNAIRHAGE-G-------VT-----
VSNLIYNAIRHAGE-G-------VT-----
VSNLIYNAIRHAGE-G-------VT-----
VSNLIYNAIRHAGE-G-------VT-----
VSNLIYNAIRHAGE-G-------VT-----
VSNLIYNAIRHAGE-G-------VT-----
VSNLIYNAIKHSGE-H-------CQ-----
VSNLIYNAIKHSGE-H-------CQ-----
VSNLIYNAIKHAGE-N-------CQ-----
VSNLIYNAIKHSGE-N-------CQ-----
VSNLIYNAVKHAGD-G-------AT-----
VSNLIYNAVKHAGD-G-------AT-----
VSNLIYNAVKHAGD-G-------AT-----
VSNLIYNAVKHAGD-G-------AT-----
FSNLATNAVRYTPS-G-------GT-----
FSNLITNAVRYTPA-G-------GS-----
FSNLITNAVRYTPA-G-------GS-----
FSNLITNAVRYTPA-G-------GS-----
FSNLITNAVRYTPA-G-------GS-----
FSNLVSNAVRYTPV-G-------GT-----
FSNLVTNAVRYTPA-G-------GR-----
FSNLVTNAVRYTPA-G-------GR-----
FSNLVTNAVRYTPA-G-------GR-----
FSNLVTNAVRYTPA-E-------GR-----
FSNLVTNAVRYTAA-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPC-G-------GS-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
FSNLVTNAVRYTPG-G-------GT-----
MANLIYNAINYTPE-H-------GS-----
MSNLVFNAINYSPA-G-------GN-----
FTNLVTNAVRYTPE-G-------GR-----
FSNLVSNAVRYTPI-H-------GR-----
FGNLVSNAVRYTPE-G-------GR-----
LSNLVSNAIRYTST-G-------GS-----
LSNLASNAVRYTPA-G-------GS-----
FGNLVSNAIRYTPA-G-------GA-----
LTNLANNAVRYTPE-G-------GR-----
IGNLVGNAVRYTPE-G-------GR-----
MSNLLSNAIRYTPG-G-------GE-----
MSNLLSNAIRYTPG-G-------GE-----
MSNLLSNAIRYTPG-G-------GE-----
LSNLVTNAVRYTPE-A-------GL-----
MSNLVTNAVRYTPE-T-------GL-----
LGNLVSNAIRYTPS-G-------GQ-----
FSNLLANAMRYTPA-G-------GR-----
FSNLLANAMRYTPA-G-------GR-----
MSNLVSNAVRYTPA-G-------GA-----
LANLVNNAVRYTPA-G-------GS-----
LANLVNNAVRYTPA-G-------GS-----
LSNLVNNAVRYTPG-G-------GS-----
LSNLINNAVRYTPA-G-------GC-----
LANLVNNAVRYTPP-G-------GS-----
LANLVNNAVRYTPP-G-------GS-----
LANLIGNAVRYTPA-G-------GR-----
LANLIGNAVRYTPA-G-------GR-----
FGNLVSNAIRYTPD-I-------AS-----
FSNLVSNAIRYTPD-V-------GA-----
LSNLVSNAVRYTPD-G-------GA-----
LSNLVSNAVRYTPD-G-------GA-----
LGNLVSNAVRYTPD-G-------GR-----
FGNLVSNAVRYTPE-G-------GS-----
FGNLVSNAVRYTPD-G-------GD-----
FGNLASNAVRYTPD-G-------GR-----
FANLASNAVRYTPG-G-------GR-----
FANLANNAVRYTPD-G-------GR-----
FANLCSNAVRYTPD-G-------GR-----
FSNLASNAVRYTPA-G-------GH-----
FSNLVSNAVRYTPD-G-------GT-----
FGNLVTNAVRYTPA-G-------GD-----
LGNLVSNAVRYTPQ-G-------GK-----
LGNLVSNAIRYTPT-G-------GS-----
LGNLVSNAIRYTPT-G-------GS-----
LGNLVSNAIRYTPE-G-------GE-----
FSNLVSNAIRYTPA-GDKKSGKTGE-----
FGNLVSNAVRYTPE-G-------GA-----
FGNLVSNAIRYTPD-G-------GE-----
FINLISNAIRYTPD-G-------GN-----
FGNLVSNAIRYTPY-G-------GE-----
FGNLISNAIRYTPD-S-------GE-----
FGNLVANAVRYTPA-G-------GT-----
FTNILTNAVRYTPE-G-------GS-----
FTNILTNAVRYTPE-G-------GS-----
FTNILTNAVRYTPE-G-------GS-----
FTNILTNAVRYTPE-G-------GS-----
FTNILTNAVRYTPE-G-------GS-----
VSNLLTNAIRYTPK-D-------GT-----
LSNLLTNAVRYTPE-G-------GH-----
LSNLLTNAVRYTPD-G-------GR-----
LSNLLTNAVRYTPD-G-------GR-----
LSNLLTNAVRYTPD-G-------GR-----
LSNLLTNAVRYTPD-G-------GR-----
LSNLLTNAVRYTPD-G-------GR-----
LSNLLTNAVRYTPD-G-------GR-----
LSNLLTNAVRYTPD-G-------GR-----
LSNLLTNAVRYTPD-S-------GR-----
MSNLLTNAVRYTPD-G-------GR-----
LSNLLTNAVRYTPD-G-------GT-----
LSNLLTNAVRYTPD-G-------GT-----
LSNLLTNAVRYTPD-G-------GT-----
FMNLISNAIRYTPE-N-------KA-----
FSNIIINSVKYTPS-K-------GR-----
FSNIIINSVKYTPS-K-------GR-----
FSNIIINSVKYTPS-K-------GR-----
FSNIIINSVKYTPS-K-------GR-----
FSNLVFNAVKHTPA-G-------SR-----
FSNLVFNAVKHTPD-G-------TR-----
FSNLIFNAVRHTPP-G-------SR-----
FSNLIFNAVRYTQS-K-------GR-----
FANLISNAIKYSRP-S-------DT-----
FTNLLVNALKYSSA-D-------SI-----
FTNLLVNALKYSPA-T-------SP-----
LSNLVFNAVKYTPG-G-------GT-----
FSNLLTNAIKYTEP-G-------GR-----
ISNLLSNAVKYTEA-G-------GR-----
VSNLVSNAVRYTPA-G-------GT-----
FANLLFNAVKYTPA-G-------TR-----
FSNLIFNAVKYTPG-D-------GY-----
FANLLFNAVHYTPE-G-------GR-----
FSNLVVNAIRYTPA-Q-------GS-----
FSNLVVNAIRYTPA-Q-------GN-----
FSNLVVNAIRYTPA-Q-------GN-----
VSNLVYNAVKYTPA-E-------TA-----
ISNLVFNAVKYTPA-E-------TL-----
FSNLITNAIKYTPK-G-------GI-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
FSNLITNAIKYTPK-G-------GT-----
LLNLVTNAIKYTPK-G-------GE-----
LSNLVINAIKYTPK-G-------GN-----
LSNLVINAIKYTPK-G-------GN-----
LSNLVINAIKYTPK-G-------GN-----
FSNLVTNAIKYTQA-E-------GK-----
VSNLVFNAMKYSPD-G-------CK-----
IANLVYNAVNYTPD-G-------KK-----
FGNLITNAVKYTPA-N-------GT-----
FGNLITNAVKYTPE-G-------GH-----
FSNLVVNAIKYSPN-G-------GE-----
FSNLIVNAVKYSPD-G-------GE-----
FSNLIFNAIKYSPD-G-------GE-----
VSNLVFNAVRYTPS-G-------ST-----
LSNLAFNAVRYAGE-Q-------SH-----
FSNLVVNAVKYTPD-N-------GH-----
FSNIVMNAVKYTPP-N-------GE-----
VSNLIFNAVKYTPA-Q-------GR-----
FSNLIFNAVKYTPA-N-------GQ-----
FSNLVFNAVKYTPA-G-------GA-----
