Similitud de la secuencia en el alineamiento multiple.

Las secuencia tiene un tamano: 30
La secuencia sintetica es: ['Q', 'F', 'G', 'N', 'Y', 'L', 'H', 'N', 'S', 'N', 'G', 'D', 'G', 'L', 'Y', 'S', 'Q', 'C', 'V', 'P', 'Q', 'G', 'K', 'R', 'D', 'E', 'G', 'Q', 'G', 'T']
Similitud maxima: 13.938420348058902

La similitud maxima se encontro entre las columnas 1164 y 1193
Submatriz:

-------SG-GTGLGLSITKHIIEAYQGNI
-------SG-GTGLGLSITKHIIEAYQGNI
-------SG-GTGLGLSITKHIVEAYQGRI
-------SG-GTGLGLSITKHIVEAYQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIVEAHQGNI
-------SG-GTGLGLSITKHIMEAHNGRI
-------SG-GTGLGLSITKHIVEAHHGVI
-------SG-GTGLGLSITKHIVEAHHGVI
-------SG-GTGLGLSITKHIVEAHHGTI
-------SG-GTGLGLSITKHIVEAHNGRI
-------SG-GTGLGLSITKHIVEAHNGRI
-------SG-GTGLGLSITKHIVEAHNGRI
-------SG-GTGLGLSITKHIVEAHNGRI
-------SG-GTGLGLAIVKELSQLLGGQI
-------SG-GTGLGLAIVKELSQLLGGQI
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------TG-GTGLGLAIVKELSQLLGGQV
-------NG-GTGLGLAIVKELSQLLGGQV
-------NG-GTGLGLAIVKELSQLLGGQV
-------NG-GTGLGLAIVKELSQLLGGQV
-------NG-GTGLGLAIVKELSQLLGGQV
-------NG-GTGLGLAIVKELSQLLGGQV
-------SG-GTGLGLAIVKHIIEVFNGEI
-------SG-GTGLGLAIVKHIVDLHHGEI
-------SG-GTGLGLAIVKHIIDLHHGTI
-------SG-GTGLGLAIVKHIIDLHHGTI
-------TG-GTGLGLAIVKHIVEAHDGFI
-------SG-GTGLGLAIVKHIVEAHHGNV
-------SG-GTGLGLAIVKHLVEAHHGRI
-------SG-GTGLGLSIVKHLIEAHNGKI
-------SG-GTGLGLAIVKHLVEAHQGKI
-------SG-GTGLGLAIVKHLVEAHNGKL
-------SG-GTGLGLAIVKHLAEAHRAKL
-------SG-GTGLGLAIVKHLIEAHRATM
-------TG-GTGLGLSIVKHLVEAHHGMI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHQGTI
-------TG-GTGLGLSIVKHLVEAHQGTI
-------TG-GTGLGLSIVKHLVEAHQGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHQGTI
-------TG-GTGLGLSIVKHLVEAHQGTI
-------TG-GTGLGLSIVKHLVEAHQGTI
-------TG-GTGLGLSIVKHLVEAHQGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------TG-GTGLGLSIVKHLVEAHHGTI
-------SG-GTGLGLAIVKHLIEAHEGHI
-------SG-GTGLGLAIVKHLIEAHEGHI
-------SG-GTGLGLAIVKHLIEAHEGHI
-------SG-GTGLGLAIVKHLIEAHEGHI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------SG-GTGLGLAIVKHLIEAHEGKI
-------TG-GTGLGLSIANHHILANQGKL
-------TG-GTGLGLSIANHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLSIASHHILANQGKL
-------TG-GTGLGLAITKHCVEDCGGTI
-------TG-GTGLGLAITKHCVQDCGGTI
-------TG-GSGLGLAITKHCVQECGGTI
-------TG-GSGLGLAITKHCVQECGGTI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GSGLGLAITKHCVQENGGRI
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVAANHGGDV
-------TG-GTGLGLAIVKHVVANHGGNI
-------TG-GTGLGLAIVKHVVANHGGNI
-------TG-GTGLGLAIVKHVMANHGGNI
-------TG-GTGLGLAIVKHVMANHGGSI
-------TG-GTGLGLAIVKHVMANHGGSI
-------TG-GTGLGLAIVKHVMANHGGSI
-------TG-GTGLGLAIVKHVMANHGGSI
-------TG-GTGLGLAIVKHVMANHGGSI
-------TG-GTGLGLAIVKHVMANHGGSI
-------TG-GTGLGLAIVKHVMANHGGSI
-------TG-GTGLGLSIVRHVVENHRGRL
-------TG-GTGLGLSIVRHVASNHGGEC
-------TG-GTGLGLALVKHTVINHGGNV
-------TG-GTGLGLAIVKHVAANHDGDI
-------TG-GTGLGLAIVKHVMANHGGSV
-------TG-GTGLGLAIVKHVMANHGGRV
-------TG-GTGLGLAIVKHVAANHGGTI
-------TG-GTGLGLAIVKHVMANHGGSV
-------TG-GTGLGLAIVKHVAANHGGSV
-------TG-GTGLGLAIVKHVANNHGGEV
-------TG-GTGLGLAIVKHVAANHGGEV
-------TG-GTGLGLAIVKHVAANHGGTI
-------TG-GTGLGLAIVKHVAANHNGVI
-------TG-GTGLGLAIVKHVAANHNGVI
-------TG-GTGLGLAIVKHVAANHNGVI
-------TG-GSGLGLAIVKHVAANHNGSI
-------TG-GSGLGLAIVKHVAANHNGSI
-------TG-GSGLGLAIVKHVAANHNGSI
-------TG-GSGLGLAIVKHVAANHNGTI
-------TG-GSGLGLAIVKHVAANHNGTI
-------TG-GSGLGLAIVKHVAANHNGTI
-------TG-GTGLGLAIVKHVAANHNGAI
-------TG-GTGLGLAIVKHVAANHNGAI
-------TG-GTGLGLAIVKHVAANHNGAI
-------TG-GTGLGLAIVKHVAANHNGSI
-------TG-GTGLGLAIVKHVAANHNGSI
-------TG-GTGLGLAIVKHVAANHNGSI
-------TG-GTGLGLAIVKHVAANHHGEI
-------TG-GTGLGLAIVKHVAANHNGEI
-------TG-GTGLGLAIVKHVAANHNGEI
-------TG-GTGLGLAIVKHVAANHNGEI
-------TG-GTGLGLAIVKHVAANHNGSI
-------TG-GTGLGLAIVKHVAANHNGSI
-------TG-GTGLGLAIVKHVAANHNGSI
-------TG-GTGLGLAIVKHVAANHNGSI
-------TG-GTGLGLAIVKHVAANHNGSI
-------TG-GSGLGLAIVKHVVADHGGRI
-------SG-GTGLGLSIVRHIALAHKGSV
-------TG-GTGLGLAIVKHIVANHGGAI
-------TG-GTGLGLAIVKHIAGNHGGRV
-------TG-GTGLGLAIVKHIATNHGGRV
-------TG-GTGLGLAIVKHIATNHGGRV
-------TG-GTGLGLAIVKHIATNHGGRV
-------TG-GTGLGLAIVKHIATNHGGRV
-------TG-GTGLGLAIVKHIASNHGGRV
-------TG-GTGLGLAIVKHIASNHGGRV
-------TG-GTGLGLAIVKHIASNHGGRV
-------TG-GTGLGLAIVKHIASNHGGRV
-------TG-GTGLGLAIVKHIASNHGGRV
-------TG-GTGLGLSIVKHIIAKHGGKI
-------TG-GTGLGLSIVKHIIAKHGGKI
-------TG-GTGLGLSIVKHVAADHGGEV
-------TG-GTGLGLSIVKHVAADHGGDV
-------TG-GTGLGLSIVKHVAADHGGDV
-------TG-GTGLGLSIVKHVAADHGGDV
-------TG-GTGLGLSIVKHVAADHGGDV
-------TG-GTGLGLSIVKHVAADHGGDV
-------TG-GTGLGLAIVKHIVTNHGGTV
-------TG-GTGLGLAIVKHVATNHGGSV
-------TG-GTGLGLAIVKHIATNHGGSV
-------TG-GTGLGLAIVKHIATNHGGVV
-------TG-GTGLGLSIVKHVVQNHGGDV
-------TG-GTGLGLSIVKHVVQNHGGDV
-------TG-GTGLGLSIVKHAVENHGGDV
-------TG-GTGLGLSIVKHAVENHGGDV
-------TG-GTGLGLSIVKHVVENHGGTV
-------TG-GTGLGLSIVKHVLANHGGEV
-------TG-GTGLGLSIVKHVISNHGGEV
-------TG-GTGLGLAIVKHVASNHGGSV
-------TG-GTGLGLAIVKHVATNHGGSV
-------TG-GTGLGLAIVKHIMTLHRGEV
-------TG-GTGLGLAIVKHIMTHHRGEV
-------TG-GTGLGLAIVKHIMTHHRGEV
-------TG-GTGLGLAIVKHVTTKHGGEI
-------TG-GTGLGLAIVKHVAAAHNGAV
-------TG-GTGLGLAIVKHVAVAHGGEV
-------TG-GTGLGLSIVKHIAATHGGEV
-------TG-GTGLGLSIVKHVAASHRGTV
-------TG-GTGLGLSIVKHVAASHGGEV
-------TG-GTGLGLSIVKHVAASHGGEV
-------TG-GTGLGLAIVKHVAASHGGEV
-------TG-GTGLGLAIVKHVAASHGGEV
-------TG-GTGLGLAIVKHVAASHGGEV
-------TG-GTGLGLAIVKHVAASHGGEV
-------TG-GTGLGLAIVKHVAASHGGEV
-------TG-GTGLGLAIVKHVVASHGGEV
-------TG-GTGLGLAIVKHVAASHGGEV
-------TG-GTGLGLAIVKHVAASHGGEV
-------TG-GTGLGLAIVKHVAASHGGEV
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------VQ-GSGLGLAIVQHIVSRHGGRF
-------GQ-GTGLGLSIVRHILDRHGGRL
-------QQ-GTGLGLSIVRHILDRHGGRL
-------NG-GTGLGLAIVSELVKSMDGQV
-------NG-GTGLGLAIVSELVKSMDGQV
-------NG-GTGLGLAIVSELVKSMDGQV
-------NG-GTGLGLAIVSELVKSMDGQV
-------NG-GTGLGLAIVSELVKSMDGQV
-------NG-GTGLGLAIVAELVKSMDGHV
-------NG-GTGLGLAIVAELVKSMDGHV
-------NG-GTGLGLAIVAELVKSMDGHV
-------NG-GTGLGLAIVAELVKSMDGHV
-------NG-GTGLGLAIVAELVKSMDGHV
-------NG-GTGLGLAIVAELVKSMDGHV
-------NG-GTGLGLAIVAELVKSMDGHV
-------NG-GTGLGLAIVAELVKSMDGHV
-------VG-GTGLGLAIVKHLVSQHRAEM
-------AG-GTGLGLAIVKHIVNQHRATM
-------SG-GTGLGLAIVKHIVQRHRGRL
-------LG-GTGLGLAIVKQIVEHHQGEL
-------LG-GTGLGLAIVKQIVEHHRGEL
-------LG-GTGLGLAIVKQIVEHHRGEL
-------LG-GTGLGLAIVKQIVEHHRGEL
-------LG-GTGLGLAIVKQIVEHHRGEL
-------LG-GTGLGLAIVKQIVEHHRGEL
-------MG-GTGLGLAIVKHIVQRHGGVL
-------IG-GTGLGLAIVKHIVERHRGRL
-------VG-GTGLGLAIVKHIVERHRGRL
-------LG-GTGLGLAIVKHIVERHRGRL
-------IG-GTGLGLAIVKHIAERHRAVL
-------IG-GTGLGLAIVKHILNRHRGSM
-------RT-GTGLGLAIVKHIIDRHDGRL
-------RT-GTGLGLAIVKHIIDRHDGRL
-------KK-GTGLGLAIVKHIMNRHRGAF
-------RE-GTGLGLAIVKHIVNRHRGGF
-------RL-GTGLGLAIVKHIINRHRGAL
-------RA-GTGLGLAIVKHIINRHRGGL
-------RL-GTGLGLAIVKHIVNRHRGGL
-------RS-GTGLGLAIVKHIMNRHRGGM
-------RS-GTGLGLAIVKHIMNRHRGGL
-------RS-GTGLGLAIVKHIMNRHRGGL
-------RS-GTGLGLAIVKHIMNRHRGGL
-------MG-GTGLGLAIVKHIVNRHRGRL
-------VG-GTGLGLAIVKHIINRHRGRL
-------VG-GTGLGLAIVKHIINRHRGRL
-------LG-GTGLGLAIVKHIVQRHRGRL
-------LG-GTGLGLAIVKHIINRHRGRL
-------LG-GTGLGLAIVKHIINRHRGRL
-------KG-GTGLGLAIVKHIVTRHRGRM
-------LG-GTGLGLAIVKHIINRHRGRL
-------MG-GTGLGLAIVKHIINRHRGRL
-------QG-GTGLGLAIVKHIINRHRGRM
-------QG-GTGLGLAIVKHIINRHRGRM
-------QG-GTGLGLAIVKHIVNRHRGRM
-------VG-STGLGLAIVKHIVNRHRGHL
-------LG-GTGLGLAIVKHIVNRHRGRL
-------MG-GTGLGLAIVKHIVNRHRGRL
-------MG-GTGLGLAIVKHILNRHRGRL
-------MG-GTGLGLAIVKHILNRHRGRL
-------IG-GTGLGLAIVKHVLNRHEAEL
-------IG-GTGLGLAIVKHILSRHQGEL
-------IG-GTGLGLAIAKHILTRHQGEL
-------KG-GTGLGLAIVKHILYRHRGGM
-------KG-GTGLGLAIVKHIVNRHEGTL
-------KG-GTGLGLAIVKHVVNRHRGEL
-------KK-GTGLGLAIVKHIVARHHGQL
-------KG-GTGLGLAIVKHIVARHRGRL
-------QG-GTGLGLSLAKHIVSRHGGRL
-------QG-GTGLGLSLAKHIVSRHGGRL
-------QG-GTGLGLSLAKHIVSRHGGRL
-------QG-GTGLGLSLVKHILNRHRGRL
-------QG-GTGLGLSLVKHILNRHRGRL
-------QG-GTGLGLSLVKHIVNRHRGRL
-------QG-GTGLGLSLVKHIVNRHRGRL
-------QG-GTGLGLSLVKHILNRHRGRL
-------QG-GTGLGLSLVKHILNRHRGRL
-------QG-GTGLGLSLVKHILNRHRGRL
-------QG-GTGLGLSLVKHIVNRHRGRL
-------QG-GTGLGLSLVKHIVNRHRGRL
-------QG-GTGLGLSLVKHIVNRHRGRL
-------QG-GTGLGLSLVKHIVNRHRGRL
-------QG-GTGLGLSLVKHIVNRHRGRL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------KK-GTGLGLAIVKHILTRHRARL
-------QG-GTGLGLAIVKHIVARHRGKL
-------QG-GTGLGLAIVKHIVARHRGRL
-------QG-GTGLGLAIVKHIVARHRGRL
-------MK-GTGLGLAIVKHILTRHRARL
-------MK-GTGLGLAIVKHILTRHRARL
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLSIAKEIVKQHKGFI
-------QG-GTGLGLAIAKEIVKQHKGFI
-------QG-GTGLGLAIAKEIVKQHKGFI
-------QG-GTGLGLAIAKEIVKQHKGFI
-------QG-GTGLGLAIAKEIVKQHKGFI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------EG-GTGLGLAIVKHIVLSINGKI
-------LG-GTGLGLSIVKHIVELYNGKI
-------LG-GTGLGLSIVKHIVELYGGKI
-------LG-GTGLGLSIVKHIVELYGGKI
-------LG-GTGLGLSIVKHIVKLYGGKV
-------LG-GTGLGLSIVKHIVELYGGKV
-------LG-GTGLGLSIVKHIVELYGGKV
-------TG-GTGLGLAIVKHIVELHSAKI
-------VG-GTGLGLSIVKHALHVHGASV
-------VG-GTGLGLSIVKSALDFHNGSI
-------VG-GTGLGLSIVKSALDFHNGSI
-------VG-GTGLGLSIVKSALDFHNGSI
-------VG-GTGLGLSIVKSALDFHNGSI
-------VG-GTGLGLSIVKSALDFHNGSI
-------VG-GTGLGLSIVKSALDFHNGSI
-------VG-GTGLGLSIVKSALDFHNGSI
-------VG-GTGLGLSIVKSALDFHNGSI
-------LG-GTGLGLSIVKHALKLHDASI
-------LG-GTGLGLSIVKHALKLHDASI
-------LG-GTGLGLSIVKHALKLHDASI
-------LG-GTGLGLSIVKHAVNQHHADI
-------LG-GTGLGLSIVKHAVNQYHADI
-------LG-GTGLGLSIVKHAVNQHHADI
-------IG-GTGLGLSIVKHGAAYHGATL
-------TG-GTGLGLSIVKHSAEFHNAKI
-------TG-GTGLGLSIVKHSAEFHNAKI
-------TG-GTGLGLSIVKHAAKYHNAVI
-------TG-GTGLGLSIVKHAAKYHNAVI
-------MG-GTGLGLAIVKLIAEKHGGTV
-------MG-GTGLGLAITRFIVEKHGGTI
-------VG-GTGLGLSIVKMIADKHNATI
-------VG-GTGLGLSIVKTIAERHNAII
-------MG-GTGLGLSIVKTIVEKHNGVI
-------MG-GTGLGLSIVKTIVEKHNGTI
-------MG-GTGLGLTIVKTIVDRHGGKI
-------MG-GTGLGLTIVKTIVDKHGGKI
-------MG-GTGLGLTIVKTIVDKHGGKI
-------MG-GTGLGLTIVKTIVDKHGGKI
-------MG-GTGLGLTIVKTIVDKHGGRI
-------MG-GTGLGLTIVKTIVDKHGGKI
-------MG-GTGLGLTIVKTIVDKHGGKI
-------MG-GSGLGLSIVKTIVDRHNGQI
-------MG-GAGLGLSIVKTIVDRHNGKI
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------VT-GTGLGLSIVKHGAEIHGGRL
-------TG-GTGLGLAIVKHVASNHGGAV
-------TK-GIGLGLPLAKAIIEAHSGTI
-------TG-GHGLGLAIVDKLLSKNGHKL
-------IP-GTGLGLAIAKEIIRIHKAKV
-------TG-GHGLGLSIARQLARQLGGDI
-------EG-GMGLGLSIVGLIVEAHDGEI
-------EG-GMGLGLSIVMLIVEAHNGEI
-------EG-GMGLGLSIVMLIVEAHNGEI
-------EG-GMGLGLSIVMLIVEAHNGEI
-------DG-GMGLGLAIVRQIVEAHGGQI
-------DG-GMGLGLAIVRQIVEAHGGNV
-------KT-GTGIGLSIVKNIIEAHGGFV
-------Q--GTGLGLFICKMIIEEHGGSI
-------Q--GTGLGLFICKMIIEEHGGRI
-------Q--GTGLGLFICKMIIEEHGGRI
-------SG-GTGLGLAIVKNIIDAHDGKV
-------SG-GTGLGLSIVKNIVEAHRGVV
-------SG-GTGLGLSIVKNIVEAHRGVV
-------SG-GTGLGLSIVKNIVEAHRGVV
-------SS-GTGLGLSIVKHTAELYGGYV
-------KS-GTGVGLSIVKHIVHAYGGRV
-------DT-GTGLGLSIVKHIATLYRGNA
-------KS-GTGLGLSIVKHIVELYEGVI
GLEGYGIGS-GSGLGLAIVQQIVEAHGGKV
-SEPDSSRH-GSGLGLAIVQQIIQAHGGSV
-TDPESRRQ-GSGLGLAIALEIIKAHGGNI
-TDPESRRQ-GSGLGLAIALEIIKAHGGNI
-------AP-GSGLGLSIVKHLCDMMGYRL
-------AP-GSGLGLSIVKHLCDTIGYRL
-------AP-GSGLGLSIVKHLCDTIGYRL
-------AP-GSGLGLSIVKHLCDTIGYRL
-------AP-GSGLGLSIVKHLCDTIGYRL
-------AP-GSGLGLSIVKHLCDTIGYRL
-------AP-GSGLGLSIVKHLCDTIGYRL
-------AR-GSGLGLAIVKYLCNLAGYKI
-------AK-GSGLGLAVVKYLCELANYKI
-------VS-GTGLGLSIVKEMVDAVGGTI
-------VS-GTGLGLSIVKEMVDAVGGTI
-------SG-GNGLGLAIVKDYSEILGGQV
-------SG-GTGLGLAIVKDYVQLLNGTI
-------SG-GTGLGLAIVKDYVQLLNGTI
-------SG-GTGLGLAIVKDYVQLLNGTI
-------SG-GTGLGLAIVKDYVQLLHGTI
-------SG-GTGLGLSIVKEYVNLLHGTV
-------AG-GTGLGLAIVKHIMQSHGGTV
-------AG-GTGLGLAIVKHIMQSHGGTV
-------QG-GYGLGLAFVKHHMLNHGGNV
-------AD-GTGLGLALANEIVGHLGGEI
-------EG-GTGLGLSIVKHIARLHSGEV
-------EG-GTGLGLSIVKHIARLHSGEV
-------EG-GTGLGLSIVKHIANIHNGNI
-------FG-GTGLGLSIVKHIVELYGGKV
-------FG-GTGLGLSIVKHIVELYGGKV
-------YG-GTGLGLAITKTIIDSHNGTI
-------YG-GTGLGLAITKTIIDSHNGTI
----QREAT-GTGLGLAIVAAIVRSHNGTV
-------HG-GSGLGLAIAAAIAQGHGGRL
-------NY-GTGLGLSIVKHIVQQYHGQI
-------IL-GTGLGLAIVKHIVLNYDGKI
-------VH-GTGLGLTIVKNICNYYNANI
-------VH-GTGLGLTIVKNICNYYNADI
-------VH-GTGLGLTIVKNICNYYNADI
-------IK-GTGLGLSIVKRAVEAHDGAI
-------RG-GTGLGLSIMKHIVQLHGGTV
-------SG-GTGLGLSIAKHLVESHGGTI
-------TH-GTGLGLAIARNIVEQHGGTI
-------NK-STGLGLSIAKHIADYLGYGL
-------TA-GMGLGLYLSKHLIEAHGGQI
-------SR-STGLGLSIVKNLLQAHESEF
-------IG-GTGLGLAIVKHIIEAHGQTI
-------EG-GSGLGLSIVKHILDSHNQTI
-------NG-GSGLGLAIVKHILEAHQQKI
-------EG-GSGLGLAIVKHIIEAHNERI
-------EG-GSGLGLSIVKHIIEAHNEKI
-------EG-GSGLGLAIVKHIIEAHQEKI
-------LVSGTGLGLAIVRELVQSLNGKI
-------LVSGTGLGLAIVRELVQSLNGKI
-------IASGTGLGLAIVNEIVNQHNGEI
-------IANGTGLGLAIVNEIVSKHNGTI
-------IASGTGLGLAIVNELVSKHHGEI
-------IASGTGLGLSIVNEIVRKHNGDL
-------IASGTGLGLSIVNEIVRKHNGDL
-------IANGTGLGLAIVNEIVSKHNGEV
-------IANGTGLGLAIVNEIVSKHNGEV
-------DGFSTGLGLSIVKKLIERHGWSI
-------DGFSTGLGLSIVKKLIERHGWTI
-------SG-GTGLGLAIVKHIVTALGGEV
-------SG-GTGLGLAIVKHIVTALGGEV
-------SG-GTGLGLAIVKHLAEAHHAKI
-------SG-GTGLGLAIVKHIIDLHHATI
-------SG-GTGLGLSIVKYLVENFNGTI
-------SG-GTGLGLSIVKYLVENLNGSI
-------SG-GTGLGLSIVKYLIENLNGSI
-------SG-GTGLGLAIVQNYTELLGGKI
-------SG-GTGLGLAIVQNYTELLGGKI
-------SG-GTGLGLAIVQNYTELLGGKI
-------SG-GTGLGLAIVQNYTELLGGKI
-------SG-GTGLGLAIVQNYTELLGGKI
-------SG-GTGLGLAIVKDYTKLLGGSI
-------SG-GTGLGLAIVKDYVNLLGGTI
-------SS-GLGLGLSLVKHALNLINGSI
-------SG-GTGLGLAIAKHIVRAHGGEI
-------SG-GTGLGLAIARHIVLAHEGTI
-------SG-GTGLGLSIVRHMVQAQGGTI
-------TG-GTGLGLSIARDLIQQHGGRI
-------RG-GTGLGLAIARNIVLQHDGDI
-------AG-GTGLGLAIAKHLVEGHGGRI
-------AG-GTGLGLAIAKHLVEGHGGRI
-------GG-GTGLGLAIAKHTVQAHNGHI
-------TG-GTGLGLSIVKHIIEAHGGQV
-------SG-GTGLGLAIVKHIIELHHGRI
-------SG-GTGLGLAIVKHIIELHHGRI
-------MG-GTGLGLAIVKHIMLLHGGTV
-------QG-GTGLGLAIAKHIAQAHNGTV
-------HG-GTGLGLAIVKHIAACHNGEV
-------LG-GTGLGLAIVKHVAQIHGGRI
-------VG-GTGLGLAIVKHIAQAHDGWV
-------IG-GTGLGLAIVKHIVHAHGGRV
-------LG-GTGLGLAIVKHIAQVHGGSV
-------QG-GTGLGLAIVKHIALVHGGSV
-------AG-GTGLGLSIVKHVVSLHNGQV
-------TG-GTGLGLSIVKHIVQAHKGTI
-------TG-GTGLGLSIVKHIVQAHRGEV
-------MG-GTGLGLSIVRHILEILQGTV
-------LG-GTGLGLSIVKHVLELLRGEI
-------FG-STGLGLAISRHIVSNHGGKI
-------FG-STGLGLAISRHIVSNHGGKI
-------FG-STGLGLAISRHIVSNHGGEI
-------LG-GTGLGLSIVKHIVEQHQGII
-------RG-GTGLGLAIVKHIILEFKGTI
-------KG-GTGLGLAIVKHIVKLFNGEI
-------NG-GTGLGLAIVKHIVQNNKGTI
-------MG-GTGLGLSIVKHIVNLYNGII
-------VG-GTGLGLAITKHIVKSLNGCI
-------VG-GTGLGLAITKHIVKSLNGCI
-------VG-GTGLGLAITKHIVKSLNGCI
-------VG-GTGLGLAITKHIVKSLNGCI
-------LG-GTGLGLAIVKHIVESMKGTI
-------LG-GTGLGLAIVKHIVESMKGEI
-------LG-GTGLGLAIVKHIVESMKGEI
-------VG-GTGLGLAIVKHIVLSFNGYV
-------VG-GTGLGLAIVKHIVLSLNGRI
-------SG-GTGLGLSIVKHIAKLYEIKI
-------YG-GTGLGLSIAKHAVIGHNSSL
-------QG-GTGLGLAIVKHILETHGTRI
-------QG-GTGLGLAIVKHILETHGTRI
-------QG-GTGLGLSIVKHMVEGLGGNI
-------QG-GTGLGLSIVKHIVESHGGEV
-------KG-GSGLGLSIVKHILEAHDSRI
-------KG-GTGLGLAIVKHILEGHQSKI
-------RG-GTGLGLAIVKHIIEAHGSSV
-------EG-GSGLGLSIVKHILEAHEEKI
-------EG-GTGLGLSIVKHIVEAHQQTI
-------AG-GTGLGLSIVRHLTEAHGGRV
-------VG-GTGLGLSIVKHLCQVFGGSI
-------LG-GTGLGLSIVKHLVQSIDGQV
-------QG-GTGLGLSIVKNLVQAHGGEV
-------MG-GTGLGLSIVKHLMGAMDGEV
-------MG-GTGLGLSIVKHLLQAMDGEV
-------MG-GTGLGLSIVKHLLQAMDGEV
-------MG-GTGLGLAIVKHLLQAMDGEV
-------LG-GTGLGLSIVKHIVLSHKGDI
-------LA-GTGLGLSIVKHILLAHKGNV
-------LG-GTGLGLSIVKHIVLAHKGKV
-------LG-GTGLGLAIVKHLVLAHGWQL
-------QG-GTGLGLAIVKHIVQLHGGEV
-------QG-GTGLGLAIAKHIVQLHGGEL
-------EG-GTGLGLSIVKHILQLHGGTV
-------NG-GTGLGLSIVKHIVQAHGGTL
-------NG-GTGLGLSIVKHIVQAHGGTL
-------EG-GTGLGLSIVKHIVQLHGGAV
-------EG-GTGLGLSIVKHIIQLHGGNI
-------EG-GTGLGLSIVKHIIQLHGGSI
-------KG-GTGLGLSIVKHIVQSHGGMI
-------QG-GTGLGLSIVKHIVQAHGGAL
-------TG-GSGLGLAIVKHALHHYNTHL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLNHHNSRL
-------TG-GSGLGLSIVKHVLNHHNSRL
-------TG-GSGLGLSIVKHVLNHHNSFL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------TG-GSGLGLSIVKHVLSHHNSRL
-------SG-GTGLGLSIVKHAIEHHNSQL
-------SG-GTGLGLSIVKHAIEHHNSQL
-------TG-GSGLGLAITKHVLTRHNSQL
-------TG-GSGLGLAITKHVLTRHGSQL
-------TG-GSGLGLAIVKHALSHHDSML
-------TG-GSGLGLAIVKHALGHHDSHL
-------TG-GSGLGLAIVKHALSHHDCQL
-------TG-GSGLGLAIVKHALSHHDCQL
-------TG-GSGLGLAIVKHALSHHDCQL
-------TG-GSGLGLAIVKHALSHHDCQL
-------TG-GSGLGLAIVKHALNHHNSQL
-------TG-GSGLGLAIVKHALAHHHAEL
-------TG-GSGLGLAIVKHALSHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALSHHHSEL
-------TG-GSGLGLAIVKHALSHHHSEL
-------TG-GSGLGLAIVKHALSHHHSEL
-------TG-GSGLGLAIVKHALSHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------TG-GSGLGLAIVKHALNHHHSEL
-------SG-GSGLGLAITKHALHHHQSDL
-------SG-GTGLGLAITKHALNHHQSEL
-------SG-GTGLGLAIAKHALSHHQSEL
-------SG-GTGLGLAITKHALHNHQSEL
-------KG-GTGLGLAITKHALSHHQSEL
-------RG-GTGLGLAITKHALSHHQSEL
-------RG-GTGLGLAITKHALSNHQSEL
-------TG-GSGLGLAIVKHALSHHDSQL
-------TG-GSGLGLAIVKHALSHHDSQL
-------TG-GSGLGLAIVKHALSHHDSQL
-------TG-GSGLGLAIVKHALSHHDSLL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALTHHDTHL
-------TG-GSGLGLAIVKHALTHHDTHL
-------TG-GSGLGLAIVKHALTHHDTHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDAHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDSHL
-------TG-GSGLGLAIVKHALSHHDTHL
-------TG-GSGLGLAIVKHALSHHDTHL
-------TG-GSGLGLAIVKHALAHHDTHL
-------TG-GSGLGLAIVKHALAHHDTHL
-------TG-GSGLGLAIVKHALAHHDTHL
-------TG-GSGLGLAIVKHALAHHDTHL
-------TG-GSGLGLAIVKHALAHHDTHL
-------TG-GSGLGLAIVKHALAHHDTHL
-------TG-GSGLGLAIVKHALAHHDTHL
-------TG-GSGLGLAIVKHALAHHDTHL
-------TG-GSGLGLAIVKHALQHHEAQL
-------TG-GSGLGLAIVKHALQHHEAQL
-------SG-GSGLGLAIVKHALGHHDSQL
-------TG-GSGLGLAIVKHALSHHNARL
-------TG-GSGLGLAIVKHALSHHNARL
-------TG-GSGLGLAIVKHALSHHNARL
-------TG-GSGLGLAIVKHALSHHNARL
-------TG-GSGLGLAIVKHALSHHNARL
-------TG-GSGLGLAIVKHALGHHNARL
-------TG-GSGLGLAIVKHALGHHTTRL
-------TG-GSGLGLAIVKHALSHHNTRL
-------TG-GSGLGLAIVKHALSHHNARL
-------TG-GSGLGLAIVKHALSHHNARL
-------TG-GSGLGLAIVKHALSHHNARL
-------TG-GSGLGLAIVKHALSHHNTRL
-------TG-GSGLGLAIVKHALSHHNTRL
-------TG-GSGLGLAIVKHALSHHNTRL
-------TG-GSGLGLAIVKHALSHHHTKL
-------TG-GSGLGLAIVKHALSHHHTKL
-------TG-GSGLGLAIVKHALSHHHTKL
-------TG-GSGLGLAIVKHALSHHDSRL
-------TG-GSGLGLAIVKHALSHHDSRL
-------TG-GSGLGLAIVKHALSHHDSRL
-------TG-GSGLGLAIVKHALSHHDSRL
-------TG-GSGLGLAIVKHALSHHDSRL
-------TG-GSGLGLAIVKHALSHHDSRL
-------TG-GSGLGLAIVKHALSHHDSRL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GSGLGLAIVKHALSHHDARL
-------TG-GNGLGLAIVKHALHHYNTHL
-------TG-GSGLGLAIVKHALHHHHSHL
-------TG-GSGLGLAIVKHALHHHHSHL
-------TG-GTGLGLAIVKKSLQHHHSIL
-------TG-GTGLGLAIVKKSLQHHHSIL
-------TG-GSGLGLAIVKHALQHHHTHL
-------TGGGTGLGLAIVKHALQHHNSQL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHALNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVSHHDSRL
-------TG-GSGLGLAIVKHAVSHHDSRL
-------TG-GSGLGLAIVKHAVSHHESRL
-------TG-GSGLGLAIVKHAVSHHESRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHAVNHHDSRL
-------TG-GSGLGLAIVKHALTHHDARL
-------TG-GSGLGLAIVKHALTHHDARL
-------TG-GSGLGLAIVKHALTHHDARL
-------TG-GSGLGLAIVKHALTHHDARL
-------TG-GSGLGLAIVKHALTHHDARL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHALNHHDSRL
-------TG-GSGLGLAIVKHALNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHAVNHHESRL
-------TG-GSGLGLAIVKHALNHHESRL
-------TG-GSGLGLAIVKHALNHHESRL
-------TG-GSGLGLAIVKHALNHHESRL
-------TG-GSGLGLAIVKHALNHHECRL
-------TG-GSGLGLAIVKHALNHHECRL
-------TG-GSGLGLAIVKHALNHHESRL
-------TG-GSGLGLAIVKHALNHHESRL
-------TG-GSGLGLAIVKHALNHHESRL
-------TG-GTGLGLAIVKHALIHHNGRL
-------TG-GTGLGLAIVKHALIHHNGRL
-------TG-GTGLGLAIVKHALIHHNGRL
-------TG-GTGLGLAIVKHVLLRHRGSL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRAHL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLIRHRARL
-------TG-GTGLGLAIVKHVLLRHRGHL
-------TG-GTGLGLAIVKHVLLRHRGNL
-------TG-GTGLGLAIVKHVLLRHRGNL
-------TG-GTGLGLAIVKHVLMRHRGRL
-------TG-GTGLGLAIVKHVLMRHRGRL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLMRHRGKL
-------TG-GTGLGLAIVKHVLLRHRARL
-------TG-GTGLGLAIVKHVLLRHRARL
-------TG-GTGLGLAIVKHVLLRHRARL
-------TG-GTGLGLAIVKHVLLRHRARL
-------TG-GTGLGLAIVKHVLLRHRARM
-------TG-GTGLGLAIVKHVLLRHRARM
-------TG-GTGLGLAIVKHVLLRHRARL
-------TG-GTGLGLAIVKHVLLRHRARL
-------TG-GTGLGLAIVKHVLLRHRARM
-------TG-GTGLGLAIVKHVLLRHRARM
-------TG-GTGLGLAIVKHVLLRHRGTL
-------TG-GTGLGLAIVKHVLIRHRGRL
-------TG-GTGLGLAIVKHVLLRHRGNL
-------TG-GTGLGLAIVKHVLLRHRGNL
-------TG-GTGLGLAIVKHVLLRHQGRL
-------TG-GTGLGLAIVKHVLLRHQGRL
-------TG-GTGLGLAIVKHVLLRHQGRL
-------TG-GTGLGLAIVKHVLLRHQGRL
-------TG-GTGLGLAIVKHVLLRHQGRL
-------TG-GTGLGLAIVKHVLLRHQGRL
-------TG-GTGLGLAIVKHVLSRHGGEL
-------TG-GTGLGLAIVKHVLSRHGGEL
-------TG-GTGLGLAIVKHVLSRHGAEL
-------TG-GTGLGLAIVKHVLSRHGADL
-------TG-GTGLGLAIVKHVLSRHGADL
-------TG-GTGLGLAIVKHVLSRHGADL
-------TG-GTGLGLAIVKHVLSRHGADL
-------TG-GTGLGLAIVKHVLSRHGADL
-------TG-GTGLGLAIVKHVLSRHGADL
-------TG-GTGLGLAIVKHVLSRHHADL
-------TG-GTGLGLAIVKHVVSRHHAEL
-------TG-GTGLGLAIVKHVLSRHHADL
-------TG-GTGLGLAIVKHVLSRHHAEL
-------TG-GTGLGLAIVKHVLSRHHADL
-------TG-GTGLGLAIVKHVLSRHHADL
-------TG-GTGLGLAIVKHVLTRHQADL
-------TG-GTGLGLAIVKHVLTRHQADL
-------TG-GTGLGLAIVKHVLQRHDADL
-------TG-GTGLGLAIVKHVLQRHDGQL
-------TG-GTGLGLAIVKHVLQRHDGQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAHL
-------TG-GTGLGLAIVKHVLQRHDAHL
-------TG-GTGLGLAIVKHVLQRHDSHL
-------TG-GTGLGLAIVKHVLQRHDSHL
-------TG-GTGLGLAIVKHVLQRHDAHL
-------TG-GTGLGLAIVKHVLQRHDAHL
-------TG-GTGLGLAIVKHVLQRHDAHL
-------TG-GTGLGLAIVKHVLQRHDAHL
-------TG-GTGLGLAIVKHVLQRHDAHL
-------TG-GTGLGLAIVKHVLQRHDSHL
-------TG-GTGLGLAIVKHVLQRHDSHL
-------TG-GTGLGLAIVKHVLQRHDSHL
-------TG-GTGLGLAIVKHVLQRHNAEL
-------TG-GTGLGLAIVKHVLQRHNAEL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GTGLGLAIVKHVLQRHDAQL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------TG-GSGLGLAIVKHILLQYHSHL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------TG-GSGLGLAIVKHTLLQYHSHL
-------KT-GTGLGLAIVKHELERHEAHL
-------KT-GTGLGLAIVKHELERHEAHL
-------TG-GTGLGLAIVKHALQRHDARL
-------IG-GSGLGLAIVKHALEHHDATL
-------QG-GTGLGLAIVAQIAHRHGATL
-------TG-GTGLGLAIVKHVLNKHNARL
-------TQ-GTGLGLAIVKHVLLRHHGSL
-------SG-GTGLGLAIVKYALQRNGGKL
-------VG-GTGLGLAIVRHAVERYRGRL
-------IG-GTGLGLAIVRHAVERYQGHL
-------MG-GTGLGLAIVRHAVERYQGYL
-------MG-GTGLGLAIVRHAVERYQGYL
-------TG-GSGLGLAIVKHALEQHQSYL
-------TG-GSGLGLAIVKHALEQHHSTL
-------TG-GSGLGLAIVKHALEQHHSTL
-------TG-GSGLGLAIVKHALEQHHSTL
-------TG-GSGLGLAIVKHALEQHHSTL
-------TG-GSGLGLAIVKHALEQHHSTL
-------TG-GSGLGLAIVKHALEQHHSTL
-------TG-GSGLGLAIVKHALEQHHSTL
-------TG-GHGLGLAIVKHALEHHHAQL
-------TG-GHGLGLAIVKHALEQHHAQL
-------TG-GHGLGLAIVKHALEQHHAQL
-------TG-GHGLGLAIVKHALEQHHAQL
-------TG-GSGLGLAIVKYALEQHGSQL
-------TG-GSGLGLAIVKYALEQHGSQL
-------TG-GSGLGLAIVKYALEQYGSQL
-------TG-GSGLGLAIVKYALEQHGSQL
-------SG-GTGLGLSIVKHVLGLHQARL
-------RG-GTGLGLSIVKHVLELHQARL
-------RG-GTGLGLSIVKHVLELHQARL
-------RG-GTGLGLSIVKHVLELHQARL
-------RG-GTGLGLSIVKHVLELHQARL
-------SG-GTGLGLSIVKHVLNLHQARL
-------SG-GTGLGLSIVKHILGLHHARL
-------SG-GTGLGLSIVKHILGLHHARL
-------SG-GTGLGLSIVKHILGLHHARL
-------SG-GTGLGLSIVKHILGLHHARL
-------SG-GTGLGLSIVKHVLGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------SG-GTGLGLSIVKHILGLHQARL
-------TG-GSGLGLSIVKHTLSHYGCEL
-------SK-GSGLGLSIVKHALKNHDSEL
-------TQ-GTGLGLAIVRHVLLRHHATL
-------TQ-GTGLGLAIVKHVLLRHGAVL
-------TQ-GTGLGLAIVKHVLLRHGAVL
-------SG-GTGLGLSIVKHVLNLHQARL
-------SG-GTGLGLSIVKHVLNLHQAQL
-------TG-GTGLGLAIVKHILLRHQATL
-------TG-GTGLGLSIVKHVAQRHGGEL
-------TG-GTGLGLSIVKHVVQRHGGEI
-------TG-GTGLGLAIVKHIAQRHGAEL
-------TG-GTGLGLAIVKHIAQRHGTEL
-------TG-GTGLGLAIVKHIAQRHGAEL
-------TG-GTGLGLAIVKHVAQRHGAQL
-------TG-GTGLGLAIVKHVAQRHGAEL
-------TG-GTGLGLAIVKHVAQRHGAEL
-------TG-GTGLGLAIVKHVLQRHGAKL
-------TG-GTGLGLAIVKHVLQRHGAKL
-------TG-GTGLGLAIVKHVVQRHGGEL
-------TG-GTGLGLAIVKHVVQRHGAAL
-------TG-GTGLGLAIVKHVVQRHGAAL
-------TG-GTGLGLAIVKHVLQRHGATL
-------TG-GTGLGLAIVKHVLQRHGATL
-------TG-GTGLGLAIVKHVVQRHGAAL
-------TG-GTGLGLAIVKHVVQRHGAAL
-------TG-GTGLGLAIVKHVVQRHSASL
-------TG-GTGLGLAIVKHVVQRHSASL
-------TG-GTGLGLAIVKHIANRHQAQL
-------TG-GTGLGLAIVKHIANRHQAQL
-------SG-GTGLGLAIAKHVLVRHQAEL
-------SG-GTGLGLAIAKHVLVRHQAEL
-------TG-GTGLGLAIVKHILARHSARL
-------SG-GTGLGLAIVKHVLARHHARL
-------NG-GTGLGLAIVKHVVARHQARL
-------TG-GTGLGLAIVKHVLTRHQGRL
-------TG-GTGLGLAIVKHILSRHDAQL
-------TG-GTGLGLAIVKHILSRHHAEL
-------TG-GTGLGLAIVKHILTRHQAEL
-------TG-GTGLGLAIVKHVTTRHQGEL
-------TG-GTGLGLAIVKHIALRHQAKL
-------TG-GTGLGLAIVKHIVMRHQAQL
-------TG-GTGLGLSIVKHILTRHQGRL
-------TG-GTGLGLSIVKHILTRHQARL
-------TG-GTGLGLSIVKHILTRHQARL
-------TG-GTGLGLAIVKHILTRHQAIL
-------TG-GTGLGLSIVKHILIRHQAKL
-------TG-GTGLGLAIVKHVLTRHHARL
-------TG-GTGLGLAIAKHALTRHQARL
-------TG-GTGLGLAIVKHVLSGHQAKL
-------TG-GTGLGLAIVKHVLNRHEARL
-------TG-GTGLGLAIVKHVLSRHQARM
-------AG-GTGLGLAIVKHSLNRHQAQL
-------SG-GTGLGLAITKHVALRHQAKL
-------SG-GTGLGLAITKHVALRHQAKL
-------SG-GTGLGLAITKHVALRHQAKL
-------SG-GTGLGLAITKHVALRHQAKL
-------SG-GTGLGLAITKHVALRHQAKL
-------TG-GTGLGLAITKHVAMRHNAEL
-------AG-GTGLGLAITKHIVLRHDAEL
-------AG-GTGLGLAITKHIAMRHDADL
-------AG-GTGLGLAITKHIAMRHDADL
-------AG-GTGLGLAITKHIAMRHDADL
-------AG-GTGLGLAITKHIAMRHDADL
-------AG-GTGLGLAITKHIAMRHDADL
-------AG-GTGLGLAITKHIAMRHDADL
-------AG-GTGLGLAITKHIAMRHDADL
-------AG-GTGLGLAITKHIAMRHDADL
-------AG-GTGLGLAITKHIAIRHDAEL
-------VG-GTGLGLAITKHIAMRHDAEL
-------VG-GTGLGLAITKHIAMRHDAEL
-------VG-GTGLGLAITKHIAMRHDAEL
-------TG-GTGLGLAIVKHILERHHAKL
-------SG-GTGLGLAIVKHVLMRHDGEL
-------SG-GTGLGLAIVKHVLMRHDGEL
-------SG-GTGLGLAIVKHVLMRHDGEL
-------SG-GTGLGLAIVKHVLMRHDGEL
-------SG-GTGLGLAIVKHVLNRHNARL
-------SG-GTGLGLAIVKHVLNRHDGRL
-------SG-GTGLGLAIVKHVLNRHDARL
-------QG-GTGLGLAIVKHVLEGHNGKL
-------KS-GTGLGLAIVKHVMSRHDAEL
-------QS-GTGLGLAIVKHALQNHEAKL
-------VV-GTGLGLAIVKHVLVRHDAKL
-------RG-GTGLGLAIVKHVILRHDAKL
-------DG-GTGLGLAIVKHVLSRHNARL
-------DG-GTGLGLAIVKHVLSRHGGRL
-------TG-GTGLGLAIVKHVMHRHGGWL
-------RG-GTGLGLAIVKHVLARHGGHL
-------SG-GTGLGLAIVKHVLNRHRAQL
-------RG-GTGLGLAIVKHVLMRHEAQL
-------KG-GTGLGLAIVKHVLNHHEARL
-------RG-GTGLGLAIVKHVLSHHEAHL
-------RG-GTGLGLAIVKHVLSHHEAHL
-------TG-GTGLGLAIVKHVLQRHQAEL
-------TG-GTGLGLAIVKHVLQRHKAEL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQQGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLMQHGAYL
-------TG-GTGLGLAIVKHVLYQHEAKL
-------TG-GTGLGLAIVKHVLYQHEAHL
-------TG-GTGLGLAIVKHVLYQHEASL
-------TG-GTGLGLAIVKHVLYQHEASL
-------TG-GTGLGLAIVKHVLMRHDAEL
-------MG-GTGLGLAIVKHVLLRHDAQL
-------TG-GTGLGLAIVKHILLRHDADL
-------TG-GTGLGLAIVKHVMIRHDGRL
-------TG-GTGLGLAIVKHVLIRHGARL
-------TG-GTGLGLAIVKHVLLHHSAKL
-------TG-GTGLGLAIVKHVLLHHEAKL
-------TG-GTGLGLAIVKHVLLHHDAKL
-------NG-GTGLGLAIVKHVLLRHDAHL
-------TG-GTGLGLAIVKHVLLRHDARL
-------TG-GTGLGLAIVKHVLLRHDGDL
-------TG-GTGLGLAIVKHVLINHDGEL
-------TG-GTGLGLAIVKHVLLNHDGQL
-------TG-GTGLGLAIVKHVLLNHDGNL
-------TG-GTGLGLAIVKHVLINHDGNL
