Experimento v1.3.3
Con los siguientes parametros:

Tamano de la poblacion: 500
Numero de Genomas: 10
Numero de Secuencias Conservadas: 20
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 4
Numero de restos: 500
Probabilidad de Cruce: 0.6
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Cruzamiento Aritmetico
Metodo de mutacion: Mutacion Uniforme
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 31.356535742971854
El Mejor individuo: 
Individuo [421, 736, 71, 513, 58, 549, 1217, 359, 498, 1378, 1576, 1522, 475, 224, 598, 560, 1304, 862, 1073, 681]
Fits 56.41726907630522
El mejor individuo se mantuvo 662 Generaciones
Las secuencias consenso son: 
['S', 'L', 'L', 'K', 'D', 'M', 'K', 'R', 'L', 'L'] 9.196787148594378 421
['R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L'] 7.461847389558233 736
['L', 'L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D'] 0.08032128514056225 71
['I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E'] 19.550200803212853 513
['L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A'] 0.08032128514056225 58
['D', 'S', 'R', 'R', 'Y', 'P', 'A', 'M', 'N', 'T'] 4.666666666666667 549
['G', 'L', 'D', 'V', 'A', 'P', 'T', 'G', 'P', 'V'] 0.08032128514056225 1217
['K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E'] 4.417670682730924 359
['L', 'L', 'I', 'W', 'H', 'L', 'W', 'N', 'L', 'Y'] 23.17269076305221 498
['M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E'] 52.01606425702811 1378
['P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E'] 1.1566265060240963 1576
['I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E'] 73.59036144578313 1522
['L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S'] 0.8032128514056225 475
['L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K'] 3.6867469879518073 224
['E', 'Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R', 'R'] 17.598393574297187 598
['E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D'] 7.887550200803213 560
['L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A', 'D'] 0.2248995983935743 1304
['A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P'] 90.54618473895583 862
['K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R'] 7.767068273092369 1073
['R', 'E', 'G', 'L', 'A', 'T', 'W', 'P', 'E', 'D'] 13.983935742971887 681

La repeticion 1 hizo un tiempo de 39.6949441433 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 30.634839357429712
El Mejor individuo: 
Individuo [871, 1303, 228, 1651, 1057, 1487, 1590, 1003, 636, 1215, 930, 484, 1341, 666, 1545, 1505, 1395, 17, 1623, 1117]
Fits 51.17349397590362
El mejor individuo se mantuvo 83 Generaciones
Las secuencias consenso son: 
['P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E'] 61.95180722891566 871
['G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A'] 0.23293172690763053 1303
['L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I'] 5.172690763052209 228
['Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A'] 47.25301204819277 1651
['Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E'] 53.00401606425703 1057
['L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E', 'S'] 7.132530120481928 1487
['D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L'] 34.5140562248996 1590
['D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V'] 5.172690763052209 1003
['L', 'D', 'S', 'E', 'E', 'E', 'A', 'D', 'D', 'L'] 11.357429718875501 636
['Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G'] 0.08032128514056225 1215
['D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A'] 61.89558232931727 930
['S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A'] 17.88755020080321 484
['G', 'T', 'G', 'A', 'E', 'A', 'P', 'S', 'H', 'Q'] 0.4819277108433735 1341
['Q', 'L', 'S', 'A', 'L', 'L', 'I', 'A', 'F', 'L'] 5.983935742971887 666
['Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E'] 81.33333333333333 1545
['Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E', 'E'] 0.321285140562249 1505
['E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E'] 46.5863453815261 1395
['G', 'V', 'P', 'A', 'S', 'T', 'L', 'A', 'S', 'A'] 0.08032128514056225 17
['L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F'] 41.44578313253012 1623
['D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E'] 15.534136546184738 1117

La repeticion 2 hizo un tiempo de 39.4564831257 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 31.146155020080318
El Mejor individuo: 
Individuo [16, 1268, 1404, 185, 1210, 1416, 763, 1716, 1579, 922, 221, 941, 109, 653, 368, 720, 1180, 1520, 1669, 1639]
Fits 52.914859437751005
El mejor individuo se mantuvo 925 Generaciones
Las secuencias consenso son: 
['L', 'G', 'V', 'P', 'A', 'S', 'T', 'L', 'A', 'S'] 0.08032128514056225 16
['A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H', 'A'] 0.41767068273092367 1268
['E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L'] 38.00803212851405 1404
['N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R'] 6.0 185
['K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D'] 0.08032128514056225 1210
['M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E'] 35.84738955823293 1416
['P', 'G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S'] 1.4779116465863453 763
['G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K'] 7.485943775100401 1716
['A', 'L', 'K', 'E', 'E', 'D', 'E', 'E', 'E', 'E'] 3.244979919678715 1579
['Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L'] 52.81124497991968 922
['K', 'G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N'] 2.5622489959839356 221
['G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D', 'L'] 13.694779116465863 941
['M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S'] 4.409638554216867 109
['G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R'] 27.839357429718877 653
['E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G'] 4.85140562248996 368
['F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K'] 24.835341365461847 720
['I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G'] 59.25301204819277 1180
['I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G'] 72.93975903614458 1520
['V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S', 'T', 'C'] 31.228915662650603 1669
['F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E'] 25.269076305220885 1639

La repeticion 3 hizo un tiempo de 39.5933487415 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 30.66266827309237
El Mejor individuo: 
Individuo [790, 1384, 1354, 1532, 1432, 294, 1627, 956, 1128, 562, 166, 928, 1410, 188, 1452, 1048, 1156, 1492, 1291, 600]
Fits 50.69558232931726
El mejor individuo se mantuvo 10 Generaciones
Las secuencias consenso son: 
['G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K'] 7.244979919678715 790
['L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I'] 62.19277108433735 1384
['L', 'R', 'R', 'P', 'D', 'D', 'I', 'S', 'L', 'L'] 0.7309236947791165 1354
['E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G'] 67.37349397590361 1532
['A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E'] 2.36144578313253 1432
['D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F'] 2.040160642570281 294
['A', 'G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H'] 61.70281124497992 1627
['V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D'] 26.995983935742974 956
['S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A'] 64.91566265060241 1128
['T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P', 'D'] 5.534136546184739 562
['L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E'] 3.397590361445783 166
['V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I'] 60.24899598393574 928
['V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E', 'D'] 23.196787148594378 1410
['L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y'] 5.582329317269076 188
['D', 'L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L'] 39.196787148594375 1452
['L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y'] 54.65060240963855 1048
['S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D'] 19.269076305220885 1156
['Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E'] 11.34136546184739 1492
['F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P'] 0.30522088353413657 1291
['A', 'R', 'L', 'R', 'K', 'R', 'R', 'R', 'L', 'A'] 17.42168674698795 600

La repeticion 4 hizo un tiempo de 39.5473427773 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 32.03416305220886
El Mejor individuo: 
Individuo [480, 932, 1530, 1589, 1123, 1434, 880, 1400, 1004, 382, 911, 397, 537, 58, 36, 1756, 691, 75, 1575, 964]
Fits 52.55461847389558
El mejor individuo se mantuvo 83 Generaciones
Las secuencias consenso son: 
['A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W'] 7.493975903614458 480
['L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A', 'G'] 49.8714859437751 932
['E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E'] 69.0281124497992 1530
['D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A'] 28.995983935742974 1589
['D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T'] 42.53815261044177 1123
['H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S'] 2.3453815261044175 1434
['E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R'] 34.93172690763052 880
['N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V'] 46.3855421686747 1400
['V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V', 'P'] 4.4417670682730925 1004
['V', 'Q', 'D', 'L', 'D', 'A', 'P', 'Q', 'D', 'N'] 1.2048192771084338 382
['E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E', 'Q'] 37.373493975903614 911
['G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S'] 15.164658634538153 397
['E', 'G', 'W', 'G', 'D', 'R', 'S', 'D', 'K', 'I'] 8.345381526104418 537
['L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A'] 0.08032128514056225 58
['H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E', 'T', 'D'] 0.08032128514056225 36
['R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A'] 0.3855421686746988 1756
['L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D'] 2.0642570281124497 691
['F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D'] 0.08032128514056225 75
['V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D'] 0.8032128514056225 1575
['E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N'] 16.562248995983936 964

La repeticion 5 hizo un tiempo de 39.7511382103 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 31.63326907630523
El Mejor individuo: 
Individuo [43, 1169, 815, 843, 1735, 1561, 59, 1533, 1667, 1279, 1604, 879, 683, 1790, 248, 1058, 348, 534, 1260, 1578]
Fits 52.11726907630522
El mejor individuo se mantuvo 300 Generaciones
Las secuencias consenso son: 
['E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V'] 0.08032128514056225 43
['R', 'T', 'G', 'S', 'G', 'T', 'G', 'L', 'G', 'L'] 72.09638554216868 1169
['P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E'] 0.40160642570281124 815
['V', 'A', 'R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q'] 45.325301204819276 843
['R', 'I', 'K', 'I', 'I', 'K', 'L', 'A', 'P', 'I'] 0.3453815261044177 1735
['A', 'V', 'L', 'R', 'R', 'S', 'S', 'P', 'E', 'A'] 55.397590361445786 1561
['A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A', 'A'] 0.08032128514056225 59
['D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A'] 74.4417670682731 1533
['N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S'] 35.269076305220885 1667
['G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A'] 0.8192771084337349 1279
['E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S'] 30.096385542168676 1604
['L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A'] 38.78714859437751 879
['G', 'L', 'A', 'T', 'W', 'P', 'E', 'D', 'L', 'S'] 13.726907630522089 683
['D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I'] 2.0080321285140563 1790
['I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V'] 7.092369477911647 248
['N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G'] 56.69879518072289 1058
['R', 'S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F'] 3.6626506024096384 348
['R', 'W', 'L', 'E', 'G', 'W', 'G', 'D', 'R', 'S'] 17.502008032128515 534
['M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P'] 0.4578313253012048 1260
['R', 'A', 'L', 'K', 'E', 'E', 'D', 'E', 'E', 'E'] 2.5220883534136544 1578

La repeticion 6 hizo un tiempo de 39.4900424480 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 31.28336706827308
El Mejor individuo: 
Individuo [1665, 1273, 409, 481, 825, 1063, 364, 44, 929, 1474, 73, 1223, 712, 967, 449, 724, 267, 1377, 62, 1001]
Fits 52.14658634538153
El mejor individuo se mantuvo 622 Generaciones
Las secuencias consenso son: 
['G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R'] 45.8714859437751 1665
['A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H', 'P'] 0.5783132530120482 1273
['A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S'] 1.8634538152610443 409
['A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F'] 8.963855421686747 481
['I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G'] 1.6385542168674698 825
['T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G'] 20.85140562248996 1063
['Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V'] 2.9558232931726907 364
['T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S'] 0.08032128514056225 44
['N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E'] 61.47791164658634 929
['H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C'] 42.70682730923695 1474
['G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P'] 0.08032128514056225 73
['T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F'] 9.453815261044177 1223
['D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I'] 24.36144578313253 712
['A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q'] 19.502008032128515 967
['A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L'] 10.65863453815261 449
['V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E'] 17.389558232931726 724
['S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H'] 0.3373493975903614 267
['S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V'] 46.899598393574294 1377
['Y', 'G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L'] 0.08032128514056225 62
['P', 'G', 'D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q'] 5.0120481927710845 1001

La repeticion 7 hizo un tiempo de 39.8344681263 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 32.06021767068272
El Mejor individuo: 
Individuo [1113, 1170, 430, 646, 189, 1182, 743, 1076, 764, 1716, 1774, 1202, 147, 707, 117, 924, 1496, 554, 1336, 1048]
Fits 50.17510040160643
El mejor individuo se mantuvo 780 Generaciones
Las secuencias consenso son: 
['V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D'] 5.293172690763052 1113
['T', 'G', 'S', 'G', 'T', 'G', 'L', 'G', 'L', 'A'] 79.37349397590361 1170
['L', 'L', 'P', 'R', 'K', 'L', 'L', 'L', 'L', 'L'] 17.44578313253012 430
['T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S'] 8.168674698795181 646
['A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V'] 4.674698795180723 189
['K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R'] 49.30120481927711 1182
['D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S'] 6.4417670682730925 743
['K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V'] 17.14859437751004 1076
['G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N'] 1.3654618473895583 764
['G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K'] 7.485943775100401 1716
['S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R'] 55.028112449799195 1774
['G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D'] 33.53413654618474 1202
['T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S'] 6.554216867469879 147
['L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H'] 22.104417670682732 707
['H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I', 'F'] 2.2650602409638556 117
['M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L', 'L', 'T'] 52.44979919678715 924
['S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q'] 13.791164658634537 1496
['P', 'A', 'M', 'N', 'T', 'P', 'E', 'M', 'T', 'P'] 7.863453815261044 554
['P', 'A', 'C', 'G', 'E', 'G', 'T', 'G', 'A', 'E'] 0.6345381526104418 1336
['L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y'] 54.65060240963855 1048

La repeticion 8 hizo un tiempo de 39.4419546127 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 31.026295582329357
El Mejor individuo: 
Individuo [321, 111, 1556, 645, 287, 1300, 1105, 353, 526, 825, 924, 1078, 1690, 1769, 1804, 1006, 1535, 1345, 274, 958]
Fits 50.7289156626506
El mejor individuo se mantuvo 413 Generaciones
Las secuencias consenso son: 
['K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N'] 3.9116465863453813 321
['M', 'M', 'N', 'K', 'F', 'R', 'H', 'S', 'L', 'E'] 4.337349397590361 111
['V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R'] 78.95582329317268 1556
['L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S'] 8.176706827309237 645
['I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A'] 2.2650602409638556 287
['P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A', 'D'] 0.24899598393574296 1300
['D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E'] 0.6024096385542169 1105
['I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N'] 5.188755020080321 353
['T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W'] 11.156626506024097 526
['I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G'] 1.6385542168674698 825
['M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L', 'L', 'T'] 52.44979919678715 924
['K', 'G', 'G', 'K', 'R', 'I', 'T', 'V', 'R', 'W'] 22.883534136546185 1078
['L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H'] 18.42570281124498 1690
['K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R'] 18.080321285140563 1769
['T', 'I', 'P', 'M', 'C', 'A', 'L', 'L', 'G', 'A'] 0.1606425702811245 1804
['G', 'D', 'N', 'G', 'Q', 'S', 'V', 'P', 'T', 'K'] 4.240963855421687 1006
['V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D'] 80.17670682730923 1535
['E', 'A', 'P', 'S', 'H', 'Q', 'R', 'A', 'P', 'L'] 0.3293172690763052 1345
['T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G'] 0.23293172690763053 274
['A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A'] 27.863453815261042 958

La repeticion 9 hizo un tiempo de 39.7542417049 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 32.051222489959805
El Mejor individuo: 
Individuo [1394, 1574, 853, 1081, 789, 1288, 897, 1552, 1164, 1221, 745, 1346, 630, 652, 553, 473, 387, 398, 21, 1047]
Fits 52.03092369477911
El mejor individuo se mantuvo 738 Generaciones
Las secuencias consenso son: 
['R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q'] 47.54216867469879 1394
['Q', 'V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E'] 0.9879518072289156 1574
['L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A'] 66.42570281124497 853
['K', 'R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q', 'R'] 26.779116465863453 1081
['E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q'] 8.441767068273093 789
['A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S'] 0.3855421686746988 1288
['E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P', 'E'] 5.269076305220883 897
['P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A'] 74.40160642570281 1552
['T', 'D', 'P', 'E', 'S', 'R', 'T', 'G', 'S', 'G'] 24.89156626506024 1164
['A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T'] 0.08032128514056225 1221
['L', 'N', 'M', 'D', 'A', 'K', 'I', 'S', 'R', 'P'] 8.120481927710843 745
['A', 'P', 'S', 'H', 'Q', 'R', 'A', 'P', 'L', 'R'] 0.42570281124497994 1346
['P', 'D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E'] 37.52610441767068 630
['E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N'] 26.0 652
['Y', 'P', 'A', 'M', 'N', 'T', 'P', 'E', 'M', 'T'] 5.453815261044177 553
['F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F'] 1.1967871485943775 473
['A', 'P', 'Q', 'D', 'N', 'K', 'N', 'M', 'K', 'R'] 0.9076305220883534 387
['L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W'] 16.87550200803213 398
['S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T'] 0.08032128514056225 21
['E', 'L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V'] 55.54216867469879 1047

La repeticion 10 hizo un tiempo de 39.6252615452 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 31.417260240963834
El Mejor individuo: 
Individuo [27, 1163, 1804, 1792, 738, 1378, 625, 1533, 1510, 1490, 302, 904, 373, 1734, 1287, 515, 1563, 341, 985, 256]
Fits 50.033734939759036
El mejor individuo se mantuvo 448 Generaciones
Las secuencias consenso son: 
['G', 'A', 'E', 'T', 'R', 'R', 'A', 'A', 'L', 'H'] 0.08032128514056225 27
['G', 'T', 'D', 'P', 'E', 'S', 'R', 'T', 'G', 'S'] 14.963855421686747 1163
['T', 'I', 'P', 'M', 'C', 'A', 'L', 'L', 'G', 'A'] 0.1606425702811245 1804
['A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W'] 0.8192771084337349 1792
['D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M'] 7.477911646586345 738
['M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E'] 52.01606425702811 1378
['G', 'L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V'] 40.46586345381526 625
['D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A'] 74.4417670682731 1533
['K', 'M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D'] 12.506024096385541 1510
['E', 'R', 'Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R'] 6.497991967871486 1490
['Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E'] 0.891566265060241 302
['D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F'] 19.967871485943775 904
['V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V'] 5.108433734939759 373
['I', 'R', 'I', 'K', 'I', 'I', 'K', 'L', 'A', 'P'] 0.5783132530120482 1734
['G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T'] 0.43373493975903615 1287
['L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F'] 19.08433734939759 515
['L', 'R', 'R', 'S', 'S', 'P', 'E', 'A', 'V', 'E'] 44.40963855421687 1563
['I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D'] 2.8835341365461846 341
['R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A', 'V'] 21.413654618473895 985
['V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S'] 6.706827309236948 256

La repeticion 11 hizo un tiempo de 39.6580455303 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 30.991972690763053
El Mejor individuo: 
Individuo [1462, 604, 803, 746, 1512, 454, 1481, 958, 1754, 248, 1631, 1575, 164, 226, 352, 533, 1051, 712, 1768, 1495]
Fits 53.056626506024095
El mejor individuo se mantuvo 870 Generaciones
Las secuencias consenso son: 
['G', 'F', 'F', 'D', 'W', 'M', 'L', 'N', 'T', 'E'] 34.321285140562246 1462
['K', 'R', 'R', 'R', 'L', 'A', 'E', 'L', 'E', 'V'] 18.97991967871486 604
['E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P'] 31.132530120481928 803
['N', 'M', 'D', 'A', 'K', 'I', 'S', 'R', 'P', 'L'] 13.04417670682731 746
['I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P'] 26.795180722891565 1512
['T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G'] 20.746987951807228 454
['E', 'V', 'C', 'K', 'R', 'A', 'L', 'L', 'T', 'E'] 27.67871485943775 1481
['A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A'] 27.863453815261042 958
['A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L'] 0.3373493975903614 1754
['I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V'] 7.092369477911647 248
['E', 'F', 'E', 'L', 'L', 'H', 'F', 'L', 'F', 'V'] 54.00803212851405 1631
['V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D'] 0.8032128514056225 1575
['Q', 'Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K'] 2.465863453815261 164
['N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K'] 4.690763052208835 226
['F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V'] 4.883534136546185 352
['S', 'R', 'W', 'L', 'E', 'G', 'W', 'G', 'D', 'R'] 19.566265060240966 533
['A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I'] 63.7429718875502 1051
['D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I'] 24.36144578313253 712
['S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V'] 8.682730923694779 1768
['E', 'S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F'] 13.791164658634537 1495

La repeticion 12 hizo un tiempo de 39.5720095634 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 30.66042329317269
El Mejor individuo: 
Individuo [839, 702, 959, 191, 922, 362, 1082, 1629, 1503, 1329, 1548, 1226, 439, 776, 1184, 459, 607, 674, 1438, 1452]
Fits 54.01204819277108
El mejor individuo se mantuvo 369 Generaciones
Las secuencias consenso son: 
['Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T'] 47.14859437751004 839
['G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L'] 27.164658634538153 702
['L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q'] 29.437751004016064 959
['K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S'] 5.767068273092369 191
['Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L'] 52.81124497991968 922
['N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y'] 2.8273092369477912 362
['R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D'] 28.329317269076306 1082
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['L', 'F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I'] 0.321285140562249 1503
['P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C'] 0.1927710843373494 1329
['K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A'] 80.65863453815261 1548
['V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V'] 18.987951807228917 1226
['L', 'L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L'] 9.799196787148594 439
['G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R'] 2.4497991967871484 776
['I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E'] 39.45381526104418 1184
['G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K'] 18.89156626506024 459
['R', 'L', 'A', 'E', 'L', 'E', 'V', 'A', 'L', 'I'] 18.562248995983936 607
['F', 'L', 'L', 'L', 'G', 'W', 'L', 'R', 'E', 'G'] 16.481927710843372 674
['G', 'G', 'E', 'E', 'E', 'S', 'G', 'A', 'S', 'P'] 2.3373493975903616 1438
['D', 'L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L'] 39.196787148594375 1452

La repeticion 13 hizo un tiempo de 39.6827168465 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 31.449095582329342
El Mejor individuo: 
Individuo [927, 1259, 884, 1223, 249, 341, 288, 274, 1504, 1575, 860, 766, 165, 1804, 1130, 750, 1415, 1610, 8, 72]
Fits 52.24738955823292
El mejor individuo se mantuvo 449 Generaciones
Las secuencias consenso son: 
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['P', 'M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A'] 0.37751004016064255 1259
['D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D'] 19.100401606425702 884
['T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F'] 9.453815261044177 1223
['I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y'] 7.228915662650603 249
['I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D'] 2.8835341365461846 341
['P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S'] 2.3132530120481927 288
['T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G'] 0.23293172690763053 274
['F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E'] 0.321285140562249 1504
['V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D'] 0.8032128514056225 1575
['F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R'] 87.33333333333333 860
['G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R'] 1.4216867469879517 766
['Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H'] 2.7389558232931726 165
['T', 'I', 'P', 'M', 'C', 'A', 'L', 'L', 'G', 'A'] 0.1606425702811245 1804
['Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P', 'E'] 59.75100401606426 1130
['K', 'I', 'S', 'R', 'P', 'L', 'E', 'L', 'P', 'S'] 23.85542168674699 750
['E', 'M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L'] 33.911646586345384 1415
['A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E'] 12.714859437751004 1610
['L', 'L', 'A', 'A', 'L', 'E', 'T', 'A', 'L', 'G'] 0.08032128514056225 8
['L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V'] 0.08032128514056225 72

La repeticion 14 hizo un tiempo de 39.6453015804 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 30.954856224899565
El Mejor individuo: 
Individuo [1091, 1784, 1663, 36, 1636, 1341, 513, 80, 223, 925, 1769, 714, 340, 473, 1038, 620, 854, 569, 1458, 205]
Fits 52.17429718875502
El mejor individuo se mantuvo 272 Generaciones
Las secuencias consenso son: 
['D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A', 'G'] 2.8273092369477912 1091
['F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G'] 18.265060240963855 1784
['V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E'] 52.0722891566265 1663
['H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E', 'T', 'D'] 0.08032128514056225 36
['H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M', 'T'] 24.1285140562249 1636
['G', 'T', 'G', 'A', 'E', 'A', 'P', 'S', 'H', 'Q'] 0.4819277108433735 1341
['I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E'] 19.550200803212853 513
['D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S'] 0.0963855421686747 80
['D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D'] 3.3092369477911645 223
['Q', 'G', 'L', 'V', 'N', 'D', 'L', 'L', 'T', 'L'] 55.7429718875502 925
['K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R'] 18.080321285140563 1769
['L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E', 'L'] 27.526104417670684 714
['A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S'] 2.5461847389558234 340
['F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F'] 1.1967871485943775 473
['K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E'] 29.847389558232933 1038
['R', 'S', 'A', 'I', 'E', 'G', 'L', 'E', 'A', 'L'] 22.248995983935743 620
['E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N'] 69.92771084337349 854
['D', 'P', 'D', 'P', 'V', 'I', 'P', 'S', 'G', 'R'] 10.74698795180723 569
['S', 'A', 'T', 'L', 'G', 'F', 'F', 'D', 'W', 'M'] 25.46987951807229 1458
['V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K'] 2.0803212851405624 205

La repeticion 15 hizo un tiempo de 39.8636102676 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 31.3784297188755
El Mejor individuo: 
Individuo [650, 811, 512, 1442, 279, 1201, 1690, 1752, 1400, 392, 631, 1719, 1378, 1010, 115, 1273, 1361, 1088, 185, 1053]
Fits 53.83212851405624
El mejor individuo se mantuvo 831 Generaciones
Las secuencias consenso son: 
['L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W'] 13.943775100401606 650
['E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L'] 3.2369477911646585 811
['S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I'] 19.437751004016064 512
['E', 'S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P'] 8.72289156626506 1442
['K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P'] 1.3333333333333333 279
['C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K'] 33.54216867469879 1201
['L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H'] 18.42570281124498 1690
['G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A'] 0.321285140562249 1752
['N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V'] 46.3855421686747 1400
['K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q', 'M'] 5.052208835341365 392
['D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E'] 31.93574297188755 631
['G', 'S', 'D', 'N', 'D', 'K', 'K', 'P', 'H', 'P'] 12.32128514056225 1719
['M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E'] 52.01606425702811 1378
['Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E', 'E', 'P'] 0.7630522088353414 1010
['F', 'R', 'H', 'S', 'L', 'E', 'M', 'K', 'K', 'K'] 3.0522088353413657 115
['A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H', 'P'] 0.5783132530120482 1273
['S', 'L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G'] 1.927710843373494 1361
['A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A'] 7.389558232931727 1088
['N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R'] 6.0 185
['S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y'] 66.66666666666667 1053

La repeticion 16 hizo un tiempo de 39.4305396080 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 31.67629558232932
El Mejor individuo: 
Individuo [509, 402, 1474, 916, 1791, 1039, 1329, 1618, 360, 1768, 495, 1219, 22, 983, 1666, 1195, 425, 1299, 72, 1529]
Fits 51.99678714859438
El mejor individuo se mantuvo 609 Generaciones
Las secuencias consenso son: 
['A', 'S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I'] 15.630522088353414 509
['L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W'] 13.373493975903614 402
['H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C'] 42.70682730923695 1474
['I', 'M', 'Q', 'E', 'Q', 'S', 'Q', 'R', 'M', 'Q'] 42.35341365461847 916
['E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A'] 1.5261044176706828 1791
['E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L'] 35.911646586345384 1039
['P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C'] 0.1927710843373494 1329
['G', 'E', 'P', 'L', 'E', 'L', 'R', 'D', 'I', 'A'] 23.566265060240966 1618
['T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K'] 3.5983935742971886 360
['S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V'] 8.682730923694779 1768
['L', 'L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W'] 23.943775100401606 495
['D', 'V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T'] 0.08032128514056225 1219
['T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T', 'R'] 0.08032128514056225 22
['E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E'] 21.598393574297187 983
['Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L'] 37.630522088353416 1666
['E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K'] 31.204819277108435 1195
['D', 'M', 'K', 'R', 'L', 'L', 'L', 'P', 'R', 'K'] 12.248995983935743 425
['P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A'] 0.2570281124497992 1299
['L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V'] 0.08032128514056225 72
['G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L'] 66.2570281124498 1529

La repeticion 17 hizo un tiempo de 39.7101681232 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 31.07114136546183
El Mejor individuo: 
Individuo [1086, 1351, 95, 1332, 749, 1279, 250, 710, 788, 998, 1554, 393, 1019, 641, 262, 1758, 804, 297, 1220, 604]
Fits 52.3867469879518
El mejor individuo se mantuvo 482 Generaciones
Las secuencias consenso son: 
['R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P'] 14.36144578313253 1086
['R', 'A', 'P', 'L', 'R', 'R', 'P', 'D', 'D', 'I'] 0.4979919678714859 1351
['R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q', 'A', 'G'] 0.13654618473895583 95
['A', 'G', 'S', 'S', 'P', 'A', 'C', 'G', 'E', 'G'] 0.43373493975903615 1332
['A', 'K', 'I', 'S', 'R', 'P', 'L', 'E', 'L', 'P'] 22.008032128514056 749
['G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A'] 0.8192771084337349 1279
['E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D'] 7.325301204819277 250
['V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V'] 22.120481927710845 710
['N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L'] 11.156626506024097 788
['P', 'A', 'D', 'P', 'G', 'D', 'V', 'N', 'G', 'D'] 4.730923694779117 998
['E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L'] 76.61847389558233 1554
['N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q', 'M', 'L'] 6.746987951807229 393
['P', 'A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E'] 0.6506024096385542 1019
['E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L'] 8.29718875502008 641
['K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N'] 1.5823293172690762 262
['V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V'] 0.3855421686746988 1758
['V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S'] 27.927710843373493 804
['S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D'] 1.0602409638554218 297
['V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y'] 0.08032128514056225 1220
['K', 'R', 'R', 'R', 'L', 'A', 'E', 'L', 'E', 'V'] 18.97991967871486 604

La repeticion 18 hizo un tiempo de 39.6326937675 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 31.71391325301207
El Mejor individuo: 
Individuo [0, 1460, 800, 1622, 505, 887, 964, 1125, 156, 1366, 492, 1782, 13, 1514, 664, 355, 119, 1581, 1328, 1313]
Fits 53.181526104417664
El mejor individuo se mantuvo 873 Generaciones
Las secuencias consenso son: 
['M', 'P', 'R', 'L', 'T', 'V', 'Q', 'P', 'L', 'L'] 0.08032128514056225 0
['T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N'] 34.36144578313253 1460
['Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y'] 31.076305220883533 800
['E', 'L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E'] 36.377510040160644 1622
['N', 'L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I', 'T'] 10.506024096385541 505
['A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A'] 12.61847389558233 887
['E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N'] 16.562248995983936 964
['A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I'] 52.3855421686747 1125
['S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q'] 4.072289156626506 156
['S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A'] 3.325301204819277 1366
['L', 'A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W'] 24.779116465863453 492
['Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E'] 33.036144578313255 1782
['E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S', 'T'] 0.08032128514056225 13
['E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I'] 38.738955823293175 1514
['A', 'Q', 'Q', 'L', 'S', 'A', 'L', 'L', 'I', 'A'] 15.63855421686747 664
['S', 'I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q'] 5.317269076305221 355
['L', 'E', 'M', 'K', 'K', 'K', 'I', 'F', 'R', 'R'] 3.253012048192771 119
['K', 'E', 'E', 'D', 'E', 'E', 'E', 'E', 'D', 'D'] 5.678714859437751 1581
['P', 'P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A'] 0.21686746987951808 1328
['D', 'G', 'D', 'P', 'D', 'G', 'T', 'G', 'K', 'E'] 1.1325301204819278 1313

La repeticion 19 hizo un tiempo de 39.7182729244 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 31.791261044176714
El Mejor individuo: 
Individuo [1168, 1100, 1241, 1455, 1607, 1193, 1299, 936, 1318, 1022, 785, 748, 1710, 1376, 234, 1390, 1480, 830, 1547, 1696]
Fits 53.05502008032128
El mejor individuo se mantuvo 746 Generaciones
Las secuencias consenso son: 
['S', 'R', 'T', 'G', 'S', 'G', 'T', 'G', 'L', 'G'] 62.12048192771084 1168
['G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P'] 0.42570281124497994 1100
['I', 'A', 'K', 'N', 'E', 'P', 'A', 'E', 'N', 'A'] 8.674698795180722 1241
['L', 'L', 'M', 'S', 'A', 'T', 'L', 'G', 'F', 'F'] 16.931726907630523 1455
['R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V'] 19.951807228915662 1607
['E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G'] 34.99598393574297 1193
['P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A'] 0.2570281124497992 1299
['R', 'I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L'] 30.152610441767067 936
['G', 'T', 'G', 'K', 'E', 'A', 'D', 'D', 'L', 'D'] 1.0200803212851406 1318
['G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P'] 3.57429718875502 1022
['R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q'] 13.140562248995984 785
['D', 'A', 'K', 'I', 'S', 'R', 'P', 'L', 'E', 'L'] 20.353413654618475 748
['S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G'] 5.662650602409639 1710
['A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V'] 38.562248995983936 1376
['V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I'] 5.759036144578313 234
['E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F'] 47.91967871485944 1390
['I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L', 'T'] 32.265060240963855 1480
['N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q'] 9.389558232931726 830
['T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V'] 79.79116465863454 1547
['L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K'] 61.863453815261046 1696

La repeticion 20 hizo un tiempo de 39.5692648888 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 30.041546987951833
El Mejor individuo: 
Individuo [626, 1282, 1226, 1293, 908, 1412, 1508, 1073, 548, 83, 35, 661, 607, 588, 1742, 980, 1179, 881, 1107, 1128]
Fits 51.56706827309237
El mejor individuo se mantuvo 842 Generaciones
Las secuencias consenso son: 
['L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L'] 41.389558232931726 626
['P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F'] 0.7550200803212851 1282
['V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V'] 18.987951807228917 1226
['G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D'] 0.23293172690763053 1293
['A', 'A', 'R', 'E', 'R', 'F', 'L', 'G', 'I', 'M'] 32.08032128514056 908
['A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D'] 25.85542168674699 1412
['F', 'L', 'K', 'M', 'I', 'E', 'E', 'L', 'L', 'T'] 6.78714859437751 1508
['K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R'] 7.767068273092369 1073
['Y', 'D', 'S', 'R', 'R', 'Y', 'P', 'A', 'M', 'N'] 6.096385542168675 548
['C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A'] 0.0963855421686747 83
['L', 'H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E', 'T'] 0.08032128514056225 35
['N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S', 'A', 'L'] 29.70281124497992 661
['R', 'L', 'A', 'E', 'L', 'E', 'V', 'A', 'L', 'I'] 18.562248995983936 607
['L', 'Y', 'R', 'L', 'Q', 'R', 'Q', 'L', 'A', 'Q'] 16.819277108433734 588
['A', 'P', 'I', 'N', 'G', 'F', 'A', 'A', 'E', 'T'] 0.1686746987951807 1742
['P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I'] 14.674698795180722 980
['A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H'] 63.975903614457835 1179
['T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R', 'P'] 25.7429718875502 881
['E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D'] 0.6666666666666666 1107
['S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A'] 64.91566265060241 1128

La repeticion 21 hizo un tiempo de 39.6704173088 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 31.574103614457822
El Mejor individuo: 
Individuo [863, 1179, 852, 1667, 827, 272, 1586, 1126, 1469, 807, 1574, 904, 1311, 334, 189, 1776, 1069, 1097, 1115, 970]
Fits 51.098795180722895
El mejor individuo se mantuvo 15 Generaciones
Las secuencias consenso son: 
['N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L'] 88.8273092369478 863
['A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H'] 63.975903614457835 1179
['Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V'] 61.77510040160642 852
['N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S'] 35.269076305220885 1667
['R', 'R', 'E', 'N', 'T', 'S', 'T', 'G', 'E', 'D'] 3.1967871485943773 827
['D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I', 'A'] 0.24096385542168675 272
['E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I'] 21.91164658634538 1586
['E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G'] 58.144578313253014 1126
['N', 'T', 'E', 'V', 'P', 'H', 'G', 'G', 'G', 'S'] 25.413654618473895 1469
['M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P'] 17.927710843373493 807
['Q', 'V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E'] 0.9879518072289156 1574
['D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F'] 19.967871485943775 904
['D', 'A', 'D', 'G', 'D', 'P', 'D', 'G', 'T', 'G'] 0.9799196787148594 1311
['Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N'] 1.3815261044176708 334
['A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V'] 4.674698795180723 189
['S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S'] 64.52208835341365 1776
['K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K'] 6.473895582329317 1069
['A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P'] 0.44176706827309237 1097
['A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G'] 9.775100401606426 1115
['K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T'] 14.497991967871487 970

La repeticion 22 hizo un tiempo de 39.6222527027 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 31.324286746987944
El Mejor individuo: 
Individuo [1497, 1341, 310, 813, 741, 717, 1561, 293, 958, 1580, 136, 1714, 216, 592, 696, 1279, 13, 1312, 528, 859]
Fits 52.03293172690763
El mejor individuo se mantuvo 508 Generaciones
Las secuencias consenso son: 
['F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q', 'T'] 13.791164658634537 1497
['G', 'T', 'G', 'A', 'E', 'A', 'P', 'S', 'H', 'Q'] 0.4819277108433735 1341
['Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I'] 5.751004016064257 310
['S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D'] 1.0200803212851406 813
['G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K'] 7.606425702811245 741
['P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E'] 24.899598393574298 717
['A', 'V', 'L', 'R', 'R', 'S', 'S', 'P', 'E', 'A'] 55.397590361445786 1561
['E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y'] 2.1606425702811247 293
['A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A'] 27.863453815261042 958
['L', 'K', 'E', 'E', 'D', 'E', 'E', 'E', 'E', 'D'] 4.048192771084337 1580
['I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L'] 5.477911646586345 136
['A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D'] 5.582329317269076 1714
['L', 'A', 'R', 'Q', 'A', 'K', 'G', 'D', 'L', 'P'] 0.6184738955823293 216
['Q', 'R', 'Q', 'L', 'A', 'Q', 'E', 'Q', 'A', 'R'] 9.27710843373494 592
['C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N'] 10.514056224899598 696
['G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A'] 0.8192771084337349 1279
['E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S', 'T'] 0.08032128514056225 13
['A', 'D', 'G', 'D', 'P', 'D', 'G', 'T', 'G', 'K'] 1.0682730923694779 1312
['V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E'] 13.566265060240964 528
['D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L'] 88.16064257028113 859

La repeticion 23 hizo un tiempo de 39.6136748791 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 30.740816064257025
El Mejor individuo: 
Individuo [1331, 542, 880, 247, 1139, 902, 1304, 1668, 1017, 830, 783, 287, 1265, 1683, 624, 77, 23, 1463, 1228, 1036]
Fits 52.471084337349396
El mejor individuo se mantuvo 738 Generaciones
Las secuencias consenso son: 
['E', 'A', 'G', 'S', 'S', 'P', 'A', 'C', 'G', 'E'] 0.36947791164658633 1331
['R', 'S', 'D', 'K', 'I', 'H', 'Y', 'D', 'S', 'R'] 6.779116465863454 542
['E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R'] 34.93172690763052 880
['T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V'] 7.301204819277109 247
['E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F'] 68.65060240963855 1139
['S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E'] 11.8714859437751 902
['L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A', 'D'] 0.2248995983935743 1304
['D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S', 'T'] 35.269076305220885 1668
['E', 'E', 'P', 'A', 'D', 'G', 'E', 'G', 'S', 'L'] 0.6666666666666666 1017
['N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q'] 9.389558232931726 830
['P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y'] 13.068273092369479 783
['I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A'] 2.2650602409638556 287
['T', 'A', 'Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T'] 0.42570281124497994 1265
['M', 'G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G'] 0.1606425702811245 1683
['E', 'G', 'L', 'E', 'A', 'L', 'P', 'D', 'A', 'V'] 36.69076305220884 624
['R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P'] 0.08032128514056225 77
['L', 'A', 'S', 'A', 'G', 'A', 'E', 'T', 'R', 'R'] 0.08032128514056225 23
['F', 'F', 'D', 'W', 'M', 'L', 'N', 'T', 'E', 'V'] 34.30522088353413 1463
['T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L', 'P'] 31.461847389558233 1228
['G', 'L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E'] 30.803212851405622 1036

La repeticion 24 hizo un tiempo de 39.6805903912 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 31.38493253012047
El Mejor individuo: 
Individuo [537, 573, 357, 1146, 1094, 1459, 1021, 1595, 417, 847, 1181, 513, 194, 184, 1705, 1345, 1208, 943, 306, 1004]
Fits 50.596787148594366
El mejor individuo se mantuvo 629 Generaciones
Las secuencias consenso son: 
['E', 'G', 'W', 'G', 'D', 'R', 'S', 'D', 'K', 'I'] 8.345381526104418 537
['V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W', 'E'] 22.835341365461847 573
['F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R'] 5.63855421686747 357
['E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R'] 86.30522088353413 1146
['A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A'] 0.5060240963855421 1094
['A', 'T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L'] 34.36144578313253 1459
['D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D'] 0.7068273092369478 1021
['I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P', 'E'] 40.95582329317269 1595
['T', 'S', 'A', 'Q', 'S', 'L', 'L', 'K', 'D', 'M'] 2.4016064257028114 417
['V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M'] 44.70682730923695 847
['V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G'] 54.77911646586345 1181
['I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E'] 19.550200803212853 513
['R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y'] 4.875502008032129 194
['N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A'] 5.373493975903615 184
['K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A'] 24.34538152610442 1705
['E', 'A', 'P', 'S', 'H', 'Q', 'R', 'A', 'P', 'L'] 0.3293172690763052 1345
['D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G'] 0.08032128514056225 1208
['T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E'] 16.73895582329317 943
['D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N'] 2.931726907630522 306
['V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V', 'P'] 4.4417670682730925 1004

La repeticion 25 hizo un tiempo de 39.6391563416 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 30.795579116465873
El Mejor individuo: 
Individuo [43, 712, 1307, 790, 961, 513, 753, 572, 1764, 330, 1478, 1597, 743, 1237, 1607, 1214, 648, 1662, 1189, 529]
Fits 50.330923694779116
El mejor individuo se mantuvo 699 Generaciones
Las secuencias consenso son: 
['E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V'] 0.08032128514056225 43
['D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I'] 24.36144578313253 712
['G', 'A', 'D', 'A', 'D', 'A', 'D', 'G', 'D', 'P'] 0.5783132530120482 1307
['G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K'] 7.244979919678715 790
['R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K'] 23.10843373493976 961
['I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E'] 19.550200803212853 513
['R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R', 'G'] 25.116465863453815 753
['P', 'V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W'] 20.497991967871485 572
['L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I'] 0.3293172690763052 1764
['N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F'] 1.5502008032128514 330
['S', 'G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L'] 48.41767068273092 1478
['G', 'A', 'L', 'R', 'L', 'D', 'P', 'E', 'S', 'H'] 43.34136546184739 1597
['D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S'] 6.4417670682730925 743
['P', 'A', 'R', 'L', 'I', 'A', 'K', 'N', 'E', 'P'] 19.91164658634538 1237
['R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V'] 19.951807228915662 1607
['P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T'] 0.08032128514056225 1214
['S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I'] 13.405622489959839 648
['R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V'] 48.70682730923695 1662
['G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V'] 42.76305220883534 1189
['A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G'] 12.738955823293173 529

La repeticion 26 hizo un tiempo de 39.5461547375 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 32.45083935742971
El Mejor individuo: 
Individuo [1788, 200, 688, 1723, 613, 769, 148, 449, 1682, 1266, 659, 475, 1329, 644, 996, 1198, 857, 1483, 1403, 972]
Fits 51.459839357429715
El mejor individuo se mantuvo 75 Generaciones
Las secuencias consenso son: 
['F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R'] 4.104417670682731 1788
['S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L'] 4.891566265060241 200
['P', 'E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K'] 11.244979919678714 688
['D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I', 'Q'] 22.859437751004016 1723
['V', 'A', 'L', 'I', 'K', 'R', 'F', 'R', 'S', 'A'] 22.433734939759034 613
['V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E'] 1.3333333333333333 769
['F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I'] 6.738955823293173 148
['A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L'] 10.65863453815261 449
['S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L', 'V'] 0.1606425702811245 1682
['A', 'Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D'] 0.40963855421686746 1266
['W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S'] 37.27710843373494 659
['L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S'] 0.8032128514056225 475
['P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C'] 0.1927710843373494 1329
['D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G'] 8.216867469879517 644
['P', 'T', 'P', 'A', 'D', 'P', 'G', 'D', 'V', 'N'] 1.2530120481927711 996
['V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T'] 36.5863453815261 1198
['R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H'] 82.95582329317268 857
['C', 'K', 'R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y'] 19.646586345381525 1483
['Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A'] 40.93172690763052 1403
['R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N'] 14.441767068273093 972

La repeticion 27 hizo un tiempo de 39.9307322502 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 31.33874297188756
El Mejor individuo: 
Individuo [1616, 694, 251, 1698, 1056, 1085, 840, 104, 1763, 326, 626, 1529, 64, 1032, 652, 78, 920, 391, 504, 1687]
Fits 51.925702811244975
El mejor individuo se mantuvo 515 Generaciones
Las secuencias consenso son: 
['V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R', 'D'] 27.991967871485944 1616
['F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S'] 5.349397590361446 694
['D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S'] 8.465863453815262 251
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E'] 57.975903614457835 1056
['V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A'] 20.674698795180724 1085
['V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E'] 47.95983935742972 840
['G', 'P', 'G', 'M', 'S', 'M', 'M', 'M', 'M', 'N'] 1.823293172690763 104
['L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V'] 0.3373493975903614 1763
['G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K'] 2.2329317269076303 326
['L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L'] 41.389558232931726 626
['G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L'] 66.2570281124498 1529
['R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G'] 0.08032128514056225 64
['K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V'] 15.951807228915662 1032
['E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N'] 26.0 652
['P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M'] 0.08032128514056225 78
['Q', 'S', 'Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N'] 46.795180722891565 920
['N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q'] 3.004016064257028 391
['W', 'N', 'L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I'] 11.622489959839358 504
['T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I', 'L'] 0.1606425702811245 1687

La repeticion 28 hizo un tiempo de 39.4910814762 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 29.546831325301206
El Mejor individuo: 
Individuo [289, 564, 1592, 1738, 523, 915, 23, 1430, 218, 866, 320, 812, 248, 1375, 1100, 1665, 1717, 1032, 694, 550]
Fits 52.591566265060216
El mejor individuo se mantuvo 292 Generaciones
Las secuencias consenso son: 
['D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S'] 2.5060240963855422 289
['D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P', 'V'] 0.8594377510040161 564
['V', 'I', 'E', 'I', 'G', 'G', 'A', 'L', 'R', 'L'] 37.196787148594375 1592
['I', 'I', 'K', 'L', 'A', 'P', 'I', 'N', 'G', 'F'] 0.1606425702811245 1738
['E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I'] 5.767068273092369 523
['G', 'I', 'M', 'Q', 'E', 'Q', 'S', 'Q', 'R', 'M'] 41.46184738955823 915
['L', 'A', 'S', 'A', 'G', 'A', 'E', 'T', 'R', 'R'] 0.08032128514056225 23
['E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G'] 1.5742971887550201 1430
['R', 'Q', 'A', 'K', 'G', 'D', 'L', 'P', 'N', 'V'] 1.2289156626506024 218
['H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L'] 78.32128514056225 866
['M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I'] 3.959839357429719 320
['P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L'] 1.6626506024096386 812
['I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V'] 7.092369477911647 248
['A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L'] 33.59839357429719 1375
['G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P'] 0.42570281124497994 1100
['G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R'] 45.8714859437751 1665
['V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P'] 7.477911646586345 1717
['K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V'] 15.951807228915662 1032
['F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S'] 5.349397590361446 694
['S', 'R', 'R', 'Y', 'P', 'A', 'M', 'N', 'T', 'P'] 4.385542168674699 550

La repeticion 29 hizo un tiempo de 39.6579375267 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 31.27301445783134
El Mejor individuo: 
Individuo [1016, 1798, 141, 1038, 792, 165, 1625, 753, 1491, 564, 19, 814, 1164, 1520, 369, 117, 489, 1697, 289, 647]
Fits 51.33453815261044
El mejor individuo se mantuvo 921 Generaciones
Las secuencias consenso son: 
['V', 'E', 'E', 'P', 'A', 'D', 'G', 'E', 'G', 'S'] 0.6666666666666666 1016
['A', 'I', 'A', 'W', 'V', 'L', 'T', 'I', 'P', 'M'] 0.23293172690763053 1798
['F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G'] 5.325301204819277 141
['K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E'] 29.847389558232933 1038
['Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T'] 2.5220883534136544 792
['Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H'] 2.7389558232931726 165
['D', 'I', 'A', 'G', 'P', 'T', 'E', 'F', 'E', 'L'] 48.31325301204819 1625
['R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R', 'G'] 25.116465863453815 753
['R', 'Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R'] 9.196787148594378 1491
['D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P', 'V'] 0.8594377510040161 564
['P', 'A', 'S', 'T', 'L', 'A', 'S', 'A', 'G', 'A'] 0.08032128514056225 19
['A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G'] 0.4738955823293173 814
['T', 'D', 'P', 'E', 'S', 'R', 'T', 'G', 'S', 'G'] 24.89156626506024 1164
['I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G'] 72.93975903614458 1520
['K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A'] 4.738955823293173 369
['H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I', 'F'] 2.2650602409638556 117
['W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L'] 24.78714859437751 489
['N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K'] 66.48995983935743 1697
['D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S'] 2.5060240963855422 289
['E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N'] 9.791164658634537 647

La repeticion 30 hizo un tiempo de 39.5221350193 Segundos


El experimento N 3 hizo un tiempo total de 1189.0625760555 Segundos
