Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion: 500
Numero de Genomas: 10
Numero de Secuencias Conservadas: 20
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 4
Numero de restos: 500
Probabilidad de Cruce: 0.6
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Cruzamiento Aritmetico
Metodo de mutacion: Mutacion Uniforme
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 46.203104417670716
El Mejor individuo: 
Individuo [1250, 1777, 1554, 428, 1647, 777, 851, 1698, 1198, 1412, 183, 1461, 1628, 1591, 202, 1385, 275, 1601, 1486, 1267]
Fits 65.5321285140562
El mejor individuo se mantuvo 13 Generaciones
Las secuencias consenso son: 
['A', 'V', 'K', 'A', 'S', 'D', 'S', 'A', 'P', 'P'] 1.7108433734939759 1250
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L'] 76.61847389558233 1554
['R', 'L', 'L', 'L', 'P', 'R', 'K', 'L', 'L', 'L'] 17.269076305220885 428
['P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L'] 64.714859437751 1647
['L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R'] 2.321285140562249 777
['R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F'] 57.51004016064257 851
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T'] 36.5863453815261 1198
['A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D'] 25.85542168674699 1412
['N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E'] 4.48995983935743 183
['L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N', 'T'] 34.34538152610442 1461
['G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F'] 66.75502008032129 1628
['E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L', 'R'] 35.204819277108435 1591
['L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P'] 3.6144578313253013 202
['V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R'] 57.17269076305221 1385
['A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W'] 0.24096385542168675 275
['L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T', 'A'] 47.6144578313253 1601
['A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E'] 7.132530120481928 1486
['Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H'] 0.39357429718875503 1267

La repeticion 1 hizo un tiempo de 35.6857633591 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 43.532212048192726
El Mejor individuo: 
Individuo [1542, 859, 398, 961, 594, 228, 1085, 1101, 451, 1554, 1382, 1127, 611, 1647, 1033, 1418, 99, 1629, 1474, 740]
Fits 65.33614457831327
El mejor individuo se mantuvo 495 Generaciones
Las secuencias consenso son: 
['A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S'] 89.65461847389558 1542
['D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L'] 88.16064257028113 859
['L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W'] 16.87550200803213 398
['R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K'] 23.10843373493976 961
['Q', 'L', 'A', 'Q', 'E', 'Q', 'A', 'R', 'L', 'R'] 8.184738955823294 594
['L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I'] 5.172690763052209 228
['V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A'] 20.674698795180724 1085
['A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R'] 0.42570281124497994 1101
['M', 'A', 'L', 'T', 'A', 'L', 'L', 'L', 'G', 'L'] 15.622489959839358 451
['E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L'] 76.61847389558233 1554
['R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A'] 62.81927710843374 1382
['F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I'] 66.02409638554217 1127
['L', 'E', 'V', 'A', 'L', 'I', 'K', 'R', 'F', 'R'] 25.951807228915662 611
['P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L'] 64.714859437751 1647
['E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V', 'L'] 16.473895582329316 1033
['E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L'] 41.04417670682731 1418
['A', 'L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M', 'S'] 0.18473895582329317 99
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C'] 42.70682730923695 1474
['G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A'] 7.502008032128514 740

La repeticion 2 hizo un tiempo de 31.8347914219 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 44.622864257028134
El Mejor individuo: 
Individuo [1521, 1127, 1544, 1585, 11, 1147, 655, 676, 466, 1793, 1629, 301, 1557, 577, 1089, 1695, 45, 621, 1450, 1398]
Fits 64.58995983935743
El mejor individuo se mantuvo 124 Generaciones
Las secuencias consenso son: 
['P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E'] 73.6144578313253 1521
['F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I'] 66.02409638554217 1127
['D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R'] 81.92771084337349 1544
['E', 'E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E'] 19.799196787148595 1585
['A', 'L', 'E', 'T', 'A', 'L', 'G', 'V', 'P', 'A'] 0.08032128514056225 11
['R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S'] 85.14859437751004 1147
['S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A'] 38.24899598393574 655
['L', 'L', 'G', 'W', 'L', 'R', 'E', 'G', 'L', 'A'] 16.46586345381526 676
['P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L'] 4.538152610441767 466
['G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V'] 0.5943775100401606 1793
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y'] 0.2971887550200803 301
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S'] 76.13654618473896 1557
['G', 'R', 'G', 'E', 'W', 'E', 'E', 'L', 'F', 'Y'] 28.096385542168676 577
['Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A'] 7.413654618473895 1089
['I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R'] 57.34939759036145 1695
['D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G'] 0.08032128514056225 45
['S', 'A', 'I', 'E', 'G', 'L', 'E', 'A', 'L', 'P'] 24.771084337349397 621
['L', 'P', 'D', 'L', 'I', 'L', 'L', 'M', 'S', 'A'] 47.791164658634536 1450
['A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y'] 44.86746987951807 1398

La repeticion 3 hizo un tiempo de 32.8772964478 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 43.596534939759024
El Mejor individuo: 
Individuo [21, 867, 1754, 1068, 737, 857, 1777, 1425, 1402, 1142, 1175, 893, 1628, 963, 1104, 847, 1557, 1448, 168, 937]
Fits 63.91566265060241
El mejor individuo se mantuvo 111 Generaciones
Las secuencias consenso son: 
['S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T'] 0.08032128514056225 21
['E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q'] 70.66666666666667 867
['A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L'] 0.3373493975903614 1754
['D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T'] 6.409638554216867 1068
['H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N'] 7.477911646586345 737
['R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H'] 82.95582329317268 857
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H'] 12.690763052208835 1425
['E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E'] 38.18473895582329 1402
['P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V'] 82.72289156626506 1142
['G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I'] 86.93172690763052 1175
['D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S'] 4.42570281124498 893
['G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F'] 66.75502008032129 1628
['V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R'] 19.14859437751004 963
['R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V'] 0.6024096385542169 1104
['V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M'] 44.70682730923695 847
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S'] 76.13654618473896 1557
['T', 'G', 'L', 'P', 'D', 'L', 'I', 'L', 'L', 'M'] 47.77510040160642 1448
['N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I'] 3.3012048192771086 168
['I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A'] 25.839357429718877 937

La repeticion 4 hizo un tiempo de 32.3755037785 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 45.47505060240966
El Mejor individuo: 
Individuo [869, 913, 280, 1147, 1549, 1053, 940, 1535, 309, 729, 81, 1559, 1590, 496, 599, 1396, 1752, 230, 1721, 1127]
Fits 65.45823293172691
El mejor individuo se mantuvo 553 Generaciones
Las secuencias consenso son: 
['R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y'] 63.855421686746986 869
['F', 'L', 'G', 'I', 'M', 'Q', 'E', 'Q', 'S', 'Q'] 36.95582329317269 913
['I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D'] 1.3734939759036144 280
['R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S'] 85.14859437751004 1147
['P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R'] 80.53012048192771 1549
['S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y'] 66.66666666666667 1053
['A', 'G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D'] 15.839357429718875 940
['V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D'] 80.17670682730923 1535
['M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E'] 5.325301204819277 309
['K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D'] 4.281124497991968 729
['V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S', 'A'] 0.0963855421686747 81
['I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S', 'P'] 63.87951807228916 1559
['D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L'] 34.5140562248996 1590
['L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W', 'N'] 23.012048192771083 496
['Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R', 'R', 'L'] 17.51004016064257 599
['L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G'] 49.863453815261046 1396
['G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A'] 0.321285140562249 1752
['N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K'] 5.357429718875502 230
['D', 'N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L'] 13.622489959839358 1721
['F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I'] 66.02409638554217 1127

La repeticion 5 hizo un tiempo de 32.6660902500 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 42.74542008032127
El Mejor individuo: 
Individuo [117, 1552, 1698, 422, 717, 1096, 853, 1143, 522, 1342, 573, 886, 1665, 1162, 929, 1536, 1474, 1766, 772, 1188]
Fits 63.0859437751004
El mejor individuo se mantuvo 719 Generaciones
Las secuencias consenso son: 
['H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I', 'F'] 2.2650602409638556 117
['P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A'] 74.40160642570281 1552
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['L', 'L', 'K', 'D', 'M', 'K', 'R', 'L', 'L', 'L'] 11.100401606425702 422
['P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E'] 24.899598393574298 717
['A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D'] 0.41767068273092367 1096
['L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A'] 66.42570281124497 853
['R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D'] 86.08032128514056 1143
['E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q'] 6.473895582329317 522
['T', 'G', 'A', 'E', 'A', 'P', 'S', 'H', 'Q', 'R'] 0.43373493975903615 1342
['V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W', 'E'] 22.835341365461847 573
['G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A'] 14.78714859437751 886
['G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R'] 45.8714859437751 1665
['K', 'G', 'T', 'D', 'P', 'E', 'S', 'R', 'T', 'G'] 14.971887550200803 1162
['N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E'] 61.47791164658634 929
['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y'] 82.37751004016064 1536
['H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C'] 42.70682730923695 1474
['K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S'] 0.26506024096385544 1766
['S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q'] 2.353413654618474 772
['H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E'] 48.24899598393574 1188

La repeticion 6 hizo un tiempo de 32.0241537094 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 45.49981526104415
El Mejor individuo: 
Individuo [863, 1335, 1543, 493, 1404, 538, 1479, 1520, 625, 1146, 1575, 648, 1417, 990, 1174, 873, 459, 1052, 357, 311]
Fits 65.02008032128514
El mejor individuo se mantuvo 31 Generaciones
Las secuencias consenso son: 
['N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L'] 88.8273092369478 863
['S', 'P', 'A', 'C', 'G', 'E', 'G', 'T', 'G', 'A'] 0.6586345381526104 1335
['D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P'] 86.44979919678715 1543
['A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W', 'H'] 24.586345381526105 493
['E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L'] 38.00803212851405 1404
['G', 'W', 'G', 'D', 'R', 'S', 'D', 'K', 'I', 'H'] 8.337349397590362 538
['G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L'] 42.11244979919679 1479
['I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G'] 72.93975903614458 1520
['G', 'L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V'] 40.46586345381526 625
['E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R'] 86.30522088353413 1146
['V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D'] 0.8032128514056225 1575
['S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I'] 13.405622489959839 648
['A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L'] 38.08032128514056 1417
['T', 'F', 'E', 'A', 'V', 'L', 'P', 'T', 'P', 'A'] 9.534136546184738 990
['T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H'] 91.06024096385542 1174
['T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L'] 56.89156626506024 873
['G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K'] 18.89156626506024 459
['F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K'] 61.429718875502004 1052
['F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R'] 5.63855421686747 357
['E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M'] 5.742971887550201 311

La repeticion 7 hizo un tiempo de 32.4275443554 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 46.38487951807224
El Mejor individuo: 
Individuo [709, 1698, 105, 1548, 1157, 1679, 239, 311, 1777, 927, 855, 1412, 1648, 352, 1558, 573, 1401, 1188, 1598, 1712]
Fits 65.22369477911646
El mejor individuo se mantuvo 269 Generaciones
Las secuencias consenso son: 
['L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E'] 26.11244979919679 709
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['P', 'G', 'M', 'S', 'M', 'M', 'M', 'M', 'N', 'K'] 2.7389558232931726 105
['K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A'] 80.65863453815261 1548
['V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P'] 10.78714859437751 1157
['T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M'] 25.943775100401606 1679
['K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I'] 6.112449799196787 239
['E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M'] 5.742971887550201 311
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V'] 69.75903614457832 855
['A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D'] 25.85542168674699 1412
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V'] 4.883534136546185 352
['R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S'] 68.93172690763052 1558
['V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W', 'E'] 22.835341365461847 573
['L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V'] 44.70682730923695 1401
['H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E'] 48.24899598393574 1188
['A', 'L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R'] 44.59437751004016 1598
['A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D'] 5.598393574297189 1712

La repeticion 8 hizo un tiempo de 32.5440855026 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 46.14963534136545
El Mejor individuo: 
Individuo [1547, 1170, 1557, 927, 1628, 500, 1156, 1648, 1521, 1089, 572, 1737, 1777, 1669, 177, 1384, 414, 718, 1370, 1053]
Fits 65.43172690763052
El mejor individuo se mantuvo 201 Generaciones
Las secuencias consenso son: 
['T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V'] 79.79116465863454 1547
['T', 'G', 'S', 'G', 'T', 'G', 'L', 'G', 'L', 'A'] 79.37349397590361 1170
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S'] 76.13654618473896 1557
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F'] 66.75502008032129 1628
['I', 'W', 'H', 'L', 'W', 'N', 'L', 'Y', 'F', 'A'] 18.289156626506024 500
['S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D'] 19.269076305220885 1156
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E'] 73.6144578313253 1521
['Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A'] 7.413654618473895 1089
['P', 'V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W'] 20.497991967871485 572
['K', 'I', 'I', 'K', 'L', 'A', 'P', 'I', 'N', 'G'] 0.1686746987951807 1737
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S', 'T', 'C'] 31.228915662650603 1669
['I', 'V', 'N', 'R', 'L', 'K', 'N', 'N', 'N', 'E'] 1.1325301204819278 177
['L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I'] 62.19277108433735 1384
['E', 'P', 'A', 'T', 'S', 'A', 'Q', 'S', 'L', 'L'] 1.3975903614457832 414
['E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y'] 23.204819277108435 718
['G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M'] 10.931726907630521 1370
['S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y'] 66.66666666666667 1053

La repeticion 9 hizo un tiempo de 31.7340667248 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 44.24936224899599
El Mejor individuo: 
Individuo [1382, 308, 1777, 1055, 1428, 770, 1144, 1524, 1127, 200, 1549, 1038, 1648, 1253, 926, 157, 1197, 1763, 1534, 1109]
Fits 63.20923694779117
El mejor individuo se mantuvo 291 Generaciones
Las secuencias consenso son: 
['R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A'] 62.81927710843374 1382
['T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P'] 4.562248995983936 308
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P'] 64.49799196787149 1055
['E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L'] 5.566265060240964 1428
['R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N'] 1.823293172690763 770
['L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K'] 82.19277108433735 1144
['M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D'] 72.60240963855422 1524
['F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I'] 66.02409638554217 1127
['S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L'] 4.891566265060241 200
['P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R'] 80.53012048192771 1549
['K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E'] 29.847389558232933 1038
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M', 'A'] 0.7791164658634538 1253
['G', 'L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S'] 61.140562248995984 926
['I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L'] 3.6626506024096384 157
['E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S'] 34.971887550200805 1197
['L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V'] 0.3373493975903614 1763
['K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D'] 75.84738955823293 1534
['P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G'] 1.3172690763052208 1109

La repeticion 10 hizo un tiempo de 31.8511855602 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 44.65656546184742
El Mejor individuo: 
Individuo [1629, 1383, 1561, 1452, 865, 1542, 49, 29, 1752, 385, 363, 1698, 1128, 1485, 1103, 1647, 1419, 529, 1189, 759]
Fits 66.03775100401607
El mejor individuo se mantuvo 227 Generaciones
Las secuencias consenso son: 
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A'] 61.855421686746986 1383
['A', 'V', 'L', 'R', 'R', 'S', 'S', 'P', 'E', 'A'] 55.397590361445786 1561
['D', 'L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L'] 39.196787148594375 1452
['S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V'] 83.45381526104417 865
['A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S'] 89.65461847389558 1542
['A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L'] 0.08032128514056225 49
['E', 'T', 'R', 'R', 'A', 'A', 'L', 'H', 'A', 'L'] 0.08032128514056225 29
['G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A'] 0.321285140562249 1752
['L', 'D', 'A', 'P', 'Q', 'D', 'N', 'K', 'N', 'M'] 0.3614457831325301 385
['G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L'] 2.6345381526104417 363
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A'] 64.91566265060241 1128
['R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y'] 10.273092369477911 1485
['A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q'] 0.5301204819277109 1103
['P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L'] 64.714859437751 1647
['D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L', 'E'] 39.566265060240966 1419
['A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G'] 12.738955823293173 529
['G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V'] 42.76305220883534 1189
['S', 'P', 'R', 'G', 'P', 'G', 'R', 'G', 'P', 'V'] 6.522088353413655 759

La repeticion 11 hizo un tiempo de 31.8726649284 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 46.98284979919679
El Mejor individuo: 
Individuo [669, 1547, 1176, 627, 560, 1660, 1557, 13, 1536, 708, 917, 473, 1223, 1710, 1369, 930, 1339, 545, 1382, 341]
Fits 64.20441767068273
El mejor individuo se mantuvo 905 Generaciones
Las secuencias consenso son: 
['A', 'L', 'L', 'I', 'A', 'F', 'L', 'L', 'L', 'G'] 10.706827309236948 669
['T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V'] 79.79116465863454 1547
['L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I', 'L'] 80.8433734939759 1176
['E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L', 'L'] 41.8714859437751 627
['E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D'] 7.887550200803213 560
['A', 'D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V'] 44.94779116465863 1660
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S'] 76.13654618473896 1557
['E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S', 'T'] 0.08032128514056225 13
['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y'] 82.37751004016064 1536
['N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P'] 25.59036144578313 708
['M', 'Q', 'E', 'Q', 'S', 'Q', 'R', 'M', 'Q', 'G'] 40.7710843373494 917
['F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F'] 1.1967871485943775 473
['T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F'] 9.453815261044177 1223
['S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G'] 5.662650602409639 1710
['R', 'G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M'] 6.120481927710843 1369
['D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A'] 61.89558232931727 930
['G', 'E', 'G', 'T', 'G', 'A', 'E', 'A', 'P', 'S'] 0.6024096385542169 1339
['K', 'I', 'H', 'Y', 'D', 'S', 'R', 'R', 'Y', 'P'] 6.128514056224899 545
['R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A'] 62.81927710843374 1382
['I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D'] 2.8835341365461846 341

La repeticion 12 hizo un tiempo de 31.6551463604 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 45.31195421686745
El Mejor individuo: 
Individuo [1539, 1777, 106, 1353, 1145, 736, 1745, 955, 1559, 1087, 1076, 931, 94, 724, 632, 1529, 1392, 496, 1379, 205]
Fits 64.66586345381526
El mejor individuo se mantuvo 385 Generaciones
Las secuencias consenso son: 
['E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K'] 82.97991967871486 1539
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['G', 'M', 'S', 'M', 'M', 'M', 'M', 'N', 'K', 'F'] 3.4136546184738954 106
['P', 'L', 'R', 'R', 'P', 'D', 'D', 'I', 'S', 'L'] 0.6506024096385542 1353
['T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A'] 82.49799196787149 1145
['R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L'] 7.461847389558233 736
['N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A'] 0.1686746987951807 1745
['D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E'] 29.285140562248998 955
['I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S', 'P'] 63.87951807228916 1559
['W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A'] 11.493975903614459 1087
['K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V'] 17.14859437751004 1076
['L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A'] 58.610441767068274 931
['A', 'R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q', 'A'] 0.13654618473895583 94
['V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E'] 17.389558232931726 724
['A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E', 'E'] 27.718875502008032 632
['G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L'] 66.2570281124498 1529
['A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L'] 49.70281124497992 1392
['L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W', 'N'] 23.012048192771083 496
['M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D'] 60.28915662650602 1379
['V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K'] 2.0803212851405624 205

La repeticion 13 hizo un tiempo de 31.7017381191 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 45.849998393574296
El Mejor individuo: 
Individuo [1517, 499, 1438, 1059, 1227, 45, 1546, 1416, 778, 540, 164, 1129, 930, 643, 612, 1478, 967, 1693, 1777, 869]
Fits 66.23132530120482
El mejor individuo se mantuvo 559 Generaciones
Las secuencias consenso son: 
['T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T'] 63.34939759036145 1517
['L', 'I', 'W', 'H', 'L', 'W', 'N', 'L', 'Y', 'F'] 21.437751004016064 499
['G', 'G', 'E', 'E', 'E', 'S', 'G', 'A', 'S', 'P'] 2.3373493975903616 1438
['A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D'] 46.70682730923695 1059
['E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L'] 24.06425702811245 1227
['D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G'] 0.08032128514056225 45
['I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L'] 79.42168674698796 1546
['M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E'] 35.84738955823293 1416
['E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L'] 3.8795180722891565 778
['G', 'D', 'R', 'S', 'D', 'K', 'I', 'H', 'Y', 'D'] 8.377510040160642 540
['Q', 'Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K'] 2.465863453815261 164
['V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P'] 64.36947791164658 1129
['D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A'] 61.89558232931727 930
['D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E'] 8.248995983935743 643
['E', 'V', 'A', 'L', 'I', 'K', 'R', 'F', 'R', 'S'] 23.76706827309237 612
['S', 'G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L'] 48.41767068273092 1478
['A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q'] 19.502008032128515 967
['S', 'G', 'I', 'L', 'N', 'V', 'H', 'I', 'R', 'R'] 38.12048192771084 1693
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y'] 63.855421686746986 869

La repeticion 14 hizo un tiempo de 31.8184928894 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 45.19933333333329
El Mejor individuo: 
Individuo [1533, 137, 359, 1175, 1260, 1019, 716, 1396, 152, 1521, 1358, 1449, 1148, 1699, 877, 1479, 1138, 1734, 1303, 850]
Fits 65.56626506024097
El mejor individuo se mantuvo 590 Generaciones
Las secuencias consenso son: 
['D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A'] 74.4417670682731 1533
['I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G'] 5.0120481927710845 137
['K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E'] 4.417670682730924 359
['G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I'] 86.93172690763052 1175
['M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P'] 0.4578313253012048 1260
['P', 'A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E'] 0.6506024096385542 1019
['H', 'P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E'] 24.473895582329316 716
['L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G'] 49.863453815261046 1396
['F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y'] 5.646586345381526 152
['P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E'] 73.6144578313253 1521
['D', 'D', 'I', 'S', 'L', 'L', 'P', 'P', 'S', 'A'] 1.2610441767068272 1358
['G', 'L', 'P', 'D', 'L', 'I', 'L', 'L', 'M', 'S'] 47.78313253012048 1449
['F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V'] 75.2289156626506 1148
['H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E'] 69.7429718875502 1699
['G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G'] 46.75502008032129 877
['G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L'] 42.11244979919679 1479
['P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R'] 62.11244979919679 1138
['I', 'R', 'I', 'K', 'I', 'I', 'K', 'L', 'A', 'P'] 0.5783132530120482 1734
['G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A'] 0.23293172690763053 1303
['L', 'R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D'] 50.69076305220884 850

La repeticion 15 hizo un tiempo de 31.7591745853 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 44.69991325301202
El Mejor individuo: 
Individuo [1533, 1788, 1021, 1502, 343, 1598, 859, 1521, 1320, 1407, 1418, 38, 659, 1556, 708, 1628, 871, 1804, 771, 1476]
Fits 64.86305220883533
El mejor individuo se mantuvo 307 Generaciones
Las secuencias consenso son: 
['D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A'] 74.4417670682731 1533
['F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R'] 4.104417670682731 1788
['D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D'] 0.7068273092369478 1021
['E', 'L', 'F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M'] 2.7791164658634537 1502
['N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F'] 4.104417670682731 343
['A', 'L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R'] 44.59437751004016 1598
['D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L'] 88.16064257028113 859
['P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E'] 73.6144578313253 1521
['G', 'K', 'E', 'A', 'D', 'D', 'L', 'D', 'P', 'P'] 0.8353413654618473 1320
['Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M'] 25.927710843373493 1407
['E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L'] 41.04417670682731 1418
['L', 'G', 'A', 'H', 'Q', 'E', 'T', 'D', 'G', 'V'] 0.08032128514056225 38
['W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S'] 37.27710843373494 659
['V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R'] 78.95582329317268 1556
['N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P'] 25.59036144578313 708
['G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F'] 66.75502008032129 1628
['P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E'] 61.95180722891566 871
['T', 'I', 'P', 'M', 'C', 'A', 'L', 'L', 'G', 'A'] 0.1606425702811245 1804
['R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P'] 2.353413654618474 771
['G', 'G', 'S', 'G', 'I', 'E', 'V', 'C', 'K', 'R'] 43.84738955823293 1476

La repeticion 16 hizo un tiempo de 31.9851069450 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 44.13685863453818
El Mejor individuo: 
Individuo [1425, 1629, 1317, 1121, 859, 1727, 1147, 1757, 365, 1661, 1555, 1329, 930, 623, 1699, 1221, 138, 1576, 1530, 1450]
Fits 65.28995983935742
El mejor individuo se mantuvo 93 Generaciones
Las secuencias consenso son: 
['E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H'] 12.690763052208835 1425
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['D', 'G', 'T', 'G', 'K', 'E', 'A', 'D', 'D', 'L'] 1.140562248995984 1317
['E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q'] 31.373493975903614 1121
['D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L'] 88.16064257028113 859
['H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I'] 31.269076305220885 1727
['R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S'] 85.14859437751004 1147
['I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K'] 0.3855421686746988 1757
['G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y'] 3.8714859437751006 365
['D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y'] 49.269076305220885 1661
['L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R'] 77.08433734939759 1555
['P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C'] 0.1927710843373494 1329
['D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A'] 61.89558232931727 930
['I', 'E', 'G', 'L', 'E', 'A', 'L', 'P', 'D', 'A'] 31.413654618473895 623
['H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E'] 69.7429718875502 1699
['A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T'] 0.08032128514056225 1221
['I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T'] 4.859437751004016 138
['P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E'] 1.1566265060240963 1576
['E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E'] 69.0281124497992 1530
['L', 'P', 'D', 'L', 'I', 'L', 'L', 'M', 'S', 'A'] 47.791164658634536 1450

La repeticion 17 hizo un tiempo de 32.0717735291 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 46.41075983935744
El Mejor individuo: 
Individuo [1541, 21, 1281, 926, 894, 1382, 1529, 859, 469, 788, 1128, 601, 1746, 89, 144, 1518, 521, 1051, 1203, 670]
Fits 64.24136546184738
El mejor individuo se mantuvo 56 Generaciones
Las secuencias consenso son: 
['G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F'] 90.24899598393574 1541
['S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T'] 0.08032128514056225 21
['H', 'P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q'] 0.7469879518072289 1281
['G', 'L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S'] 61.140562248995984 926
['A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E'] 0.40963855421686746 894
['R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A'] 62.81927710843374 1382
['G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L'] 66.2570281124498 1529
['D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L'] 88.16064257028113 859
['N', 'T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T'] 1.6465863453815262 469
['N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L'] 11.156626506024097 788
['S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A'] 64.91566265060241 1128
['R', 'L', 'R', 'K', 'R', 'R', 'R', 'L', 'A', 'E'] 20.72289156626506 601
['G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C'] 0.18473895582329317 1746
['S', 'A', 'P', 'A', 'E', 'A', 'R', 'A', 'R', 'K'] 0.12048192771084337 89
['I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I'] 5.253012048192771 144
['R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A'] 68.08032128514056 1518
['I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T'] 8.080321285140561 521
['A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I'] 63.7429718875502 1051
['E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L'] 24.89156626506024 1203
['L', 'L', 'I', 'A', 'F', 'L', 'L', 'L', 'G', 'W'] 10.706827309236948 670

La repeticion 18 hizo un tiempo de 31.1710345745 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 45.94663132530123
El Mejor individuo: 
Individuo [1629, 188, 1543, 1294, 1356, 1555, 199, 313, 1384, 1732, 851, 1704, 690, 1232, 1465, 648, 1644, 1054, 1744, 1519]
Fits 65.49397590361446
El mejor individuo se mantuvo 575 Generaciones
Las secuencias consenso son: 
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y'] 5.582329317269076 188
['D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P'] 86.44979919678715 1543
['L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G'] 0.24899598393574296 1294
['R', 'P', 'D', 'D', 'I', 'S', 'L', 'L', 'P', 'P'] 0.8674698795180723 1356
['L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R'] 77.08433734939759 1555
['A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D'] 5.694779116465863 199
['H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E'] 5.413654618473895 313
['L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I'] 62.19277108433735 1384
['Q', 'T', 'I', 'R', 'I', 'K', 'I', 'I', 'K', 'L'] 14.176706827309237 1732
['R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F'] 57.51004016064257 851
['R', 'K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M'] 34.2570281124498 1704
['D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D'] 6.305220883534137 690
['F', 'T', 'V', 'V', 'L', 'P', 'A', 'R', 'L', 'I'] 38.88353413654618 1232
['D', 'W', 'M', 'L', 'N', 'T', 'E', 'V', 'P', 'H'] 43.99196787148595 1465
['S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I'] 13.405622489959839 648
['M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R'] 60.29718875502008 1644
['N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T'] 68.36144578313252 1054
['I', 'N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A'] 0.1686746987951807 1744
['D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R'] 70.40963855421687 1519

La repeticion 19 hizo un tiempo de 31.8760328293 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 45.868169477911614
El Mejor individuo: 
Individuo [617, 823, 1279, 208, 853, 1776, 1719, 863, 1698, 496, 925, 357, 1416, 1460, 301, 1364, 878, 1648, 426, 676]
Fits 65.5016064257028
El mejor individuo se mantuvo 24 Generaciones
Las secuencias consenso son: 
['K', 'R', 'F', 'R', 'S', 'A', 'I', 'E', 'G', 'L'] 20.265060240963855 617
['G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S'] 0.5381526104417671 823
['G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A'] 0.8192771084337349 1279
['D', 'L', 'S', 'P', 'D', 'A', 'K', 'N', 'L', 'A'] 0.7469879518072289 208
['L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A'] 66.42570281124497 853
['S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S'] 64.52208835341365 1776
['G', 'S', 'D', 'N', 'D', 'K', 'K', 'P', 'H', 'P'] 12.32128514056225 1719
['N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L'] 88.8273092369478 863
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W', 'N'] 23.012048192771083 496
['Q', 'G', 'L', 'V', 'N', 'D', 'L', 'L', 'T', 'L'] 55.7429718875502 925
['F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R'] 5.63855421686747 357
['M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E'] 35.84738955823293 1416
['T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N'] 34.36144578313253 1460
['F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y'] 0.2971887550200803 301
['P', 'P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S'] 2.6506024096385543 1364
['Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A'] 41.373493975903614 878
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['M', 'K', 'R', 'L', 'L', 'L', 'P', 'R', 'K', 'L'] 14.353413654618475 426
['L', 'L', 'G', 'W', 'L', 'R', 'E', 'G', 'L', 'A'] 16.46586345381526 676

La repeticion 20 hizo un tiempo de 28.7435176373 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 45.207161445783136
El Mejor individuo: 
Individuo [78, 1306, 861, 1628, 667, 264, 1387, 362, 1143, 689, 205, 1552, 1609, 850, 1698, 1662, 435, 1032, 1267, 927]
Fits 64.31726907630522
El mejor individuo se mantuvo 268 Generaciones
Las secuencias consenso son: 
['P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M'] 0.08032128514056225 78
['I', 'G', 'A', 'D', 'A', 'D', 'A', 'D', 'G', 'D'] 0.44176706827309237 1306
['V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T'] 87.35742971887551 861
['G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F'] 66.75502008032129 1628
['L', 'S', 'A', 'L', 'L', 'I', 'A', 'F', 'L', 'L'] 4.008032128514056 667
['K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R'] 0.8192771084337349 264
['E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L'] 52.77911646586345 1387
['N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y'] 2.8273092369477912 362
['R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D'] 86.08032128514056 1143
['E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E'] 8.024096385542169 689
['V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K'] 2.0803212851405624 205
['P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A'] 74.40160642570281 1552
['T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G'] 12.61847389558233 1609
['L', 'R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D'] 50.69076305220884 850
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V'] 48.70682730923695 1662
['L', 'L', 'L', 'L', 'L', 'L', 'P', 'L', 'L', 'S'] 17.598393574297187 435
['K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V'] 15.951807228915662 1032
['Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H'] 0.39357429718875503 1267
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927

La repeticion 21 hizo un tiempo de 27.2835745811 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 47.519787951807245
El Mejor individuo: 
Individuo [617, 853, 863, 1648, 1147, 1173, 1465, 927, 1629, 1576, 1327, 1531, 1777, 1055, 1077, 1520, 381, 1448, 1391, 1205]
Fits 65.4706827309237
El mejor individuo se mantuvo 3 Generaciones
Las secuencias consenso son: 
['K', 'R', 'F', 'R', 'S', 'A', 'I', 'E', 'G', 'L'] 20.265060240963855 617
['L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A'] 66.42570281124497 853
['N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L'] 88.8273092369478 863
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S'] 85.14859437751004 1147
['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K'] 92.29718875502007 1173
['D', 'W', 'M', 'L', 'N', 'T', 'E', 'V', 'P', 'H'] 43.99196787148595 1465
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E'] 1.1566265060240963 1576
['D', 'P', 'P', 'H', 'E', 'A', 'G', 'S', 'S', 'P'] 0.20080321285140562 1327
['E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L'] 66.9718875502008 1531
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P'] 64.49799196787149 1055
['T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V', 'R'] 18.76305220883534 1077
['I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G'] 72.93975903614458 1520
['V', 'V', 'Q', 'D', 'L', 'D', 'A', 'P', 'Q', 'D'] 1.751004016064257 381
['T', 'G', 'L', 'P', 'D', 'L', 'I', 'L', 'L', 'M'] 47.77510040160642 1448
['A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N'] 42.92369477911647 1391
['G', 'S', 'T', 'D', 'D', 'K', 'D', 'L', 'L', 'P'] 21.26104417670683 1205

La repeticion 22 hizo un tiempo de 27.3510932922 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 45.58396626506026
El Mejor individuo: 
Individuo [1053, 681, 1546, 1211, 1455, 317, 927, 1407, 1174, 287, 1188, 1160, 1594, 853, 246, 873, 650, 510, 1381, 1472]
Fits 66.14859437751004
El mejor individuo se mantuvo 157 Generaciones
Las secuencias consenso son: 
['S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y'] 66.66666666666667 1053
['R', 'E', 'G', 'L', 'A', 'T', 'W', 'P', 'E', 'D'] 13.983935742971887 681
['I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L'] 79.42168674698796 1546
['D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V'] 0.08032128514056225 1211
['L', 'L', 'M', 'S', 'A', 'T', 'L', 'G', 'F', 'F'] 16.931726907630523 1455
['P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G'] 5.188755020080321 317
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M'] 25.927710843373493 1407
['T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H'] 91.06024096385542 1174
['I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A'] 2.2650602409638556 287
['H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E'] 48.24899598393574 1188
['R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E', 'S', 'R'] 10.771084337349398 1160
['E', 'I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P'] 41.75100401606426 1594
['L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A'] 66.42570281124497 853
['I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K'] 6.329317269076305 246
['T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L'] 56.89156626506024 873
['L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W'] 13.943775100401606 650
['S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R'] 16.771084337349397 510
['K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E'] 62.1285140562249 1381
['V', 'P', 'H', 'G', 'G', 'G', 'S', 'G', 'I', 'E'] 44.06425702811245 1472

La repeticion 23 hizo un tiempo de 26.9939358234 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 45.62564819277111
El Mejor individuo: 
Individuo [1127, 1558, 1537, 859, 1548, 1648, 1629, 1698, 1524, 1381, 1148, 1175, 749, 869, 928, 1138, 838, 628, 1777, 1450]
Fits 65.10200803212852
El mejor individuo se mantuvo 0 Generaciones
Las secuencias consenso son: 
['F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I'] 66.02409638554217 1127
['R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S'] 68.93172690763052 1558
['G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I'] 83.7429718875502 1537
['D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L'] 88.16064257028113 859
['K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A'] 80.65863453815261 1548
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D'] 72.60240963855422 1524
['K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E'] 62.1285140562249 1381
['F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V'] 75.2289156626506 1148
['G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I'] 86.93172690763052 1175
['A', 'K', 'I', 'S', 'R', 'P', 'L', 'E', 'L', 'P'] 22.008032128514056 749
['R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y'] 63.855421686746986 869
['V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I'] 60.24899598393574 928
['P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R'] 62.11244979919679 1138
['G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V'] 42.72289156626506 838
['A', 'L', 'P', 'D', 'A', 'V', 'V', 'L', 'L', 'D'] 44.42570281124498 628
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['L', 'P', 'D', 'L', 'I', 'L', 'L', 'M', 'S', 'A'] 47.791164658634536 1450

La repeticion 24 hizo un tiempo de 27.0910735130 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 45.44032530120479
El Mejor individuo: 
Individuo [12, 1174, 1005, 995, 1525, 1306, 927, 741, 863, 1127, 1384, 1556, 289, 951, 840, 1665, 638, 1220, 364, 853]
Fits 63.80562248995984
El mejor individuo se mantuvo 556 Generaciones
Las secuencias consenso son: 
['L', 'E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S'] 0.08032128514056225 12
['T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H'] 91.06024096385542 1174
['N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V', 'P', 'T'] 4.184738955823293 1005
['L', 'P', 'T', 'P', 'A', 'D', 'P', 'G', 'D', 'V'] 1.2530120481927711 995
['L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K'] 69.33333333333333 1525
['I', 'G', 'A', 'D', 'A', 'D', 'A', 'D', 'G', 'D'] 0.44176706827309237 1306
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K'] 7.606425702811245 741
['N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L'] 88.8273092369478 863
['F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I'] 66.02409638554217 1127
['L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I'] 62.19277108433735 1384
['V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R'] 78.95582329317268 1556
['D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S'] 2.5060240963855422 289
['E', 'E', 'K', 'V', 'D', 'V', 'P', 'A', 'L', 'L'] 32.72289156626506 951
['V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E'] 47.95983935742972 840
['G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R'] 45.8714859437751 1665
['S', 'E', 'E', 'E', 'A', 'D', 'D', 'L', 'T', 'E'] 4.281124497991968 638
['V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y'] 0.08032128514056225 1220
['Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V'] 2.9558232931726907 364
['L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A'] 66.42570281124497 853

La repeticion 25 hizo un tiempo de 26.7276916504 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 46.67339759036141
El Mejor individuo: 
Individuo [857, 1187, 1525, 867, 1127, 1681, 1794, 439, 182, 1054, 1094, 1545, 1208, 1137, 1628, 1644, 1381, 1600, 236, 959]
Fits 65.47991967871486
El mejor individuo se mantuvo 186 Generaciones
Las secuencias consenso son: 
['R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H'] 82.95582329317268 857
['R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S'] 47.325301204819276 1187
['L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K'] 69.33333333333333 1525
['E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q'] 70.66666666666667 867
['F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I'] 66.02409638554217 1127
['D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L'] 10.032128514056225 1681
['A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L'] 0.43373493975903615 1794
['L', 'L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L'] 9.799196787148594 439
['K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K'] 3.7751004016064256 182
['N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T'] 68.36144578313252 1054
['A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A'] 0.5060240963855421 1094
['Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E'] 81.33333333333333 1545
['D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G'] 0.08032128514056225 1208
['A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E'] 55.08433734939759 1137
['G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F'] 66.75502008032129 1628
['M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R'] 60.29718875502008 1644
['K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E'] 62.1285140562249 1381
['R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T'] 49.55020080321285 1600
['E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I'] 6.06425702811245 236
['L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q'] 29.437751004016064 959

La repeticion 26 hizo un tiempo de 27.5086028576 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 45.87684497991964
El Mejor individuo: 
Individuo [110, 239, 276, 1416, 1553, 861, 1542, 490, 1258, 709, 1519, 1648, 1174, 123, 669, 1788, 381, 1360, 38, 1128]
Fits 64.20441767068272
El mejor individuo se mantuvo 369 Generaciones
Las secuencias consenso son: 
['M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S', 'L'] 4.42570281124498 110
['K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I'] 6.112449799196787 239
['H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G'] 0.2570281124497992 276
['M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E'] 35.84738955823293 1416
['R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V'] 74.87550200803213 1553
['V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T'] 87.35742971887551 861
['A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S'] 89.65461847389558 1542
['F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L', 'L'] 26.072289156626507 490
['P', 'P', 'M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y'] 0.3855421686746988 1258
['L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E'] 26.11244979919679 709
['D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R'] 70.40963855421687 1519
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H'] 91.06024096385542 1174
['K', 'K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L'] 5.815261044176707 123
['A', 'L', 'L', 'I', 'A', 'F', 'L', 'L', 'L', 'G'] 10.706827309236948 669
['F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R'] 4.104417670682731 1788
['V', 'V', 'Q', 'D', 'L', 'D', 'A', 'P', 'Q', 'D'] 1.751004016064257 381
['I', 'S', 'L', 'L', 'P', 'P', 'S', 'A', 'S', 'R'] 1.678714859437751 1360
['L', 'G', 'A', 'H', 'Q', 'E', 'T', 'D', 'G', 'V'] 0.08032128514056225 38
['S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A'] 64.91566265060241 1128

La repeticion 27 hizo un tiempo de 27.1464326382 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 44.70896385542175
El Mejor individuo: 
Individuo [143, 1504, 1698, 1776, 1535, 1381, 1452, 1363, 293, 862, 1557, 432, 820, 1324, 261, 1024, 852, 1405, 1153, 1165]
Fits 64.22369477911647
El mejor individuo se mantuvo 469 Generaciones
Las secuencias consenso son: 
['G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F'] 5.092369477911647 143
['F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E'] 0.321285140562249 1504
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S'] 64.52208835341365 1776
['V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D'] 80.17670682730923 1535
['K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E'] 62.1285140562249 1381
['D', 'L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L'] 39.196787148594375 1452
['L', 'P', 'P', 'S', 'A', 'S', 'R', 'G', 'P', 'A'] 2.4578313253012047 1363
['E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y'] 2.1606425702811247 293
['A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P'] 90.54618473895583 862
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S'] 76.13654618473896 1557
['P', 'R', 'K', 'L', 'L', 'L', 'L', 'L', 'L', 'P'] 17.51004016064257 432
['L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E'] 0.3534136546184739 820
['D', 'D', 'L', 'D', 'P', 'P', 'H', 'E', 'A', 'G'] 0.4819277108433735 1324
['G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T'] 2.4497991967871484 261
['G', 'S', 'L', 'E', 'E', 'S', 'D', 'P', 'K', 'E'] 4.481927710843373 1024
['Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V'] 61.77510040160642 852
['G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V'] 34.76305220883534 1405
['K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K'] 39.16465863453815 1153
['D', 'P', 'E', 'S', 'R', 'T', 'G', 'S', 'G', 'T'] 32.19277108433735 1165

La repeticion 28 hizo un tiempo de 26.7323122025 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 45.97849477911644
El Mejor individuo: 
Individuo [1776, 1175, 49, 1127, 1146, 1212, 1476, 25, 1029, 471, 1537, 1648, 205, 1055, 1696, 1527, 179, 1249, 1638, 787]
Fits 64.01445783132532
El mejor individuo se mantuvo 391 Generaciones
Las secuencias consenso son: 
['S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S'] 64.52208835341365 1776
['G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I'] 86.93172690763052 1175
['A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L'] 0.08032128514056225 49
['F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I'] 66.02409638554217 1127
['E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R'] 86.30522088353413 1146
['L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A'] 0.08032128514056225 1212
['G', 'G', 'S', 'G', 'I', 'E', 'V', 'C', 'K', 'R'] 43.84738955823293 1476
['S', 'A', 'G', 'A', 'E', 'T', 'R', 'R', 'A', 'A'] 0.08032128514056225 25
['S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K'] 13.164658634538153 1029
['L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A'] 1.3975903614457832 471
['G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I'] 83.7429718875502 1537
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K'] 2.0803212851405624 205
['L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P'] 64.49799196787149 1055
['L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K'] 61.863453815261046 1696
['A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R'] 62.72289156626506 1527
['N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L'] 2.78714859437751 179
['N', 'A', 'V', 'K', 'A', 'S', 'D', 'S', 'A', 'P'] 2.072289156626506 1249
['L', 'F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P'] 25.95983935742972 1638
['L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V'] 12.843373493975903 787

La repeticion 29 hizo un tiempo de 27.2641987801 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 45.963283534136515
El Mejor individuo: 
Individuo [1298, 1546, 1053, 240, 1381, 1599, 1523, 1133, 1776, 1717, 1629, 959, 7, 774, 1318, 34, 1477, 1143, 445, 1153]
Fits 63.718072289156616
El mejor individuo se mantuvo 824 Generaciones
Las secuencias consenso son: 
['T', 'P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G'] 0.26506024096385544 1298
['I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L'] 79.42168674698796 1546
['S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y'] 66.66666666666667 1053
['Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I'] 6.160642570281125 240
['K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E'] 62.1285140562249 1381
['L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V'] 53.01204819277108 1599
['I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E'] 70.11244979919678 1523
['G', 'I', 'G', 'I', 'A', 'P', 'E', 'H', 'L', 'P'] 59.76706827309237 1133
['S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S'] 64.52208835341365 1776
['V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P'] 7.477911646586345 1717
['P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L'] 66.72289156626506 1629
['L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q'] 29.437751004016064 959
['P', 'L', 'L', 'A', 'A', 'L', 'E', 'T', 'A', 'L'] 0.08032128514056225 7
['G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P'] 2.289156626506024 774
['G', 'T', 'G', 'K', 'E', 'A', 'D', 'D', 'L', 'D'] 1.0200803212851406 1318
['A', 'L', 'H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E'] 0.08032128514056225 34
['G', 'S', 'G', 'I', 'E', 'V', 'C', 'K', 'R', 'A'] 43.76706827309237 1477
['R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D'] 86.08032128514056 1143
['L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T'] 5.116465863453815 445
['K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K'] 39.16465863453815 1153

La repeticion 30 hizo un tiempo de 26.9081513882 Segundos


El experimento N 1 hizo un tiempo total de 911.7002129555 Segundos
