Experimento v1.2.2
Con los siguientes parametros:

Tamano de la poblacion: 500
Numero de Genomas: 10
Numero de Secuencias Conservadas: 20
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 4
Numero de restos: 500
Probabilidad de Cruce: 0.6
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Cruzamiento Aritmetico
Metodo de mutacion: Mutacion Uniforme
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 18.083312449799184
El Mejor individuo: 
Individuo [1684, 1035, 877, 494, 932, 27, 362, 1230, 1643, 1385, 222, 1480, 1206, 1739, 689, 148, 1623, 269, 510, 1268]
Fits 40.5867469879518
El mejor individuo se mantuvo 168 Generaciones
Las secuencias consenso son: 
['G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G', 'S'] 0.1606425702811245 1684
['D', 'G', 'L', 'K', 'E', 'I', 'V', 'L', 'G', 'D'] 27.943775100401606 1035
['G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G'] 46.75502008032129 877
['A', 'L', 'L', 'G', 'L', 'L', 'I', 'W', 'H', 'L'] 24.377510040160644 494
['L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A', 'G'] 49.8714859437751 932
['G', 'A', 'E', 'T', 'R', 'R', 'A', 'A', 'L', 'H'] 0.08032128514056225 27
['N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y'] 2.8273092369477912 362
['T', 'S', 'F', 'T', 'V', 'V', 'L', 'P', 'A', 'R'] 34.81927710843374 1230
['H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S'] 50.441767068273094 1643
['V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R'] 57.17269076305221 1385
['G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I'] 2.9799196787148596 222
['I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L', 'T'] 32.265060240963855 1480
['S', 'T', 'D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y'] 11.437751004016064 1206
['I', 'K', 'L', 'A', 'P', 'I', 'N', 'G', 'F', 'A'] 0.1606425702811245 1739
['E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E'] 8.024096385542169 689
['F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I'] 6.738955823293173 148
['L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F'] 41.44578313253012 1623
['G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I'] 0.28112449799196787 269
['S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R'] 16.771084337349397 510
['A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H', 'A'] 0.41767068273092367 1268

La repeticion 1 hizo un tiempo de 61.0055701733 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 18.46330843373494
El Mejor individuo: 
Individuo [615, 330, 308, 282, 1496, 599, 815, 891, 1553, 528, 905, 493, 1009, 1357, 976, 172, 959, 1428, 1753, 158]
Fits 39.54377510040161
El mejor individuo se mantuvo 209 Generaciones
Las secuencias consenso son: 
['L', 'I', 'K', 'R', 'F', 'R', 'S', 'A', 'I', 'E'] 20.82730923694779 615
['N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F'] 1.5502008032128514 330
['T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P'] 4.562248995983936 308
['G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D'] 1.4216867469879517 282
['S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q'] 13.791164658634537 1496
['Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R', 'R', 'L'] 17.51004016064257 599
['P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E'] 0.40160642570281124 815
['E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D'] 7.269076305220883 891
['R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V'] 74.87550200803213 1553
['V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E'] 13.566265060240964 528
['P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F', 'L'] 26.46586345381526 905
['A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W', 'H'] 24.586345381526105 493
['G', 'Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E', 'E'] 0.8433734939759037 1009
['P', 'D', 'D', 'I', 'S', 'L', 'L', 'P', 'P', 'S'] 0.9879518072289156 1357
['Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R'] 9.196787148594378 976
['E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R', 'L'] 3.0281124497991967 172
['L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q'] 29.437751004016064 959
['E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L'] 5.566265060240964 1428
['A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H'] 0.321285140562249 1753
['F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D'] 3.108433734939759 158

La repeticion 2 hizo un tiempo de 60.7162659168 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 18.607947791164662
El Mejor individuo: 
Individuo [1640, 713, 838, 1236, 307, 1679, 136, 290, 1082, 435, 1201, 396, 561, 185, 927, 523, 535, 655, 766, 1283]
Fits 39.10040160642572
El mejor individuo se mantuvo 27 Generaciones
Las secuencias consenso son: 
['V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R'] 33.24497991967871 1640
['D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E'] 25.285140562248998 713
['G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V'] 42.72289156626506 838
['L', 'P', 'A', 'R', 'L', 'I', 'A', 'K', 'N', 'E'] 24.473895582329316 1236
['L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R'] 3.927710843373494 307
['T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M'] 25.943775100401606 1679
['I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L'] 5.477911646586345 136
['R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S', 'T'] 2.465863453815261 290
['R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D'] 28.329317269076306 1082
['L', 'L', 'L', 'L', 'L', 'L', 'P', 'L', 'L', 'S'] 17.598393574297187 435
['C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K'] 33.54216867469879 1201
['R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L'] 13.004016064257028 396
['M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P'] 6.883534136546185 561
['N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R'] 6.0 185
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I'] 5.767068273092369 523
['W', 'L', 'E', 'G', 'W', 'G', 'D', 'R', 'S', 'D'] 16.048192771084338 535
['S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A'] 38.24899598393574 655
['G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R'] 1.4216867469879517 766
['K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D'] 0.7309236947791165 1283

La repeticion 3 hizo un tiempo de 60.9734892845 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 18.297400803212845
El Mejor individuo: 
Individuo [11, 1486, 1294, 1357, 376, 352, 1524, 921, 984, 756, 175, 834, 1279, 265, 149, 1586, 102, 112, 1157, 869]
Fits 41.27028112449799
El mejor individuo se mantuvo 106 Generaciones
Las secuencias consenso son: 
['A', 'L', 'E', 'T', 'A', 'L', 'G', 'V', 'P', 'A'] 0.08032128514056225 11
['A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E'] 7.132530120481928 1486
['L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G'] 0.24899598393574296 1294
['P', 'D', 'D', 'I', 'S', 'L', 'L', 'P', 'P', 'S'] 0.9879518072289156 1357
['A', 'G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L'] 3.5421686746987953 376
['F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V'] 4.883534136546185 352
['M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D'] 72.60240963855422 1524
['S', 'Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D'] 47.47791164658634 921
['E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A'] 20.377510040160644 984
['E', 'L', 'P', 'S', 'P', 'R', 'G', 'P', 'G', 'R'] 14.987951807228916 756
['E', 'M', 'I', 'V', 'N', 'R', 'L', 'K', 'N', 'N'] 1.2771084337349397 175
['G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V'] 24.779116465863453 834
['G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A'] 0.8192771084337349 1279
['S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T'] 0.41767068273092367 265
['L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F'] 7.413654618473895 149
['E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I'] 21.91164658634538 1586
['Q', 'A', 'G', 'P', 'G', 'M', 'S', 'M', 'M', 'M'] 0.42570281124497994 102
['M', 'N', 'K', 'F', 'R', 'H', 'S', 'L', 'E', 'M'] 4.642570281124498 112
['V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P'] 10.78714859437751 1157
['R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y'] 63.855421686746986 869

La repeticion 4 hizo un tiempo de 60.8268263340 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 18.011379919678706
El Mejor individuo: 
Individuo [1271, 895, 804, 298, 1118, 1525, 1291, 199, 1647, 1483, 93, 1733, 1615, 1236, 1253, 109, 912, 937, 1321, 454]
Fits 40.40602409638554
El mejor individuo se mantuvo 803 Generaciones
Las secuencias consenso son: 
['E', 'D', 'A', 'T', 'D', 'H', 'A', 'P', 'G', 'P'] 0.5060240963855421 1271
['A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E', 'D'] 0.44176706827309237 895
['V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S'] 27.927710843373493 804
['S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L'] 0.6104417670682731 298
['G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E', 'F'] 19.46987951807229 1118
['L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K'] 69.33333333333333 1525
['F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P'] 0.30522088353413657 1291
['A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D'] 5.694779116465863 199
['P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L'] 64.714859437751 1647
['C', 'K', 'R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y'] 19.646586345381525 1483
['E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q'] 0.13654618473895583 93
['T', 'I', 'R', 'I', 'K', 'I', 'I', 'K', 'L', 'A'] 10.465863453815262 1733
['D', 'V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R'] 28.20883534136546 1615
['L', 'P', 'A', 'R', 'L', 'I', 'A', 'K', 'N', 'E'] 24.473895582329316 1236
['A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M', 'A'] 0.7791164658634538 1253
['M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S'] 4.409638554216867 109
['R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E', 'Q', 'S'] 38.602409638554214 912
['I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A'] 25.839357429718877 937
['K', 'E', 'A', 'D', 'D', 'L', 'D', 'P', 'P', 'H'] 0.7389558232931727 1321
['T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G'] 20.746987951807228 454

La repeticion 5 hizo un tiempo de 60.8402280807 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 17.873028915662665
El Mejor individuo: 
Individuo [1656, 683, 335, 960, 367, 1354, 1149, 147, 875, 1600, 506, 309, 853, 1003, 1199, 1472, 7, 29, 522, 1365]
Fits 40.93333333333333
El mejor individuo se mantuvo 675 Generaciones
Las secuencias consenso son: 
['L', 'L', 'L', 'I', 'A', 'D', 'R', 'V', 'W', 'G'] 51.40562248995984 1656
['G', 'L', 'A', 'T', 'W', 'P', 'E', 'D', 'L', 'S'] 13.726907630522089 683
['K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G'] 1.3654618473895583 335
['L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A'] 27.83132530120482 960
['E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A'] 4.947791164658635 367
['L', 'R', 'R', 'P', 'D', 'D', 'I', 'S', 'L', 'L'] 0.7309236947791165 1354
['Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M'] 65.26907630522088 1149
['T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S'] 6.554216867469879 147
['L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D'] 51.31726907630522 875
['R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T'] 49.55020080321285 1600
['L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I', 'T', 'L'] 10.377510040160642 506
['M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E'] 5.325301204819277 309
['L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A'] 66.42570281124497 853
['D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V'] 5.172690763052209 1003
['E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T', 'D'] 33.57429718875502 1199
['V', 'P', 'H', 'G', 'G', 'G', 'S', 'G', 'I', 'E'] 44.06425702811245 1472
['P', 'L', 'L', 'A', 'A', 'L', 'E', 'T', 'A', 'L'] 0.08032128514056225 7
['E', 'T', 'R', 'R', 'A', 'A', 'L', 'H', 'A', 'L'] 0.08032128514056225 29
['E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q'] 6.473895582329317 522
['P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A'] 2.9397590361445785 1365

La repeticion 6 hizo un tiempo de 60.5998723507 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 18.012873092369485
El Mejor individuo: 
Individuo [1794, 1208, 857, 786, 1486, 440, 75, 1409, 1618, 295, 1269, 48, 634, 1737, 949, 207, 811, 1686, 1673, 622]
Fits 41.891164658634544
El mejor individuo se mantuvo 793 Generaciones
Las secuencias consenso son: 
['A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L'] 0.43373493975903615 1794
['D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G'] 0.08032128514056225 1208
['R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H'] 82.95582329317268 857
['R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A'] 12.78714859437751 786
['A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E'] 7.132530120481928 1486
['L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A'] 8.522088353413654 440
['F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D'] 0.08032128514056225 75
['V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E'] 21.349397590361445 1409
['G', 'E', 'P', 'L', 'E', 'L', 'R', 'D', 'I', 'A'] 23.566265060240966 1618
['A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L'] 1.7911646586345382 295
['P', 'D', 'E', 'D', 'A', 'T', 'D', 'H', 'A', 'P'] 0.4899598393574297 1269
['A', 'A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y'] 0.08032128514056225 48
['V', 'L', 'L', 'D', 'S', 'E', 'E', 'E', 'A', 'D'] 18.04016064257028 634
['K', 'I', 'I', 'K', 'L', 'A', 'P', 'I', 'N', 'G'] 0.1686746987951807 1737
['D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A'] 25.413654618473895 949
['D', 'D', 'L', 'S', 'P', 'D', 'A', 'K', 'N', 'L'] 1.180722891566265 207
['E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L'] 3.2369477911646585 811
['I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I'] 0.1606425702811245 1686
['T', 'R', 'L', 'S', 'T', 'C', 'T', 'V', 'D', 'S'] 37.678714859437754 1673
['A', 'I', 'E', 'G', 'L', 'E', 'A', 'L', 'P', 'D'] 26.93975903614458 622

La repeticion 7 hizo un tiempo de 60.9217252731 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 18.19912449799197
El Mejor individuo: 
Individuo [919, 677, 1088, 1210, 1356, 753, 887, 902, 640, 796, 1764, 1022, 1194, 830, 244, 1139, 1488, 1432, 666, 731]
Fits 40.71325301204819
El mejor individuo se mantuvo 443 Generaciones
Las secuencias consenso son: 
['E', 'Q', 'S', 'Q', 'R', 'M', 'Q', 'G', 'L', 'V'] 47.100401606425706 919
['L', 'G', 'W', 'L', 'R', 'E', 'G', 'L', 'A', 'T'] 16.867469879518072 677
['A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A'] 7.389558232931727 1088
['K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D'] 0.08032128514056225 1210
['R', 'P', 'D', 'D', 'I', 'S', 'L', 'L', 'P', 'P'] 0.8674698795180723 1356
['R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R', 'G'] 25.116465863453815 753
['A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A'] 12.61847389558233 887
['S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E'] 11.8714859437751 902
['E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G'] 8.305220883534137 640
['V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R'] 15.389558232931726 796
['L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I'] 0.3293172690763052 1764
['G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P'] 3.57429718875502 1022
['V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E'] 32.24899598393574 1194
['N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q'] 9.389558232931726 830
['R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K'] 5.767068273092369 244
['E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F'] 68.65060240963855 1139
['L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E', 'S', 'F'] 0.3614457831325301 1488
['A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E'] 2.36144578313253 1432
['Q', 'L', 'S', 'A', 'L', 'L', 'I', 'A', 'F', 'L'] 5.983935742971887 666
['G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G'] 0.08032128514056225 731

La repeticion 8 hizo un tiempo de 60.8423542976 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 17.97914698795181
El Mejor individuo: 
Individuo [909, 1527, 525, 168, 737, 1661, 1101, 1251, 156, 686, 1671, 1731, 1560, 885, 1397, 1086, 348, 420, 1184, 441]
Fits 42.61847389558233
El mejor individuo se mantuvo 520 Generaciones
Las secuencias consenso son: 
['A', 'R', 'E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q'] 34.11244979919679 909
['A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R'] 62.72289156626506 1527
['V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R'] 8.570281124497992 525
['N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I'] 3.3012048192771086 168
['H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N'] 7.477911646586345 737
['D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y'] 49.269076305220885 1661
['A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R'] 0.42570281124497994 1101
['V', 'K', 'A', 'S', 'D', 'S', 'A', 'P', 'P', 'M'] 1.3012048192771084 1251
['S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q'] 4.072289156626506 156
['T', 'W', 'P', 'E', 'D', 'L', 'S', 'I', 'F', 'T'] 13.863453815261044 686
['V', 'E', 'T', 'R', 'L', 'S', 'T', 'C', 'T', 'V'] 38.321285140562246 1671
['I', 'Q', 'T', 'I', 'R', 'I', 'K', 'I', 'I', 'K'] 19.686746987951807 1731
['K', 'A', 'V', 'L', 'R', 'R', 'S', 'S', 'P', 'E'] 60.12048192771084 1560
['P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A'] 14.835341365461847 885
['L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q'] 45.25301204819277 1397
['R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P'] 14.36144578313253 1086
['R', 'S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F'] 3.6626506024096384 348
['Q', 'S', 'L', 'L', 'K', 'D', 'M', 'K', 'R', 'L'] 7.791164658634538 420
['I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E'] 39.45381526104418 1184
['P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G'] 7.228915662650603 441

La repeticion 9 hizo un tiempo de 60.6520056725 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 17.61522971887551
El Mejor individuo: 
Individuo [298, 1581, 470, 66, 339, 755, 323, 949, 272, 1215, 1681, 1084, 1441, 18, 1059, 796, 969, 4, 722, 1794]
Fits 39.94658634538153
El mejor individuo se mantuvo 221 Generaciones
Las secuencias consenso son: 
['S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L'] 0.6104417670682731 298
['K', 'E', 'E', 'D', 'E', 'E', 'E', 'E', 'D', 'D'] 5.678714859437751 1581
['T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q'] 1.5502008032128514 470
['H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F'] 0.08032128514056225 66
['F', 'A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R'] 2.0 339
['L', 'E', 'L', 'P', 'S', 'P', 'R', 'G', 'P', 'G'] 19.823293172690764 755
['A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N'] 3.0843373493975905 323
['D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A'] 25.413654618473895 949
['D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I', 'A'] 0.24096385542168675 272
['Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G'] 0.08032128514056225 1215
['D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L'] 10.032128514056225 1681
['T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R'] 22.867469879518072 1084
['E', 'E', 'S', 'G', 'A', 'S', 'P', 'T', 'G', 'L'] 3.5261044176706826 1441
['V', 'P', 'A', 'S', 'T', 'L', 'A', 'S', 'A', 'G'] 0.08032128514056225 18
['A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D'] 46.70682730923695 1059
['V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R'] 15.389558232931726 796
['A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L'] 16.6425702811245 969
['T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L', 'E'] 0.08032128514056225 4
['E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G'] 21.06024096385542 722
['A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L'] 0.43373493975903615 1794

La repeticion 10 hizo un tiempo de 60.9472434521 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 18.028698795180738
El Mejor individuo: 
Individuo [158, 189, 910, 1121, 1453, 1635, 1045, 1580, 1777, 1103, 779, 25, 1722, 467, 1392, 323, 1269, 1484, 1243, 313]
Fits 40.12128514056225
El mejor individuo se mantuvo 378 Generaciones
Las secuencias consenso son: 
['F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D'] 3.108433734939759 158
['A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V'] 4.674698795180723 189
['R', 'E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E'] 35.00401606425703 910
['E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q'] 31.373493975903614 1121
['L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L', 'G'] 30.46586345381526 1453
['L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M'] 29.70281124497992 1635
['E', 'D', 'E', 'L', 'R', 'S', 'A', 'F', 'S', 'N'] 47.261044176706825 1045
['L', 'K', 'E', 'E', 'D', 'E', 'E', 'E', 'E', 'D'] 4.048192771084337 1580
['V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T'] 67.1726907630522 1777
['A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q'] 0.5301204819277109 1103
['N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N'] 6.546184738955823 779
['S', 'A', 'G', 'A', 'E', 'T', 'R', 'R', 'A', 'A'] 0.08032128514056225 25
['N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I'] 19.140562248995984 1722
['W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L'] 2.891566265060241 467
['A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L'] 49.70281124497992 1392
['A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N'] 3.0843373493975905 323
['P', 'D', 'E', 'D', 'A', 'T', 'D', 'H', 'A', 'P'] 0.4899598393574297 1269
['K', 'R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F'] 15.17269076305221 1484
['K', 'N', 'E', 'P', 'A', 'E', 'N', 'A', 'V', 'K'] 5.357429718875502 1243
['H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E'] 5.413654618473895 313

La repeticion 11 hizo un tiempo de 60.6882793903 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 17.59455983935744
El Mejor individuo: 
Individuo [352, 951, 287, 191, 603, 1244, 1639, 308, 537, 46, 737, 764, 1518, 270, 1494, 1303, 1073, 1166, 1419, 214]
Fits 41.00120481927711
El mejor individuo se mantuvo 236 Generaciones
Las secuencias consenso son: 
['F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V'] 4.883534136546185 352
['E', 'E', 'K', 'V', 'D', 'V', 'P', 'A', 'L', 'L'] 32.72289156626506 951
['I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A'] 2.2650602409638556 287
['K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S'] 5.767068273092369 191
['R', 'K', 'R', 'R', 'R', 'L', 'A', 'E', 'L', 'E'] 20.674698795180724 603
['N', 'E', 'P', 'A', 'E', 'N', 'A', 'V', 'K', 'A'] 4.48995983935743 1244
['F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E'] 25.269076305220885 1639
['T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P'] 4.562248995983936 308
['E', 'G', 'W', 'G', 'D', 'R', 'S', 'D', 'K', 'I'] 8.345381526104418 537
['G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G', 'R'] 0.08032128514056225 46
['H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N'] 7.477911646586345 737
['G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N'] 1.3654618473895583 764
['R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A'] 68.08032128514056 1518
['T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I', 'K'] 0.2570281124497992 270
['Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E', 'E', 'L'] 13.791164658634537 1494
['G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A'] 0.23293172690763053 1303
['K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R'] 7.767068273092369 1073
['P', 'E', 'S', 'R', 'T', 'G', 'S', 'G', 'T', 'G'] 42.17670682730924 1166
['D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L', 'E'] 39.566265060240966 1419
['K', 'N', 'L', 'A', 'R', 'Q', 'A', 'K', 'G', 'D'] 0.4738955823293173 214

La repeticion 12 hizo un tiempo de 60.7422039509 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 17.859341365461855
El Mejor individuo: 
Individuo [1553, 236, 702, 540, 253, 825, 67, 1115, 1311, 1615, 441, 561, 151, 328, 1019, 1157, 299, 1706, 1192, 971]
Fits 39.65461847389558
El mejor individuo se mantuvo 63 Generaciones
Las secuencias consenso son: 
['R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V'] 74.87550200803213 1553
['E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I'] 6.06425702811245 236
['G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L'] 27.164658634538153 702
['G', 'D', 'R', 'S', 'D', 'K', 'I', 'H', 'Y', 'D'] 8.377510040160642 540
['K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K'] 8.506024096385541 253
['I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G'] 1.6385542168674698 825
['A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R'] 0.08032128514056225 67
['A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G'] 9.775100401606426 1115
['D', 'A', 'D', 'G', 'D', 'P', 'D', 'G', 'T', 'G'] 0.9799196787148594 1311
['D', 'V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R'] 28.20883534136546 1615
['P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G'] 7.228915662650603 441
['M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P'] 6.883534136546185 561
['L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N'] 5.7991967871485945 151
['D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A'] 1.8795180722891567 328
['P', 'A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E'] 0.6506024096385542 1019
['V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P'] 10.78714859437751 1157
['T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T'] 0.08835341365461848 299
['K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L'] 19.83132530120482 1706
['L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C'] 31.759036144578314 1192
['I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P'] 14.53012048192771 971

La repeticion 13 hizo un tiempo de 60.9386618137 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 18.486365461847384
El Mejor individuo: 
Individuo [595, 1526, 1662, 1403, 864, 1393, 952, 699, 584, 1125, 1557, 1473, 1173, 927, 1380, 1243, 1578, 763, 1809, 1773]
Fits 41.73534136546183
El mejor individuo se mantuvo 5 Generaciones
Las secuencias consenso son: 
['L', 'A', 'Q', 'E', 'Q', 'A', 'R', 'L', 'R', 'K'] 10.1285140562249 595
['T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V'] 68.87550200803213 1526
['R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V'] 48.70682730923695 1662
['Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A'] 40.93172690763052 1403
['V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T'] 86.79518072289157 864
['I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E'] 52.16867469879518 1393
['E', 'K', 'V', 'D', 'V', 'P', 'A', 'L', 'L', 'R'] 32.369477911646584 952
['D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N'] 19.477911646586346 699
['L', 'F', 'Y', 'G', 'L', 'Y', 'R', 'L', 'Q', 'R'] 28.08835341365462 584
['A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I'] 52.3855421686747 1125
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S'] 76.13654618473896 1557
['P', 'H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V'] 47.967871485943775 1473
['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K'] 92.29718875502007 1173
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K'] 55.285140562249 1380
['K', 'N', 'E', 'P', 'A', 'E', 'N', 'A', 'V', 'K'] 5.357429718875502 1243
['R', 'A', 'L', 'K', 'E', 'E', 'D', 'E', 'E', 'E'] 2.5220883534136544 1578
['P', 'G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S'] 1.4779116465863453 763
['A', 'L', 'L', 'G', 'A', 'I', 'I', 'S', 'I', 'L'] 0.1606425702811245 1809
['I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y'] 49.78313253012048 1773

La repeticion 14 hizo un tiempo de 60.8020515442 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 18.050216867469892
El Mejor individuo: 
Individuo [576, 1552, 839, 217, 23, 1050, 40, 976, 1111, 893, 109, 711, 1312, 229, 401, 380, 1197, 158, 1741, 757]
Fits 40.752208835341364
El mejor individuo se mantuvo 277 Generaciones
Las secuencias consenso son: 
['S', 'G', 'R', 'G', 'E', 'W', 'E', 'E', 'L', 'F'] 27.79116465863454 576
['P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A'] 74.40160642570281 1552
['Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T'] 47.14859437751004 839
['A', 'R', 'Q', 'A', 'K', 'G', 'D', 'L', 'P', 'N'] 0.963855421686747 217
['L', 'A', 'S', 'A', 'G', 'A', 'E', 'T', 'R', 'R'] 0.08032128514056225 23
['S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A'] 63.83935742971887 1050
['A', 'H', 'Q', 'E', 'T', 'D', 'G', 'V', 'A', 'A'] 0.08032128514056225 40
['Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R'] 9.196787148594378 976
['M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q'] 3.606425702811245 1111
['D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S'] 4.42570281124498 893
['M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S'] 4.409638554216867 109
['L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F'] 26.522088353413654 711
['A', 'D', 'G', 'D', 'P', 'D', 'G', 'T', 'G', 'K'] 1.0682730923694779 1312
['N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V'] 5.293172690763052 229
['M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G'] 15.413654618473895 401
['P', 'V', 'V', 'Q', 'D', 'L', 'D', 'A', 'P', 'Q'] 2.353413654618474 380
['E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S'] 34.971887550200805 1197
['F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D'] 3.108433734939759 158
['L', 'A', 'P', 'I', 'N', 'G', 'F', 'A', 'A', 'E'] 0.1686746987951807 1741
['L', 'P', 'S', 'P', 'R', 'G', 'P', 'G', 'R', 'G'] 12.305220883534137 757

La repeticion 15 hizo un tiempo de 60.7280659676 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 17.428440160642563
El Mejor individuo: 
Individuo [26, 978, 434, 1042, 569, 346, 937, 1117, 1589, 1569, 842, 518, 334, 733, 830, 1267, 1058, 752, 1428, 1279]
Fits 39.19477911646587
El mejor individuo se mantuvo 233 Generaciones
Las secuencias consenso son: 
['A', 'G', 'A', 'E', 'T', 'R', 'R', 'A', 'A', 'L'] 0.08032128514056225 26
['L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H'] 7.855421686746988 978
['K', 'L', 'L', 'L', 'L', 'L', 'L', 'P', 'L', 'L'] 17.49397590361446 434
['L', 'G', 'D', 'E', 'D', 'E', 'L', 'R', 'S', 'A'] 43.34939759036145 1042
['D', 'P', 'D', 'P', 'V', 'I', 'P', 'S', 'G', 'R'] 10.74698795180723 569
['G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I', 'V', 'S'] 3.9437751004016066 346
['I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A'] 25.839357429718877 937
['D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E'] 15.534136546184738 1117
['D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A'] 28.995983935742974 1589
['E', 'A', 'V', 'E', 'E', 'Q', 'V', 'P', 'D', 'R'] 10.626506024096386 1569
['L', 'V', 'A', 'R', 'D', 'V', 'T', 'E', 'L', 'R'] 44.208835341365464 842
['I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K'] 11.156626506024097 518
['Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N'] 1.3815261044176708 334
['E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K'] 3.4538152610441766 733
['N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q'] 9.389558232931726 830
['Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H'] 0.39357429718875503 1267
['N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G'] 56.69879518072289 1058
['S', 'R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R'] 25.951807228915662 752
['E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L'] 5.566265060240964 1428
['G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A'] 0.8192771084337349 1279

La repeticion 16 hizo un tiempo de 60.7231161594 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 18.209181526104388
El Mejor individuo: 
Individuo [1010, 1515, 111, 701, 1439, 683, 440, 1145, 123, 1173, 1371, 1530, 1397, 713, 1590, 1121, 222, 984, 1674, 343]
Fits 43.770682730923696
El mejor individuo se mantuvo 567 Generaciones
Las secuencias consenso son: 
['Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E', 'E', 'P'] 0.7630522088353414 1010
['L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I', 'M'] 47.58232931726908 1515
['M', 'M', 'N', 'K', 'F', 'R', 'H', 'S', 'L', 'E'] 4.337349397590361 111
['T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V'] 23.46987951807229 701
['G', 'E', 'E', 'E', 'S', 'G', 'A', 'S', 'P', 'T'] 2.3293172690763053 1439
['G', 'L', 'A', 'T', 'W', 'P', 'E', 'D', 'L', 'S'] 13.726907630522089 683
['L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A'] 8.522088353413654 440
['T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A'] 82.49799196787149 1145
['K', 'K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L'] 5.815261044176707 123
['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K'] 92.29718875502007 1173
['P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M'] 12.835341365461847 1371
['E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E'] 69.0281124497992 1530
['L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q'] 45.25301204819277 1397
['D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E'] 25.285140562248998 713
['D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L'] 34.5140562248996 1590
['E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q'] 31.373493975903614 1121
['G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I'] 2.9799196787148596 222
['E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A'] 20.377510040160644 984
['R', 'L', 'S', 'T', 'C', 'T', 'V', 'D', 'S', 'M'] 34.46586345381526 1674
['N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F'] 4.104417670682731 343

La repeticion 17 hizo un tiempo de 60.7165851593 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 18.474636947791172
El Mejor individuo: 
Individuo [57, 738, 1759, 1190, 109, 758, 1386, 1726, 818, 201, 1443, 948, 327, 20, 44, 349, 147, 1115, 1650, 134]
Fits 40.29397590361446
El mejor individuo se mantuvo 445 Generaciones
Las secuencias consenso son: 
['Y', 'L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H'] 0.08032128514056225 57
['D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M'] 7.477911646586345 738
['F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S'] 0.39357429718875503 1759
['G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E'] 40.21686746987952 1190
['M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S'] 4.409638554216867 109
['P', 'S', 'P', 'R', 'G', 'P', 'G', 'R', 'G', 'P'] 8.096385542168674 758
['V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E'] 57.21285140562249 1386
['P', 'H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R'] 31.26104417670683 1726
['E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E', 'R'] 0.3534136546184739 818
['L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S'] 4.240963855421687 201
['S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P', 'D'] 17.477911646586346 1443
['L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P'] 25.7429718875502 948
['N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E'] 1.9437751004016064 327
['A', 'S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E'] 0.08032128514056225 20
['T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S'] 0.08032128514056225 44
['S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F', 'S'] 4.208835341365462 349
['T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S'] 6.554216867469879 147
['A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G'] 9.775100401606426 1115
['V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I'] 55.80722891566265 1650
['V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G'] 6.353413654618474 134

La repeticion 18 hizo un tiempo de 60.8757562637 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 17.230347791164654
El Mejor individuo: 
Individuo [776, 1484, 1599, 799, 1137, 1183, 353, 1294, 1008, 373, 859, 1195, 417, 56, 167, 1362, 390, 1029, 1048, 1722]
Fits 42.048594377510035
El mejor individuo se mantuvo 903 Generaciones
Las secuencias consenso son: 
['G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R'] 2.4497991967871484 776
['K', 'R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F'] 15.17269076305221 1484
['L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V'] 53.01204819277108 1599
['K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P'] 27.180722891566266 799
['A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E'] 55.08433734939759 1137
['H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L'] 45.397590361445786 1183
['I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N'] 5.188755020080321 353
['L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G'] 0.24899598393574296 1294
['N', 'G', 'Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E'] 0.8755020080321285 1008
['V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V'] 5.108433734939759 373
['D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L'] 88.16064257028113 859
['E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K'] 31.204819277108435 1195
['T', 'S', 'A', 'Q', 'S', 'L', 'L', 'K', 'D', 'M'] 2.4016064257028114 417
['R', 'Y', 'L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G'] 0.08032128514056225 56
['D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M'] 3.3493975903614457 167
['L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G', 'P'] 2.1686746987951806 1362
['D', 'N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K'] 2.5542168674698793 390
['S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K'] 13.164658634538153 1029
['L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y'] 54.65060240963855 1048
['N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I'] 19.140562248995984 1722

La repeticion 19 hizo un tiempo de 60.7565722466 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 18.09377429718876
El Mejor individuo: 
Individuo [1366, 473, 1691, 1722, 4, 318, 994, 461, 1427, 746, 195, 1547, 145, 180, 284, 336, 1253, 1100, 1519, 1624]
Fits 39.58875502008033
El mejor individuo se mantuvo 112 Generaciones
Las secuencias consenso son: 
['S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A'] 3.325301204819277 1366
['F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F'] 1.1967871485943775 473
['V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H', 'I'] 25.983935742971887 1691
['N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I'] 19.140562248995984 1722
['T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L', 'E'] 0.08032128514056225 4
['E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N'] 4.72289156626506 318
['V', 'L', 'P', 'T', 'P', 'A', 'D', 'P', 'G', 'D'] 3.3092369477911645 994
['F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T'] 13.132530120481928 461
['L', 'E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q'] 8.522088353413654 1427
['N', 'M', 'D', 'A', 'K', 'I', 'S', 'R', 'P', 'L'] 13.04417670682731 746
['I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L'] 4.746987951807229 195
['T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V'] 79.79116465863454 1547
['L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L'] 5.975903614457831 145
['R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A'] 3.1164658634538154 180
['W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E'] 1.6867469879518073 284
['E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A'] 1.1646586345381527 336
['A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M', 'A'] 0.7791164658634538 1253
['G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P'] 0.42570281124497994 1100
['D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R'] 70.40963855421687 1519
['R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F', 'E'] 39.028112449799195 1624

La repeticion 20 hizo un tiempo de 60.9008648396 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 18.633925301204815
El Mejor individuo: 
Individuo [1435, 1806, 1415, 243, 203, 354, 1793, 1165, 1699, 626, 1752, 1180, 1643, 679, 1311, 404, 1267, 756, 742, 318]
Fits 40.80441767068273
El mejor individuo se mantuvo 39 Generaciones
Las secuencias consenso son: 
['S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S', 'G'] 2.3453815261044175 1435
['P', 'M', 'C', 'A', 'L', 'L', 'G', 'A', 'I', 'I'] 0.1606425702811245 1806
['E', 'M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L'] 33.911646586345384 1415
['I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E'] 5.863453815261044 243
['Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P', 'D'] 3.036144578313253 203
['V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N', 'G'] 5.228915662650603 354
['G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V'] 0.5943775100401606 1793
['D', 'P', 'E', 'S', 'R', 'T', 'G', 'S', 'G', 'T'] 32.19277108433735 1165
['H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E'] 69.7429718875502 1699
['L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L'] 41.389558232931726 626
['G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A'] 0.321285140562249 1752
['I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G'] 59.25301204819277 1180
['H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S'] 50.441767068273094 1643
['W', 'L', 'R', 'E', 'G', 'L', 'A', 'T', 'W', 'P'] 11.943775100401606 679
['D', 'A', 'D', 'G', 'D', 'P', 'D', 'G', 'T', 'G'] 0.9799196787148594 1311
['R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I'] 11.228915662650602 404
['Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H'] 0.39357429718875503 1267
['E', 'L', 'P', 'S', 'P', 'R', 'G', 'P', 'G', 'R'] 14.987951807228916 756
['K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I'] 5.943775100401607 742
['E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N'] 4.72289156626506 318

La repeticion 21 hizo un tiempo de 60.7047712803 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 18.434110040160643
El Mejor individuo: 
Individuo [784, 377, 304, 1079, 196, 764, 1559, 484, 96, 1667, 987, 1298, 1422, 1372, 209, 1066, 1648, 1138, 663, 1461]
Fits 41.07791164658634
El mejor individuo se mantuvo 810 Generaciones
Las secuencias consenso son: 
['K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V'] 13.140562248995984 784
['G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L', 'D'] 2.6345381526104417 377
['L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H'] 2.281124497991968 304
['G', 'G', 'K', 'R', 'I', 'T', 'V', 'R', 'W', 'A'] 22.82730923694779 1079
['M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V'] 5.14859437751004 196
['G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N'] 1.3654618473895583 764
['I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S', 'P'] 63.87951807228916 1559
['S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A'] 17.88755020080321 484
['A', 'R', 'K', 'A', 'L', 'A', 'Q', 'A', 'G', 'P'] 0.13654618473895583 96
['N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S'] 35.269076305220885 1667
['H', 'T', 'I', 'T', 'F', 'E', 'A', 'V', 'L', 'P'] 19.694779116465863 987
['T', 'P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G'] 0.26506024096385544 1298
['E', 'A', 'L', 'E', 'L', 'L', 'E', 'E', 'E', 'V'] 28.730923694779115 1422
['A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K'] 14.570281124497992 1372
['L', 'S', 'P', 'D', 'A', 'K', 'N', 'L', 'A', 'R'] 0.3293172690763052 209
['E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G'] 10.74698795180723 1066
['E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L'] 68.03212851405623 1648
['P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R'] 62.11244979919679 1138
['A', 'A', 'Q', 'Q', 'L', 'S', 'A', 'L', 'L', 'I'] 18.843373493975903 663
['L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N', 'T'] 34.34538152610442 1461

La repeticion 22 hizo un tiempo de 60.8006951809 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 18.062987951807234
El Mejor individuo: 
Individuo [1549, 970, 744, 1246, 1020, 639, 1257, 1749, 717, 282, 854, 1220, 315, 1159, 63, 1196, 372, 843, 21, 622]
Fits 44.5285140562249
El mejor individuo se mantuvo 756 Generaciones
Las secuencias consenso son: 
['P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R'] 80.53012048192771 1549
['K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T'] 14.497991967871487 970
['F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S', 'R'] 6.714859437751004 744
['P', 'A', 'E', 'N', 'A', 'V', 'K', 'A', 'S', 'D'] 3.2690763052208833 1246
['A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S'] 0.6666666666666666 1020
['E', 'E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S'] 4.457831325301205 639
['A', 'P', 'P', 'M', 'M', 'A', 'G', 'S', 'T', 'A'] 0.3855421686746988 1257
['A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V'] 0.2570281124497992 1749
['P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E'] 24.899598393574298 717
['G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D'] 1.4216867469879517 282
['E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N'] 69.92771084337349 854
['V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y'] 0.08032128514056225 1220
['N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L'] 5.7028112449799195 315
['R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E', 'S'] 10.811244979919678 1159
['G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L'] 0.08032128514056225 63
['S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G'] 38.5863453815261 1196
['L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V'] 5.301204819277109 372
['V', 'A', 'R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q'] 45.325301204819276 843
['S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T'] 0.08032128514056225 21
['A', 'I', 'E', 'G', 'L', 'E', 'A', 'L', 'P', 'D'] 26.93975903614458 622

La repeticion 23 hizo un tiempo de 60.9183418751 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 17.823740562248993
El Mejor individuo: 
Individuo [8, 1366, 1000, 1245, 155, 389, 1309, 1399, 188, 137, 1748, 1146, 873, 1119, 1378, 1320, 987, 1225, 281, 125]
Fits 41.14016064257028
El mejor individuo se mantuvo 101 Generaciones
Las secuencias consenso son: 
['L', 'L', 'A', 'A', 'L', 'E', 'T', 'A', 'L', 'G'] 0.08032128514056225 8
['S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A'] 3.325301204819277 1366
['D', 'P', 'G', 'D', 'V', 'N', 'G', 'D', 'N', 'G'] 4.955823293172691 1000
['E', 'P', 'A', 'E', 'N', 'A', 'V', 'K', 'A', 'S'] 3.8072289156626504 1245
['A', 'S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q'] 4.4417670682730925 155
['Q', 'D', 'N', 'K', 'N', 'M', 'K', 'R', 'G', 'L'] 1.9598393574297188 389
['D', 'A', 'D', 'A', 'D', 'G', 'D', 'P', 'D', 'G'] 0.8032128514056225 1309
['F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E'] 45.863453815261046 1399
['L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y'] 5.582329317269076 188
['I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G'] 5.0120481927710845 137
['A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I'] 0.23293172690763053 1748
['E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R'] 86.30522088353413 1146
['T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L'] 56.89156626506024 873
['P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E', 'F', 'S'] 22.755020080321284 1119
['M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E'] 52.01606425702811 1378
['G', 'K', 'E', 'A', 'D', 'D', 'L', 'D', 'P', 'P'] 0.8353413654618473 1320
['H', 'T', 'I', 'T', 'F', 'E', 'A', 'V', 'L', 'P'] 19.694779116465863 987
['P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V'] 16.923694779116467 1225
['A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R'] 1.3172690763052208 281
['I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I', 'V'] 6.385542168674699 125

La repeticion 24 hizo un tiempo de 60.3538022041 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 18.06176706827309
El Mejor individuo: 
Individuo [1634, 1788, 928, 1661, 1000, 1405, 1452, 1063, 1736, 1302, 1192, 264, 334, 1393, 1087, 807, 1498, 1355, 419, 818]
Fits 39.01124497991968
El mejor individuo se mantuvo 845 Generaciones
Las secuencias consenso son: 
['L', 'L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H'] 32.87550200803213 1634
['F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R'] 4.104417670682731 1788
['V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I'] 60.24899598393574 928
['D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y'] 49.269076305220885 1661
['D', 'P', 'G', 'D', 'V', 'N', 'G', 'D', 'N', 'G'] 4.955823293172691 1000
['G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V'] 34.76305220883534 1405
['D', 'L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L'] 39.196787148594375 1452
['T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G'] 20.85140562248996 1063
['I', 'K', 'I', 'I', 'K', 'L', 'A', 'P', 'I', 'N'] 0.1686746987951807 1736
['D', 'G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D'] 0.2248995983935743 1302
['L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C'] 31.759036144578314 1192
['K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R'] 0.8192771084337349 264
['Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N'] 1.3815261044176708 334
['I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E'] 52.16867469879518 1393
['W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A'] 11.493975903614459 1087
['M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P'] 17.927710843373493 807
['K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q', 'T', 'I'] 13.775100401606426 1498
['R', 'R', 'P', 'D', 'D', 'I', 'S', 'L', 'L', 'P'] 0.7951807228915663 1355
['A', 'Q', 'S', 'L', 'L', 'K', 'D', 'M', 'K', 'R'] 5.93574297188755 419
['E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E', 'R'] 0.3534136546184739 818

La repeticion 25 hizo un tiempo de 60.8032746315 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 18.35547951807228
El Mejor individuo: 
Individuo [1646, 79, 495, 1089, 1731, 768, 852, 1115, 1539, 802, 203, 891, 606, 585, 673, 1321, 263, 559, 142, 1310]
Fits 40.38995983935743
El mejor individuo se mantuvo 764 Generaciones
Las secuencias consenso son: 
['H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q'] 61.2289156626506 1646
['E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M'] 0.08835341365461848 79
['L', 'L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W'] 23.943775100401606 495
['Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A'] 7.413654618473895 1089
['I', 'Q', 'T', 'I', 'R', 'I', 'K', 'I', 'I', 'K'] 19.686746987951807 1731
['V', 'V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L'] 1.3172690763052208 768
['Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V'] 61.77510040160642 852
['A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G'] 9.775100401606426 1115
['E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K'] 82.97991967871486 1539
['L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E'] 34.82730923694779 802
['Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P', 'D'] 3.036144578313253 203
['E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D'] 7.269076305220883 891
['R', 'R', 'L', 'A', 'E', 'L', 'E', 'V', 'A', 'L'] 18.59437751004016 606
['F', 'Y', 'G', 'L', 'Y', 'R', 'L', 'Q', 'R', 'Q'] 23.333333333333332 585
['A', 'F', 'L', 'L', 'L', 'G', 'W', 'L', 'R', 'E'] 16.481927710843372 673
['K', 'E', 'A', 'D', 'D', 'L', 'D', 'P', 'P', 'H'] 0.7389558232931727 1321
['L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D'] 1.1726907630522088 263
['P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P'] 8.1285140562249 559
['V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L'] 5.269076305220883 142
['A', 'D', 'A', 'D', 'G', 'D', 'P', 'D', 'G', 'T'] 0.891566265060241 1310

La repeticion 26 hizo un tiempo de 60.7486827374 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 18.14709317269077
El Mejor individuo: 
Individuo [1647, 1097, 1657, 287, 1329, 1741, 1065, 545, 156, 604, 1729, 1569, 401, 884, 63, 1556, 1197, 1377, 1511, 130]
Fits 41.99076305220885
El mejor individuo se mantuvo 288 Generaciones
Las secuencias consenso son: 
['P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L'] 64.714859437751 1647
['A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P'] 0.44176706827309237 1097
['L', 'L', 'I', 'A', 'D', 'R', 'V', 'W', 'G', 'Y'] 44.83534136546185 1657
['I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A'] 2.2650602409638556 287
['P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C'] 0.1927710843373494 1329
['L', 'A', 'P', 'I', 'N', 'G', 'F', 'A', 'A', 'E'] 0.1686746987951807 1741
['E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T'] 8.899598393574298 1065
['K', 'I', 'H', 'Y', 'D', 'S', 'R', 'R', 'Y', 'P'] 6.128514056224899 545
['S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q'] 4.072289156626506 156
['K', 'R', 'R', 'R', 'L', 'A', 'E', 'L', 'E', 'V'] 18.97991967871486 604
['R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I', 'K', 'I'] 24.602409638554217 1729
['E', 'A', 'V', 'E', 'E', 'Q', 'V', 'P', 'D', 'R'] 10.626506024096386 1569
['M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G'] 15.413654618473895 401
['D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D'] 19.100401606425702 884
['G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L'] 0.08032128514056225 63
['V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R'] 78.95582329317268 1556
['E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S'] 34.971887550200805 1197
['S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V'] 46.899598393574294 1377
['M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I'] 17.244979919678716 1511
['L', 'L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I'] 6.618473895582329 130

La repeticion 27 hizo un tiempo de 60.7066166401 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 18.076836144578316
El Mejor individuo: 
Individuo [1479, 1557, 765, 105, 274, 214, 1002, 1660, 1105, 1521, 1157, 116, 1296, 1763, 130, 1450, 19, 1436, 231, 446]
Fits 40.579518072289154
El mejor individuo se mantuvo 924 Generaciones
Las secuencias consenso son: 
['G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L'] 42.11244979919679 1479
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S'] 76.13654618473896 1557
['R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G'] 1.3253012048192772 765
['P', 'G', 'M', 'S', 'M', 'M', 'M', 'M', 'N', 'K'] 2.7389558232931726 105
['T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G'] 0.23293172690763053 274
['K', 'N', 'L', 'A', 'R', 'Q', 'A', 'K', 'G', 'D'] 0.4738955823293173 214
['G', 'D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S'] 5.068273092369478 1002
['A', 'D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V'] 44.94779116465863 1660
['D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E'] 0.6024096385542169 1105
['P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E'] 73.6144578313253 1521
['V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P'] 10.78714859437751 1157
['R', 'H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I'] 2.7228915662650603 116
['T', 'S', 'T', 'P', 'P', 'A', 'D', 'G', 'L', 'R'] 0.24899598393574296 1296
['L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V'] 0.3373493975903614 1763
['L', 'L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I'] 6.618473895582329 130
['L', 'P', 'D', 'L', 'I', 'L', 'L', 'M', 'S', 'A'] 47.791164658634536 1450
['P', 'A', 'S', 'T', 'L', 'A', 'S', 'A', 'G', 'A'] 0.08032128514056225 19
['Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S', 'G', 'A'] 2.3453815261044175 1436
['I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q'] 5.341365461847389 231
['L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T', 'A'] 6.923694779116466 446

La repeticion 28 hizo un tiempo de 60.4314875603 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 18.2343534136546
El Mejor individuo: 
Individuo [1292, 260, 758, 1329, 830, 1069, 1732, 128, 1695, 1626, 1571, 1545, 1463, 1278, 1434, 100, 4, 742, 1810, 1201]
Fits 38.673092369477914
El mejor individuo se mantuvo 786 Generaciones
Las secuencias consenso son: 
['D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A'] 0.26506024096385544 1292
['S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G'] 3.57429718875502 260
['P', 'S', 'P', 'R', 'G', 'P', 'G', 'R', 'G', 'P'] 8.096385542168674 758
['P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C'] 0.1927710843373494 1329
['N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q'] 9.389558232931726 830
['K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K'] 6.473895582329317 1069
['Q', 'T', 'I', 'R', 'I', 'K', 'I', 'I', 'K', 'L'] 14.176706827309237 1732
['R', 'L', 'L', 'L', 'L', 'I', 'V', 'S', 'I', 'I'] 7.461847389558233 128
['I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R'] 57.34939759036145 1695
['I', 'A', 'G', 'P', 'T', 'E', 'F', 'E', 'L', 'L'] 58.096385542168676 1626
['V', 'E', 'E', 'Q', 'V', 'P', 'D', 'R', 'A', 'L'] 6.875502008032129 1571
['Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E'] 81.33333333333333 1545
['F', 'F', 'D', 'W', 'M', 'L', 'N', 'T', 'E', 'V'] 34.30522088353413 1463
['P', 'G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G'] 0.8674698795180723 1278
['H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S'] 2.3453815261044175 1434
['L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M', 'S', 'M'] 0.20883534136546184 100
['T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L', 'E'] 0.08032128514056225 4
['K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I'] 5.943775100401607 742
['L', 'L', 'G', 'A', 'I', 'I', 'S', 'I', 'L', 'I'] 0.1606425702811245 1810
['C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K'] 33.54216867469879 1201

La repeticion 29 hizo un tiempo de 60.8192281723 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 18.34170763052208
El Mejor individuo: 
Individuo [1514, 236, 1208, 1541, 1224, 1493, 541, 404, 1780, 352, 1460, 444, 1379, 656, 1791, 619, 386, 141, 429, 910]
Fits 42.41887550200803
El mejor individuo se mantuvo 397 Generaciones
Las secuencias consenso son: 
['E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I'] 38.738955823293175 1514
['E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I'] 6.06425702811245 236
['D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G'] 0.08032128514056225 1208
['G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F'] 90.24899598393574 1541
['G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T'] 13.927710843373495 1224
['F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E', 'E'] 13.799196787148594 1493
['D', 'R', 'S', 'D', 'K', 'I', 'H', 'Y', 'D', 'S'] 7.7991967871485945 541
['R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I'] 11.228915662650602 404
['L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E'] 44.24899598393574 1780
['F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V'] 4.883534136546185 352
['T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N'] 34.36144578313253 1460
['S', 'L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L'] 5.0120481927710845 444
['M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D'] 60.28915662650602 1379
['N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q'] 40.69879518072289 656
['E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A'] 1.5261044176706828 1791
['F', 'R', 'S', 'A', 'I', 'E', 'G', 'L', 'E', 'A'] 20.289156626506024 619
['D', 'A', 'P', 'Q', 'D', 'N', 'K', 'N', 'M', 'K'] 0.6586345381526104 386
['F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G'] 5.325301204819277 141
['L', 'L', 'L', 'P', 'R', 'K', 'L', 'L', 'L', 'L'] 17.389558232931726 429
['R', 'E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E'] 35.00401606425703 910

La repeticion 30 hizo un tiempo de 60.4230263233 Segundos


El experimento N 2 hizo un tiempo total de 1822.9243807793 Segundos
