Experimento v1.4.4
Con los siguientes parametros:

Tamano de la poblacion: 500
Numero de Genomas: 10
Numero de Secuencias Conservadas: 20
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 4
Numero de restos: 500
Probabilidad de Cruce: 0.6
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Uniforme
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 18.098076305220882
El Mejor individuo: 
Individuo [752, 1215, 900, 87, 1389, 1589, 559, 1110, 1235, 1303, 427, 1621, 1338, 948, 820, 1600, 166, 847, 1567, 1727]
Fits 41.22208835341365
El mejor individuo se mantuvo 286 Generaciones
Las secuencias consenso son: 
['S', 'R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R'] 25.951807228915662 752
['Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G'] 0.08032128514056225 1215
['D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A'] 6.843373493975903 900
['M', 'M', 'S', 'A', 'P', 'A', 'E', 'A', 'R', 'A'] 0.11244979919678715 87
['K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A'] 43.84738955823293 1389
['D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A'] 28.995983935742974 1589
['P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P'] 8.1285140562249 559
['R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P'] 2.4738955823293174 1110
['V', 'L', 'P', 'A', 'R', 'L', 'I', 'A', 'K', 'N'] 25.8714859437751 1235
['G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A'] 0.23293172690763053 1303
['K', 'R', 'L', 'L', 'L', 'P', 'R', 'K', 'L', 'L'] 16.136546184738958 427
['L', 'E', 'L', 'R', 'D', 'I', 'A', 'G', 'P', 'T'] 31.301204819277107 1621
['C', 'G', 'E', 'G', 'T', 'G', 'A', 'E', 'A', 'P'] 0.6104417670682731 1338
['L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P'] 25.7429718875502 948
['L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E'] 0.3534136546184739 820
['R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T'] 49.55020080321285 1600
['L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E'] 3.397590361445783 166
['V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M'] 44.70682730923695 847
['S', 'P', 'E', 'A', 'V', 'E', 'E', 'Q', 'V', 'P'] 17.301204819277107 1567
['H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I'] 31.269076305220885 1727

La repeticion 1 hizo un tiempo de 47.7030036449 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 17.503593574297177
El Mejor individuo: 
Individuo [872, 1032, 1642, 1653, 1066, 370, 140, 423, 969, 959, 1186, 1048, 657, 1403, 1123, 591, 1585, 1554, 80, 344]
Fits 42.14899598393575
El mejor individuo se mantuvo 332 Generaciones
Las secuencias consenso son: 
['L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T'] 57.566265060240966 872
['K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V'] 15.951807228915662 1032
['V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y'] 45.23694779116466 1642
['R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A', 'D', 'R'] 46.30522088353413 1653
['E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G'] 10.74698795180723 1066
['A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A'] 4.931726907630522 370
['S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L'] 4.650602409638554 140
['L', 'K', 'D', 'M', 'K', 'R', 'L', 'L', 'L', 'P'] 10.562248995983936 423
['A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L'] 16.6425702811245 969
['L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q'] 29.437751004016064 959
['E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E'] 39.4859437751004 1186
['L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y'] 54.65060240963855 1048
['I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q'] 41.028112449799195 657
['Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A'] 40.93172690763052 1403
['D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T'] 42.53815261044177 1123
['L', 'Q', 'R', 'Q', 'L', 'A', 'Q', 'E', 'Q', 'A'] 9.751004016064257 591
['E', 'E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E'] 19.799196787148595 1585
['E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L'] 76.61847389558233 1554
['D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S'] 0.0963855421686747 80
['G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I'] 4.473895582329317 344

La repeticion 2 hizo un tiempo de 45.4681746960 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 18.166200000000003
El Mejor individuo: 
Individuo [354, 1203, 54, 376, 793, 1148, 739, 1457, 0, 1059, 1563, 1270, 1781, 597, 1006, 642, 1030, 1425, 1126, 150]
Fits 39.736546184738955
El mejor individuo se mantuvo 174 Generaciones
Las secuencias consenso son: 
['V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N', 'G'] 5.228915662650603 354
['E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L'] 24.89156626506024 1203
['G', 'R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y', 'G'] 0.08032128514056225 54
['A', 'G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L'] 3.5421686746987953 376
['V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L'] 5.116465863453815 793
['F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V'] 75.2289156626506 1148
['S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D'] 7.493975903614458 739
['M', 'S', 'A', 'T', 'L', 'G', 'F', 'F', 'D', 'W'] 15.550200803212851 1457
['M', 'P', 'R', 'L', 'T', 'V', 'Q', 'P', 'L', 'L'] 0.08032128514056225 0
['A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D'] 46.70682730923695 1059
['L', 'R', 'R', 'S', 'S', 'P', 'E', 'A', 'V', 'E'] 44.40963855421687 1563
['D', 'E', 'D', 'A', 'T', 'D', 'H', 'A', 'P', 'G'] 0.4497991967871486 1270
['G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D'] 42.265060240963855 1781
['Q', 'E', 'Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R'] 15.012048192771084 597
['G', 'D', 'N', 'G', 'Q', 'S', 'V', 'P', 'T', 'K'] 4.240963855421687 1006
['A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L'] 8.273092369477911 642
['D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K', 'E'] 13.261044176706827 1030
['E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H'] 12.690763052208835 1425
['E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G'] 58.144578313253014 1126
['G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E'] 6.642570281124498 150

La repeticion 3 hizo un tiempo de 45.9028282166 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 17.873444176706816
El Mejor individuo: 
Individuo [1408, 646, 1733, 533, 899, 1785, 1064, 1000, 748, 1557, 955, 1032, 792, 1169, 635, 1013, 1665, 560, 1214, 874]
Fits 40.94939759036145
El mejor individuo se mantuvo 375 Generaciones
Las secuencias consenso son: 
['E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A'] 21.27710843373494 1408
['T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S'] 8.168674698795181 646
['T', 'I', 'R', 'I', 'K', 'I', 'I', 'K', 'L', 'A'] 10.465863453815262 1733
['S', 'R', 'W', 'L', 'E', 'G', 'W', 'G', 'D', 'R'] 19.566265060240966 533
['P', 'D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q', 'A'] 5.253012048192771 899
['S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G', 'A'] 12.690763052208835 1785
['P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K'] 15.012048192771084 1064
['D', 'P', 'G', 'D', 'V', 'N', 'G', 'D', 'N', 'G'] 4.955823293172691 1000
['D', 'A', 'K', 'I', 'S', 'R', 'P', 'L', 'E', 'L'] 20.353413654618475 748
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S'] 76.13654618473896 1557
['D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E'] 29.285140562248998 955
['K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V'] 15.951807228915662 1032
['Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T'] 2.5220883534136544 792
['R', 'T', 'G', 'S', 'G', 'T', 'G', 'L', 'G', 'L'] 72.09638554216868 1169
['L', 'L', 'D', 'S', 'E', 'E', 'E', 'A', 'D', 'D'] 14.313253012048193 635
['P', 'T', 'K', 'V', 'E', 'E', 'P', 'A', 'D', 'G'] 0.7389558232931727 1013
['G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R'] 45.8714859437751 1665
['E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D'] 7.887550200803213 560
['P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T'] 0.08032128514056225 1214
['V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L'] 51.69477911646587 874

La repeticion 4 hizo un tiempo de 45.5615887642 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 17.828081927710826
El Mejor individuo: 
Individuo [1075, 766, 258, 1209, 1587, 874, 1644, 856, 1048, 922, 908, 1664, 42, 1163, 378, 528, 1336, 1632, 517, 1386]
Fits 39.49437751004016
El mejor individuo se mantuvo 992 Generaciones
Las secuencias consenso son: 
['G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T'] 15.726907630522089 1075
['G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R'] 1.4216867469879517 766
['Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S'] 5.028112449799197 258
['D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L'] 0.08032128514056225 1209
['E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I', 'G'] 26.216867469879517 1587
['V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L'] 51.69477911646587 874
['M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R'] 60.29718875502008 1644
['M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S'] 77.24497991967871 856
['L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y'] 54.65060240963855 1048
['Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L'] 52.81124497991968 922
['A', 'A', 'R', 'E', 'R', 'F', 'L', 'G', 'I', 'M'] 32.08032128514056 908
['W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T'] 47.11646586345382 1664
['Q', 'E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T'] 0.08032128514056225 42
['G', 'T', 'D', 'P', 'E', 'S', 'R', 'T', 'G', 'S'] 14.963855421686747 1163
['A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L', 'D', 'A'] 2.6345381526104417 378
['V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E'] 13.566265060240964 528
['P', 'A', 'C', 'G', 'E', 'G', 'T', 'G', 'A', 'E'] 0.6345381526104418 1336
['F', 'E', 'L', 'L', 'H', 'F', 'L', 'F', 'V', 'M'] 44.10441767068273 1632
['L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T'] 15.196787148594378 517
['V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E'] 57.21285140562249 1386

La repeticion 5 hizo un tiempo de 47.5271613598 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 17.803926104417663
El Mejor individuo: 
Individuo [200, 190, 1017, 325, 1352, 1174, 1808, 743, 1727, 387, 419, 1610, 975, 1325, 808, 1362, 284, 615, 1752, 1430]
Fits 39.35261044176708
El mejor individuo se mantuvo 288 Generaciones
Las secuencias consenso son: 
['S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L'] 4.891566265060241 200
['Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A'] 5.100401606425703 190
['E', 'E', 'P', 'A', 'D', 'G', 'E', 'G', 'S', 'L'] 0.6666666666666666 1017
['S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q'] 2.289156626506024 325
['A', 'P', 'L', 'R', 'R', 'P', 'D', 'D', 'I', 'S'] 0.5542168674698795 1352
['T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H'] 91.06024096385542 1174
['C', 'A', 'L', 'L', 'G', 'A', 'I', 'I', 'S', 'I'] 0.1606425702811245 1808
['D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S'] 6.4417670682730925 743
['H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I'] 31.269076305220885 1727
['A', 'P', 'Q', 'D', 'N', 'K', 'N', 'M', 'K', 'R'] 0.9076305220883534 387
['A', 'Q', 'S', 'L', 'L', 'K', 'D', 'M', 'K', 'R'] 5.93574297188755 419
['A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E'] 12.714859437751004 1610
['S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E'] 12.248995983935743 975
['D', 'L', 'D', 'P', 'P', 'H', 'E', 'A', 'G', 'S'] 0.39357429718875503 1325
['P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R'] 16.176706827309236 808
['L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G', 'P'] 2.1686746987951806 1362
['W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E'] 1.6867469879518073 284
['L', 'I', 'K', 'R', 'F', 'R', 'S', 'A', 'I', 'E'] 20.82730923694779 615
['G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A'] 0.321285140562249 1752
['E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G'] 1.5742971887550201 1430

La repeticion 6 hizo un tiempo de 44.3671197891 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 17.9894674698795
El Mejor individuo: 
Individuo [181, 593, 260, 5, 1057, 369, 1190, 35, 1611, 847, 1313, 1754, 244, 1456, 1272, 1180, 1157, 567, 1222, 1623]
Fits 41.3574297188755
El mejor individuo se mantuvo 924 Generaciones
Las secuencias consenso son: 
['L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q'] 3.0602409638554215 181
['R', 'Q', 'L', 'A', 'Q', 'E', 'Q', 'A', 'R', 'L'] 8.281124497991968 593
['S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G'] 3.57429718875502 260
['V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L', 'E', 'T'] 0.08032128514056225 5
['Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E'] 53.00401606425703 1057
['K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A'] 4.738955823293173 369
['G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E'] 40.21686746987952 1190
['L', 'H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E', 'T'] 0.08032128514056225 35
['Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E', 'P'] 15.140562248995984 1611
['V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M'] 44.70682730923695 847
['D', 'G', 'D', 'P', 'D', 'G', 'T', 'G', 'K', 'E'] 1.1325301204819278 1313
['A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L'] 0.3373493975903614 1754
['R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K'] 5.767068273092369 244
['L', 'M', 'S', 'A', 'T', 'L', 'G', 'F', 'F', 'D'] 19.79116465863454 1456
['D', 'A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H'] 0.5381526104417671 1272
['I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G'] 59.25301204819277 1180
['V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P'] 10.78714859437751 1157
['E', 'P', 'D', 'P', 'D', 'P', 'V', 'I', 'P', 'S'] 6.3694779116465865 567
['P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S'] 0.08032128514056225 1222
['L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F'] 41.44578313253012 1623

La repeticion 7 hizo un tiempo de 43.1280353069 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 18.640391967871484
El Mejor individuo: 
Individuo [822, 724, 516, 222, 631, 558, 1793, 1460, 1418, 1171, 900, 1677, 1387, 1767, 697, 161, 832, 237, 1056, 1022]
Fits 41.998795180722894
El mejor individuo se mantuvo 224 Generaciones
Las secuencias consenso son: 
['D', 'G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T'] 0.4738955823293173 822
['V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E'] 17.389558232931726 724
['R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V'] 18.240963855421686 516
['G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I'] 2.9799196787148596 222
['D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E'] 31.93574297188755 631
['T', 'P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E'] 8.096385542168674 558
['G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V'] 0.5943775100401606 1793
['T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N'] 34.36144578313253 1460
['E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L'] 41.04417670682731 1418
['G', 'S', 'G', 'T', 'G', 'L', 'G', 'L', 'A', 'I'] 83.5582329317269 1171
['D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A'] 6.843373493975903 900
['T', 'C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I'] 25.927710843373493 1677
['E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L'] 52.77911646586345 1387
['V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S'] 0.24899598393574296 1767
['K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I'] 14.088353413654618 697
['Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D', 'N', 'L', 'E'] 1.606425702811245 161
['S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L'] 18.602409638554217 832
['I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I'] 5.678714859437751 237
['V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E'] 57.975903614457835 1056
['G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P'] 3.57429718875502 1022

La repeticion 8 hizo un tiempo de 47.5824673176 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 18.007131726907645
El Mejor individuo: 
Individuo [1403, 586, 1547, 686, 1153, 1389, 755, 719, 1320, 43, 564, 845, 63, 613, 1427, 13, 877, 1010, 391, 1699]
Fits 40.11726907630521
El mejor individuo se mantuvo 652 Generaciones
Las secuencias consenso son: 
['Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A'] 40.93172690763052 1403
['Y', 'G', 'L', 'Y', 'R', 'L', 'Q', 'R', 'Q', 'L'] 20.883534136546185 586
['T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V'] 79.79116465863454 1547
['T', 'W', 'P', 'E', 'D', 'L', 'S', 'I', 'F', 'T'] 13.863453815261044 686
['K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K'] 39.16465863453815 1153
['K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A'] 43.84738955823293 1389
['L', 'E', 'L', 'P', 'S', 'P', 'R', 'G', 'P', 'G'] 19.823293172690764 755
['V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L'] 22.843373493975903 719
['G', 'K', 'E', 'A', 'D', 'D', 'L', 'D', 'P', 'P'] 0.8353413654618473 1320
['E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V'] 0.08032128514056225 43
['D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P', 'V'] 0.8594377510040161 564
['R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E'] 52.23293172690763 845
['G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L'] 0.08032128514056225 63
['V', 'A', 'L', 'I', 'K', 'R', 'F', 'R', 'S', 'A'] 22.433734939759034 613
['L', 'E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q'] 8.522088353413654 1427
['E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S', 'T'] 0.08032128514056225 13
['G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G'] 46.75502008032129 877
['Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E', 'E', 'P'] 0.7630522088353414 1010
['N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q'] 3.004016064257028 391
['H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E'] 69.7429718875502 1699

La repeticion 9 hizo un tiempo de 47.1762192249 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 18.282651405622463
El Mejor individuo: 
Individuo [1052, 178, 1600, 474, 1023, 1329, 1295, 1136, 1095, 10, 1412, 1039, 838, 1166, 1783, 1485, 656, 994, 1685, 1178]
Fits 42.787148594377506
El mejor individuo se mantuvo 984 Generaciones
Las secuencias consenso son: 
['F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K'] 61.429718875502004 1052
['V', 'N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A'] 1.534136546184739 178
['R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T'] 49.55020080321285 1600
['A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F'] 0.9477911646586346 474
['E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P', 'K'] 4.449799196787149 1023
['P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C'] 0.1927710843373494 1329
['L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G', 'L'] 0.24899598393574296 1295
['I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T'] 55.036144578313255 1136
['P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R'] 0.46586345381526106 1095
['A', 'A', 'L', 'E', 'T', 'A', 'L', 'G', 'V', 'P'] 0.08032128514056225 10
['A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D'] 25.85542168674699 1412
['E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L'] 35.911646586345384 1039
['G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V'] 42.72289156626506 838
['P', 'E', 'S', 'R', 'T', 'G', 'S', 'G', 'T', 'G'] 42.17670682730924 1166
['R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A'] 23.3574297188755 1783
['R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y'] 10.273092369477911 1485
['N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q'] 40.69879518072289 656
['V', 'L', 'P', 'T', 'P', 'A', 'D', 'P', 'G', 'D'] 3.3092369477911645 994
['I', 'I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G'] 0.1606425702811245 1685
['L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R'] 65.46987951807229 1178

La repeticion 10 hizo un tiempo de 42.5347638130 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 17.024314056224902
El Mejor individuo: 
Individuo [927, 1708, 1251, 417, 1392, 947, 1156, 983, 165, 1608, 1769, 606, 1735, 367, 694, 1099, 1588, 811, 915, 851]
Fits 40.6301204819277
El mejor individuo se mantuvo 889 Generaciones
Las secuencias consenso son: 
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V'] 9.196787148594378 1708
['V', 'K', 'A', 'S', 'D', 'S', 'A', 'P', 'P', 'M'] 1.3012048192771084 1251
['T', 'S', 'A', 'Q', 'S', 'L', 'L', 'K', 'D', 'M'] 2.4016064257028114 417
['A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L'] 49.70281124497992 1392
['P', 'L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V'] 25.21285140562249 947
['S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D'] 19.269076305220885 1156
['E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E'] 21.598393574297187 983
['Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H'] 2.7389558232931726 165
['V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G'] 16.819277108433734 1608
['K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R'] 18.080321285140563 1769
['R', 'R', 'L', 'A', 'E', 'L', 'E', 'V', 'A', 'L'] 18.59437751004016 606
['R', 'I', 'K', 'I', 'I', 'K', 'L', 'A', 'P', 'I'] 0.3453815261044177 1735
['E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A'] 4.947791164658635 367
['F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S'] 5.349397590361446 694
['A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A'] 0.42570281124497994 1099
['E', 'D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G'] 29.70281124497992 1588
['E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L'] 3.2369477911646585 811
['G', 'I', 'M', 'Q', 'E', 'Q', 'S', 'Q', 'R', 'M'] 41.46184738955823 915
['R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F'] 57.51004016064257 851

La repeticion 11 hizo un tiempo de 45.2089869976 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 18.430987148594394
El Mejor individuo: 
Individuo [1232, 1416, 321, 1443, 1651, 1193, 1018, 1579, 888, 572, 904, 287, 363, 640, 1475, 502, 1029, 207, 721, 192]
Fits 39.177510040160634
El mejor individuo se mantuvo 248 Generaciones
Las secuencias consenso son: 
['F', 'T', 'V', 'V', 'L', 'P', 'A', 'R', 'L', 'I'] 38.88353413654618 1232
['M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E'] 35.84738955823293 1416
['K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N'] 3.9116465863453813 321
['S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P', 'D'] 17.477911646586346 1443
['Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A'] 47.25301204819277 1651
['E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G'] 34.99598393574297 1193
['E', 'P', 'A', 'D', 'G', 'E', 'G', 'S', 'L', 'E'] 0.6666666666666666 1018
['A', 'L', 'K', 'E', 'E', 'D', 'E', 'E', 'E', 'E'] 3.244979919678715 1579
['A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A', 'E'] 9.606425702811245 888
['P', 'V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W'] 20.497991967871485 572
['D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F'] 19.967871485943775 904
['I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A'] 2.2650602409638556 287
['G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L'] 2.6345381526104417 363
['E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G'] 8.305220883534137 640
['G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C', 'K'] 47.630522088353416 1475
['H', 'L', 'W', 'N', 'L', 'Y', 'F', 'A', 'S', 'R'] 14.779116465863455 502
['S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K'] 13.164658634538153 1029
['D', 'D', 'L', 'S', 'P', 'D', 'A', 'K', 'N', 'L'] 1.180722891566265 207
['I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T'] 22.610441767068274 721
['E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L'] 5.566265060240964 192

La repeticion 12 hizo un tiempo de 45.8823981285 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 18.370374297188743
El Mejor individuo: 
Individuo [367, 976, 182, 871, 1356, 1101, 76, 466, 411, 1253, 790, 846, 1188, 1469, 1496, 1377, 444, 268, 1788, 1212]
Fits 41.48232931726909
El mejor individuo se mantuvo 559 Generaciones
Las secuencias consenso son: 
['E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A'] 4.947791164658635 367
['Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R'] 9.196787148594378 976
['K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K'] 3.7751004016064256 182
['P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E'] 61.95180722891566 871
['R', 'P', 'D', 'D', 'I', 'S', 'L', 'L', 'P', 'P'] 0.8674698795180723 1356
['A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R'] 0.42570281124497994 1101
['R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A'] 0.08032128514056225 76
['P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L'] 4.538152610441767 466
['W', 'P', 'I', 'E', 'P', 'A', 'T', 'S', 'A', 'Q'] 1.855421686746988 411
['A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M', 'A'] 0.7791164658634538 1253
['G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K'] 7.244979919678715 790
['D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q'] 50.17670682730924 846
['H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E'] 48.24899598393574 1188
['N', 'T', 'E', 'V', 'P', 'H', 'G', 'G', 'G', 'S'] 25.413654618473895 1469
['S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q'] 13.791164658634537 1496
['S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V'] 46.899598393574294 1377
['S', 'L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L'] 5.0120481927710845 444
['F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D'] 0.3132530120481928 268
['F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R'] 4.104417670682731 1788
['L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A'] 0.08032128514056225 1212

La repeticion 13 hizo un tiempo de 46.2031280994 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 18.083624096385545
El Mejor individuo: 
Individuo [656, 1274, 1605, 885, 733, 812, 1302, 517, 780, 1492, 247, 0, 1425, 840, 1514, 1260, 1381, 1181, 445, 1651]
Fits 41.17510040160643
El mejor individuo se mantuvo 212 Generaciones
Las secuencias consenso son: 
['N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q'] 40.69879518072289 656
['T', 'D', 'H', 'A', 'P', 'G', 'P', 'H', 'P', 'K'] 0.642570281124498 1274
['S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E'] 27.7429718875502 1605
['P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A'] 14.835341365461847 885
['E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K'] 3.4538152610441766 733
['P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L'] 1.6626506024096386 812
['D', 'G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D'] 0.2248995983935743 1302
['L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T'] 15.196787148594378 517
['P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E'] 7.244979919678715 780
['Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E'] 11.34136546184739 1492
['T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V'] 7.301204819277109 247
['M', 'P', 'R', 'L', 'T', 'V', 'Q', 'P', 'L', 'L'] 0.08032128514056225 0
['E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H'] 12.690763052208835 1425
['V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E'] 47.95983935742972 840
['E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I'] 38.738955823293175 1514
['M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P'] 0.4578313253012048 1260
['K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E'] 62.1285140562249 1381
['V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G'] 54.77911646586345 1181
['L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T'] 5.116465863453815 445
['Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A'] 47.25301204819277 1651

La repeticion 14 hizo un tiempo de 46.1841375828 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 18.212021686746983
El Mejor individuo: 
Individuo [1689, 34, 214, 1395, 92, 607, 1213, 1074, 826, 345, 949, 562, 759, 798, 77, 1571, 1261, 134, 1799, 1752]
Fits 40.67670682730923
El mejor individuo se mantuvo 156 Generaciones
Las secuencias consenso son: 
['A', 'L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V'] 9.21285140562249 1689
['A', 'L', 'H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E'] 0.08032128514056225 34
['K', 'N', 'L', 'A', 'R', 'Q', 'A', 'K', 'G', 'D'] 0.4738955823293173 214
['E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E'] 46.5863453815261 1395
['A', 'E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A'] 0.13654618473895583 92
['R', 'L', 'A', 'E', 'L', 'E', 'V', 'A', 'L', 'I'] 18.562248995983936 607
['L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P'] 0.08032128514056225 1213
['T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I'] 13.429718875502008 1074
['E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G', 'E'] 2.433734939759036 826
['A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I', 'V'] 4.104417670682731 345
['D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A'] 25.413654618473895 949
['T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P', 'D'] 5.534136546184739 562
['S', 'P', 'R', 'G', 'P', 'G', 'R', 'G', 'P', 'V'] 6.522088353413655 759
['Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M'] 20.514056224899598 798
['R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P'] 0.08032128514056225 77
['V', 'E', 'E', 'Q', 'V', 'P', 'D', 'R', 'A', 'L'] 6.875502008032129 1571
['M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P', 'D'] 0.4578313253012048 1261
['V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G'] 6.353413654618474 134
['I', 'A', 'W', 'V', 'L', 'T', 'I', 'P', 'M', 'C'] 0.21686746987951808 1799
['G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A'] 0.321285140562249 1752

La repeticion 15 hizo un tiempo de 45.9973225594 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 17.848534136546178
El Mejor individuo: 
Individuo [540, 855, 1576, 2, 939, 604, 774, 1204, 643, 92, 44, 438, 735, 278, 580, 1420, 167, 1717, 18, 1607]
Fits 39.40240963855422
El mejor individuo se mantuvo 941 Generaciones
Las secuencias consenso son: 
['G', 'D', 'R', 'S', 'D', 'K', 'I', 'H', 'Y', 'D'] 8.377510040160642 540
['Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V'] 69.75903614457832 855
['P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E'] 1.1566265060240963 1576
['R', 'L', 'T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A'] 0.08032128514056225 2
['A', 'A', 'G', 'P', 'T', 'P', 'L', 'A', 'P', 'L'] 17.759036144578314 939
['K', 'R', 'R', 'R', 'L', 'A', 'E', 'L', 'E', 'V'] 18.97991967871486 604
['G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P'] 2.289156626506024 774
['K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L', 'L'] 24.89156626506024 1204
['D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E'] 8.248995983935743 643
['A', 'E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A'] 0.13654618473895583 92
['T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S'] 0.08032128514056225 44
['L', 'L', 'L', 'P', 'L', 'L', 'S', 'L', 'L', 'L'] 11.076305220883533 438
['S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F'] 7.445783132530121 735
['I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I'] 0.9959839357429718 278
['E', 'W', 'E', 'E', 'L', 'F', 'Y', 'G', 'L', 'Y'] 27.309236947791163 580
['G', 'D', 'E', 'A', 'L', 'E', 'L', 'L', 'E', 'E'] 35.27710843373494 1420
['D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M'] 3.3493975903614457 167
['V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P'] 7.477911646586345 1717
['V', 'P', 'A', 'S', 'T', 'L', 'A', 'S', 'A', 'G'] 0.08032128514056225 18
['R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V'] 19.951807228915662 1607

La repeticion 16 hizo un tiempo de 46.1812589169 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 18.676168674698804
El Mejor individuo: 
Individuo [782, 918, 344, 1330, 477, 429, 846, 247, 719, 812, 1349, 373, 232, 878, 1583, 1594, 506, 1804, 1749, 1106]
Fits 38.99196787148594
El mejor individuo se mantuvo 254 Generaciones
Las secuencias consenso son: 
['R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R'] 11.44578313253012 782
['Q', 'E', 'Q', 'S', 'Q', 'R', 'M', 'Q', 'G', 'L'] 42.74698795180723 918
['G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I'] 4.473895582329317 344
['H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C', 'G'] 0.2971887550200803 1330
['I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L'] 2.4578313253012047 477
['L', 'L', 'L', 'P', 'R', 'K', 'L', 'L', 'L', 'L'] 17.389558232931726 429
['D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q'] 50.17670682730924 846
['T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V'] 7.301204819277109 247
['V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L'] 22.843373493975903 719
['P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L'] 1.6626506024096386 812
['H', 'Q', 'R', 'A', 'P', 'L', 'R', 'R', 'P', 'D'] 0.5060240963855421 1349
['V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V'] 5.108433734939759 373
['D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q'] 5.341365461847389 232
['Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A'] 41.373493975903614 878
['E', 'D', 'E', 'E', 'E', 'E', 'D', 'D', 'E', 'V'] 11.622489959839358 1583
['E', 'I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P'] 41.75100401606426 1594
['L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I', 'T', 'L'] 10.377510040160642 506
['T', 'I', 'P', 'M', 'C', 'A', 'L', 'L', 'G', 'A'] 0.1606425702811245 1804
['A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V'] 0.2570281124497992 1749
['P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A'] 0.6345381526104418 1106

La repeticion 17 hizo un tiempo de 45.6982002258 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 17.880484337349394
El Mejor individuo: 
Individuo [29, 1348, 633, 1508, 1080, 1247, 700, 1318, 1653, 391, 1496, 724, 1377, 1613, 1747, 336, 220, 1568, 739, 836]
Fits 39.27670682730924
El mejor individuo se mantuvo 439 Generaciones
Las secuencias consenso son: 
['E', 'T', 'R', 'R', 'A', 'A', 'L', 'H', 'A', 'L'] 0.08032128514056225 29
['S', 'H', 'Q', 'R', 'A', 'P', 'L', 'R', 'R', 'P'] 0.5060240963855421 1348
['V', 'V', 'L', 'L', 'D', 'S', 'E', 'E', 'E', 'A'] 23.27710843373494 633
['F', 'L', 'K', 'M', 'I', 'E', 'E', 'L', 'L', 'T'] 6.78714859437751 1508
['G', 'K', 'R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q'] 24.59437751004016 1080
['A', 'E', 'N', 'A', 'V', 'K', 'A', 'S', 'D', 'S'] 2.8835341365461846 1247
['D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L'] 23.453815261044177 700
['G', 'T', 'G', 'K', 'E', 'A', 'D', 'D', 'L', 'D'] 1.0200803212851406 1318
['R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A', 'D', 'R'] 46.30522088353413 1653
['N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q'] 3.004016064257028 391
['S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q'] 13.791164658634537 1496
['V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E'] 17.389558232931726 724
['S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V'] 46.899598393574294 1377
['S', 'E', 'D', 'V', 'G', 'G', 'E', 'P', 'L', 'E'] 22.698795180722893 1613
['F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R'] 0.20080321285140562 1747
['E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A'] 1.1646586345381527 336
['A', 'K', 'G', 'D', 'L', 'P', 'N', 'V', 'L', 'N'] 2.032128514056225 220
['P', 'E', 'A', 'V', 'E', 'E', 'Q', 'V', 'P', 'D'] 15.389558232931726 1568
['S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D'] 7.493975903614458 739
['D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R'] 30.473895582329316 836

La repeticion 18 hizo un tiempo de 46.0235414505 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 17.984134136546203
El Mejor individuo: 
Individuo [1698, 618, 646, 1277, 1002, 1365, 891, 396, 1425, 240, 1586, 1554, 92, 1539, 723, 856, 1728, 1227, 755, 592]
Fits 39.04779116465864
El mejor individuo se mantuvo 592 Generaciones
Las secuencias consenso son: 
['V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L'] 72.53815261044177 1698
['R', 'F', 'R', 'S', 'A', 'I', 'E', 'G', 'L', 'E'] 22.06425702811245 618
['T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S'] 8.168674698795181 646
['A', 'P', 'G', 'P', 'H', 'P', 'K', 'P', 'V', 'S'] 0.8353413654618473 1277
['G', 'D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S'] 5.068273092369478 1002
['P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A'] 2.9397590361445785 1365
['E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D'] 7.269076305220883 891
['R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L'] 13.004016064257028 396
['E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H'] 12.690763052208835 1425
['Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I'] 6.160642570281125 240
['E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I'] 21.91164658634538 1586
['E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L'] 76.61847389558233 1554
['A', 'E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A'] 0.13654618473895583 92
['E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K'] 82.97991967871486 1539
['L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A'] 19.91164658634538 723
['M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S'] 77.24497991967871 856
['P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I', 'K'] 28.417670682730925 1728
['E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L'] 24.06425702811245 1227
['L', 'E', 'L', 'P', 'S', 'P', 'R', 'G', 'P', 'G'] 19.823293172690764 755
['Q', 'R', 'Q', 'L', 'A', 'Q', 'E', 'Q', 'A', 'R'] 9.27710843373494 592

La repeticion 19 hizo un tiempo de 46.0860188007 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 18.136567871485934
El Mejor individuo: 
Individuo [383, 996, 1579, 1595, 454, 1627, 681, 1245, 1068, 752, 597, 653, 1116, 304, 1135, 932, 1184, 978, 612, 663]
Fits 43.69718875502008
El mejor individuo se mantuvo 515 Generaciones
Las secuencias consenso son: 
['Q', 'D', 'L', 'D', 'A', 'P', 'Q', 'D', 'N', 'K'] 0.8433734939759037 383
['P', 'T', 'P', 'A', 'D', 'P', 'G', 'D', 'V', 'N'] 1.2530120481927711 996
['A', 'L', 'K', 'E', 'E', 'D', 'E', 'E', 'E', 'E'] 3.244979919678715 1579
['I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P', 'E'] 40.95582329317269 1595
['T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G'] 20.746987951807228 454
['A', 'G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H'] 61.70281124497992 1627
['R', 'E', 'G', 'L', 'A', 'T', 'W', 'P', 'E', 'D'] 13.983935742971887 681
['E', 'P', 'A', 'E', 'N', 'A', 'V', 'K', 'A', 'S'] 3.8072289156626504 1245
['D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T'] 6.409638554216867 1068
['S', 'R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R'] 25.951807228915662 752
['Q', 'E', 'Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R'] 15.012048192771084 597
['G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R'] 27.839357429718877 653
['D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A'] 13.887550200803213 1116
['L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H'] 2.281124497991968 304
['G', 'I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L'] 59.66265060240964 1135
['L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A', 'G'] 49.8714859437751 932
['I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E'] 39.45381526104418 1184
['L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H'] 7.855421686746988 978
['E', 'V', 'A', 'L', 'I', 'K', 'R', 'F', 'R', 'S'] 23.76706827309237 612
['A', 'A', 'Q', 'Q', 'L', 'S', 'A', 'L', 'L', 'I'] 18.843373493975903 663

La repeticion 20 hizo un tiempo de 46.3017816544 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 18.431530923694787
El Mejor individuo: 
Individuo [297, 1025, 482, 461, 836, 159, 1264, 1177, 689, 389, 424, 1219, 1070, 1325, 1576, 222, 241, 1109, 1549, 1781]
Fits 42.72891566265061
El mejor individuo se mantuvo 345 Generaciones
Las secuencias consenso son: 
['S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D'] 1.0602409638554218 297
['S', 'L', 'E', 'E', 'S', 'D', 'P', 'K', 'E', 'N'] 4.514056224899599 1025
['F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L'] 13.453815261044177 482
['F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T'] 13.132530120481928 461
['D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R'] 30.473895582329316 836
['E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D', 'N'] 2.4738955823293174 159
['S', 'T', 'A', 'Y', 'A', 'P', 'D', 'E', 'D', 'A'] 0.44176706827309237 1264
['G', 'L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E'] 72.90763052208835 1177
['E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E'] 8.024096385542169 689
['Q', 'D', 'N', 'K', 'N', 'M', 'K', 'R', 'G', 'L'] 1.9598393574297188 389
['K', 'D', 'M', 'K', 'R', 'L', 'L', 'L', 'P', 'R'] 12.417670682730924 424
['D', 'V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T'] 0.08032128514056225 1219
['K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G'] 6.594377510040161 1070
['D', 'L', 'D', 'P', 'P', 'H', 'E', 'A', 'G', 'S'] 0.39357429718875503 1325
['P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E'] 1.1566265060240963 1576
['G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I'] 2.9799196787148596 222
['Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E'] 5.662650602409639 241
['P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G'] 1.3172690763052208 1109
['P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R'] 80.53012048192771 1549
['G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D'] 42.265060240963855 1781

La repeticion 21 hizo un tiempo de 45.7852518559 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 18.346283534136543
El Mejor individuo: 
Individuo [1390, 840, 1308, 247, 98, 399, 725, 125, 269, 563, 549, 1409, 591, 331, 1114, 68, 766, 1003, 1531, 1809]
Fits 42.53453815261044
El mejor individuo se mantuvo 429 Generaciones
Las secuencias consenso son: 
['E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F'] 47.91967871485944 1390
['V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E'] 47.95983935742972 840
['A', 'D', 'A', 'D', 'A', 'D', 'G', 'D', 'P', 'D'] 0.6666666666666666 1308
['T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V'] 7.301204819277109 247
['K', 'A', 'L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M'] 0.1606425702811245 98
['K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F'] 16.449799196787147 399
['E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q'] 15.694779116465863 725
['I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I', 'V'] 6.385542168674699 125
['G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I'] 0.28112449799196787 269
['P', 'D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P'] 3.8152610441767068 563
['D', 'S', 'R', 'R', 'Y', 'P', 'A', 'M', 'N', 'T'] 4.666666666666667 549
['V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E'] 21.349397590361445 1409
['L', 'Q', 'R', 'Q', 'L', 'A', 'Q', 'E', 'Q', 'A'] 9.751004016064257 591
['R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F', 'A'] 1.5582329317269077 331
['E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D'] 6.2971887550200805 1114
['A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R'] 0.08032128514056225 68
['G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R'] 1.4216867469879517 766
['D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V'] 5.172690763052209 1003
['E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L'] 66.9718875502008 1531
['A', 'L', 'L', 'G', 'A', 'I', 'I', 'S', 'I', 'L'] 0.1606425702811245 1809

La repeticion 22 hizo un tiempo de 46.2216045856 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 18.087359036144576
El Mejor individuo: 
Individuo [445, 1037, 1607, 1159, 849, 9, 755, 833, 979, 1802, 820, 1618, 1066, 990, 1405, 1485, 1107, 1261, 1757, 1779]
Fits 39.448995983935745
El mejor individuo se mantuvo 999 Generaciones
Las secuencias consenso son: 
['L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T'] 5.116465863453815 445
['L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D'] 31.228915662650603 1037
['R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V'] 19.951807228915662 1607
['R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E', 'S'] 10.811244979919678 1159
['E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R'] 47.18875502008032 849
['L', 'A', 'A', 'L', 'E', 'T', 'A', 'L', 'G', 'V'] 0.08032128514056225 9
['L', 'E', 'L', 'P', 'S', 'P', 'R', 'G', 'P', 'G'] 19.823293172690764 755
['T', 'G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L'] 20.947791164658636 833
['T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T'] 9.100401606425702 979
['V', 'L', 'T', 'I', 'P', 'M', 'C', 'A', 'L', 'L'] 0.17670682730923695 1802
['L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E'] 0.3534136546184739 820
['G', 'E', 'P', 'L', 'E', 'L', 'R', 'D', 'I', 'A'] 23.566265060240966 1618
['E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G'] 10.74698795180723 1066
['T', 'F', 'E', 'A', 'V', 'L', 'P', 'T', 'P', 'A'] 9.534136546184738 990
['G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V'] 34.76305220883534 1405
['R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y'] 10.273092369477911 1485
['E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D'] 0.6666666666666666 1107
['M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P', 'D'] 0.4578313253012048 1261
['I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K'] 0.3855421686746988 1757
['G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F'] 52.81124497991968 1779

La repeticion 23 hizo un tiempo de 45.6921589375 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 18.27492449799196
El Mejor individuo: 
Individuo [328, 599, 1021, 313, 716, 979, 1112, 759, 1267, 941, 264, 1471, 108, 794, 364, 226, 488, 653, 124, 808]
Fits 39.37630522088353
El mejor individuo se mantuvo 125 Generaciones
Las secuencias consenso son: 
['D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A'] 1.8795180722891567 328
['Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R', 'R', 'L'] 17.51004016064257 599
['D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D'] 0.7068273092369478 1021
['H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E'] 5.413654618473895 313
['H', 'P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E'] 24.473895582329316 716
['T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T'] 9.100401606425702 979
['Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E'] 3.9518072289156625 1112
['S', 'P', 'R', 'G', 'P', 'G', 'R', 'G', 'P', 'V'] 6.522088353413655 759
['Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H'] 0.39357429718875503 1267
['G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D', 'L'] 13.694779116465863 941
['K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R'] 0.8192771084337349 264
['E', 'V', 'P', 'H', 'G', 'G', 'G', 'S', 'G', 'I'] 39.88755020080321 1471
['S', 'M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H'] 4.377510040160643 108
['Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E'] 8.803212851405622 794
['Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V'] 2.9558232931726907 364
['N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K'] 4.690763052208835 226
['L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G'] 24.200803212851405 488
['G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R'] 27.839357429718877 653
['K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I'] 6.136546184738956 124
['P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R'] 16.176706827309236 808

La repeticion 24 hizo un tiempo de 45.9301114082 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 17.606032931726883
El Mejor individuo: 
Individuo [1440, 28, 707, 405, 83, 686, 1136, 259, 384, 1361, 494, 811, 1037, 214, 794, 1064, 780, 1602, 1252, 949]
Fits 40.00562248995985
El mejor individuo se mantuvo 387 Generaciones
Las secuencias consenso son: 
['E', 'E', 'E', 'S', 'G', 'A', 'S', 'P', 'T', 'G'] 2.321285140562249 1440
['A', 'E', 'T', 'R', 'R', 'A', 'A', 'L', 'H', 'A'] 0.08032128514056225 28
['L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H'] 22.104417670682732 707
['L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E'] 8.738955823293173 405
['C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A'] 0.0963855421686747 83
['T', 'W', 'P', 'E', 'D', 'L', 'S', 'I', 'F', 'T'] 13.863453815261044 686
['I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T'] 55.036144578313255 1136
['D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F'] 4.265060240963855 259
['D', 'L', 'D', 'A', 'P', 'Q', 'D', 'N', 'K', 'N'] 0.5461847389558233 384
['S', 'L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G'] 1.927710843373494 1361
['A', 'L', 'L', 'G', 'L', 'L', 'I', 'W', 'H', 'L'] 24.377510040160644 494
['E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L'] 3.2369477911646585 811
['L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D'] 31.228915662650603 1037
['K', 'N', 'L', 'A', 'R', 'Q', 'A', 'K', 'G', 'D'] 0.4738955823293173 214
['Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E'] 8.803212851405622 794
['P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K'] 15.012048192771084 1064
['P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E'] 7.244979919678715 780
['D', 'P', 'E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q'] 42.99598393574297 1602
['K', 'A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M'] 1.036144578313253 1252
['D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A'] 25.413654618473895 949

La repeticion 25 hizo un tiempo de 46.2431278229 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 18.07109397590363
El Mejor individuo: 
Individuo [1249, 647, 1331, 1599, 1115, 955, 146, 1260, 239, 1457, 710, 1015, 1079, 988, 1664, 1275, 1433, 1630, 456, 1101]
Fits 39.552610441767065
El mejor individuo se mantuvo 988 Generaciones
Las secuencias consenso son: 
['N', 'A', 'V', 'K', 'A', 'S', 'D', 'S', 'A', 'P'] 2.072289156626506 1249
['E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N'] 9.791164658634537 647
['E', 'A', 'G', 'S', 'S', 'P', 'A', 'C', 'G', 'E'] 0.36947791164658633 1331
['L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V'] 53.01204819277108 1599
['A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G'] 9.775100401606426 1115
['D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E'] 29.285140562248998 955
['G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A'] 6.2730923694779115 146
['M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P'] 0.4578313253012048 1260
['K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I'] 6.112449799196787 239
['M', 'S', 'A', 'T', 'L', 'G', 'F', 'F', 'D', 'W'] 15.550200803212851 1457
['V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V'] 22.120481927710845 710
['K', 'V', 'E', 'E', 'P', 'A', 'D', 'G', 'E', 'G'] 0.6666666666666666 1015
['G', 'G', 'K', 'R', 'I', 'T', 'V', 'R', 'W', 'A'] 22.82730923694779 1079
['T', 'I', 'T', 'F', 'E', 'A', 'V', 'L', 'P', 'T'] 16.522088353413654 988
['W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T'] 47.11646586345382 1664
['D', 'H', 'A', 'P', 'G', 'P', 'H', 'P', 'K', 'P'] 0.7309236947791165 1275
['T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E'] 2.353413654618474 1433
['T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L', 'F'] 59.57429718875502 1630
['L', 'L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y', 'L'] 21.44578313253012 456
['A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R'] 0.42570281124497994 1101

La repeticion 26 hizo un tiempo de 46.3620364666 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 17.62962570281125
El Mejor individuo: 
Individuo [1743, 1341, 691, 1236, 927, 422, 1133, 864, 544, 660, 480, 1454, 958, 840, 1769, 943, 356, 1389, 774, 1016]
Fits 42.48313253012048
El mejor individuo se mantuvo 802 Generaciones
Las secuencias consenso son: 
['P', 'I', 'N', 'G', 'F', 'A', 'A', 'E', 'T', 'G'] 0.1686746987951807 1743
['G', 'T', 'G', 'A', 'E', 'A', 'P', 'S', 'H', 'Q'] 0.4819277108433735 1341
['L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D'] 2.0642570281124497 691
['L', 'P', 'A', 'R', 'L', 'I', 'A', 'K', 'N', 'E'] 24.473895582329316 1236
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R'] 63.791164658634536 927
['L', 'L', 'K', 'D', 'M', 'K', 'R', 'L', 'L', 'L'] 11.100401606425702 422
['G', 'I', 'G', 'I', 'A', 'P', 'E', 'H', 'L', 'P'] 59.76706827309237 1133
['V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T'] 86.79518072289157 864
['D', 'K', 'I', 'H', 'Y', 'D', 'S', 'R', 'R', 'Y'] 6.2008032128514055 544
['C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S', 'A'] 32.78714859437751 660
['A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W'] 7.493975903614458 480
['I', 'L', 'L', 'M', 'S', 'A', 'T', 'L', 'G', 'F'] 22.755020080321284 1454
['A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A'] 27.863453815261042 958
['V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E'] 47.95983935742972 840
['K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R'] 18.080321285140563 1769
['T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E'] 16.73895582329317 943
['I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G'] 5.429718875502008 356
['K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A'] 43.84738955823293 1389
['G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P'] 2.289156626506024 774
['V', 'E', 'E', 'P', 'A', 'D', 'G', 'E', 'G', 'S'] 0.6666666666666666 1016

La repeticion 27 hizo un tiempo de 45.6335036755 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 18.417209638554205
El Mejor individuo: 
Individuo [1731, 756, 98, 1202, 1214, 1745, 624, 65, 1519, 1781, 221, 1144, 769, 1227, 1798, 1610, 653, 1712, 492, 1366]
Fits 38.94578313253012
El mejor individuo se mantuvo 837 Generaciones
Las secuencias consenso son: 
['I', 'Q', 'T', 'I', 'R', 'I', 'K', 'I', 'I', 'K'] 19.686746987951807 1731
['E', 'L', 'P', 'S', 'P', 'R', 'G', 'P', 'G', 'R'] 14.987951807228916 756
['K', 'A', 'L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M'] 0.1606425702811245 98
['G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D'] 33.53413654618474 1202
['P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T'] 0.08032128514056225 1214
['N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A'] 0.1686746987951807 1745
['E', 'G', 'L', 'E', 'A', 'L', 'P', 'D', 'A', 'V'] 36.69076305220884 624
['G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P'] 0.08032128514056225 65
['D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R'] 70.40963855421687 1519
['G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D'] 42.265060240963855 1781
['K', 'G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N'] 2.5622489959839356 221
['L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K'] 82.19277108433735 1144
['V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E'] 1.3333333333333333 769
['E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L'] 24.06425702811245 1227
['A', 'I', 'A', 'W', 'V', 'L', 'T', 'I', 'P', 'M'] 0.23293172690763053 1798
['A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E'] 12.714859437751004 1610
['G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R'] 27.839357429718877 653
['A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D'] 5.598393574297189 1712
['L', 'A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W'] 24.779116465863453 492
['S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A'] 3.325301204819277 1366

La repeticion 28 hizo un tiempo de 45.9104547501 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 18.526657831325316
El Mejor individuo: 
Individuo [353, 1755, 1367, 223, 244, 1272, 601, 305, 943, 1578, 1623, 3, 343, 1689, 204, 144, 977, 441, 399, 1046]
Fits 40.44939759036144
El mejor individuo se mantuvo 81 Generaciones
Las secuencias consenso son: 
['I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N'] 5.188755020080321 353
['C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L'] 0.3614457831325301 1755
['A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A', 'A'] 3.8473895582329316 1367
['D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D'] 3.3092369477911645 223
['R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K'] 5.767068273092369 244
['D', 'A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H'] 0.5381526104417671 1272
['R', 'L', 'R', 'K', 'R', 'R', 'R', 'L', 'A', 'E'] 20.72289156626506 601
['K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A'] 2.5863453815261046 305
['T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E'] 16.73895582329317 943
['R', 'A', 'L', 'K', 'E', 'E', 'D', 'E', 'E', 'E'] 2.5220883534136544 1578
['L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F'] 41.44578313253012 1623
['L', 'T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L'] 0.08032128514056225 3
['N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F'] 4.104417670682731 343
['A', 'L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V'] 9.21285140562249 1689
['L', 'V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A'] 2.602409638554217 204
['I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I'] 5.253012048192771 144
['A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R'] 8.85140562248996 977
['P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G'] 7.228915662650603 441
['K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F'] 16.449799196787147 399
['D', 'E', 'L', 'R', 'S', 'A', 'F', 'S', 'N', 'L'] 53.06827309236948 1046

La repeticion 29 hizo un tiempo de 46.2035622597 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 18.418435341365456
El Mejor individuo: 
Individuo [202, 824, 1413, 1193, 1440, 707, 1026, 1173, 237, 1759, 45, 1160, 529, 1364, 1745, 642, 1728, 987, 260, 1096]
Fits 40.884738955823295
El mejor individuo se mantuvo 677 Generaciones
Las secuencias consenso son: 
['L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P'] 3.6144578313253013 202
['E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T'] 0.963855421686747 824
['L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D', 'E'] 20.730923694779115 1413
['E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G'] 34.99598393574297 1193
['E', 'E', 'E', 'S', 'G', 'A', 'S', 'P', 'T', 'G'] 2.321285140562249 1440
['L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H'] 22.104417670682732 707
['L', 'E', 'E', 'S', 'D', 'P', 'K', 'E', 'N', 'D'] 5.453815261044177 1026
['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K'] 92.29718875502007 1173
['I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I'] 5.678714859437751 237
['F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S'] 0.39357429718875503 1759
['D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G'] 0.08032128514056225 45
['R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E', 'S', 'R'] 10.771084337349398 1160
['A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G'] 12.738955823293173 529
['P', 'P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S'] 2.6506024096385543 1364
['N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A'] 0.1686746987951807 1745
['A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L'] 8.273092369477911 642
['P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I', 'K'] 28.417670682730925 1728
['H', 'T', 'I', 'T', 'F', 'E', 'A', 'V', 'L', 'P'] 19.694779116465863 987
['S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G'] 3.57429718875502 260
['A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D'] 0.41767068273092367 1096

La repeticion 30 hizo un tiempo de 46.0377206802 Segundos


El experimento N 4 hizo un tiempo total de 1376.7550482750 Segundos
