Experimento v0.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;150.44539598628478;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;281;11.8024530411
2;147.09666381506838;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;614;11.9056880474
3;148.58393210842544;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;325;11.8586347103
4;147.36676615056737;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;538;11.9352488518
5;147.9840169326815;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;668;11.7813985348
6;149.49787768572696;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;475;11.8028013706
7;147.28745572988944;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;713;11.9398021698
8;146.65255121195526;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;588;11.9346024990
9;146.95098333699642;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;545;11.9995627403
10;147.26963742768544;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;797;11.8752665520
11;149.45340515242228;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;147;11.6555411816
12;147.27676553927398;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;458;11.8077747822
13;149.91137029298574;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;572;11.5815055370
14;147.1198155113816;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;720;11.7983710766
15;149.24939260130805;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;538;11.7014255524
16;145.32067453836785;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;752;11.9138672352
17;151.55015114077432;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;322;11.9318823814
18;148.95988473937805;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;363;11.7476978302
19;148.30779871335724;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;288;11.7401180267
20;147.3349204088028;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;403;12.0228765011
21;148.469633926637;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;572;11.7017738819
22;149.07042571298652;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;723;11.8185615540
23;145.9952522758184;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;521;11.9798595905
24;145.04393653585922;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;713;11.8256301880
25;148.717542552552;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;600;11.7933392525
26;144.68032163192703;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;734;12.1634662151
27;148.22643473221618;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;711;11.9115114212
28;147.88355001178633;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;289;11.7905340195
29;147.06088532500567;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;398;11.8568894863
30;150.24332926764535;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;375;11.9191796780

El Fit promedio del mejor individuo obtenido es: 153.61850544886187
El promedio de generaciones que se mantiene el mejor individuo es: 524.7666666666667
El experimento N° 3 hizo un tiempo total de 355.6263387203 Segundos
