Experimento v1.1.2
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:5
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 146.83079636143478
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 295 Generaciones
La repeticion 1 hizo un tiempo de 24.5761911869 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 148.51535091843897
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 336 Generaciones
La repeticion 2 hizo un tiempo de 24.4282045364 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 145.0903683137057
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 286 Generaciones
La repeticion 3 hizo un tiempo de 24.5567851067 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 145.73104649382122
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 291 Generaciones
La repeticion 4 hizo un tiempo de 24.8289978504 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 151.20529392341643
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 549 Generaciones
La repeticion 5 hizo un tiempo de 24.2961359024 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 149.66300972336393
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 273 Generaciones
La repeticion 6 hizo un tiempo de 24.4479484558 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 145.81307081500407
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 603 Generaciones
La repeticion 7 hizo un tiempo de 24.5854632854 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 146.85387543550522
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 42 Generaciones
La repeticion 8 hizo un tiempo de 24.6335456371 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 146.98896985426217
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 466 Generaciones
La repeticion 9 hizo un tiempo de 24.4862430096 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 150.03970570034446
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 417 Generaciones
La repeticion 10 hizo un tiempo de 24.3525381088 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 146.32906591452516
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 168 Generaciones
La repeticion 11 hizo un tiempo de 24.4646973610 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 148.0976283803356
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 377 Generaciones
La repeticion 12 hizo un tiempo de 24.4428865910 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 144.82220862373083
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 421 Generaciones
La repeticion 13 hizo un tiempo de 24.8613030910 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 148.36979062051662
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 602 Generaciones
La repeticion 14 hizo un tiempo de 24.8132913113 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 149.76289302457232
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 126 Generaciones
La repeticion 15 hizo un tiempo de 24.7593793869 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 144.56502405138409
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 475 Generaciones
La repeticion 16 hizo un tiempo de 24.7262003422 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 142.84986809725052
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 296 Generaciones
La repeticion 17 hizo un tiempo de 24.6256196499 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 146.19107807152292
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 341 Generaciones
La repeticion 18 hizo un tiempo de 24.5997338295 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 148.93670548420783
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 360 Generaciones
La repeticion 19 hizo un tiempo de 24.6245586872 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 151.06338701486888
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 196 Generaciones
La repeticion 20 hizo un tiempo de 24.6161334515 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 148.44262978788828
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 685 Generaciones
La repeticion 21 hizo un tiempo de 24.5966703892 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 147.88922908779364
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 257 Generaciones
La repeticion 22 hizo un tiempo de 24.5140712261 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 145.53431600253452
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 269 Generaciones
La repeticion 23 hizo un tiempo de 24.6237142086 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 150.08930307344028
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D']
Fits 153.07804596981276
El mejor individuo se mantuvo 165 Generaciones
La repeticion 24 hizo un tiempo de 25.1501128674 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 149.3313981696359
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 295 Generaciones
La repeticion 25 hizo un tiempo de 24.5741441250 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 149.06407772645156
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 69 Generaciones
La repeticion 26 hizo un tiempo de 24.5476014614 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 146.3421841349861
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 458 Generaciones
La repeticion 27 hizo un tiempo de 24.7378358841 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 148.9733343112706
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 32 Generaciones
La repeticion 28 hizo un tiempo de 24.6515848637 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 145.56502740985454
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D']
Fits 153.07804596981276
El mejor individuo se mantuvo 133 Generaciones
La repeticion 29 hizo un tiempo de 24.7305552959 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 145.99402643866534
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 543 Generaciones
La repeticion 30 hizo un tiempo de 24.4998118877 Segundos


El Fit promedio del mejor individuo obtenido es: 153.55116841631315
El promedio de generaciones que se mantiene el mejor individuo es: 327.53333333333336
El experimento N° 2 hizo un tiempo total de 738.4656512737 Segundos
