Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;145.64161961685792;['G', 'S', 'G', 'S', 'W', 'I', 'F', 'E', 'F', 'H'];153.73214318986413;233;16.9162025452
2;146.72393644928;['L', 'P', 'S', 'I', 'I', 'M', 'A', 'G', 'R', 'G'];153.35523407119814;530;16.8049106598
3;145.29230578305882;['V', 'P', 'R', 'R', 'R', 'S', 'W', 'K', 'V', 'H'];153.72020187331324;539;16.5467464924
4;145.196191082724;['A', 'A', 'E', 'T', 'L', 'W', 'C', 'L', 'S', 'M'];152.70235532288365;381;16.8553941250
5;150.180820172381;['G', 'S', 'G', 'S', 'R', 'S', 'S', 'V', 'G', 'R'];153.35523407119814;195;16.6404311657
6;150.6340299989933;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'Y', 'D'];153.73214318986413;394;16.5487301350
7;144.01444470170478;['G', 'S', 'G', 'Y', 'R', 'I', 'P', 'Y', 'R', 'R'];153.73214318986413;410;16.6439533234
8;144.48898056895203;['G', 'S', 'G', 'V', 'E', 'L', 'L', 'F', 'L', 'C'];153.73214318986413;326;16.7438697815
9;149.2100646317815;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.03546544207157;222;16.7186045647
10;146.6068623795842;['D', 'G', 'W', 'G', 'Y', 'G', 'R', 'C', 'S', 'L'];153.73214318986413;574;16.4040143490
11;149.2891040348914;['R', 'F', 'R', 'S', 'G', 'C', 'A', 'M', 'W', 'L'];153.73214318986413;405;16.7154788971
12;149.82061676983497;['G', 'S', 'G', 'V', 'E', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;345;16.5829501152
13;149.61578224682498;['G', 'S', 'G', 'V', 'R', 'V', 'A', 'Y', 'V', 'R'];153.73214318986413;145;16.6128883362
14;146.00784359220202;['G', 'K', 'R', 'R', 'R', 'I', 'C', 'A', 'L', 'R'];153.73214318986413;312;16.4985551834
15;149.37160625632782;['G', 'L', 'G', 'G', 'D', 'E', 'P', 'I', 'Q', 'M'];153.73214318986413;300;16.4377040863
16;147.12187844460607;['A', 'F', 'G', 'V', 'W', 'F', 'S', 'D', 'C', 'P'];153.73214318986413;627;16.5293986797
17;147.27485184389238;['G', 'P', 'A', 'L', 'R', 'V', 'N', 'A', 'D', 'P'];153.33524639366618;413;16.6995933056
18;148.94412732497892;['G', 'S', 'W', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;91;16.7013638020
19;147.12344690425203;['V', 'A', 'A', 'Y', 'V', 'W', 'W', 'V', 'T', 'L'];153.73214318986413;541;16.4913165569
20;144.6656851947776;['G', 'S', 'D', 'D', 'A', 'V', 'A', 'Y', 'C', 'T'];153.35523407119814;224;16.4763493538
21;146.16765573570476;['G', 'V', 'R', 'Q', 'R', 'S', 'S', 'H', 'C', 'G'];153.73214318986413;186;16.4645009041
22;148.48157205532692;['G', 'S', 'G', 'V', 'W', 'S', 'S', 'N', 'L', 'G'];153.73214318986413;538;16.5106573105
23;146.4567708022184;['G', 'S', 'G', 'F', 'G', 'R', 'S', 'C', 'L', 'P'];153.73214318986413;462;16.4843037128
24;142.63152543780026;['W', 'Y', 'W', 'S', 'G', 'G', 'R', 'C', 'C', 'G'];153.35523407119814;609;16.7227106094
25;148.7175922814299;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'N', 'C', 'E'];153.73214318986413;411;16.5721046925
26;144.67685284312367;['G', 'S', 'V', 'A', 'Y', 'T', 'P', 'S', 'R', 'L'];153.73214318986413;338;16.5910487175
27;151.61511737999436;['R', 'S', 'G', 'V', 'V', 'W', 'P', 'F', 'L', 'T'];153.73214318986413;46;16.5792872906
28;147.71289549081726;['V', 'A', 'A', 'E', 'A', 'C', 'F', 'L', 'L', 'S'];153.73214318986413;412;16.5226585865
29;148.20943266695167;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;14;16.6212458611
30;152.9660261100152;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;90;16.5166261196

El Fit promedio del mejor individuo obtenido es: 153.54205932532588
El promedio de generaciones que se mantiene el mejor individuo es: 343.76666666666665
El experimento N° 4 hizo un tiempo total de 498.1557536125 Segundos
