Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.6574327148957;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V'];153.73214318986413;658;12.2777116299
2;153.63153636790875;['G', 'I', 'G', 'S', 'R', 'G', 'R', 'Y', 'C', 'R'];153.73214318986413;858;12.1819691658
3;153.68697386231568;['V', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;930;11.5563247204
4;153.68884007370488;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;784;11.6724720001
5;153.62730249381113;['G', 'S', 'G', 'V', 'G', 'V', 'D', 'I', 'V', 'D'];153.73214318986413;876;11.5625464916
6;153.66687755978944;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'T'];153.73214318986413;874;11.6268143654
7;153.70925056167036;['G', 'S', 'G', 'V', 'G', 'C', 'A', 'I', 'V', 'D'];153.73214318986413;788;11.5754048824
8;153.71287843591116;['D', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;806;11.6406483650
9;153.6561944582261;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;80;11.5480265617
10;153.6731647437675;['G', 'S', 'G', 'V', 'W', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;858;11.6609182358
11;153.69011813575955;['G', 'S', 'R', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;968;11.5608687401
12;153.63122886622287;['G', 'R', 'V', 'F', 'V', 'W', 'H', 'S', 'F', 'T'];153.73214318986413;844;11.6056859493
13;153.6235228238791;['G', 'S', 'G', 'Y', 'V', 'S', 'R', 'S', 'S', 'T'];153.73214318986413;923;11.5726122856
14;153.65386422722335;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'V', 'D'];153.73214318986413;891;11.6038982868
15;153.58840019243723;['G', 'S', 'G', 'V', 'G', 'R', 'R', 'N', 'C', 'R'];153.73214318986413;719;11.7136876583
16;152.67642347639486;['G', 'R', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;858;11.6242415905
17;152.48916032087197;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'R'];152.70235532288365;695;11.5781617165
18;153.61937002143495;['G', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D'];153.73214318986413;829;11.6942305565
19;153.55846846823997;['G', 'S', 'G', 'Y', 'V', 'L', 'L', 'L', 'C', 'I'];153.73214318986413;863;11.5760989189
20;153.7217043882839;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;917;11.6367065907
21;153.6859648273797;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G'];153.73214318986413;957;11.5795359612
22;153.55419921215574;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'F', 'V', 'D'];153.73214318986413;491;11.6141650677
23;153.65414420750253;['G', 'S', 'G', 'V', 'W', 'G', 'S', 'N', 'S', 'R'];153.73214318986413;872;11.5957000256
24;152.5902924052178;['R', 'V', 'G', 'S', 'R', 'C', 'D', 'H', 'S', 'R'];152.70235532288365;673;11.6273322105
25;153.62369671101823;['G', 'S', 'G', 'E', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;869;11.5791678429
26;153.66639615886206;['G', 'E', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;920;11.6276357174
27;152.69142448910003;['G', 'S', 'G', 'V', 'G', 'S', 'M', 'I', 'V', 'D'];152.70235532288365;846;11.5518264771
28;153.70761311003153;['G', 'R', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;674;11.6141781807
29;153.55168821152895;['G', 'S', 'G', 'R', 'G', 'R', 'R', 'H', 'G', 'R'];153.73214318986413;636;11.5577368736
30;152.66593752865222;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'F', 'S', 'T'];152.70235532288365;550;11.6068773270

El Fit promedio del mejor individuo obtenido es: 153.56051187870068
El promedio de generaciones que se mantiene el mejor individuo es: 783.5666666666667
El experimento N° 1 hizo un tiempo total de 349.4254491329 Segundos
