Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:5
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.6088851392386
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 822 Generaciones
La repeticion 1 hizo un tiempo de 11.6227371693 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.44351136812276
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 877 Generaciones
La repeticion 2 hizo un tiempo de 10.8339278698 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.6528703052673
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 951 Generaciones
La repeticion 3 hizo un tiempo de 10.7652063370 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.65753817153066
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 681 Generaciones
La repeticion 4 hizo un tiempo de 10.8282241821 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.68249933705053
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 838 Generaciones
La repeticion 5 hizo un tiempo de 10.7755787373 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.6379134377033
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 823 Generaciones
La repeticion 6 hizo un tiempo de 10.7936878204 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 152.6579561655157
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 704 Generaciones
La repeticion 7 hizo un tiempo de 10.8824281693 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.67748591669368
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 941 Generaciones
La repeticion 8 hizo un tiempo de 10.8106381893 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.7032426775423
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 879 Generaciones
La repeticion 9 hizo un tiempo de 10.7432932854 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.69650469232516
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 841 Generaciones
La repeticion 10 hizo un tiempo de 10.8786184788 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.70591870467243
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 838 Generaciones
La repeticion 11 hizo un tiempo de 10.7599558830 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.7028340455815
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 852 Generaciones
La repeticion 12 hizo un tiempo de 10.8303015232 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.69536055930413
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 829 Generaciones
La repeticion 13 hizo un tiempo de 10.7754237652 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.62842727773682
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 866 Generaciones
La repeticion 14 hizo un tiempo de 11.1202611923 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.53175854753732
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 822 Generaciones
La repeticion 15 hizo un tiempo de 10.7636857033 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.70569588768186
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 914 Generaciones
La repeticion 16 hizo un tiempo de 10.9790787697 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.72115587613794
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 822 Generaciones
La repeticion 17 hizo un tiempo de 10.8377830982 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.57391771395547
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 757 Generaciones
La repeticion 18 hizo un tiempo de 10.8102347851 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 152.6518876183065
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 840 Generaciones
La repeticion 19 hizo un tiempo de 10.8007755280 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.7024980711395
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 698 Generaciones
La repeticion 20 hizo un tiempo de 10.7925386429 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.65827512646848
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 905 Generaciones
La repeticion 21 hizo un tiempo de 10.7758867741 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.72682252552562
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 613 Generaciones
La repeticion 22 hizo un tiempo de 10.8173711300 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.65066291093444
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 886 Generaciones
La repeticion 23 hizo un tiempo de 10.7607042789 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.7164007628644
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 719 Generaciones
La repeticion 24 hizo un tiempo de 10.8338212967 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.72053541086987
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 843 Generaciones
La repeticion 25 hizo un tiempo de 11.2394971848 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.22812414068238
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 940 Generaciones
La repeticion 26 hizo un tiempo de 10.7388589382 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.61578731591425
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 813 Generaciones
La repeticion 27 hizo un tiempo de 10.7645096779 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.67584204594854
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 881 Generaciones
La repeticion 28 hizo un tiempo de 10.8202500343 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.71293096546447
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 835 Generaciones
La repeticion 29 hizo un tiempo de 10.7743811607 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 152.57883281955083
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 899 Generaciones
La repeticion 30 hizo un tiempo de 10.8489215374 Segundos


El Fit promedio del mejor individuo obtenido es: 153.62916440316607
El promedio de generaciones que se mantiene el mejor individuo es: 830.9666666666667
El experimento N° 1 hizo un tiempo total de 325.8735938072 Segundos
