Experimento v0.0.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;146.83079636143478;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;295;24.5761911869
2;148.51535091843897;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;336;24.4282045364
3;145.0903683137057;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;286;24.5567851067
4;145.73104649382122;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;291;24.8289978504
5;151.20529392341643;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;549;24.2961359024
6;149.66300972336393;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;273;24.4479484558
7;145.81307081500407;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;603;24.5854632854
8;146.85387543550522;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;42;24.6335456371
9;146.98896985426217;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;466;24.4862430096
10;150.03970570034446;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;417;24.3525381088
11;146.32906591452516;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;168;24.4646973610
12;148.0976283803356;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;377;24.4428865910
13;144.82220862373083;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;421;24.8613030910
14;148.36979062051662;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;602;24.8132913113
15;149.76289302457232;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;126;24.7593793869
16;144.56502405138409;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;475;24.7262003422
17;142.84986809725052;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;296;24.6256196499
18;146.19107807152292;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;341;24.5997338295
19;148.93670548420783;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;360;24.6245586872
20;151.06338701486888;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;196;24.6161334515
21;148.44262978788828;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;685;24.5966703892
22;147.88922908779364;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;257;24.5140712261
23;145.53431600253452;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;269;24.6237142086
24;150.08930307344028;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];153.07804596981276;165;25.1501128674
25;149.3313981696359;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;295;24.5741441250
26;149.06407772645156;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;69;24.5476014614
27;146.3421841349861;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;458;24.7378358841
28;148.9733343112706;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;32;24.6515848637
29;145.56502740985454;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];153.07804596981276;133;24.7305552959
30;145.99402643866534;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;543;24.4998118877

El Fit promedio del mejor individuo obtenido es: 153.55116841631315
El promedio de generaciones que se mantiene el mejor individuo es: 327.53333333333336
El experimento N° 2 hizo un tiempo total de 738.4656512737 Segundos
