Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 1
Cantidad de elementos a mutar: 5
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 150.1026640544944
El Mejor individuo: 
Individuo ['G', 'V', 'G', 'L', 'A', 'S', 'L', 'S', 'Y', 'I']
Fits 153.41237456073756
El mejor individuo se mantuvo 257 Generaciones
La repeticion 1 hizo un tiempo de 25.4707558155 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 152.162768143166
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 77 Generaciones
La repeticion 2 hizo un tiempo de 25.2126250267 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 143.38513037044314
El Mejor individuo: 
Individuo ['G', 'F', 'R', 'G', 'Y', 'S', 'C', 'Y', 'C', 'A']
Fits 153.73214318986413
El mejor individuo se mantuvo 597 Generaciones
La repeticion 3 hizo un tiempo de 25.5684828758 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 143.62763386404288
El Mejor individuo: 
Individuo ['G', 'S', 'V', 'Y', 'V', 'C', 'E', 'S', 'L', 'S']
Fits 153.72020187331324
El mejor individuo se mantuvo 362 Generaciones
La repeticion 4 hizo un tiempo de 25.5441718102 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 148.36383209207244
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'R', 'F', 'C', 'I']
Fits 153.45522491096395
El mejor individuo se mantuvo 405 Generaciones
La repeticion 5 hizo un tiempo de 25.3789169788 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 149.17989203711494
El Mejor individuo: 
Individuo ['W', 'Y', 'G', 'C', 'W', 'G', 'G', 'Q', 'S', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 428 Generaciones
La repeticion 6 hizo un tiempo de 25.3229084015 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 148.3761387427569
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 308 Generaciones
La repeticion 7 hizo un tiempo de 25.4811527729 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 148.23547975283256
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 401 Generaciones
La repeticion 8 hizo un tiempo de 25.3346681595 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 148.02960795768783
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'C', 'L', 'A', 'V', 'Q', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 329 Generaciones
La repeticion 9 hizo un tiempo de 25.3276395798 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 151.1504957728163
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 134 Generaciones
La repeticion 10 hizo un tiempo de 25.2623381615 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 150.7311420008247
El Mejor individuo: 
Individuo ['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 260 Generaciones
La repeticion 11 hizo un tiempo de 25.3357129097 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 149.23981356811527
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 137 Generaciones
La repeticion 12 hizo un tiempo de 25.3283874989 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 147.460906855232
El Mejor individuo: 
Individuo ['V', 'A', 'Y', 'H', 'W', 'G', 'Y', 'L', 'F', 'C']
Fits 153.03546544207157
El mejor individuo se mantuvo 561 Generaciones
La repeticion 13 hizo un tiempo de 25.3530874252 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 142.46945347414686
El Mejor individuo: 
Individuo ['G', 'S', 'T', 'Q', 'S', 'C', 'C', 'T', 'P', 'L']
Fits 152.70235532288365
El mejor individuo se mantuvo 434 Generaciones
La repeticion 14 hizo un tiempo de 25.3605735302 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 145.17766210447195
El Mejor individuo: 
Individuo ['R', 'L', 'A', 'L', 'S', 'V', 'I', 'Q', 'L', 'K']
Fits 153.73214318986413
El mejor individuo se mantuvo 581 Generaciones
La repeticion 15 hizo un tiempo de 25.4489960670 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 143.6647392506862
El Mejor individuo: 
Individuo ['G', 'V', 'S', 'R', 'R', 'F', 'S', 'D', 'V', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 534 Generaciones
La repeticion 16 hizo un tiempo de 25.4160733223 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 146.87358500027295
El Mejor individuo: 
Individuo ['A', 'V', 'R', 'W', 'R', 'S', 'R', 'Y', 'R', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 224 Generaciones
La repeticion 17 hizo un tiempo de 25.5360891819 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 145.00024273758638
El Mejor individuo: 
Individuo ['G', 'V', 'G', 'C', 'G', 'R', 'G', 'N', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 484 Generaciones
La repeticion 18 hizo un tiempo de 25.3291993141 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 141.60140680679922
El Mejor individuo: 
Individuo ['D', 'V', 'A', 'V', 'L', 'H', 'Q', 'L', 'G', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 440 Generaciones
La repeticion 19 hizo un tiempo de 25.5077652931 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 148.04023158280663
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'D', 'C', 'I', 'I', 'A', 'V']
Fits 152.70235532288365
El mejor individuo se mantuvo 624 Generaciones
La repeticion 20 hizo un tiempo de 25.3665843010 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 145.03863977806552
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'V', 'V', 'S', 'P', 'Y', 'C', 'M']
Fits 153.73214318986413
El mejor individuo se mantuvo 193 Generaciones
La repeticion 21 hizo un tiempo de 25.5781822205 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 150.530345909436
El Mejor individuo: 
Individuo ['G', 'K', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 257 Generaciones
La repeticion 22 hizo un tiempo de 25.3204815388 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 149.26253294363937
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'V', 'I', 'V', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 160 Generaciones
La repeticion 23 hizo un tiempo de 25.3823533058 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 151.09013797658776
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 309 Generaciones
La repeticion 24 hizo un tiempo de 25.2525901794 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 148.27642395350728
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'V', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 492 Generaciones
La repeticion 25 hizo un tiempo de 25.2735517025 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 147.02435731095412
El Mejor individuo: 
Individuo ['G', 'S', 'E', 'S', 'R', 'V', 'G', 'F', 'G', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 485 Generaciones
La repeticion 26 hizo un tiempo de 25.4415643215 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 147.88678051863894
El Mejor individuo: 
Individuo ['G', 'K', 'R', 'C', 'G', 'S', 'G', 'N', 'C', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 543 Generaciones
La repeticion 27 hizo un tiempo de 25.3284087181 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 150.76973176186837
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'C', 'A', 'S', 'M', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 377 Generaciones
La repeticion 28 hizo un tiempo de 25.5002117157 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 152.4109029468825
El Mejor individuo: 
Individuo ['S', 'S', 'R', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 251 Generaciones
La repeticion 29 hizo un tiempo de 25.4509713650 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 145.35111929855083
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'G', 'Y', 'H', 'S', 'F', 'M']
Fits 153.73214318986413
El mejor individuo se mantuvo 53 Generaciones
La repeticion 30 hizo un tiempo de 25.5766167641 Segundos


El Fit promedio del mejor individuo obtenido es: 153.60741682903088
El promedio de generaciones que se mantiene el mejor individuo es: 356.56666666666666
El experimento N° 2 hizo un tiempo total de 761.9931912422 Segundos
