Experimento v0.0.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;149.39319340872157;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;141;16.8956699371
2;145.67505715369978;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;351;16.5454723835
3;149.35078695793325;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;110;16.4983408451
4;146.0089155080944;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;492;16.6286745071
5;147.33643063809978;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;75;16.4730341434
6;149.6899367574124;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;448;16.4353260994
7;147.27651671802886;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;414;16.5740408897
8;140.25167600160975;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;557;16.6243677139
9;149.10676493665588;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;232;16.5165150166
10;149.2228481591781;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;273;16.4317417145
11;146.46233309409607;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;372;16.6015577316
12;147.0707675129937;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;374;16.4598150253
13;147.18256414700477;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;452;16.4988117218
14;148.25873125471503;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;304;16.3417444229
15;148.83565189970375;['G', 'G', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.40043324418667;220;16.5693700314
16;144.3845742280364;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;424;16.3984477520
17;149.72896126317616;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;27;16.7021458149
18;146.7528040710359;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;191;16.4523029327
19;150.8104228398938;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;165;16.5892817974
20;144.91246878202975;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;389;16.7815790176
21;147.55342749001312;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;507;16.3012766838
22;141.88847754656018;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;528;16.4226434231
23;146.14598827470073;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;484;16.5227217674
24;149.28135312220738;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;427;16.5795567036
25;152.60850464202701;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;383;16.4417321682
26;146.48355594242764;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;212;16.5939998627
27;149.0940185684369;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;15;16.4763319492
28;144.4389533215178;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D'];153.07831579229796;636;16.7394082546
29;150.4106600917571;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;39;16.5513691902
30;148.03174788891278;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'V', 'V', 'D'];152.32544620421766;353;16.3906948566

El Fit promedio del mejor individuo obtenido es: 153.522804396001
El promedio de generaciones que se mantiene el mejor individuo es: 319.8333333333333
El experimento N° 4 hizo un tiempo total de 496.1527199745 Segundos
