Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 1
Cantidad de elementos a mutar: 5
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 148.84133280822812
El Mejor individuo: 
Individuo ['W', 'S', 'G', 'V', 'G', 'F', 'L', 'V', 'S', 'C']
Fits 153.73214318986413
El mejor individuo se mantuvo 500 Generaciones
La repeticion 1 hizo un tiempo de 11.8296675682 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 149.54105731107947
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'L', 'S', 'S', 'A']
Fits 153.73214318986413
El mejor individuo se mantuvo 423 Generaciones
La repeticion 2 hizo un tiempo de 11.8339731693 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 146.69661358272316
El Mejor individuo: 
Individuo ['G', 'N', 'G', 'V', 'R', 'V', 'M', 'L', 'G', 'R']
Fits 152.70235532288365
El mejor individuo se mantuvo 699 Generaciones
La repeticion 3 hizo un tiempo de 11.7235376835 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 148.07016170391813
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'S', 'N', 'A', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 564 Generaciones
La repeticion 4 hizo un tiempo de 11.8159575462 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 151.7756548944497
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 207 Generaciones
La repeticion 5 hizo un tiempo de 11.7380902767 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 148.64580444478642
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'V', 'V', 'A', 'N', 'V', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 559 Generaciones
La repeticion 6 hizo un tiempo de 11.6433041096 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 150.97493486491234
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 242 Generaciones
La repeticion 7 hizo un tiempo de 11.7980558872 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 146.4356505748563
El Mejor individuo: 
Individuo ['G', 'R', 'R', 'S', 'R', 'S', 'G', 'N', 'G', 'Y']
Fits 153.73214318986413
El mejor individuo se mantuvo 487 Generaciones
La repeticion 8 hizo un tiempo de 11.7876958847 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 149.37966219374596
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'R', 'V', 'M', 'I', 'C', 'V']
Fits 152.70235532288365
El mejor individuo se mantuvo 672 Generaciones
La repeticion 9 hizo un tiempo de 11.5899660587 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 149.13956420653497
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'C', 'D', 'Y', 'P', 'S', 'S', 'M']
Fits 153.45522491096395
El mejor individuo se mantuvo 102 Generaciones
La repeticion 10 hizo un tiempo de 11.9698982239 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 151.00345663922343
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'H', 'H', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 211 Generaciones
La repeticion 11 hizo un tiempo de 11.9089040756 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 147.89227843981644
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'G', 'A', 'Y', 'R', 'S', 'T', 'L']
Fits 153.73214318986413
El mejor individuo se mantuvo 599 Generaciones
La repeticion 12 hizo un tiempo de 11.7316012383 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 146.80768129582736
El Mejor individuo: 
Individuo ['G', 'E', 'R', 'C', 'R', 'G', 'H', 'L', 'G', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 623 Generaciones
La repeticion 13 hizo un tiempo de 11.7425312996 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 147.80149223477656
El Mejor individuo: 
Individuo ['S', 'V', 'V', 'V', 'G', 'A', 'R', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 627 Generaciones
La repeticion 14 hizo un tiempo de 11.8198816776 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 146.82637961963155
El Mejor individuo: 
Individuo ['G', 'K', 'G', 'R', 'G', 'W', 'G', 'S', 'S', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 621 Generaciones
La repeticion 15 hizo un tiempo de 11.7531273365 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 151.33814889426577
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 71 Generaciones
La repeticion 16 hizo un tiempo de 11.7283654213 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 149.11342953419336
El Mejor individuo: 
Individuo ['G', 'Q', 'G', 'W', 'V', 'D', 'V', 'S', 'C', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 545 Generaciones
La repeticion 17 hizo un tiempo de 11.6770286560 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 146.9723878834306
El Mejor individuo: 
Individuo ['G', 'H', 'D', 'L', 'G', 'S', 'Q', 'T', 'K', 'P']
Fits 153.73214318986413
El mejor individuo se mantuvo 314 Generaciones
La repeticion 18 hizo un tiempo de 11.7972662449 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 147.50277765008894
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'V', 'G', 'G', 'R', 'L', 'A', 'L']
Fits 153.73214318986413
El mejor individuo se mantuvo 659 Generaciones
La repeticion 19 hizo un tiempo de 11.8981673717 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 150.7525951293593
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'E', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 547 Generaciones
La repeticion 20 hizo un tiempo de 11.6003787518 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 147.46264271487715
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'W', 'L', 'I', 'L', 'T', 'V']
Fits 153.35523407119814
El mejor individuo se mantuvo 692 Generaciones
La repeticion 21 hizo un tiempo de 11.8230502605 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 147.92387323640173
El Mejor individuo: 
Individuo ['G', 'Q', 'G', 'L', 'P', 'V', 'H', 'L', 'L', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 695 Generaciones
La repeticion 22 hizo un tiempo de 11.8642525673 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 146.3045968864073
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'D', 'D', 'P', 'G', 'D', 'I', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 676 Generaciones
La repeticion 23 hizo un tiempo de 12.0925161839 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 147.7089640825654
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'A', 'S', 'H', 'S', 'G', 'P']
Fits 153.73214318986413
El mejor individuo se mantuvo 705 Generaciones
La repeticion 24 hizo un tiempo de 11.8262460232 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 146.5899331357335
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'R', 'S', 'R', 'H', 'C', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 650 Generaciones
La repeticion 25 hizo un tiempo de 12.0982518196 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 150.92651093099565
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 163 Generaciones
La repeticion 26 hizo un tiempo de 12.0122611523 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 146.2773668060765
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'C', 'R', 'S', 'T', 'T', 'R', 'W']
Fits 153.73214318986413
El mejor individuo se mantuvo 781 Generaciones
La repeticion 27 hizo un tiempo de 12.1373834610 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 150.32114105733714
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'N']
Fits 152.70235532288365
El mejor individuo se mantuvo 199 Generaciones
La repeticion 28 hizo un tiempo de 11.9717085361 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 149.99724414088922
El Mejor individuo: 
Individuo ['R', 'S', 'G', 'S', 'G', 'Y', 'P', 'S', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 224 Generaciones
La repeticion 29 hizo un tiempo de 11.8221259117 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 147.5455989770057
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'G', 'Y', 'L', 'L', 'C', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 593 Generaciones
La repeticion 30 hizo un tiempo de 11.8273994923 Segundos


El Fit promedio del mejor individuo obtenido es: 153.60737015658052
El promedio de generaciones que se mantiene el mejor individuo es: 488.3333333333333
El experimento N° 3 hizo un tiempo total de 354.8647329807 Segundos
