Experimento v1.1.4
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:5
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 149.39319340872157
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 141 Generaciones
La repeticion 1 hizo un tiempo de 16.8956699371 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 145.67505715369978
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 351 Generaciones
La repeticion 2 hizo un tiempo de 16.5454723835 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 149.35078695793325
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 110 Generaciones
La repeticion 3 hizo un tiempo de 16.4983408451 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 146.0089155080944
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 492 Generaciones
La repeticion 4 hizo un tiempo de 16.6286745071 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 147.33643063809978
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 75 Generaciones
La repeticion 5 hizo un tiempo de 16.4730341434 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 149.6899367574124
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 448 Generaciones
La repeticion 6 hizo un tiempo de 16.4353260994 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 147.27651671802886
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 414 Generaciones
La repeticion 7 hizo un tiempo de 16.5740408897 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 140.25167600160975
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 557 Generaciones
La repeticion 8 hizo un tiempo de 16.6243677139 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 149.10676493665588
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 232 Generaciones
La repeticion 9 hizo un tiempo de 16.5165150166 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 149.2228481591781
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 273 Generaciones
La repeticion 10 hizo un tiempo de 16.4317417145 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 146.46233309409607
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 372 Generaciones
La repeticion 11 hizo un tiempo de 16.6015577316 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 147.0707675129937
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 374 Generaciones
La repeticion 12 hizo un tiempo de 16.4598150253 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 147.18256414700477
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 452 Generaciones
La repeticion 13 hizo un tiempo de 16.4988117218 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 148.25873125471503
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 304 Generaciones
La repeticion 14 hizo un tiempo de 16.3417444229 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 148.83565189970375
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.40043324418667
El mejor individuo se mantuvo 220 Generaciones
La repeticion 15 hizo un tiempo de 16.5693700314 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 144.3845742280364
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 424 Generaciones
La repeticion 16 hizo un tiempo de 16.3984477520 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 149.72896126317616
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 27 Generaciones
La repeticion 17 hizo un tiempo de 16.7021458149 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 146.7528040710359
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 191 Generaciones
La repeticion 18 hizo un tiempo de 16.4523029327 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 150.8104228398938
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 165 Generaciones
La repeticion 19 hizo un tiempo de 16.5892817974 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 144.91246878202975
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.41237456073756
El mejor individuo se mantuvo 389 Generaciones
La repeticion 20 hizo un tiempo de 16.7815790176 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 147.55342749001312
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 507 Generaciones
La repeticion 21 hizo un tiempo de 16.3012766838 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 141.88847754656018
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 528 Generaciones
La repeticion 22 hizo un tiempo de 16.4226434231 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 146.14598827470073
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 484 Generaciones
La repeticion 23 hizo un tiempo de 16.5227217674 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 149.28135312220738
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 427 Generaciones
La repeticion 24 hizo un tiempo de 16.5795567036 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 152.60850464202701
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 383 Generaciones
La repeticion 25 hizo un tiempo de 16.4417321682 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 146.48355594242764
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 212 Generaciones
La repeticion 26 hizo un tiempo de 16.5939998627 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 149.0940185684369
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 15 Generaciones
La repeticion 27 hizo un tiempo de 16.4763319492 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 144.4389533215178
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D']
Fits 153.07831579229796
El mejor individuo se mantuvo 636 Generaciones
La repeticion 28 hizo un tiempo de 16.7394082546 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 150.4106600917571
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 39 Generaciones
La repeticion 29 hizo un tiempo de 16.5513691902 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 148.03174788891278
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'V', 'V', 'D']
Fits 152.32544620421766
El mejor individuo se mantuvo 353 Generaciones
La repeticion 30 hizo un tiempo de 16.3906948566 Segundos


El Fit promedio del mejor individuo obtenido es: 153.522804396001
El promedio de generaciones que se mantiene el mejor individuo es: 319.8333333333333
El experimento N° 4 hizo un tiempo total de 496.1527199745 Segundos
