Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;150.1026640544944;['G', 'V', 'G', 'L', 'A', 'S', 'L', 'S', 'Y', 'I'];153.41237456073756;257;25.4707558155
2;152.162768143166;['G', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D'];153.73214318986413;77;25.2126250267
3;143.38513037044314;['G', 'F', 'R', 'G', 'Y', 'S', 'C', 'Y', 'C', 'A'];153.73214318986413;597;25.5684828758
4;143.62763386404288;['G', 'S', 'V', 'Y', 'V', 'C', 'E', 'S', 'L', 'S'];153.72020187331324;362;25.5441718102
5;148.36383209207244;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'F', 'C', 'I'];153.45522491096395;405;25.3789169788
6;149.17989203711494;['W', 'Y', 'G', 'C', 'W', 'G', 'G', 'Q', 'S', 'G'];153.73214318986413;428;25.3229084015
7;148.3761387427569;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'G'];153.73214318986413;308;25.4811527729
8;148.23547975283256;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V'];153.73214318986413;401;25.3346681595
9;148.02960795768783;['G', 'S', 'G', 'L', 'C', 'L', 'A', 'V', 'Q', 'D'];153.35523407119814;329;25.3276395798
10;151.1504957728163;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;134;25.2623381615
11;150.7311420008247;['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.73214318986413;260;25.3357129097
12;149.23981356811527;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;137;25.3283874989
13;147.460906855232;['V', 'A', 'Y', 'H', 'W', 'G', 'Y', 'L', 'F', 'C'];153.03546544207157;561;25.3530874252
14;142.46945347414686;['G', 'S', 'T', 'Q', 'S', 'C', 'C', 'T', 'P', 'L'];152.70235532288365;434;25.3605735302
15;145.17766210447195;['R', 'L', 'A', 'L', 'S', 'V', 'I', 'Q', 'L', 'K'];153.73214318986413;581;25.4489960670
16;143.6647392506862;['G', 'V', 'S', 'R', 'R', 'F', 'S', 'D', 'V', 'G'];153.73214318986413;534;25.4160733223
17;146.87358500027295;['A', 'V', 'R', 'W', 'R', 'S', 'R', 'Y', 'R', 'G'];153.73214318986413;224;25.5360891819
18;145.00024273758638;['G', 'V', 'G', 'C', 'G', 'R', 'G', 'N', 'R', 'R'];153.73214318986413;484;25.3291993141
19;141.60140680679922;['D', 'V', 'A', 'V', 'L', 'H', 'Q', 'L', 'G', 'D'];153.73214318986413;440;25.5077652931
20;148.04023158280663;['G', 'S', 'G', 'L', 'D', 'C', 'I', 'I', 'A', 'V'];152.70235532288365;624;25.3665843010
21;145.03863977806552;['G', 'R', 'G', 'V', 'V', 'S', 'P', 'Y', 'C', 'M'];153.73214318986413;193;25.5781822205
22;150.530345909436;['G', 'K', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T'];153.73214318986413;257;25.3204815388
23;149.26253294363937;['G', 'S', 'G', 'V', 'G', 'V', 'V', 'I', 'V', 'R'];153.73214318986413;160;25.3823533058
24;151.09013797658776;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;309;25.2525901794
25;148.27642395350728;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'V', 'G'];153.73214318986413;492;25.2735517025
26;147.02435731095412;['G', 'S', 'E', 'S', 'R', 'V', 'G', 'F', 'G', 'R'];153.73214318986413;485;25.4415643215
27;147.88678051863894;['G', 'K', 'R', 'C', 'G', 'S', 'G', 'N', 'C', 'G'];153.73214318986413;543;25.3284087181
28;150.76973176186837;['G', 'S', 'G', 'V', 'A', 'C', 'A', 'S', 'M', 'G'];153.73214318986413;377;25.5002117157
29;152.4109029468825;['S', 'S', 'R', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;251;25.4509713650
30;145.35111929855083;['G', 'S', 'G', 'S', 'G', 'Y', 'H', 'S', 'F', 'M'];153.73214318986413;53;25.5766167641

El Fit promedio del mejor individuo obtenido es: 153.60741682903088
El promedio de generaciones que se mantiene el mejor individuo es: 356.56666666666666
El experimento N° 2 hizo un tiempo total de 761.9931912422 Segundos
