Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;148.84133280822812;['W', 'S', 'G', 'V', 'G', 'F', 'L', 'V', 'S', 'C'];153.73214318986413;500;11.8296675682
2;149.54105731107947;['G', 'S', 'G', 'V', 'G', 'V', 'L', 'S', 'S', 'A'];153.73214318986413;423;11.8339731693
3;146.69661358272316;['G', 'N', 'G', 'V', 'R', 'V', 'M', 'L', 'G', 'R'];152.70235532288365;699;11.7235376835
4;148.07016170391813;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'N', 'A', 'I'];153.73214318986413;564;11.8159575462
5;151.7756548944497;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;207;11.7380902767
6;148.64580444478642;['G', 'S', 'G', 'V', 'V', 'V', 'A', 'N', 'V', 'V'];153.73214318986413;559;11.6433041096
7;150.97493486491234;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D'];153.73214318986413;242;11.7980558872
8;146.4356505748563;['G', 'R', 'R', 'S', 'R', 'S', 'G', 'N', 'G', 'Y'];153.73214318986413;487;11.7876958847
9;149.37966219374596;['G', 'S', 'G', 'V', 'R', 'V', 'M', 'I', 'C', 'V'];152.70235532288365;672;11.5899660587
10;149.13956420653497;['G', 'S', 'G', 'C', 'D', 'Y', 'P', 'S', 'S', 'M'];153.45522491096395;102;11.9698982239
11;151.00345663922343;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'H', 'H', 'D'];153.73214318986413;211;11.9089040756
12;147.89227843981644;['G', 'S', 'G', 'G', 'A', 'Y', 'R', 'S', 'T', 'L'];153.73214318986413;599;11.7316012383
13;146.80768129582736;['G', 'E', 'R', 'C', 'R', 'G', 'H', 'L', 'G', 'G'];153.73214318986413;623;11.7425312996
14;147.80149223477656;['S', 'V', 'V', 'V', 'G', 'A', 'R', 'I', 'V', 'D'];153.73214318986413;627;11.8198816776
15;146.82637961963155;['G', 'K', 'G', 'R', 'G', 'W', 'G', 'S', 'S', 'V'];153.73214318986413;621;11.7531273365
16;151.33814889426577;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;71;11.7283654213
17;149.11342953419336;['G', 'Q', 'G', 'W', 'V', 'D', 'V', 'S', 'C', 'I'];153.73214318986413;545;11.6770286560
18;146.9723878834306;['G', 'H', 'D', 'L', 'G', 'S', 'Q', 'T', 'K', 'P'];153.73214318986413;314;11.7972662449
19;147.50277765008894;['G', 'S', 'R', 'V', 'G', 'G', 'R', 'L', 'A', 'L'];153.73214318986413;659;11.8981673717
20;150.7525951293593;['G', 'S', 'G', 'V', 'G', 'V', 'E', 'I', 'V', 'D'];153.73214318986413;547;11.6003787518
21;147.46264271487715;['G', 'S', 'G', 'V', 'W', 'L', 'I', 'L', 'T', 'V'];153.35523407119814;692;11.8230502605
22;147.92387323640173;['G', 'Q', 'G', 'L', 'P', 'V', 'H', 'L', 'L', 'R'];153.73214318986413;695;11.8642525673
23;146.3045968864073;['G', 'S', 'R', 'D', 'D', 'P', 'G', 'D', 'I', 'G'];153.73214318986413;676;12.0925161839
24;147.7089640825654;['G', 'T', 'G', 'V', 'A', 'S', 'H', 'S', 'G', 'P'];153.73214318986413;705;11.8262460232
25;146.5899331357335;['G', 'S', 'G', 'S', 'R', 'S', 'R', 'H', 'C', 'R'];153.73214318986413;650;12.0982518196
26;150.92651093099565;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'E'];153.73214318986413;163;12.0122611523
27;146.2773668060765;['G', 'S', 'G', 'C', 'R', 'S', 'T', 'T', 'R', 'W'];153.73214318986413;781;12.1373834610
28;150.32114105733714;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'N'];152.70235532288365;199;11.9717085361
29;149.99724414088922;['R', 'S', 'G', 'S', 'G', 'Y', 'P', 'S', 'S', 'T'];153.73214318986413;224;11.8221259117
30;147.5455989770057;['G', 'S', 'G', 'S', 'G', 'Y', 'L', 'L', 'C', 'I'];153.73214318986413;593;11.8273994923

El Fit promedio del mejor individuo obtenido es: 153.60737015658052
El promedio de generaciones que se mantiene el mejor individuo es: 488.3333333333333
El experimento N° 3 hizo un tiempo total de 354.8647329807 Segundos
