Secuencias conservadas.

Las secuencias conservadas tendran un tamano 11

Secuencia: 858
El punto de donde inicia la secuencia conservada es: 857
['R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E']
Conservacion: 84.49069003285871

Secuencia: 859
El punto de donde inicia la secuencia conservada es: 858
['R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L']
Conservacion: 85.25009127418765

Secuencia: 860
El punto de donde inicia la secuencia conservada es: 859
['D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R']
Conservacion: 85.25739320920044

Secuencia: 861
El punto de donde inicia la secuencia conservada es: 860
['F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T']
Conservacion: 88.40452719970793

Secuencia: 862
El punto de donde inicia la secuencia conservada es: 861
['V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P']
Conservacion: 88.50675428988681

Secuencia: 863
El punto de donde inicia la secuencia conservada es: 862
['A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L']
Conservacion: 88.20007301935013

Secuencia: 864
El punto de donde inicia la secuencia conservada es: 863
['N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T']
Conservacion: 87.53559693318729

Secuencia: 865
El punto de donde inicia la secuencia conservada es: 864
['V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V']
Conservacion: 83.16173786053304

Secuencia: 1143
El punto de donde inicia la secuencia conservada es: 1142
['P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D']
Conservacion: 83.13253012048193

Secuencia: 1144
El punto de donde inicia la secuencia conservada es: 1143
['R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K']
Conservacion: 83.16173786053304

Secuencia: 1146
El punto de donde inicia la secuencia conservada es: 1145
['T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R']
Conservacion: 83.30777656078861

Secuencia: 1147
El punto de donde inicia la secuencia conservada es: 1146
['E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S']
Conservacion: 86.19204089083607

Secuencia: 1171
El punto de donde inicia la secuencia conservada es: 1170
['T', 'G', 'S', 'G', 'T', 'G', 'L', 'G', 'L', 'A', 'I']
Conservacion: 81.08798831690397

Secuencia: 1172
El punto de donde inicia la secuencia conservada es: 1171
['G', 'S', 'G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V']
Conservacion: 83.80430814165754

Secuencia: 1173
El punto de donde inicia la secuencia conservada es: 1172
['S', 'G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Conservacion: 83.9503468419131

Secuencia: 1174
El punto de donde inicia la secuencia conservada es: 1173
['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H']
Conservacion: 91.81453085067542

Secuencia: 1175
El punto de donde inicia la secuencia conservada es: 1174
['T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I']
Conservacion: 85.68090543994158

Secuencia: 1176
El punto de donde inicia la secuencia conservada es: 1175
['G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I', 'L']
Conservacion: 82.58488499452355

Secuencia: 1536
El punto de donde inicia la secuencia conservada es: 1535
['V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y']
Conservacion: 81.8912011683096

Secuencia: 1538
El punto de donde inicia la secuencia conservada es: 1537
['G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T']
Conservacion: 83.6509675063892

Secuencia: 1539
El punto de donde inicia la secuencia conservada es: 1538
['L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K']
Conservacion: 84.09638554216868

Secuencia: 1540
El punto de donde inicia la secuencia conservada es: 1539
['E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P']
Conservacion: 84.47608616283316

Secuencia: 1541
El punto de donde inicia la secuencia conservada es: 1540
['L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F']
Conservacion: 85.12595837897042

Secuencia: 1542
El punto de donde inicia la secuencia conservada es: 1541
['G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S']
Conservacion: 90.55859802847755

Secuencia: 1543
El punto de donde inicia la secuencia conservada es: 1542
['A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P']
Conservacion: 87.29463307776561

Secuencia: 1544
El punto de donde inicia la secuencia conservada es: 1543
['D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R']
Conservacion: 83.49762687112084

Secuencia: 1545
El punto de donde inicia la secuencia conservada es: 1544
['D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E']
Conservacion: 82.9718875502008

Secuencia: 1546
El punto de donde inicia la secuencia conservada es: 1545
['Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L']
Conservacion: 81.20481927710843

Secuencia: 1548
El punto de donde inicia la secuencia conservada es: 1547
['T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A']
Conservacion: 80.84702446148229

Secuencia: 1549
El punto de donde inicia la secuencia conservada es: 1548
['K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R']
Conservacion: 82.2635998539613

Top: 91.81453085067542

