Secuencias conservadas.

Las secuencias conservadas tendran un tamano 19

Secuencia: 1534
El punto de donde inicia la secuencia conservada es: 1533
['D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S']
Conservacion: 81.32741492284929

Secuencia: 1535
El punto de donde inicia la secuencia conservada es: 1534
['K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P']
Conservacion: 80.1986894948214

Secuencia: 1536
El punto de donde inicia la secuencia conservada es: 1535
['V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R']
Conservacion: 80.08877615726063

Secuencia: 1537
El punto de donde inicia la secuencia conservada es: 1536
['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E']
Conservacion: 80.95117311350666

Secuencia: 1538
El punto de donde inicia la secuencia conservada es: 1537
['G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L']
Conservacion: 83.69055168040583

Secuencia: 1539
El punto de donde inicia la secuencia conservada es: 1538
['L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V']
Conservacion: 81.0864510674276

Secuencia: 1540
El punto de donde inicia la secuencia conservada es: 1539
['E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A']
Conservacion: 80.88353413654619

Secuencia: 1541
El punto de donde inicia la secuencia conservada es: 1540
['L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R']
Conservacion: 81.89389135489326

Secuencia: 1542
El punto de donde inicia la secuencia conservada es: 1541
['G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I']
Conservacion: 82.96766011414077

Secuencia: 1543
El punto de donde inicia la secuencia conservada es: 1542
['A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K']
Conservacion: 81.32741492284929

Secuencia: 1544
El punto de donde inicia la secuencia conservada es: 1543
['D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A']
Conservacion: 81.30627774254914

Secuencia: 1548
El punto de donde inicia la secuencia conservada es: 1547
['T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Conservacion: 81.1709997886282

Top: 83.69055168040583

