Secuencias conservadas.

Las secuencias conservadas tendran un tamano 21

Secuencia: 1536
El punto de donde inicia la secuencia conservada es: 1535
['V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L']
Conservacion: 80.7152419200612

Secuencia: 1538
El punto de donde inicia la secuencia conservada es: 1537
['G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A']
Conservacion: 82.22604704532415

Secuencia: 1539
El punto de donde inicia la secuencia conservada es: 1538
['L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R']
Conservacion: 82.39816408491107

Secuencia: 1540
El punto de donde inicia la secuencia conservada es: 1539
['E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I']
Conservacion: 80.44750430292599

Secuencia: 1542
El punto de donde inicia la secuencia conservada es: 1541
['G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A']
Conservacion: 82.86479250334672

Secuencia: 1543
El punto de donde inicia la secuencia conservada es: 1542
['A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V']
Conservacion: 81.38076113979729

Secuencia: 1544
El punto de donde inicia la secuencia conservada es: 1543
['D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L']
Conservacion: 80.22183973991203

Secuencia: 1545
El punto de donde inicia la secuencia conservada es: 1544
['D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R']
Conservacion: 80.16829221648499

Secuencia: 1546
El punto de donde inicia la secuencia conservada es: 1545
['Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Conservacion: 80.1338688085676

Top: 82.86479250334672

