Secuencias conservadas.

Las secuencias conservadas tendran un tamano 4

Secuencia: 861
El punto de donde inicia la secuencia conservada es: 860
['F', 'V', 'A', 'N']
Conservacion: 85.96385542168674

Secuencia: 862
El punto de donde inicia la secuencia conservada es: 861
['V', 'A', 'N', 'V']
Conservacion: 81.30522088353413

Secuencia: 863
El punto de donde inicia la secuencia conservada es: 862
['A', 'N', 'V', 'S']
Conservacion: 88.33333333333333

Secuencia: 864
El punto de donde inicia la secuencia conservada es: 863
['N', 'V', 'S', 'H']
Conservacion: 92.85140562248996

Secuencia: 865
El punto de donde inicia la secuencia conservada es: 864
['V', 'S', 'H', 'E']
Conservacion: 94.07630522088354

Secuencia: 866
El punto de donde inicia la secuencia conservada es: 865
['S', 'H', 'E', 'L']
Conservacion: 98.25301204819277

Secuencia: 867
El punto de donde inicia la secuencia conservada es: 866
['H', 'E', 'L', 'R']
Conservacion: 88.25301204819277

Secuencia: 868
El punto de donde inicia la secuencia conservada es: 867
['E', 'L', 'R', 'T']
Conservacion: 88.03212851405623

Secuencia: 869
El punto de donde inicia la secuencia conservada es: 868
['L', 'R', 'T', 'P']
Conservacion: 88.07228915662651

Secuencia: 870
El punto de donde inicia la secuencia conservada es: 869
['R', 'T', 'P', 'L']
Conservacion: 80.02008032128514

Secuencia: 871
El punto de donde inicia la secuencia conservada es: 870
['T', 'P', 'L', 'T']
Conservacion: 84.61847389558233

Secuencia: 1134
El punto de donde inicia la secuencia conservada es: 1133
['G', 'I', 'G', 'I']
Conservacion: 85.14056224899599

Secuencia: 1146
El punto de donde inicia la secuencia conservada es: 1145
['T', 'E', 'R', 'F']
Conservacion: 87.2289156626506

Secuencia: 1147
El punto de donde inicia la secuencia conservada es: 1146
['E', 'R', 'F', 'Y']
Conservacion: 96.96787148594377

Secuencia: 1148
El punto de donde inicia la secuencia conservada es: 1147
['R', 'F', 'Y', 'R']
Conservacion: 97.34939759036145

Secuencia: 1149
El punto de donde inicia la secuencia conservada es: 1148
['F', 'Y', 'R', 'V']
Conservacion: 95.14056224899599

Secuencia: 1150
El punto de donde inicia la secuencia conservada es: 1149
['Y', 'R', 'V', 'D']
Conservacion: 92.0281124497992

Secuencia: 1151
El punto de donde inicia la secuencia conservada es: 1150
['R', 'V', 'D', 'K']
Conservacion: 82.44979919678715

Secuencia: 1174
El punto de donde inicia la secuencia conservada es: 1173
['G', 'T', 'G', 'L']
Conservacion: 93.09236947791165

Secuencia: 1175
El punto de donde inicia la secuencia conservada es: 1174
['T', 'G', 'L', 'G']
Conservacion: 93.25301204819277

Secuencia: 1176
El punto de donde inicia la secuencia conservada es: 1175
['G', 'L', 'G', 'L']
Conservacion: 99.95983935742971

Secuencia: 1177
El punto de donde inicia la secuencia conservada es: 1176
['L', 'G', 'L', 'A']
Conservacion: 93.19277108433735

Secuencia: 1178
El punto de donde inicia la secuencia conservada es: 1177
['G', 'L', 'A', 'I']
Conservacion: 92.79116465863454

Secuencia: 1179
El punto de donde inicia la secuencia conservada es: 1178
['L', 'A', 'I', 'V']
Conservacion: 89.35742971887551

Secuencia: 1180
El punto de donde inicia la secuencia conservada es: 1179
['A', 'I', 'V', 'K']
Conservacion: 87.65060240963855

Secuencia: 1181
El punto de donde inicia la secuencia conservada es: 1180
['I', 'V', 'K', 'H']
Conservacion: 91.16465863453816

Secuencia: 1466
El punto de donde inicia la secuencia conservada es: 1465
['D', 'W', 'M', 'L']
Conservacion: 85.38152610441767

Secuencia: 1525
El punto de donde inicia la secuencia conservada es: 1524
['M', 'L', 'T', 'A']
Conservacion: 89.83935742971887

Secuencia: 1526
El punto de donde inicia la secuencia conservada es: 1525
['L', 'T', 'A', 'R']
Conservacion: 81.40562248995984

Secuencia: 1541
El punto de donde inicia la secuencia conservada es: 1540
['L', 'G', 'A', 'D']
Conservacion: 82.10843373493977

Secuencia: 1542
El punto de donde inicia la secuencia conservada es: 1541
['G', 'A', 'D', 'D']
Conservacion: 98.47389558232932

Secuencia: 1543
El punto de donde inicia la secuencia conservada es: 1542
['A', 'D', 'D', 'Y']
Conservacion: 98.33333333333333

Secuencia: 1544
El punto de donde inicia la secuencia conservada es: 1543
['D', 'D', 'Y', 'I']
Conservacion: 84.77911646586345

Secuencia: 1545
El punto de donde inicia la secuencia conservada es: 1544
['D', 'Y', 'I', 'T']
Conservacion: 80.66265060240964

Secuencia: 1546
El punto de donde inicia la secuencia conservada es: 1545
['Y', 'I', 'T', 'K']
Conservacion: 80.72289156626506

Secuencia: 1547
El punto de donde inicia la secuencia conservada es: 1546
['I', 'T', 'K', 'P']
Conservacion: 80.82329317269077

Secuencia: 1548
El punto de donde inicia la secuencia conservada es: 1547
['T', 'K', 'P', 'F']
Conservacion: 92.00803212851406

Secuencia: 1549
El punto de donde inicia la secuencia conservada es: 1548
['K', 'P', 'F', 'S']
Conservacion: 94.73895582329317

Secuencia: 1550
El punto de donde inicia la secuencia conservada es: 1549
['P', 'F', 'S', 'P']
Conservacion: 85.76305220883535

Secuencia: 1562
El punto de donde inicia la secuencia conservada es: 1561
['A', 'V', 'L', 'R']
Conservacion: 83.3132530120482

Secuencia: 1563
El punto de donde inicia la secuencia conservada es: 1562
['V', 'L', 'R', 'R']
Conservacion: 84.13654618473896

Top: 99.95983935742971

