1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174

1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     63.01204819277108;1174
3;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];     68.22489959839358;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
7;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     48.22489959839358;1174
8;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     48.22489959839358;1174
9;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     48.28915662650602;1174
10;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     55.69477911646587;1174

1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174

1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];     68.20080321285141;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
7;['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D'];     48.22489959839358;1174
8;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     55.69477911646587;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
