Secuencia homogenea.

Las secuencia homogenea tiene un tamano: 10
La secuencia sintetica es: ['T', 'V', 'P', 'Q', 'H', 'I', 'K', 'L', 'V', 'P']
Homologia maxima: 23.40562248995984

La homologia maxima se encontro entre las columnas 1450 y 1459
Submatriz:

-KPDLIVL--
-KPDLIVL--
-QPDLVVL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-NPELIVL--
-QPDLIVL--
-QPDLIVL--
-QPELVVL--
-QPELIVL--
-QPELIVL--
-QPDLIVL--
-QPDLIVL--
-PYDFIVL--
-PYDFIVL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-PFDFILL--
-DPDIVVL--
-DAALIVL--
-DAALIVL--
-DAALIVL--
-SFDLIVL--
-SFDLIVL--
-QPNLILL--
-SPDLILL--
-TFDLIIL--
-PFDLLIL--
-SFDLIVL--
-SFDFIVL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-RPDLIIL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-NPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-KPDLIVL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-EFDLVLL--
-GIDLVLL--
-GVDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-GIDLVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-AIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-DIDIVLL--
-NVDIVLL--
-DVDIVLL--
-DIDIVLL--
-DVDIVLL--
-EIDIVLL--
-EIDIVLL--
-EIDIVLL--
-EIDIVLL--
-EIDIVLL--
-EIDIVLL--
-HPDLILL--
-DPDLVLL--
GPVDIVLL--
-EISIVLL--
-DIDIILL--
-DIDIVLL--
-SPDIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-KADVILL--
-GADLVLL--
-PADLVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIVLL--
-GADIILL--
-GADIILL--
-GADLVLL--
-GADLVLL--
-QPDLVLL--
-GADLVLL--
-GADLVLL--
-GIDIVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLILL--
-GADLILL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADIVLL--
-GADVVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-GADLVLL--
-RPDLLLL--
-RPDLLLL--
-RPDLLLL--
-RPDLLLL--
-RPDLLLL--
-RPDLLLL--
-RPDLLLL--
-RPDLLLL--
-RPDLLLL--
-RPDAVVL--
-RPDAAVL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-PFDFIIL--
-EPNLLLL--
-FPDLVLL--
-VPDLVIL--
-PPDIMLL--
-PPDIMLL--
-PPDIMLL--
-PPDIMLL--
-PPDIMLL--
-PPDIMLL--
-TPDIVLL--
-VPDIVLL--
-MPDIVLL--
-PPDLVLL--
-PPDLVLL--
-QPDLIIL--
-RPDLMVL--
-RPDLMVL--
-QPDIVLL--
-TPDLVMV--
-QPDLLVC--
-QPDLVLL--
-LPDLIVL--
-APDLVIL--
-APDLVIL--
-APDLVIL--
-APDLVIL--
-PPDVIVL--
-APDVIVL--
-APDVIVL--
-TPDIIVL--
-APDLIVL--
-APDLIVL--
-TPDIIVL--
-MPDIIVL--
-TPDIIIL--
-MPDIIVL--
-MPDIIVL--
-MPDIIVL--
-KPDVLLL--
-APHLVLL--
-TPNIVLL--
-TPHIVLL--
-TPHIVLL--
-TFDLAIL--
-SYDLAIL--
-SYDLAIL--
-KPDLIVL--
-TPDLILL--
-PPDLIIL--
-TPDIILL--
-MPDLVIL--
-VPDLVVL--
-VPDLVVL--
-VPDLVVL--
-TPDLVVL--
-VPDLVVL--
-TPDLVVL--
-IPDLVVL--
-IPDLIVL--
-IPDLIVL--
-IPDLIVL--
-IPDLVVL--
-IPDLVVL--
-IPDLVVL--
-LPDLVVL--
-LPDLVVL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-LPDLLIL--
-IPDLLIL--
-IPDLLIL--
-IPDLLIL--
-TPDLLIL--
-TPDLLIL--
-TPDLLIL--
-TPDLLIL--
-TPDLLIL--
-IPDLLIL--
-IPDLLIL--
-VPDLLIL--
-VPDLVIL--
-VPDLVIL--
-QPDLLLL--
-QPDLLLL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-QPDLIIL--
-NPDLIIL--
-NPDLIIL--
-NPDLIIL--
-NPDLIIL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KIDLVIL--
-KVDLVIL--
-KVDLVIL--
-KVDLVIL--
-KVDLVIL--
-KVDLVIL--
-QPELCIL--
-LPDLVLL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-QPKLILL--
-QPKLILL--
-QPKLILL--
-QPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPSLILL--
-LPSLILL--
-DVDMFIV--
-ETDMFIV--
-DVDMFIV--
-DVDMFIV--
-EIDMFLV--
-DVDMFLV--
-DVDMFIV--
-DVDMFIV--
-DVDMFIV--
-DVDMFIV--
-DVDMFIV--
-DVDMFIV--
-DVDMFIV--
-SVDMFIV--
-PVDLFIV--
----------
----------
----------
----------
-LPDLVFM--
-DADVALA--
-KYDLVIL--
-MPDFVIL--
-KPDIILL--
-QYDLIIS--
-EYALLII--
-DYALLIV--
-DYALLIV--
-DYALLIV--
-RFSLLIV--
-HYSLLIV--
-DYDLILL--
-NYACILL--
-NYACILL--
-NYACILL--
-DYDLILL--
-DYDLILL--
-DYDLILL--
-DYDLILL--
-TPDLIIL--
-EVDLILL--
-DVDIILL--
-IPEIILL--
-GLDLMIL--
-LFDLLVL--
-GFDLVVL--
-GFDLVVL--
-AYNVLIL--
-TYNVLLL--
-TYNVLLL--
-TYNVLLL--
-TYNVLLL--
-TYNVLLL--
-TYNVLLL--
-HVDIILL--
-NIDIILL--
-QFDIVLL--
-QFDIVLL--
-TFDFIIL--
-SFDFIIL--
-SFDFIIL--
-SFDFIIL--
-SFDFIIL--
-SYDFIIL--
-NYSLFVL--
-NYTLFVL--
-TFDLCLL--
-EPHLIIL--
-LPDGIIL--
-LPDGIIL--
-TIDAIIL--
-TPRTAIFMS
-TPRTAIFMS
-QPHIAVL--
-QPHIAVL--
-APDLVVL--
-RPHLVLL--
-KPNLILL--
-MPDMFLL--
-TPNLVLL--
-TPNLVLL--
-TPNLVLL--
-KPELILL--
-QPDLMIL--
-RPALFLL--
-RPALFLL--
-PGELLIL--
-RPDIVIL--
-IVDLAIL--
-RPDLIML--
-SPDLILM--
-KPHLILM--
-NPHLIIM--
-TPHLIIM--
-KPHLIIM--
-KFDVILL--
-KFDVILL--
-QFNAILL--
-SFDAILL--
-AFDAILL--
-NFDAILL--
-NFDAILL--
-TFDAILL--
-TFDAILL--
-NPDLVLL--
-NPDLVLL--
-KYDLVVL--
-KYDLVVL--
-DFDLIIL--
-DAVLIVL--
-QYDFIIL--
-PYDFIIL--
-PYDFIIL--
-QYDFIIL--
-QYDFIIL--
-QYDFIIL--
-QYDFIIL--
-QYDFIIL--
-PFDFIIL--
-PFDFMIL--
-KPDVILL--
-PPNLFLL--
-PPALFML--
-PPSLFLL--
-APSLFLL--
-DYAVIVL--
-QPDLVVL--
-QPDLVVL--
-QPDLIIL--
-PPSLVIL--
-SFDLVVL--
-SFDLVVL--
-QPDLIIL--
-PIDAMVL--
-QVDLILL--
-RPDLVVL--
-HPELILL--
-SPDLVLL--
-HPALILL--
-PFDLVVL--
-NPDLIVL--
-LPDAIIL--
-LPDAIIL--
-HPDLIVL--
-LPDLIVL--
-NPDLILL--
-NPDLILL--
-NPDLILL--
-NPDLMVL--
-KPSLILL--
-KPNLLLL--
-RPDLIIL--
-KPDLFIL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-NPDLVLL--
-KPDLVIL--
-KPDLVIL--
-NPDLIIL--
-DVDLIVL--
-PIDLILL--
-DYDLIIL--
-KPDLLIL--
-KPDLLIL--
-HPDLVVL--
-PPDLILL--
-LPQLILM--
-KPDVILL--
-QPQLILL--
-KPQLIIL--
-QPHLILL--
-RPSLIVL--
-TPDLVIL--
-LPDLIVL--
-PPDLIVL--
-PPDLVLL--
-PPDLLLL--
-PPDLVLL--
-PPDLVLL--
-SFELILL--
-AVNMVLL--
-AVNLVLL--
-VYDLVIL--
-LPDLILL--
-KPDLIVL--
-QPDLILL--
-KPDLILL--
-KPDLILL--
-VPDLILL--
-PPDLILL--
-PPDLILL--
-LPDLILL--
-PPDLILL--
-LPDLILL--
-FPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDMVLL--
-YPDMVLL--
-YPDMVLL--
-YPDMVLL--
-YPELILL--
-YPELILL--
-YPELIVL--
-YPELIVL--
-YPELIVL--
-YPELIVL--
-YPDLVLL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLVLL--
-YPDLVLL--
-YPDLVLL--
-YPDLVLL--
-YPDLVLL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPDLILL--
-YPELILM--
-YPDLILL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-YPDLILL--
-YPDLILL--
-WPDLVLL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-YPELILL--
-YPELILL--
-YPELILL--
-FPELVLL--
-FPELVLL--
-FPELVLL--
-FPELVLL--
-YPELVLL--
-YPELVLL--
-YPELVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-YPDLVLL--
-YPDLVLL--
-YPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-FPDLVLL--
-YPDLVLL--
-YPDLVLL--
-YPDLVLL--
-YPDLVLL--
-YPDLVLL--
-FPDLVLL--
-LPDLVLL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLVLL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-WPDLILL--
-RPDLILL--
-RPDLILL--
-RPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-QPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-KPDLILL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-NPKLILL--
-NPKLILL--
-NPKLILL--
-NPKLILL--
-NPKLILL--
-NPKLILL--
-NPKLILL--
-NPKLILL--
-NPKLILL--
-NPKLILL--
-TPDIILL--
-TPDIILL--
-KPDLVLM--
-RPDLVLL--
-VPDAILL--
-KPDLILL--
-TPHLVLL--
-APDLLLL--
-MPHLIVL--
-GPQLLVL--
-GPQLLVL--
-GPQLLVL--
-QPQLILL--
-KPELILL--
-KPELILL--
-KPELILL--
-KPELILL--
-KPELILL--
-KPELILL--
-KPELILL--
-KPQLILL--
-KPQLILL--
-KPQLILL--
-KPQLILL--
-KPKLILL--
-KPKLILL--
-KPKLILL--
-KPKLILL--
-VPDMILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-LPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-VPDLILL--
-YPDLILL--
-EFDIVLL--
-APQLVLL--
-LPQLILL--
-LPQLILL--
-VPDLILL--
-VPDLILL--
-LPDLALI--
-LPDLVIL--
-LPDLVLV--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDVILL--
-LPDAILL--
-LPDVILL--
-LPDVILL--
-LPDVILL--
-LPDAILL--
-LPDVILL--
-LPDVILL--
-LPDVILL--
-LPEVILL--
-LPDVILL--
-LPDVILL--
-LPDVILL--
-LPDVILL--
-LPSLLIL--
-LPNMIIL--
-LPDVLLI--
-LPDVLLI--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDVVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-LPDLVLL--
-APDLILL--
-LPDLILL--
-LPDLILL--
-LPDLIIL--
-LPDLIIL--
-VPDLILL--
-IPDLILL--
-LPDVILL--
-LPDMILL--
-LPDLVLL--
-LPDLILL--
-LPDLILL--
-LPDLVIL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-LPDLILL--
-QPDCVLL--
-IPDLILL--
-IPDLILL--
-IPDLILL--
-IPDLILL--
-EPDLLLL--
-TPDLILL--
-SPDLILL--
-VPDIMLV--
-EPDLILL--
-MPDLIVL--
-RVDLLVL--
-LPDLVLL--
-QPDLILL--
-QPDLVLL--
-PPDLILL--
-PPDLILL--
-VPDLILL--
-LPDLILL--
-HPDLILL--
-HPDLILL--
-RPDLILL--
-QPDMILL--
-QPDMILL--
-RPALILL--
----------
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPALILL--
-RPAMILL--
-RPALILL--
-RPALILL--
-RPALILL--
-KPDLILL--
-KPDLILL--
-RPDLILL--
-RPDLVLL--
-RPDLVLL--
-RPDLILV--
-RPDLILV--
-RPDLILV--
-QPDLLLL--
-QPDLVLL--
-RPDMILL--
-KPDLILL--
-RPDLILL--
-HPDLVLL--
-QPDLILL--
