1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];     50.93172690763052;1174

11;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
12;['G', 'S', 'G', 'L', 'A', 'V', 'G', 'I', 'V', 'D'];     50.907630522088354;1174
13;['G', 'P', 'G', 'V', 'G', 'V', 'G', 'V', 'V', 'D'];     39.100401606425706;1172
14;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     45.87951807228916;1174
15;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'G', 'D'];     49.59839357429719;1174
16;['G', 'P', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'E'];     65.66265060240964;1174
17;['G', 'T', 'G', 'V', 'A', 'L', 'A', 'I', 'V', 'E'];     63.00401606425703;1174
18;['G', 'S', 'G', 'L', 'P', 'V', 'G', 'I', 'V', 'D'];     50.907630522088354;1174
19;['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'A', 'E'];     47.51004016064257;1174
20;['G', 'T', 'A', 'A', 'G', 'V', 'G', 'L', 'V', 'D'];     39.17269076305221;1172

21;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
22;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     50.93172690763052;1174
23;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     50.93172690763052;1174
24;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
25;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
26;['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D'];     48.22489959839358;1174
27;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     55.69477911646587;1174
28;['G', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
29;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174
30;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];     48.40963855421687;1174

31;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];     50.93172690763052;1174
32;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     48.28915662650602;1174
33;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'V', 'V', 'D'];     58.40963855421687;1174
34;['A', 'P', 'G', 'L', 'G', 'V', 'G', 'I', 'V', 'D'];     48.441767068273094;1174
35;['A', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D'];     48.28915662650602;1174
36;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];     48.562248995983936;1174
37;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'A', 'D'];     40.208835341365464;1174
38;['A', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'E'];     45.77510040160642;1174
39;['G', 'T', 'G', 'G', 'A', 'V', 'A', 'I', 'G', 'D'];     44.377510040160644;1174
40;['G', 'S', 'A', 'L', 'G', 'V', 'A', 'V', 'I', 'D'];     39.75903614457831;1174
