Experimento v0.2.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Ruleta
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 351.01952534804684
El Mejor individuo: 
Individuo ['E', 'T', 'R', 'K', 'T', 'C', 'R', 'A', 'I', 'I', 'D', 'G', 'V', 'S', 'W', 'P', 'M', 'K', 'F', 'A', 'P', 'G', 'G', 'Y', 'K', 'K', 'I']
Fits 385.81348388529494
El mejor individuo se mantuvo 238 Generaciones
La repeticion 1 hizo un tiempo de 293.3694283962 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 352.01636814750225
El Mejor individuo: 
Individuo ['L', 'G', 'V', 'C', 'D', 'E', 'F', 'R', 'L', 'L', 'R', 'V', 'P', 'G', 'K', 'H', 'R', 'G', 'K', 'I', 'V', 'P', 'K', 'C', 'F', 'V', 'K']
Fits 384.46574700798783
El mejor individuo se mantuvo 651 Generaciones
La repeticion 2 hizo un tiempo de 294.8601324558 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 348.3463283483235
El Mejor individuo: 
Individuo ['M', 'K', 'G', 'L', 'K', 'V', 'I', 'D', 'T', 'Y', 'G', 'G', 'C', 'T', 'T', 'S', 'Q', 'A', 'R', 'F', 'D', 'I', 'P', 'G', 'F', 'I', 'S']
Fits 382.3748815119286
El mejor individuo se mantuvo 558 Generaciones
La repeticion 3 hizo un tiempo de 296.7513735294 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 348.9192903113325
El Mejor individuo: 
Individuo ['I', 'Y', 'G', 'V', 'N', 'F', 'V', 'M', 'E', 'Y', 'C', 'P', 'R', 'A', 'S', 'L', 'N', 'F', 'I', 'W', 'Q', 'V', 'E', 'E', 'R', 'L', 'F']
Fits 380.1611165323501
El mejor individuo se mantuvo 635 Generaciones
La repeticion 4 hizo un tiempo de 296.7631177902 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 344.5174836797548
El Mejor individuo: 
Individuo ['M', 'Y', 'F', 'L', 'N', 'A', 'R', 'N', 'F', 'A', 'Q', 'Y', 'K', 'A', 'H', 'W', 'I', 'G', 'Q', 'R', 'T', 'S', 'P', 'L', 'Y', 'T', 'I']
Fits 381.978448235641
El mejor individuo se mantuvo 702 Generaciones
La repeticion 5 hizo un tiempo de 295.4645843506 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 346.3494045897902
El Mejor individuo: 
Individuo ['Q', 'N', 'S', 'F', 'R', 'W', 'D', 'P', 'Y', 'P', 'A', 'W', 'H', 'P', 'M', 'T', 'W', 'M', 'G', 'P', 'T', 'A', 'P', 'K', 'G', 'E', 'G']
Fits 380.98805138224526
El mejor individuo se mantuvo 721 Generaciones
La repeticion 6 hizo un tiempo de 295.4289135933 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 350.1500076371756
El Mejor individuo: 
Individuo ['F', 'P', 'D', 'M', 'T', 'A', 'G', 'I', 'S', 'I', 'D', 'T', 'R', 'E', 'A', 'L', 'G', 'A', 'D', 'S', 'I', 'F', 'T', 'A', 'D', 'G', 'K']
Fits 384.14967559423656
El mejor individuo se mantuvo 582 Generaciones
La repeticion 7 hizo un tiempo de 295.8019697666 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 357.8343785141717
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'H', 'G', 'T', 'V', 'G', 'S', 'T', 'M', 'A', 'S', 'G', 'N', 'S', 'V', 'P', 'V', 'L', 'A', 'G', 'A', 'A', 'A', 'P']
Fits 380.9815799840386
El mejor individuo se mantuvo 44 Generaciones
La repeticion 8 hizo un tiempo de 296.1458802223 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 355.54855971011625
El Mejor individuo: 
Individuo ['V', 'Q', 'C', 'V', 'N', 'G', 'S', 'T', 'K', 'V', 'D', 'A', 'A', 'H', 'T', 'S', 'S', 'D', 'A', 'C', 'N', 'G', 'S', 'A', 'V', 'A', 'D']
Fits 382.7265730095875
El mejor individuo se mantuvo 94 Generaciones
La repeticion 9 hizo un tiempo de 295.7034428120 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 346.4898453646881
El Mejor individuo: 
Individuo ['H', 'G', 'V', 'V', 'Q', 'E', 'Y', 'D', 'L', 'E', 'L', 'N', 'G', 'N', 'N', 'I', 'V', 'D', 'H', 'Q', 'M', 'N', 'E', 'Q', 'S', 'L', 'M']
Fits 385.10473116440863
El mejor individuo se mantuvo 600 Generaciones
La repeticion 10 hizo un tiempo de 295.0188913345 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 343.63039767410703
El Mejor individuo: 
Individuo ['M', 'S', 'W', 'W', 'K', 'R', 'D', 'D', 'W', 'L', 'Y', 'V', 'W', 'T', 'T', 'R', 'R', 'T', 'S', 'E', 'N', 'A', 'M', 'D', 'I', 'V', 'M']
Fits 386.5565204198233
El mejor individuo se mantuvo 537 Generaciones
La repeticion 11 hizo un tiempo de 295.8645370007 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 343.1817424237171
El Mejor individuo: 
Individuo ['K', 'R', 'F', 'E', 'I', 'F', 'A', 'W', 'N', 'E', 'N', 'R', 'K', 'K', 'Q', 'P', 'P', 'L', 'I', 'P', 'H', 'A', 'S', 'T', 'M', 'D', 'N']
Fits 379.17639395962567
El mejor individuo se mantuvo 610 Generaciones
La repeticion 12 hizo un tiempo de 294.7984719276 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 351.49077767818557
El Mejor individuo: 
Individuo ['Q', 'G', 'V', 'S', 'Q', 'M', 'E', 'W', 'H', 'V', 'M', 'R', 'H', 'G', 'S', 'C', 'P', 'F', 'K', 'G', 'V', 'F', 'G', 'M', 'Y', 'T', 'L']
Fits 382.91716247095906
El mejor individuo se mantuvo 223 Generaciones
La repeticion 13 hizo un tiempo de 295.4307789803 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 355.11930045188996
El Mejor individuo: 
Individuo ['A', 'W', 'Y', 'Y', 'S', 'V', 'N', 'A', 'D', 'P', 'D', 'T', 'G', 'D', 'M', 'N', 'S', 'K', 'N', 'A', 'V', 'A', 'P', 'L', 'H', 'Y', 'N']
Fits 384.35173267567853
El mejor individuo se mantuvo 250 Generaciones
La repeticion 14 hizo un tiempo de 295.6640322208 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 350.5678467842684
El Mejor individuo: 
Individuo ['W', 'H', 'R', 'L', 'P', 'H', 'F', 'E', 'D', 'S', 'T', 'T', 'V', 'T', 'H', 'W', 'T', 'R', 'M', 'T', 'H', 'G', 'N', 'E', 'T', 'V', 'G']
Fits 383.70282087741754
El mejor individuo se mantuvo 750 Generaciones
La repeticion 15 hizo un tiempo de 295.6851177216 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 349.11847282700023
El Mejor individuo: 
Individuo ['K', 'A', 'T', 'I', 'E', 'D', 'E', 'T', 'A', 'I', 'M', 'G', 'I', 'R', 'L', 'D', 'Y', 'Q', 'Y', 'D', 'M', 'N', 'T', 'G', 'L', 'F', 'I']
Fits 381.67592689865984
El mejor individuo se mantuvo 662 Generaciones
La repeticion 16 hizo un tiempo de 295.8758046627 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 352.2871623640479
El Mejor individuo: 
Individuo ['V', 'F', 'A', 'F', 'S', 'S', 'Q', 'G', 'R', 'L', 'S', 'L', 'T', 'F', 'F', 'P', 'R', 'I', 'K', 'H', 'E', 'V', 'V', 'V', 'W', 'C', 'M']
Fits 381.6464295546683
El mejor individuo se mantuvo 708 Generaciones
La repeticion 17 hizo un tiempo de 292.6575648785 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 339.0928488315227
El Mejor individuo: 
Individuo ['G', 'E', 'D', 'I', 'M', 'G', 'N', 'V', 'S', 'V', 'H', 'R', 'A', 'F', 'P', 'P', 'R', 'I', 'M', 'C', 'W', 'K', 'P', 'H', 'D', 'P', 'H']
Fits 383.77477387030535
El mejor individuo se mantuvo 637 Generaciones
La repeticion 18 hizo un tiempo de 294.6212756634 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 345.7117561197703
El Mejor individuo: 
Individuo ['A', 'A', 'E', 'A', 'R', 'G', 'R', 'P', 'F', 'E', 'Q', 'K', 'V', 'H', 'I', 'Q', 'Q', 'S', 'M', 'L', 'A', 'H', 'R', 'H', 'P', 'Y', 'T']
Fits 385.0791292890397
El mejor individuo se mantuvo 461 Generaciones
La repeticion 19 hizo un tiempo de 295.0158920288 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 344.3045409893523
El Mejor individuo: 
Individuo ['H', 'I', 'A', 'R', 'H', 'C', 'Q', 'K', 'V', 'T', 'H', 'R', 'D', 'E', 'E', 'F', 'V', 'L', 'K', 'C', 'M', 'K', 'L', 'L', 'W', 'K', 'E']
Fits 384.08889691998485
El mejor individuo se mantuvo 710 Generaciones
La repeticion 20 hizo un tiempo de 295.0916841030 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 351.0442681715139
El Mejor individuo: 
Individuo ['Y', 'R', 'M', 'Y', 'I', 'P', 'C', 'Q', 'R', 'F', 'K', 'R', 'L', 'P', 'C', 'Y', 'R', 'K', 'F', 'C', 'H', 'I', 'G', 'N', 'H', 'D', 'L']
Fits 384.8876042662457
El mejor individuo se mantuvo 708 Generaciones
La repeticion 21 hizo un tiempo de 296.2421464920 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 351.367138177498
El Mejor individuo: 
Individuo ['A', 'Y', 'C', 'G', 'F', 'Y', 'G', 'Q', 'P', 'V', 'M', 'M', 'P', 'E', 'G', 'K', 'G', 'E', 'Q', 'G', 'G', 'G', 'P', 'V', 'A', 'S', 'Q']
Fits 381.0655126326972
El mejor individuo se mantuvo 225 Generaciones
La repeticion 22 hizo un tiempo de 295.0656342506 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 356.0458350813024
El Mejor individuo: 
Individuo ['A', 'G', 'A', 'L', 'N', 'P', 'S', 'S', 'T', 'A', 'L', 'R', 'R', 'G', 'A', 'C', 'G', 'K', 'K', 'C', 'P', 'A', 'R', 'E', 'G', 'A', 'K']
Fits 383.9706302654951
El mejor individuo se mantuvo 112 Generaciones
La repeticion 23 hizo un tiempo de 294.5520081520 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 350.4823368658889
El Mejor individuo: 
Individuo ['W', 'P', 'S', 'Q', 'E', 'R', 'S', 'S', 'Q', 'T', 'V', 'W', 'I', 'D', 'R', 'S', 'N', 'V', 'P', 'E', 'G', 'R', 'Q', 'C', 'F', 'L', 'T']
Fits 385.89108034263757
El mejor individuo se mantuvo 393 Generaciones
La repeticion 24 hizo un tiempo de 293.5402035713 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 351.3641082116217
El Mejor individuo: 
Individuo ['N', 'F', 'A', 'K', 'H', 'Q', 'W', 'Q', 'I', 'I', 'V', 'Q', 'F', 'P', 'L', 'C', 'A', 'G', 'L', 'M', 'E', 'A', 'T', 'D', 'A', 'H', 'L']
Fits 379.5122819427703
El mejor individuo se mantuvo 559 Generaciones
La repeticion 25 hizo un tiempo de 291.6944146156 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 348.2282393710061
El Mejor individuo: 
Individuo ['T', 'G', 'D', 'W', 'Q', 'R', 'R', 'C', 'P', 'K', 'Q', 'A', 'T', 'E', 'W', 'Q', 'S', 'I', 'R', 'G', 'V', 'N', 'T', 'R', 'A', 'N', 'G']
Fits 381.8936982881243
El mejor individuo se mantuvo 592 Generaciones
La repeticion 26 hizo un tiempo de 295.4206984043 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 349.4013441731688
El Mejor individuo: 
Individuo ['C', 'S', 'E', 'H', 'A', 'L', 'H', 'K', 'L', 'G', 'W', 'G', 'I', 'L', 'D', 'A', 'F', 'R', 'I', 'E', 'E', 'N', 'D', 'G', 'P', 'N', 'A']
Fits 380.3056849669811
El mejor individuo se mantuvo 885 Generaciones
La repeticion 27 hizo un tiempo de 294.3186259270 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 343.02773607495635
El Mejor individuo: 
Individuo ['Y', 'G', 'C', 'K', 'F', 'I', 'Q', 'M', 'K', 'E', 'I', 'P', 'A', 'K', 'G', 'W', 'T', 'S', 'L', 'R', 'E', 'K', 'P', 'K', 'R', 'P', 'S']
Fits 383.369387459647
El mejor individuo se mantuvo 751 Generaciones
La repeticion 28 hizo un tiempo de 294.8846907616 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 342.8142079321446
El Mejor individuo: 
Individuo ['E', 'S', 'I', 'I', 'G', 'Q', 'G', 'F', 'N', 'G', 'V', 'D', 'D', 'W', 'L', 'K', 'C', 'N', 'I', 'L', 'L', 'A', 'W', 'W', 'K', 'R', 'L']
Fits 382.76627377531344
El mejor individuo se mantuvo 586 Generaciones
La repeticion 29 hizo un tiempo de 295.4906039238 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 351.8515266444473
El Mejor individuo: 
Individuo ['F', 'I', 'I', 'S', 'R', 'C', 'E', 'S', 'I', 'Q', 'G', 'N', 'F', 'P', 'A', 'S', 'V', 'I', 'G', 'A', 'F', 'I', 'R', 'E', 'R', 'E', 'T']
Fits 381.3841431463407
El mejor individuo se mantuvo 772 Generaciones
La repeticion 30 hizo un tiempo de 295.0119936466 Segundos


El Fit promedio del mejor individuo obtenido es: 382.89201241100443
El promedio de generaciones que se mantiene el mejor individuo es: 531.8666666666667
El experimento N° 2-1 hizo un tiempo total de 8852.2430031300 Segundos
