Experimento v0.3.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 363.360079368277
El Mejor individuo: 
Individuo ['G', 'L', 'V', 'P', 'D', 'V', 'S', 'G', 'T', 'H', 'D', 'G', 'R', 'C', 'C', 'T', 'G', 'K', 'I', 'N', 'G', 'V', 'A', 'Y', 'S', 'A', 'G']
Fits 391.16629723016126
El mejor individuo se mantuvo 151 Generaciones
La repeticion 1 hizo un tiempo de 203.2638008595 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 356.62078230009683
El Mejor individuo: 
Individuo ['T', 'I', 'T', 'A', 'L', 'G', 'G', 'D', 'E', 'F', 'D', 'D', 'M', 'R', 'H', 'C', 'Y', 'K', 'C', 'P', 'N', 'S', 'D', 'G', 'G', 'N', 'N']
Fits 391.6006525113487
El mejor individuo se mantuvo 480 Generaciones
La repeticion 2 hizo un tiempo de 206.3185899258 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 353.3132410441123
El Mejor individuo: 
Individuo ['E', 'K', 'T', 'I', 'E', 'W', 'N', 'V', 'H', 'N', 'S', 'I', 'Q', 'R', 'Y', 'T', 'G', 'N', 'W', 'I', 'L', 'V', 'Q', 'A', 'G', 'S', 'W']
Fits 388.56704699977894
El mejor individuo se mantuvo 585 Generaciones
La repeticion 3 hizo un tiempo de 205.3191049099 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 360.7892517044166
El Mejor individuo: 
Individuo ['G', 'H', 'I', 'A', 'Q', 'W', 'E', 'G', 'G', 'P', 'D', 'I', 'N', 'G', 'R', 'M', 'W', 'R', 'D', 'G', 'I', 'A', 'L', 'A', 'A', 'A', 'N']
Fits 390.66684782458094
El mejor individuo se mantuvo 183 Generaciones
La repeticion 4 hizo un tiempo de 205.7546124458 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 367.46089986147
El Mejor individuo: 
Individuo ['V', 'G', 'G', 'G', 'N', 'V', 'S', 'G', 'S', 'A', 'D', 'A', 'A', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'K']
Fits 392.5245407069554
El mejor individuo se mantuvo 1 Generaciones
La repeticion 5 hizo un tiempo de 205.4945881367 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 366.1079574794415
El Mejor individuo: 
Individuo ['A', 'A', 'G', 'G', 'N', 'G', 'G', 'A', 'F', 'G', 'D', 'G', 'V', 'S', 'A', 'M', 'P', 'K', 'K', 'G', 'I', 'F', 'G', 'W', 'G', 'G', 'Q']
Fits 391.63297782196616
El mejor individuo se mantuvo 52 Generaciones
La repeticion 6 hizo un tiempo de 205.8004395962 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 362.2500583479334
El Mejor individuo: 
Individuo ['H', 'D', 'V', 'G', 'N', 'E', 'K', 'R', 'G', 'G', 'D', 'A', 'T', 'E', 'K', 'D', 'G', 'K', 'K', 'M', 'G', 'G', 'G', 'A', 'D', 'G', 'N']
Fits 392.50491322618547
El mejor individuo se mantuvo 103 Generaciones
La repeticion 7 hizo un tiempo de 205.5783729553 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 359.1450300103153
El Mejor individuo: 
Individuo ['G', 'L', 'A', 'A', 'V', 'G', 'G', 'G', 'M', 'S', 'N', 'Q', 'D', 'Y', 'A', 'D', 'Y', 'Y', 'K', 'R', 'M', 'G', 'W', 'Q', 'Y', 'Y', 'N']
Fits 390.32012429321884
El mejor individuo se mantuvo 281 Generaciones
La repeticion 8 hizo un tiempo de 205.2582392693 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 355.86146482152816
El Mejor individuo: 
Individuo ['S', 'M', 'I', 'A', 'K', 'A', 'V', 'E', 'F', 'C', 'D', 'E', 'K', 'I', 'M', 'V', 'M', 'T', 'K', 'A', 'A', 'H', 'Y', 'T', 'A', 'Q', 'T']
Fits 390.11991365940787
El mejor individuo se mantuvo 253 Generaciones
La repeticion 9 hizo un tiempo de 205.6237895489 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 355.2800685100828
El Mejor individuo: 
Individuo ['M', 'L', 'G', 'N', 'F', 'H', 'R', 'G', 'G', 'M', 'Q', 'K', 'A', 'I', 'F', 'L', 'R', 'K', 'V', 'V', 'P', 'R', 'W', 'A', 'V', 'N', 'D']
Fits 390.2611342114955
El mejor individuo se mantuvo 428 Generaciones
La repeticion 10 hizo un tiempo de 206.2309632301 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 357.13736261934514
El Mejor individuo: 
Individuo ['G', 'D', 'K', 'G', 'A', 'E', 'S', 'G', 'R', 'Q', 'I', 'D', 'A', 'Q', 'M', 'C', 'D', 'K', 'D', 'P', 'I', 'Q', 'A', 'R', 'V', 'G', 'A']
Fits 390.90872175017216
El mejor individuo se mantuvo 209 Generaciones
La repeticion 11 hizo un tiempo de 207.1974701881 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 358.65954759165487
El Mejor individuo: 
Individuo ['V', 'G', 'E', 'R', 'K', 'G', 'C', 'K', 'S', 'G', 'P', 'E', 'M', 'T', 'A', 'N', 'H', 'L', 'W', 'G', 'N', 'F', 'A', 'M', 'G', 'D', 'H']
Fits 391.214596852544
El mejor individuo se mantuvo 138 Generaciones
La repeticion 12 hizo un tiempo de 205.9311759472 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 356.2537238441855
El Mejor individuo: 
Individuo ['Y', 'L', 'H', 'G', 'N', 'V', 'K', 'Y', 'S', 'A', 'W', 'P', 'V', 'L', 'N', 'H', 'P', 'C', 'R', 'A', 'Y', 'F', 'M', 'W', 'G', 'A', 'C']
Fits 390.7135461697631
El mejor individuo se mantuvo 430 Generaciones
La repeticion 13 hizo un tiempo de 205.9849576950 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 356.35238084827904
El Mejor individuo: 
Individuo ['N', 'A', 'E', 'D', 'Y', 'W', 'H', 'G', 'G', 'H', 'T', 'V', 'W', 'M', 'K', 'N', 'P', 'V', 'S', 'T', 'G', 'C', 'I', 'H', 'A', 'D', 'F']
Fits 390.0659195959323
El mejor individuo se mantuvo 200 Generaciones
La repeticion 14 hizo un tiempo de 205.1027464867 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 365.94759224358313
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'N', 'G', 'G', 'F', 'A', 'D', 'G', 'Y', 'S', 'G', 'S', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'V', 'A', 'M', 'Q']
Fits 391.6998624865528
El mejor individuo se mantuvo 37 Generaciones
La repeticion 15 hizo un tiempo de 205.6539087296 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 358.88756601780904
El Mejor individuo: 
Individuo ['A', 'C', 'D', 'E', 'Y', 'Q', 'C', 'G', 'S', 'A', 'Q', 'I', 'Q', 'A', 'V', 'N', 'P', 'K', 'H', 'H', 'S', 'N', 'G', 'E', 'A', 'S', 'S']
Fits 392.0825014875225
El mejor individuo se mantuvo 277 Generaciones
La repeticion 16 hizo un tiempo de 203.1415927410 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 352.4866421816038
El Mejor individuo: 
Individuo ['G', 'C', 'G', 'H', 'E', 'Q', 'I', 'P', 'W', 'L', 'Y', 'H', 'W', 'S', 'I', 'K', 'S', 'N', 'F', 'I', 'K', 'Y', 'W', 'E', 'G', 'T', 'L']
Fits 389.1304807524028
El mejor individuo se mantuvo 505 Generaciones
La repeticion 17 hizo un tiempo de 205.7638576031 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 353.3398910263999
El Mejor individuo: 
Individuo ['G', 'S', 'C', 'Q', 'P', 'R', 'P', 'G', 'N', 'V', 'T', 'R', 'Y', 'G', 'Q', 'G', 'P', 'Y', 'W', 'A', 'P', 'Q', 'F', 'E', 'V', 'Q', 'C']
Fits 388.6313455999985
El mejor individuo se mantuvo 469 Generaciones
La repeticion 18 hizo un tiempo de 205.9609577656 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 354.33668114534186
El Mejor individuo: 
Individuo ['M', 'C', 'Y', 'S', 'H', 'Y', 'W', 'N', 'L', 'I', 'N', 'M', 'C', 'H', 'F', 'I', 'A', 'I', 'I', 'D', 'Q', 'M', 'G', 'T', 'N', 'G', 'F']
Fits 389.84419228846645
El mejor individuo se mantuvo 492 Generaciones
La repeticion 19 hizo un tiempo de 205.3666193485 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 361.45216574511926
El Mejor individuo: 
Individuo ['E', 'A', 'A', 'A', 'N', 'D', 'G', 'G', 'S', 'T', 'N', 'G', 'A', 'T', 'G', 'W', 'A', 'E', 'D', 'N', 'D', 'A', 'V', 'G', 'A', 'A', 'P']
Fits 389.99237963629975
El mejor individuo se mantuvo 159 Generaciones
La repeticion 20 hizo un tiempo de 203.2986683846 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 352.9185897900058
El Mejor individuo: 
Individuo ['G', 'M', 'G', 'P', 'R', 'Q', 'F', 'Q', 'V', 'Q', 'E', 'W', 'Q', 'G', 'P', 'W', 'Q', 'P', 'S', 'T', 'L', 'N', 'R', 'I', 'H', 'A', 'A']
Fits 387.6287165768789
El mejor individuo se mantuvo 704 Generaciones
La repeticion 21 hizo un tiempo de 206.3075766563 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 353.9027054487745
El Mejor individuo: 
Individuo ['M', 'P', 'G', 'H', 'I', 'Q', 'V', 'L', 'I', 'H', 'D', 'V', 'K', 'Y', 'F', 'Q', 'Q', 'M', 'H', 'E', 'F', 'A', 'Q', 'W', 'P', 'K', 'G']
Fits 389.9147047047269
El mejor individuo se mantuvo 422 Generaciones
La repeticion 22 hizo un tiempo de 207.1716713905 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 352.8124586925563
El Mejor individuo: 
Individuo ['Y', 'E', 'C', 'E', 'K', 'E', 'Q', 'W', 'S', 'E', 'M', 'S', 'D', 'G', 'G', 'W', 'V', 'Q', 'Q', 'N', 'D', 'S', 'N', 'L', 'F', 'C', 'R']
Fits 387.6913658097136
El mejor individuo se mantuvo 696 Generaciones
La repeticion 23 hizo un tiempo de 203.4194910526 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 365.473248016416
El Mejor individuo: 
Individuo ['G', 'A', 'Q', 'V', 'N', 'G', 'S', 'A', 'E', 'G', 'D', 'A', 'G', 'T', 'G', 'N', 'G', 'K', 'K', 'G', 'K', 'G', 'P', 'A', 'A', 'A', 'Q']
Fits 391.3111278693315
El mejor individuo se mantuvo 70 Generaciones
La repeticion 24 hizo un tiempo de 206.2975792885 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 356.324152825282
El Mejor individuo: 
Individuo ['L', 'F', 'P', 'G', 'F', 'Q', 'V', 'H', 'G', 'T', 'W', 'I', 'V', 'G', 'P', 'R', 'A', 'K', 'I', 'S', 'Y', 'W', 'T', 'Y', 'A', 'Q', 'I']
Fits 390.1025166317906
El mejor individuo se mantuvo 331 Generaciones
La repeticion 25 hizo un tiempo de 205.9716539383 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 355.0383990412606
El Mejor individuo: 
Individuo ['S', 'V', 'G', 'V', 'G', 'D', 'Q', 'G', 'A', 'M', 'G', 'V', 'Q', 'H', 'M', 'R', 'N', 'H', 'A', 'C', 'N', 'L', 'E', 'F', 'A', 'N', 'V']
Fits 389.7272790612303
El mejor individuo se mantuvo 602 Generaciones
La repeticion 26 hizo un tiempo de 206.6678540707 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 355.2580791013092
El Mejor individuo: 
Individuo ['T', 'V', 'L', 'C', 'D', 'V', 'N', 'N', 'Y', 'T', 'Q', 'L', 'C', 'S', 'T', 'E', 'G', 'G', 'W', 'M', 'A', 'G', 'N', 'Y', 'K', 'W', 'E']
Fits 389.74564670061983
El mejor individuo se mantuvo 499 Generaciones
La repeticion 27 hizo un tiempo de 203.1895949841 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 362.8475524960386
El Mejor individuo: 
Individuo ['F', 'V', 'E', 'G', 'N', 'K', 'S', 'Y', 'R', 'A', 'D', 'E', 'C', 'F', 'G', 'S', 'G', 'V', 'M', 'G', 'I', 'G', 'P', 'I', 'G', 'M', 'Q']
Fits 391.31690656069077
El mejor individuo se mantuvo 180 Generaciones
La repeticion 28 hizo un tiempo de 206.2830810547 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 357.45726367989755
El Mejor individuo: 
Individuo ['N', 'E', 'A', 'F', 'W', 'N', 'W', 'S', 'D', 'A', 'H', 'F', 'F', 'T', 'M', 'K', 'K', 'T', 'E', 'K', 'F', 'G', 'G', 'Y', 'V', 'I', 'G']
Fits 391.0683491890392
El mejor individuo se mantuvo 280 Generaciones
La repeticion 29 hizo un tiempo de 206.0205807686 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 355.4107940585645
El Mejor individuo: 
Individuo ['Q', 'C', 'P', 'W', 'G', 'P', 'A', 'Y', 'P', 'K', 'M', 'A', 'V', 'S', 'T', 'G', 'H', 'H', 'G', 'I', 'S', 'V', 'M', 'W', 'L', 'G', 'W']
Fits 390.10603650833707
El mejor individuo se mantuvo 494 Generaciones
La repeticion 30 hizo un tiempo de 203.7774765491 Segundos


El Fit promedio del mejor individuo obtenido es: 390.4086881572371
El promedio de generaciones que se mantiene el mejor individuo es: 323.7
El experimento N° 3-1 hizo un tiempo total de 6163.1602127552 Segundos
