Experimento v0.2.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Ruleta
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 348.95152005273496
El Mejor individuo: 
Individuo ['E', 'W', 'A', 'W', 'M', 'V', 'C', 'E', 'G', 'W', 'C', 'D', 'W', 'D', 'T', 'D', 'R', 'A', 'C', 'L', 'Y', 'Q', 'C', 'I', 'A', 'P', 'D']
Fits 379.16340131134837
El mejor individuo se mantuvo 834 Generaciones
La repeticion 1 hizo un tiempo de 109.3585088253 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 348.23629978795145
El Mejor individuo: 
Individuo ['F', 'N', 'V', 'R', 'H', 'M', 'T', 'F', 'I', 'A', 'S', 'W', 'F', 'Y', 'A', 'I', 'S', 'L', 'I', 'K', 'P', 'N', 'E', 'C', 'F', 'Q', 'T']
Fits 385.2984098676736
El mejor individuo se mantuvo 704 Generaciones
La repeticion 2 hizo un tiempo de 114.1874792576 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 345.388975398474
El Mejor individuo: 
Individuo ['T', 'E', 'P', 'L', 'E', 'F', 'W', 'Y', 'Q', 'F', 'Q', 'R', 'V', 'A', 'T', 'D', 'P', 'W', 'M', 'G', 'H', 'I', 'E', 'L', 'C', 'F', 'A']
Fits 382.3045267665655
El mejor individuo se mantuvo 658 Generaciones
La repeticion 3 hizo un tiempo de 111.5303037167 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 356.36950794307955
El Mejor individuo: 
Individuo ['Q', 'P', 'V', 'M', 'K', 'K', 'I', 'S', 'N', 'H', 'D', 'I', 'I', 'N', 'P', 'D', 'Q', 'S', 'F', 'D', 'G', 'C', 'G', 'D', 'I', 'C', 'S']
Fits 385.5940003831318
El mejor individuo se mantuvo 204 Generaciones
La repeticion 4 hizo un tiempo de 111.7093596458 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 345.0854201135936
El Mejor individuo: 
Individuo ['K', 'R', 'K', 'D', 'L', 'L', 'M', 'H', 'K', 'Y', 'P', 'W', 'R', 'R', 'P', 'R', 'G', 'R', 'G', 'P', 'F', 'M', 'W', 'W', 'K', 'C', 'C']
Fits 382.36208344698014
El mejor individuo se mantuvo 738 Generaciones
La repeticion 5 hizo un tiempo de 112.2595539093 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 347.9029124910159
El Mejor individuo: 
Individuo ['Q', 'W', 'A', 'N', 'Y', 'T', 'Q', 'V', 'I', 'N', 'A', 'F', 'T', 'N', 'K', 'Q', 'D', 'N', 'W', 'G', 'T', 'D', 'E', 'H', 'G', 'Q', 'P']
Fits 384.3136639701061
El mejor individuo se mantuvo 604 Generaciones
La repeticion 6 hizo un tiempo de 115.1191067696 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 349.02536004692416
El Mejor individuo: 
Individuo ['I', 'P', 'L', 'S', 'G', 'I', 'H', 'N', 'G', 'Q', 'Q', 'T', 'H', 'C', 'Q', 'S', 'Y', 'Q', 'K', 'N', 'A', 'E', 'P', 'C', 'K', 'D', 'N']
Fits 382.6734236460781
El mejor individuo se mantuvo 497 Generaciones
La repeticion 7 hizo un tiempo de 104.2066199780 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 345.05892356004045
El Mejor individuo: 
Individuo ['A', 'E', 'K', 'A', 'L', 'A', 'N', 'V', 'C', 'R', 'V', 'I', 'R', 'N', 'E', 'L', 'F', 'V', 'A', 'E', 'W', 'G', 'T', 'F', 'A', 'M', 'Y']
Fits 379.33207849473047
El mejor individuo se mantuvo 514 Generaciones
La repeticion 8 hizo un tiempo de 117.3488171101 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 346.972035312635
El Mejor individuo: 
Individuo ['F', 'W', 'R', 'K', 'T', 'G', 'R', 'C', 'A', 'P', 'V', 'T', 'W', 'G', 'V', 'T', 'A', 'C', 'R', 'G', 'C', 'T', 'E', 'K', 'P', 'F', 'E']
Fits 383.05250209431944
El mejor individuo se mantuvo 426 Generaciones
La repeticion 9 hizo un tiempo de 110.3764476776 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 344.66852899193924
El Mejor individuo: 
Individuo ['S', 'H', 'L', 'N', 'D', 'I', 'M', 'E', 'M', 'S', 'N', 'C', 'V', 'L', 'F', 'F', 'E', 'E', 'K', 'R', 'F', 'L', 'K', 'P', 'M', 'N', 'V']
Fits 382.727264688935
El mejor individuo se mantuvo 784 Generaciones
La repeticion 10 hizo un tiempo de 107.7339625359 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 351.53510414564533
El Mejor individuo: 
Individuo ['P', 'R', 'C', 'H', 'Q', 'R', 'C', 'F', 'C', 'Q', 'D', 'H', 'G', 'E', 'S', 'G', 'W', 'T', 'S', 'C', 'G', 'F', 'P', 'I', 'C', 'A', 'Q']
Fits 384.010085771734
El mejor individuo se mantuvo 266 Generaciones
La repeticion 11 hizo un tiempo de 114.7945585251 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 352.025246779744
El Mejor individuo: 
Individuo ['V', 'G', 'G', 'L', 'A', 'N', 'Q', 'G', 'D', 'T', 'E', 'G', 'I', 'N', 'W', 'S', 'E', 'M', 'D', 'R', 'H', 'Y', 'G', 'G', 'V', 'G', 'P']
Fits 377.7299708265684
El mejor individuo se mantuvo 138 Generaciones
La repeticion 12 hizo un tiempo de 118.6605374813 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 348.25978011220514
El Mejor individuo: 
Individuo ['I', 'F', 'L', 'M', 'S', 'G', 'H', 'A', 'V', 'F', 'V', 'C', 'V', 'T', 'A', 'A', 'L', 'H', 'H', 'A', 'Q', 'H', 'M', 'E', 'M', 'V', 'S']
Fits 379.94012953941353
El mejor individuo se mantuvo 696 Generaciones
La repeticion 13 hizo un tiempo de 114.6147220135 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 353.4288051878579
El Mejor individuo: 
Individuo ['A', 'K', 'G', 'G', 'S', 'S', 'P', 'M', 'P', 'P', 'E', 'I', 'Q', 'T', 'G', 'D', 'T', 'W', 'G', 'G', 'A', 'A', 'G', 'G', 'P', 'H', 'T']
Fits 384.0890959325385
El mejor individuo se mantuvo 226 Generaciones
La repeticion 14 hizo un tiempo de 114.2855331898 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 354.710316651324
El Mejor individuo: 
Individuo ['V', 'S', 'A', 'C', 'I', 'D', 'K', 'K', 'L', 'A', 'K', 'G', 'C', 'D', 'Y', 'N', 'G', 'H', 'K', 'A', 'A', 'A', 'G', 'G', 'G', 'T', 'S']
Fits 385.81760140746854
El mejor individuo se mantuvo 135 Generaciones
La repeticion 15 hizo un tiempo de 114.9156980515 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 355.7051913323512
El Mejor individuo: 
Individuo ['T', 'R', 'A', 'G', 'N', 'A', 'V', 'A', 'N', 'A', 'A', 'A', 'A', 'R', 'Q', 'S', 'D', 'S', 'D', 'A', 'G', 'G', 'N', 'I', 'M', 'C', 'N']
Fits 379.9478804659786
El mejor individuo se mantuvo 85 Generaciones
La repeticion 16 hizo un tiempo de 120.1458733082 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 353.34152656274875
El Mejor individuo: 
Individuo ['E', 'F', 'G', 'D', 'C', 'E', 'S', 'V', 'D', 'V', 'C', 'Y', 'M', 'D', 'K', 'L', 'W', 'K', 'E', 'C', 'G', 'V', 'R', 'F', 'P', 'M', 'T']
Fits 385.3797164673721
El mejor individuo se mantuvo 400 Generaciones
La repeticion 17 hizo un tiempo de 117.1764543056 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 348.0569183418942
El Mejor individuo: 
Individuo ['P', 'Y', 'Y', 'T', 'E', 'K', 'N', 'E', 'I', 'Q', 'L', 'L', 'G', 'H', 'L', 'R', 'E', 'M', 'P', 'A', 'C', 'N', 'R', 'E', 'W', 'F', 'Q']
Fits 377.2454195348059
El mejor individuo se mantuvo 827 Generaciones
La repeticion 18 hizo un tiempo de 116.2788929939 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 345.91494154927716
El Mejor individuo: 
Individuo ['W', 'I', 'G', 'A', 'I', 'W', 'L', 'Q', 'P', 'E', 'E', 'V', 'G', 'D', 'N', 'I', 'R', 'W', 'K', 'G', 'P', 'E', 'I', 'S', 'G', 'R', 'F']
Fits 385.2356558934573
El mejor individuo se mantuvo 553 Generaciones
La repeticion 19 hizo un tiempo de 119.5664124489 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 344.9812888748098
El Mejor individuo: 
Individuo ['K', 'M', 'G', 'A', 'K', 'H', 'L', 'Y', 'C', 'V', 'Y', 'V', 'N', 'G', 'T', 'H', 'P', 'G', 'T', 'P', 'Q', 'V', 'H', 'D', 'F', 'Y', 'Y']
Fits 386.8973564438436
El mejor individuo se mantuvo 729 Generaciones
La repeticion 20 hizo un tiempo de 109.6645233631 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 352.43994753888245
El Mejor individuo: 
Individuo ['P', 'N', 'K', 'G', 'M', 'Y', 'S', 'G', 'K', 'F', 'V', 'H', 'Q', 'C', 'H', 'T', 'V', 'H', 'R', 'A', 'M', 'T', 'N', 'T', 'Q', 'A', 'A']
Fits 385.30070909575926
El mejor individuo se mantuvo 625 Generaciones
La repeticion 21 hizo un tiempo de 117.8381783962 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 348.6851967583476
El Mejor individuo: 
Individuo ['K', 'D', 'K', 'A', 'H', 'T', 'T', 'K', 'W', 'G', 'Q', 'Y', 'V', 'T', 'N', 'G', 'P', 'D', 'I', 'G', 'F', 'E', 'T', 'D', 'G', 'P', 'N']
Fits 385.66191778781143
El mejor individuo se mantuvo 605 Generaciones
La repeticion 22 hizo un tiempo de 115.5237510204 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 351.30833370808574
El Mejor individuo: 
Individuo ['L', 'R', 'C', 'S', 'N', 'M', 'E', 'A', 'Y', 'C', 'G', 'Y', 'A', 'C', 'K', 'W', 'S', 'K', 'R', 'L', 'M', 'C', 'F', 'G', 'V', 'D', 'H']
Fits 383.6203568251816
El mejor individuo se mantuvo 417 Generaciones
La repeticion 23 hizo un tiempo de 124.9585232735 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 347.5147883243767
El Mejor individuo: 
Individuo ['N', 'W', 'S', 'C', 'N', 'Q', 'K', 'D', 'D', 'R', 'C', 'G', 'A', 'R', 'Y', 'T', 'P', 'K', 'Y', 'T', 'Q', 'A', 'D', 'F', 'W', 'M', 'W']
Fits 381.33976737102904
El mejor individuo se mantuvo 610 Generaciones
La repeticion 24 hizo un tiempo de 112.6326198578 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 351.5329969843536
El Mejor individuo: 
Individuo ['Q', 'G', 'R', 'Y', 'R', 'S', 'R', 'E', 'E', 'Y', 'W', 'E', 'R', 'W', 'T', 'E', 'G', 'S', 'F', 'S', 'I', 'E', 'R', 'N', 'V', 'C', 'Q']
Fits 382.98369200897145
El mejor individuo se mantuvo 484 Generaciones
La repeticion 25 hizo un tiempo de 121.0851967335 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 348.07659222516554
El Mejor individuo: 
Individuo ['D', 'D', 'N', 'R', 'E', 'A', 'G', 'H', 'C', 'G', 'D', 'H', 'V', 'Y', 'I', 'C', 'F', 'V', 'G', 'G', 'I', 'N', 'W', 'Q', 'N', 'G', 'Y']
Fits 387.84819795689884
El mejor individuo se mantuvo 428 Generaciones
La repeticion 26 hizo un tiempo de 119.4726276398 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 347.6506395854086
El Mejor individuo: 
Individuo ['E', 'G', 'Q', 'L', 'N', 'M', 'V', 'I', 'V', 'V', 'A', 'R', 'C', 'Q', 'S', 'D', 'P', 'P', 'M', 'Y', 'E', 'F', 'E', 'A', 'R', 'Y', 'I']
Fits 380.1102321078893
El mejor individuo se mantuvo 300 Generaciones
La repeticion 27 hizo un tiempo de 113.4427413940 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 348.61667240764325
El Mejor individuo: 
Individuo ['N', 'L', 'P', 'E', 'A', 'I', 'D', 'F', 'G', 'P', 'K', 'W', 'Q', 'F', 'K', 'D', 'S', 'F', 'G', 'K', 'C', 'E', 'M', 'H', 'Y', 'T', 'W']
Fits 379.16134707727537
El mejor individuo se mantuvo 794 Generaciones
La repeticion 28 hizo un tiempo de 123.9454793930 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 350.21567250114697
El Mejor individuo: 
Individuo ['T', 'V', 'E', 'D', 'L', 'P', 'Y', 'D', 'S', 'W', 'Y', 'G', 'P', 'T', 'G', 'I', 'M', 'M', 'H', 'G', 'A', 'E', 'A', 'I', 'V', 'R', 'F']
Fits 387.270736920824
El mejor individuo se mantuvo 546 Generaciones
La repeticion 29 hizo un tiempo de 116.1762630939 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 348.56643253691124
El Mejor individuo: 
Individuo ['H', 'N', 'T', 'C', 'D', 'H', 'Q', 'W', 'T', 'C', 'K', 'C', 'I', 'P', 'R', 'N', 'N', 'F', 'F', 'D', 'C', 'V', 'N', 'M', 'K', 'W', 'W']
Fits 385.8104058749673
El mejor individuo se mantuvo 436 Generaciones
La repeticion 30 hizo un tiempo de 124.9417469501 Segundos


El Fit promedio del mejor individuo obtenido es: 383.07405433265524
El promedio de generaciones que se mantiene el mejor individuo es: 508.76666666666665
El experimento N° 2-1 hizo un tiempo total de 3463.9552679062 Segundos
