Validacion de resultados de DisenoExperimentoGM/Validacion/Acer/V2/30
1;['D', 'G', 'V', 'K', 'V', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'E', 'K', 'L', 'L', 'A', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D'];450.0254069047304;76.22281027639497;159.75731360946745;214.04528301886796
2;['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'D', 'G', 'V', 'T', 'A', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'E', 'A', 'V', 'V', 'D', 'D'];450.0119635513369;77.30216750355301;159.8116828402367;212.89811320754723
3;['D', 'A', 'V', 'K', 'V', 'A', 'G', 'K', 'K', 'G', 'V', 'S', 'D', 'T', 'V', 'S', 'S', 'D', 'K', 'V', 'L', 'G', 'D', 'I', 'D', 'A', 'G', 'V', 'D', 'D'];449.7081166426382;77.92509040617504;160.03208284023674;211.75094339622638
4;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'E', 'C', 'L', 'S', 'C', 'D', 'K', 'L', 'V', 'G', 'D', 'I', 'D', 'A', 'V', 'A', 'D', 'D'];449.3087587001626;76.97220266577614;159.58183905325447;212.75471698113202
5;['D', 'A', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'A', 'V', 'T', 'D', 'G', 'L', 'S', 'G', 'D', 'K', 'L', 'A', 'M', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];449.14451912347624;76.95342243931867;160.08166272189348;212.10943396226412
6;['D', 'G', 'L', 'K', 'L', 'A', 'G', 'K', 'K', 'P', 'I', 'S', 'D', 'S', 'V', 'T', 'P', 'D', 'K', 'G', 'L', 'G', 'D', 'I', 'D', 'A', 'A', 'G', 'D', 'D'];449.09632036198053;77.67396660514228;160.2449952662722;211.17735849056604
7;['D', 'A', 'L', 'K', 'V', 'A', 'A', 'K', 'K', 'G', 'V', 'H', 'E', 'P', 'L', 'P', 'G', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'D'];448.9582637367163;76.06545592159952;160.711675739645;212.18113207547174
8;['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'P', 'D', 'S', 'V', 'H', 'G', 'D', 'K', 'A', 'A', 'G', 'D', 'I', 'D', 'G', 'A', 'V', 'D', 'D'];448.7037486292154;77.57264915394467;160.81411834319525;210.31698113207545
9;['D', 'G', 'A', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'G', 'E', 'A', 'V', 'P', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'V', 'L', 'E', 'D'];448.5417461621917;77.84134107120141;159.80983905325445;210.89056603773585
10;['D', 'G', 'V', 'K', 'L', 'G', 'G', 'K', 'K', 'G', 'V', 'H', 'E', 'A', 'V', 'S', 'A', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'V', 'L', 'D', 'E'];448.4477039094885;76.76292360358244;160.07723313609472;211.60754716981134
Secuencia;Secuencia sintética;Adaptacion;Tamaño (Max 40);Carga (Max 80);Hidropacidad (Max 80)
1;['D', 'C', 'M', 'H', 'L', 'C', 'I', 'W', 'K', 'W', 'I', 'Y', 'E', 'L', 'I', 'P', 'H', 'D', 'K', 'V', 'L', 'G', 'D', 'V', 'G', 'C', 'A', 'Y', 'D', 'D'];420.9525574314167;69.08280012428263;152.09239881656805;199.77735849056603
2;['G', 'P', 'G', 'R', 'F', 'C', 'I', 'A', 'K', 'C', 'C', 'T', 'T', 'H', 'V', 'P', 'T', 'D', 'R', 'I', 'I', 'L', 'Q', 'V', 'E', 'W', 'S', 'L', 'D', 'D'];414.84876468619433;71.73474617553231;150.72156568047336;192.39245283018866
3;['E', 'I', 'V', 'H', 'V', 'E', 'L', 'P', 'S', 'H', 'G', 'N', 'D', 'H', 'V', 'Q', 'S', 'D', 'R', 'V', 'A', 'K', 'D', 'T', 'D', 'L', 'G', 'M', 'D', 'N'];413.0596531627046;72.42801636466953;150.10333491124263;190.52830188679243
4;['D', 'Q', 'C', 'Q', 'V', 'M', 'P', 'K', 'K', 'C', 'I', 'K', 'D', 'G', 'F', 'D', 'G', 'D', 'P', 'G', 'A', 'M', 'A', 'C', 'D', 'D', 'M', 'N', 'D', 'Q'];412.51291463844814;73.20442833723126;147.1311278106509;192.177358490566
5;['D', 'C', 'I', 'R', 'I', 'A', 'V', 'H', 'H', 'Q', 'F', 'P', 'D', 'S', 'A', 'M', 'G', 'D', 'S', 'K', 'W', 'Y', 'R', 'N', 'D', 'L', 'P', 'L', 'E', 'D'];411.6534956546599;69.41521911117428;146.8345029585799;195.40377358490568
6;['E', 'H', 'S', 'H', 'N', 'P', 'C', 'H', 'R', 'G', 'L', 'M', 'E', 'M', 'F', 'L', 'C', 'G', 'G', 'A', 'W', 'A', 'D', 'C', 'D', 'A', 'I', 'T', 'D', 'E'];411.56871767473126;72.15642735431148;149.81606390532545;189.59622641509432
7;['D', 'C', 'I', 'H', 'A', 'L', 'T', 'H', 'S', 'A', 'G', 'A', 'G', 'M', 'G', 'A', 'M', 'D', 'R', 'T', 'M', 'A', 'R', 'L', 'Q', 'L', 'L', 'F', 'T', 'E'];409.9354187012507;74.0715375803397;139.5997301775148;196.26415094339623
8;['E', 'A', 'I', 'N', 'C', 'L', 'G', 'H', 'T', 'G', 'V', 'K', 'E', 'N', 'H', 'S', 'Y', 'D', 'K', 'V', 'C', 'M', 'D', 'G', 'M', 'W', 'T', 'A', 'D', 'I'];409.1674524581231;72.27557779026553;146.36357278106507;190.52830188679243
9;['N', 'A', 'L', 'H', 'S', 'E', 'P', 'Y', 'K', 'Y', 'V', 'C', 'Q', 'A', 'G', 'P', 'C', 'S', 'K', 'L', 'W', 'P', 'S', 'C', 'S', 'F', 'A', 'Y', 'D', 'D'];408.48903554072285;71.64687566576474;142.51385798816565;194.32830188679247
10;['Q', 'D', 'L', 'G', 'A', 'A', 'C', 'K', 'G', 'P', 'I', 'D', 'N', 'S', 'W', 'T', 'P', 'D', 'H', 'M', 'V', 'M', 'P', 'F', 'F', 'I', 'M', 'C', 'D', 'D'];408.3962642609475;72.01981205596813;140.5424899408284;195.83396226415095
Secuencia;Secuencia sintética;Adaptacion;Tamaño (Max 40);Carga (Max 80);Hidropacidad (Max 80)
1;['E', 'G', 'S', 'K', 'V', 'M', 'W', 'K', 'R', 'P', 'L', 'H', 'E', 'Y', 'A', 'T', 'C', 'D', 'P', 'I', 'I', 'G', 'D', 'F', 'D', 'A', 'V', 'L', 'D', 'D'];433.7704136781982;70.90120191086537;157.78619289940832;205.08301886792452
2;['D', 'T', 'V', 'N', 'F', 'M', 'M', 'K', 'K', 'P', 'I', 'E', 'N', 'P', 'F', 'P', 'P', 'E', 'K', 'L', 'C', 'G', 'H', 'I', 'D', 'C', 'F', 'V', 'D', 'E'];428.2170849576389;69.93655370833665;148.6088331360947;209.67169811320755
3;['D', 'T', 'A', 'N', 'Y', 'T', 'Y', 'R', 'K', 'P', 'L', 'P', 'E', 'G', 'I', 'S', 'P', 'D', 'K', 'V', 'I', 'G', 'V', 'A', 'E', 'P', 'I', 'V', 'D', 'D'];427.3428342368897;73.25012190016984;154.3153538461538;199.77735849056603
4;['D', 'G', 'M', 'Q', 'V', 'A', 'W', 'Q', 'R', 'C', 'I', 'G', 'G', 'Y', 'V', 'V', 'S', 'D', 'K', 'F', 'V', 'V', 'D', 'L', 'D', 'A', 'L', 'G', 'D', 'Q'];426.8369802181038;72.93856467718606;148.9587928994083;204.93962264150943
5;['D', 'G', 'A', 'K', 'A', 'A', 'G', 'Q', 'K', 'G', 'C', 'P', 'E', 'G', 'W', 'P', 'L', 'E', 'H', 'T', 'M', 'M', 'D', 'M', 'D', 'A', 'A', 'T', 'E', 'N'];426.5560583788372;74.78207659922349;150.99284970414195;200.78113207547173
6;['D', 'A', 'C', 'H', 'F', 'Y', 'A', 'R', 'H', 'P', 'I', 'P', 'D', 'S', 'C', 'H', 'H', 'N', 'K', 'L', 'V', 'G', 'Q', 'P', 'D', 'M', 'G', 'V', 'C', 'D'];425.13556898707844;71.90120482497056;151.01926982248526;202.21509433962262
7;['E', 'G', 'L', 'K', 'V', 'A', 'L', 'R', 'N', 'H', 'A', 'P', 'D', 'N', 'G', 'G', 'A', 'P', 'K', 'G', 'F', 'P', 'D', 'F', 'D', 'A', 'L', 'A', 'E', 'R'];424.73679635617805;74.76724396140305;147.03747692307692;202.93207547169808
8;['E', 'L', 'C', 'R', 'G', 'G', 'M', 'K', 'K', 'C', 'I', 'G', 'G', 'S', 'I', 'T', 'A', 'G', 'T', 'L', 'L', 'G', 'E', 'V', 'Q', 'G', 'F', 'P', 'D', 'D'];424.7153780746787;76.41284372165882;149.74404378698225;198.55849056603768
9;['E', 'G', 'C', 'P', 'H', 'H', 'G', 'K', 'K', 'T', 'G', 'S', 'E', 'C', 'V', 'S', 'H', 'E', 'K', 'G', 'A', 'G', 'E', 'G', 'D', 'W', 'A', 'G', 'E', 'L'];423.503938782855;75.81740279982499;153.21483786982247;194.47169811320757
10;['D', 'G', 'A', 'K', 'V', 'A', 'A', 'K', 'F', 'P', 'A', 'P', 'E', 'G', 'L', 'S', 'A', 'D', 'H', 'S', 'T', 'M', 'T', 'E', 'Q', 'A', 'F', 'V', 'D', 'D'];423.16565626871545;75.62208844466723;149.20017159763316;198.34339622641505
Secuencia;Secuencia sintética;Adaptacion;Tamaño (Max 40);Carga (Max 80);Hidropacidad (Max 80)
1;['D', 'S', 'G', 'N', 'G', 'A', 'H', 'R', 'K', 'W', 'G', 'Q', 'D', 'P', 'F', 'P', 'C', 'D', 'K', 'T', 'W', 'Q', 'D', 'A', 'D', 'F', 'G', 'P', 'E', 'H'];416.9899538498927;71.36560324143005;152.94510532544376;192.67924528301887
2;['D', 'G', 'V', 'P', 'S', 'Y', 'W', 'K', 'K', 'S', 'L', 'P', 'D', 'S', 'G', 'P', 'C', 'N', 'A', 'M', 'V', 'G', 'N', 'C', 'D', 'W', 'W', 'M', 'Y', 'E'];416.4270977795326;70.6764961271936;146.33173372781064;199.41886792452834
3;['D', 'V', 'T', 'H', 'L', 'F', 'A', 'H', 'T', 'Y', 'A', 'S', 'A', 'W', 'I', 'P', 'S', 'Q', 'S', 'F', 'F', 'M', 'E', 'V', 'E', 'S', 'A', 'P', 'E', 'D'];413.2801608001197;71.15396580179437;142.99411952662717;199.13207547169816
4;['D', 'M', 'V', 'R', 'F', 'M', 'A', 'M', 'H', 'Y', 'I', 'S', 'E', 'Q', 'L', 'M', 'T', 'D', 'R', 'V', 'I', 'C', 'N', 'M', 'D', 'R', 'I', 'S', 'D', 'Q'];412.3900350723021;67.61402629704261;151.45148047337275;193.32452830188677
5;['E', 'C', 'L', 'H', 'A', 'M', 'A', 'M', 'K', 'P', 'W', 'H', 'E', 'I', 'G', 'Y', 'S', 'D', 'T', 'I', 'S', 'H', 'S', 'I', 'E', 'G', 'V', 'H', 'C', 'D'];412.35639300468324;71.39165313642381;146.7081360946745;194.2566037735849
6;['D', 'H', 'V', 'H', 'V', 'Y', 'M', 'R', 'G', 'A', 'G', 'A', 'D', 'F', 'P', 'D', 'S', 'T', 'L', 'P', 'V', 'L', 'D', 'I', 'H', 'A', 'H', 'L', 'D', 'E'];410.43675908560226;72.42672943281669;146.69304852071008;191.31698113207548
7;['D', 'A', 'A', 'K', 'M', 'G', 'L', 'S', 'H', 'M', 'G', 'S', 'Y', 'G', 'V', 'C', 'C', 'H', 'E', 'T', 'G', 'V', 'E', 'P', 'E', 'G', 'L', 'S', 'E', 'S'];410.4034744365132;75.98053787293163;138.8040686390533;195.61886792452827
8;['K', 'G', 'C', 'H', 'L', 'G', 'I', 'K', 'R', 'L', 'I', 'A', 'T', 'H', 'C', 'K', 'G', 'D', 'H', 'L', 'I', 'G', 'H', 'L', 'E', 'S', 'I', 'C', 'M', 'E'];410.2387215809066;72.38429210675234;143.38273136094674;194.47169811320757
9;['D', 'G', 'V', 'K', 'G', 'C', 'S', 'H', 'R', 'I', 'M', 'P', 'D', 'M', 'F', 'D', 'N', 'D', 'H', 'I', 'G', 'N', 'D', 'C', 'Q', 'A', 'K', 'P', 'E', 'I'];410.0595717546613;72.06997097314965;151.6914875739645;186.29811320754717
10;['D', 'G', 'V', 'K', 'V', 'S', 'C', 'R', 'R', 'V', 'V', 'I', 'E', 'W', 'M', 'Q', 'T', 'N', 'A', 'C', 'I', 'I', 'R', 'I', 'M', 'E', 'L', 'G', 'D', 'D'];409.8799407050333;70.46394287093703;146.66505443786983;192.7509433962264
