Experimento v1.3.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;136.84812698145532;['G', 'H', 'G', 'E', 'W', 'D', 'R', 'A', 'P', 'V'];153.73214318986413;515;13.3585877419
2;135.54321158721265;['Y', 'H', 'Y', 'R', 'D', 'K', 'Q', 'P', 'D', 'D'];153.73214318986413;699;13.4067833424
3;136.70069038453107;['G', 'L', 'I', 'V', 'G', 'P', 'A', 'P', 'S', 'I'];153.73214318986413;172;13.3523330688
4;135.76354763810733;['G', 'C', 'A', 'R', 'T', 'A', 'V', 'T', 'C', 'R'];153.73214318986413;301;13.3898229599
5;135.6391370146662;['P', 'L', 'I', 'T', 'R', 'S', 'F', 'I', 'F', 'T'];153.73214318986413;680;13.3176689148
6;137.1135463865678;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'L', 'V', 'E'];153.07804596981276;33;13.3969769478
7;135.613375381842;['W', 'R', 'R', 'R', 'R', 'F', 'N', 'T', 'S', 'V'];153.73214318986413;683;13.3246662617
8;137.50614700611519;['G', 'S', 'G', 'V', 'G', 'S', 'Q', 'S', 'C', 'T'];153.73214318986413;59;13.3971369267
9;136.53079563969152;['A', 'P', 'G', 'T', 'A', 'G', 'Q', 'F', 'R', 'L'];153.45522491096395;197;13.3259296417
10;135.80700938893855;['R', 'H', 'A', 'A', 'P', 'G', 'H', 'V', 'K', 'L'];153.73214318986413;763;13.3911888599
11;136.82767152439646;['W', 'T', 'N', 'L', 'S', 'L', 'E', 'S', 'V', 'H'];153.73214318986413;884;13.3092470169
12;134.8464839666406;['E', 'S', 'T', 'R', 'A', 'S', 'D', 'Q', 'T', 'R'];153.73214318986413;735;13.5160605907
13;136.4983987906372;['C', 'R', 'A', 'G', 'I', 'Q', 'G', 'V', 'D', 'L'];153.73214318986413;623;13.3223800659
14;137.44817992115125;['G', 'S', 'G', 'R', 'V', 'H', 'L', 'V', 'R', 'P'];153.73214318986413;226;13.3711726665
15;136.38692838074834;['G', 'L', 'C', 'P', 'G', 'Y', 'C', 'T', 'R', 'S'];153.73214318986413;282;13.3322520256
16;135.6951658200448;['R', 'A', 'N', 'A', 'I', 'G', 'L', 'V', 'P', 'Q'];153.73214318986413;820;13.3530139923
17;135.84216835903183;['R', 'S', 'S', 'A', 'S', 'L', 'Y', 'I', 'P', 'S'];153.73214318986413;235;13.4117891788
18;135.11000803429204;['G', 'A', 'R', 'R', 'R', 'S', 'C', 'G', 'L', 'R'];153.41237456073756;115;13.3515198231
19;135.15590136325616;['F', 'T', 'Q', 'V', 'V', 'V', 'F', 'N', 'T', 'M'];153.35523407119814;622;13.3086028099
20;135.69529798392898;['N', 'G', 'G', 'R', 'K', 'S', 'R', 'G', 'S', 'G'];153.73214318986413;294;13.3699948788
21;135.82979800743232;['L', 'N', 'K', 'V', 'R', 'R', 'S', 'T', 'T', 'D'];153.35523407119814;753;13.8084609509
22;135.09826765871662;['M', 'S', 'L', 'P', 'R', 'K', 'E', 'V', 'M', 'F'];153.73214318986413;788;13.4900352955
23;135.79385503641763;['G', 'S', 'R', 'Y', 'L', 'R', 'A', 'P', 'W', 'P'];153.73214318986413;253;13.4261996746
24;135.36987289934794;['W', 'F', 'P', 'A', 'S', 'R', 'S', 'P', 'V', 'S'];153.35523407119814;817;13.3334047794
25;136.13110298255293;['S', 'P', 'R', 'I', 'R', 'S', 'S', 'S', 'A', 'R'];153.73214318986413;632;13.3182249069
26;136.56859517955687;['P', 'V', 'A', 'S', 'T', 'A', 'T', 'D', 'C', 'T'];153.73214318986413;557;13.5526883602
27;135.5790502889331;['V', 'R', 'V', 'V', 'S', 'P', 'Y', 'S', 'N', 'N'];153.07831579229796;557;13.2887885571
28;135.35568602105783;['A', 'S', 'S', 'F', 'S', 'E', 'Q', 'V', 'D', 'A'];153.73214318986413;562;13.3912291527
29;136.90142094161763;['G', 'N', 'D', 'L', 'W', 'G', 'S', 'N', 'C', 'C'];153.73214318986413;62;13.3492991924
30;135.74196599885337;['R', 'S', 'R', 'R', 'P', 'A', 'K', 'V', 'L', 'M'];153.73214318986413;170;13.3842570782

El Fit promedio del mejor individuo obtenido es: 153.6309652271427
El promedio de generaciones que se mantiene el mejor individuo es: 469.6333333333333
El experimento N° 3 hizo un tiempo total de 401.6513049603 Segundos
