Experimento v1.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;137.99115931800878;['G', 'S', 'G', 'C', 'V', 'L', 'H', 'Q', 'C', 'N'];152.19943086774325;176;18.0631794930
2;134.5493949960151;['G', 'P', 'G', 'V', 'G', 'L', 'D', 'I', 'V', 'E'];153.6217668579516;107;18.0222480297
3;135.6563298412359;['I', 'Y', 'T', 'L', 'D', 'C', 'L', 'S', 'N', 'L'];152.26400854749568;961;18.0736014843
4;133.9902913241607;['E', 'M', 'R', 'T', 'E', 'V', 'N', 'Y', 'S', 'V'];152.96793946038545;456;18.0644667149
5;134.27669667649135;['S', 'L', 'V', 'L', 'M', 'S', 'Q', 'Q', 'F', 'K'];152.34884551594695;857;18.0919587612
6;133.62518231599557;['R', 'G', 'L', 'A', 'S', 'R', 'D', 'R', 'L', 'R'];152.7063515724656;522;18.1169674397
7;136.41777889230585;['A', 'T', 'R', 'V', 'R', 'L', 'R', 'Y', 'R', 'T'];153.07831579229796;172;18.1145110130
8;137.45719112040024;['G', 'R', 'R', 'A', 'A', 'V', 'L', 'F', 'S', 'L'];153.70021419578129;116;18.0782201290
9;135.0875702909374;['W', 'S', 'G', 'R', 'S', 'R', 'R', 'G', 'R', 'R'];152.51416717932287;77;18.0680747032
10;133.40552373023257;['W', 'T', 'G', 'Q', 'T', 'Y', 'F', 'T', 'I', 'M'];153.07804596981276;459;18.0748109818
11;132.018186840429;['L', 'W', 'L', 'V', 'Q', 'D', 'I', 'R', 'G', 'N'];153.05633224305757;561;18.0379657745
12;134.57189945332698;['I', 'Q', 'V', 'S', 'D', 'S', 'S', 'A', 'H', 'V'];153.4232959168811;731;18.0624830723
13;134.6962516528044;['G', 'E', 'R', 'R', 'G', 'L', 'S', 'A', 'L', 'V'];153.34329275464728;248;18.0346858501
14;136.41127881393874;['W', 'S', 'V', 'D', 'P', 'S', 'V', 'S', 'C', 'P'];153.58658987999976;517;18.0299329758
15;136.41794792583062;['R', 'S', 'C', 'P', 'W', 'P', 'R', 'T', 'F', 'Q'];152.79066408083477;80;18.1183125973
16;134.39941428989843;['R', 'K', 'R', 'Q', 'G', 'T', 'V', 'F', 'E', 'R'];152.70621666122298;401;17.9992632866
17;134.6975107194905;['A', 'F', 'V', 'V', 'H', 'A', 'F', 'T', 'S', 'W'];153.73214318986413;243;18.0071403980
18;134.16094467480934;['R', 'V', 'G', 'H', 'T', 'S', 'T', 'T', 'R', 'G'];153.45522491096395;753;18.0623974800
19;134.17339383493908;['G', 'F', 'R', 'R', 'P', 'E', 'R', 'A', 'T', 'P'];153.21700759568762;225;18.0517203808
20;134.62199009454196;['A', 'F', 'W', 'L', 'P', 'R', 'K', 'L', 'L', 'G'];153.72020187331324;501;18.0864560604
21;134.68843284678093;['G', 'S', 'A', 'V', 'D', 'Y', 'P', 'H', 'G', 'Q'];153.59853119655065;302;18.0757789612
22;134.33045090508722;['V', 'S', 'G', 'C', 'W', 'N', 'W', 'T', 'G', 'S'];152.32700202862182;642;18.0609903336
23;135.23647258464047;['L', 'S', 'Q', 'P', 'S', 'S', 'Q', 'S', 'N', 'G'];152.50931134222492;577;18.0551607609
24;134.51634918221092;['R', 'E', 'V', 'P', 'G', 'R', 'F', 'E', 'Q', 'S'];152.93276248243362;178;18.1364223957
25;134.1086664515994;['G', 'V', 'V', 'T', 'F', 'E', 'R', 'Y', 'E', 'Y'];153.73214318986413;759;17.9894282818
26;135.82134672220803;['S', 'S', 'P', 'T', 'T', 'T', 'A', 'A', 'G', 'T'];153.15632308282338;350;18.2184886932
27;133.14824598204422;['V', 'P', 'R', 'L', 'V', 'Q', 'W', 'Q', 'P', 'A'];152.585782845999;791;18.1767387390
28;135.71231617127532;['A', 'T', 'V', 'S', 'A', 'S', 'A', 'T', 'L', 'N'];152.96766963790023;274;18.1741895676
29;135.96092298516996;['L', 'T', 'P', 'V', 'R', 'L', 'M', 'R', 'T', 'L'];153.33524639366618;181;18.1966392994
30;136.11389226540842;['V', 'P', 'Y', 'L', 'E', 'L', 'A', 'S', 'C', 'I'];153.32161291765047;217;18.2013044357

El Fit promedio del mejor individuo obtenido es: 153.065881339447
El promedio de generaciones que se mantiene el mejor individuo es: 414.46666666666664
El experimento N° 4 hizo un tiempo total de 542.5451290607 Segundos
