Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.23448717360066
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 934 Generaciones
La repeticion 1 hizo un tiempo de 11.8857576847 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 152.884928250461
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 965 Generaciones
La repeticion 2 hizo un tiempo de 11.7007021904 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.06229113301035
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 907 Generaciones
La repeticion 3 hizo un tiempo de 11.6888253689 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.1681913005173
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 968 Generaciones
La repeticion 4 hizo un tiempo de 11.6965606213 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.20716910291674
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 932 Generaciones
La repeticion 5 hizo un tiempo de 11.6940176487 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.32814386337049
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 886 Generaciones
La repeticion 6 hizo un tiempo de 11.6693620682 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.3945698751335
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 958 Generaciones
La repeticion 7 hizo un tiempo de 11.6786882877 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.2910526415266
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 860 Generaciones
La repeticion 8 hizo un tiempo de 11.6646425724 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.0977692150101
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 924 Generaciones
La repeticion 9 hizo un tiempo de 11.6344120502 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.08362936407886
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 769 Generaciones
La repeticion 10 hizo un tiempo de 11.8192322254 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.0265136123091
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 921 Generaciones
La repeticion 11 hizo un tiempo de 11.7905452251 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.28206672903386
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 959 Generaciones
La repeticion 12 hizo un tiempo de 11.6864571571 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.14575189198652
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 900 Generaciones
La repeticion 13 hizo un tiempo de 11.6250858307 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.31026698112507
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 888 Generaciones
La repeticion 14 hizo un tiempo de 11.6612656116 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.2007074226573
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 834 Generaciones
La repeticion 15 hizo un tiempo de 11.6582837105 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.41771825696347
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 640 Generaciones
La repeticion 16 hizo un tiempo de 11.6645338535 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.3889237239593
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 886 Generaciones
La repeticion 17 hizo un tiempo de 11.6183872223 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.2644297189903
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 692 Generaciones
La repeticion 18 hizo un tiempo de 11.6542403698 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.1709835817858
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 908 Generaciones
La repeticion 19 hizo un tiempo de 11.6287074089 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.2435548424957
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 960 Generaciones
La repeticion 20 hizo un tiempo de 11.6611797810 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.1870690719387
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 715 Generaciones
La repeticion 21 hizo un tiempo de 11.6201622486 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.55056590958043
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 781 Generaciones
La repeticion 22 hizo un tiempo de 11.6732764244 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.21956173495354
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 974 Generaciones
La repeticion 23 hizo un tiempo de 11.6306247711 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 152.8678870051771
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 949 Generaciones
La repeticion 24 hizo un tiempo de 11.6559050083 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 152.90555508221232
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 846 Generaciones
La repeticion 25 hizo un tiempo de 11.6773378849 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.11991432925225
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 953 Generaciones
La repeticion 26 hizo un tiempo de 11.6485826969 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.26705930199694
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 883 Generaciones
La repeticion 27 hizo un tiempo de 11.6904184818 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.05911387624334
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 908 Generaciones
La repeticion 28 hizo un tiempo de 11.6721153259 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.29684352567088
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 946 Generaciones
La repeticion 29 hizo un tiempo de 11.6394417286 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.16084065438866
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 961 Generaciones
La repeticion 30 hizo un tiempo de 11.8103508949 Segundos


El Fit promedio del mejor individuo obtenido es: 153.7321431898641
El promedio de generaciones que se mantiene el mejor individuo es: 886.9
El experimento N° 1 hizo un tiempo total de 350.6016728878 Segundos
