Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;152.40715632553298;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'T'];152.70235532288365;295;11.4000854492
2;153.45522491096395;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;625;11.2708153725
3;153.5214019890879;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E'];153.73214318986413;349;11.3120586872
4;153.4772132022991;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'E'];153.73214318986413;782;11.2674415112
5;153.6576467220124;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'N', 'V', 'D'];153.73214318986413;331;11.2741243839
6;152.16095599062658;['G', 'Q', 'G', 'C', 'V', 'P', 'L', 'T', 'Q', 'G'];153.73214318986413;673;11.3087565899
7;153.1207554540467;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'W', 'N'];153.73214318986413;336;11.3226890564
8;153.27288120682167;['S', 'S', 'G', 'R', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;620;11.3022780418
9;149.72248248196203;['G', 'F', 'G', 'R', 'R', 'C', 'H', 'D', 'L', 'R'];152.70235532288365;661;11.4966356754
10;153.2223990951708;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T'];153.73214318986413;444;11.3280308247
11;152.11597376744157;['G', 'S', 'G', 'C', 'G', 'R', 'R', 'Y', 'V', 'R'];153.73214318986413;474;11.3274772167
12;153.61627329511796;['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;243;11.4275124073
13;152.78756469806507;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T'];153.41237456073756;418;11.3390648365
14;151.95246352483085;['G', 'A', 'A', 'F', 'V', 'Y', 'Q', 'Q', 'F', 'Y'];153.73214318986413;788;11.9642364979
15;153.25710616413113;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D'];153.73214318986413;171;11.4493715763
16;153.7182240235033;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;101;11.2344582081
17;152.86702837682247;['G', 'S', 'G', 'V', 'G', 'G', 'T', 'N', 'C', 'R'];153.73214318986413;684;11.3950171471
18;153.47213323467875;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;55;11.2407445908
19;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;563;11.1942222118
20;152.702355322884;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;391;11.2515680790
21;153.02295426431135;['G', 'S', 'G', 'V', 'W', 'V', 'A', 'D', 'G', 'G'];153.73214318986413;664;11.2851231098
22;153.5000789855052;['G', 'S', 'G', 'V', 'G', 'V', 'H', 'L', 'F', 'I'];153.73214318986413;147;11.2836766243
23;152.4699794517453;['W', 'V', 'R', 'G', 'G', 'G', 'S', 'I', 'K', 'D'];153.73214318986413;832;11.2658686638
24;153.05611019910322;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'N', 'Q', 'G'];153.73214318986413;546;11.2829365730
25;153.69078457737965;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'V', 'D'];153.73214318986413;347;11.2094848156
26;153.72798809581707;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;262;11.2134191990
27;153.26562620818427;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'F', 'I'];153.73214318986413;396;11.2608492374
28;153.7230694316888;['G', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D'];153.73214318986413;330;11.1424207687
29;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;315;11.2485239506
30;153.6412970915505;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;149;11.2761712074

El Fit promedio del mejor individuo obtenido es: 153.6092748395652
El promedio de generaciones que se mantiene el mejor individuo es: 433.06666666666666
El experimento N° 3 hizo un tiempo total de 339.5771524906 Segundos
