Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;151.89283869353048;['G', 'S', 'G', 'V', 'G', 'V', 'P', 'I', 'V', 'D'];152.47789274955446;26;16.3036108017
2;153.54124289502522;['G', 'S', 'G', 'V', 'G', 'C', 'R', 'V', 'T', 'F'];153.73214318986413;328;16.0619966984
3;153.39565341538716;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;229;16.1198611259
4;153.06269265536181;['G', 'S', 'G', 'V', 'G', 'F', 'Q', 'G', 'V', 'H'];153.35523407119814;172;16.1353869438
5;152.5474272584951;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'I', 'L', 'D'];153.45522491096395;552;16.1211178303
6;153.23776548446008;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;131;16.1057310104
7;149.72422955783077;['G', 'S', 'R', 'M', 'W', 'V', 'S', 'E', 'D', 'S'];153.73214318986413;400;16.1112153530
8;152.57992250189645;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'L', 'D'];152.70235532288365;143;16.1053771973
9;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;387;16.1238965988
10;152.47598114840213;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;406;16.0960991383
11;152.86951386222958;['G', 'S', 'A', 'L', 'E', 'W', 'Q', 'F', 'L', 'T'];153.73214318986413;104;16.1310560703
12;153.46905444636107;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'W', 'T'];153.73214318986413;383;16.2127130032
13;152.450562019425;['G', 'S', 'W', 'V', 'G', 'L', 'S', 'A', 'Y', 'L'];153.35523407119814;412;16.1878919601
14;153.39174577049454;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;76;16.1054463387
15;152.0277721404014;['G', 'T', 'S', 'V', 'G', 'V', 'A', 'Y', 'L', 'I'];153.71215551233217;420;16.0833890438
16;152.53166614045048;['G', 'S', 'G', 'L', 'G', 'V', 'M', 'I', 'V', 'D'];152.56874332957017;335;16.1285562515
17;153.73090390873747;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;488;16.1560831070
18;150.57211766797403;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'G'];153.73214318986413;305;16.1414599419
19;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;306;16.1340992451
20;153.08906373404128;['G', 'S', 'G', 'V', 'W', 'R', 'R', 'D', 'S', 'G'];153.73214318986413;173;16.1832308769
21;153.6250658811135;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'I', 'V', 'V'];153.73214318986413;448;16.0718419552
22;153.67285743484183;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;462;16.1091248989
23;152.70472535858983;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;128;16.1906390190
24;153.2100116660534;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'T'];153.73214318986413;169;16.1643469334
25;152.15286294111846;['G', 'S', 'G', 'C', 'G', 'K', 'G', 'L', 'K', 'G'];153.73214318986413;408;16.1740441322
26;153.23305983931957;['G', 'S', 'G', 'V', 'R', 'C', 'G', 'Y', 'R', 'R'];153.73214318986413;276;16.0983111858
27;152.59613428659983;['V', 'V', 'A', 'L', 'G', 'F', 'L', 'Y', 'S', 'I'];153.41237456073756;311;16.0926630497
28;153.4040257138957;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;58;16.1615617275
29;151.81465112264934;['R', 'S', 'G', 'L', 'G', 'V', 'A', 'V', 'L', 'D'];152.94470379898448;245;16.1146473885
30;153.5926174724795;['G', 'L', 'V', 'S', 'V', 'S', 'Q', 'F', 'S', 'T'];153.73214318986413;361;16.1224925518

El Fit promedio del mejor individuo obtenido es: 153.4796116512811
El promedio de generaciones que se mantiene el mejor individuo es: 288.06666666666666
El experimento N° 4 hizo un tiempo total de 484.0499684811 Segundos
