Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 132.31547240654857
El Mejor individuo: 
Individuo ['L', 'T', 'C', 'A', 'S', 'L', 'G', 'L', 'A', 'D']
Fits 152.35614473083453
El mejor individuo se mantuvo 401 Generaciones
La repeticion 1 hizo un tiempo de 25.9541938305 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 133.12496774344044
El Mejor individuo: 
Individuo ['G', 'Q', 'A', 'V', 'G', 'Y', 'G', 'L', 'G', 'D']
Fits 151.83438764924935
El mejor individuo se mantuvo 824 Generaciones
La repeticion 2 hizo un tiempo de 25.9316236973 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 132.81973738650672
El Mejor individuo: 
Individuo ['M', 'G', 'G', 'V', 'G', 'I', 'A', 'L', 'L', 'D']
Fits 152.91810576754705
El mejor individuo se mantuvo 587 Generaciones
La repeticion 3 hizo un tiempo de 26.0379645824 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 134.18203307967406
El Mejor individuo: 
Individuo ['G', 'K', 'G', 'L', 'G', 'L', 'A', 'G', 'A', 'D']
Fits 153.02271108950987
El mejor individuo se mantuvo 762 Generaciones
La repeticion 4 hizo un tiempo de 25.9610774517 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 133.9993389953964
El Mejor individuo: 
Individuo ['A', 'P', 'G', 'M', 'G', 'V', 'P', 'M', 'L', 'D']
Fits 151.86681975710147
El mejor individuo se mantuvo 588 Generaciones
La repeticion 5 hizo un tiempo de 25.9364895821 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 131.6908951812353
El Mejor individuo: 
Individuo ['M', 'S', 'G', 'C', 'G', 'G', 'V', 'L', 'A', 'E']
Fits 150.9326845958
El mejor individuo se mantuvo 797 Generaciones
La repeticion 6 hizo un tiempo de 26.0283179283 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 132.14265019674704
El Mejor individuo: 
Individuo ['G', 'C', 'G', 'V', 'T', 'G', 'P', 'L', 'L', 'D']
Fits 153.12541404914785
El mejor individuo se mantuvo 928 Generaciones
La repeticion 7 hizo un tiempo de 26.0612809658 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 133.9387598757119
El Mejor individuo: 
Individuo ['S', 'G', 'A', 'A', 'G', 'L', 'P', 'G', 'V', 'E']
Fits 151.78446401558256
El mejor individuo se mantuvo 527 Generaciones
La repeticion 8 hizo un tiempo de 25.9625985622 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 135.9072832733042
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'N', 'V', 'A', 'I', 'V', 'D']
Fits 152.84192628997062
El mejor individuo se mantuvo 268 Generaciones
La repeticion 9 hizo un tiempo de 25.9379317760 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 134.21930478196035
El Mejor individuo: 
Individuo ['A', 'G', 'C', 'M', 'L', 'L', 'A', 'A', 'F', 'E']
Fits 151.26996921378907
El mejor individuo se mantuvo 902 Generaciones
La repeticion 10 hizo un tiempo de 26.0111782551 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 133.78921000214018
El Mejor individuo: 
Individuo ['A', 'P', 'M', 'A', 'G', 'L', 'A', 'I', 'V', 'D']
Fits 152.7357505779202
El mejor individuo se mantuvo 490 Generaciones
La repeticion 11 hizo un tiempo de 25.9229993820 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 133.3426964971978
El Mejor individuo: 
Individuo ['T', 'T', 'L', 'G', 'P', 'V', 'A', 'A', 'V', 'E']
Fits 153.06548689036038
El mejor individuo se mantuvo 622 Generaciones
La repeticion 12 hizo un tiempo de 26.0469057560 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 134.53683497633085
El Mejor individuo: 
Individuo ['C', 'P', 'A', 'L', 'G', 'L', 'P', 'I', 'I', 'D']
Fits 151.74079344482124
El mejor individuo se mantuvo 800 Generaciones
La repeticion 13 hizo un tiempo de 25.9558980465 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 135.45932940179168
El Mejor individuo: 
Individuo ['A', 'T', 'G', 'A', 'G', 'A', 'A', 'I', 'L', 'D']
Fits 153.04146934601602
El mejor individuo se mantuvo 601 Generaciones
La repeticion 14 hizo un tiempo de 26.0184459686 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 134.7393760280612
El Mejor individuo: 
Individuo ['T', 'N', 'G', 'A', 'A', 'L', 'T', 'V', 'V', 'D']
Fits 152.78449377423357
El mejor individuo se mantuvo 822 Generaciones
La repeticion 15 hizo un tiempo de 25.9455783367 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 133.85913969310295
El Mejor individuo: 
Individuo ['A', 'A', 'A', 'F', 'F', 'P', 'A', 'F', 'A', 'D']
Fits 152.39401843720606
El mejor individuo se mantuvo 546 Generaciones
La repeticion 16 hizo un tiempo de 25.9617424011 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 134.79387280935305
El Mejor individuo: 
Individuo ['A', 'T', 'V', 'G', 'G', 'V', 'T', 'I', 'V', 'N']
Fits 151.59312404101536
El mejor individuo se mantuvo 428 Generaciones
La repeticion 17 hizo un tiempo de 25.9227714539 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 134.16441635290658
El Mejor individuo: 
Individuo ['G', 'H', 'M', 'L', 'C', 'V', 'P', 'G', 'L', 'D']
Fits 153.34329275464728
El mejor individuo se mantuvo 593 Generaciones
La repeticion 18 hizo un tiempo de 25.9650878906 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 133.72438930716535
El Mejor individuo: 
Individuo ['G', 'T', 'M', 'V', 'A', 'V', 'A', 'I', 'I', 'D']
Fits 152.01740773858063
El mejor individuo se mantuvo 713 Generaciones
La repeticion 19 hizo un tiempo de 25.9346542358 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 133.0636342251393
El Mejor individuo: 
Individuo ['G', 'P', 'A', 'W', 'Y', 'G', 'G', 'I', 'G', 'D']
Fits 153.07952367628582
El mejor individuo se mantuvo 599 Generaciones
La repeticion 20 hizo un tiempo de 26.0114653111 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 135.04999397035306
El Mejor individuo: 
Individuo ['A', 'T', 'A', 'A', 'G', 'V', 'A', 'V', 'M', 'N']
Fits 151.46548528954023
El mejor individuo se mantuvo 172 Generaciones
La repeticion 21 hizo un tiempo de 25.9404988289 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 132.98190551174054
El Mejor individuo: 
Individuo ['G', 'P', 'C', 'A', 'L', 'L', 'W', 'F', 'V', 'E']
Fits 152.56480945949764
El mejor individuo se mantuvo 867 Generaciones
La repeticion 22 hizo un tiempo de 25.9633123875 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 132.72833665490512
El Mejor individuo: 
Individuo ['A', 'H', 'A', 'V', 'F', 'I', 'Y', 'A', 'V', 'D']
Fits 153.14827672184228
El mejor individuo se mantuvo 630 Generaciones
La repeticion 23 hizo un tiempo de 26.0021836758 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 133.5371914150529
El Mejor individuo: 
Individuo ['C', 'P', 'G', 'I', 'G', 'F', 'A', 'A', 'V', 'D']
Fits 152.0760390093693
El mejor individuo se mantuvo 563 Generaciones
La repeticion 24 hizo un tiempo de 25.9517304897 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 133.63002419031307
El Mejor individuo: 
Individuo ['G', 'S', 'P', 'V', 'G', 'A', 'V', 'Y', 'I', 'E']
Fits 152.6865437765904
El mejor individuo se mantuvo 392 Generaciones
La repeticion 25 hizo un tiempo de 25.9204206467 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 136.61217588398003
El Mejor individuo: 
Individuo ['G', 'G', 'A', 'G', 'G', 'V', 'P', 'V', 'L', 'D']
Fits 152.9362173906991
El mejor individuo se mantuvo 158 Generaciones
La repeticion 26 hizo un tiempo de 25.9383568764 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 131.63573524724808
El Mejor individuo: 
Individuo ['A', 'P', 'V', 'V', 'M', 'A', 'L', 'I', 'V', 'D']
Fits 152.54244950328314
El mejor individuo se mantuvo 97 Generaciones
La repeticion 27 hizo un tiempo de 25.9136238098 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 132.42699614699617
El Mejor individuo: 
Individuo ['G', 'T', 'P', 'I', 'A', 'I', 'A', 'F', 'S', 'D']
Fits 152.77583811228368
El mejor individuo se mantuvo 661 Generaciones
La repeticion 28 hizo un tiempo de 25.9624772072 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 133.52977638279324
El Mejor individuo: 
Individuo ['G', 'N', 'G', 'V', 'G', 'G', 'A', 'G', 'V', 'D']
Fits 152.22235083063524
El mejor individuo se mantuvo 263 Generaciones
La repeticion 29 hizo un tiempo de 25.9244759083 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 133.86507813566226
El Mejor individuo: 
Individuo ['I', 'S', 'C', 'V', 'A', 'I', 'A', 'V', 'G', 'D']
Fits 151.65274175554677
El mejor individuo se mantuvo 188 Generaciones
La repeticion 30 hizo un tiempo de 25.9430625439 Segundos


El Fit promedio del mejor individuo obtenido es: 152.39395798963022
El promedio de generaciones que se mantiene el mejor individuo es: 559.6333333333333
El experimento N° 2 hizo un tiempo total de 779.1228921413 Segundos
