Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.2444667596383;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;109;23.6261212826
2;152.40850007228244;['M', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];152.41364096514008;114;23.6056358814
3;153.34725845077412;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];153.59853119655065;81;23.6868803501
4;153.72734614725672;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;108;23.5925228596
5;152.70188890900184;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;134;23.7525670528
6;153.27090590318815;['G', 'S', 'D', 'L', 'V', 'C', 'R', 'F', 'C', 'T'];153.73214318986413;373;23.6174628735
7;147.51262365547709;['R', 'I', 'R', 'S', 'G', 'L', 'G', 'H', 'R', 'R'];153.73214318986413;343;23.7610197067
8;153.29594423356704;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D'];153.45522491096395;197;23.6029629707
9;153.69345877098073;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;171;23.6682491302
10;151.4906203182832;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'C', 'D'];153.13545628183738;93;23.5036702156
11;146.79089123115685;['R', 'L', 'R', 'G', 'G', 'T', 'S', 'G', 'V', 'E'];153.22162207788466;471;23.6248238087
12;153.61359177772192;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.73214318986413;254;23.5995452404
13;153.54453351960746;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'Y', 'V', 'D'];153.73214318986413;590;23.5738334656
14;151.27036310838278;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;54;23.6330103874
15;148.25717730689314;['W', 'S', 'G', 'V', 'D', 'L', 'C', 'V', 'F', 'C'];152.70235532288365;361;23.5837934017
16;153.6837852370221;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;373;23.6736760139
17;152.9385457742532;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'C', 'R'];153.59853119655065;298;23.7226054668
18;153.61107469053027;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;128;23.6879055500
19;153.6785217840217;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;509;23.6298875809
20;153.61889606760377;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;109;23.5355479717
21;153.48889699028746;['G', 'I', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;261;23.6094961166
22;152.92577137107713;['G', 'R', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];153.59853119655065;260;23.5785205364
23;152.7949973285851;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'D', 'S', 'G'];153.73214318986413;263;23.5451271534
24;150.74446836217498;['G', 'S', 'G', 'V', 'V', 'C', 'Q', 'S', 'S', 'T'];153.73214318986413;386;23.6394698620
25;152.40649673121823;['G', 'S', 'G', 'V', 'G', 'Y', 'Q', 'S', 'W', 'T'];153.73214318986413;516;23.6814589500
26;153.39687141433242;['G', 'S', 'G', 'V', 'E', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;334;23.5811073780
27;153.37803362302142;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;17;23.5490419865
28;152.91494218033188;['G', 'S', 'G', 'V', 'G', 'S', 'H', 'L', 'Y', 'T'];153.73214318986413;579;23.6482334137
29;151.3715820196443;['G', 'G', 'G', 'V', 'G', 'V', 'N', 'N', 'F', 'R'];152.1056684148569;316;23.6387891769
30;153.18826813401128;['G', 'C', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;434;23.6281719208

El Fit promedio del mejor individuo obtenido es: 153.5150250104344
El promedio de generaciones que se mantiene el mejor individuo es: 274.53333333333336
El experimento N° 2 hizo un tiempo total de 708.7832767963 Segundos
