Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.72689249077646;['G', 'Y', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;314;11.9292974472
2;153.65410266555557;['G', 'S', 'V', 'Y', 'V', 'S', 'R', 'F', 'C', 'I'];153.73214318986413;547;11.2508342266
3;153.66267164181005;['G', 'A', 'E', 'C', 'G', 'C', 'P', 'S', 'Y', 'I'];153.73214318986413;719;11.2158908844
4;153.70324368902865;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'I'];153.73214318986413;363;11.2175571918
5;153.7068717314166;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'C', 'T'];153.73214318986413;846;11.2212917805
6;153.68270122667823;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'N', 'R', 'G'];153.73214318986413;649;11.1618425846
7;153.72062844998715;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'H', 'V', 'D'];153.73214318986413;477;11.2348120213
8;153.71372130062852;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V'];153.73214318986413;807;11.1717050076
9;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;36;11.2035360336
10;152.65848237019856;['G', 'S', 'G', 'S', 'V', 'F', 'C', 'S', 'S', 'T'];152.70235532288365;879;11.1641733646
11;153.67469123874204;['G', 'R', 'A', 'F', 'G', 'F', 'H', 'Y', 'S', 'T'];153.73214318986413;668;11.2012746334
12;153.71962364936246;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G'];153.73214318986413;604;11.1552231312
13;153.72766253600676;['G', 'S', 'G', 'V', 'G', 'F', 'A', 'I', 'V', 'D'];153.73214318986413;202;11.2174980640
14;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;11;11.1620674133
15;152.69868509045688;['G', 'S', 'G', 'V', 'G', 'V', 'I', 'I', 'V', 'D'];152.70235532288365;405;11.2133378983
16;153.6082323072929;['D', 'P', 'G', 'L', 'V', 'S', 'Q', 'L', 'L', 'I'];153.73214318986413;654;11.1684465408
17;153.6639410026269;['V', 'L', 'G', 'F', 'A', 'Y', 'L', 'S', 'S', 'I'];153.73214318986413;883;11.2176773548
18;153.67144404816267;['G', 'S', 'G', 'C', 'E', 'C', 'Q', 'L', 'L', 'I'];153.73214318986413;322;11.1862337589
19;153.7164007628644;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'Y'];153.73214318986413;911;11.2270934582
20;153.71873088387787;['G', 'R', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;428;11.1697435379
21;152.70139878784536;['G', 'S', 'G', 'V', 'A', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;761;11.2189867496
22;153.71372130062855;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V'];153.73214318986413;480;11.1656920910
23;152.7015795211852;['G', 'S', 'G', 'V', 'G', 'V', 'C', 'I', 'V', 'D'];152.70235532288365;666;11.2399919033
24;153.67813403783836;['G', 'S', 'G', 'S', 'V', 'C', 'Q', 'L', 'L', 'T'];153.73214318986413;340;11.1597199440
25;152.3181856028602;['G', 'S', 'G', 'V', 'G', 'S', 'M', 'V', 'V', 'D'];152.32544620421766;832;11.2334589958
26;153.72996286579792;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];153.73214318986413;240;11.1530826092
27;153.64081881578633;['G', 'F', 'W', 'R', 'W', 'C', 'G', 'Y', 'C', 'R'];153.73214318986413;95;11.2107045650
28;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;433;11.1706640720
29;153.7311866548261;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;780;11.2147190571
30;152.702355322884;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;85;11.1368923187

El Fit promedio del mejor individuo obtenido es: 153.51362197917916
El promedio de generaciones que se mantiene el mejor individuo es: 514.5666666666667
El experimento N° 1 hizo un tiempo total de 336.5955796242 Segundos
