Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.72689249077646
El Mejor individuo: 
Individuo ['G', 'Y', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 314 Generaciones
La repeticion 1 hizo un tiempo de 11.9292974472 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.65410266555557
El Mejor individuo: 
Individuo ['G', 'S', 'V', 'Y', 'V', 'S', 'R', 'F', 'C', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 547 Generaciones
La repeticion 2 hizo un tiempo de 11.2508342266 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.66267164181005
El Mejor individuo: 
Individuo ['G', 'A', 'E', 'C', 'G', 'C', 'P', 'S', 'Y', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 719 Generaciones
La repeticion 3 hizo un tiempo de 11.2158908844 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.70324368902865
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 363 Generaciones
La repeticion 4 hizo un tiempo de 11.2175571918 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.7068717314166
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'C', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 846 Generaciones
La repeticion 5 hizo un tiempo de 11.2212917805 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.68270122667823
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'N', 'R', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 649 Generaciones
La repeticion 6 hizo un tiempo de 11.1618425846 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.72062844998715
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'H', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 477 Generaciones
La repeticion 7 hizo un tiempo de 11.2348120213 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.71372130062852
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 807 Generaciones
La repeticion 8 hizo un tiempo de 11.1717050076 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 36 Generaciones
La repeticion 9 hizo un tiempo de 11.2035360336 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 152.65848237019856
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'V', 'F', 'C', 'S', 'S', 'T']
Fits 152.70235532288365
El mejor individuo se mantuvo 879 Generaciones
La repeticion 10 hizo un tiempo de 11.1641733646 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.67469123874204
El Mejor individuo: 
Individuo ['G', 'R', 'A', 'F', 'G', 'F', 'H', 'Y', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 668 Generaciones
La repeticion 11 hizo un tiempo de 11.2012746334 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.71962364936246
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 604 Generaciones
La repeticion 12 hizo un tiempo de 11.1552231312 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.72766253600676
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'F', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 202 Generaciones
La repeticion 13 hizo un tiempo de 11.2174980640 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 11 Generaciones
La repeticion 14 hizo un tiempo de 11.1620674133 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 152.69868509045688
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'I', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 405 Generaciones
La repeticion 15 hizo un tiempo de 11.2133378983 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.6082323072929
El Mejor individuo: 
Individuo ['D', 'P', 'G', 'L', 'V', 'S', 'Q', 'L', 'L', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 654 Generaciones
La repeticion 16 hizo un tiempo de 11.1684465408 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.6639410026269
El Mejor individuo: 
Individuo ['V', 'L', 'G', 'F', 'A', 'Y', 'L', 'S', 'S', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 883 Generaciones
La repeticion 17 hizo un tiempo de 11.2176773548 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.67144404816267
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'C', 'E', 'C', 'Q', 'L', 'L', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 322 Generaciones
La repeticion 18 hizo un tiempo de 11.1862337589 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.7164007628644
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'Y']
Fits 153.73214318986413
El mejor individuo se mantuvo 911 Generaciones
La repeticion 19 hizo un tiempo de 11.2270934582 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.71873088387787
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 428 Generaciones
La repeticion 20 hizo un tiempo de 11.1697435379 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 152.70139878784536
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 761 Generaciones
La repeticion 21 hizo un tiempo de 11.2189867496 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.71372130062855
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 480 Generaciones
La repeticion 22 hizo un tiempo de 11.1656920910 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 152.7015795211852
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'C', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 666 Generaciones
La repeticion 23 hizo un tiempo de 11.2399919033 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.67813403783836
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'V', 'C', 'Q', 'L', 'L', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 340 Generaciones
La repeticion 24 hizo un tiempo de 11.1597199440 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 152.3181856028602
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'S', 'M', 'V', 'V', 'D']
Fits 152.32544620421766
El mejor individuo se mantuvo 832 Generaciones
La repeticion 25 hizo un tiempo de 11.2334589958 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.72996286579792
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 240 Generaciones
La repeticion 26 hizo un tiempo de 11.1530826092 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.64081881578633
El Mejor individuo: 
Individuo ['G', 'F', 'W', 'R', 'W', 'C', 'G', 'Y', 'C', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 95 Generaciones
La repeticion 27 hizo un tiempo de 11.2107045650 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 433 Generaciones
La repeticion 28 hizo un tiempo de 11.1706640720 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.7311866548261
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 780 Generaciones
La repeticion 29 hizo un tiempo de 11.2147190571 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 152.702355322884
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 85 Generaciones
La repeticion 30 hizo un tiempo de 11.1368923187 Segundos


El Fit promedio del mejor individuo obtenido es: 153.51362197917916
El promedio de generaciones que se mantiene el mejor individuo es: 514.5666666666667
El experimento N° 1 hizo un tiempo total de 336.5955796242 Segundos
