Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 152.40715632553298
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'T']
Fits 152.70235532288365
El mejor individuo se mantuvo 295 Generaciones
La repeticion 1 hizo un tiempo de 11.4000854492 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.45522491096395
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 625 Generaciones
La repeticion 2 hizo un tiempo de 11.2708153725 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.5214019890879
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 349 Generaciones
La repeticion 3 hizo un tiempo de 11.3120586872 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.4772132022991
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 782 Generaciones
La repeticion 4 hizo un tiempo de 11.2674415112 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.6576467220124
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'N', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 331 Generaciones
La repeticion 5 hizo un tiempo de 11.2741243839 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 152.16095599062658
El Mejor individuo: 
Individuo ['G', 'Q', 'G', 'C', 'V', 'P', 'L', 'T', 'Q', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 673 Generaciones
La repeticion 6 hizo un tiempo de 11.3087565899 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.1207554540467
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'W', 'N']
Fits 153.73214318986413
El mejor individuo se mantuvo 336 Generaciones
La repeticion 7 hizo un tiempo de 11.3226890564 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.27288120682167
El Mejor individuo: 
Individuo ['S', 'S', 'G', 'R', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 620 Generaciones
La repeticion 8 hizo un tiempo de 11.3022780418 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 149.72248248196203
El Mejor individuo: 
Individuo ['G', 'F', 'G', 'R', 'R', 'C', 'H', 'D', 'L', 'R']
Fits 152.70235532288365
El mejor individuo se mantuvo 661 Generaciones
La repeticion 9 hizo un tiempo de 11.4966356754 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.2223990951708
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 444 Generaciones
La repeticion 10 hizo un tiempo de 11.3280308247 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 152.11597376744157
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'C', 'G', 'R', 'R', 'Y', 'V', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 474 Generaciones
La repeticion 11 hizo un tiempo de 11.3274772167 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.61627329511796
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 243 Generaciones
La repeticion 12 hizo un tiempo de 11.4275124073 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 152.78756469806507
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T']
Fits 153.41237456073756
El mejor individuo se mantuvo 418 Generaciones
La repeticion 13 hizo un tiempo de 11.3390648365 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 151.95246352483085
El Mejor individuo: 
Individuo ['G', 'A', 'A', 'F', 'V', 'Y', 'Q', 'Q', 'F', 'Y']
Fits 153.73214318986413
El mejor individuo se mantuvo 788 Generaciones
La repeticion 14 hizo un tiempo de 11.9642364979 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.25710616413113
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 171 Generaciones
La repeticion 15 hizo un tiempo de 11.4493715763 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.7182240235033
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 101 Generaciones
La repeticion 16 hizo un tiempo de 11.2344582081 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 152.86702837682247
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'G', 'T', 'N', 'C', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 684 Generaciones
La repeticion 17 hizo un tiempo de 11.3950171471 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.47213323467875
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 55 Generaciones
La repeticion 18 hizo un tiempo de 11.2407445908 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 563 Generaciones
La repeticion 19 hizo un tiempo de 11.1942222118 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 152.702355322884
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 391 Generaciones
La repeticion 20 hizo un tiempo de 11.2515680790 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.02295426431135
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'W', 'V', 'A', 'D', 'G', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 664 Generaciones
La repeticion 21 hizo un tiempo de 11.2851231098 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.5000789855052
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'H', 'L', 'F', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 147 Generaciones
La repeticion 22 hizo un tiempo de 11.2836766243 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 152.4699794517453
El Mejor individuo: 
Individuo ['W', 'V', 'R', 'G', 'G', 'G', 'S', 'I', 'K', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 832 Generaciones
La repeticion 23 hizo un tiempo de 11.2658686638 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.05611019910322
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'N', 'Q', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 546 Generaciones
La repeticion 24 hizo un tiempo de 11.2829365730 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.69078457737965
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 347 Generaciones
La repeticion 25 hizo un tiempo de 11.2094848156 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.72798809581707
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 262 Generaciones
La repeticion 26 hizo un tiempo de 11.2134191990 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.26562620818427
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'F', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 396 Generaciones
La repeticion 27 hizo un tiempo de 11.2608492374 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.7230694316888
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'A', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 330 Generaciones
La repeticion 28 hizo un tiempo de 11.1424207687 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 315 Generaciones
La repeticion 29 hizo un tiempo de 11.2485239506 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.6412970915505
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 149 Generaciones
La repeticion 30 hizo un tiempo de 11.2761712074 Segundos


El Fit promedio del mejor individuo obtenido es: 153.6092748395652
El promedio de generaciones que se mantiene el mejor individuo es: 433.06666666666666
El experimento N° 3 hizo un tiempo total de 339.5771524906 Segundos
