Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 151.89283869353048
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'P', 'I', 'V', 'D']
Fits 152.47789274955446
El mejor individuo se mantuvo 26 Generaciones
La repeticion 1 hizo un tiempo de 16.3036108017 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.54124289502522
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'C', 'R', 'V', 'T', 'F']
Fits 153.73214318986413
El mejor individuo se mantuvo 328 Generaciones
La repeticion 2 hizo un tiempo de 16.0619966984 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.39565341538716
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 229 Generaciones
La repeticion 3 hizo un tiempo de 16.1198611259 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.06269265536181
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'F', 'Q', 'G', 'V', 'H']
Fits 153.35523407119814
El mejor individuo se mantuvo 172 Generaciones
La repeticion 4 hizo un tiempo de 16.1353869438 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 152.5474272584951
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'S', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 552 Generaciones
La repeticion 5 hizo un tiempo de 16.1211178303 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.23776548446008
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 131 Generaciones
La repeticion 6 hizo un tiempo de 16.1057310104 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 149.72422955783077
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'M', 'W', 'V', 'S', 'E', 'D', 'S']
Fits 153.73214318986413
El mejor individuo se mantuvo 400 Generaciones
La repeticion 7 hizo un tiempo de 16.1112153530 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 152.57992250189645
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'L', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 143 Generaciones
La repeticion 8 hizo un tiempo de 16.1053771973 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 387 Generaciones
La repeticion 9 hizo un tiempo de 16.1238965988 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 152.47598114840213
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 406 Generaciones
La repeticion 10 hizo un tiempo de 16.0960991383 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 152.86951386222958
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'L', 'E', 'W', 'Q', 'F', 'L', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 104 Generaciones
La repeticion 11 hizo un tiempo de 16.1310560703 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.46905444636107
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'W', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 383 Generaciones
La repeticion 12 hizo un tiempo de 16.2127130032 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 152.450562019425
El Mejor individuo: 
Individuo ['G', 'S', 'W', 'V', 'G', 'L', 'S', 'A', 'Y', 'L']
Fits 153.35523407119814
El mejor individuo se mantuvo 412 Generaciones
La repeticion 13 hizo un tiempo de 16.1878919601 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.39174577049454
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 76 Generaciones
La repeticion 14 hizo un tiempo de 16.1054463387 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 152.0277721404014
El Mejor individuo: 
Individuo ['G', 'T', 'S', 'V', 'G', 'V', 'A', 'Y', 'L', 'I']
Fits 153.71215551233217
El mejor individuo se mantuvo 420 Generaciones
La repeticion 15 hizo un tiempo de 16.0833890438 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 152.53166614045048
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.56874332957017
El mejor individuo se mantuvo 335 Generaciones
La repeticion 16 hizo un tiempo de 16.1285562515 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.73090390873747
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 488 Generaciones
La repeticion 17 hizo un tiempo de 16.1560831070 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 150.57211766797403
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 305 Generaciones
La repeticion 18 hizo un tiempo de 16.1414599419 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 306 Generaciones
La repeticion 19 hizo un tiempo de 16.1340992451 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.08906373404128
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'W', 'R', 'R', 'D', 'S', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 173 Generaciones
La repeticion 20 hizo un tiempo de 16.1832308769 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.6250658811135
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'R', 'I', 'V', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 448 Generaciones
La repeticion 21 hizo un tiempo de 16.0718419552 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.67285743484183
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 462 Generaciones
La repeticion 22 hizo un tiempo de 16.1091248989 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 152.70472535858983
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.44518267827442
El mejor individuo se mantuvo 128 Generaciones
La repeticion 23 hizo un tiempo de 16.1906390190 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.2100116660534
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 169 Generaciones
La repeticion 24 hizo un tiempo de 16.1643469334 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 152.15286294111846
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'C', 'G', 'K', 'G', 'L', 'K', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 408 Generaciones
La repeticion 25 hizo un tiempo de 16.1740441322 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.23305983931957
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'R', 'C', 'G', 'Y', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 276 Generaciones
La repeticion 26 hizo un tiempo de 16.0983111858 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 152.59613428659983
El Mejor individuo: 
Individuo ['V', 'V', 'A', 'L', 'G', 'F', 'L', 'Y', 'S', 'I']
Fits 153.41237456073756
El mejor individuo se mantuvo 311 Generaciones
La repeticion 27 hizo un tiempo de 16.0926630497 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.4040257138957
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 58 Generaciones
La repeticion 28 hizo un tiempo de 16.1615617275 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 151.81465112264934
El Mejor individuo: 
Individuo ['R', 'S', 'G', 'L', 'G', 'V', 'A', 'V', 'L', 'D']
Fits 152.94470379898448
El mejor individuo se mantuvo 245 Generaciones
La repeticion 29 hizo un tiempo de 16.1146473885 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.5926174724795
El Mejor individuo: 
Individuo ['G', 'L', 'V', 'S', 'V', 'S', 'Q', 'F', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 361 Generaciones
La repeticion 30 hizo un tiempo de 16.1224925518 Segundos


El Fit promedio del mejor individuo obtenido es: 153.4796116512811
El promedio de generaciones que se mantiene el mejor individuo es: 288.06666666666666
El experimento N° 4 hizo un tiempo total de 484.0499684811 Segundos
