Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;134.3746568944827;['G', 'S', 'I', 'P', 'C', 'A', 'A', 'S', 'G', 'D'];152.34490876122882;754;18.2400915623
2;133.48059324973465;['P', 'G', 'A', 'V', 'Q', 'F', 'L', 'I', 'F', 'D'];152.4669140891064;395;18.2047662735
3;133.56358146081675;['T', 'P', 'G', 'G', 'G', 'V', 'G', 'V', 'V', 'D'];152.80864622982054;694;18.2140262127
4;134.9906281079889;['L', 'G', 'G', 'M', 'A', 'L', 'A', 'M', 'V', 'D'];152.90273257221213;751;18.2741823196
5;130.10319946487425;['P', 'G', 'A', 'W', 'P', 'I', 'A', 'G', 'A', 'D'];152.94470379898448;878;18.2352499962
6;133.7831970068802;['G', 'G', 'G', 'G', 'P', 'V', 'G', 'I', 'L', 'E'];152.26071876447836;331;18.2176961899
7;134.59347525575012;['G', 'H', 'G', 'V', 'G', 'V', 'A', 'G', 'V', 'D'];152.86710445529405;45;18.2330167294
8;134.1077367621976;['G', 'C', 'G', 'M', 'G', 'V', 'G', 'V', 'L', 'D'];151.31631127416244;717;18.2835028172
9;135.16949315229687;['G', 'S', 'G', 'G', 'M', 'V', 'G', 'V', 'V', 'D'];152.15299920205973;51;18.1992306709
10;133.46787441213465;['A', 'H', 'A', 'F', 'A', 'L', 'P', 'A', 'V', 'D'];153.2740000641204;823;18.2774224281
11;133.6633993568063;['G', 'G', 'C', 'G', 'Y', 'L', 'A', 'I', 'F', 'E'];151.64563730095026;843;18.2456922531
12;133.93305690123609;['G', 'M', 'P', 'V', 'G', 'F', 'M', 'I', 'V', 'D'];151.85017247156782;716;18.2121808529
13;132.7135170214739;['A', 'T', 'V', 'W', 'G', 'M', 'G', 'I', 'L', 'D'];152.75915646414023;694;18.2278869152
14;134.13412145692928;['A', 'A', 'V', 'G', 'G', 'V', 'L', 'I', 'F', 'N'];151.8346904398142;902;18.2219274044
15;135.00192896968085;['C', 'S', 'G', 'L', 'G', 'I', 'A', 'I', 'V', 'D'];152.6757314530753;422;18.2375442982
16;132.09999303701275;['S', 'M', 'G', 'F', 'M', 'A', 'A', 'L', 'V', 'D'];152.1407402471806;574;18.2270777225
17;136.70027323403968;['C', 'P', 'G', 'V', 'M', 'V', 'M', 'G', 'A', 'D'];151.43206313362347;416;18.2386703491
18;136.08078123750505;['A', 'N', 'A', 'L', 'G', 'A', 'G', 'F', 'G', 'D'];153.19701991815566;496;18.2097749710
19;134.64258100994746;['G', 'P', 'S', 'A', 'G', 'F', 'A', 'G', 'V', 'D'];152.88130388778453;841;18.2421960831
20;135.84802721279544;['P', 'G', 'G', 'A', 'G', 'L', 'H', 'G', 'V', 'D'];152.2131059109483;283;18.1963288784
21;135.3037308802274;['T', 'A', 'G', 'G', 'A', 'W', 'M', 'L', 'L', 'D'];152.33885378172226;513;18.3588714600
22;133.82080055907738;['G', 'P', 'G', 'V', 'G', 'I', 'M', 'I', 'V', 'D'];152.42726071146603;758;18.2234859467
23;132.7546145773048;['A', 'T', 'A', 'I', 'P', 'L', 'Y', 'I', 'F', 'D'];153.0714992562375;472;18.2132904530
24;133.24752966749634;['G', 'G', 'C', 'L', 'G', 'A', 'L', 'G', 'V', 'D'];153.33524639366618;276;18.2530064583
25;132.68958007287958;['G', 'S', 'G', 'F', 'C', 'L', 'C', 'K', 'V', 'E'];151.09585678385156;920;18.2617433071
26;133.42928942323675;['V', 'C', 'A', 'V', 'G', 'F', 'A', 'L', 'L', 'D'];152.7891863743617;745;18.1929535866
27;133.5703911072024;['G', 'S', 'L', 'G', 'G', 'A', 'V', 'V', 'V', 'D'];152.84535816875467;72;18.2298829556
28;133.57432234342585;['G', 'T', 'C', 'A', 'A', 'F', 'G', 'G', 'V', 'E'];152.365735234153;341;18.1960232258
29;132.56168144302873;['A', 'Y', 'G', 'A', 'G', 'V', 'G', 'F', 'F', 'N'];153.05146660829132;620;18.2147471905
30;134.3005977443121;['A', 'A', 'G', 'I', 'G', 'L', 'M', 'A', 'V', 'D'];152.82941001487285;237;18.2750513554

El Fit promedio del mejor individuo obtenido es: 152.47061779220286
El promedio de generaciones que se mantiene el mejor individuo es: 552.6666666666666
El experimento N° 4 hizo un tiempo total de 547.2138807774 Segundos
