Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;134.52222193263734;['G', 'G', 'G', 'V', 'G', 'L', 'G', 'I', 'V', 'D'];153.45522491096395;580;13.3265190125
2;135.2806344805281;['G', 'S', 'T', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;288;13.3671960831
3;134.05897369515918;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;362;13.2502379417
4;134.97781868252238;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;541;13.4144368172
5;134.85398138440732;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;409;13.2885177135
6;134.50470914337737;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;623;13.3805649281
7;136.40127279759972;['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D'];153.70021419578129;189;13.2705585957
8;135.9826032613985;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;284;13.4049789906
9;135.13695526985796;['G', 'G', 'G', 'L', 'A', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;409;13.2787661552
10;134.5233262347257;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;268;13.3677177429
11;134.83679639925117;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;438;13.2466301918
12;133.88296996102866;['G', 'P', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;799;13.4048283100
13;135.08311860591905;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;143;13.2741582394
14;135.06520003002342;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;202;13.4805023670
15;135.12943899954;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;470;13.2506368160
16;135.55762724529524;['G', 'T', 'A', 'T', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;304;13.3512799740
17;135.53620128819142;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;224;13.2661099434
18;134.08340952439764;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.72020187331324;670;13.3981208801
19;135.9071687101325;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;372;13.2526009083
20;134.12047394982315;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.6337081745025;224;13.3851323128
21;135.73005340198588;['G', 'S', 'G', 'A', 'G', 'I', 'A', 'L', 'V', 'D'];153.07804596981276;339;13.2715480328
22;134.63843644163975;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'A', 'D'];153.34674766291278;720;13.4058346748
23;135.7526805926982;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;127;13.2745294571
24;135.09829920667778;['G', 'S', 'A', 'I', 'G', 'V', 'V', 'I', 'V', 'D'];153.73214318986413;840;13.3836181164
25;134.04232071025837;['A', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'G', 'D'];153.44328359441306;516;13.2955288887
26;135.06752073002363;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;300;13.3795704842
27;136.83626260136188;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;185;13.3186450005
28;134.6890868052221;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;146;13.3961303234
29;135.80227196412804;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;447;13.2457084656
30;135.30622362399046;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;57;13.4059116840

El Fit promedio del mejor individuo obtenido es: 153.63277432468345
El promedio de generaciones que se mantiene el mejor individuo es: 382.53333333333336
El experimento N° 3 hizo un tiempo total de 400.2032678127 Segundos
