Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.19394731927815
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 741 Generaciones
La repeticion 1 hizo un tiempo de 12.1266927719 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.0994973774312
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 942 Generaciones
La repeticion 2 hizo un tiempo de 11.2826592922 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 152.83176018985444
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 821 Generaciones
La repeticion 3 hizo un tiempo de 11.3123335838 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.3004481803656
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 929 Generaciones
La repeticion 4 hizo un tiempo de 11.3017373085 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.1261346493419
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 893 Generaciones
La repeticion 5 hizo un tiempo de 11.3224184513 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.26246127964768
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 787 Generaciones
La repeticion 6 hizo un tiempo de 11.3102891445 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.31588849991937
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 938 Generaciones
La repeticion 7 hizo un tiempo de 11.3096714020 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.11503401124492
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 843 Generaciones
La repeticion 8 hizo un tiempo de 11.3096983433 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.16542390734898
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 946 Generaciones
La repeticion 9 hizo un tiempo de 11.3090181351 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.09070073140788
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 900 Generaciones
La repeticion 10 hizo un tiempo de 11.3036961555 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.2327974875143
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 888 Generaciones
La repeticion 11 hizo un tiempo de 11.3353054523 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.0062735168615
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 956 Generaciones
La repeticion 12 hizo un tiempo de 11.2883985043 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.28238111593336
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 964 Generaciones
La repeticion 13 hizo un tiempo de 11.2578046322 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.15210664923234
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 937 Generaciones
La repeticion 14 hizo un tiempo de 11.2507488728 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.1302165372105
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 911 Generaciones
La repeticion 15 hizo un tiempo de 11.2711496353 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.32991712873866
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 931 Generaciones
La repeticion 16 hizo un tiempo de 11.2770292759 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.18322627162385
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 891 Generaciones
La repeticion 17 hizo un tiempo de 11.2698950768 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.1194377484374
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 825 Generaciones
La repeticion 18 hizo un tiempo de 11.2724106312 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.1835587930134
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 944 Generaciones
La repeticion 19 hizo un tiempo de 11.2659244537 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.12231524586738
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 968 Generaciones
La repeticion 20 hizo un tiempo de 11.2648241520 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.13212916500083
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 916 Generaciones
La repeticion 21 hizo un tiempo de 11.2472529411 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.24522925323552
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 863 Generaciones
La repeticion 22 hizo un tiempo de 11.2739803791 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.36571129166032
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 839 Generaciones
La repeticion 23 hizo un tiempo de 11.2467772961 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.13195480464609
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 851 Generaciones
La repeticion 24 hizo un tiempo de 11.2280056477 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.15840852966613
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 896 Generaciones
La repeticion 25 hizo un tiempo de 11.3611955643 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.2586308436822
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 950 Generaciones
La repeticion 26 hizo un tiempo de 11.3114295006 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.1160586589142
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 944 Generaciones
La repeticion 27 hizo un tiempo de 11.3228769302 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.17464072445475
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 867 Generaciones
La repeticion 28 hizo un tiempo de 11.3539128304 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.12167515672365
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 858 Generaciones
La repeticion 29 hizo un tiempo de 11.3214764595 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.11497265662305
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 845 Generaciones
La repeticion 30 hizo un tiempo de 11.3132162094 Segundos


El Fit promedio del mejor individuo obtenido es: 153.7321431898641
El promedio de generaciones que se mantiene el mejor individuo es: 892.8
El experimento N° 1 hizo un tiempo total de 339.7204806805 Segundos
