Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.2444667596383
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 109 Generaciones
La repeticion 1 hizo un tiempo de 23.6261212826 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 152.40850007228244
El Mejor individuo: 
Individuo ['M', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 152.41364096514008
El mejor individuo se mantuvo 114 Generaciones
La repeticion 2 hizo un tiempo de 23.6056358814 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.34725845077412
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.59853119655065
El mejor individuo se mantuvo 81 Generaciones
La repeticion 3 hizo un tiempo de 23.6868803501 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.72734614725672
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 108 Generaciones
La repeticion 4 hizo un tiempo de 23.5925228596 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 152.70188890900184
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 134 Generaciones
La repeticion 5 hizo un tiempo de 23.7525670528 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.27090590318815
El Mejor individuo: 
Individuo ['G', 'S', 'D', 'L', 'V', 'C', 'R', 'F', 'C', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 373 Generaciones
La repeticion 6 hizo un tiempo de 23.6174628735 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 147.51262365547709
El Mejor individuo: 
Individuo ['R', 'I', 'R', 'S', 'G', 'L', 'G', 'H', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 343 Generaciones
La repeticion 7 hizo un tiempo de 23.7610197067 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.29594423356704
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 197 Generaciones
La repeticion 8 hizo un tiempo de 23.6029629707 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.69345877098073
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 171 Generaciones
La repeticion 9 hizo un tiempo de 23.6682491302 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 151.4906203182832
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'C', 'D']
Fits 153.13545628183738
El mejor individuo se mantuvo 93 Generaciones
La repeticion 10 hizo un tiempo de 23.5036702156 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 146.79089123115685
El Mejor individuo: 
Individuo ['R', 'L', 'R', 'G', 'G', 'T', 'S', 'G', 'V', 'E']
Fits 153.22162207788466
El mejor individuo se mantuvo 471 Generaciones
La repeticion 11 hizo un tiempo de 23.6248238087 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.61359177772192
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 254 Generaciones
La repeticion 12 hizo un tiempo de 23.5995452404 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.54453351960746
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'Y', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 590 Generaciones
La repeticion 13 hizo un tiempo de 23.5738334656 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 151.27036310838278
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 54 Generaciones
La repeticion 14 hizo un tiempo de 23.6330103874 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 148.25717730689314
El Mejor individuo: 
Individuo ['W', 'S', 'G', 'V', 'D', 'L', 'C', 'V', 'F', 'C']
Fits 152.70235532288365
El mejor individuo se mantuvo 361 Generaciones
La repeticion 15 hizo un tiempo de 23.5837934017 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.6837852370221
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 373 Generaciones
La repeticion 16 hizo un tiempo de 23.6736760139 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 152.9385457742532
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'C', 'R']
Fits 153.59853119655065
El mejor individuo se mantuvo 298 Generaciones
La repeticion 17 hizo un tiempo de 23.7226054668 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.61107469053027
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 128 Generaciones
La repeticion 18 hizo un tiempo de 23.6879055500 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.6785217840217
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 509 Generaciones
La repeticion 19 hizo un tiempo de 23.6298875809 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.61889606760377
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 109 Generaciones
La repeticion 20 hizo un tiempo de 23.5355479717 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.48889699028746
El Mejor individuo: 
Individuo ['G', 'I', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 261 Generaciones
La repeticion 21 hizo un tiempo de 23.6094961166 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 152.92577137107713
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D']
Fits 153.59853119655065
El mejor individuo se mantuvo 260 Generaciones
La repeticion 22 hizo un tiempo de 23.5785205364 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 152.7949973285851
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'S', 'D', 'S', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 263 Generaciones
La repeticion 23 hizo un tiempo de 23.5451271534 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 150.74446836217498
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'V', 'C', 'Q', 'S', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 386 Generaciones
La repeticion 24 hizo un tiempo de 23.6394698620 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 152.40649673121823
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'Y', 'Q', 'S', 'W', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 516 Generaciones
La repeticion 25 hizo un tiempo de 23.6814589500 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.39687141433242
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'E', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 334 Generaciones
La repeticion 26 hizo un tiempo de 23.5811073780 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.37803362302142
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 17 Generaciones
La repeticion 27 hizo un tiempo de 23.5490419865 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 152.91494218033188
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'S', 'H', 'L', 'Y', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 579 Generaciones
La repeticion 28 hizo un tiempo de 23.6482334137 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 151.3715820196443
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'N', 'N', 'F', 'R']
Fits 152.1056684148569
El mejor individuo se mantuvo 316 Generaciones
La repeticion 29 hizo un tiempo de 23.6387891769 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.18826813401128
El Mejor individuo: 
Individuo ['G', 'C', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 434 Generaciones
La repeticion 30 hizo un tiempo de 23.6281719208 Segundos


El Fit promedio del mejor individuo obtenido es: 153.5150250104344
El promedio de generaciones que se mantiene el mejor individuo es: 274.53333333333336
El experimento N° 2 hizo un tiempo total de 708.7832767963 Segundos
