Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;134.81241298170585;['G', 'T', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.42519500074246;415;13.3877182007
2;135.28378490672233;['G', 'T', 'G', 'V', 'G', 'A', 'G', 'I', 'L', 'D'];153.06358780649902;530;13.1460368633
3;135.16671416754124;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;131;13.1428523064
4;134.99311018322805;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];153.07804596981276;276;13.1597383022
5;134.0171530948619;['G', 'S', 'A', 'A', 'G', 'V', 'A', 'L', 'V', 'D'];152.43137734784096;512;13.1548364162
6;135.67849151443409;['G', 'G', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;765;13.1511948109
7;134.7439155727821;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;457;13.9128599167
8;135.3017423530308;['G', 'T', 'A', 'V', 'G', 'V', 'G', 'I', 'V', 'E'];152.6393200426092;131;13.1377561092
9;135.68053532495728;['G', 'S', 'G', 'A', 'G', 'V', 'A', 'I', 'A', 'D'];152.86951062434164;106;13.1068367958
10;134.9326513158457;['G', 'S', 'G', 'V', 'G', 'I', 'A', 'I', 'V', 'D'];152.96242214217975;369;13.6238410473
11;136.51982077178573;['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'E'];152.6493622752987;95;13.1127729416
12;135.25663542835653;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;691;13.1579885483
13;134.68816268481797;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;716;13.1185240746
14;134.98430977509656;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;176;13.1633636951
15;134.82961716775924;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;180;13.1129662991
16;135.87602875083206;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;263;13.1329710484
17;135.18392942392228;['G', 'P', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.6217668579516;232;13.1006374359
18;134.53567498087853;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;519;13.1452770233
19;135.11719498226427;['G', 'P', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];152.97961095445112;769;13.1308159828
20;135.06066839872037;['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.70021419578129;158;13.1389758587
21;134.90725314214762;['A', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.0482858820765;430;13.1441271305
22;134.35553060435478;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;248;13.1447649002
23;134.4052742265135;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.33524639366618;218;13.2214803696
24;135.19995337079072;['A', 'S', 'G', 'L', 'G', 'C', 'G', 'I', 'V', 'D'];151.67321063290385;446;13.1272578239
25;135.12898244363507;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;13;13.1386573315
26;134.68227520718978;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D'];153.44328359441306;254;13.1137466431
27;136.20359880350986;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'A', 'D'];153.09560674141025;391;13.1468803883
28;135.4126660070569;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;114;13.6387617588
29;135.96124475252714;['G', 'S', 'G', 'L', 'A', 'I', 'G', 'I', 'V', 'D'];152.5299083207257;457;13.1048824787
30;135.3784921562256;['G', 'P', 'A', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.33480634636192;432;13.1258192062

El Fit promedio del mejor individuo obtenido es: 153.2655319718726
El promedio de generaciones que se mantiene el mejor individuo es: 349.8
El experimento N° 3 hizo un tiempo total de 396.3075041771 Segundos
