Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;134.9620912778931;['I', 'G', 'G', 'G', 'G', 'V', 'I', 'I', 'V', 'D'];148.4920494319913;422;25.0838880539
2;134.51585086685424;['A', 'H', 'Y', 'A', 'A', 'L', 'G', 'V', 'L', 'D'];149.46211168682999;668;24.8773231506
3;133.8687115450107;['G', 'T', 'A', 'G', 'G', 'A', 'L', 'L', 'I', 'D'];149.77558544785018;251;24.8575401306
4;135.39003850921472;['G', 'T', 'G', 'A', 'M', 'G', 'P', 'I', 'G', 'E'];149.1188411629819;676;24.9014174938
5;136.2688718796938;['A', 'S', 'P', 'V', 'A', 'V', 'A', 'P', 'L', 'D'];149.63633251225698;163;24.8432309628
6;134.7359445133495;['A', 'P', 'A', 'V', 'G', 'L', 'G', 'V', 'V', 'E'];151.76339108121036;809;24.8957257271
7;135.0710695242153;['G', 'G', 'G', 'L', 'G', 'W', 'G', 'I', 'V', 'E'];150.74356912672133;157;24.8446772099
8;133.29353094588225;['H', 'T', 'C', 'A', 'G', 'V', 'A', 'G', 'V', 'D'];148.92174935893573;727;24.8888354301
9;134.8554315498499;['G', 'T', 'G', 'P', 'L', 'V', 'A', 'I', 'P', 'D'];148.56340532155204;186;24.8732557297
10;134.88656958681744;['A', 'K', 'G', 'S', 'G', 'G', 'G', 'V', 'V', 'D'];148.66003381770676;120;24.8298974037
11;134.00355275141877;['M', 'T', 'G', 'V', 'G', 'I', 'P', 'V', 'L', 'N'];147.88900698774455;584;24.8466911316
12;134.95888072987827;['G', 'H', 'G', 'L', 'G', 'A', 'G', 'F', 'M', 'E'];149.425004022513;645;24.8915412426
13;133.5913328180482;['G', 'H', 'A', 'G', 'G', 'G', 'A', 'L', 'F', 'Q'];148.453655664801;836;24.9044175148
14;134.23521531764715;['V', 'S', 'G', 'C', 'G', 'V', 'A', 'L', 'L', 'D'];149.5266118963892;119;24.8607172966
15;135.50175723527377;['A', 'P', 'S', 'V', 'G', 'M', 'A', 'A', 'L', 'E'];148.49228988629656;368;26.1036305428
16;132.10958914796058;['M', 'G', 'G', 'A', 'P', 'I', 'V', 'L', 'L', 'D'];147.5635623500382;514;24.9071109295
17;133.81656719156777;['G', 'P', 'V', 'L', 'A', 'L', 'M', 'F', 'F', 'D'];148.3688570258837;806;24.8554196358
18;135.86516978635356;['G', 'M', 'A', 'V', 'G', 'L', 'G', 'I', 'V', 'D'];151.51113911907606;481;24.8778851032
19;134.63430025336675;['G', 'S', 'Y', 'A', 'C', 'V', 'G', 'G', 'L', 'D'];149.10687883915526;537;24.8393778801
20;133.4707918958481;['G', 'C', 'G', 'C', 'A', 'V', 'W', 'L', 'V', 'E'];147.35031494876202;477;25.3380601406
21;134.16155996779014;['G', 'P', 'G', 'A', 'A', 'G', 'C', 'I', 'V', 'D'];151.3527268377517;259;24.8958687782
22;134.474768029446;['G', 'P', 'G', 'G', 'G', 'V', 'A', 'F', 'V', 'D'];152.20371251102924;249;24.9421226978
23;133.55841834620588;['A', 'Y', 'G', 'F', 'W', 'V', 'G', 'V', 'V', 'E'];147.3409777026364;314;24.8932447433
24;132.5443128555096;['S', 'S', 'G', 'V', 'C', 'V', 'G', 'L', 'M', 'D'];148.87291285864862;825;25.0304107666
25;132.0120330300028;['M', 'V', 'M', 'V', 'G', 'F', 'P', 'A', 'G', 'D'];145.37318554288072;776;24.9374568462
26;131.82109415705088;['A', 'S', 'G', 'L', 'P', 'L', 'G', 'I', 'A', 'D'];151.55409431594114;224;24.8402297497
27;134.66229899504881;['G', 'S', 'A', 'V', 'S', 'A', 'A', 'V', 'I', 'Q'];148.2219380734034;562;24.8509352207
28;132.62413348723481;['G', 'C', 'Y', 'V', 'G', 'G', 'A', 'T', 'M', 'D'];146.36703949583426;464;24.8604338169
29;132.19561369756;['A', 'G', 'G', 'L', 'M', 'G', 'A', 'I', 'V', 'E'];150.52758185135235;930;24.8452444077
30;133.72432742060383;['A', 'C', 'M', 'A', 'A', 'F', 'A', 'A', 'V', 'D'];148.69290549091087;603;24.8545794487

El Fit promedio del mejor individuo obtenido es: 149.1110488123028
El promedio de generaciones que se mantiene el mejor individuo es: 491.73333333333335
El experimento N° 2 hizo un tiempo total de 748.4240548611 Segundos
