Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 134.9620912778931
El Mejor individuo: 
Individuo ['I', 'G', 'G', 'G', 'G', 'V', 'I', 'I', 'V', 'D']
Fits 148.4920494319913
El mejor individuo se mantuvo 422 Generaciones
La repeticion 1 hizo un tiempo de 25.0838880539 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 134.51585086685424
El Mejor individuo: 
Individuo ['A', 'H', 'Y', 'A', 'A', 'L', 'G', 'V', 'L', 'D']
Fits 149.46211168682999
El mejor individuo se mantuvo 668 Generaciones
La repeticion 2 hizo un tiempo de 24.8773231506 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 133.8687115450107
El Mejor individuo: 
Individuo ['G', 'T', 'A', 'G', 'G', 'A', 'L', 'L', 'I', 'D']
Fits 149.77558544785018
El mejor individuo se mantuvo 251 Generaciones
La repeticion 3 hizo un tiempo de 24.8575401306 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 135.39003850921472
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'A', 'M', 'G', 'P', 'I', 'G', 'E']
Fits 149.1188411629819
El mejor individuo se mantuvo 676 Generaciones
La repeticion 4 hizo un tiempo de 24.9014174938 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 136.2688718796938
El Mejor individuo: 
Individuo ['A', 'S', 'P', 'V', 'A', 'V', 'A', 'P', 'L', 'D']
Fits 149.63633251225698
El mejor individuo se mantuvo 163 Generaciones
La repeticion 5 hizo un tiempo de 24.8432309628 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 134.7359445133495
El Mejor individuo: 
Individuo ['A', 'P', 'A', 'V', 'G', 'L', 'G', 'V', 'V', 'E']
Fits 151.76339108121036
El mejor individuo se mantuvo 809 Generaciones
La repeticion 6 hizo un tiempo de 24.8957257271 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 135.0710695242153
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'L', 'G', 'W', 'G', 'I', 'V', 'E']
Fits 150.74356912672133
El mejor individuo se mantuvo 157 Generaciones
La repeticion 7 hizo un tiempo de 24.8446772099 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 133.29353094588225
El Mejor individuo: 
Individuo ['H', 'T', 'C', 'A', 'G', 'V', 'A', 'G', 'V', 'D']
Fits 148.92174935893573
El mejor individuo se mantuvo 727 Generaciones
La repeticion 8 hizo un tiempo de 24.8888354301 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 134.8554315498499
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'P', 'L', 'V', 'A', 'I', 'P', 'D']
Fits 148.56340532155204
El mejor individuo se mantuvo 186 Generaciones
La repeticion 9 hizo un tiempo de 24.8732557297 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 134.88656958681744
El Mejor individuo: 
Individuo ['A', 'K', 'G', 'S', 'G', 'G', 'G', 'V', 'V', 'D']
Fits 148.66003381770676
El mejor individuo se mantuvo 120 Generaciones
La repeticion 10 hizo un tiempo de 24.8298974037 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 134.00355275141877
El Mejor individuo: 
Individuo ['M', 'T', 'G', 'V', 'G', 'I', 'P', 'V', 'L', 'N']
Fits 147.88900698774455
El mejor individuo se mantuvo 584 Generaciones
La repeticion 11 hizo un tiempo de 24.8466911316 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 134.95888072987827
El Mejor individuo: 
Individuo ['G', 'H', 'G', 'L', 'G', 'A', 'G', 'F', 'M', 'E']
Fits 149.425004022513
El mejor individuo se mantuvo 645 Generaciones
La repeticion 12 hizo un tiempo de 24.8915412426 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 133.5913328180482
El Mejor individuo: 
Individuo ['G', 'H', 'A', 'G', 'G', 'G', 'A', 'L', 'F', 'Q']
Fits 148.453655664801
El mejor individuo se mantuvo 836 Generaciones
La repeticion 13 hizo un tiempo de 24.9044175148 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 134.23521531764715
El Mejor individuo: 
Individuo ['V', 'S', 'G', 'C', 'G', 'V', 'A', 'L', 'L', 'D']
Fits 149.5266118963892
El mejor individuo se mantuvo 119 Generaciones
La repeticion 14 hizo un tiempo de 24.8607172966 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 135.50175723527377
El Mejor individuo: 
Individuo ['A', 'P', 'S', 'V', 'G', 'M', 'A', 'A', 'L', 'E']
Fits 148.49228988629656
El mejor individuo se mantuvo 368 Generaciones
La repeticion 15 hizo un tiempo de 26.1036305428 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 132.10958914796058
El Mejor individuo: 
Individuo ['M', 'G', 'G', 'A', 'P', 'I', 'V', 'L', 'L', 'D']
Fits 147.5635623500382
El mejor individuo se mantuvo 514 Generaciones
La repeticion 16 hizo un tiempo de 24.9071109295 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 133.81656719156777
El Mejor individuo: 
Individuo ['G', 'P', 'V', 'L', 'A', 'L', 'M', 'F', 'F', 'D']
Fits 148.3688570258837
El mejor individuo se mantuvo 806 Generaciones
La repeticion 17 hizo un tiempo de 24.8554196358 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 135.86516978635356
El Mejor individuo: 
Individuo ['G', 'M', 'A', 'V', 'G', 'L', 'G', 'I', 'V', 'D']
Fits 151.51113911907606
El mejor individuo se mantuvo 481 Generaciones
La repeticion 18 hizo un tiempo de 24.8778851032 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 134.63430025336675
El Mejor individuo: 
Individuo ['G', 'S', 'Y', 'A', 'C', 'V', 'G', 'G', 'L', 'D']
Fits 149.10687883915526
El mejor individuo se mantuvo 537 Generaciones
La repeticion 19 hizo un tiempo de 24.8393778801 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 133.4707918958481
El Mejor individuo: 
Individuo ['G', 'C', 'G', 'C', 'A', 'V', 'W', 'L', 'V', 'E']
Fits 147.35031494876202
El mejor individuo se mantuvo 477 Generaciones
La repeticion 20 hizo un tiempo de 25.3380601406 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 134.16155996779014
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'A', 'A', 'G', 'C', 'I', 'V', 'D']
Fits 151.3527268377517
El mejor individuo se mantuvo 259 Generaciones
La repeticion 21 hizo un tiempo de 24.8958687782 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 134.474768029446
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'G', 'G', 'V', 'A', 'F', 'V', 'D']
Fits 152.20371251102924
El mejor individuo se mantuvo 249 Generaciones
La repeticion 22 hizo un tiempo de 24.9421226978 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 133.55841834620588
El Mejor individuo: 
Individuo ['A', 'Y', 'G', 'F', 'W', 'V', 'G', 'V', 'V', 'E']
Fits 147.3409777026364
El mejor individuo se mantuvo 314 Generaciones
La repeticion 23 hizo un tiempo de 24.8932447433 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 132.5443128555096
El Mejor individuo: 
Individuo ['S', 'S', 'G', 'V', 'C', 'V', 'G', 'L', 'M', 'D']
Fits 148.87291285864862
El mejor individuo se mantuvo 825 Generaciones
La repeticion 24 hizo un tiempo de 25.0304107666 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 132.0120330300028
El Mejor individuo: 
Individuo ['M', 'V', 'M', 'V', 'G', 'F', 'P', 'A', 'G', 'D']
Fits 145.37318554288072
El mejor individuo se mantuvo 776 Generaciones
La repeticion 25 hizo un tiempo de 24.9374568462 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 131.82109415705088
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'L', 'P', 'L', 'G', 'I', 'A', 'D']
Fits 151.55409431594114
El mejor individuo se mantuvo 224 Generaciones
La repeticion 26 hizo un tiempo de 24.8402297497 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 134.66229899504881
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'V', 'S', 'A', 'A', 'V', 'I', 'Q']
Fits 148.2219380734034
El mejor individuo se mantuvo 562 Generaciones
La repeticion 27 hizo un tiempo de 24.8509352207 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 132.62413348723481
El Mejor individuo: 
Individuo ['G', 'C', 'Y', 'V', 'G', 'G', 'A', 'T', 'M', 'D']
Fits 146.36703949583426
El mejor individuo se mantuvo 464 Generaciones
La repeticion 28 hizo un tiempo de 24.8604338169 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 132.19561369756
El Mejor individuo: 
Individuo ['A', 'G', 'G', 'L', 'M', 'G', 'A', 'I', 'V', 'E']
Fits 150.52758185135235
El mejor individuo se mantuvo 930 Generaciones
La repeticion 29 hizo un tiempo de 24.8452444077 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 133.72432742060383
El Mejor individuo: 
Individuo ['A', 'C', 'M', 'A', 'A', 'F', 'A', 'A', 'V', 'D']
Fits 148.69290549091087
El mejor individuo se mantuvo 603 Generaciones
La repeticion 30 hizo un tiempo de 24.8545794487 Segundos


El Fit promedio del mejor individuo obtenido es: 149.1110488123028
El promedio de generaciones que se mantiene el mejor individuo es: 491.73333333333335
El experimento N° 2 hizo un tiempo total de 748.4240548611 Segundos
