Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 134.52222193263734
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'L', 'G', 'I', 'V', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 580 Generaciones
La repeticion 1 hizo un tiempo de 13.3265190125 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 135.2806344805281
El Mejor individuo: 
Individuo ['G', 'S', 'T', 'L', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 288 Generaciones
La repeticion 2 hizo un tiempo de 13.3671960831 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 134.05897369515918
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 362 Generaciones
La repeticion 3 hizo un tiempo de 13.2502379417 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 134.97781868252238
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 541 Generaciones
La repeticion 4 hizo un tiempo de 13.4144368172 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 134.85398138440732
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 409 Generaciones
La repeticion 5 hizo un tiempo de 13.2885177135 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 134.50470914337737
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 623 Generaciones
La repeticion 6 hizo un tiempo de 13.3805649281 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 136.40127279759972
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D']
Fits 153.70021419578129
El mejor individuo se mantuvo 189 Generaciones
La repeticion 7 hizo un tiempo de 13.2705585957 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 135.9826032613985
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 284 Generaciones
La repeticion 8 hizo un tiempo de 13.4049789906 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 135.13695526985796
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'L', 'A', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 409 Generaciones
La repeticion 9 hizo un tiempo de 13.2787661552 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 134.5233262347257
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 268 Generaciones
La repeticion 10 hizo un tiempo de 13.3677177429 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 134.83679639925117
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 438 Generaciones
La repeticion 11 hizo un tiempo de 13.2466301918 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 133.88296996102866
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 799 Generaciones
La repeticion 12 hizo un tiempo de 13.4048283100 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 135.08311860591905
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 143 Generaciones
La repeticion 13 hizo un tiempo de 13.2741582394 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 135.06520003002342
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 202 Generaciones
La repeticion 14 hizo un tiempo de 13.4805023670 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 135.12943899954
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 470 Generaciones
La repeticion 15 hizo un tiempo de 13.2506368160 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 135.55762724529524
El Mejor individuo: 
Individuo ['G', 'T', 'A', 'T', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 304 Generaciones
La repeticion 16 hizo un tiempo de 13.3512799740 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 135.53620128819142
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.44518267827442
El mejor individuo se mantuvo 224 Generaciones
La repeticion 17 hizo un tiempo de 13.2661099434 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 134.08340952439764
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'G', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 670 Generaciones
La repeticion 18 hizo un tiempo de 13.3981208801 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 135.9071687101325
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 372 Generaciones
La repeticion 19 hizo un tiempo de 13.2526009083 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 134.12047394982315
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.6337081745025
El mejor individuo se mantuvo 224 Generaciones
La repeticion 20 hizo un tiempo de 13.3851323128 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 135.73005340198588
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'A', 'G', 'I', 'A', 'L', 'V', 'D']
Fits 153.07804596981276
El mejor individuo se mantuvo 339 Generaciones
La repeticion 21 hizo un tiempo de 13.2715480328 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 134.63843644163975
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'A', 'D']
Fits 153.34674766291278
El mejor individuo se mantuvo 720 Generaciones
La repeticion 22 hizo un tiempo de 13.4058346748 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 135.7526805926982
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 127 Generaciones
La repeticion 23 hizo un tiempo de 13.2745294571 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 135.09829920667778
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'I', 'G', 'V', 'V', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 840 Generaciones
La repeticion 24 hizo un tiempo de 13.3836181164 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 134.04232071025837
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'G', 'D']
Fits 153.44328359441306
El mejor individuo se mantuvo 516 Generaciones
La repeticion 25 hizo un tiempo de 13.2955288887 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 135.06752073002363
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 300 Generaciones
La repeticion 26 hizo un tiempo de 13.3795704842 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 136.83626260136188
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 185 Generaciones
La repeticion 27 hizo un tiempo de 13.3186450005 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 134.6890868052221
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 146 Generaciones
La repeticion 28 hizo un tiempo de 13.3961303234 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 135.80227196412804
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 447 Generaciones
La repeticion 29 hizo un tiempo de 13.2457084656 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 135.30622362399046
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 57 Generaciones
La repeticion 30 hizo un tiempo de 13.4059116840 Segundos


El Fit promedio del mejor individuo obtenido es: 153.63277432468345
El promedio de generaciones que se mantiene el mejor individuo es: 382.53333333333336
El experimento N° 3 hizo un tiempo total de 400.2032678127 Segundos
