Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;132.31547240654857;['L', 'T', 'C', 'A', 'S', 'L', 'G', 'L', 'A', 'D'];152.35614473083453;401;25.9541938305
2;133.12496774344044;['G', 'Q', 'A', 'V', 'G', 'Y', 'G', 'L', 'G', 'D'];151.83438764924935;824;25.9316236973
3;132.81973738650672;['M', 'G', 'G', 'V', 'G', 'I', 'A', 'L', 'L', 'D'];152.91810576754705;587;26.0379645824
4;134.18203307967406;['G', 'K', 'G', 'L', 'G', 'L', 'A', 'G', 'A', 'D'];153.02271108950987;762;25.9610774517
5;133.9993389953964;['A', 'P', 'G', 'M', 'G', 'V', 'P', 'M', 'L', 'D'];151.86681975710147;588;25.9364895821
6;131.6908951812353;['M', 'S', 'G', 'C', 'G', 'G', 'V', 'L', 'A', 'E'];150.9326845958;797;26.0283179283
7;132.14265019674704;['G', 'C', 'G', 'V', 'T', 'G', 'P', 'L', 'L', 'D'];153.12541404914785;928;26.0612809658
8;133.9387598757119;['S', 'G', 'A', 'A', 'G', 'L', 'P', 'G', 'V', 'E'];151.78446401558256;527;25.9625985622
9;135.9072832733042;['G', 'S', 'G', 'V', 'N', 'V', 'A', 'I', 'V', 'D'];152.84192628997062;268;25.9379317760
10;134.21930478196035;['A', 'G', 'C', 'M', 'L', 'L', 'A', 'A', 'F', 'E'];151.26996921378907;902;26.0111782551
11;133.78921000214018;['A', 'P', 'M', 'A', 'G', 'L', 'A', 'I', 'V', 'D'];152.7357505779202;490;25.9229993820
12;133.3426964971978;['T', 'T', 'L', 'G', 'P', 'V', 'A', 'A', 'V', 'E'];153.06548689036038;622;26.0469057560
13;134.53683497633085;['C', 'P', 'A', 'L', 'G', 'L', 'P', 'I', 'I', 'D'];151.74079344482124;800;25.9558980465
14;135.45932940179168;['A', 'T', 'G', 'A', 'G', 'A', 'A', 'I', 'L', 'D'];153.04146934601602;601;26.0184459686
15;134.7393760280612;['T', 'N', 'G', 'A', 'A', 'L', 'T', 'V', 'V', 'D'];152.78449377423357;822;25.9455783367
16;133.85913969310295;['A', 'A', 'A', 'F', 'F', 'P', 'A', 'F', 'A', 'D'];152.39401843720606;546;25.9617424011
17;134.79387280935305;['A', 'T', 'V', 'G', 'G', 'V', 'T', 'I', 'V', 'N'];151.59312404101536;428;25.9227714539
18;134.16441635290658;['G', 'H', 'M', 'L', 'C', 'V', 'P', 'G', 'L', 'D'];153.34329275464728;593;25.9650878906
19;133.72438930716535;['G', 'T', 'M', 'V', 'A', 'V', 'A', 'I', 'I', 'D'];152.01740773858063;713;25.9346542358
20;133.0636342251393;['G', 'P', 'A', 'W', 'Y', 'G', 'G', 'I', 'G', 'D'];153.07952367628582;599;26.0114653111
21;135.04999397035306;['A', 'T', 'A', 'A', 'G', 'V', 'A', 'V', 'M', 'N'];151.46548528954023;172;25.9404988289
22;132.98190551174054;['G', 'P', 'C', 'A', 'L', 'L', 'W', 'F', 'V', 'E'];152.56480945949764;867;25.9633123875
23;132.72833665490512;['A', 'H', 'A', 'V', 'F', 'I', 'Y', 'A', 'V', 'D'];153.14827672184228;630;26.0021836758
24;133.5371914150529;['C', 'P', 'G', 'I', 'G', 'F', 'A', 'A', 'V', 'D'];152.0760390093693;563;25.9517304897
25;133.63002419031307;['G', 'S', 'P', 'V', 'G', 'A', 'V', 'Y', 'I', 'E'];152.6865437765904;392;25.9204206467
26;136.61217588398003;['G', 'G', 'A', 'G', 'G', 'V', 'P', 'V', 'L', 'D'];152.9362173906991;158;25.9383568764
27;131.63573524724808;['A', 'P', 'V', 'V', 'M', 'A', 'L', 'I', 'V', 'D'];152.54244950328314;97;25.9136238098
28;132.42699614699617;['G', 'T', 'P', 'I', 'A', 'I', 'A', 'F', 'S', 'D'];152.77583811228368;661;25.9624772072
29;133.52977638279324;['G', 'N', 'G', 'V', 'G', 'G', 'A', 'G', 'V', 'D'];152.22235083063524;263;25.9244759083
30;133.86507813566226;['I', 'S', 'C', 'V', 'A', 'I', 'A', 'V', 'G', 'D'];151.65274175554677;188;25.9430625439

El Fit promedio del mejor individuo obtenido es: 152.39395798963022
El promedio de generaciones que se mantiene el mejor individuo es: 559.6333333333333
El experimento N° 2 hizo un tiempo total de 779.1228921413 Segundos
