Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;133.55509655840555;['C', 'S', 'G', 'V', 'M', 'V', 'A', 'V', 'G', 'D'];150.39602267056873;734;17.9525625706
2;131.19547976846434;['G', 'S', 'C', 'I', 'P', 'V', 'G', 'L', 'V', 'D'];150.06181141983356;856;17.8674254417
3;133.34634588978636;['C', 'G', 'G', 'M', 'T', 'Y', 'A', 'I', 'G', 'E'];145.60005182960472;671;17.7961750031
4;134.41669339910047;['G', 'G', 'G', 'G', 'G', 'M', 'P', 'P', 'L', 'E'];147.35224610854047;534;17.8233470917
5;133.33031307970484;['C', 'P', 'G', 'V', 'G', 'A', 'T', 'L', 'V', 'D'];149.66450360766632;270;18.0400655270
6;133.52151645516528;['A', 'T', 'G', 'V', 'C', 'A', 'G', 'V', 'M', 'D'];150.15940831617036;389;18.1030566692
7;135.0555189013457;['A', 'A', 'G', 'L', 'V', 'A', 'M', 'L', 'L', 'D'];148.6076443826608;564;17.8228642941
8;134.5124348470285;['G', 'H', 'G', 'L', 'G', 'A', 'M', 'I', 'V', 'D'];151.63095699620771;482;17.8382241726
9;135.1017547912558;['G', 'T', 'G', 'L', 'G', 'G', 'A', 'L', 'G', 'E'];151.26359272503288;896;17.8129110336
10;134.5090460408441;['C', 'S', 'C', 'G', 'S', 'V', 'G', 'I', 'A', 'E'];148.14444861931693;617;17.8225173950
11;135.0136527382057;['P', 'C', 'G', 'G', 'A', 'A', 'G', 'L', 'I', 'D'];149.23488056123455;875;17.8087570667
12;133.53630574209424;['G', 'T', 'G', 'V', 'A', 'F', 'A', 'V', 'L', 'D'];151.79895578395113;113;17.8529763222
13;134.74495879235653;['G', 'M', 'A', 'A', 'C', 'L', 'L', 'I', 'V', 'D'];148.54323008443183;824;17.8110437393
14;133.49551008798565;['A', 'P', 'L', 'F', 'A', 'V', 'A', 'M', 'F', 'D'];147.56554522250167;392;17.8616096973
15;133.87855952717564;['A', 'H', 'A', 'G', 'L', 'L', 'M', 'I', 'A', 'D'];148.760371208178;497;17.8135023117
16;132.45182628752926;['G', 'P', 'A', 'G', 'G', 'V', 'A', 'E', 'V', 'E'];147.25846641007715;401;17.8412210941
17;134.5223824879112;['G', 'A', 'A', 'L', 'G', 'I', 'G', 'V', 'I', 'D'];150.64823020989166;198;17.8101046085
18;134.7292599080662;['A', 'G', 'A', 'L', 'A', 'M', 'G', 'I', 'V', 'D'];151.15867073438736;362;17.8561654091
19;134.8714280997411;['G', 'S', 'G', 'V', 'W', 'A', 'G', 'I', 'A', 'D'];150.4637699546601;355;17.8061032295
20;136.22121217993626;['A', 'P', 'G', 'L', 'G', 'V', 'G', 'A', 'V', 'D'];152.32082113427165;3;17.8301644325
21;133.42108323100044;['G', 'S', 'M', 'M', 'A', 'A', 'L', 'S', 'V', 'D'];146.32916729343108;371;17.8532528877
22;133.10785129653067;['S', 'P', 'M', 'V', 'G', 'V', 'G', 'M', 'M', 'D'];147.47005079177023;386;17.8195884228
23;130.47996033915442;['P', 'T', 'V', 'L', 'M', 'M', 'G', 'I', 'G', 'D'];147.7285997388184;669;17.8004250526
24;131.69133720429843;['A', 'P', 'W', 'V', 'H', 'V', 'P', 'I', 'A', 'D'];146.7828285771317;693;17.8271610737
25;132.6299955724534;['G', 'P', 'G', 'I', 'G', 'G', 'A', 'I', 'I', 'N'];149.89590414914005;821;17.8272607327
26;134.85175951409306;['A', 'A', 'P', 'G', 'M', 'G', 'P', 'V', 'V', 'D'];147.90763584723962;914;17.8147482872
27;134.26256121442103;['V', 'G', 'A', 'G', 'S', 'G', 'M', 'V', 'V', 'D'];147.651087672493;870;17.8092472553
28;133.23204660693824;['C', 'T', 'G', 'L', 'T', 'G', 'G', 'L', 'V', 'E'];148.95191770905927;796;17.8380939960
29;133.93039675858049;['C', 'G', 'V', 'L', 'C', 'I', 'G', 'A', 'A', 'D'];147.21455830679673;716;17.8027708530
30;133.45504364317887;['S', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D'];151.74733226124098;5;17.8340380192

El Fit promedio del mejor individuo obtenido es: 149.07709034421032
El promedio de generaciones que se mantiene el mejor individuo es: 542.4666666666667
El experimento N° 4 hizo un tiempo total de 535.5498149395 Segundos
