Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;152.92513162746368;['G', 'S', 'G', 'V', 'R', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;955;11.9786198139
2;152.96745171104553;['G', 'R', 'G', 'V', 'A', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;962;11.8233914375
3;153.2317815209809;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'F', 'M'];153.73214318986413;906;11.9701390266
4;153.2836469795858;['E', 'Q', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;983;11.9218416214
5;153.15848681502735;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'T'];153.73214318986413;966;11.9550373554
6;153.18233608720007;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'D'];153.73214318986413;947;11.8218033314
7;153.30581611241627;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'N', 'G', 'R'];153.73214318986413;950;11.9469418526
8;152.93920434731206;['G', 'I', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;958;11.8133482933
9;153.25553713798115;['G', 'S', 'G', 'A', 'G', 'V', 'A', 'I', 'V', 'H'];153.73214318986413;957;11.9446895123
10;152.88109558118174;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'Y', 'S', 'R'];153.73214318986413;956;11.8436062336
11;152.7805250484216;['G', 'S', 'G', 'V', 'G', 'G', 'R', 'N', 'F', 'D'];153.73214318986413;964;12.0370426178
12;153.1712325418188;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T'];153.73214318986413;955;11.8857994080
13;152.63119384930832;['G', 'S', 'G', 'V', 'G', 'Y', 'L', 'F', 'S', 'I'];153.73214318986413;959;12.0213048458
14;153.14150462965137;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'R'];153.73214318986413;941;11.9017491341
15;152.8610896025035;['G', 'S', 'A', 'V', 'G', 'V', 'P', 'I', 'V', 'D'];153.73214318986413;937;12.0421209335
16;153.14821518072057;['G', 'S', 'G', 'S', 'G', 'S', 'C', 'N', 'A', 'G'];153.73214318986413;970;11.9032163620
17;151.8351101339594;['G', 'C', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;968;12.0138454437
18;153.1929540302246;['W', 'S', 'R', 'S', 'W', 'R', 'R', 'Y', 'S', 'R'];153.73214318986413;953;11.8927116394
19;152.9855737110622;['G', 'S', 'G', 'V', 'G', 'V', 'H', 'F', 'F', 'T'];153.73214318986413;957;12.0458018780
20;152.54351688251256;['G', 'L', 'W', 'G', 'R', 'S', 'S', 'Y', 'S', 'G'];153.73214318986413;933;11.9036133289
21;153.22820252723366;['G', 'S', 'G', 'V', 'V', 'A', 'E', 'M', 'H', 'D'];153.73214318986413;922;12.0182130337
22;153.19959936232016;['G', 'S', 'E', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;941;11.8833587170
23;152.74517823632735;['G', 'S', 'G', 'V', 'G', 'V', 'C', 'N', 'G', 'R'];153.73214318986413;960;12.0540907383
24;153.01706374375325;['G', 'M', 'E', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;891;11.9045326710
25;152.98777687175826;['G', 'S', 'G', 'V', 'G', 'V', 'E', 'S', 'V', 'T'];153.73214318986413;948;12.0310945511
26;153.2140856392068;['G', 'C', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];153.73214318986413;956;11.8817226887
27;153.34460866871106;['G', 'S', 'G', 'V', 'E', 'S', 'G', 'T', 'V', 'G'];153.73214318986413;934;12.0133123398
28;153.06254810026064;['G', 'S', 'G', 'V', 'G', 'K', 'A', 'I', 'V', 'D'];153.73214318986413;945;11.9211151600
29;152.28731041696068;['G', 'H', 'G', 'V', 'V', 'Y', 'C', 'S', 'S', 'I'];152.70235532288365;954;12.0236361027
30;152.0726129978885;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'A', 'D'];152.70235532288365;960;11.8820855618

El Fit promedio del mejor individuo obtenido es: 153.62916440316604
El promedio de generaciones que se mantiene el mejor individuo es: 949.6
El experimento N° 1 hizo un tiempo total de 358.2814638615 Segundos
