Experimento v1.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;30
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;136.35603272171235;['G', 'T', 'N', 'P', 'V', 'R', 'F', 'I', 'M', 'R'];153.22921873472373;192;26.4341583252
2;134.2939194486562;['E', 'R', 'V', 'P', 'C', 'F', 'Q', 'F', 'D', 'P'];152.03848569262794;311;26.5095698833
3;135.86797350884072;['G', 'P', 'G', 'C', 'G', 'K', 'A', 'S', 'S', 'I'];152.4235273723731;30;26.3993756771
4;132.72516779879706;['A', 'K', 'S', 'K', 'M', 'H', 'L', 'S', 'N', 'R'];152.6246653473727;418;26.4472892284
5;136.49215677944835;['V', 'P', 'Y', 'D', 'N', 'L', 'I', 'L', 'I', 'F'];151.99526814513996;758;26.4593155384
6;135.56948563503002;['R', 'K', 'I', 'G', 'I', 'S', 'D', 'A', 'K', 'F'];153.72020187331324;271;26.5863037109
7;133.79344478464913;['R', 'M', 'V', 'V', 'L', 'G', 'K', 'Y', 'G', 'Y'];152.85176997108735;713;26.4601397514
8;134.09477158833005;['V', 'L', 'I', 'V', 'L', 'L', 'L', 'S', 'R', 'T'];153.4232959168811;341;26.5330760479
9;135.85271333216926;['A', 'I', 'L', 'V', 'Q', 'H', 'R', 'F', 'R', 'C'];153.58658987999976;780;26.4737024307
10;136.99844268025953;['G', 'T', 'G', 'S', 'G', 'S', 'R', 'H', 'G', 'W'];153.45522491096395;87;26.4231970310
11;134.58614241461484;['L', 'F', 'G', 'A', 'R', 'A', 'L', 'A', 'E', 'G'];153.22162207788466;370;26.4537286758
12;134.53392368565463;['R', 'S', 'V', 'V', 'S', 'A', 'C', 'I', 'R', 'L'];152.6429233355384;707;26.4542727470
13;133.38343489166232;['F', 'V', 'I', 'I', 'Y', 'S', 'E', 'P', 'C', 'L'];153.72020187331324;800;26.5181155205
14;132.81635458298402;['P', 'P', 'I', 'L', 'M', 'R', 'L', 'R', 'F', 'H'];153.08339560237414;767;26.4394428730
15;133.98323448363206;['V', 'W', 'S', 'K', 'Y', 'F', 'S', 'P', 'P', 'L'];152.84599896113764;774;26.4528532028
16;132.90447156622548;['G', 'P', 'A', 'V', 'R', 'V', 'W', 'Q', 'G', 'L'];152.82428523438244;81;26.4632813931
17;137.58693900500614;['G', 'S', 'G', 'L', 'A', 'Y', 'V', 'S', 'S', 'S'];153.72020187331324;134;26.4467864037
18;134.4309807059049;['K', 'V', 'K', 'G', 'S', 'K', 'V', 'S', 'S', 'I'];152.56480945949764;678;26.4721157551
19;136.67949632465553;['P', 'M', 'Y', 'N', 'P', 'T', 'T', 'G', 'V', 'E'];153.22317790228882;862;26.5246460438
20;137.5250931226978;['S', 'A', 'V', 'R', 'M', 'Q', 'T', 'P', 'S', 'R'];153.07831579229796;779;26.4932804108
21;137.72147140529202;['V', 'V', 'P', 'F', 'T', 'L', 'V', 'S', 'T', 'C'];152.16832458155162;791;26.4503958225
22;135.94077185226118;['G', 'M', 'H', 'P', 'S', 'S', 'L', 'R', 'E', 'R'];153.06610465326187;476;26.4376411438
23;133.44333518310387;['A', 'L', 'R', 'T', 'H', 'T', 'F', 'N', 'T', 'I'];153.12541404914785;831;26.4169514179
24;136.86031428516586;['G', 'A', 'A', 'A', 'G', 'W', 'L', 'E', 'T', 'V'];153.0580582922808;528;26.3819010258
25;134.87720450453216;['T', 'L', 'R', 'V', 'L', 'G', 'G', 'I', 'F', 'P'];153.73214318986413;562;26.3796453476
26;135.79710627216608;['G', 'L', 'C', 'C', 'R', 'F', 'A', 'P', 'D', 'V'];153.4232959168811;68;26.3889544010
27;132.83827157898995;['L', 'T', 'T', 'E', 'G', 'A', 'M', 'Q', 'T', 'K'];153.6337081745025;816;26.4117751122
28;134.12863566282422;['M', 'I', 'G', 'S', 'G', 'G', 'R', 'I', 'C', 'D'];152.23429415063222;62;26.4038436413
29;133.6605673280457;['W', 'S', 'M', 'R', 'V', 'I', 'L', 'P', 'C', 'D'];152.74660584662053;659;26.3335261345
30;134.5045350538513;['V', 'S', 'R', 'P', 'Y', 'Y', 'D', 'Y', 'T', 'F'];153.1972897406409;745;26.4004342556

El Fit promedio del mejor individuo obtenido es: 153.02194728506316
El promedio de generaciones que se mantiene el mejor individuo es: 513.0333333333333
El experimento N° 2 hizo un tiempo total de 793.4513044357 Segundos
