Experimento v0.2.6
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Ruleta
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.27794926004356
El Mejor individuo: 
Individuo ['G', 'W', 'M', 'H', 'I', 'L', 'S', 'G', 'S', 'A', 'A', 'I', 'V', 'V', 'A', 'D', 'V', 'D', 'D', 'G', 'N', 'P', 'L', 'N', 'I', 'F', 'T']
Fits 393.6736948978707
El mejor individuo se mantuvo 772 Generaciones
La repeticion 1 hizo un tiempo de 93.5663435459 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.10098482705416
El Mejor individuo: 
Individuo ['K', 'Q', 'W', 'Y', 'N', 'Y', 'A', 'A', 'Q', 'N', 'F', 'Y', 'D', 'K', 'I', 'Y', 'H', 'K', 'K', 'T', 'G', 'P', 'G', 'T', 'L', 'T', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 739 Generaciones
La repeticion 2 hizo un tiempo de 92.7298209667 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.2469779453259
El Mejor individuo: 
Individuo ['I', 'G', 'Y', 'D', 'N', 'G', 'S', 'L', 'C', 'H', 'T', 'R', 'L', 'S', 'G', 'N', 'G', 'S', 'Q', 'W', 'Q', 'S', 'K', 'A', 'G', 'Q', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 366 Generaciones
La repeticion 3 hizo un tiempo de 89.9691424370 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.2240082022153
El Mejor individuo: 
Individuo ['M', 'T', 'F', 'E', 'Y', 'A', 'F', 'G', 'F', 'G', 'P', 'E', 'A', 'E', 'I', 'I', 'V', 'T', 'K', 'Q', 'H', 'H', 'G', 'I', 'G', 'V', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 798 Generaciones
La repeticion 4 hizo un tiempo de 89.6977877617 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.16394546601464
El Mejor individuo: 
Individuo ['K', 'D', 'G', 'I', 'G', 'G', 'A', 'W', 'M', 'L', 'C', 'Y', 'F', 'G', 'S', 'N', 'E', 'K', 'I', 'R', 'S', 'D', 'G', 'G', 'L', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 726 Generaciones
La repeticion 5 hizo un tiempo de 91.7109518051 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.1150074385224
El Mejor individuo: 
Individuo ['T', 'Y', 'R', 'A', 'Y', 'F', 'V', 'H', 'Q', 'M', 'K', 'S', 'V', 'K', 'L', 'N', 'L', 'C', 'A', 'Y', 'K', 'L', 'C', 'L', 'Y', 'H', 'K']
Fits 393.6736948978707
El mejor individuo se mantuvo 718 Generaciones
La repeticion 6 hizo un tiempo de 92.2133285999 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.2420843635472
El Mejor individuo: 
Individuo ['E', 'G', 'Q', 'V', 'N', 'G', 'P', 'I', 'S', 'C', 'H', 'R', 'G', 'E', 'R', 'N', 'W', 'K', 'R', 'T', 'F', 'E', 'Y', 'K', 'N', 'V', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 755 Generaciones
La repeticion 7 hizo un tiempo de 94.4555332661 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.24755028213536
El Mejor individuo: 
Individuo ['T', 'H', 'D', 'S', 'Q', 'S', 'S', 'F', 'E', 'P', 'A', 'T', 'Q', 'R', 'L', 'G', 'P', 'N', 'I', 'W', 'W', 'E', 'R', 'I', 'Q', 'H', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 677 Generaciones
La repeticion 8 hizo un tiempo de 93.7724471092 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.1780000241125
El Mejor individuo: 
Individuo ['Y', 'G', 'G', 'H', 'G', 'D', 'I', 'G', 'E', 'C', 'V', 'Y', 'M', 'D', 'E', 'N', 'D', 'K', 'Q', 'Q', 'R', 'G', 'G', 'I', 'Q', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 749 Generaciones
La repeticion 9 hizo un tiempo de 96.6517250538 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.21667776380997
El Mejor individuo: 
Individuo ['F', 'V', 'F', 'Y', 'K', 'P', 'T', 'F', 'S', 'Q', 'L', 'F', 'P', 'S', 'E', 'E', 'C', 'D', 'V', 'N', 'E', 'F', 'D', 'H', 'N', 'P', 'L']
Fits 393.6736948978707
El mejor individuo se mantuvo 674 Generaciones
La repeticion 10 hizo un tiempo de 96.3999900818 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.17405997218293
El Mejor individuo: 
Individuo ['C', 'D', 'R', 'V', 'M', 'G', 'V', 'R', 'T', 'G', 'D', 'C', 'T', 'G', 'G', 'V', 'M', 'N', 'H', 'R', 'W', 'C', 'E', 'G', 'T', 'T', 'T']
Fits 393.6736948978707
El mejor individuo se mantuvo 747 Generaciones
La repeticion 11 hizo un tiempo de 93.1481015682 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.0786081039184
El Mejor individuo: 
Individuo ['R', 'M', 'E', 'K', 'D', 'W', 'S', 'H', 'S', 'K', 'H', 'G', 'D', 'Q', 'S', 'K', 'C', 'L', 'F', 'P', 'T', 'W', 'I', 'M', 'P', 'G', 'T']
Fits 393.6736948978707
El mejor individuo se mantuvo 620 Generaciones
La repeticion 12 hizo un tiempo de 91.9700968266 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.16486605702187
El Mejor individuo: 
Individuo ['D', 'F', 'R', 'C', 'V', 'V', 'L', 'C', 'S', 'G', 'R', 'T', 'P', 'R', 'K', 'H', 'F', 'M', 'H', 'F', 'H', 'R', 'T', 'Y', 'K', 'C', 'A']
Fits 393.6736948978707
El mejor individuo se mantuvo 713 Generaciones
La repeticion 13 hizo un tiempo de 90.9781777859 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.22494271881095
El Mejor individuo: 
Individuo ['S', 'A', 'E', 'T', 'N', 'D', 'V', 'N', 'N', 'F', 'W', 'S', 'Q', 'V', 'L', 'V', 'G', 'H', 'Q', 'T', 'R', 'C', 'R', 'L', 'L', 'Q', 'I']
Fits 393.6736948978707
El mejor individuo se mantuvo 753 Generaciones
La repeticion 14 hizo un tiempo de 95.7526230812 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.2148100128302
El Mejor individuo: 
Individuo ['C', 'E', 'T', 'S', 'C', 'L', 'M', 'F', 'C', 'D', 'D', 'G', 'H', 'D', 'T', 'I', 'Y', 'E', 'D', 'A', 'V', 'I', 'Y', 'W', 'F', 'D', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 606 Generaciones
La repeticion 15 hizo un tiempo de 93.6863896847 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.16844510408714
El Mejor individuo: 
Individuo ['P', 'S', 'T', 'S', 'W', 'T', 'T', 'Y', 'S', 'N', 'M', 'R', 'D', 'E', 'S', 'R', 'C', 'A', 'Y', 'S', 'Y', 'A', 'D', 'G', 'W', 'H', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 855 Generaciones
La repeticion 16 hizo un tiempo de 93.6671457291 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.1907789751355
El Mejor individuo: 
Individuo ['K', 'Q', 'N', 'S', 'K', 'L', 'I', 'M', 'F', 'E', 'S', 'A', 'H', 'Y', 'E', 'A', 'N', 'H', 'H', 'H', 'H', 'C', 'G', 'D', 'E', 'V', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 758 Generaciones
La repeticion 17 hizo un tiempo de 95.0657591820 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.142699722334
El Mejor individuo: 
Individuo ['H', 'T', 'F', 'G', 'S', 'L', 'F', 'E', 'T', 'A', 'F', 'N', 'L', 'G', 'F', 'N', 'G', 'W', 'H', 'G', 'I', 'L', 'M', 'G', 'E', 'Q', 'L']
Fits 393.6736948978707
El mejor individuo se mantuvo 674 Generaciones
La repeticion 18 hizo un tiempo de 92.6559319496 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 392.76635394016694
El Mejor individuo: 
Individuo ['V', 'Q', 'L', 'Q', 'R', 'A', 'Q', 'R', 'M', 'L', 'C', 'F', 'N', 'S', 'W', 'N', 'I', 'M', 'C', 'W', 'H', 'A', 'H', 'G', 'T', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 720 Generaciones
La repeticion 19 hizo un tiempo de 99.4151556492 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.22020414670817
El Mejor individuo: 
Individuo ['F', 'H', 'G', 'T', 'F', 'N', 'K', 'C', 'I', 'L', 'V', 'G', 'G', 'I', 'A', 'K', 'K', 'F', 'I', 'A', 'D', 'D', 'R', 'A', 'G', 'G', 'F']
Fits 393.6736948978707
El mejor individuo se mantuvo 485 Generaciones
La repeticion 20 hizo un tiempo de 107.0533475876 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.2498628053191
El Mejor individuo: 
Individuo ['V', 'G', 'V', 'G', 'N', 'G', 'S', 'K', 'G', 'I', 'D', 'W', 'G', 'S', 'I', 'N', 'Y', 'P', 'K', 'V', 'C', 'A', 'Y', 'V', 'G', 'G', 'G']
Fits 393.6736948978707
El mejor individuo se mantuvo 601 Generaciones
La repeticion 21 hizo un tiempo de 104.2850530148 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.32142875781017
El Mejor individuo: 
Individuo ['G', 'V', 'E', 'A', 'T', 'T', 'S', 'G', 'L', 'A', 'D', 'A', 'H', 'V', 'R', 'P', 'G', 'K', 'M', 'E', 'F', 'A', 'N', 'G', 'C', 'M', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 636 Generaciones
La repeticion 22 hizo un tiempo de 103.1148543358 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.25087272477117
El Mejor individuo: 
Individuo ['V', 'Q', 'H', 'L', 'N', 'P', 'A', 'P', 'Q', 'S', 'E', 'R', 'M', 'K', 'G', 'E', 'W', 'Y', 'R', 'R', 'I', 'D', 'H', 'A', 'W', 'M', 'Q']
Fits 393.6736948978707
El mejor individuo se mantuvo 721 Generaciones
La repeticion 23 hizo un tiempo de 109.4912199974 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 392.9365698841782
El Mejor individuo: 
Individuo ['L', 'G', 'G', 'E', 'V', 'D', 'Y', 'G', 'D', 'I', 'M', 'K', 'A', 'M', 'Y', 'E', 'R', 'M', 'Q', 'D', 'A', 'K', 'R', 'Q', 'A', 'F', 'H']
Fits 393.6736948978707
El mejor individuo se mantuvo 664 Generaciones
La repeticion 24 hizo un tiempo de 109.7028336525 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.1972710279812
El Mejor individuo: 
Individuo ['T', 'P', 'H', 'C', 'N', 'Q', 'S', 'A', 'D', 'G', 'P', 'E', 'M', 'I', 'G', 'V', 'D', 'L', 'G', 'G', 'P', 'L', 'H', 'G', 'G', 'S', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 697 Generaciones
La repeticion 25 hizo un tiempo de 97.6054725647 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.10834041918724
El Mejor individuo: 
Individuo ['A', 'Q', 'T', 'G', 'V', 'E', 'C', 'H', 'I', 'P', 'D', 'H', 'E', 'W', 'K', 'N', 'G', 'A', 'K', 'V', 'E', 'I', 'Y', 'L', 'T', 'K', 'W']
Fits 393.6736948978707
El mejor individuo se mantuvo 767 Generaciones
La repeticion 26 hizo un tiempo de 104.8185589314 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.2714615231858
El Mejor individuo: 
Individuo ['V', 'N', 'D', 'N', 'L', 'P', 'S', 'N', 'N', 'Y', 'A', 'G', 'R', 'S', 'T', 'I', 'I', 'G', 'G', 'G', 'V', 'D', 'W', 'D', 'C', 'G', 'Q']
Fits 393.6736948978707
El mejor individuo se mantuvo 577 Generaciones
La repeticion 27 hizo un tiempo de 95.7285461426 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.1213802628612
El Mejor individuo: 
Individuo ['M', 'L', 'T', 'W', 'E', 'G', 'K', 'Q', 'E', 'M', 'H', 'S', 'M', 'P', 'H', 'H', 'E', 'D', 'D', 'H', 'T', 'E', 'M', 'N', 'N', 'V', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 558 Generaciones
La repeticion 28 hizo un tiempo de 91.7038457394 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.2261788950218
El Mejor individuo: 
Individuo ['I', 'F', 'E', 'G', 'G', 'Q', 'Y', 'E', 'F', 'H', 'Y', 'H', 'G', 'E', 'K', 'P', 'E', 'R', 'Q', 'R', 'N', 'G', 'G', 'Y', 'D', 'D', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 761 Generaciones
La repeticion 29 hizo un tiempo de 98.0976350307 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.24705469025037
El Mejor individuo: 
Individuo ['A', 'T', 'A', 'M', 'K', 'I', 'T', 'A', 'W', 'G', 'V', 'F', 'S', 'N', 'I', 'W', 'R', 'N', 'Y', 'S', 'N', 'S', 'G', 'T', 'G', 'R', 'L']
Fits 393.6736948978707
El mejor individuo se mantuvo 763 Generaciones
La repeticion 30 hizo un tiempo de 101.3402972221 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 688.3333333333334
El experimento N° 2-6 hizo un tiempo total de 2900.4631223679 Segundos
