Experimento v0.1.4
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 500 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.2139920069219
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'D', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'N', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 213 Generaciones
La repeticion 1 hizo un tiempo de 55.1630125046 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.35611397564503
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'H', 'S', 'G', 'N', 'R', 'K', 'K', 'S', 'I', 'G', 'G', 'G', 'F', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 327 Generaciones
La repeticion 2 hizo un tiempo de 54.8473575115 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.3476852401938
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'R', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'L', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 330 Generaciones
La repeticion 3 hizo un tiempo de 52.3495192528 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.3297419050709
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'Y', 'G', 'G', 'G', 'H', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 395 Generaciones
La repeticion 4 hizo un tiempo de 53.7259316444 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.36210401474233
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'D', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'W', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 245 Generaciones
La repeticion 5 hizo un tiempo de 51.8100395203 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.4276747357094
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'T', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'Q', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 179 Generaciones
La repeticion 6 hizo un tiempo de 53.6772348881 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.3924688741096
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'D', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'P', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 371 Generaciones
La repeticion 7 hizo un tiempo de 51.6279854774 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.3776415479626
El Mejor individuo: 
Individuo ['R', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'K', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 365 Generaciones
La repeticion 8 hizo un tiempo de 53.5284578800 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.38461353412106
El Mejor individuo: 
Individuo ['G', 'K', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'V', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 238 Generaciones
La repeticion 9 hizo un tiempo de 51.7436120510 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.3230729527983
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'Q', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'L', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 288 Generaciones
La repeticion 10 hizo un tiempo de 53.4407198429 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.34163033932975
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'V', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'P', 'G', 'G', 'P', 'P', 'G', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 232 Generaciones
La repeticion 11 hizo un tiempo de 51.6897332668 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.45514762106507
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'Q', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'D', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 247 Generaciones
La repeticion 12 hizo un tiempo de 53.5700237751 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.4340060684516
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'P', 'F', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 189 Generaciones
La repeticion 13 hizo un tiempo de 51.6905393600 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.32650937312184
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'K', 'I', 'P', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 228 Generaciones
La repeticion 14 hizo un tiempo de 53.5436706543 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.4648534361325
El Mejor individuo: 
Individuo ['G', 'G', 'W', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'C']
Fits 393.6736948978707
El mejor individuo se mantuvo 352 Generaciones
La repeticion 15 hizo un tiempo de 51.7894246578 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.3992038904084
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'V', 'L', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 367 Generaciones
La repeticion 16 hizo un tiempo de 54.1440975666 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.383244484373
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'G', 'H', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 263 Generaciones
La repeticion 17 hizo un tiempo de 51.7399871349 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.41621695733005
El Mejor individuo: 
Individuo ['G', 'D', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'K', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 250 Generaciones
La repeticion 18 hizo un tiempo de 53.6367821693 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.3146866680004
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'W', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'M', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 193 Generaciones
La repeticion 19 hizo un tiempo de 51.4905166626 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.32021189511596
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'R', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'L', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 314 Generaciones
La repeticion 20 hizo un tiempo de 53.6229653358 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.2885340741054
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'C', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 166 Generaciones
La repeticion 21 hizo un tiempo de 51.7560567856 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.1893238503816
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'S', 'G', 'G', 'S', 'G', 'K', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'R']
Fits 393.52187322106266
El mejor individuo se mantuvo 409 Generaciones
La repeticion 22 hizo un tiempo de 53.7820727825 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.3541387275446
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'N', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 419 Generaciones
La repeticion 23 hizo un tiempo de 52.6183562279 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.378905446078
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'L', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'P', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 381 Generaciones
La repeticion 24 hizo un tiempo de 54.1785624027 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.34377803035676
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'V', 'G', 'D', 'N', 'R', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'V', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 374 Generaciones
La repeticion 25 hizo un tiempo de 52.1735353470 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.3521208600867
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'R', 'G', 'N', 'G', 'K', 'K', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 239 Generaciones
La repeticion 26 hizo un tiempo de 54.6819736958 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.3771920878304
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'L', 'G', 'G', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 295 Generaciones
La repeticion 27 hizo un tiempo de 52.1738314629 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.47185650284524
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'V', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'H', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 265 Generaciones
La repeticion 28 hizo un tiempo de 54.0611453056 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.3363648453847
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'M', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 220 Generaciones
La repeticion 29 hizo un tiempo de 52.2878434658 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.392205726841
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'T', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'E', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 358 Generaciones
La repeticion 30 hizo un tiempo de 53.5052511692 Segundos


El Fit promedio del mejor individuo obtenido es: 393.66863417531033
El promedio de generaciones que se mantiene el mejor individuo es: 290.4
El experimento N° 1-4 hizo un tiempo total de 1590.0543446541 Segundos
