1;['G', 'S', 'G', 'V', 'R', 'V', 'A', 'I', 'V', 'D']; ;48.22489959839358;1175
2;['G', 'R', 'G', 'V', 'A', 'V', 'A', 'I', 'G', 'D']; ;37.06827309236948;1175
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'F', 'M']; ;49.6144578313253;1175
4;['E', 'Q', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;45.75903614457831;1175
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'T']; ;49.622489959839356;1175
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'D']; ;48.40160642570281;1175
7;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'N', 'G', 'R']; ;35.269076305220885;1175
8;['G', 'I', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;55.70281124497992;1175
9;['G', 'S', 'G', 'A', 'G', 'V', 'A', 'I', 'V', 'H']; ;58.208835341365464;1175
10;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'Y', 'S', 'R']; ;32.714859437751;1175
11;['T', 'L', 'R', 'V', 'L', 'G', 'G', 'I', 'F', 'P']; ;27.670682730923694;1778
12;['R', 'K', 'I', 'G', 'I', 'S', 'D', 'A', 'K', 'F']; ;26.73895582329317;1134
13;['F', 'V', 'I', 'I', 'Y', 'S', 'E', 'P', 'C', 'L']; ;26.34538152610442;862
14;['G', 'S', 'G', 'L', 'A', 'Y', 'V', 'S', 'S', 'S']; ;46.144578313253014;1177
15;['L', 'T', 'T', 'E', 'G', 'A', 'M', 'Q', 'T', 'K']; ;28.899598393574298;1527
16;['A', 'I', 'L', 'V', 'Q', 'H', 'R', 'F', 'R', 'C']; ;25.566265060240966;1137
17;['G', 'T', 'G', 'S', 'G', 'S', 'R', 'H', 'G', 'W']; ;37.30923694779116;1171
18;['V', 'L', 'I', 'V', 'L', 'L', 'L', 'S', 'R', 'T']; ;37.21285140562249;930
19;['G', 'L', 'C', 'C', 'R', 'F', 'A', 'P', 'D', 'V']; ;25.012048192771083;1145
20;['G', 'T', 'N', 'P', 'V', 'R', 'F', 'I', 'M', 'R']; ;30.819277108433734;1646
21;['G', 'H', 'G', 'E', 'W', 'D', 'R', 'A', 'P', 'V']; ;22.899598393574298;1177
22;['Y', 'H', 'Y', 'R', 'D', 'K', 'Q', 'P', 'D', 'D']; ;21.164658634538153;1537
23;['G', 'L', 'I', 'V', 'G', 'P', 'A', 'P', 'S', 'I']; ;34.963855421686745;1539
24;['G', 'C', 'A', 'R', 'T', 'A', 'V', 'T', 'C', 'R']; ;28.867469879518072;1557
25;['P', 'L', 'I', 'T', 'R', 'S', 'F', 'I', 'F', 'T']; ;25.751004016064257;932
26;['W', 'R', 'R', 'R', 'R', 'F', 'N', 'T', 'S', 'V']; ;32.93975903614458;857
27;['G', 'S', 'G', 'V', 'G', 'S', 'Q', 'S', 'C', 'T']; ;32.497991967871485;1175
28;['R', 'H', 'A', 'A', 'P', 'G', 'H', 'V', 'K', 'L']; ;20.971887550200805;1184
29;['W', 'T', 'N', 'L', 'S', 'L', 'E', 'S', 'V', 'H']; ;35.9277108433735;1175
30;['E', 'S', 'T', 'R', 'A', 'S', 'D', 'Q', 'T', 'R']; ;27.80722891566265;1148
31;['A', 'F', 'V', 'V', 'H', 'A', 'F', 'T', 'S', 'W']; ;27.823293172690764;1181
32;['G', 'V', 'V', 'T', 'F', 'E', 'R', 'Y', 'E', 'Y']; ;24.23293172690763;1143
33;['A', 'F', 'W', 'L', 'P', 'R', 'K', 'L', 'L', 'G']; ;24.811244979919678;926
34;['G', 'R', 'R', 'A', 'A', 'V', 'L', 'F', 'S', 'L']; ;33.75903614457831;1559
35;['G', 'P', 'G', 'V', 'G', 'L', 'D', 'I', 'V', 'E']; ;58.393574297188756;1175
36;['G', 'S', 'A', 'V', 'D', 'Y', 'P', 'H', 'G', 'Q']; ;29.42168674698795;1542
37;['W', 'S', 'V', 'D', 'P', 'S', 'V', 'S', 'C', 'P']; ;29.349397590361445;1151
38;['R', 'V', 'G', 'H', 'T', 'S', 'T', 'T', 'R', 'G']; ;27.97590361445783;865
39;['I', 'Q', 'V', 'S', 'D', 'S', 'S', 'A', 'H', 'V']; ;25.44578313253012;1129
40;['G', 'E', 'R', 'R', 'G', 'L', 'S', 'A', 'L', 'V']; ;32.666666666666664;857
