Experimento v0.4.1
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Estocastico Universal
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 344.2703024613574
El Mejor individuo: 
Individuo ['C', 'I', 'D', 'W', 'W', 'T', 'A', 'V', 'T', 'G', 'N', 'D', 'A', 'P', 'P', 'I', 'C', 'V', 'L', 'A', 'C', 'A', 'Y', 'M', 'R', 'V', 'D']
Fits 376.83302081854333
El mejor individuo se mantuvo 736 Generaciones
La repeticion 1 hizo un tiempo de 200.1694459915 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 342.1364488169246
El Mejor individuo: 
Individuo ['Q', 'P', 'G', 'T', 'D', 'M', 'C', 'C', 'S', 'P', 'V', 'Y', 'K', 'I', 'Y', 'R', 'C', 'H', 'I', 'Q', 'R', 'V', 'T', 'P', 'R', 'D', 'P']
Fits 376.5579312557797
El mejor individuo se mantuvo 869 Generaciones
La repeticion 2 hizo un tiempo de 197.2578494549 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 341.84124023714656
El Mejor individuo: 
Individuo ['K', 'S', 'E', 'G', 'T', 'K', 'I', 'G', 'Y', 'G', 'K', 'S', 'F', 'Y', 'G', 'D', 'I', 'V', 'P', 'W', 'P', 'N', 'G', 'M', 'W', 'C', 'C']
Fits 378.24120300565227
El mejor individuo se mantuvo 450 Generaciones
La repeticion 3 hizo un tiempo de 198.1750791073 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 347.83052618487227
El Mejor individuo: 
Individuo ['G', 'M', 'A', 'V', 'N', 'G', 'S', 'P', 'P', 'G', 'N', 'N', 'G', 'G', 'G', 'K', 'P', 'K', 'N', 'G', 'I', 'L', 'A', 'V', 'P', 'A', 'Q']
Fits 382.3800390615828
El mejor individuo se mantuvo 47 Generaciones
La repeticion 4 hizo un tiempo de 198.9243328571 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 341.1791286098255
El Mejor individuo: 
Individuo ['E', 'V', 'E', 'H', 'H', 'A', 'F', 'T', 'W', 'I', 'G', 'R', 'F', 'V', 'R', 'Q', 'R', 'P', 'M', 'H', 'P', 'C', 'D', 'E', 'R', 'A', 'I']
Fits 380.81617977601996
El mejor individuo se mantuvo 670 Generaciones
La repeticion 5 hizo un tiempo de 196.3325297832 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 343.48165852958766
El Mejor individuo: 
Individuo ['V', 'F', 'N', 'D', 'E', 'T', 'E', 'M', 'W', 'P', 'M', 'Y', 'T', 'C', 'C', 'E', 'D', 'N', 'E', 'L', 'W', 'A', 'T', 'K', 'D', 'A', 'M']
Fits 380.8863702492954
El mejor individuo se mantuvo 583 Generaciones
La repeticion 6 hizo un tiempo de 207.2887327671 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 343.506727852928
El Mejor individuo: 
Individuo ['I', 'A', 'G', 'F', 'N', 'V', 'K', 'S', 'V', 'V', 'E', 'A', 'G', 'T', 'P', 'E', 'C', 'E', 'N', 'M', 'G', 'M', 'P', 'G', 'A', 'G', 'S']
Fits 375.188493617187
El mejor individuo se mantuvo 24 Generaciones
La repeticion 7 hizo un tiempo de 206.9107334614 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 341.12444190594636
El Mejor individuo: 
Individuo ['L', 'A', 'E', 'P', 'L', 'K', 'W', 'G', 'V', 'P', 'F', 'Q', 'T', 'V', 'I', 'P', 'E', 'A', 'N', 'I', 'F', 'A', 'C', 'C', 'W', 'S', 'D']
Fits 377.94799772560054
El mejor individuo se mantuvo 471 Generaciones
La repeticion 8 hizo un tiempo de 196.1152026653 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 348.47070305885785
El Mejor individuo: 
Individuo ['K', 'D', 'T', 'G', 'Q', 'K', 'Y', 'A', 'E', 'P', 'K', 'T', 'G', 'W', 'Q', 'K', 'S', 'L', 'N', 'P', 'G', 'A', 'G', 'W', 'W', 'S', 'G']
Fits 378.5661622837177
El mejor individuo se mantuvo 383 Generaciones
La repeticion 9 hizo un tiempo de 196.5520021915 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 344.94416077721314
El Mejor individuo: 
Individuo ['P', 'R', 'T', 'D', 'Q', 'L', 'S', 'M', 'C', 'K', 'G', 'V', 'G', 'S', 'H', 'L', 'G', 'K', 'K', 'C', 'H', 'N', 'R', 'Y', 'L', 'G', 'S']
Fits 380.84545310575464
El mejor individuo se mantuvo 88 Generaciones
La repeticion 10 hizo un tiempo de 193.8803451061 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 342.9843975321981
El Mejor individuo: 
Individuo ['Q', 'Y', 'F', 'A', 'V', 'D', 'D', 'T', 'G', 'W', 'R', 'A', 'Y', 'Y', 'H', 'C', 'G', 'K', 'K', 'D', 'W', 'V', 'A', 'D', 'M', 'M', 'Q']
Fits 378.5658583149616
El mejor individuo se mantuvo 436 Generaciones
La repeticion 11 hizo un tiempo de 196.1591422558 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 346.88794133987227
El Mejor individuo: 
Individuo ['V', 'A', 'P', 'D', 'W', 'S', 'G', 'L', 'H', 'P', 'W', 'L', 'G', 'E', 'A', 'F', 'R', 'G', 'H', 'I', 'K', 'M', 'C', 'L', 'E', 'I', 'E']
Fits 377.83325268907237
El mejor individuo se mantuvo 540 Generaciones
La repeticion 12 hizo un tiempo de 191.1391038895 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 346.323832256196
El Mejor individuo: 
Individuo ['G', 'P', 'W', 'M', 'S', 'K', 'A', 'G', 'S', 'D', 'E', 'L', 'W', 'G', 'G', 'K', 'N', 'H', 'A', 'S', 'G', 'F', 'K', 'W', 'K', 'A', 'N']
Fits 380.07332533550743
El mejor individuo se mantuvo 177 Generaciones
La repeticion 13 hizo un tiempo de 198.7878222466 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 342.9180478761256
El Mejor individuo: 
Individuo ['R', 'T', 'D', 'K', 'A', 'Q', 'T', 'C', 'L', 'I', 'I', 'C', 'C', 'G', 'C', 'F', 'F', 'S', 'F', 'L', 'C', 'V', 'I', 'D', 'D', 'D', 'W']
Fits 378.4632310854277
El mejor individuo se mantuvo 630 Generaciones
La repeticion 14 hizo un tiempo de 198.3203070164 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 344.8378386953763
El Mejor individuo: 
Individuo ['P', 'R', 'I', 'D', 'Y', 'G', 'V', 'H', 'T', 'N', 'T', 'G', 'I', 'P', 'T', 'T', 'G', 'Q', 'K', 'D', 'T', 'M', 'V', 'P', 'D', 'K', 'A']
Fits 379.1210602013426
El mejor individuo se mantuvo 728 Generaciones
La repeticion 15 hizo un tiempo de 200.1875665188 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 343.62692602316855
El Mejor individuo: 
Individuo ['M', 'S', 'N', 'G', 'S', 'P', 'D', 'L', 'K', 'E', 'R', 'Q', 'T', 'M', 'D', 'V', 'R', 'W', 'Q', 'W', 'P', 'I', 'S', 'F', 'T', 'Q', 'E']
Fits 380.32252156267555
El mejor individuo se mantuvo 514 Generaciones
La repeticion 16 hizo un tiempo de 197.6679484844 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 341.02217374919024
El Mejor individuo: 
Individuo ['C', 'S', 'M', 'W', 'C', 'W', 'A', 'S', 'G', 'F', 'H', 'L', 'V', 'L', 'H', 'D', 'P', 'H', 'V', 'Q', 'N', 'C', 'Y', 'I', 'L', 'T', 'A']
Fits 373.4104039635003
El mejor individuo se mantuvo 905 Generaciones
La repeticion 17 hizo un tiempo de 200.9139387608 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 350.1223594340299
El Mejor individuo: 
Individuo ['V', 'V', 'A', 'G', 'N', 'V', 'G', 'G', 'G', 'G', 'D', 'A', 'N', 'G', 'S', 'T', 'G', 'G', 'K', 'A', 'I', 'G', 'C', 'H', 'L', 'C', 'Q']
Fits 380.51901728913157
El mejor individuo se mantuvo 5 Generaciones
La repeticion 18 hizo un tiempo de 195.9245078564 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 342.8018023381855
El Mejor individuo: 
Individuo ['K', 'D', 'C', 'G', 'T', 'V', 'K', 'P', 'C', 'E', 'L', 'W', 'C', 'L', 'S', 'N', 'F', 'F', 'I', 'H', 'S', 'A', 'W', 'H', 'M', 'I', 'R']
Fits 378.5630861955057
El mejor individuo se mantuvo 444 Generaciones
La repeticion 19 hizo un tiempo de 191.7447593212 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 344.8132654214652
El Mejor individuo: 
Individuo ['G', 'D', 'G', 'P', 'M', 'Y', 'Y', 'C', 'S', 'P', 'H', 'L', 'V', 'F', 'N', 'K', 'Y', 'P', 'I', 'E', 'S', 'F', 'R', 'E', 'F', 'D', 'Q']
Fits 381.6845009308882
El mejor individuo se mantuvo 379 Generaciones
La repeticion 20 hizo un tiempo de 198.7332050800 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 335.9775331351245
El Mejor individuo: 
Individuo ['C', 'M', 'T', 'R', 'I', 'T', 'H', 'V', 'L', 'A', 'E', 'K', 'V', 'G', 'R', 'E', 'M', 'M', 'V', 'F', 'R', 'C', 'A', 'S', 'G', 'Q', 'M']
Fits 381.77154636677045
El mejor individuo se mantuvo 646 Generaciones
La repeticion 21 hizo un tiempo de 192.8166031837 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 339.76304002273184
El Mejor individuo: 
Individuo ['C', 'P', 'C', 'E', 'R', 'T', 'Y', 'S', 'S', 'S', 'H', 'Y', 'R', 'H', 'E', 'L', 'W', 'E', 'N', 'C', 'C', 'T', 'Q', 'T', 'W', 'F', 'K']
Fits 377.35914728739675
El mejor individuo se mantuvo 748 Generaciones
La repeticion 22 hizo un tiempo de 191.1048505306 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 345.42475736338366
El Mejor individuo: 
Individuo ['F', 'C', 'C', 'F', 'P', 'R', 'Q', 'S', 'T', 'E', 'F', 'L', 'L', 'L', 'K', 'I', 'V', 'Q', 'D', 'F', 'K', 'Q', 'A', 'E', 'H', 'R', 'D']
Fits 380.8261329195976
El mejor individuo se mantuvo 826 Generaciones
La repeticion 23 hizo un tiempo de 186.2167153358 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 340.3421512150569
El Mejor individuo: 
Individuo ['R', 'M', 'D', 'Y', 'C', 'S', 'A', 'C', 'N', 'K', 'Q', 'W', 'S', 'Y', 'W', 'Q', 'Q', 'Y', 'D', 'H', 'A', 'F', 'Y', 'S', 'R', 'A', 'L']
Fits 375.9546966992952
El mejor individuo se mantuvo 694 Generaciones
La repeticion 24 hizo un tiempo de 186.9135222435 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 342.2932603661967
El Mejor individuo: 
Individuo ['P', 'N', 'I', 'L', 'P', 'L', 'Q', 'F', 'W', 'I', 'M', 'K', 'N', 'T', 'H', 'G', 'P', 'C', 'G', 'D', 'G', 'E', 'G', 'P', 'Y', 'K', 'H']
Fits 379.11440737188485
El mejor individuo se mantuvo 431 Generaciones
La repeticion 25 hizo un tiempo de 185.4152710438 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 344.87553388273943
El Mejor individuo: 
Individuo ['M', 'H', 'G', 'V', 'Y', 'C', 'T', 'R', 'L', 'P', 'W', 'Y', 'V', 'G', 'G', 'P', 'C', 'D', 'P', 'N', 'G', 'T', 'A', 'M', 'T', 'G', 'M']
Fits 381.9615273630355
El mejor individuo se mantuvo 305 Generaciones
La repeticion 26 hizo un tiempo de 186.1863849163 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 342.7136161784766
El Mejor individuo: 
Individuo ['N', 'I', 'Y', 'Q', 'G', 'W', 'H', 'A', 'R', 'R', 'A', 'C', 'V', 'T', 'L', 'L', 'H', 'A', 'S', 'S', 'L', 'M', 'P', 'R', 'F', 'G', 'H']
Fits 379.431382750186
El mejor individuo se mantuvo 486 Generaciones
La repeticion 27 hizo un tiempo de 185.5139913559 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 345.23772396078607
El Mejor individuo: 
Individuo ['C', 'M', 'L', 'L', 'E', 'G', 'W', 'F', 'G', 'I', 'K', 'Q', 'F', 'E', 'A', 'A', 'A', 'Q', 'W', 'L', 'Q', 'H', 'G', 'T', 'E', 'T', 'P']
Fits 376.154896949611
El mejor individuo se mantuvo 164 Generaciones
La repeticion 28 hizo un tiempo de 186.0246722698 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 342.7904829429803
El Mejor individuo: 
Individuo ['E', 'F', 'V', 'F', 'A', 'R', 'T', 'V', 'H', 'M', 'T', 'V', 'Q', 'A', 'S', 'F', 'A', 'E', 'Q', 'D', 'L', 'L', 'A', 'T', 'Q', 'S', 'T']
Fits 377.0464658653263
El mejor individuo se mantuvo 366 Generaciones
La repeticion 29 hizo un tiempo de 185.7386095524 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 347.4381974970441
El Mejor individuo: 
Individuo ['V', 'Y', 'T', 'F', 'N', 'L', 'Q', 'H', 'I', 'V', 'H', 'G', 'A', 'G', 'K', 'G', 'A', 'H', 'K', 'A', 'A', 'T', 'I', 'H', 'D', 'Y', 'G']
Fits 380.50662616405555
El mejor individuo se mantuvo 192 Generaciones
La repeticion 30 hizo un tiempo de 185.7993588448 Segundos


El Fit promedio del mejor individuo obtenido es: 378.8981979401434
El promedio de generaciones que se mantiene el mejor individuo es: 464.56666666666666
El experimento N° 4-1 hizo un tiempo total de 5832.9300434589 Segundos
