Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.16201010502647
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'E', 'S', 'G', 'N', 'G', 'K', 'F', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 858 Generaciones
La repeticion 1 hizo un tiempo de 101.6717917919 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.14236282821713
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'K', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'S', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 738 Generaciones
La repeticion 2 hizo un tiempo de 101.5002005100 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.05847589200016
El Mejor individuo: 
Individuo ['G', 'D', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'G', 'I', 'G', 'G', 'N', 'G', 'T', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 711 Generaciones
La repeticion 3 hizo un tiempo de 104.3634724617 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.12435932186753
El Mejor individuo: 
Individuo ['C', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 828 Generaciones
La repeticion 4 hizo un tiempo de 102.9468784332 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.1522859383472
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'K', 'G', 'G', 'Q', 'S', 'N', 'G', 'K', 'K', 'G', 'F', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 807 Generaciones
La repeticion 5 hizo un tiempo de 105.1963696480 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.1317774345884
El Mejor individuo: 
Individuo ['H', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'R', 'D', 'Q', 'G', 'S', 'G', 'N', 'K', 'K', 'K', 'G', 'E', 'G', 'G', 'G', 'K', 'L', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 809 Generaciones
La repeticion 6 hizo un tiempo de 103.7925498486 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.0559511975761
El Mejor individuo: 
Individuo ['G', 'G', 'M', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'M', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 825 Generaciones
La repeticion 7 hizo un tiempo de 101.9258790016 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.1914359058196
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'I', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'Y', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 699 Generaciones
La repeticion 8 hizo un tiempo de 105.3621938229 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.0484603637779
El Mejor individuo: 
Individuo ['G', 'I', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'E', 'L', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 228 Generaciones
La repeticion 9 hizo un tiempo de 106.0994913578 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.06421053345264
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'R', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'K', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 834 Generaciones
La repeticion 10 hizo un tiempo de 103.1511464119 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.2753061778123
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'E', 'G', 'D', 'G', 'G', 'S', 'G', 'V', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 743 Generaciones
La repeticion 11 hizo un tiempo de 104.2616186142 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.2052143681081
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'I', 'G', 'K', 'K', 'G', 'W', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 826 Generaciones
La repeticion 12 hizo un tiempo de 105.4519255161 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.2270184708464
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'Q', 'S', 'G', 'N', 'G', 'S', 'K', 'N', 'I', 'G', 'G', 'G', 'G', 'G', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 910 Generaciones
La repeticion 13 hizo un tiempo de 113.5336863995 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.0461174323034
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'V', 'K', 'R', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 850 Generaciones
La repeticion 14 hizo un tiempo de 104.4019043446 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.17966175577163
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'H', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'F', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 656 Generaciones
La repeticion 15 hizo un tiempo de 106.3299517632 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.1667482950959
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Y', 'G', 'K', 'T', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 879 Generaciones
La repeticion 16 hizo un tiempo de 103.6777606010 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.2632707251676
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'I', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 874 Generaciones
La repeticion 17 hizo un tiempo de 100.9801945686 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 392.9823148208531
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'Q', 'S', 'H', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 538 Generaciones
La repeticion 18 hizo un tiempo de 99.6184194088 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.17138366301805
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'D', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'H', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 812 Generaciones
La repeticion 19 hizo un tiempo de 104.3186831474 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 392.9972459929513
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'N', 'I', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'I', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'W', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 679 Generaciones
La repeticion 20 hizo un tiempo de 100.3229806423 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.03398761866123
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'N', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'L', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 627 Generaciones
La repeticion 21 hizo un tiempo de 101.7590055466 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.15714042347685
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'R', 'S', 'G', 'S', 'G', 'D', 'G', 'Y', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 740 Generaciones
La repeticion 22 hizo un tiempo de 101.0581719875 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.22589268823344
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'C', 'G', 'K', 'K', 'G', 'I', 'G', 'T', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 873 Generaciones
La repeticion 23 hizo un tiempo de 102.2774255276 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 392.9795910915696
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'W', 'G', 'N', 'G', 'F', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 706 Generaciones
La repeticion 24 hizo un tiempo de 100.4004189968 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.19969375981634
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'E', 'G', 'I', 'R', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 698 Generaciones
La repeticion 25 hizo un tiempo de 100.2535986900 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.1712061957643
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'Y', 'I', 'D', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 696 Generaciones
La repeticion 26 hizo un tiempo de 101.5120460987 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.2904504385334
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'V', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 851 Generaciones
La repeticion 27 hizo un tiempo de 100.5624790192 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.13010157537104
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'A', 'G', 'S', 'G', 'D', 'G', 'R', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 883 Generaciones
La repeticion 28 hizo un tiempo de 99.2925415039 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.1825636471174
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'E', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'Q', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 549 Generaciones
La repeticion 29 hizo un tiempo de 100.5119373798 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.07853315277754
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Y', 'G', 'K', 'K', 'G', 'W', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 857 Generaciones
La repeticion 30 hizo un tiempo de 98.7916259766 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 752.8
El experimento N° 1-1 hizo un tiempo total de 3085.3319077492 Segundos
