Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.55137640970526
El Mejor individuo: 
Individuo ['G', 'G', 'P', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'T', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'W', 'G', 'I', 'V', 'G', 'G', 'G', 'E', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 810 Generaciones
La repeticion 1 hizo un tiempo de 109.7115361691 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.505920124192
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'E', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'H', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 861 Generaciones
La repeticion 2 hizo un tiempo de 110.6367945671 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.5232934836274
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'F', 'V', 'G', 'G', 'M', 'G', 'G', 'S', 'D', 'N', 'G', 'G', 'K', 'G', 'A', 'G', 'D', 'Y', 'M', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 813 Generaciones
La repeticion 3 hizo un tiempo de 109.3863310814 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.4977114094146
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'T', 'N', 'S', 'K', 'G', 'Y', 'G', 'D', 'M', 'G', 'S', 'G', 'T', 'G', 'K', 'K', 'G', 'I', 'I', 'R', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 775 Generaciones
La repeticion 4 hizo un tiempo de 110.0059113503 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.5469386844806
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'H', 'G', 'D', 'G', 'G', 'S', 'G', 'M', 'G', 'K', 'E', 'G', 'I', 'G', 'G', 'N', 'G', 'G', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 861 Generaciones
La repeticion 5 hizo un tiempo de 109.6234803200 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.55888347366664
El Mejor individuo: 
Individuo ['E', 'F', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'N', 'S', 'G', 'N', 'F', 'K', 'S', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 878 Generaciones
La repeticion 6 hizo un tiempo de 110.1021502018 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.5889058789374
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'F', 'I', 'G', 'I', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'I', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 840 Generaciones
La repeticion 7 hizo un tiempo de 109.7645037174 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.5712000212526
El Mejor individuo: 
Individuo ['G', 'T', 'C', 'G', 'N', 'G', 'W', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'Q', 'G', 'V', 'C', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 847 Generaciones
La repeticion 8 hizo un tiempo de 109.9303734303 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.5559882003
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'D', 'Q', 'G', 'V', 'G', 'D', 'G', 'G', 'S', 'W', 'N', 'I', 'K', 'K', 'G', 'I', 'G', 'H', 'G', 'S', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 868 Generaciones
La repeticion 9 hizo un tiempo de 109.4744513035 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.5755016316283
El Mejor individuo: 
Individuo ['G', 'D', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'N', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 821 Generaciones
La repeticion 10 hizo un tiempo de 110.4082307816 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.4440880681895
El Mejor individuo: 
Individuo ['G', 'M', 'Y', 'G', 'A', 'M', 'R', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'Y', 'K', 'G', 'I', 'G', 'C', 'N', 'G', 'C', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 839 Generaciones
La repeticion 11 hizo un tiempo de 110.1504032612 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.5748748510842
El Mejor individuo: 
Individuo ['M', 'P', 'H', 'G', 'N', 'G', 'N', 'G', 'S', 'G', 'D', 'G', 'I', 'S', 'G', 'N', 'G', 'K', 'S', 'G', 'I', 'G', 'G', 'G', 'Q', 'G', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 838 Generaciones
La repeticion 12 hizo un tiempo de 110.6966102123 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.5763700890491
El Mejor individuo: 
Individuo ['G', 'G', 'R', 'I', 'N', 'G', 'S', 'G', 'G', 'P', 'D', 'G', 'G', 'P', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 847 Generaciones
La repeticion 13 hizo un tiempo de 109.6058423519 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.5245100404843
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'E', 'T', 'S', 'G', 'N', 'G', 'Q', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 823 Generaciones
La repeticion 14 hizo un tiempo de 109.8068873882 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.418524076147
El Mejor individuo: 
Individuo ['G', 'G', 'F', 'G', 'N', 'G', 'S', 'G', 'L', 'R', 'R', 'G', 'G', 'Q', 'G', 'N', 'M', 'K', 'K', 'G', 'I', 'L', 'G', 'G', 'G', 'W', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 739 Generaciones
La repeticion 15 hizo un tiempo de 109.1657252312 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.5205325108976
El Mejor individuo: 
Individuo ['K', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'W', 'G', 'N', 'G', 'K', 'N', 'G', 'I', 'G', 'N', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 734 Generaciones
La repeticion 16 hizo un tiempo de 110.2668137550 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.5723472454381
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'K', 'C', 'G', 'S', 'G', 'S', 'G', 'H', 'G', 'G', 'S', 'G', 'N', 'V', 'K', 'K', 'F', 'H', 'G', 'Q', 'G', 'G', 'I', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 899 Generaciones
La repeticion 17 hizo un tiempo de 111.4323534966 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.54626902596493
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'L', 'S', 'P', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'W', 'G', 'W', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 664 Generaciones
La repeticion 18 hizo un tiempo de 110.3572986126 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.5207752000215
El Mejor individuo: 
Individuo ['G', 'G', 'R', 'G', 'N', 'G', 'S', 'N', 'S', 'N', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'P', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 832 Generaciones
La repeticion 19 hizo un tiempo de 109.9537599087 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.4883389678719
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'I', 'S', 'G', 'D', 'G', 'G', 'S', 'H', 'N', 'G', 'L', 'K', 'G', 'I', 'G', 'G', 'R', 'L', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 710 Generaciones
La repeticion 20 hizo un tiempo de 107.6570899487 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.54656752284063
El Mejor individuo: 
Individuo ['G', 'I', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'T', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'P', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 691 Generaciones
La repeticion 21 hizo un tiempo de 106.5527548790 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.50823684516416
El Mejor individuo: 
Individuo ['G', 'W', 'G', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'I', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 859 Generaciones
La repeticion 22 hizo un tiempo de 108.0368967056 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.5572211141513
El Mejor individuo: 
Individuo ['G', 'N', 'G', 'G', 'N', 'R', 'S', 'N', 'T', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'A', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 893 Generaciones
La repeticion 23 hizo un tiempo de 107.2887763977 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.5373538284355
El Mejor individuo: 
Individuo ['G', 'G', 'V', 'G', 'N', 'K', 'W', 'G', 'S', 'G', 'D', 'H', 'G', 'S', 'G', 'N', 'G', 'K', 'H', 'L', 'I', 'P', 'G', 'Q', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 850 Generaciones
La repeticion 24 hizo un tiempo de 106.8212881088 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.5592242442357
El Mejor individuo: 
Individuo ['H', 'I', 'G', 'G', 'N', 'G', 'P', 'G', 'M', 'G', 'F', 'G', 'I', 'H', 'H', 'P', 'K', 'K', 'K', 'E', 'I', 'G', 'S', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 788 Generaciones
La repeticion 25 hizo un tiempo de 106.2270684242 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.5514894375276
El Mejor individuo: 
Individuo ['R', 'Y', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'N', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'L', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 822 Generaciones
La repeticion 26 hizo un tiempo de 106.6848051548 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.53645778724507
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'E', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'K', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 758 Generaciones
La repeticion 27 hizo un tiempo de 106.5428521633 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.529932797029
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'T', 'N', 'K', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'K', 'K', 'K', 'G', 'I', 'A', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 791 Generaciones
La repeticion 28 hizo un tiempo de 106.9164249897 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.5026729132684
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'F', 'G', 'S', 'G', 'E', 'V', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 745 Generaciones
La repeticion 29 hizo un tiempo de 109.6558504105 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.57045097404495
El Mejor individuo: 
Individuo ['G', 'I', 'C', 'N', 'N', 'G', 'S', 'G', 'S', 'Q', 'D', 'G', 'G', 'M', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'A', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 828 Generaciones
La repeticion 30 hizo un tiempo de 110.2705080509 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 810.8
El experimento N° 3-3 hizo un tiempo total de 3273.1384541988 Segundos
