Experimento v0.2.3
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Ruleta
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 392.7028737732269
El Mejor individuo: 
Individuo ['T', 'W', 'C', 'G', 'M', 'P', 'T', 'R', 'S', 'Q', 'N', 'D', 'G', 'I', 'Y', 'G', 'K', 'Q', 'M', 'K', 'I', 'W', 'Q', 'K', 'E', 'I', 'P']
Fits 393.6736948978707
El mejor individuo se mantuvo 846 Generaciones
La repeticion 1 hizo un tiempo de 191.5590107441 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 392.27910850154325
El Mejor individuo: 
Individuo ['G', 'K', 'M', 'A', 'W', 'Q', 'Q', 'V', 'W', 'T', 'A', 'G', 'G', 'T', 'L', 'G', 'H', 'S', 'F', 'A', 'W', 'E', 'N', 'Q', 'P', 'I', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 827 Generaciones
La repeticion 2 hizo un tiempo de 192.5454108715 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 392.27584516268746
El Mejor individuo: 
Individuo ['I', 'D', 'H', 'G', 'N', 'G', 'I', 'R', 'G', 'A', 'N', 'F', 'E', 'S', 'R', 'L', 'V', 'P', 'T', 'H', 'W', 'G', 'G', 'G', 'Y', 'C', 'I']
Fits 393.6736948978707
El mejor individuo se mantuvo 817 Generaciones
La repeticion 3 hizo un tiempo de 194.3629438877 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 392.27103266826305
El Mejor individuo: 
Individuo ['H', 'W', 'I', 'F', 'V', 'P', 'W', 'I', 'L', 'D', 'E', 'D', 'D', 'K', 'S', 'Y', 'C', 'N', 'T', 'M', 'M', 'V', 'A', 'L', 'Q', 'I', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 838 Generaciones
La repeticion 4 hizo un tiempo de 192.3382458687 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 392.4342486393932
El Mejor individuo: 
Individuo ['D', 'G', 'R', 'K', 'H', 'S', 'C', 'L', 'K', 'Q', 'M', 'S', 'C', 'I', 'W', 'S', 'T', 'P', 'K', 'P', 'N', 'T', 'M', 'E', 'L', 'P', 'P']
Fits 393.6736948978707
El mejor individuo se mantuvo 863 Generaciones
La repeticion 5 hizo un tiempo de 192.7782955170 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 392.3750348297775
El Mejor individuo: 
Individuo ['W', 'Q', 'T', 'M', 'Y', 'M', 'K', 'G', 'R', 'F', 'Q', 'G', 'Q', 'R', 'G', 'A', 'N', 'D', 'K', 'T', 'W', 'F', 'W', 'G', 'C', 'I', 'A']
Fits 393.6736948978707
El mejor individuo se mantuvo 809 Generaciones
La repeticion 6 hizo un tiempo de 192.6385722160 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 392.75066088709696
El Mejor individuo: 
Individuo ['W', 'Q', 'G', 'I', 'G', 'T', 'C', 'T', 'K', 'E', 'D', 'G', 'A', 'I', 'W', 'G', 'F', 'Q', 'T', 'N', 'I', 'V', 'G', 'P', 'V', 'K', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 851 Generaciones
La repeticion 7 hizo un tiempo de 192.7621695995 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 392.3241256565976
El Mejor individuo: 
Individuo ['D', 'Q', 'Q', 'D', 'L', 'E', 'R', 'G', 'E', 'Q', 'R', 'A', 'L', 'K', 'V', 'N', 'G', 'L', 'K', 'G', 'K', 'K', 'K', 'N', 'I', 'G', 'G']
Fits 393.6736948978707
El mejor individuo se mantuvo 815 Generaciones
La repeticion 8 hizo un tiempo de 192.5226354599 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 392.552390321794
El Mejor individuo: 
Individuo ['G', 'M', 'G', 'R', 'N', 'E', 'S', 'G', 'R', 'A', 'C', 'G', 'F', 'D', 'R', 'Q', 'G', 'T', 'H', 'G', 'M', 'V', 'F', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 783 Generaciones
La repeticion 9 hizo un tiempo de 193.9868717194 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 392.6127433815404
El Mejor individuo: 
Individuo ['L', 'K', 'N', 'S', 'P', 'V', 'D', 'E', 'Q', 'V', 'P', 'E', 'E', 'W', 'C', 'L', 'R', 'P', 'W', 'G', 'I', 'G', 'D', 'N', 'E', 'Y', 'H']
Fits 393.6736948978707
El mejor individuo se mantuvo 746 Generaciones
La repeticion 10 hizo un tiempo de 193.4707729816 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 392.511052192146
El Mejor individuo: 
Individuo ['E', 'G', 'R', 'L', 'M', 'L', 'M', 'H', 'C', 'L', 'Q', 'Q', 'I', 'H', 'F', 'F', 'Y', 'E', 'W', 'Y', 'R', 'T', 'G', 'P', 'P', 'N', 'I']
Fits 393.6736948978707
El mejor individuo se mantuvo 829 Generaciones
La repeticion 11 hizo un tiempo de 193.0962324142 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 392.5087917619877
El Mejor individuo: 
Individuo ['V', 'L', 'S', 'L', 'C', 'Y', 'R', 'G', 'Q', 'Y', 'D', 'K', 'H', 'I', 'G', 'M', 'A', 'K', 'R', 'D', 'F', 'H', 'W', 'M', 'G', 'S', 'S']
Fits 393.6736948978707
El mejor individuo se mantuvo 840 Generaciones
La repeticion 12 hizo un tiempo de 197.2493495941 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 392.3764589891181
El Mejor individuo: 
Individuo ['K', 'A', 'S', 'L', 'A', 'G', 'H', 'H', 'F', 'F', 'W', 'Y', 'M', 'T', 'C', 'P', 'I', 'W', 'K', 'N', 'L', 'W', 'W', 'P', 'F', 'G', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 834 Generaciones
La repeticion 13 hizo un tiempo de 197.2069513798 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 392.6213193109403
El Mejor individuo: 
Individuo ['W', 'W', 'A', 'E', 'V', 'D', 'Y', 'Q', 'L', 'M', 'S', 'L', 'S', 'F', 'S', 'C', 'H', 'L', 'A', 'G', 'M', 'K', 'R', 'G', 'Q', 'E', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 849 Generaciones
La repeticion 14 hizo un tiempo de 193.1897115707 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 392.3894977401603
El Mejor individuo: 
Individuo ['G', 'F', 'T', 'I', 'Y', 'F', 'A', 'Q', 'D', 'H', 'N', 'N', 'G', 'V', 'G', 'N', 'N', 'L', 'V', 'S', 'T', 'S', 'K', 'G', 'C', 'C', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 821 Generaciones
La repeticion 15 hizo un tiempo de 198.7827782631 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 392.4017189536996
El Mejor individuo: 
Individuo ['C', 'R', 'N', 'V', 'N', 'M', 'M', 'G', 'C', 'T', 'H', 'F', 'F', 'K', 'Q', 'I', 'L', 'W', 'T', 'N', 'L', 'P', 'K', 'R', 'C', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 811 Generaciones
La repeticion 16 hizo un tiempo de 192.1134190559 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 392.162689597288
El Mejor individuo: 
Individuo ['P', 'Y', 'W', 'I', 'W', 'K', 'C', 'G', 'A', 'V', 'T', 'E', 'T', 'Y', 'A', 'Q', 'F', 'I', 'D', 'Q', 'E', 'C', 'G', 'E', 'I', 'R', 'C']
Fits 393.6736948978707
El mejor individuo se mantuvo 791 Generaciones
La repeticion 17 hizo un tiempo de 193.5730638504 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 392.54763330382184
El Mejor individuo: 
Individuo ['V', 'R', 'I', 'G', 'P', 'H', 'S', 'F', 'P', 'C', 'N', 'W', 'E', 'V', 'D', 'L', 'V', 'T', 'S', 'D', 'H', 'V', 'H', 'D', 'Q', 'I', 'G']
Fits 393.6736948978707
El mejor individuo se mantuvo 771 Generaciones
La repeticion 18 hizo un tiempo de 192.9642333984 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 392.36934955661627
El Mejor individuo: 
Individuo ['S', 'D', 'H', 'Q', 'N', 'V', 'T', 'Y', 'I', 'S', 'F', 'L', 'N', 'E', 'S', 'R', 'C', 'G', 'K', 'T', 'P', 'K', 'G', 'A', 'T', 'C', 'P']
Fits 393.6736948978707
El mejor individuo se mantuvo 823 Generaciones
La repeticion 19 hizo un tiempo de 193.7522203922 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 392.35555086422437
El Mejor individuo: 
Individuo ['S', 'Q', 'I', 'G', 'W', 'G', 'G', 'K', 'C', 'G', 'D', 'P', 'D', 'Y', 'V', 'V', 'L', 'Q', 'R', 'R', 'D', 'A', 'H', 'P', 'T', 'P', 'G']
Fits 393.6736948978707
El mejor individuo se mantuvo 812 Generaciones
La repeticion 20 hizo un tiempo de 191.9343311787 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 392.3558631532907
El Mejor individuo: 
Individuo ['Q', 'R', 'Y', 'G', 'H', 'D', 'T', 'I', 'C', 'G', 'A', 'C', 'R', 'K', 'G', 'T', 'G', 'K', 'K', 'L', 'G', 'V', 'S', 'E', 'S', 'C', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 801 Generaciones
La repeticion 21 hizo un tiempo de 192.2885422707 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 392.5641689389128
El Mejor individuo: 
Individuo ['F', 'G', 'R', 'M', 'S', 'Y', 'A', 'K', 'F', 'H', 'R', 'E', 'V', 'M', 'C', 'Q', 'A', 'P', 'L', 'W', 'F', 'N', 'V', 'P', 'A', 'E', 'T']
Fits 393.6736948978707
El mejor individuo se mantuvo 813 Generaciones
La repeticion 22 hizo un tiempo de 192.1398782730 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 392.4074809397385
El Mejor individuo: 
Individuo ['R', 'D', 'V', 'A', 'N', 'F', 'Q', 'C', 'E', 'Y', 'G', 'T', 'P', 'D', 'E', 'H', 'W', 'D', 'T', 'R', 'W', 'G', 'E', 'G', 'Y', 'C', 'L']
Fits 393.6736948978707
El mejor individuo se mantuvo 846 Generaciones
La repeticion 23 hizo un tiempo de 194.2055709362 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 392.2785043987011
El Mejor individuo: 
Individuo ['H', 'A', 'I', 'N', 'R', 'H', 'W', 'V', 'S', 'S', 'W', 'F', 'V', 'S', 'W', 'P', 'A', 'L', 'D', 'L', 'R', 'I', 'L', 'K', 'Y', 'I', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 815 Generaciones
La repeticion 24 hizo un tiempo de 193.5503754616 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 392.38289535012996
El Mejor individuo: 
Individuo ['W', 'A', 'D', 'I', 'G', 'G', 'A', 'G', 'K', 'H', 'N', 'E', 'G', 'W', 'P', 'V', 'G', 'Y', 'D', 'E', 'K', 'Q', 'D', 'W', 'G', 'N', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 856 Generaciones
La repeticion 25 hizo un tiempo de 193.9112212658 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 392.74803651502236
El Mejor individuo: 
Individuo ['G', 'A', 'A', 'Q', 'R', 'V', 'G', 'S', 'M', 'D', 'C', 'L', 'K', 'D', 'I', 'A', 'I', 'P', 'H', 'E', 'I', 'C', 'G', 'M', 'R', 'Q', 'P']
Fits 393.6736948978707
El mejor individuo se mantuvo 853 Generaciones
La repeticion 26 hizo un tiempo de 191.6230444908 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 392.7771153406241
El Mejor individuo: 
Individuo ['P', 'R', 'F', 'F', 'R', 'D', 'K', 'N', 'R', 'H', 'P', 'H', 'V', 'Q', 'G', 'A', 'D', 'D', 'L', 'G', 'M', 'T', 'S', 'M', 'R', 'G', 'K']
Fits 393.6736948978707
El mejor individuo se mantuvo 796 Generaciones
La repeticion 27 hizo un tiempo de 196.4496548176 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 392.74524328428123
El Mejor individuo: 
Individuo ['F', 'K', 'M', 'I', 'Q', 'Q', 'Y', 'V', 'A', 'E', 'C', 'D', 'S', 'V', 'I', 'W', 'P', 'P', 'A', 'D', 'H', 'V', 'G', 'P', 'K', 'L', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 791 Generaciones
La repeticion 28 hizo un tiempo de 191.0931963921 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 392.24881012471667
El Mejor individuo: 
Individuo ['H', 'M', 'H', 'Y', 'C', 'A', 'T', 'N', 'P', 'M', 'G', 'K', 'K', 'I', 'R', 'C', 'W', 'N', 'P', 'N', 'N', 'V', 'P', 'D', 'H', 'K', 'K']
Fits 393.6736948978707
El mejor individuo se mantuvo 715 Generaciones
La repeticion 29 hizo un tiempo de 193.4678497314 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 392.48943723937793
El Mejor individuo: 
Individuo ['D', 'G', 'S', 'D', 'M', 'I', 'V', 'N', 'H', 'M', 'V', 'D', 'G', 'C', 'Y', 'T', 'V', 'T', 'P', 'K', 'T', 'K', 'C', 'N', 'W', 'E', 'W']
Fits 393.6736948978707
El mejor individuo se mantuvo 803 Generaciones
La repeticion 30 hizo un tiempo de 191.4518811703 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 815.5
El experimento N° 2-3 hizo un tiempo total de 5803.0127696991 Segundos
