Experimento v0.3.5
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 359.47830356712115
El Mejor individuo: 
Individuo ['M', 'G', 'V', 'A', 'A', 'V', 'C', 'G', 'R', 'V', 'T', 'V', 'C', 'R', 'M', 'P', 'N', 'K', 'T', 'G', 'S', 'V', 'G', 'K', 'N', 'A', 'L']
Fits 391.46790328653213
El mejor individuo se mantuvo 202 Generaciones
La repeticion 1 hizo un tiempo de 66.7421324253 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 354.2438944426904
El Mejor individuo: 
Individuo ['P', 'I', 'H', 'D', 'R', 'W', 'N', 'G', 'K', 'P', 'Y', 'H', 'K', 'I', 'P', 'M', 'C', 'G', 'K', 'P', 'W', 'T', 'C', 'L', 'R', 'I', 'G']
Fits 390.60130576477735
El mejor individuo se mantuvo 496 Generaciones
La repeticion 2 hizo un tiempo de 67.7753834724 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 354.30148625382367
El Mejor individuo: 
Individuo ['H', 'M', 'L', 'K', 'N', 'K', 'K', 'Y', 'P', 'S', 'C', 'I', 'R', 'R', 'R', 'T', 'K', 'L', 'P', 'G', 'I', 'M', 'G', 'L', 'K', 'Q', 'Y']
Fits 391.28577985781175
El mejor individuo se mantuvo 536 Generaciones
La repeticion 3 hizo un tiempo de 67.5697247982 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 358.93266385728657
El Mejor individuo: 
Individuo ['F', 'S', 'G', 'F', 'F', 'P', 'F', 'C', 'H', 'Q', 'G', 'E', 'W', 'S', 'S', 'C', 'E', 'K', 'S', 'G', 'P', 'G', 'A', 'R', 'G', 'L', 'H']
Fits 392.4593654778035
El mejor individuo se mantuvo 266 Generaciones
La repeticion 4 hizo un tiempo de 65.3626184464 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 357.47640742519343
El Mejor individuo: 
Individuo ['P', 'V', 'P', 'D', 'D', 'G', 'Y', 'W', 'G', 'C', 'N', 'V', 'M', 'G', 'G', 'N', 'L', 'E', 'H', 'A', 'M', 'G', 'N', 'W', 'V', 'Y', 'D']
Fits 391.55453463303087
El mejor individuo se mantuvo 574 Generaciones
La repeticion 5 hizo un tiempo de 67.1913282871 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 355.0312429918782
El Mejor individuo: 
Individuo ['H', 'P', 'A', 'M', 'H', 'G', 'Q', 'S', 'E', 'F', 'A', 'L', 'I', 'K', 'C', 'D', 'A', 'K', 'I', 'W', 'V', 'G', 'E', 'L', 'T', 'R', 'P']
Fits 389.6540161738421
El mejor individuo se mantuvo 439 Generaciones
La repeticion 6 hizo un tiempo de 65.7273237705 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 366.55343742917785
El Mejor individuo: 
Individuo ['V', 'G', 'A', 'V', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'A', 'G', 'E', 'G', 'K', 'P', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'G', 'G', 'Q']
Fits 392.00848685619684
El mejor individuo se mantuvo 20 Generaciones
La repeticion 7 hizo un tiempo de 67.5279338360 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 365.77290656698955
El Mejor individuo: 
Individuo ['G', 'V', 'H', 'G', 'H', 'A', 'T', 'H', 'Q', 'G', 'D', 'C', 'G', 'G', 'G', 'G', 'P', 'K', 'K', 'C', 'F', 'A', 'G', 'D', 'Y', 'G', 'N']
Fits 390.85321246208224
El mejor individuo se mantuvo 154 Generaciones
La repeticion 8 hizo un tiempo de 68.1107659340 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 352.4385381004095
El Mejor individuo: 
Individuo ['R', 'I', 'K', 'P', 'A', 'R', 'L', 'G', 'H', 'K', 'S', 'S', 'G', 'K', 'W', 'M', 'G', 'V', 'I', 'F', 'K', 'P', 'V', 'K', 'Y', 'D', 'S']
Fits 390.3895634944957
El mejor individuo se mantuvo 537 Generaciones
La repeticion 9 hizo un tiempo de 67.4218602180 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 355.83009623208125
El Mejor individuo: 
Individuo ['G', 'I', 'T', 'V', 'L', 'W', 'W', 'Q', 'T', 'G', 'F', 'R', 'M', 'G', 'E', 'N', 'V', 'V', 'Q', 'Q', 'C', 'C', 'W', 'G', 'F', 'E', 'N']
Fits 391.8321823819533
El mejor individuo se mantuvo 434 Generaciones
La repeticion 10 hizo un tiempo de 66.6551108360 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 353.3350950795061
El Mejor individuo: 
Individuo ['P', 'I', 'L', 'P', 'H', 'I', 'Y', 'Y', 'P', 'E', 'C', 'D', 'D', 'M', 'P', 'Q', 'D', 'T', 'W', 'F', 'P', 'W', 'F', 'F', 'T', 'S', 'E']
Fits 388.8762505848908
El mejor individuo se mantuvo 674 Generaciones
La repeticion 11 hizo un tiempo de 65.0291352272 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 360.317387080683
El Mejor individuo: 
Individuo ['T', 'A', 'K', 'C', 'N', 'Y', 'K', 'A', 'T', 'G', 'D', 'L', 'M', 'S', 'G', 'A', 'A', 'M', 'Y', 'A', 'I', 'V', 'G', 'E', 'F', 'G', 'L']
Fits 391.4384716768975
El mejor individuo se mantuvo 242 Generaciones
La repeticion 12 hizo un tiempo de 64.1536266804 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 355.45135971049353
El Mejor individuo: 
Individuo ['P', 'P', 'G', 'G', 'V', 'H', 'G', 'N', 'E', 'W', 'D', 'D', 'L', 'E', 'L', 'K', 'F', 'W', 'C', 'V', 'G', 'W', 'E', 'I', 'G', 'L', 'E']
Fits 392.2709223132809
El mejor individuo se mantuvo 378 Generaciones
La repeticion 13 hizo un tiempo de 65.2567296028 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 355.2338419923159
El Mejor individuo: 
Individuo ['D', 'T', 'G', 'W', 'S', 'C', 'F', 'Q', 'T', 'G', 'W', 'G', 'L', 'M', 'S', 'Q', 'K', 'I', 'V', 'G', 'A', 'A', 'V', 'D', 'M', 'N', 'M']
Fits 391.80851458259923
El mejor individuo se mantuvo 312 Generaciones
La repeticion 14 hizo un tiempo de 64.6246635914 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 357.7373755442862
El Mejor individuo: 
Individuo ['I', 'W', 'E', 'D', 'M', 'W', 'S', 'F', 'G', 'F', 'F', 'Q', 'G', 'L', 'G', 'Q', 'A', 'M', 'I', 'Q', 'C', 'C', 'R', 'V', 'L', 'T', 'H']
Fits 390.2035020017794
El mejor individuo se mantuvo 221 Generaciones
La repeticion 15 hizo un tiempo de 65.4081478119 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 357.9751075583982
El Mejor individuo: 
Individuo ['Y', 'S', 'P', 'D', 'N', 'L', 'R', 'A', 'T', 'G', 'M', 'P', 'E', 'N', 'G', 'S', 'Y', 'W', 'H', 'C', 'W', 'C', 'P', 'I', 'T', 'Y', 'N']
Fits 389.86486301167974
El mejor individuo se mantuvo 298 Generaciones
La repeticion 16 hizo un tiempo de 65.8680946827 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 354.4115621817053
El Mejor individuo: 
Individuo ['H', 'W', 'E', 'K', 'W', 'G', 'H', 'A', 'L', 'F', 'N', 'Y', 'G', 'H', 'P', 'N', 'P', 'M', 'D', 'G', 'Q', 'Q', 'I', 'Q', 'N', 'W', 'I']
Fits 391.0045738933729
El mejor individuo se mantuvo 429 Generaciones
La repeticion 17 hizo un tiempo de 66.2106063366 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 353.1568974401726
El Mejor individuo: 
Individuo ['A', 'Y', 'G', 'T', 'I', 'H', 'W', 'W', 'S', 'W', 'N', 'D', 'A', 'W', 'N', 'I', 'G', 'H', 'F', 'F', 'T', 'T', 'G', 'L', 'F', 'S', 'Y']
Fits 389.1244873838715
El mejor individuo se mantuvo 710 Generaciones
La repeticion 18 hizo un tiempo de 65.7614951134 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 363.69153902174264
El Mejor individuo: 
Individuo ['G', 'G', 'W', 'R', 'S', 'Q', 'M', 'I', 'M', 'G', 'D', 'Y', 'D', 'S', 'G', 'Q', 'A', 'K', 'K', 'A', 'I', 'G', 'G', 'A', 'P', 'G', 'Y']
Fits 392.1308306773204
El mejor individuo se mantuvo 78 Generaciones
La repeticion 19 hizo un tiempo de 65.6985046864 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 356.61687588242734
El Mejor individuo: 
Individuo ['I', 'G', 'C', 'V', 'W', 'W', 'W', 'H', 'P', 'H', 'F', 'P', 'G', 'L', 'G', 'N', 'F', 'A', 'C', 'F', 'C', 'Y', 'C', 'H', 'H', 'K', 'N']
Fits 392.0757422323576
El mejor individuo se mantuvo 278 Generaciones
La repeticion 20 hizo un tiempo de 66.2199900150 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 361.6875726704784
El Mejor individuo: 
Individuo ['V', 'G', 'M', 'G', 'D', 'I', 'E', 'R', 'S', 'Q', 'F', 'M', 'A', 'V', 'D', 'H', 'G', 'Q', 'K', 'G', 'N', 'A', 'G', 'A', 'L', 'Y', 'I']
Fits 390.83452265754346
El mejor individuo se mantuvo 149 Generaciones
La repeticion 21 hizo un tiempo de 67.0136735439 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 354.89049737180886
El Mejor individuo: 
Individuo ['P', 'S', 'T', 'A', 'K', 'P', 'G', 'E', 'W', 'D', 'D', 'M', 'F', 'D', 'P', 'A', 'E', 'E', 'W', 'Q', 'P', 'V', 'W', 'H', 'G', 'E', 'L']
Fits 390.17338990818337
El mejor individuo se mantuvo 596 Generaciones
La repeticion 22 hizo un tiempo de 66.4678196907 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 353.11420428449145
El Mejor individuo: 
Individuo ['D', 'V', 'Q', 'N', 'M', 'Q', 'G', 'W', 'T', 'K', 'A', 'C', 'W', 'T', 'D', 'E', 'A', 'A', 'D', 'K', 'N', 'I', 'L', 'W', 'L', 'G', 'Y']
Fits 389.321964827464
El mejor individuo se mantuvo 709 Generaciones
La repeticion 23 hizo un tiempo de 66.1326668262 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 358.59670308229704
El Mejor individuo: 
Individuo ['A', 'M', 'L', 'M', 'S', 'A', 'T', 'Q', 'L', 'G', 'D', 'G', 'I', 'D', 'Y', 'N', 'W', 'R', 'V', 'K', 'M', 'G', 'C', 'D', 'H', 'G', 'C']
Fits 390.2503528352866
El mejor individuo se mantuvo 234 Generaciones
La repeticion 24 hizo un tiempo de 64.9611444473 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 361.1765216414875
El Mejor individuo: 
Individuo ['L', 'A', 'G', 'G', 'K', 'G', 'S', 'G', 'T', 'A', 'D', 'A', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'S', 'I', 'A', 'G', 'G', 'V', 'A', 'S']
Fits 389.66410605531746
El mejor individuo se mantuvo 18 Generaciones
La repeticion 25 hizo un tiempo de 68.5828166008 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 358.5690274353553
El Mejor individuo: 
Individuo ['A', 'G', 'G', 'Q', 'L', 'G', 'S', 'T', 'V', 'Y', 'N', 'L', 'V', 'F', 'Y', 'V', 'P', 'K', 'K', 'G', 'V', 'F', 'G', 'G', 'E', 'N', 'Q']
Fits 390.5071618586529
El mejor individuo se mantuvo 329 Generaciones
La repeticion 26 hizo un tiempo de 66.9940114021 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 353.4856082574696
El Mejor individuo: 
Individuo ['C', 'V', 'I', 'Q', 'C', 'L', 'E', 'H', 'W', 'K', 'M', 'Y', 'M', 'G', 'R', 'W', 'G', 'W', 'M', 'H', 'C', 'G', 'M', 'D', 'P', 'M', 'T']
Fits 391.67835925274943
El mejor individuo se mantuvo 519 Generaciones
La repeticion 27 hizo un tiempo de 64.7340412140 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 363.1521821962696
El Mejor individuo: 
Individuo ['V', 'G', 'P', 'C', 'K', 'A', 'D', 'P', 'W', 'N', 'E', 'G', 'G', 'S', 'L', 'S', 'G', 'K', 'E', 'C', 'H', 'G', 'T', 'G', 'G', 'M', 'V']
Fits 392.68206600342666
El mejor individuo se mantuvo 133 Generaciones
La repeticion 28 hizo un tiempo de 66.8103542328 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 358.05882587770265
El Mejor individuo: 
Individuo ['E', 'I', 'W', 'V', 'N', 'T', 'P', 'K', 'L', 'V', 'C', 'P', 'L', 'S', 'G', 'Q', 'R', 'E', 'F', 'L', 'G', 'E', 'W', 'S', 'H', 'G', 'L']
Fits 391.0324018863249
El mejor individuo se mantuvo 289 Generaciones
La repeticion 29 hizo un tiempo de 64.6952340603 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 352.73468069873826
El Mejor individuo: 
Individuo ['L', 'A', 'T', 'N', 'M', 'Q', 'F', 'D', 'P', 'L', 'Q', 'Y', 'R', 'C', 'A', 'C', 'T', 'G', 'P', 'C', 'D', 'P', 'R', 'E', 'E', 'D', 'H']
Fits 390.85174604033256
El mejor individuo se mantuvo 645 Generaciones
La repeticion 30 hizo un tiempo de 67.4056930542 Segundos


El Fit promedio del mejor individuo obtenido es: 390.93001933572856
El promedio de generaciones que se mantiene el mejor individuo es: 363.3
El experimento N° 3-5 hizo un tiempo total de 1988.1171154976 Segundos
