Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;137.97850858612503;['G', 'S', 'R', 'S', 'R', 'R', 'S', 'R', 'G', 'T'];153.35523407119814;326;18.5998022556
2;136.9116078320127;['R', 'R', 'R', 'G', 'M', 'L', 'Q', 'V', 'L', 'R'];153.0663744757471;190;18.4867773056
3;139.15508269609597;['R', 'V', 'K', 'P', 'G', 'L', 'Q', 'S', 'T', 'G'];153.45522491096395;739;18.4929740429
4;138.55932726900176;['A', 'R', 'Q', 'F', 'G', 'T', 'L', 'L', 'K', 'G'];153.73214318986413;295;18.5346837044
5;139.93156323796273;['G', 'S', 'R', 'C', 'R', 'L', 'S', 'S', 'R', 'R'];153.35523407119814;123;18.5424985886
6;137.45251351862396;['G', 'S', 'W', 'M', 'R', 'V', 'G', 'N', 'I', 'R'];153.73214318986413;233;18.4823024273
7;136.246881989098;['G', 'Q', 'K', 'L', 'R', 'G', 'G', 'Y', 'Q', 'V'];153.06827355960846;138;18.4904921055
8;133.8891874517124;['E', 'R', 'W', 'H', 'T', 'S', 'S', 'K', 'K', 'P'];153.73214318986413;682;18.4484136105
9;138.9546761555186;['G', 'L', 'R', 'A', 'L', 'Q', 'T', 'L', 'Y', 'R'];153.35523407119814;462;18.4277338982
10;143.89375438825286;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;94;18.4715833664
11;137.94629698258302;['I', 'H', 'T', 'D', 'L', 'Q', 'L', 'G', 'I', 'A'];153.35523407119814;582;18.5388062000
12;137.53358492729177;['R', 'K', 'R', 'E', 'F', 'M', 'G', 'K', 'A', 'G'];153.73214318986413;538;18.4952187538
13;136.67932191951076;['G', 'L', 'P', 'L', 'T', 'G', 'E', 'I', 'D', 'G'];153.35523407119814;685;18.5367367268
14;140.8370781214004;['R', 'R', 'A', 'E', 'A', 'C', 'R', 'V', 'L', 'S'];153.35523407119814;324;18.5215575695
15;139.5978306096311;['V', 'C', 'C', 'I', 'P', 'Q', 'F', 'L', 'F', 'Y'];153.73214318986413;477;18.4077954292
16;139.73430393473038;['G', 'C', 'A', 'P', 'P', 'G', 'Y', 'D', 'W', 'N'];153.35523407119814;613;18.5425190926
17;135.23074592177085;['G', 'V', 'D', 'L', 'R', 'V', 'S', 'R', 'W', 'A'];153.35523407119814;288;18.4805073738
18;135.80143603849015;['G', 'S', 'P', 'L', 'P', 'P', 'A', 'D', 'Q', 'E'];153.73214318986413;531;18.8428609371
19;137.36234765100502;['G', 'L', 'E', 'S', 'A', 'N', 'A', 'C', 'V', 'S'];153.35523407119814;697;20.8941283226
20;139.07866267988004;['R', 'F', 'L', 'F', 'Y', 'D', 'R', 'H', 'R', 'E'];153.70021419578129;213;18.7543647289
21;139.32840161151054;['G', 'F', 'A', 'Y', 'A', 'T', 'S', 'L', 'Q', 'R'];152.83996356577907;474;18.3991332054
22;140.07156316776818;['G', 'P', 'G', 'V', 'G', 'G', 'G', 'M', 'T', 'N'];153.35523407119814;287;18.3310332298
23;135.77756838954053;['G', 'E', 'P', 'T', 'P', 'R', 'G', 'K', 'H', 'W'];153.73214318986413;403;18.2519178391
24;137.37342326188184;['P', 'P', 'P', 'F', 'C', 'P', 'L', 'D', 'Q', 'L'];153.73214318986413;686;18.4359364510
25;137.54794231874465;['C', 'G', 'T', 'L', 'P', 'Q', 'Q', 'L', 'N', 'H'];153.73214318986413;561;18.3443729877
26;141.6903797862504;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.06827355960843;32;18.9473724365
27;140.41252164040557;['G', 'I', 'R', 'S', 'E', 'L', 'E', 'V', 'A', 'E'];153.35523407119814;16;18.7883925438
28;137.88817665109693;['S', 'G', 'R', 'H', 'R', 'I', 'T', 'K', 'H', 'F'];153.45522491096395;743;18.3485889435
29;140.0209188485467;['S', 'S', 'T', 'V', 'V', 'P', 'L', 'P', 'L', 'T'];153.73214318986413;425;18.3426048756
30;137.34900234057832;['P', 'H', 'G', 'E', 'D', 'V', 'R', 'Y', 'E', 'L'];152.62314458584908;562;18.3440475464

El Fit promedio del mejor individuo obtenido es: 153.428697817244
El promedio de generaciones que se mantiene el mejor individuo es: 413.96666666666664
El experimento N° 4 hizo un tiempo total de 557.5274024010 Segundos
