Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 1
Cantidad de elementos a mutar: 15
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 137.97850858612503
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'S', 'R', 'R', 'S', 'R', 'G', 'T']
Fits 153.35523407119814
El mejor individuo se mantuvo 326 Generaciones
La repeticion 1 hizo un tiempo de 18.5998022556 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 136.9116078320127
El Mejor individuo: 
Individuo ['R', 'R', 'R', 'G', 'M', 'L', 'Q', 'V', 'L', 'R']
Fits 153.0663744757471
El mejor individuo se mantuvo 190 Generaciones
La repeticion 2 hizo un tiempo de 18.4867773056 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 139.15508269609597
El Mejor individuo: 
Individuo ['R', 'V', 'K', 'P', 'G', 'L', 'Q', 'S', 'T', 'G']
Fits 153.45522491096395
El mejor individuo se mantuvo 739 Generaciones
La repeticion 3 hizo un tiempo de 18.4929740429 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 138.55932726900176
El Mejor individuo: 
Individuo ['A', 'R', 'Q', 'F', 'G', 'T', 'L', 'L', 'K', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 295 Generaciones
La repeticion 4 hizo un tiempo de 18.5346837044 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 139.93156323796273
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'C', 'R', 'L', 'S', 'S', 'R', 'R']
Fits 153.35523407119814
El mejor individuo se mantuvo 123 Generaciones
La repeticion 5 hizo un tiempo de 18.5424985886 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 137.45251351862396
El Mejor individuo: 
Individuo ['G', 'S', 'W', 'M', 'R', 'V', 'G', 'N', 'I', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 233 Generaciones
La repeticion 6 hizo un tiempo de 18.4823024273 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 136.246881989098
El Mejor individuo: 
Individuo ['G', 'Q', 'K', 'L', 'R', 'G', 'G', 'Y', 'Q', 'V']
Fits 153.06827355960846
El mejor individuo se mantuvo 138 Generaciones
La repeticion 7 hizo un tiempo de 18.4904921055 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 133.8891874517124
El Mejor individuo: 
Individuo ['E', 'R', 'W', 'H', 'T', 'S', 'S', 'K', 'K', 'P']
Fits 153.73214318986413
El mejor individuo se mantuvo 682 Generaciones
La repeticion 8 hizo un tiempo de 18.4484136105 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 138.9546761555186
El Mejor individuo: 
Individuo ['G', 'L', 'R', 'A', 'L', 'Q', 'T', 'L', 'Y', 'R']
Fits 153.35523407119814
El mejor individuo se mantuvo 462 Generaciones
La repeticion 9 hizo un tiempo de 18.4277338982 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 143.89375438825286
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 94 Generaciones
La repeticion 10 hizo un tiempo de 18.4715833664 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 137.94629698258302
El Mejor individuo: 
Individuo ['I', 'H', 'T', 'D', 'L', 'Q', 'L', 'G', 'I', 'A']
Fits 153.35523407119814
El mejor individuo se mantuvo 582 Generaciones
La repeticion 11 hizo un tiempo de 18.5388062000 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 137.53358492729177
El Mejor individuo: 
Individuo ['R', 'K', 'R', 'E', 'F', 'M', 'G', 'K', 'A', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 538 Generaciones
La repeticion 12 hizo un tiempo de 18.4952187538 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 136.67932191951076
El Mejor individuo: 
Individuo ['G', 'L', 'P', 'L', 'T', 'G', 'E', 'I', 'D', 'G']
Fits 153.35523407119814
El mejor individuo se mantuvo 685 Generaciones
La repeticion 13 hizo un tiempo de 18.5367367268 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 140.8370781214004
El Mejor individuo: 
Individuo ['R', 'R', 'A', 'E', 'A', 'C', 'R', 'V', 'L', 'S']
Fits 153.35523407119814
El mejor individuo se mantuvo 324 Generaciones
La repeticion 14 hizo un tiempo de 18.5215575695 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 139.5978306096311
El Mejor individuo: 
Individuo ['V', 'C', 'C', 'I', 'P', 'Q', 'F', 'L', 'F', 'Y']
Fits 153.73214318986413
El mejor individuo se mantuvo 477 Generaciones
La repeticion 15 hizo un tiempo de 18.4077954292 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 139.73430393473038
El Mejor individuo: 
Individuo ['G', 'C', 'A', 'P', 'P', 'G', 'Y', 'D', 'W', 'N']
Fits 153.35523407119814
El mejor individuo se mantuvo 613 Generaciones
La repeticion 16 hizo un tiempo de 18.5425190926 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 135.23074592177085
El Mejor individuo: 
Individuo ['G', 'V', 'D', 'L', 'R', 'V', 'S', 'R', 'W', 'A']
Fits 153.35523407119814
El mejor individuo se mantuvo 288 Generaciones
La repeticion 17 hizo un tiempo de 18.4805073738 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 135.80143603849015
El Mejor individuo: 
Individuo ['G', 'S', 'P', 'L', 'P', 'P', 'A', 'D', 'Q', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 531 Generaciones
La repeticion 18 hizo un tiempo de 18.8428609371 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 137.36234765100502
El Mejor individuo: 
Individuo ['G', 'L', 'E', 'S', 'A', 'N', 'A', 'C', 'V', 'S']
Fits 153.35523407119814
El mejor individuo se mantuvo 697 Generaciones
La repeticion 19 hizo un tiempo de 20.8941283226 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 139.07866267988004
El Mejor individuo: 
Individuo ['R', 'F', 'L', 'F', 'Y', 'D', 'R', 'H', 'R', 'E']
Fits 153.70021419578129
El mejor individuo se mantuvo 213 Generaciones
La repeticion 20 hizo un tiempo de 18.7543647289 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 139.32840161151054
El Mejor individuo: 
Individuo ['G', 'F', 'A', 'Y', 'A', 'T', 'S', 'L', 'Q', 'R']
Fits 152.83996356577907
El mejor individuo se mantuvo 474 Generaciones
La repeticion 21 hizo un tiempo de 18.3991332054 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 140.07156316776818
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'G', 'G', 'G', 'M', 'T', 'N']
Fits 153.35523407119814
El mejor individuo se mantuvo 287 Generaciones
La repeticion 22 hizo un tiempo de 18.3310332298 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 135.77756838954053
El Mejor individuo: 
Individuo ['G', 'E', 'P', 'T', 'P', 'R', 'G', 'K', 'H', 'W']
Fits 153.73214318986413
El mejor individuo se mantuvo 403 Generaciones
La repeticion 23 hizo un tiempo de 18.2519178391 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 137.37342326188184
El Mejor individuo: 
Individuo ['P', 'P', 'P', 'F', 'C', 'P', 'L', 'D', 'Q', 'L']
Fits 153.73214318986413
El mejor individuo se mantuvo 686 Generaciones
La repeticion 24 hizo un tiempo de 18.4359364510 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 137.54794231874465
El Mejor individuo: 
Individuo ['C', 'G', 'T', 'L', 'P', 'Q', 'Q', 'L', 'N', 'H']
Fits 153.73214318986413
El mejor individuo se mantuvo 561 Generaciones
La repeticion 25 hizo un tiempo de 18.3443729877 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 141.6903797862504
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.06827355960843
El mejor individuo se mantuvo 32 Generaciones
La repeticion 26 hizo un tiempo de 18.9473724365 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 140.41252164040557
El Mejor individuo: 
Individuo ['G', 'I', 'R', 'S', 'E', 'L', 'E', 'V', 'A', 'E']
Fits 153.35523407119814
El mejor individuo se mantuvo 16 Generaciones
La repeticion 27 hizo un tiempo de 18.7883925438 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 137.88817665109693
El Mejor individuo: 
Individuo ['S', 'G', 'R', 'H', 'R', 'I', 'T', 'K', 'H', 'F']
Fits 153.45522491096395
El mejor individuo se mantuvo 743 Generaciones
La repeticion 28 hizo un tiempo de 18.3485889435 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 140.0209188485467
El Mejor individuo: 
Individuo ['S', 'S', 'T', 'V', 'V', 'P', 'L', 'P', 'L', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 425 Generaciones
La repeticion 29 hizo un tiempo de 18.3426048756 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 137.34900234057832
El Mejor individuo: 
Individuo ['P', 'H', 'G', 'E', 'D', 'V', 'R', 'Y', 'E', 'L']
Fits 152.62314458584908
El mejor individuo se mantuvo 562 Generaciones
La repeticion 30 hizo un tiempo de 18.3440475464 Segundos


El Fit promedio del mejor individuo obtenido es: 153.428697817244
El promedio de generaciones que se mantiene el mejor individuo es: 413.96666666666664
El experimento N° 4 hizo un tiempo total de 557.5274024010 Segundos
