Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 1
Cantidad de elementos a mutar: 15
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 139.2156437032001
El Mejor individuo: 
Individuo ['V', 'R', 'E', 'S', 'D', 'F', 'F', 'S', 'S', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 621 Generaciones
La repeticion 1 hizo un tiempo de 13.3709270954 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 140.6004763006175
El Mejor individuo: 
Individuo ['A', 'D', 'G', 'C', 'R', 'Y', 'H', 'I', 'V', 'L']
Fits 153.73214318986413
El mejor individuo se mantuvo 254 Generaciones
La repeticion 2 hizo un tiempo de 13.1149716377 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 139.42549566586922
El Mejor individuo: 
Individuo ['G', 'L', 'E', 'L', 'Q', 'N', 'F', 'L', 'W', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 493 Generaciones
La repeticion 3 hizo un tiempo de 13.1893312931 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 141.9334006986197
El Mejor individuo: 
Individuo ['G', 'C', 'G', 'V', 'G', 'A', 'F', 'L', 'G', 'W']
Fits 153.73214318986413
El mejor individuo se mantuvo 489 Generaciones
La repeticion 4 hizo un tiempo de 13.1062343121 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 139.23199082211977
El Mejor individuo: 
Individuo ['R', 'V', 'A', 'S', 'R', 'H', 'N', 'T', 'I', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 595 Generaciones
La repeticion 5 hizo un tiempo de 13.2099814415 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 139.9793870422755
El Mejor individuo: 
Individuo ['G', 'N', 'W', 'G', 'A', 'S', 'E', 'A', 'V', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 521 Generaciones
La repeticion 6 hizo un tiempo de 13.1499807835 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 139.173937700907
El Mejor individuo: 
Individuo ['V', 'S', 'V', 'I', 'S', 'Q', 'K', 'T', 'S', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 467 Generaciones
La repeticion 7 hizo un tiempo de 13.1553366184 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 141.97375292750925
El Mejor individuo: 
Individuo ['V', 'Y', 'F', 'T', 'L', 'L', 'P', 'V', 'F', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 360 Generaciones
La repeticion 8 hizo un tiempo de 13.1234958172 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 138.6233172999791
El Mejor individuo: 
Individuo ['G', 'C', 'S', 'R', 'Q', 'S', 'R', 'F', 'R', 'P']
Fits 153.73214318986413
El mejor individuo se mantuvo 627 Generaciones
La repeticion 9 hizo un tiempo de 13.1513416767 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 140.9262952275988
El Mejor individuo: 
Individuo ['G', 'R', 'S', 'L', 'C', 'F', 'L', 'N', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 680 Generaciones
La repeticion 10 hizo un tiempo de 13.1382331848 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 140.3825205747817
El Mejor individuo: 
Individuo ['A', 'S', 'R', 'S', 'G', 'C', 'P', 'D', 'L', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 807 Generaciones
La repeticion 11 hizo un tiempo de 15.1687600613 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 139.37301832896205
El Mejor individuo: 
Individuo ['E', 'H', 'L', 'E', 'M', 'V', 'T', 'I', 'N', 'P']
Fits 153.73214318986413
El mejor individuo se mantuvo 732 Generaciones
La repeticion 12 hizo un tiempo de 14.7611768246 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 140.09431591632898
El Mejor individuo: 
Individuo ['G', 'Y', 'A', 'V', 'T', 'H', 'K', 'S', 'E', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 803 Generaciones
La repeticion 13 hizo un tiempo de 14.9012136459 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 140.3887787121305
El Mejor individuo: 
Individuo ['G', 'M', 'R', 'L', 'H', 'W', 'F', 'G', 'V', 'A']
Fits 153.73214318986413
El mejor individuo se mantuvo 664 Generaciones
La repeticion 14 hizo un tiempo de 13.4634695053 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 139.4955297782593
El Mejor individuo: 
Individuo ['G', 'K', 'R', 'S', 'A', 'R', 'L', 'L', 'P', 'Y']
Fits 153.73214318986413
El mejor individuo se mantuvo 773 Generaciones
La repeticion 15 hizo un tiempo de 13.4413554668 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 142.7195022003141
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'Y', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 318 Generaciones
La repeticion 16 hizo un tiempo de 13.5578525066 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 138.44887346210822
El Mejor individuo: 
Individuo ['R', 'R', 'H', 'D', 'A', 'R', 'R', 'P', 'Q', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 814 Generaciones
La repeticion 17 hizo un tiempo de 13.7017509937 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 140.64522491927048
El Mejor individuo: 
Individuo ['A', 'D', 'A', 'S', 'P', 'V', 'H', 'T', 'F', 'L']
Fits 153.73214318986413
El mejor individuo se mantuvo 435 Generaciones
La repeticion 18 hizo un tiempo de 13.4822018147 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 139.75876069410845
El Mejor individuo: 
Individuo ['S', 'N', 'N', 'L', 'H', 'S', 'T', 'P', 'I', 'Y']
Fits 153.73214318986413
El mejor individuo se mantuvo 573 Generaciones
La repeticion 19 hizo un tiempo de 14.6847336292 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 140.24206847230093
El Mejor individuo: 
Individuo ['D', 'P', 'N', 'A', 'N', 'S', 'N', 'A', 'A', 'E']
Fits 153.73214318986413
El mejor individuo se mantuvo 760 Generaciones
La repeticion 20 hizo un tiempo de 15.7139918804 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 138.18633724318119
El Mejor individuo: 
Individuo ['A', 'P', 'R', 'E', 'E', 'L', 'R', 'L', 'E', 'Q']
Fits 153.73214318986413
El mejor individuo se mantuvo 432 Generaciones
La repeticion 21 hizo un tiempo de 15.7135050297 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 140.04641162067085
El Mejor individuo: 
Individuo ['C', 'V', 'G', 'C', 'V', 'R', 'L', 'E', 'V', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 269 Generaciones
La repeticion 22 hizo un tiempo de 15.1005239487 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 139.05755109473813
El Mejor individuo: 
Individuo ['G', 'V', 'C', 'L', 'H', 'N', 'R', 'L', 'R', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 706 Generaciones
La repeticion 23 hizo un tiempo de 13.3225162029 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 139.5982837478384
El Mejor individuo: 
Individuo ['L', 'E', 'M', 'C', 'P', 'D', 'H', 'L', 'L', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 605 Generaciones
La repeticion 24 hizo un tiempo de 13.2992529869 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 139.23290518343012
El Mejor individuo: 
Individuo ['G', 'R', 'Q', 'W', 'F', 'V', 'A', 'G', 'R', 'L']
Fits 153.35523407119814
El mejor individuo se mantuvo 715 Generaciones
La repeticion 25 hizo un tiempo de 13.5896475315 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 141.3473154540961
El Mejor individuo: 
Individuo ['A', 'S', 'L', 'I', 'W', 'V', 'I', 'L', 'A', 'W']
Fits 153.73214318986413
El mejor individuo se mantuvo 400 Generaciones
La repeticion 26 hizo un tiempo de 13.2135384083 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 138.6167457696823
El Mejor individuo: 
Individuo ['V', 'P', 'R', 'T', 'L', 'P', 'Y', 'I', 'E', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 814 Generaciones
La repeticion 27 hizo un tiempo de 13.2793259621 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 138.9323986721013
El Mejor individuo: 
Individuo ['R', 'N', 'R', 'V', 'C', 'I', 'T', 'M', 'Y', 'L']
Fits 153.73214318986413
El mejor individuo se mantuvo 788 Generaciones
La repeticion 28 hizo un tiempo de 13.2433912754 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 140.9721258596915
El Mejor individuo: 
Individuo ['G', 'L', 'G', 'V', 'L', 'L', 'C', 'Q', 'I', 'L']
Fits 153.73214318986413
El mejor individuo se mantuvo 492 Generaciones
La repeticion 29 hizo un tiempo de 13.2865495682 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 139.21911535670108
El Mejor individuo: 
Individuo ['V', 'S', 'R', 'E', 'I', 'P', 'Y', 'D', 'L', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 548 Generaciones
La repeticion 30 hizo un tiempo de 13.2310333252 Segundos


El Fit promedio del mejor individuo obtenido es: 153.71957955257525
El promedio de generaciones que se mantiene el mejor individuo es: 585.1666666666666
El experimento N° 3 hizo un tiempo total de 411.8681199551 Segundos
