Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;139.2156437032001;['V', 'R', 'E', 'S', 'D', 'F', 'F', 'S', 'S', 'R'];153.73214318986413;621;13.3709270954
2;140.6004763006175;['A', 'D', 'G', 'C', 'R', 'Y', 'H', 'I', 'V', 'L'];153.73214318986413;254;13.1149716377
3;139.42549566586922;['G', 'L', 'E', 'L', 'Q', 'N', 'F', 'L', 'W', 'D'];153.73214318986413;493;13.1893312931
4;141.9334006986197;['G', 'C', 'G', 'V', 'G', 'A', 'F', 'L', 'G', 'W'];153.73214318986413;489;13.1062343121
5;139.23199082211977;['R', 'V', 'A', 'S', 'R', 'H', 'N', 'T', 'I', 'E'];153.73214318986413;595;13.2099814415
6;139.9793870422755;['G', 'N', 'W', 'G', 'A', 'S', 'E', 'A', 'V', 'V'];153.73214318986413;521;13.1499807835
7;139.173937700907;['V', 'S', 'V', 'I', 'S', 'Q', 'K', 'T', 'S', 'V'];153.73214318986413;467;13.1553366184
8;141.97375292750925;['V', 'Y', 'F', 'T', 'L', 'L', 'P', 'V', 'F', 'T'];153.73214318986413;360;13.1234958172
9;138.6233172999791;['G', 'C', 'S', 'R', 'Q', 'S', 'R', 'F', 'R', 'P'];153.73214318986413;627;13.1513416767
10;140.9262952275988;['G', 'R', 'S', 'L', 'C', 'F', 'L', 'N', 'R', 'R'];153.73214318986413;680;13.1382331848
11;140.3825205747817;['A', 'S', 'R', 'S', 'G', 'C', 'P', 'D', 'L', 'T'];153.73214318986413;807;15.1687600613
12;139.37301832896205;['E', 'H', 'L', 'E', 'M', 'V', 'T', 'I', 'N', 'P'];153.73214318986413;732;14.7611768246
13;140.09431591632898;['G', 'Y', 'A', 'V', 'T', 'H', 'K', 'S', 'E', 'E'];153.73214318986413;803;14.9012136459
14;140.3887787121305;['G', 'M', 'R', 'L', 'H', 'W', 'F', 'G', 'V', 'A'];153.73214318986413;664;13.4634695053
15;139.4955297782593;['G', 'K', 'R', 'S', 'A', 'R', 'L', 'L', 'P', 'Y'];153.73214318986413;773;13.4413554668
16;142.7195022003141;['G', 'T', 'G', 'V', 'G', 'V', 'G', 'I', 'Y', 'E'];153.73214318986413;318;13.5578525066
17;138.44887346210822;['R', 'R', 'H', 'D', 'A', 'R', 'R', 'P', 'Q', 'I'];153.73214318986413;814;13.7017509937
18;140.64522491927048;['A', 'D', 'A', 'S', 'P', 'V', 'H', 'T', 'F', 'L'];153.73214318986413;435;13.4822018147
19;139.75876069410845;['S', 'N', 'N', 'L', 'H', 'S', 'T', 'P', 'I', 'Y'];153.73214318986413;573;14.6847336292
20;140.24206847230093;['D', 'P', 'N', 'A', 'N', 'S', 'N', 'A', 'A', 'E'];153.73214318986413;760;15.7139918804
21;138.18633724318119;['A', 'P', 'R', 'E', 'E', 'L', 'R', 'L', 'E', 'Q'];153.73214318986413;432;15.7135050297
22;140.04641162067085;['C', 'V', 'G', 'C', 'V', 'R', 'L', 'E', 'V', 'R'];153.73214318986413;269;15.1005239487
23;139.05755109473813;['G', 'V', 'C', 'L', 'H', 'N', 'R', 'L', 'R', 'R'];153.73214318986413;706;13.3225162029
24;139.5982837478384;['L', 'E', 'M', 'C', 'P', 'D', 'H', 'L', 'L', 'G'];153.73214318986413;605;13.2992529869
25;139.23290518343012;['G', 'R', 'Q', 'W', 'F', 'V', 'A', 'G', 'R', 'L'];153.35523407119814;715;13.5896475315
26;141.3473154540961;['A', 'S', 'L', 'I', 'W', 'V', 'I', 'L', 'A', 'W'];153.73214318986413;400;13.2135384083
27;138.6167457696823;['V', 'P', 'R', 'T', 'L', 'P', 'Y', 'I', 'E', 'I'];153.73214318986413;814;13.2793259621
28;138.9323986721013;['R', 'N', 'R', 'V', 'C', 'I', 'T', 'M', 'Y', 'L'];153.73214318986413;788;13.2433912754
29;140.9721258596915;['G', 'L', 'G', 'V', 'L', 'L', 'C', 'Q', 'I', 'L'];153.73214318986413;492;13.2865495682
30;139.21911535670108;['V', 'S', 'R', 'E', 'I', 'P', 'Y', 'D', 'L', 'R'];153.73214318986413;548;13.2310333252

El Fit promedio del mejor individuo obtenido es: 153.71957955257525
El promedio de generaciones que se mantiene el mejor individuo es: 585.1666666666666
El experimento N° 3 hizo un tiempo total de 411.8681199551 Segundos
