Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;137.0265880243436;['G', 'I', 'L', 'D', 'A', 'R', 'P', 'Q', 'R', 'I'];152.71815797777387;226;25.1853060722
2;140.191405505806;['G', 'G', 'L', 'C', 'H', 'S', 'L', 'Y', 'R', 'V'];153.35523407119814;659;24.9992668629
3;139.15979904914101;['R', 'R', 'S', 'C', 'T', 'T', 'D', 'C', 'S', 'P'];153.35523407119814;424;25.0157465935
4;138.2253116375747;['G', 'S', 'G', 'G', 'R', 'S', 'R', 'N', 'M', 'G'];153.45522491096395;204;24.9587435722
5;137.77694974274067;['V', 'E', 'C', 'D', 'S', 'C', 'R', 'L', 'L', 'S'];153.45522491096395;687;25.0335083008
6;138.84241901269147;['G', 'F', 'G', 'R', 'G', 'R', 'R', 'R', 'G', 'G'];153.35523407119814;123;24.9431333542
7;135.34115753963044;['E', 'G', 'D', 'T', 'F', 'H', 'N', 'R', 'L', 'H'];151.87966223861667;748;24.9976308346
8;138.3055761129027;['Q', 'R', 'A', 'G', 'S', 'E', 'R', 'G', 'T', 'Y'];153.72020187331324;656;24.9173672199
9;138.47989808159662;['R', 'K', 'A', 'I', 'G', 'G', 'A', 'I', 'T', 'H'];153.22921873472373;263;24.9655616283
10;141.937774448397;['E', 'S', 'G', 'V', 'G', 'W', 'T', 'A', 'L', 'V'];153.73214318986413;342;25.0037097931
11;140.5785869753534;['G', 'I', 'G', 'F', 'G', 'V', 'P', 'G', 'Q', 'I'];153.45522491096395;288;24.9542365074
12;135.59245589989627;['V', 'A', 'R', 'K', 'R', 'K', 'K', 'P', 'S', 'N'];153.45522491096395;608;24.9419333935
13;138.7873479854643;['G', 'V', 'G', 'T', 'L', 'R', 'W', 'T', 'F', 'P'];153.73214318986413;287;25.0214259624
14;141.73187177990556;['G', 'S', 'T', 'G', 'G', 'Q', 'S', 'L', 'R', 'H'];152.70235532288365;364;24.9637467861
15;139.7299006384096;['G', 'M', 'R', 'V', 'V', 'C', 'G', 'F', 'S', 'M'];153.72020187331324;149;24.9670536518
16;136.4526308657732;['G', 'S', 'R', 'G', 'R', 'G', 'F', 'P', 'Q', 'G'];153.73214318986413;423;24.8092603683
17;141.249330456521;['L', 'G', 'C', 'G', 'V', 'Q', 'C', 'L', 'T', 'V'];153.35523407119814;600;24.9748713970
18;139.10575921110313;['G', 'W', 'W', 'I', 'A', 'R', 'R', 'S', 'H', 'L'];153.73214318986413;643;24.9724345207
19;136.56503394611565;['G', 'A', 'D', 'S', 'V', 'Q', 'T', 'I', 'W', 'K'];153.45522491096395;739;24.9789257050
20;137.39146020246852;['V', 'V', 'R', 'H', 'A', 'R', 'K', 'A', 'P', 'V'];153.35523407119814;634;24.9579215050
21;139.62842669339483;['G', 'P', 'G', 'V', 'V', 'T', 'A', 'C', 'R', 'G'];153.73214318986413;753;25.0000340939
22;137.96350113070486;['G', 'L', 'S', 'T', 'G', 'Q', 'D', 'K', 'P', 'T'];153.06610465326187;387;24.9418878555
23;141.69118003041154;['G', 'S', 'G', 'V', 'G', 'G', 'G', 'D', 'V', 'R'];153.45522491096395;36;24.9664282799
24;141.04412140515666;['G', 'L', 'A', 'V', 'L', 'L', 'T', 'S', 'F', 'V'];153.73214318986413;453;25.0260033607
25;136.24009826765754;['A', 'V', 'S', 'D', 'R', 'G', 'E', 'H', 'S', 'N'];153.35523407119814;530;24.9940645695
26;141.29306796652133;['G', 'V', 'W', 'L', 'T', 'S', 'K', 'D', 'D', 'Q'];152.85176997108735;414;25.0362887383
27;141.99396526463;['A', 'T', 'G', 'V', 'G', 'A', 'L', 'L', 'A', 'P'];153.71215551233217;234;24.9540200233
28;137.96559895327547;['G', 'L', 'F', 'Y', 'R', 'A', 'R', 'W', 'V', 'C'];152.13847653239375;282;24.9397735596
29;141.5544169131051;['G', 'I', 'I', 'D', 'C', 'G', 'I', 'I', 'P', 'R'];153.35523407119814;559;24.9112524986
30;140.4901688729147;['G', 'S', 'G', 'V', 'A', 'I', 'A', 'G', 'L', 'D'];151.5063637276048;0;24.9938218594

El Fit promedio del mejor individuo obtenido es: 153.2618505173553
El promedio de generaciones que se mantiene el mejor individuo es: 423.8333333333333
El experimento N° 2 hizo un tiempo total de 749.3275156021 Segundos
