Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.5160385732759;['G', 'S', 'G', 'S', 'G', 'Y', 'H', 'Y', 'Y', 'T'];153.73214318986413;918;12.6733946800
2;153.318243428644;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'G'];153.73214318986413;950;12.1878390312
3;153.64925681344212;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.73214318986413;896;11.6974406242
4;153.6356336639426;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'A', 'D'];153.73214318986413;947;11.6913950443
5;153.5660348856245;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'Y', 'V', 'D'];153.73214318986413;932;11.6953761578
6;153.44986348647618;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'H', 'R', 'G'];153.73214318986413;955;11.6829748154
7;153.3767968982883;['G', 'S', 'W', 'R', 'W', 'G', 'G', 'H', 'R', 'R'];153.73214318986413;841;11.6761822701
8;153.37211032633348;['G', 'S', 'G', 'V', 'W', 'S', 'G', 'N', 'S', 'R'];153.73214318986413;959;11.6747686863
9;153.56110234207642;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'R'];153.73214318986413;947;11.6900477409
10;153.275672373838;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'S', 'R'];153.73214318986413;910;11.6798202991
11;153.52984000730999;['G', 'S', 'A', 'F', 'A', 'L', 'P', 'S', 'S', 'T'];153.73214318986413;932;11.6819748878
12;153.56478511538847;['G', 'S', 'G', 'G', 'G', 'G', 'G', 'D', 'S', 'R'];153.73214318986413;881;11.7162153721
13;153.22094136597988;['G', 'S', 'E', 'C', 'V', 'W', 'R', 'Y', 'Y', 'I'];153.73214318986413;891;11.7036509514
14;153.45743411116177;['G', 'V', 'E', 'F', 'A', 'L', 'H', 'Y', 'S', 'I'];153.73214318986413;961;11.6870689392
15;152.46100025657086;['V', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;887;11.7020814419
16;153.21960463749042;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G'];153.73214318986413;967;11.8923773766
17;153.56922884805374;['G', 'S', 'G', 'C', 'A', 'W', 'R', 'L', 'S', 'M'];153.73214318986413;955;11.6929535866
18;153.5280120490201;['G', 'S', 'G', 'V', 'G', 'V', 'L', 'Y', 'S', 'T'];153.73214318986413;863;11.7092123032
19;153.40611076839502;['R', 'L', 'G', 'R', 'R', 'G', 'S', 'Y', 'G', 'R'];153.73214318986413;870;11.7873442173
20;152.16003404928898;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'E'];152.70235532288365;898;11.6907935143
21;153.4386745612777;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'I', 'D'];153.73214318986413;928;11.7061765194
22;153.41590964750327;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;959;11.6885337830
23;153.35260542405467;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G'];153.73214318986413;958;11.7135493755
24;153.18724395711337;['G', 'S', 'G', 'L', 'V', 'L', 'Q', 'S', 'S', 'T'];153.73214318986413;887;11.6979234219
25;153.3717025738187;['G', 'S', 'R', 'G', 'R', 'C', 'R', 'N', 'S', 'G'];153.73214318986413;899;11.7337491512
26;153.0370531849488;['G', 'S', 'G', 'F', 'G', 'S', 'R', 'L', 'C', 'T'];153.73214318986413;949;11.7097032070
27;153.36695129948987;['G', 'S', 'G', 'V', 'G', 'Y', 'A', 'I', 'V', 'D'];153.73214318986413;946;11.7059516907
28;153.4122206546769;['G', 'Q', 'G', 'G', 'R', 'G', 'C', 'Y', 'C', 'R'];153.73214318986413;914;11.7186462879
29;153.43369231317573;['G', 'S', 'D', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;938;11.6978359222
30;152.2439605865347;['G', 'S', 'R', 'S', 'R', 'G', 'D', 'H', 'S', 'R'];152.70235532288365;905;11.6958663464

El Fit promedio del mejor individuo obtenido es: 153.62916440316607
El promedio de generaciones que se mantiene el mejor individuo es: 921.4333333333333
El experimento N° 1 hizo un tiempo total de 352.6829731464 Segundos
