Experimento v1.1.4
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:15
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 141.50897270408737
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 190 Generaciones
La repeticion 1 hizo un tiempo de 17.8588154316 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 144.80583946494602
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 15 Generaciones
La repeticion 2 hizo un tiempo de 17.7284998894 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 139.45060885590973
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.58658987999976
El mejor individuo se mantuvo 497 Generaciones
La repeticion 3 hizo un tiempo de 17.7405221462 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 140.5270902897819
El Mejor individuo: 
Individuo ['G', 'H', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.15406496688377
El mejor individuo se mantuvo 465 Generaciones
La repeticion 4 hizo un tiempo de 17.6845185757 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 138.89913546419476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 179 Generaciones
La repeticion 5 hizo un tiempo de 17.7378959656 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 138.31775080745015
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 587 Generaciones
La repeticion 6 hizo un tiempo de 17.7393546104 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 141.31755061502997
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 459 Generaciones
La repeticion 7 hizo un tiempo de 17.7279713154 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 139.48204940880478
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'G', 'V', 'S', 'F', 'V', 'D']
Fits 150.7584636057908
El mejor individuo se mantuvo 783 Generaciones
La repeticion 8 hizo un tiempo de 17.7521257401 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 137.71986815439723
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 409 Generaciones
La repeticion 9 hizo un tiempo de 17.6928687096 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 137.94556477458437
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 587 Generaciones
La repeticion 10 hizo un tiempo de 17.7498848438 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 139.5296077547959
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'G', 'V', 'G', 'V', 'A', 'D']
Fits 152.74193328414523
El mejor individuo se mantuvo 761 Generaciones
La repeticion 11 hizo un tiempo de 17.7791917324 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 139.56873013176966
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'L', 'V', 'A', 'I', 'L', 'D']
Fits 151.53994883573404
El mejor individuo se mantuvo 362 Generaciones
La repeticion 12 hizo un tiempo de 17.8156628609 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 138.0016596278432
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 205 Generaciones
La repeticion 13 hizo un tiempo de 17.6578960419 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 140.79659650585305
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 309 Generaciones
La repeticion 14 hizo un tiempo de 17.7488732338 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 140.810909221366
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 165 Generaciones
La repeticion 15 hizo un tiempo de 17.6779577732 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 140.19292128107836
El Mejor individuo: 
Individuo ['P', 'G', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D']
Fits 152.01451636127146
El mejor individuo se mantuvo 8 Generaciones
La repeticion 16 hizo un tiempo de 17.7237837315 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 139.56095099945966
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 4 Generaciones
La repeticion 17 hizo un tiempo de 17.7712466717 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 140.36402090194858
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 89 Generaciones
La repeticion 18 hizo un tiempo de 17.8989965916 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 140.91574580147264
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 538 Generaciones
La repeticion 19 hizo un tiempo de 17.7412436008 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 139.34077996135176
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 182 Generaciones
La repeticion 20 hizo un tiempo de 17.7234847546 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 140.29982946514843
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 466 Generaciones
La repeticion 21 hizo un tiempo de 17.8154938221 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 142.02978422973806
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 32 Generaciones
La repeticion 22 hizo un tiempo de 17.7561533451 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 140.51432217255365
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 210 Generaciones
La repeticion 23 hizo un tiempo de 17.6960220337 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 141.45805180128946
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'G', 'V', 'L', 'I', 'L', 'D']
Fits 151.8622212365182
El mejor individuo se mantuvo 753 Generaciones
La repeticion 24 hizo un tiempo de 17.7363450527 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 135.78854804899285
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'L', 'D']
Fits 153.08344057278836
El mejor individuo se mantuvo 312 Generaciones
La repeticion 25 hizo un tiempo de 17.7292082310 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 137.73077533258444
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'V', 'V', 'D']
Fits 153.34329275464728
El mejor individuo se mantuvo 278 Generaciones
La repeticion 26 hizo un tiempo de 17.6535377502 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 136.420444129919
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'G', 'V', 'G', 'L', 'A', 'D']
Fits 152.46474518275986
El mejor individuo se mantuvo 823 Generaciones
La repeticion 27 hizo un tiempo de 17.7116503716 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 137.7923241977411
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 347 Generaciones
La repeticion 28 hizo un tiempo de 17.7171876431 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 137.59699576540214
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 509 Generaciones
La repeticion 29 hizo un tiempo de 17.6868507862 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 136.64782149983378
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D']
Fits 153.59853119655065
El mejor individuo se mantuvo 493 Generaciones
La repeticion 30 hizo un tiempo de 17.6670005322 Segundos


El Fit promedio del mejor individuo obtenido es: 153.23177083804697
El promedio de generaciones que se mantiene el mejor individuo es: 367.23333333333335
El experimento N° 4 hizo un tiempo total de 532.2647972107 Segundos
