Experimento v0.0.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;139.18843561950675;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'A', 'V', 'D'];152.85176997108735;658;26.2863185406
2;137.94465986257018;['G', 'S', 'G', 'V', 'G', 'C', 'A', 'V', 'V', 'D'];151.7288153356919;416;26.1393902302
3;139.39406307484245;['G', 'S', 'G', 'V', 'G', 'T', 'A', 'I', 'V', 'D'];151.5408106082402;360;26.2174692154
4;141.74077289884727;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D'];153.44328359441306;60;26.1789436340
5;138.43930227412378;['G', 'T', 'G', 'L', 'G', 'L', 'L', 'L', 'V', 'D'];151.29626564656976;797;26.2650973797
6;141.61962034631725;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;218;26.1828587055
7;139.44741771640292;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;678;26.1918570995
8;140.8575155920377;['M', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];152.41364096514008;51;26.2249262333
9;139.50020587309646;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;473;26.1761093140
10;140.24103159795774;['G', 'S', 'G', 'I', 'G', 'V', 'A', 'I', 'L', 'E'];151.9115702216972;419;26.3115417957
11;133.71635090656466;['G', 'S', 'G', 'V', 'A', 'L', 'A', 'I', 'V', 'D'];153.31157068496094;661;26.6009879112
12;137.63999490595836;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;296;26.2799983025
13;141.78243513535713;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;229;26.2802522182
14;140.58142508782188;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.33524639366618;462;26.3026280403
15;138.52762320457973;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;87;26.9456841946
16;140.43038450163687;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;17;26.1861801147
17;138.0256617334946;['A', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'L', 'D'];152.51416717932287;802;26.2235336304
18;140.38775354417197;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;81;26.1515104771
19;139.25225687224;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;324;26.2047502995
20;143.17515935860771;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;36;26.3501198292
21;139.66622833175504;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;74;26.3054180145
22;137.8882518427202;['G', 'T', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.6823676453517;574;26.2244846821
23;137.643430306613;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;402;26.1434972286
24;141.65366725923417;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;79;26.1217148304
25;142.1787368698075;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;6;26.2497317791
26;142.44773675903915;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'V', 'V', 'D'];153.34329275464728;24;26.1954064369
27;136.9550720798889;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'A', 'D'];153.22921873472373;22;26.1643407345
28;138.40960411557677;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;307;26.1590721607
29;139.2987851590072;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'A', 'E'];152.44334377659047;173;26.2185359001
30;140.25754981792542;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;106;26.2934348583

El Fit promedio del mejor individuo obtenido es: 153.12220841744605
El promedio de generaciones que se mantiene el mejor individuo es: 296.4
El experimento N° 2 hizo un tiempo total de 787.9248106480 Segundos
