Experimento v0.0.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;141.50897270408737;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;190;17.8588154316
2;144.80583946494602;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;15;17.7284998894
3;139.45060885590973;['G', 'S', 'G', 'L', 'G', 'V', 'G', 'I', 'V', 'D'];153.58658987999976;497;17.7405221462
4;140.5270902897819;['G', 'H', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.15406496688377;465;17.6845185757
5;138.89913546419476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;179;17.7378959656
6;138.31775080745015;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;587;17.7393546104
7;141.31755061502997;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;459;17.7279713154
8;139.48204940880478;['G', 'P', 'G', 'V', 'G', 'V', 'S', 'F', 'V', 'D'];150.7584636057908;783;17.7521257401
9;137.71986815439723;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;409;17.6928687096
10;137.94556477458437;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;587;17.7498848438
11;139.5296077547959;['G', 'P', 'G', 'V', 'G', 'V', 'G', 'V', 'A', 'D'];152.74193328414523;761;17.7791917324
12;139.56873013176966;['G', 'S', 'G', 'L', 'L', 'V', 'A', 'I', 'L', 'D'];151.53994883573404;362;17.8156628609
13;138.0016596278432;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;205;17.6578960419
14;140.79659650585305;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;309;17.7488732338
15;140.810909221366;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;165;17.6779577732
16;140.19292128107836;['P', 'G', 'G', 'V', 'G', 'V', 'G', 'I', 'L', 'D'];152.01451636127146;8;17.7237837315
17;139.56095099945966;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;4;17.7712466717
18;140.36402090194858;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;89;17.8989965916
19;140.91574580147264;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;538;17.7412436008
20;139.34077996135176;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;182;17.7234847546
21;140.29982946514843;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;466;17.8154938221
22;142.02978422973806;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;32;17.7561533451
23;140.51432217255365;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;210;17.6960220337
24;141.45805180128946;['G', 'P', 'G', 'V', 'G', 'V', 'L', 'I', 'L', 'D'];151.8622212365182;753;17.7363450527
25;135.78854804899285;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'L', 'D'];153.08344057278836;312;17.7292082310
26;137.73077533258444;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'V', 'V', 'D'];153.34329275464728;278;17.6535377502
27;136.420444129919;['G', 'P', 'G', 'V', 'G', 'V', 'G', 'L', 'A', 'D'];152.46474518275986;823;17.7116503716
28;137.7923241977411;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;347;17.7171876431
29;137.59699576540214;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;509;17.6868507862
30;136.64782149983378;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];153.59853119655065;493;17.6670005322

El Fit promedio del mejor individuo obtenido es: 153.23177083804697
El promedio de generaciones que se mantiene el mejor individuo es: 367.23333333333335
El experimento N° 4 hizo un tiempo total de 532.2647972107 Segundos
