Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 1
Cantidad de elementos a mutar: 15
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 137.0265880243436
El Mejor individuo: 
Individuo ['G', 'I', 'L', 'D', 'A', 'R', 'P', 'Q', 'R', 'I']
Fits 152.71815797777387
El mejor individuo se mantuvo 226 Generaciones
La repeticion 1 hizo un tiempo de 25.1853060722 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 140.191405505806
El Mejor individuo: 
Individuo ['G', 'G', 'L', 'C', 'H', 'S', 'L', 'Y', 'R', 'V']
Fits 153.35523407119814
El mejor individuo se mantuvo 659 Generaciones
La repeticion 2 hizo un tiempo de 24.9992668629 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 139.15979904914101
El Mejor individuo: 
Individuo ['R', 'R', 'S', 'C', 'T', 'T', 'D', 'C', 'S', 'P']
Fits 153.35523407119814
El mejor individuo se mantuvo 424 Generaciones
La repeticion 3 hizo un tiempo de 25.0157465935 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 138.2253116375747
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'G', 'R', 'S', 'R', 'N', 'M', 'G']
Fits 153.45522491096395
El mejor individuo se mantuvo 204 Generaciones
La repeticion 4 hizo un tiempo de 24.9587435722 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 137.77694974274067
El Mejor individuo: 
Individuo ['V', 'E', 'C', 'D', 'S', 'C', 'R', 'L', 'L', 'S']
Fits 153.45522491096395
El mejor individuo se mantuvo 687 Generaciones
La repeticion 5 hizo un tiempo de 25.0335083008 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 138.84241901269147
El Mejor individuo: 
Individuo ['G', 'F', 'G', 'R', 'G', 'R', 'R', 'R', 'G', 'G']
Fits 153.35523407119814
El mejor individuo se mantuvo 123 Generaciones
La repeticion 6 hizo un tiempo de 24.9431333542 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 135.34115753963044
El Mejor individuo: 
Individuo ['E', 'G', 'D', 'T', 'F', 'H', 'N', 'R', 'L', 'H']
Fits 151.87966223861667
El mejor individuo se mantuvo 748 Generaciones
La repeticion 7 hizo un tiempo de 24.9976308346 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 138.3055761129027
El Mejor individuo: 
Individuo ['Q', 'R', 'A', 'G', 'S', 'E', 'R', 'G', 'T', 'Y']
Fits 153.72020187331324
El mejor individuo se mantuvo 656 Generaciones
La repeticion 8 hizo un tiempo de 24.9173672199 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 138.47989808159662
El Mejor individuo: 
Individuo ['R', 'K', 'A', 'I', 'G', 'G', 'A', 'I', 'T', 'H']
Fits 153.22921873472373
El mejor individuo se mantuvo 263 Generaciones
La repeticion 9 hizo un tiempo de 24.9655616283 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 141.937774448397
El Mejor individuo: 
Individuo ['E', 'S', 'G', 'V', 'G', 'W', 'T', 'A', 'L', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 342 Generaciones
La repeticion 10 hizo un tiempo de 25.0037097931 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 140.5785869753534
El Mejor individuo: 
Individuo ['G', 'I', 'G', 'F', 'G', 'V', 'P', 'G', 'Q', 'I']
Fits 153.45522491096395
El mejor individuo se mantuvo 288 Generaciones
La repeticion 11 hizo un tiempo de 24.9542365074 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 135.59245589989627
El Mejor individuo: 
Individuo ['V', 'A', 'R', 'K', 'R', 'K', 'K', 'P', 'S', 'N']
Fits 153.45522491096395
El mejor individuo se mantuvo 608 Generaciones
La repeticion 12 hizo un tiempo de 24.9419333935 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 138.7873479854643
El Mejor individuo: 
Individuo ['G', 'V', 'G', 'T', 'L', 'R', 'W', 'T', 'F', 'P']
Fits 153.73214318986413
El mejor individuo se mantuvo 287 Generaciones
La repeticion 13 hizo un tiempo de 25.0214259624 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 141.73187177990556
El Mejor individuo: 
Individuo ['G', 'S', 'T', 'G', 'G', 'Q', 'S', 'L', 'R', 'H']
Fits 152.70235532288365
El mejor individuo se mantuvo 364 Generaciones
La repeticion 14 hizo un tiempo de 24.9637467861 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 139.7299006384096
El Mejor individuo: 
Individuo ['G', 'M', 'R', 'V', 'V', 'C', 'G', 'F', 'S', 'M']
Fits 153.72020187331324
El mejor individuo se mantuvo 149 Generaciones
La repeticion 15 hizo un tiempo de 24.9670536518 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 136.4526308657732
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'G', 'R', 'G', 'F', 'P', 'Q', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 423 Generaciones
La repeticion 16 hizo un tiempo de 24.8092603683 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 141.249330456521
El Mejor individuo: 
Individuo ['L', 'G', 'C', 'G', 'V', 'Q', 'C', 'L', 'T', 'V']
Fits 153.35523407119814
El mejor individuo se mantuvo 600 Generaciones
La repeticion 17 hizo un tiempo de 24.9748713970 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 139.10575921110313
El Mejor individuo: 
Individuo ['G', 'W', 'W', 'I', 'A', 'R', 'R', 'S', 'H', 'L']
Fits 153.73214318986413
El mejor individuo se mantuvo 643 Generaciones
La repeticion 18 hizo un tiempo de 24.9724345207 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 136.56503394611565
El Mejor individuo: 
Individuo ['G', 'A', 'D', 'S', 'V', 'Q', 'T', 'I', 'W', 'K']
Fits 153.45522491096395
El mejor individuo se mantuvo 739 Generaciones
La repeticion 19 hizo un tiempo de 24.9789257050 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 137.39146020246852
El Mejor individuo: 
Individuo ['V', 'V', 'R', 'H', 'A', 'R', 'K', 'A', 'P', 'V']
Fits 153.35523407119814
El mejor individuo se mantuvo 634 Generaciones
La repeticion 20 hizo un tiempo de 24.9579215050 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 139.62842669339483
El Mejor individuo: 
Individuo ['G', 'P', 'G', 'V', 'V', 'T', 'A', 'C', 'R', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 753 Generaciones
La repeticion 21 hizo un tiempo de 25.0000340939 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 137.96350113070486
El Mejor individuo: 
Individuo ['G', 'L', 'S', 'T', 'G', 'Q', 'D', 'K', 'P', 'T']
Fits 153.06610465326187
El mejor individuo se mantuvo 387 Generaciones
La repeticion 22 hizo un tiempo de 24.9418878555 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 141.69118003041154
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'G', 'G', 'D', 'V', 'R']
Fits 153.45522491096395
El mejor individuo se mantuvo 36 Generaciones
La repeticion 23 hizo un tiempo de 24.9664282799 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 141.04412140515666
El Mejor individuo: 
Individuo ['G', 'L', 'A', 'V', 'L', 'L', 'T', 'S', 'F', 'V']
Fits 153.73214318986413
El mejor individuo se mantuvo 453 Generaciones
La repeticion 24 hizo un tiempo de 25.0260033607 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 136.24009826765754
El Mejor individuo: 
Individuo ['A', 'V', 'S', 'D', 'R', 'G', 'E', 'H', 'S', 'N']
Fits 153.35523407119814
El mejor individuo se mantuvo 530 Generaciones
La repeticion 25 hizo un tiempo de 24.9940645695 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 141.29306796652133
El Mejor individuo: 
Individuo ['G', 'V', 'W', 'L', 'T', 'S', 'K', 'D', 'D', 'Q']
Fits 152.85176997108735
El mejor individuo se mantuvo 414 Generaciones
La repeticion 26 hizo un tiempo de 25.0362887383 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 141.99396526463
El Mejor individuo: 
Individuo ['A', 'T', 'G', 'V', 'G', 'A', 'L', 'L', 'A', 'P']
Fits 153.71215551233217
El mejor individuo se mantuvo 234 Generaciones
La repeticion 27 hizo un tiempo de 24.9540200233 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 137.96559895327547
El Mejor individuo: 
Individuo ['G', 'L', 'F', 'Y', 'R', 'A', 'R', 'W', 'V', 'C']
Fits 152.13847653239375
El mejor individuo se mantuvo 282 Generaciones
La repeticion 28 hizo un tiempo de 24.9397735596 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 141.5544169131051
El Mejor individuo: 
Individuo ['G', 'I', 'I', 'D', 'C', 'G', 'I', 'I', 'P', 'R']
Fits 153.35523407119814
El mejor individuo se mantuvo 559 Generaciones
La repeticion 29 hizo un tiempo de 24.9112524986 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 140.4901688729147
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'I', 'A', 'G', 'L', 'D']
Fits 151.5063637276048
El mejor individuo se mantuvo 0 Generaciones
La repeticion 30 hizo un tiempo de 24.9938218594 Segundos


El Fit promedio del mejor individuo obtenido es: 153.2618505173553
El promedio de generaciones que se mantiene el mejor individuo es: 423.8333333333333
El experimento N° 2 hizo un tiempo total de 749.3275156021 Segundos
