Experimento v1.3.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;138.18603790084265;['R', 'V', 'S', 'P', 'G', 'R', 'T', 'S', 'S', 'R'];153.45522491096395;531;16.6369731426
2;139.29792133274697;['V', 'E', 'R', 'H', 'C', 'P', 'H', 'P', 'S', 'T'];153.73214318986413;856;16.0995366573
3;140.15155199352944;['G', 'P', 'G', 'E', 'Q', 'S', 'S', 'E', 'W', 'A'];153.73214318986413;588;15.6298782825
4;141.19323547705633;['G', 'S', 'G', 'V', 'G', 'P', 'E', 'T', 'S', 'T'];153.73214318986413;161;15.6035587788
5;138.4536689781068;['Q', 'A', 'S', 'R', 'F', 'K', 'V', 'D', 'P', 'F'];153.73214318986413;634;15.6425633430
6;140.88809971441998;['A', 'T', 'S', 'I', 'V', 'Q', 'A', 'G', 'G', 'R'];153.73214318986413;557;15.6017911434
7;139.93572297323004;['G', 'T', 'V', 'R', 'V', 'S', 'H', 'S', 'C', 'R'];153.73214318986413;493;15.6152734756
8;142.45948139395887;['G', 'S', 'D', 'V', 'G', 'G', 'A', 'I', 'V', 'D'];153.73214318986413;96;15.5708830357
9;139.21954342274373;['G', 'R', 'R', 'I', 'R', 'L', 'A', 'T', 'G', 'S'];153.73214318986413;743;15.5566670895
10;139.06051827730508;['R', 'D', 'R', 'L', 'T', 'R', 'H', 'V', 'I', 'I'];153.73214318986413;716;15.6174323559
11;139.06964726038868;['G', 'R', 'W', 'A', 'K', 'S', 'G', 'P', 'R', 'V'];153.73214318986413;789;15.6620032787
12;139.2946733132902;['G', 'E', 'N', 'S', 'R', 'C', 'R', 'Y', 'C', 'Y'];153.73214318986413;720;15.6419003010
13;138.48903482115855;['R', 'I', 'V', 'P', 'D', 'D', 'R', 'E', 'I', 'N'];153.73214318986413;721;15.7171914577
14;139.4487477423026;['P', 'V', 'G', 'M', 'M', 'N', 'S', 'Q', 'A', 'H'];153.73214318986413;811;15.4824810028
15;139.95986557821422;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'R'];153.73214318986413;18;15.2359373569
16;140.70500673332566;['G', 'V', 'P', 'L', 'C', 'I', 'N', 'L', 'A', 'E'];153.73214318986413;437;16.4444630146
17;138.77672682514313;['Y', 'P', 'S', 'D', 'Q', 'A', 'E', 'R', 'W', 'S'];153.73214318986413;696;16.4146292210
18;138.9225238359606;['A', 'L', 'Y', 'R', 'F', 'T', 'S', 'W', 'M', 'M'];153.73214318986413;597;14.5506484509
19;140.86339906924928;['G', 'P', 'Q', 'V', 'L', 'F', 'S', 'P', 'W', 'E'];153.73214318986413;416;14.5010440350
20;138.6141918766417;['L', 'Q', 'R', 'P', 'H', 'R', 'V', 'N', 'P', 'I'];153.73214318986413;720;14.5583264828
21;140.0433518553698;['V', 'H', 'R', 'G', 'F', 'P', 'Q', 'F', 'G', 'Y'];153.73214318986413;295;14.4954767227
22;139.01114837329715;['V', 'E', 'L', 'C', 'T', 'N', 'N', 'F', 'L', 'Y'];153.73214318986413;727;14.5681827068
23;139.75131100781243;['S', 'L', 'P', 'V', 'C', 'V', 'N', 'D', 'S', 'H'];153.73214318986413;738;14.5237693787
24;140.13983784857723;['G', 'L', 'L', 'Q', 'L', 'I', 'L', 'T', 'C', 'A'];153.73214318986413;740;14.5634424686
25;140.21971832833268;['G', 'P', 'Q', 'E', 'T', 'F', 'N', 'L', 'T', 'A'];153.73214318986413;373;14.5611634254
26;139.70353173784991;['R', 'S', 'G', 'L', 'A', 'D', 'T', 'S', 'F', 'R'];153.73214318986413;474;14.5283689499
27;142.75808302809747;['G', 'Q', 'G', 'G', 'G', 'F', 'A', 'I', 'V', 'N'];153.73214318986413;308;14.4973783493
28;139.57584867117794;['R', 'C', 'C', 'P', 'T', 'A', 'L', 'H', 'R', 'N'];153.07831579229796;771;14.5497751236
29;139.2157051190869;['G', 'H', 'Q', 'P', 'R', 'G', 'R', 'L', 'L', 'L'];153.73214318986413;536;14.5614974499
30;139.34690254896952;['S', 'S', 'D', 'Y', 'G', 'I', 'T', 'S', 'K', 'P'];153.73214318986413;403;14.4872608185

El Fit promedio del mejor individuo obtenido es: 153.70111833398187
El promedio de generaciones que se mantiene el mejor individuo es: 555.5
El experimento N° 3 hizo un tiempo total de 457.1212174892 Segundos
