Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.60144422847216;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.73214318986413;959;12.0597200394
2;153.55810035586538;['G', 'S', 'G', 'C', 'W', 'S', 'G', 'H', 'G', 'G'];153.73214318986413;896;11.6257472038
3;153.43290850406697;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'R', 'R'];153.73214318986413;947;11.5917220116
4;153.41206839148686;['G', 'S', 'G', 'V', 'G', 'S', 'Q', 'Y', 'L', 'T'];153.73214318986413;952;11.5785086155
5;153.4817625296479;['G', 'S', 'G', 'V', 'G', 'C', 'P', 'L', 'S', 'I'];153.73214318986413;954;11.6447341442
6;153.0631607284338;['G', 'S', 'E', 'L', 'E', 'Y', 'Q', 'Y', 'L', 'I'];153.73214318986413;972;11.6038000584
7;153.17225761444277;['G', 'S', 'G', 'V', 'E', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;933;11.5856714249
8;152.39269437067645;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'D', 'D'];152.70235532288365;950;11.5919992924
9;152.40283068490373;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'R', 'R'];152.70235532288365;978;11.5740036964
10;153.4606372213961;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V'];153.73214318986413;954;11.6161391735
11;153.50127752978577;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V'];153.73214318986413;930;11.6163115501
12;153.49935486040008;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'H', 'R', 'G'];153.73214318986413;903;11.6550350189
13;153.55039790583453;['G', 'R', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;758;11.5916612148
14;153.46322119674997;['G', 'S', 'G', 'V', 'G', 'L', 'P', 'Y', 'F', 'I'];153.73214318986413;978;11.5966112614
15;153.53148993114027;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'D', 'R', 'G'];153.73214318986413;925;11.6066112518
16;153.5861983984736;['G', 'S', 'G', 'S', 'A', 'F', 'P', 'S', 'Y', 'M'];153.73214318986413;857;11.5816333294
17;153.33732501024716;['G', 'S', 'G', 'V', 'G', 'Y', 'P', 'L', 'Y', 'T'];153.73214318986413;916;11.5959491730
18;153.4499508155526;['G', 'S', 'V', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;973;11.6012349129
19;153.35576795826177;['G', 'S', 'G', 'F', 'G', 'S', 'P', 'L', 'S', 'I'];153.73214318986413;974;11.5768971443
20;153.46850459042895;['G', 'S', 'G', 'V', 'G', 'V', 'C', 'D', 'R', 'G'];153.73214318986413;936;11.6218481064
21;153.4342235967064;['G', 'S', 'G', 'V', 'G', 'F', 'P', 'Y', 'S', 'I'];153.73214318986413;918;11.5912837982
22;153.42526952986168;['G', 'S', 'V', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;920;11.6699001789
23;153.59144419431726;['G', 'H', 'G', 'V', 'R', 'L', 'Q', 'E', 'L', 'N'];153.73214318986413;565;11.6431226730
24;153.50703861711065;['G', 'S', 'G', 'V', 'E', 'S', 'H', 'F', 'C', 'I'];153.73214318986413;973;11.6782877445
25;152.28671395913645;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'A'];152.70235532288365;913;11.5779235363
26;153.30807216490882;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;922;11.5954635143
27;153.49084006170074;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'I'];153.73214318986413;919;11.5647795200
28;153.37015502534808;['G', 'S', 'W', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;927;11.6025838852
29;153.32216699362303;['E', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;762;11.5698614120
30;152.557538882296;['G', 'S', 'G', 'V', 'G', 'V', 'Y', 'N', 'C', 'R'];152.70235532288365;899;11.5766532421

El Fit promedio del mejor individuo obtenido es: 153.59483814093338
El promedio de generaciones que se mantiene el mejor individuo es: 912.1
El experimento N° 1 hizo un tiempo total de 348.5872745514 Segundos
