Experimento v1.3.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;5
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;147.69130634735123;['G', 'S', 'G', 'L', 'W', 'G', 'C', 'H', 'S', 'R'];153.73214318986413;760;12.4890701771
2;149.01260033298357;['G', 'T', 'V', 'V', 'A', 'Y', 'Y', 'I', 'G', 'Q'];153.73214318986413;493;12.5715391636
3;146.82836391761109;['G', 'S', 'G', 'T', 'S', 'S', 'I', 'Y', 'S', 'N'];153.35523407119814;719;12.5450556278
4;148.34751308359898;['G', 'A', 'A', 'C', 'V', 'G', 'G', 'S', 'S', 'E'];153.73214318986413;647;12.3811104298
5;149.4997719043135;['G', 'S', 'G', 'V', 'V', 'V', 'K', 'A', 'S', 'M'];153.73214318986413;366;12.3997323513
6;151.6516603227066;['G', 'S', 'G', 'G', 'G', 'V', 'A', 'I', 'L', 'I'];153.73214318986413;215;12.3200345039
7;147.6830206584659;['G', 'F', 'D', 'V', 'G', 'S', 'A', 'I', 'S', 'R'];153.73214318986413;649;12.3916461468
8;146.35495842026768;['A', 'R', 'E', 'N', 'V', 'V', 'V', 'S', 'V', 'I'];152.70235532288365;596;12.6327848434
9;149.49787144361056;['G', 'S', 'G', 'V', 'G', 'V', 'H', 'S', 'W', 'T'];153.73214318986413;476;12.3234336376
10;146.875782570501;['G', 'C', 'W', 'S', 'R', 'R', 'S', 'D', 'S', 'G'];153.73214318986413;379;12.3875832558
11;146.62256083209692;['G', 'D', 'V', 'H', 'R', 'C', 'V', 'L', 'K', 'P'];153.73214318986413;801;12.6490623951
12;148.47903160266804;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;21;12.5547692776
13;146.32558618025772;['G', 'Q', 'A', 'F', 'E', 'Y', 'L', 'Y', 'L', 'I'];153.73214318986413;736;12.4566528797
14;147.85891224568226;['G', 'S', 'G', 'V', 'G', 'C', 'C', 'D', 'G', 'R'];153.73214318986413;628;12.2447016239
15;147.87196362573698;['V', 'I', 'G', 'G', 'R', 'L', 'G', 'E', 'V', 'P'];153.73214318986413;656;12.3704993725
16;150.7326510167622;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'D'];153.73214318986413;74;12.4829273224
17;148.07736801762923;['G', 'S', 'G', 'S', 'G', 'F', 'L', 'L', 'Q', 'R'];153.73214318986413;468;12.3081352711
18;149.25265866601083;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'R'];153.73214318986413;677;12.2607436180
19;145.61010837066277;['D', 'P', 'R', 'Y', 'W', 'A', 'E', 'N', 'R', 'G'];153.73214318986413;708;12.6311109066
20;150.4483500743142;['G', 'S', 'G', 'S', 'A', 'F', 'P', 'S', 'L', 'T'];153.73214318986413;240;12.4827990532
21;150.0066543709669;['G', 'S', 'E', 'G', 'G', 'V', 'A', 'I', 'E', 'D'];153.73214318986413;199;12.3728487492
22;149.19079439968962;['G', 'S', 'G', 'V', 'W', 'V', 'A', 'I', 'G', 'T'];153.73214318986413;251;12.3372054100
23;148.91773350016385;['G', 'S', 'D', 'A', 'G', 'F', 'L', 'A', 'V', 'F'];153.73214318986413;414;12.2237718105
24;148.61458788367494;['G', 'S', 'G', 'V', 'G', 'V', 'Q', 'I', 'V', 'R'];153.73214318986413;567;12.0978491306
25;146.43458196368002;['G', 'S', 'G', 'R', 'R', 'F', 'S', 'T', 'C', 'I'];152.70235532288365;643;12.3620791435
26;146.51108483481764;['V', 'H', 'V', 'I', 'E', 'M', 'S', 'D', 'C', 'V'];153.73214318986413;582;12.5837247372
27;151.02923011015784;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;105;12.4297096729
28;148.29882535979866;['C', 'L', 'L', 'C', 'R', 'G', 'R', 'R', 'V', 'G'];153.73214318986413;418;12.3826642036
29;146.994147907857;['H', 'P', 'V', 'C', 'G', 'S', 'L', 'Y', 'F', 'I'];153.73214318986413;809;12.7212479115
30;149.88779087159267;['G', 'S', 'G', 'V', 'V', 'Y', 'R', 'S', 'S', 'T'];153.73214318986413;191;12.2160565853

El Fit promedio del mejor individuo obtenido es: 153.6509270281099
El promedio de generaciones que se mantiene el mejor individuo es: 482.93333333333334
El experimento N° 3 hizo un tiempo total de 372.6121864319 Segundos
