1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']; ;48.40963855421687;1175
2;['G', 'S', 'G', 'C', 'W', 'S', 'G', 'H', 'G', 'G']; ;33.18875502008032;1171
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'R', 'R']; ;49.799196787148595;1175
4;['G', 'S', 'G', 'V', 'G', 'S', 'Q', 'Y', 'L', 'T']; ;32.47389558232932;1175
5;['G', 'S', 'G', 'V', 'G', 'C', 'P', 'L', 'S', 'I']; ;51.55020080321285;1173
6;['G', 'S', 'E', 'L', 'E', 'Y', 'Q', 'Y', 'L', 'I']; ;24.93975903614458;1481
7;['G', 'S', 'G', 'V', 'E', 'V', 'A', 'I', 'V', 'D']; ;48.22489959839358;1175
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V']; ;58.21686746987952;1175
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'V']; ;58.21686746987952;1175
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'H', 'R', 'G']; ;39.77510040160642;1175
11;['E', 'I', 'L', 'T', 'R', 'S', 'A', 'R', 'I', 'A']; ;26.008032128514056;869
12;['G', 'R', 'V', 'E', 'L', 'A', 'T', 'V', 'Y', 'G']; ;30.87550200803213;866
13;['G', 'S', 'D', 'F', 'A', 'L', 'P', 'S', 'F', 'T']; ;22.746987951807228;1631
14;['G', 'V', 'A', 'I', 'G', 'A', 'G', 'N', 'R', 'Y']; ;30.417670682730925;1539
15;['P', 'R', 'G', 'Q', 'G', 'P', 'C', 'Y', 'T', 'R']; ;30.0;1779
16;['G', 'T', 'G', 'S', 'L', 'C', 'R', 'F', 'L', 'Y']; ;27.26104417670683;1175
17;['R', 'A', 'R', 'L', 'S', 'R', 'N', 'C', 'P', 'I']; ;34.15261044176707;1562
18;['G', 'S', 'S', 'W', 'E', 'L', 'T', 'H', 'W', 'R']; ;29.309236947791163;865
19;['R', 'S', 'M', 'A', 'G', 'Y', 'I', 'Y', 'V', 'T']; ;24.771084337349397;1779
20;['R', 'C', 'D', 'A', 'R', 'V', 'M', 'R', 'R', 'D']; ;37.75100401606426;1145
21;['V', 'E', 'R', 'H', 'C', 'P', 'H', 'P', 'S', 'T']; ;25.485943775100402;866
22;['G', 'P', 'G', 'E', 'Q', 'S', 'S', 'E', 'W', 'A']; ;25.8714859437751;1781
23;['G', 'S', 'G', 'V', 'G', 'P', 'E', 'T', 'S', 'T']; ;32.506024096385545;1175
24;['Q', 'A', 'S', 'R', 'F', 'K', 'V', 'D', 'P', 'F']; ;29.461847389558233;1543
25;['A', 'T', 'S', 'I', 'V', 'Q', 'A', 'G', 'G', 'R']; ;25.67871485943775;1127
26;['G', 'T', 'V', 'R', 'V', 'S', 'H', 'S', 'C', 'R']; ;33.47791164658634;862
27;['G', 'S', 'D', 'V', 'G', 'G', 'A', 'I', 'V', 'D']; ;48.22489959839358;1175
28;['G', 'R', 'R', 'I', 'R', 'L', 'A', 'T', 'G', 'S']; ;33.11646586345382;858
29;['R', 'D', 'R', 'L', 'T', 'R', 'H', 'V', 'I', 'I']; ;22.305220883534137;923
30;['G', 'R', 'W', 'A', 'K', 'S', 'G', 'P', 'R', 'V']; ;29.453815261044177;1137
31;['R', 'F', 'S', 'S', 'R', 'L', 'T', 'H', 'A', 'R']; ;42.803212851405625;1551
32;['G', 'S', 'G', 'F', 'G', 'I', 'C', 'L', 'A', 'N']; ;46.441767068273094;1173
33;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'R', 'R']; ;39.975903614457835;1175
34;['G', 'R', 'S', 'C', 'V', 'G', 'C', 'H', 'V', 'N']; ;26.184738955823292;1179
35;['K', 'P', 'A', 'G', 'C', 'G', 'V', 'L', 'S', 'R']; ;28.401606425702813;1550
36;['G', 'K', 'A', 'S', 'V', 'S', 'H', 'A', 'R', 'S']; ;38.24096385542169;1179
37;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E']; ;58.21686746987952;1175
38;['E', 'S', 'A', 'C', 'I', 'C', 'Q', 'S', 'H', 'G']; ;19.783132530120483;860
39;['T', 'A', 'G', 'E', 'S', 'Y', 'G', 'P', 'P', 'T']; ;27.903614457831324;863
40;['R', 'L', 'R', 'R', 'R', 'G', 'G', 'N', 'V', 'C']; ;33.3574297188755;1145
