Experimento v1.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Multipunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;140.4574048079559;['G', 'S', 'G', 'C', 'A', 'L', 'Q', 'L', 'S', 'I'];153.45522491096395;60;25.5590689182
2;139.98351224771739;['W', 'R', 'R', 'C', 'S', 'F', 'G', 'S', 'R', 'V'];153.41237456073756;407;24.1470263004
3;139.18272433955664;['A', 'S', 'V', 'V', 'G', 'S', 'A', 'S', 'L', 'I'];153.07804596981276;367;24.3841493130
4;142.05140030485464;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;41;24.1651618481
5;140.14589247765525;['G', 'S', 'V', 'A', 'A', 'E', 'Y', 'R', 'S', 'P'];153.73214318986413;413;24.1602272987
6;138.53286143274303;['R', 'I', 'S', 'S', 'V', 'S', 'R', 'M', 'S', 'A'];153.16826439937424;453;24.1797914505
7;140.59127526971898;['R', 'S', 'G', 'S', 'G', 'A', 'V', 'L', 'V', 'V'];153.73214318986413;121;24.2726304531
8;136.30918487148136;['D', 'S', 'G', 'V', 'G', 'V', 'L', 'D', 'G', 'Y'];153.73214318986413;121;24.3077785969
9;138.92933877253486;['A', 'S', 'D', 'N', 'G', 'S', 'S', 'R', 'Q', 'E'];153.73214318986413;773;24.1937863827
10;136.6443759782652;['G', 'L', 'G', 'T', 'G', 'V', 'C', 'D', 'R', 'C'];153.73214318986413;359;24.2088234425
11;139.3100302899125;['G', 'H', 'Q', 'W', 'A', 'A', 'R', 'L', 'L', 'L'];152.42543704398346;398;24.2682588100
12;136.09125661858286;['Y', 'I', 'Y', 'Y', 'S', 'P', 'R', 'S', 'T', 'G'];153.13545628183738;343;24.1444180012
13;136.51935483353736;['A', 'E', 'N', 'L', 'C', 'M', 'S', 'G', 'E', 'T'];153.73214318986413;690;24.1664497852
14;139.7521836383386;['G', 'Y', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'H'];153.73214318986413;126;24.2369141579
15;138.62816406824948;['R', 'Q', 'L', 'H', 'A', 'S', 'L', 'G', 'Q', 'V'];153.71215551233217;345;24.1755943298
16;138.60134699372188;['V', 'T', 'G', 'T', 'V', 'F', 'M', 'H', 'C', 'P'];153.35523407119814;404;24.1623799801
17;138.81552214938503;['D', 'R', 'D', 'L', 'A', 'L', 'R', 'F', 'W', 'A'];153.35523407119814;155;24.1496956348
18;138.79986599590399;['E', 'R', 'G', 'N', 'I', 'G', 'L', 'S', 'L', 'V'];153.03546544207157;237;24.1031556129
19;138.17731423111454;['C', 'S', 'R', 'Q', 'G', 'A', 'S', 'K', 'E', 'H'];153.73214318986413;534;24.0933010578
20;140.98327705369076;['G', 'V', 'E', 'R', 'G', 'N', 'R', 'S', 'T', 'V'];153.44518267827442;163;24.1805326939
21;142.7797566185175;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'L', 'V'];152.42543704398346;95;24.0452837944
22;136.49379109214735;['E', 'C', 'I', 'S', 'A', 'L', 'S', 'L', 'W', 'I'];153.42519500074246;187;24.2003738880
23;139.2409002739682;['G', 'V', 'R', 'G', 'W', 'K', 'L', 'R', 'Q', 'A'];153.73214318986413;180;24.1477658749
24;139.61980042178968;['G', 'S', 'G', 'V', 'G', 'Y', 'H', 'F', 'Y', 'S'];153.73214318986413;103;24.1400439739
25;135.15979852762794;['E', 'S', 'W', 'R', 'G', 'T', 'K', 'P', 'Y', 'G'];153.73214318986413;488;24.1131176949
26;139.5478339792085;['A', 'G', 'D', 'V', 'G', 'C', 'S', 'S', 'D', 'L'];151.99984046741895;491;24.0377461910
27;136.30968837866396;['R', 'R', 'R', 'R', 'N', 'A', 'P', 'S', 'P', 'S'];153.73214318986413;700;24.2219474316
28;136.4810191318457;['R', 'I', 'V', 'T', 'L', 'F', 'V', 'R', 'P', 'G'];153.73214318986413;467;24.1579771042
29;143.64090789366352;['D', 'S', 'A', 'Y', 'Y', 'W', 'E', 'I', 'V', 'A'];153.73214318986413;229;24.0282042027
30;138.30677502966984;['R', 'H', 'M', 'L', 'S', 'W', 'R', 'F', 'A', 'S'];152.62314458584908;188;24.1366372108

El Fit promedio del mejor individuo obtenido es: 153.40112799625797
El promedio de generaciones que se mantiene el mejor individuo es: 321.26666666666665
El experimento N° 2 hizo un tiempo total de 726.4898626804 Segundos
