Experimento v1.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Multipunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;137.6191031219687;['E', 'K', 'R', 'G', 'V', 'T', 'R', 'R', 'D', 'C'];153.34329275464728;658;17.4286072254
2;139.33811894693008;['W', 'G', 'M', 'G', 'S', 'R', 'L', 'N', 'P', 'P'];152.28680097900866;161;17.3707654476
3;139.2498319988116;['R', 'L', 'V', 'C', 'G', 'S', 'Q', 'L', 'S', 'T'];153.44518267827442;49;17.3657925129
4;142.29783011104828;['V', 'S', 'V', 'T', 'W', 'L', 'M', 'H', 'C', 'W'];153.59853119655065;566;17.3223495483
5;138.9466591411751;['G', 'T', 'G', 'R', 'G', 'L', 'S', 'M', 'C', 'K'];153.6337081745025;547;17.3273823261
6;140.0473018102487;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'E', 'S'];153.73214318986413;341;17.3259668350
7;139.61351482116638;['G', 'L', 'R', 'V', 'R', 'S', 'K', 'V', 'I', 'H'];153.73214318986413;123;17.3495171070
8;140.87297158118608;['G', 'D', 'R', 'V', 'T', 'W', 'I', 'R', 'I', 'S'];153.35523407119814;409;17.2932627201
9;140.31330986180623;['A', 'H', 'V', 'Y', 'P', 'P', 'T', 'C', 'L', 'P'];153.73214318986413;382;17.3103859425
10;141.57373568069065;['G', 'G', 'V', 'I', 'Y', 'F', 'S', 'L', 'I', 'S'];153.03546544207157;393;17.3190026283
11;139.63880856397228;['V', 'S', 'G', 'V', 'A', 'V', 'A', 'I', 'V', 'A'];153.73214318986413;132;17.2580721378
12;139.58979447667375;['G', 'S', 'G', 'V', 'W', 'L', 'L', 'K', 'I', 'R'];153.73214318986413;217;17.2791643143
13;141.67472402584323;['G', 'T', 'G', 'V', 'D', 'S', 'A', 'Y', 'Y', 'T'];153.2567990558365;345;17.3784413338
14;136.0856827563144;['P', 'G', 'G', 'V', 'G', 'V', 'S', 'N', 'R', 'R'];152.3033759567225;71;17.3481543064
15;139.50837600578504;['G', 'S', 'R', 'F', 'R', 'Y', 'Y', 'L', 'D', 'F'];153.73214318986413;296;17.2621819973
16;144.73973860320774;['G', 'S', 'G', 'V', 'G', 'V', 'D', 'I', 'V', 'D'];153.73214318986413;95;17.5144224167
17;139.6092612261243;['G', 'S', 'G', 'E', 'E', 'V', 'P', 'Y', 'P', 'A'];153.35523407119814;368;17.2025713921
18;141.6253328608347;['G', 'T', 'V', 'S', 'A', 'N', 'T', 'P', 'F', 'A'];153.73214318986413;238;17.2892141342
19;139.4389663861246;['S', 'S', 'H', 'P', 'C', 'V', 'I', 'R', 'R', 'L'];152.62314458584908;631;17.3512670994
20;139.320560534638;['C', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];152.6065696081352;27;17.3166449070
21;143.11544996905587;['G', 'T', 'L', 'L', 'V', 'I', 'V', 'Y', 'F', 'T'];153.4132536841916;79;17.2361893654
22;139.89789902888336;['G', 'S', 'R', 'V', 'G', 'S', 'S', 'D', 'S', 'T'];153.73214318986413;315;17.2647926807
23;139.25853939441657;['E', 'S', 'G', 'C', 'A', 'L', 'S', 'C', 'G', 'R'];153.35523407119814;164;17.3245248795
24;141.7811378195565;['A', 'S', 'G', 'C', 'G', 'V', 'A', 'I', 'V', 'D'];153.44518267827442;29;17.2022995949
25;139.52823271504974;['E', 'I', 'Q', 'T', 'G', 'Y', 'N', 'R', 'P', 'S'];153.35523407119814;510;17.2322137356
26;140.2622746266955;['G', 'S', 'V', 'N', 'D', 'S', 'T', 'N', 'T', 'A'];153.73214318986413;340;17.2405240536
27;136.96017491632423;['G', 'I', 'P', 'I', 'M', 'K', 'P', 'A', 'E', 'R'];153.45522491096395;675;17.2384128571
28;137.9228669772736;['L', 'A', 'L', 'G', 'T', 'H', 'V', 'C', 'P', 'H'];153.44518267827442;568;17.2129218578
29;136.41440848632084;['Y', 'V', 'G', 'L', 'R', 'R', 'W', 'D', 'L', 'G'];153.07831579229796;598;17.1748013496
30;136.00980195867072;['W', 'V', 'R', 'G', 'R', 'R', 'R', 'H', 'C', 'G'];153.73214318986413;56;17.5957071781

El Fit promedio del mejor individuo obtenido es: 153.38148471829658
El promedio de generaciones que se mantiene el mejor individuo es: 312.76666666666665
El experimento N° 4 hizo un tiempo total de 519.3371343613 Segundos
