Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Multipunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.5717355237827;['G', 'S', 'G', 'E', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;890;11.9641752243
2;153.55200452974108;['G', 'V', 'G', 'R', 'G', 'S', 'S', 'H', 'G', 'R'];153.73214318986413;927;11.9667346478
3;153.35015446334376;['G', 'S', 'G', 'V', 'G', 'I', 'A', 'I', 'V', 'D'];153.73214318986413;901;11.9428310394
4;153.46317260574298;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'V', 'D'];153.73214318986413;927;11.9402859211
5;153.28204756614028;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'V'];153.73214318986413;913;11.9206042290
6;153.38429731388143;['G', 'V', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;894;12.0155327320
7;153.40206256977504;['G', 'S', 'R', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;877;11.9434549809
8;153.3463961908789;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'I'];153.73214318986413;821;11.9519362450
9;153.5784893318419;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T'];153.73214318986413;902;11.9471492767
10;153.08325137296342;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'N', 'V', 'D'];153.73214318986413;875;12.4037802219
11;153.56586144875592;['G', 'S', 'G', 'V', 'G', 'W', 'Q', 'S', 'S', 'I'];153.73214318986413;753;13.0100867748
12;152.55146237659721;['E', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;880;13.5424826145
13;153.45987700168962;['G', 'S', 'G', 'V', 'G', 'V', 'V', 'I', 'V', 'D'];153.73214318986413;866;12.2222518921
14;152.45140252962673;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'R', 'I'];152.70235532288365;947;11.9390323162
15;153.48750411715451;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'D'];153.73214318986413;931;11.9137520790
16;153.5197720382917;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'F', 'I'];153.73214318986413;921;11.9677002430
17;153.56761962111779;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'I', 'V', 'D'];153.73214318986413;901;11.9221832752
18;152.31738629227053;['G', 'S', 'W', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;873;11.9499239922
19;152.13258197915712;['G', 'S', 'G', 'V', 'G', 'V', 'C', 'L', 'M', 'D'];152.70235532288365;919;11.9169235229
20;152.98359498449602;['G', 'R', 'E', 'F', 'E', 'L', 'R', 'L', 'C', 'I'];153.73214318986413;860;11.9361481667
21;153.38973365834514;['G', 'S', 'G', 'V', 'G', 'V', 'P', 'I', 'V', 'D'];153.73214318986413;894;11.8941361904
22;153.49603300155948;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'T'];153.73214318986413;946;11.9486250877
23;152.41530255987692;['G', 'S', 'I', 'F', 'E', 'W', 'W', 'F', 'S', 'T'];152.70235532288365;920;11.9120280743
24;153.27400188910184;['G', 'S', 'G', 'V', 'G', 'V', 'V', 'I', 'V', 'D'];153.73214318986413;922;11.9367215633
25;153.64427633048535;['V', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;913;11.8960287571
26;153.3197166528589;['G', 'S', 'G', 'V', 'G', 'L', 'P', 'S', 'W', 'I'];153.73214318986413;890;12.1718513966
27;153.33356281019812;['G', 'S', 'G', 'V', 'G', 'V', 'L', 'S', 'C', 'I'];153.73214318986413;910;11.9279873371
28;152.3852183446137;['G', 'S', 'G', 'R', 'W', 'R', 'D', 'D', 'G', 'R'];152.70235532288365;801;11.9531440735
29;153.58301227212078;['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;909;11.9146177769
30;152.38044936260494;['G', 'S', 'G', 'V', 'V', 'S', 'C', 'F', 'Y', 'M'];152.70235532288365;926;13.1869957447

El Fit promedio del mejor individuo obtenido es: 153.49185935423532
El promedio de generaciones que se mantiene el mejor individuo es: 893.6333333333333
El experimento N° 1 hizo un tiempo total de 363.0608012676 Segundos
