Experimento v1.3.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;100
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Multipunto
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;138.5450950963919;['R', 'W', 'R', 'T', 'P', 'K', 'A', 'S', 'A', 'I'];153.35523407119814;546;13.2448151112
2;138.47488427957907;['A', 'L', 'E', 'A', 'T', 'T', 'S', 'P', 'V', 'Q'];153.73214318986413;580;12.9861779213
3;138.76364941440127;['P', 'G', 'L', 'N', 'P', 'Q', 'S', 'S', 'C', 'L'];153.73214318986413;653;13.0077457428
4;139.323895305154;['G', 'D', 'E', 'F', 'V', 'R', 'Y', 'H', 'S', 'H'];153.41237456073756;484;12.9438514709
5;139.80687546913046;['W', 'H', 'S', 'C', 'G', 'P', 'S', 'H', 'R', 'L'];153.73214318986413;583;12.9835412502
6;138.24094880923303;['S', 'C', 'R', 'V', 'I', 'S', 'R', 'K', 'A', 'A'];152.62314458584908;630;13.0929627419
7;138.8769912762981;['L', 'L', 'R', 'F', 'K', 'Q', 'S', 'L', 'I', 'T'];153.73214318986413;825;13.0695860386
8;138.57065726892316;['D', 'S', 'I', 'R', 'R', 'P', 'S', 'T', 'R', 'C'];153.73214318986413;647;13.0076708794
9;141.76979815252778;['G', 'S', 'G', 'P', 'G', 'G', 'A', 'H', 'L', 'H'];153.73214318986413;316;12.9353411198
10;138.76716392746943;['E', 'V', 'R', 'H', 'R', 'M', 'S', 'H', 'G', 'R'];153.73214318986413;650;13.0117435455
11;139.2124465114755;['G', 'H', 'A', 'F', 'T', 'E', 'L', 'R', 'L', 'L'];153.35523407119814;511;12.9543302059
12;138.2164586470029;['V', 'R', 'A', 'T', 'R', 'R', 'C', 'L', 'T', 'V'];153.35523407119814;804;12.9519102573
13;142.39705855651047;['G', 'S', 'V', 'V', 'G', 'V', 'L', 'I', 'V', 'Y'];153.73214318986413;91;12.9775373936
14;139.8420851662864;['G', 'T', 'L', 'T', 'T', 'P', 'R', 'H', 'R', 'S'];153.35523407119814;702;12.9727129936
15;138.83369000727325;['P', 'V', 'S', 'T', 'Y', 'M', 'R', 'P', 'S', 'F'];153.73214318986413;563;12.9856975079
16;139.30753740422892;['R', 'C', 'G', 'S', 'C', 'D', 'Q', 'H', 'T', 'R'];153.45522491096395;563;12.9598670006
17;139.76388016951984;['G', 'V', 'A', 'V', 'A', 'N', 'F', 'T', 'E', 'A'];153.73214318986413;460;12.9435691833
18;139.2178569749921;['P', 'D', 'E', 'S', 'S', 'L', 'C', 'S', 'V', 'R'];153.73214318986413;482;12.9718625546
19;141.15623522697345;['G', 'S', 'A', 'T', 'D', 'A', 'V', 'W', 'G', 'V'];153.73214318986413;207;12.9539854527
20;139.19033860750855;['G', 'K', 'C', 'H', 'S', 'H', 'K', 'G', 'C', 'P'];153.73214318986413;585;12.9933745861
21;140.45917879051564;['G', 'A', 'G', 'W', 'V', 'P', 'T', 'W', 'H', 'L'];153.73214318986413;363;12.9401943684
22;138.80362123165585;['R', 'S', 'G', 'F', 'I', 'S', 'Q', 'D', 'A', 'P'];153.73214318986413;542;13.0808837414
23;139.41953257123964;['A', 'P', 'S', 'M', 'S', 'C', 'D', 'R', 'I', 'F'];153.73214318986413;344;13.0968689919
24;138.574209458458;['R', 'K', 'S', 'K', 'M', 'S', 'R', 'R', 'P', 'Y'];153.73214318986413;756;13.0591149330
25;142.7227264813014;['C', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;46;12.9613873959
26;140.00822680582243;['E', 'S', 'G', 'D', 'Q', 'G', 'L', 'S', 'S', 'C'];153.73214318986413;208;12.9135332108
27;138.60744539329121;['V', 'G', 'Q', 'S', 'G', 'Y', 'R', 'G', 'V', 'R'];153.73214318986413;385;12.9683070183
28;139.2703937446081;['V', 'S', 'Q', 'L', 'H', 'R', 'V', 'V', 'L', 'P'];153.73214318986413;325;12.9688315392
29;140.4491084338151;['G', 'Q', 'G', 'V', 'G', 'L', 'I', 'P', 'P', 'Y'];153.73214318986413;624;13.0888226032
30;139.35034489277092;['S', 'A', 'S', 'L', 'T', 'D', 'T', 'I', 'A', 'P'];153.73214318986413;687;12.9628982544

El Fit promedio del mejor individuo obtenido es: 153.6250324569739
El promedio de generaciones que se mantiene el mejor individuo es: 505.4
El experimento N° 3 hizo un tiempo total de 389.9906914234 Segundos
