Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.72879036016383
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 438 Generaciones
La repeticion 1 hizo un tiempo de 191.4089198112 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.47824534329362
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 36 Generaciones
La repeticion 2 hizo un tiempo de 190.6254053116 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 151.7811523975481
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'C', 'Y', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 399 Generaciones
La repeticion 3 hizo un tiempo de 191.5290935040 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.2365633821773
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'S', 'R', 'S', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 147 Generaciones
La repeticion 4 hizo un tiempo de 192.0956530571 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 152.6838293273362
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 28 Generaciones
La repeticion 5 hizo un tiempo de 190.9631841183 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 152.1066521524746
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'L', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.2489747004436
El mejor individuo se mantuvo 176 Generaciones
La repeticion 6 hizo un tiempo de 190.9882674217 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 151.98750625636816
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'P', 'F', 'W', 'I']
Fits 153.07831579229796
El mejor individuo se mantuvo 559 Generaciones
La repeticion 7 hizo un tiempo de 191.5313904285 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 152.70050920102463
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 557 Generaciones
La repeticion 8 hizo un tiempo de 191.2200825214 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 152.94695282884186
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'A', 'A', 'G', 'A', 'G', 'A', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 356 Generaciones
La repeticion 9 hizo un tiempo de 191.2684493065 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.55069474930323
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 182 Generaciones
La repeticion 10 hizo un tiempo de 191.1436231136 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 152.16793398911727
El Mejor individuo: 
Individuo ['G', 'F', 'R', 'R', 'R', 'S', 'G', 'R', 'S', 'R']
Fits 153.35523407119814
El mejor individuo se mantuvo 28 Generaciones
La repeticion 11 hizo un tiempo de 191.2529442310 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 152.87899536981436
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D']
Fits 153.07831579229796
El mejor individuo se mantuvo 268 Generaciones
La repeticion 12 hizo un tiempo de 192.5458903313 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.44471475411265
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.59853119655065
El mejor individuo se mantuvo 107 Generaciones
La repeticion 13 hizo un tiempo de 190.9793870449 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.5218930090888
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D']
Fits 153.59853119655065
El mejor individuo se mantuvo 242 Generaciones
La repeticion 14 hizo un tiempo de 190.6453936100 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.46652936121959
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.59853119655065
El mejor individuo se mantuvo 151 Generaciones
La repeticion 15 hizo un tiempo de 191.0040328503 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.34397212605072
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 364 Generaciones
La repeticion 16 hizo un tiempo de 190.3326585293 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.6527612651337
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 136 Generaciones
La repeticion 17 hizo un tiempo de 192.5203428268 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.60331057339903
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 340 Generaciones
La repeticion 18 hizo un tiempo de 192.0546052456 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.67158673663792
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 190 Generaciones
La repeticion 19 hizo un tiempo de 193.3151803017 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 152.8655969191343
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.33524639366618
El mejor individuo se mantuvo 156 Generaciones
La repeticion 20 hizo un tiempo de 191.6055765152 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 152.07427925443548
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 82 Generaciones
La repeticion 21 hizo un tiempo de 191.5479254723 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.6636263302512
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 338 Generaciones
La repeticion 22 hizo un tiempo de 191.1473131180 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 152.66385608842097
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'C', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 545 Generaciones
La repeticion 23 hizo un tiempo de 193.4989798069 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.27005757781743
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'F', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 389 Generaciones
La repeticion 24 hizo un tiempo de 190.7140748501 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.44291109340023
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 272 Generaciones
La repeticion 25 hizo un tiempo de 191.1133410931 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.72221185824503
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 325 Generaciones
La repeticion 26 hizo un tiempo de 190.8619754314 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.6823467490944
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 310 Generaciones
La repeticion 27 hizo un tiempo de 192.1139562130 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.2241541429415
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 25 Generaciones
La repeticion 28 hizo un tiempo de 190.8275537491 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 467 Generaciones
La repeticion 29 hizo un tiempo de 191.1545872688 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 152.4580745033201
El Mejor individuo: 
Individuo ['G', 'A', 'G', 'S', 'V', 'L', 'T', 'L', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 276 Generaciones
La repeticion 30 hizo un tiempo de 191.1490325928 Segundos


El Fit promedio del mejor individuo obtenido es: 153.4870537436647
El promedio de generaciones que se mantiene el mejor individuo es: 262.96666666666664
El experimento N° 2 hizo un tiempo total de 5743.1714842319 Segundos
