Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.72879036016383;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;438;191.4089198112
2;153.47824534329362;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;36;190.6254053116
3;151.7811523975481;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'C', 'Y', 'T'];153.73214318986413;399;191.5290935040
4;153.2365633821773;['G', 'S', 'G', 'V', 'A', 'S', 'R', 'S', 'S', 'T'];153.73214318986413;147;192.0956530571
5;152.6838293273362;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;28;190.9631841183
6;152.1066521524746;['G', 'G', 'G', 'L', 'G', 'V', 'M', 'I', 'V', 'D'];152.2489747004436;176;190.9882674217
7;151.98750625636816;['G', 'S', 'G', 'V', 'G', 'V', 'P', 'F', 'W', 'I'];153.07831579229796;559;191.5313904285
8;152.70050920102463;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;557;191.2200825214
9;152.94695282884186;['G', 'S', 'R', 'A', 'A', 'G', 'A', 'G', 'A', 'R'];153.73214318986413;356;191.2684493065
10;153.55069474930323;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;182;191.1436231136
11;152.16793398911727;['G', 'F', 'R', 'R', 'R', 'S', 'G', 'R', 'S', 'R'];153.35523407119814;28;191.2529442310
12;152.87899536981436;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'L', 'D'];153.07831579229796;268;192.5458903313
13;153.44471475411265;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];153.59853119655065;107;190.9793870449
14;153.5218930090888;['G', 'S', 'G', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];153.59853119655065;242;190.6453936100
15;153.46652936121959;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];153.59853119655065;151;191.0040328503
16;153.34397212605072;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;364;190.3326585293
17;153.6527612651337;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;136;192.5203428268
18;153.60331057339903;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;340;192.0546052456
19;153.67158673663792;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;190;193.3151803017
20;152.8655969191343;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.33524639366618;156;191.6055765152
21;152.07427925443548;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;82;191.5479254723
22;153.6636263302512;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;338;191.1473131180
23;152.66385608842097;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'C', 'G'];153.73214318986413;545;193.4989798069
24;153.27005757781743;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'F', 'V', 'D'];153.73214318986413;389;190.7140748501
25;153.44291109340023;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;272;191.1133410931
26;153.72221185824503;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;325;190.8619754314
27;153.6823467490944;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;310;192.1139562130
28;153.2241541429415;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;25;190.8275537491
29;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;467;191.1545872688
30;152.4580745033201;['G', 'A', 'G', 'S', 'V', 'L', 'T', 'L', 'V', 'D'];153.35523407119814;276;191.1490325928

El Fit promedio del mejor individuo obtenido es: 153.4870537436647
El promedio de generaciones que se mantiene el mejor individuo es: 262.96666666666664
El experimento N° 2 hizo un tiempo total de 5743.1714842319 Segundos
