Experimento v3.0.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.3849235674831;['V', 'S', 'G', 'V', 'V', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;691;83.3776712418
2;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;312;83.3786878586
3;152.48816408809012;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;12;83.5886850357
4;153.32097926736603;['G', 'S', 'G', 'V', 'V', 'V', 'A', 'I', 'V', 'A'];153.73214318986413;492;83.5136096478
5;152.21001903961297;['V', 'V', 'V', 'L', 'D', 'C', 'Q', 'Y', 'Y', 'T'];153.73214318986413;180;83.7282364368
6;152.91639827555213;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'G'];153.35523407119814;302;83.7786087990
7;153.6890913790666;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D'];153.72020187331324;221;83.9957695007
8;153.01835460689853;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G'];153.73214318986413;804;84.3484716415
9;153.00133403501388;['G', 'G', 'G', 'V', 'G', 'V', 'R', 'S', 'S', 'T'];153.41237456073756;768;83.1535475254
10;149.37170377668005;['G', 'E', 'R', 'S', 'R', 'G', 'H', 'G', 'G', 'R'];152.32544620421766;704;84.6925354004
11;152.92370067745674;['G', 'S', 'G', 'V', 'G', 'V', 'R', 'L', 'F', 'T'];153.73214318986413;320;84.1355824471
12;153.25141104436972;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'R', 'G'];153.73214318986413;424;84.0108649731
13;153.29414492152216;['E', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;483;83.5022873878
14;153.69839849344643;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;95;83.6089541912
15;152.0002180101969;['G', 'S', 'G', 'V', 'A', 'E', 'M', 'V', 'S', 'R'];152.70235532288365;429;84.2248153687
16;153.2614833199663;['G', 'S', 'G', 'V', 'G', 'E', 'A', 'I', 'V', 'D'];153.73214318986413;411;84.3675374985
17;150.73889981110378;['D', 'S', 'R', 'S', 'R', 'R', 'C', 'H', 'S', 'R'];153.73214318986413;452;84.3348410130
18;152.7189924551755;['G', 'S', 'G', 'V', 'W', 'G', 'G', 'H', 'R', 'A'];153.73214318986413;313;84.4391169548
19;153.1439893523812;['R', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;500;83.6619410515
20;153.4105999087384;['G', 'S', 'G', 'V', 'G', 'G', 'I', 'W', 'S', 'P'];153.73214318986413;569;83.8638868332
21;152.46568453112403;['G', 'S', 'G', 'G', 'R', 'G', 'G', 'D', 'R', 'G'];153.73214318986413;317;85.1663033962
22;153.6528674768369;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;178;83.5200123787
23;153.47769703457774;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'R'];153.73214318986413;529;83.9455533028
24;152.63072907931578;['G', 'S', 'G', 'S', 'G', 'R', 'R', 'N', 'G', 'G'];153.73214318986413;207;84.2573516369
25;149.2578690399672;['R', 'I', 'R', 'G', 'R', 'C', 'R', 'N', 'S', 'R'];153.73214318986413;639;85.6878020763
26;152.1755251522693;['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'G'];152.70235532288365;617;84.1590266228
27;153.1644318220929;['G', 'S', 'G', 'V', 'W', 'G', 'S', 'E', 'W', 'A'];153.73214318986413;333;83.6529126167
28;153.60828917548295;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D'];153.73214318986413;587;83.5393986702
29;153.3232227369609;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'R', 'T'];153.73214318986413;132;83.8214900494
30;152.04408169837;['G', 'S', 'G', 'S', 'R', 'R', 'C', 'D', 'S', 'R'];153.73214318986413;536;84.5837910175

El Fit promedio del mejor individuo obtenido es: 153.5929801303991
El promedio de generaciones que se mantiene el mejor individuo es: 418.56666666666666
El experimento N° 1 hizo un tiempo total de 2520.0521130562 Segundos
