Experimento v0.3.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.3849235674831
El Mejor individuo: 
Individuo ['V', 'S', 'G', 'V', 'V', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 691 Generaciones
La repeticion 1 hizo un tiempo de 83.3776712418 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 312 Generaciones
La repeticion 2 hizo un tiempo de 83.3786878586 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 152.48816408809012
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 12 Generaciones
La repeticion 3 hizo un tiempo de 83.5886850357 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.32097926736603
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'V', 'V', 'A', 'I', 'V', 'A']
Fits 153.73214318986413
El mejor individuo se mantuvo 492 Generaciones
La repeticion 4 hizo un tiempo de 83.5136096478 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 152.21001903961297
El Mejor individuo: 
Individuo ['V', 'V', 'V', 'L', 'D', 'C', 'Q', 'Y', 'Y', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 180 Generaciones
La repeticion 5 hizo un tiempo de 83.7282364368 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 152.91639827555213
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'G']
Fits 153.35523407119814
El mejor individuo se mantuvo 302 Generaciones
La repeticion 6 hizo un tiempo de 83.7786087990 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.6890913790666
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']
Fits 153.72020187331324
El mejor individuo se mantuvo 221 Generaciones
La repeticion 7 hizo un tiempo de 83.9957695007 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.01835460689853
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 804 Generaciones
La repeticion 8 hizo un tiempo de 84.3484716415 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.00133403501388
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'V', 'G', 'V', 'R', 'S', 'S', 'T']
Fits 153.41237456073756
El mejor individuo se mantuvo 768 Generaciones
La repeticion 9 hizo un tiempo de 83.1535475254 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 149.37170377668005
El Mejor individuo: 
Individuo ['G', 'E', 'R', 'S', 'R', 'G', 'H', 'G', 'G', 'R']
Fits 152.32544620421766
El mejor individuo se mantuvo 704 Generaciones
La repeticion 10 hizo un tiempo de 84.6925354004 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 152.92370067745674
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'R', 'L', 'F', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 320 Generaciones
La repeticion 11 hizo un tiempo de 84.1355824471 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.25141104436972
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'R', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 424 Generaciones
La repeticion 12 hizo un tiempo de 84.0108649731 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.29414492152216
El Mejor individuo: 
Individuo ['E', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 483 Generaciones
La repeticion 13 hizo un tiempo de 83.5022873878 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.69839849344643
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 95 Generaciones
La repeticion 14 hizo un tiempo de 83.6089541912 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 152.0002180101969
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'E', 'M', 'V', 'S', 'R']
Fits 152.70235532288365
El mejor individuo se mantuvo 429 Generaciones
La repeticion 15 hizo un tiempo de 84.2248153687 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.2614833199663
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'E', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 411 Generaciones
La repeticion 16 hizo un tiempo de 84.3675374985 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 150.73889981110378
El Mejor individuo: 
Individuo ['D', 'S', 'R', 'S', 'R', 'R', 'C', 'H', 'S', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 452 Generaciones
La repeticion 17 hizo un tiempo de 84.3348410130 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 152.7189924551755
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'W', 'G', 'G', 'H', 'R', 'A']
Fits 153.73214318986413
El mejor individuo se mantuvo 313 Generaciones
La repeticion 18 hizo un tiempo de 84.4391169548 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.1439893523812
El Mejor individuo: 
Individuo ['R', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 500 Generaciones
La repeticion 19 hizo un tiempo de 83.6619410515 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.4105999087384
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'G', 'I', 'W', 'S', 'P']
Fits 153.73214318986413
El mejor individuo se mantuvo 569 Generaciones
La repeticion 20 hizo un tiempo de 83.8638868332 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 152.46568453112403
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'G', 'R', 'G', 'G', 'D', 'R', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 317 Generaciones
La repeticion 21 hizo un tiempo de 85.1663033962 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.6528674768369
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 178 Generaciones
La repeticion 22 hizo un tiempo de 83.5200123787 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.47769703457774
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 529 Generaciones
La repeticion 23 hizo un tiempo de 83.9455533028 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 152.63072907931578
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'G', 'R', 'R', 'N', 'G', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 207 Generaciones
La repeticion 24 hizo un tiempo de 84.2573516369 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 149.2578690399672
El Mejor individuo: 
Individuo ['R', 'I', 'R', 'G', 'R', 'C', 'R', 'N', 'S', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 639 Generaciones
La repeticion 25 hizo un tiempo de 85.6878020763 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 152.1755251522693
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'G']
Fits 152.70235532288365
El mejor individuo se mantuvo 617 Generaciones
La repeticion 26 hizo un tiempo de 84.1590266228 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.1644318220929
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'W', 'G', 'S', 'E', 'W', 'A']
Fits 153.73214318986413
El mejor individuo se mantuvo 333 Generaciones
La repeticion 27 hizo un tiempo de 83.6529126167 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.60828917548295
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 587 Generaciones
La repeticion 28 hizo un tiempo de 83.5393986702 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.3232227369609
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'R', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 132 Generaciones
La repeticion 29 hizo un tiempo de 83.8214900494 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 152.04408169837
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'R', 'R', 'C', 'D', 'S', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 536 Generaciones
La repeticion 30 hizo un tiempo de 84.5837910175 Segundos


El Fit promedio del mejor individuo obtenido es: 153.5929801303991
El promedio de generaciones que se mantiene el mejor individuo es: 418.56666666666666
El experimento N° 1 hizo un tiempo total de 2520.0521130562 Segundos
