Experimento v0.4.2
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 152.8250077001056
El Mejor individuo: 
Individuo ['G', 'S', 'R', 'G', 'G', 'V', 'A', 'Y', 'P', 'R']
Fits 153.45522491096395
El mejor individuo se mantuvo 506 Generaciones
La repeticion 1 hizo un tiempo de 128.2340605259 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.20043817693957
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'L', 'R', 'L', 'Y', 'I']
Fits 153.35523407119814
El mejor individuo se mantuvo 329 Generaciones
La repeticion 2 hizo un tiempo de 125.9500951767 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.1708590386744
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'F', 'T']
Fits 153.71215551233217
El mejor individuo se mantuvo 210 Generaciones
La repeticion 3 hizo un tiempo de 126.5980498791 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.71644615532168
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 70 Generaciones
La repeticion 4 hizo un tiempo de 126.0623638630 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 152.2085671848754
El Mejor individuo: 
Individuo ['G', 'L', 'V', 'S', 'A', 'S', 'P', 'L', 'F', 'I']
Fits 153.07831579229796
El mejor individuo se mantuvo 382 Generaciones
La repeticion 5 hizo un tiempo de 125.8791666031 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 152.5978583929011
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'C', 'I']
Fits 153.35523407119814
El mejor individuo se mantuvo 405 Generaciones
La repeticion 6 hizo un tiempo de 125.6351959705 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 149.90406959218666
El Mejor individuo: 
Individuo ['G', 'S', 'W', 'R', 'A', 'W', 'W', 'E', 'P', 'A']
Fits 153.73214318986413
El mejor individuo se mantuvo 504 Generaciones
La repeticion 7 hizo un tiempo de 125.4271249771 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 151.9342073355047
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'N', 'V', 'V', 'D']
Fits 152.32544620421766
El mejor individuo se mantuvo 325 Generaciones
La repeticion 8 hizo un tiempo de 125.8804955482 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.48281615536501
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 155 Generaciones
La repeticion 9 hizo un tiempo de 126.0695662498 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 152.46136216855228
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'D', 'V', 'L', 'R']
Fits 153.07831579229796
El mejor individuo se mantuvo 390 Generaciones
La repeticion 10 hizo un tiempo de 126.2862699032 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.35523407119774
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 254 Generaciones
La repeticion 11 hizo un tiempo de 125.4839651585 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.06747648044922
El Mejor individuo: 
Individuo ['G', 'S', 'S', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 256 Generaciones
La repeticion 12 hizo un tiempo de 126.2824571133 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 150.5348077948811
El Mejor individuo: 
Individuo ['G', 'A', 'E', 'L', 'D', 'S', 'G', 'F', 'W', 'T']
Fits 153.72020187331324
El mejor individuo se mantuvo 267 Generaciones
La repeticion 13 hizo un tiempo de 125.4993197918 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 152.42227652148077
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 19 Generaciones
La repeticion 14 hizo un tiempo de 125.8855819702 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.72328403848212
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 328 Generaciones
La repeticion 15 hizo un tiempo de 125.3122038841 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 148.53962342720348
El Mejor individuo: 
Individuo ['G', 'F', 'G', 'S', 'V', 'Y', 'P', 'S', 'F', 'T']
Fits 153.45522491096395
El mejor individuo se mantuvo 426 Generaciones
La repeticion 16 hizo un tiempo de 127.1530194283 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.6153029814338
El Mejor individuo: 
Individuo ['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.71215551233217
El mejor individuo se mantuvo 112 Generaciones
La repeticion 17 hizo un tiempo de 125.4024105072 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 152.63101589320897
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'F', 'G', 'Y', 'Q', 'L', 'S', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 323 Generaciones
La repeticion 18 hizo un tiempo de 128.1101686954 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 152.5633210893691
El Mejor individuo: 
Individuo ['G', 'S', 'A', 'V', 'G', 'L', 'A', 'I', 'V', 'D']
Fits 153.31157068496094
El mejor individuo se mantuvo 77 Generaciones
La repeticion 19 hizo un tiempo de 129.1746919155 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 152.7452130913564
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 418 Generaciones
La repeticion 20 hizo un tiempo de 126.0457670689 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 152.75745775774746
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'H', 'Y', 'Y', 'T']
Fits 153.45522491096395
El mejor individuo se mantuvo 330 Generaciones
La repeticion 21 hizo un tiempo de 125.4911069870 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 152.94033918175415
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 15 Generaciones
La repeticion 22 hizo un tiempo de 126.9304902554 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.41600697438008
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D']
Fits 153.45522491096395
El mejor individuo se mantuvo 226 Generaciones
La repeticion 23 hizo un tiempo de 125.4176714420 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 152.8042003572419
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 92 Generaciones
La repeticion 24 hizo un tiempo de 126.0926868916 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.55811550614425
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 103 Generaciones
La repeticion 25 hizo un tiempo de 125.4158887863 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 152.28092953160112
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'S', 'A', 'Y', 'L', 'S', 'W', 'T']
Fits 153.45522491096395
El mejor individuo se mantuvo 258 Generaciones
La repeticion 26 hizo un tiempo de 126.0761299133 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.00790683241522
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'P', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 161 Generaciones
La repeticion 27 hizo un tiempo de 125.4940991402 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.70110802415954
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 375 Generaciones
La repeticion 28 hizo un tiempo de 125.8578226566 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.6613808598915
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 12 Generaciones
La repeticion 29 hizo un tiempo de 126.6133592129 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.59443115775454
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 172 Generaciones
La repeticion 30 hizo un tiempo de 125.6412739754 Segundos


El Fit promedio del mejor individuo obtenido es: 153.51694392502654
El promedio de generaciones que se mantiene el mejor individuo es: 250.0
El experimento N° 2 hizo un tiempo total de 3785.4153745174 Segundos
