Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.68894849864918
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 796 Generaciones
La repeticion 1 hizo un tiempo de 88.7745864391 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 727 Generaciones
La repeticion 2 hizo un tiempo de 89.3794553280 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.6840817167765
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'A', 'W', 'R', 'S', 'L', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 359 Generaciones
La repeticion 3 hizo un tiempo de 88.7158591747 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 152.59759763071781
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'R', 'W', 'R', 'N', 'D', 'C', 'R']
Fits 152.70235532288365
El mejor individuo se mantuvo 800 Generaciones
La repeticion 4 hizo un tiempo de 88.9329655170 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.7248825885079
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'S', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 815 Generaciones
La repeticion 5 hizo un tiempo de 88.5839443207 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.64073938089408
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'S', 'R', 'R', 'C', 'Y', 'C', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 618 Generaciones
La repeticion 6 hizo un tiempo de 89.1361460686 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.69399764543903
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'C', 'Q', 'L', 'S', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 569 Generaciones
La repeticion 7 hizo un tiempo de 88.5804924965 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.7181922282741
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 608 Generaciones
La repeticion 8 hizo un tiempo de 89.1235260963 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.72760696744828
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'V', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 721 Generaciones
La repeticion 9 hizo un tiempo de 89.0592923164 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.7018206607872
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'P', 'F', 'C', 'M']
Fits 153.73214318986413
El mejor individuo se mantuvo 610 Generaciones
La repeticion 10 hizo un tiempo de 89.0491731167 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.41192918742536
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.41237456073756
El mejor individuo se mantuvo 735 Generaciones
La repeticion 11 hizo un tiempo de 88.4370117188 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.72623046543546
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'C', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 872 Generaciones
La repeticion 12 hizo un tiempo de 89.0744419098 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 274 Generaciones
La repeticion 13 hizo un tiempo de 88.4831082821 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.35198550320072
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'F', 'D']
Fits 153.35523407119814
El mejor individuo se mantuvo 881 Generaciones
La repeticion 14 hizo un tiempo de 88.9301338196 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.72311518967513
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 788 Generaciones
La repeticion 15 hizo un tiempo de 88.8420724869 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.70769880508496
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'M']
Fits 153.73214318986413
El mejor individuo se mantuvo 467 Generaciones
La repeticion 16 hizo un tiempo de 89.0060012341 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.7309039087375
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 829 Generaciones
La repeticion 17 hizo un tiempo de 88.7902207375 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.715081133518
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 817 Generaciones
La repeticion 18 hizo un tiempo de 88.9612019062 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 152.67993718809498
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'C', 'F', 'S', 'T']
Fits 152.70235532288365
El mejor individuo se mantuvo 786 Generaciones
La repeticion 19 hizo un tiempo de 88.5513508320 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 152.68544963960622
El Mejor individuo: 
Individuo ['A', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 704 Generaciones
La repeticion 20 hizo un tiempo de 88.9822118282 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.71057758922097
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'R']
Fits 153.73214318986413
El mejor individuo se mantuvo 837 Generaciones
La repeticion 21 hizo un tiempo de 88.6713879108 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.71098647504553
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'I']
Fits 153.73214318986413
El mejor individuo se mantuvo 593 Generaciones
La repeticion 22 hizo un tiempo de 89.0266740322 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.6450104292768
El Mejor individuo: 
Individuo ['G', 'S', 'V', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 756 Generaciones
La repeticion 23 hizo un tiempo de 88.8020577431 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.724704239056
El Mejor individuo: 
Individuo ['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 211 Generaciones
La repeticion 24 hizo un tiempo de 88.9006886482 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.67789369443554
El Mejor individuo: 
Individuo ['G', 'V', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 181 Generaciones
La repeticion 25 hizo un tiempo de 88.6324040890 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.64846082194524
El Mejor individuo: 
Individuo ['G', 'L', 'W', 'C', 'W', 'C', 'G', 'N', 'R', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 412 Generaciones
La repeticion 26 hizo un tiempo de 89.1438922882 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.73169781655372
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 530 Generaciones
La repeticion 27 hizo un tiempo de 88.8316614628 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.6826850689789
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'C', 'V', 'L', 'Q', 'S', 'W', 'T']
Fits 153.73214318986413
El mejor individuo se mantuvo 385 Generaciones
La repeticion 28 hizo un tiempo de 89.0437748432 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.71962364936246
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G']
Fits 153.73214318986413
El mejor individuo se mantuvo 152 Generaciones
La repeticion 29 hizo un tiempo de 88.7186031342 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 152.69924091854176
El Mejor individuo: 
Individuo ['G', 'C', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D']
Fits 152.70235532288365
El mejor individuo se mantuvo 716 Generaciones
La repeticion 30 hizo un tiempo de 88.8534486294 Segundos


El Fit promedio del mejor individuo obtenido es: 153.57161554934027
El promedio de generaciones que se mantiene el mejor individuo es: 618.3
El experimento N° 1 hizo un tiempo total de 2666.0324735641 Segundos
