Experimento v0.4.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;152.8250077001056;['G', 'S', 'R', 'G', 'G', 'V', 'A', 'Y', 'P', 'R'];153.45522491096395;506;128.2340605259
2;153.20043817693957;['G', 'S', 'G', 'V', 'G', 'L', 'R', 'L', 'Y', 'I'];153.35523407119814;329;125.9500951767
3;153.1708590386744;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'F', 'T'];153.71215551233217;210;126.5980498791
4;153.71644615532168;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;70;126.0623638630
5;152.2085671848754;['G', 'L', 'V', 'S', 'A', 'S', 'P', 'L', 'F', 'I'];153.07831579229796;382;125.8791666031
6;152.5978583929011;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'C', 'I'];153.35523407119814;405;125.6351959705
7;149.90406959218666;['G', 'S', 'W', 'R', 'A', 'W', 'W', 'E', 'P', 'A'];153.73214318986413;504;125.4271249771
8;151.9342073355047;['G', 'S', 'G', 'V', 'G', 'V', 'N', 'V', 'V', 'D'];152.32544620421766;325;125.8804955482
9;153.48281615536501;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;155;126.0695662498
10;152.46136216855228;['G', 'S', 'G', 'V', 'G', 'V', 'D', 'V', 'L', 'R'];153.07831579229796;390;126.2862699032
11;153.35523407119774;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;254;125.4839651585
12;153.06747648044922;['G', 'S', 'S', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;256;126.2824571133
13;150.5348077948811;['G', 'A', 'E', 'L', 'D', 'S', 'G', 'F', 'W', 'T'];153.72020187331324;267;125.4993197918
14;152.42227652148077;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;19;125.8855819702
15;153.72328403848212;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;328;125.3122038841
16;148.53962342720348;['G', 'F', 'G', 'S', 'V', 'Y', 'P', 'S', 'F', 'T'];153.45522491096395;426;127.1530194283
17;153.6153029814338;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.71215551233217;112;125.4024105072
18;152.63101589320897;['G', 'S', 'G', 'F', 'G', 'Y', 'Q', 'L', 'S', 'I'];153.73214318986413;323;128.1101686954
19;152.5633210893691;['G', 'S', 'A', 'V', 'G', 'L', 'A', 'I', 'V', 'D'];153.31157068496094;77;129.1746919155
20;152.7452130913564;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'G'];153.73214318986413;418;126.0457670689
21;152.75745775774746;['G', 'S', 'G', 'V', 'G', 'V', 'H', 'Y', 'Y', 'T'];153.45522491096395;330;125.4911069870
22;152.94033918175415;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'V', 'D'];153.35523407119814;15;126.9304902554
23;153.41600697438008;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];153.45522491096395;226;125.4176714420
24;152.8042003572419;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G'];153.73214318986413;92;126.0926868916
25;153.55811550614425;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;103;125.4158887863
26;152.28092953160112;['G', 'R', 'G', 'S', 'A', 'Y', 'L', 'S', 'W', 'T'];153.45522491096395;258;126.0761299133
27;153.00790683241522;['G', 'S', 'G', 'V', 'G', 'V', 'P', 'I', 'V', 'D'];153.73214318986413;161;125.4940991402
28;153.70110802415954;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;375;125.8578226566
29;153.6613808598915;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;12;126.6133592129
30;153.59443115775454;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D'];153.73214318986413;172;125.6412739754

El Fit promedio del mejor individuo obtenido es: 153.51694392502654
El promedio de generaciones que se mantiene el mejor individuo es: 250.0
El experimento N° 2 hizo un tiempo total de 3785.4153745174 Segundos
