Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;2
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.68894849864918;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'S', 'V', 'D'];153.73214318986413;796;88.7745864391
2;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;727;89.3794553280
3;153.6840817167765;['G', 'S', 'G', 'V', 'A', 'W', 'R', 'S', 'L', 'T'];153.73214318986413;359;88.7158591747
4;152.59759763071781;['G', 'S', 'G', 'R', 'W', 'R', 'N', 'D', 'C', 'R'];152.70235532288365;800;88.9329655170
5;153.7248825885079;['G', 'S', 'G', 'V', 'G', 'S', 'A', 'I', 'V', 'D'];153.73214318986413;815;88.5839443207
6;153.64073938089408;['G', 'S', 'G', 'S', 'R', 'R', 'C', 'Y', 'C', 'R'];153.73214318986413;618;89.1361460686
7;153.69399764543903;['G', 'S', 'G', 'V', 'G', 'C', 'Q', 'L', 'S', 'T'];153.73214318986413;569;88.5804924965
8;153.7181922282741;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'L', 'V', 'D'];153.73214318986413;608;89.1235260963
9;153.72760696744828;['G', 'S', 'G', 'V', 'G', 'V', 'V', 'I', 'V', 'D'];153.73214318986413;721;89.0592923164
10;153.7018206607872;['G', 'S', 'G', 'V', 'G', 'V', 'P', 'F', 'C', 'M'];153.73214318986413;610;89.0491731167
11;153.41192918742536;['G', 'G', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];153.41237456073756;735;88.4370117188
12;153.72623046543546;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'C', 'D'];153.73214318986413;872;89.0744419098
13;153.73214318986476;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;274;88.4831082821
14;153.35198550320072;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'V', 'F', 'D'];153.35523407119814;881;88.9301338196
15;153.72311518967513;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'D'];153.73214318986413;788;88.8420724869
16;153.70769880508496;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'M'];153.73214318986413;467;89.0060012341
17;153.7309039087375;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'V', 'D'];153.73214318986413;829;88.7902207375
18;153.715081133518;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'D', 'V', 'D'];153.73214318986413;817;88.9612019062
19;152.67993718809498;['G', 'S', 'G', 'V', 'G', 'V', 'C', 'F', 'S', 'T'];152.70235532288365;786;88.5513508320
20;152.68544963960622;['A', 'S', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;704;88.9822118282
21;153.71057758922097;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'R'];153.73214318986413;837;88.6713879108
22;153.71098647504553;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'I'];153.73214318986413;593;89.0266740322
23;153.6450104292768;['G', 'S', 'V', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;756;88.8020577431
24;153.724704239056;['G', 'L', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;211;88.9006886482
25;153.67789369443554;['G', 'V', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;181;88.6324040890
26;153.64846082194524;['G', 'L', 'W', 'C', 'W', 'C', 'G', 'N', 'R', 'G'];153.73214318986413;412;89.1438922882
27;153.73169781655372;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;530;88.8316614628
28;153.6826850689789;['G', 'S', 'G', 'C', 'V', 'L', 'Q', 'S', 'W', 'T'];153.73214318986413;385;89.0437748432
29;153.71962364936246;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'G'];153.73214318986413;152;88.7186031342
30;152.69924091854176;['G', 'C', 'G', 'V', 'G', 'V', 'M', 'I', 'V', 'D'];152.70235532288365;716;88.8534486294

El Fit promedio del mejor individuo obtenido es: 153.57161554934027
El promedio de generaciones que se mantiene el mejor individuo es: 618.3
El experimento N° 1 hizo un tiempo total de 2666.0324735641 Segundos
