Experimento v0,4,1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0,1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0,6
Pesos de las Matrices: [0,3333333333333333, 0,3333333333333333, 0,3333333333333333]
Secuencia base: [F, W, L, V, N, L, S, A, H, M, K, L, F, S, C, Q, P, E, E, G, I, A, Y, L, F, M, Q]
El Experimento se realizo 30 veces,
Con 1000 Generaciones

Con los siguientes metodos: 
Estocastico Universal
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
344,6530945965693;Q, P, H, Q, A, R, P, I, D, L, E, T, C, M, C, V, H, I, N, V, I, W, V, A, E, M, L;380,35139777307654;784;85,9361350536
346,6647338330124;N, M, N, Y, L, K, E, C, D, T, C, H, F, T, K, M, C, Y, E, L, Y, A, P, G, V, V, G;380,69030110223986;529;90,7297246456
345,99779423097624;G, L, C, H, C, R, Q, L, I, V, W, A, Q, H, C, W, V, G, Q, P, H, Y, P, T, H, M, V;384,86688772218866;484;104,3675787449
349,4116223159756;N, Q, Y, Y, R, W, A, Q, L, C, Y, T, V, S, Y, H, N, C, P, M, Y, Y, S, E, L, V, P;377,65781048937197;843;111,2009885311
351,77048188492654;M, A, A, N, I, S, S, V, N, C, C, G, H, Q, A, A, L, P, H, S, C, G, V, P, G, M, Y;379,94893203413557;205;110,5850920677
358,2868882105037;A, A, A, N, T, Y, S, G, I, V, E, W, G, R, C, E, M, Q, K, G, G, Q, A, A, I, G, Q;382,3773432397386;41;103,5099847317
359,52098079304324;Q, A, G, A, K, M, P, G, G, A, E, G, Q, M, G, C, S, N, H, G, G, G, C, L, H, G, H;384,5844093960925;65;117,3599503040
349,93553880384496;A, E, G, V, P, A, L, R, I, A, P, F, A, G, W, G, G, N, S, S, F, H, M, K, M, P, L;385,2486145298991;233;116,6273455620
347,5484473255297;N, P, A, V, W, M, S, R, A, P, Q, S, Y, H, M, T, E, M, P, Q, M, V, Y, G, N, G, L;383,73045811224273;544;113,9186549187
347,0663139979121;F, Y, R, Q, A, S, K, R, C, R, Q, N, N, C, S, T, Q, N, A, T, K, S, W, L, W, E, T;377,4427436438737;857;110,6083967686
349,34371419018913;C, M, V, G, A, A, I, H, W, G, L, K, H, M, M, P, W, W, I, A, R, G, R, S, N, T, H;380,6633009576951;694;108,7327327728
349,3347114849546;D, R, Y, A, P, A, L, N, Y, V, H, C, Y, S, K, T, C, K, S, V, H, E, S, P, G, I, Y;381,23478211777285;307;122,4480173588
346,47053960377553;R, R, G, E, K, E, I, G, R, D, C, K, F, G, S, W, A, T, E, M, K, G, T, R, C, K, V;383,55324003836154;333;118,2268872261
343,89060700361085;F, L, W, D, C, P, H, R, F, M, V, R, N, E, G, D, M, G, Q, E, L, D, F, M, S, P, S;385,76191041476267;674;113,6936910152
343,04487261924015;I, N, R, S, I, G, E, S, I, L, Y, K, A, S, A, Y, A, Q, M, L, L, G, D, Y, E, G, P;381,34335029370396;719;115,8326466084
348,65814984279996;H, G, G, L, G, C, W, G, T, G, R, H, R, Y, M, H, L, H, I, Y, G, F, M, P, W, C, H;383,42433404538826;560;122,9598612785
344,0555902042302;E, E, E, W, L, T, A, C, Y, V, H, K, C, L, W, Q, T, I, T, A, P, G, H, D, W, W, H;381,01315265907687;902;115,1364464760
346,1743673091969;T, Q, K, D, G, S, E, L, A, F, N, H, T, A, P, F, A, R, V, R, N, A, V, G, H, N, R;379,3833766154503;917;122,5326814651
351,0112628483467;C, Y, H, M, N, V, P, A, Q, I, W, N, F, Q, K, G, S, H, I, G, K, G, M, Y, A, V, D;388,04056723236005;452;117,3091607094
346,83267592711087;P, L, D, F, E, A, R, A, R, S, Y, E, I, V, P, Y, I, G, P, E, L, M, H, I, I, R, E;377,0646292978039;653;113,7523040771
352,0539913529658;L, F, Y, E, S, W, V, Y, F, C, L, K, G, S, R, C, K, V, Q, V, V, H, P, R, V, E, C;384,2569323088961;490;124,6881246567
348,5706162872868;H, P, W, F, G, G, R, F, C, I, I, L, M, S, Y, D, Y, D, T, K, A, Q, A, L, H, W, S;382,79386902963444;340;113,8170909882
344,2146742325465;Q, S, W, E, W, Y, Y, I, Q, I, I, K, M, K, I, V, N, C, S, A, K, K, F, G, D, V, Y;380,8034562556697;700;124,2969214916
351,3666647044906;R, K, P, H, H, F, R, A, N, K, F, T, G, G, C, I, E, I, R, T, Y, W, A, T, N, D, I;384,60078796745927;489;115,8220195770
362,60193947909727;L, A, G, G, P, A, G, G, G, G, D, K, A, H, G, T, L, K, K, G, I, G, A, A, R, G, S;385,0443692100829;72;117,9440433979
353,49690912999137;Y, E, H, A, K, G, T, S, D, A, V, F, G, G, K, Q, Y, I, Q, N, L, K, C, V, I, Y, N;383,8015184980465;234;121,8349568844
347,3448200641214;R, G, R, M, R, E, A, Y, D, G, A, L, N, L, V, E, F, G, D, K, N, Q, W, F, S, C, N;382,0041548792544;740;115,0891635418
350,47521531340936;V, M, A, C, R, D, I, V, H, P, F, F, F, Y, C, H, P, V, T, E, T, W, P, V, G, G, C;383,0590054776094;497;122,9687392712
358,4442480372192;G, V, S, A, Y, K, G, G, P, T, V, A, I, G, R, K, P, G, H, D, M, C, E, L, N, G, L;384,29117941587765;129;117,1122426987
359,7503699089613;G, G, G, G, H, G, V, G, M, G, V, E, I, H, E, A, S, K, L, G, G, R, E, L, F, E, W;385,55155502091134;147;116,0863282681

El Fit promedio del mejor individuo obtenido es: 382,4862789926226
El promedio de generaciones que se mantiene el mejor individuo es: 487,8
El experimento N° 4-1 hizo un tiempo total de 3425,1327080727