Conjunto de secuencias Consenso-8

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 409
Secuencia 1
['A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S', 'A', 'Q', 'S', 'L', 'L', 'K', 'D', 'M', 'K', 'R', 'L', 'L', 'L', 'P', 'R', 'K', 'L', 'L', 'L', 'L']
Con 8.396251673360107 de conservacion

El punto de donde inicia la secuencia consenso es: 1299
Secuencia 2
['P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A', 'D', 'G', 'D', 'P', 'D', 'G', 'T', 'G', 'K', 'E', 'A', 'D', 'D', 'L', 'D', 'P']
Con 0.6613119143239625 de conservacion

El punto de donde inicia la secuencia consenso es: 862
Secuencia 3
['A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R', 'P', 'E']
Con 56.099062918340024 de conservacion

El punto de donde inicia la secuencia consenso es: 223
Secuencia 4
['D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E']
Con 4.910307898259705 de conservacion

El punto de donde inicia la secuencia consenso es: 165
Secuencia 5
['Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R']
Con 3.3386880856760377 de conservacion

El punto de donde inicia la secuencia consenso es: 558
Secuencia 6
['T', 'P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P', 'V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W', 'E', 'E', 'L', 'F', 'Y', 'G']
Con 14.891566265060241 de conservacion

El punto de donde inicia la secuencia consenso es: 1632
Secuencia 7
['F', 'E', 'L', 'L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A', 'D']
Con 46.18741633199465 de conservacion

El punto de donde inicia la secuencia consenso es: 68
Secuencia 8
['A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A', 'E', 'A', 'R', 'A', 'R']
Con 0.0963855421686747 de conservacion

El punto de donde inicia la secuencia consenso es: 124
Secuencia 9
['K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I']
Con 5.914323962516733 de conservacion

El punto de donde inicia la secuencia consenso es: 1791
Secuencia 10
['E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L', 'T', 'I', 'P', 'M', 'C', 'A', 'L', 'L', 'G', 'A', 'I', 'I', 'S', 'I', 'L', 'I', 'S']
Con 0.6211512717536813 de conservacion

El punto de donde inicia la secuencia consenso es: 1040
Secuencia 11
['I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K']
Con 46.497991967871485 de conservacion

El punto de donde inicia la secuencia consenso es: 1415
Secuencia 12
['E', 'M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S', 'G']
Con 16.315930388219545 de conservacion

El punto de donde inicia la secuencia consenso es: 1621
Secuencia 13
['L', 'E', 'L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V']
Con 42.369477911646584 de conservacion

El punto de donde inicia la secuencia consenso es: 677
Secuencia 14
['L', 'G', 'W', 'L', 'R', 'E', 'G', 'L', 'A', 'T', 'W', 'P', 'E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I']
Con 14.819277108433734 de conservacion

El punto de donde inicia la secuencia consenso es: 846
Secuencia 15
['D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L']
Con 68.5809906291834 de conservacion

El punto de donde inicia la secuencia consenso es: 921
Secuencia 16
['S', 'Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D', 'L']
Con 39.9277108433735 de conservacion

El punto de donde inicia la secuencia consenso es: 866
Secuencia 17
['H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A']
Con 46.66934404283802 de conservacion

El punto de donde inicia la secuencia consenso es: 279
Secuencia 18
['K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T']
Con 1.3092369477911647 de conservacion

El punto de donde inicia la secuencia consenso es: 1787
Secuencia 19
['R', 'F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L', 'T', 'I', 'P', 'M', 'C', 'A', 'L', 'L', 'G', 'A', 'I', 'I', 'S']
Con 2.2382864792503345 de conservacion

El punto de donde inicia la secuencia consenso es: 965
Secuencia 20
['D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A', 'V']
Con 17.700133868808567 de conservacion

El punto de donde inicia la secuencia consenso es: 168
Secuencia 21
['N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y']
Con 3.4725568942436413 de conservacion

El punto de donde inicia la secuencia consenso es: 1695
Secuencia 22
['I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K']
Con 29.089692101740294 de conservacion

El punto de donde inicia la secuencia consenso es: 1540
Secuencia 23
['L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S', 'P', 'E']
Con 73.71619812583668 de conservacion

El punto de donde inicia la secuencia consenso es: 1771
Secuencia 24
['H', 'V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A']
Con 24.572958500669344 de conservacion

El punto de donde inicia la secuencia consenso es: 223
Secuencia 25
['D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E']
Con 4.910307898259705 de conservacion

El punto de donde inicia la secuencia consenso es: 1374
Secuencia 26
['A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q']
Con 44.840696117804555 de conservacion

El punto de donde inicia la secuencia consenso es: 784
Secuencia 27
['K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S']
Con 16.623828647925034 de conservacion

El punto de donde inicia la secuencia consenso es: 1129
Secuencia 28
['V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M']
Con 66.09638554216868 de conservacion

El punto de donde inicia la secuencia consenso es: 366
Secuencia 29
['R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L', 'D', 'A', 'P', 'Q', 'D', 'N', 'K', 'N', 'M', 'K']
Con 2.819277108433735 de conservacion

El punto de donde inicia la secuencia consenso es: 310
Secuencia 30
['Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F']
Con 3.753681392235609 de conservacion

El punto de donde inicia la secuencia consenso es: 804
Secuencia 31
['V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T']
Con 9.788487282463185 de conservacion

El punto de donde inicia la secuencia consenso es: 1505
Secuencia 32
['Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K']
Con 39.07898259705489 de conservacion

El punto de donde inicia la secuencia consenso es: 886
Secuencia 33
['G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F', 'L', 'G']
Con 14.377510040160642 de conservacion

El punto de donde inicia la secuencia consenso es: 266
Secuencia 34
['R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A']
Con 0.9558232931726908 de conservacion

El punto de donde inicia la secuencia consenso es: 549
Secuencia 35
['D', 'S', 'R', 'R', 'Y', 'P', 'A', 'M', 'N', 'T', 'P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P', 'V', 'I', 'P', 'S', 'G', 'R']
Con 7.847389558232932 de conservacion

El punto de donde inicia la secuencia consenso es: 188
Secuencia 36
['L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K', 'N', 'L', 'A']
Con 3.9785809906291836 de conservacion

El punto de donde inicia la secuencia consenso es: 771
Secuencia 37
['R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q']
Con 5.4163319946452475 de conservacion

El punto de donde inicia la secuencia consenso es: 471
Secuencia 38
['L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L', 'L', 'I']
Con 12.17938420348059 de conservacion

El punto de donde inicia la secuencia consenso es: 1751
Secuencia 39
['T', 'G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L']
Con 10.195448460508702 de conservacion

El punto de donde inicia la secuencia consenso es: 691
Secuencia 40
['L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F']
Con 17.352074966532797 de conservacion

El punto de donde inicia la secuencia consenso es: 821
Secuencia 41
['L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E', 'L']
Con 20.251673360107095 de conservacion

El punto de donde inicia la secuencia consenso es: 1090
Secuencia 42
['R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P']
Con 2.821954484605087 de conservacion

El punto de donde inicia la secuencia consenso es: 135
Secuencia 43
['S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q']
Con 5.485943775100401 de conservacion

El punto de donde inicia la secuencia consenso es: 965
Secuencia 44
['D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A', 'V']
Con 17.700133868808567 de conservacion

El punto de donde inicia la secuencia consenso es: 762
Secuencia 45
['G', 'P', 'G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R']
Con 5.327978580990629 de conservacion

El punto de donde inicia la secuencia consenso es: 589
Secuencia 46
['Y', 'R', 'L', 'Q', 'R', 'Q', 'L', 'A', 'Q', 'E', 'Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R', 'R', 'L', 'A', 'E', 'L', 'E', 'V', 'A', 'L', 'I', 'K', 'R']
Con 18.03748326639893 de conservacion

El punto de donde inicia la secuencia consenso es: 1049
Secuencia 47
['R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K']
Con 36.73627844712182 de conservacion

El punto de donde inicia la secuencia consenso es: 727
Secuencia 48
['Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S', 'R', 'P', 'L', 'E']
Con 11.740294511378849 de conservacion

El punto de donde inicia la secuencia consenso es: 1368
Secuencia 49
['S', 'R', 'G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L']
Con 36.08567603748327 de conservacion

El punto de donde inicia la secuencia consenso es: 43
Secuencia 50
['E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L']
Con 0.08032128514056225 de conservacion

