Conjunto de secuencias Consenso-9

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 1425
Secuencia 1
['E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P', 'D', 'L', 'I']
Con 15.376171352074966 de conservacion

El punto de donde inicia la secuencia consenso es: 995
Secuencia 2
['L', 'P', 'T', 'P', 'A', 'D', 'P', 'G', 'D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E', 'E', 'P', 'A', 'D', 'G', 'E', 'G']
Con 2.034805890227577 de conservacion

El punto de donde inicia la secuencia consenso es: 778
Secuencia 3
['E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M']
Con 11.850066934404284 de conservacion

El punto de donde inicia la secuencia consenso es: 1086
Secuencia 4
['R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A']
Con 5.137884872824632 de conservacion

El punto de donde inicia la secuencia consenso es: 1400
Secuencia 5
['N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L', 'E', 'E']
Con 34.953145917001336 de conservacion

El punto de donde inicia la secuencia consenso es: 495
Secuencia 6
['L', 'L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W', 'N', 'L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F']
Con 17.84471218206158 de conservacion

El punto de donde inicia la secuencia consenso es: 785
Secuencia 7
['R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A']
Con 16.62918340026774 de conservacion

El punto de donde inicia la secuencia consenso es: 1661
Secuencia 8
['D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S', 'T', 'C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L']
Con 32.54082998661312 de conservacion

El punto de donde inicia la secuencia consenso es: 1189
Secuencia 9
['G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L']
Con 25.472556894243642 de conservacion

El punto de donde inicia la secuencia consenso es: 1013
Secuencia 10
['P', 'T', 'K', 'V', 'E', 'E', 'P', 'A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V', 'L']
Con 7.220883534136546 de conservacion

El punto de donde inicia la secuencia consenso es: 1460
Secuencia 11
['T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N', 'T', 'E', 'V', 'P', 'H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L', 'T']
Con 33.967871485943775 de conservacion

El punto de donde inicia la secuencia consenso es: 1510
Secuencia 12
['K', 'M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E']
Con 51.49129852744311 de conservacion

El punto de donde inicia la secuencia consenso es: 1775
Secuencia 13
['S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L', 'T']
Con 24.575635876840696 de conservacion

El punto de donde inicia la secuencia consenso es: 1268
Secuencia 14
['A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S']
Con 0.5568942436412316 de conservacion

El punto de donde inicia la secuencia consenso es: 883
Secuencia 15
['L', 'D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R']
Con 12.211512717536815 de conservacion

El punto de donde inicia la secuencia consenso es: 1507
Secuencia 16
['I', 'F', 'L', 'K', 'M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R']
Con 42.55421686746988 de conservacion

El punto de donde inicia la secuencia consenso es: 1029
Secuencia 17
['S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N']
Con 35.36813922356091 de conservacion

El punto de donde inicia la secuencia consenso es: 297
Secuencia 18
['S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G']
Con 3.392235609103079 de conservacion

El punto de donde inicia la secuencia consenso es: 958
Secuencia 19
['A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H']
Con 18.519410977242302 de conservacion

El punto de donde inicia la secuencia consenso es: 135
Secuencia 20
['S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q']
Con 5.485943775100401 de conservacion

El punto de donde inicia la secuencia consenso es: 686
Secuencia 21
['T', 'W', 'P', 'E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R']
Con 15.957161981258366 de conservacion

El punto de donde inicia la secuencia consenso es: 955
Secuencia 22
['D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E']
Con 20.3239625167336 de conservacion

El punto de donde inicia la secuencia consenso es: 470
Secuencia 23
['T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L', 'L']
Con 11.705488621151272 de conservacion

El punto de donde inicia la secuencia consenso es: 356
Secuencia 24
['I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L']
Con 4.409638554216867 de conservacion

El punto de donde inicia la secuencia consenso es: 1085
Secuencia 25
['V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E']
Con 7.247657295850067 de conservacion

El punto de donde inicia la secuencia consenso es: 1443
Secuencia 26
['S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P', 'D', 'L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N', 'T', 'E', 'V']
Con 27.416331994645248 de conservacion

El punto de donde inicia la secuencia consenso es: 1764
Secuencia 27
['L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G']
Con 24.54082998661312 de conservacion

El punto de donde inicia la secuencia consenso es: 1755
Secuencia 28
['C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F']
Con 20.468540829986612 de conservacion

El punto de donde inicia la secuencia consenso es: 1638
Secuencia 29
['L', 'F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A', 'D', 'R', 'V', 'W', 'G', 'Y', 'N']
Con 43.48862115127175 de conservacion

El punto de donde inicia la secuencia consenso es: 2
Secuencia 30
['R', 'L', 'T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L', 'E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T', 'R']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 502
Secuencia 31
['H', 'L', 'W', 'N', 'L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q']
Con 13.563587684069612 de conservacion

El punto de donde inicia la secuencia consenso es: 1674
Secuencia 32
['R', 'L', 'S', 'T', 'C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L']
Con 27.35475234270415 de conservacion

El punto de donde inicia la secuencia consenso es: 1772
Secuencia 33
['V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W']
Con 24.572958500669344 de conservacion

El punto de donde inicia la secuencia consenso es: 1699
Secuencia 34
['H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P', 'H', 'P']
Con 28.931726907630523 de conservacion

El punto de donde inicia la secuencia consenso es: 133
Secuencia 35
['I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y', 'Y']
Con 5.801874163319947 de conservacion

El punto de donde inicia la secuencia consenso es: 1272
Secuencia 36
['D', 'A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A']
Con 0.5194109772423026 de conservacion

El punto de donde inicia la secuencia consenso es: 144
Secuencia 37
['I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K']
Con 4.321285140562249 de conservacion

El punto de donde inicia la secuencia consenso es: 1252
Secuencia 38
['K', 'A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H']
Con 0.6800535475234271 de conservacion

El punto de donde inicia la secuencia consenso es: 1706
Secuencia 39
['K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R']
Con 19.526104417670684 de conservacion

El punto de donde inicia la secuencia consenso es: 48
Secuencia 40
['A', 'A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 969
Secuencia 41
['A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A', 'V', 'L', 'P', 'T', 'P']
Con 13.635876840696119 de conservacion

El punto de donde inicia la secuencia consenso es: 1394
Secuencia 42
['R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D', 'E', 'A']
Con 38.30789825970549 de conservacion

El punto de donde inicia la secuencia consenso es: 656
Secuencia 43
['N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S', 'A', 'L', 'L', 'I', 'A', 'F', 'L', 'L', 'L', 'G', 'W', 'L', 'R', 'E', 'G', 'L', 'A']
Con 21.049531459170012 de conservacion

El punto de donde inicia la secuencia consenso es: 264
Secuencia 44
['K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E']
Con 0.9129852744310576 de conservacion

El punto de donde inicia la secuencia consenso es: 876
Secuencia 45
['Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P']
Con 21.43239625167336 de conservacion

El punto de donde inicia la secuencia consenso es: 777
Secuencia 46
['L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V']
Con 11.298527443105757 de conservacion

El punto de donde inicia la secuencia consenso es: 975
Secuencia 47
['S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A', 'V', 'L', 'P', 'T', 'P', 'A', 'D', 'P', 'G', 'D', 'V']
Con 11.63855421686747 de conservacion

El punto de donde inicia la secuencia consenso es: 922
Secuencia 48
['Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E']
Con 39.641231593038825 de conservacion

El punto de donde inicia la secuencia consenso es: 1199
Secuencia 49
['E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T']
Con 11.244979919678714 de conservacion

El punto de donde inicia la secuencia consenso es: 541
Secuencia 50
['D', 'R', 'S', 'D', 'K', 'I', 'H', 'Y', 'D', 'S', 'R', 'R', 'Y', 'P', 'A', 'M', 'N', 'T', 'P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P']
Con 6.216867469879518 de conservacion

