Conjunto de secuencias Consenso-14

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 33
Secuencia 1
['A', 'A', 'L', 'H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 555
Secuencia 2
['A', 'M', 'N', 'T', 'P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P', 'V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W', 'E', 'E', 'L']
Con 12.728246318607765 de conservacion

El punto de donde inicia la secuencia consenso es: 1374
Secuencia 3
['A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q']
Con 44.840696117804555 de conservacion

El punto de donde inicia la secuencia consenso es: 1203
Secuencia 4
['E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F']
Con 11.475234270414994 de conservacion

El punto de donde inicia la secuencia consenso es: 1585
Secuencia 5
['E', 'E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E']
Con 29.499330655957163 de conservacion

El punto de donde inicia la secuencia consenso es: 962
Secuencia 6
['E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F']
Con 18.449799196787147 de conservacion

El punto de donde inicia la secuencia consenso es: 30
Secuencia 7
['T', 'R', 'R', 'A', 'A', 'L', 'H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L', 'A']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 193
Secuencia 8
['A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K', 'N', 'L', 'A', 'R', 'Q', 'A', 'K', 'G']
Con 2.9397590361445785 de conservacion

El punto de donde inicia la secuencia consenso es: 429
Secuencia 9
['L', 'L', 'L', 'P', 'R', 'K', 'L', 'L', 'L', 'L', 'L', 'L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L']
Con 12.615796519410978 de conservacion

El punto de donde inicia la secuencia consenso es: 843
Secuencia 10
['V', 'A', 'R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L']
Con 66.85943775100401 de conservacion

El punto de donde inicia la secuencia consenso es: 648
Secuencia 11
['S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S', 'A', 'L', 'L', 'I', 'A', 'F', 'L', 'L', 'L']
Con 19.028112449799195 de conservacion

El punto de donde inicia la secuencia consenso es: 1082
Secuencia 12
['R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M']
Con 9.900937081659974 de conservacion

El punto de donde inicia la secuencia consenso es: 1219
Secuencia 13
['D', 'V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L', 'P', 'A', 'R', 'L', 'I', 'A', 'K', 'N', 'E', 'P', 'A', 'E']
Con 14.963855421686747 de conservacion

El punto de donde inicia la secuencia consenso es: 1684
Secuencia 14
['G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M']
Con 27.285140562248998 de conservacion

El punto de donde inicia la secuencia consenso es: 187
Secuencia 15
['A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K', 'N', 'L']
Con 4.109772423025435 de conservacion

El punto de donde inicia la secuencia consenso es: 1602
Secuencia 16
['D', 'P', 'E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E']
Con 33.065595716198125 de conservacion

El punto de donde inicia la secuencia consenso es: 1635
Secuencia 17
['L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A', 'D', 'R', 'V', 'W']
Con 46.10441767068273 de conservacion

El punto de donde inicia la secuencia consenso es: 1666
Secuencia 18
['Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S', 'T', 'C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I']
Con 21.23694779116466 de conservacion

El punto de donde inicia la secuencia consenso es: 1605
Secuencia 19
['S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F', 'E', 'L']
Con 34.75502008032129 de conservacion

El punto de donde inicia la secuencia consenso es: 224
Secuencia 20
['L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K']
Con 5.07095046854083 de conservacion

El punto de donde inicia la secuencia consenso es: 666
Secuencia 21
['Q', 'L', 'S', 'A', 'L', 'L', 'I', 'A', 'F', 'L', 'L', 'L', 'G', 'W', 'L', 'R', 'E', 'G', 'L', 'A', 'T', 'W', 'P', 'E', 'D', 'L', 'S', 'I', 'F', 'T']
Con 12.10441767068273 de conservacion

El punto de donde inicia la secuencia consenso es: 693
Secuencia 22
['I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E']
Con 17.72958500669344 de conservacion

El punto de donde inicia la secuencia consenso es: 1572
Secuencia 23
['E', 'E', 'Q', 'V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E', 'E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L', 'R', 'L']
Con 16.92904953145917 de conservacion

El punto de donde inicia la secuencia consenso es: 936
Secuencia 24
['R', 'I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D']
Con 26.251673360107095 de conservacion

El punto de donde inicia la secuencia consenso es: 186
Secuencia 25
['E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K', 'N']
Con 4.275769745649264 de conservacion

El punto de donde inicia la secuencia consenso es: 1138
Secuencia 26
['P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E']
Con 49.37884872824632 de conservacion

El punto de donde inicia la secuencia consenso es: 1470
Secuencia 27
['T', 'E', 'V', 'P', 'H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R']
Con 24.68005354752343 de conservacion

El punto de donde inicia la secuencia consenso es: 759
Secuencia 28
['S', 'P', 'R', 'G', 'P', 'G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N']
Con 4.800535475234271 de conservacion

El punto de donde inicia la secuencia consenso es: 1585
Secuencia 29
['E', 'E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E']
Con 29.499330655957163 de conservacion

El punto de donde inicia la secuencia consenso es: 1087
Secuencia 30
['W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D']
Con 4.2008032128514055 de conservacion

El punto de donde inicia la secuencia consenso es: 519
Secuencia 31
['R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G', 'W', 'G', 'D', 'R', 'S', 'D', 'K', 'I', 'H', 'Y']
Con 11.170013386880857 de conservacion

El punto de donde inicia la secuencia consenso es: 1034
Secuencia 32
['N', 'D', 'G', 'L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T']
Con 44.55957161981259 de conservacion

El punto de donde inicia la secuencia consenso es: 1283
Secuencia 33
['K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A']
Con 0.3989290495314592 de conservacion

El punto de donde inicia la secuencia consenso es: 1610
Secuencia 34
['A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L', 'F']
Con 33.606425702811244 de conservacion

El punto de donde inicia la secuencia consenso es: 1590
Secuencia 35
['D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E']
Con 32.25970548862115 de conservacion

El punto de donde inicia la secuencia consenso es: 1485
Secuencia 36
['R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E', 'E']
Con 8.1285140562249 de conservacion

El punto de donde inicia la secuencia consenso es: 710
Secuencia 37
['V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S']
Con 16.414993306559573 de conservacion

El punto de donde inicia la secuencia consenso es: 724
Secuencia 38
['V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S', 'R']
Con 9.855421686746988 de conservacion

El punto de donde inicia la secuencia consenso es: 777
Secuencia 39
['L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V']
Con 11.298527443105757 de conservacion

El punto de donde inicia la secuencia consenso es: 351
Secuencia 40
['R', 'F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P']
Con 4.428380187416332 de conservacion

El punto de donde inicia la secuencia consenso es: 502
Secuencia 41
['H', 'L', 'W', 'N', 'L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q']
Con 13.563587684069612 de conservacion

El punto de donde inicia la secuencia consenso es: 130
Secuencia 42
['L', 'L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E']
Con 5.970548862115127 de conservacion

El punto de donde inicia la secuencia consenso es: 1708
Secuencia 43
['E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I', 'K']
Con 15.970548862115127 de conservacion

El punto de donde inicia la secuencia consenso es: 337
Secuencia 44
['A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R']
Con 3.5582329317269075 de conservacion

El punto de donde inicia la secuencia consenso es: 1283
Secuencia 45
['K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A']
Con 0.3989290495314592 de conservacion

El punto de donde inicia la secuencia consenso es: 1604
Secuencia 46
['E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F', 'E']
Con 32.46586345381526 de conservacion

El punto de donde inicia la secuencia consenso es: 1626
Secuencia 47
['I', 'A', 'G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q']
Con 47.81793842034806 de conservacion

El punto de donde inicia la secuencia consenso es: 689
Secuencia 48
['E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E']
Con 17.8714859437751 de conservacion

El punto de donde inicia la secuencia consenso es: 264
Secuencia 49
['K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E']
Con 0.9129852744310576 de conservacion

El punto de donde inicia la secuencia consenso es: 988
Secuencia 50
['T', 'I', 'T', 'F', 'E', 'A', 'V', 'L', 'P', 'T', 'P', 'A', 'D', 'P', 'G', 'D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E']
Con 7.376171352074967 de conservacion

