Conjunto de secuencias Consenso-11

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 1069
Secuencia 1
['K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A']
Con 12.238286479250334 de conservacion

El punto de donde inicia la secuencia consenso es: 1246
Secuencia 2
['P', 'A', 'E', 'N', 'A', 'V', 'K', 'A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D']
Con 1.3868808567603748 de conservacion

El punto de donde inicia la secuencia consenso es: 1595
Secuencia 3
['I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q', 'S', 'S', 'E', 'D', 'V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R']
Con 32.302543507362785 de conservacion

El punto de donde inicia la secuencia consenso es: 1
Secuencia 4
['P', 'R', 'L', 'T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L', 'E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 64
Secuencia 5
['R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A', 'E']
Con 0.0856760374832664 de conservacion

El punto de donde inicia la secuencia consenso es: 1115
Secuencia 6
['A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L']
Con 40.60776439089692 de conservacion

El punto de donde inicia la secuencia consenso es: 434
Secuencia 7
['K', 'L', 'L', 'L', 'L', 'L', 'L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G']
Con 14.417670682730924 de conservacion

El punto de donde inicia la secuencia consenso es: 1361
Secuencia 8
['S', 'L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E']
Con 25.630522088353413 de conservacion

El punto de donde inicia la secuencia consenso es: 244
Secuencia 9
['R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R']
Con 4.974564926372155 de conservacion

El punto de donde inicia la secuencia consenso es: 389
Secuencia 10
['Q', 'D', 'N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S']
Con 6.757697456492637 de conservacion

El punto de donde inicia la secuencia consenso es: 1130
Secuencia 11
['Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M', 'R']
Con 63.00669344042838 de conservacion

El punto de donde inicia la secuencia consenso es: 434
Secuencia 12
['K', 'L', 'L', 'L', 'L', 'L', 'L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G']
Con 14.417670682730924 de conservacion

El punto de donde inicia la secuencia consenso es: 1221
Secuencia 13
['A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L', 'P', 'A', 'R', 'L', 'I', 'A', 'K', 'N', 'E', 'P', 'A', 'E', 'N', 'A']
Con 15.242302543507362 de conservacion

El punto de donde inicia la secuencia consenso es: 223
Secuencia 14
['D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E']
Con 4.910307898259705 de conservacion

El punto de donde inicia la secuencia consenso es: 348
Secuencia 15
['R', 'S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G']
Con 4.543507362784471 de conservacion

El punto de donde inicia la secuencia consenso es: 1365
Secuencia 16
['P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R']
Con 31.23694779116466 de conservacion

El punto de donde inicia la secuencia consenso es: 617
Secuencia 17
['K', 'R', 'F', 'R', 'S', 'A', 'I', 'E', 'G', 'L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E', 'E', 'A', 'D', 'D', 'L', 'T']
Con 23.45649263721553 de conservacion

El punto de donde inicia la secuencia consenso es: 205
Secuencia 18
['V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K', 'N', 'L', 'A', 'R', 'Q', 'A', 'K', 'G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V']
Con 2.2329317269076303 de conservacion

El punto de donde inicia la secuencia consenso es: 1182
Secuencia 19
['K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D']
Con 38.198125836680056 de conservacion

El punto de donde inicia la secuencia consenso es: 399
Secuencia 20
['K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S', 'A', 'Q', 'S', 'L', 'L', 'K', 'D', 'M', 'K', 'R']
Con 8.082998661311914 de conservacion

El punto de donde inicia la secuencia consenso es: 1424
Secuencia 21
['L', 'E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P', 'D', 'L']
Con 14.934404283801873 de conservacion

El punto de donde inicia la secuencia consenso es: 684
Secuencia 22
['L', 'A', 'T', 'W', 'P', 'E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L', 'D', 'D']
Con 13.967871485943775 de conservacion

El punto de donde inicia la secuencia consenso es: 1175
Secuencia 23
['G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K']
Con 53.028112449799195 de conservacion

El punto de donde inicia la secuencia consenso es: 188
Secuencia 24
['L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D', 'L', 'S', 'P', 'D', 'A', 'K', 'N', 'L', 'A']
Con 3.9785809906291836 de conservacion

El punto de donde inicia la secuencia consenso es: 1362
Secuencia 25
['L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A']
Con 26.519410977242302 de conservacion

El punto de donde inicia la secuencia consenso es: 818
Secuencia 26
['E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V']
Con 15.646586345381525 de conservacion

El punto de donde inicia la secuencia consenso es: 94
Secuencia 27
['A', 'R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M', 'S', 'M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S', 'L', 'E', 'M', 'K', 'K']
Con 1.8848728246318607 de conservacion

El punto de donde inicia la secuencia consenso es: 713
Secuencia 28
['D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K']
Con 16.216867469879517 de conservacion

El punto de donde inicia la secuencia consenso es: 1113
Secuencia 29
['V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P', 'E', 'H', 'L', 'P']
Con 35.866131191432395 de conservacion

El punto de donde inicia la secuencia consenso es: 394
Secuencia 30
['M', 'K', 'R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S', 'A', 'Q', 'S', 'L', 'L']
Con 6.977242302543507 de conservacion

El punto de donde inicia la secuencia consenso es: 1487
Secuencia 31
['L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E', 'E', 'L', 'L']
Con 7.504685408299866 de conservacion

El punto de donde inicia la secuencia consenso es: 448
Secuencia 32
['L', 'A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L', 'I']
Con 10.538152610441767 de conservacion

El punto de donde inicia la secuencia consenso es: 224
Secuencia 33
['L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K']
Con 5.07095046854083 de conservacion

El punto de donde inicia la secuencia consenso es: 222
Secuencia 34
['G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D']
Con 4.781793842034806 de conservacion

El punto de donde inicia la secuencia consenso es: 324
Secuencia 35
['L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I']
Con 2.7710843373493974 de conservacion

El punto de donde inicia la secuencia consenso es: 1405
Secuencia 36
['G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H']
Con 27.12182061579652 de conservacion

El punto de donde inicia la secuencia consenso es: 725
Secuencia 37
['E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S', 'R', 'P']
Con 10.420348058902276 de conservacion

El punto de donde inicia la secuencia consenso es: 447
Secuencia 38
['L', 'L', 'A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L']
Con 10.803212851405622 de conservacion

El punto de donde inicia la secuencia consenso es: 443
Secuencia 39
['L', 'S', 'L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T', 'L', 'F']
Con 11.180722891566266 de conservacion

El punto de donde inicia la secuencia consenso es: 944
Secuencia 40
['P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N']
Con 22.160642570281123 de conservacion

El punto de donde inicia la secuencia consenso es: 348
Secuencia 41
['R', 'S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G']
Con 4.543507362784471 de conservacion

El punto de donde inicia la secuencia consenso es: 897
Secuencia 42
['E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E', 'Q', 'S', 'Q', 'R', 'M', 'Q', 'G']
Con 24.120481927710845 de conservacion

El punto de donde inicia la secuencia consenso es: 1377
Secuencia 43
['S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q']
Con 48.31057563587684 de conservacion

El punto de donde inicia la secuencia consenso es: 1390
Secuencia 44
['E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E', 'D']
Con 39.167336010709505 de conservacion

El punto de donde inicia la secuencia consenso es: 1738
Secuencia 45
['I', 'I', 'K', 'L', 'A', 'P', 'I', 'N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V']
Con 0.2597054886211513 de conservacion

El punto de donde inicia la secuencia consenso es: 1136
Secuencia 46
['I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D']
Con 53.53681392235609 de conservacion

El punto de donde inicia la secuencia consenso es: 1394
Secuencia 47
['R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D', 'E', 'A']
Con 38.30789825970549 de conservacion

El punto de donde inicia la secuencia consenso es: 363
Secuencia 48
['G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L', 'D', 'A', 'P', 'Q', 'D', 'N', 'K']
Con 2.862115127175368 de conservacion

El punto de donde inicia la secuencia consenso es: 1418
Secuencia 49
['E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S', 'G', 'A', 'S', 'P']
Con 16.315930388219545 de conservacion

El punto de donde inicia la secuencia consenso es: 1390
Secuencia 50
['E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q', 'E', 'G', 'Q', 'Y', 'E', 'V', 'V', 'E', 'A', 'L', 'V', 'E', 'M', 'A', 'E', 'D']
Con 39.167336010709505 de conservacion

