Conjunto de secuencias Consenso-19

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 1320
Secuencia 1
['G', 'K', 'E', 'A', 'D', 'D', 'L', 'D', 'P', 'P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C', 'G', 'E', 'G', 'T', 'G', 'A', 'E', 'A', 'P', 'S', 'H']
Con 0.5488621151271754 de conservacion

El punto de donde inicia la secuencia consenso es: 1427
Secuencia 2
['L', 'E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E', 'E', 'S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P', 'D', 'L', 'I', 'L', 'L']
Con 19.54484605087015 de conservacion

El punto de donde inicia la secuencia consenso es: 786
Secuencia 3
['R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P']
Con 16.49263721552878 de conservacion

El punto de donde inicia la secuencia consenso es: 869
Secuencia 4
['R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A', 'E', 'P']
Con 36.805890227576974 de conservacion

El punto de donde inicia la secuencia consenso es: 243
Secuencia 5
['I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D']
Con 5.180722891566265 de conservacion

El punto de donde inicia la secuencia consenso es: 797
Secuencia 6
['L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E']
Con 12.345381526104418 de conservacion

El punto de donde inicia la secuencia consenso es: 1739
Secuencia 7
['I', 'K', 'L', 'A', 'P', 'I', 'N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S']
Con 0.27041499330655955 de conservacion

El punto de donde inicia la secuencia consenso es: 780
Secuencia 8
['P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y']
Con 15.188755020080322 de conservacion

El punto de donde inicia la secuencia consenso es: 465
Secuencia 9
['L', 'P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A']
Con 9.012048192771084 de conservacion

El punto de donde inicia la secuencia consenso es: 1640
Secuencia 10
['V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A', 'D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V']
Con 44.666666666666664 de conservacion

El punto de donde inicia la secuencia consenso es: 1474
Secuencia 11
['H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E', 'E', 'L']
Con 23.890227576974564 de conservacion

El punto de donde inicia la secuencia consenso es: 1295
Secuencia 12
['L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A', 'D', 'G', 'D', 'P', 'D', 'G', 'T', 'G', 'K', 'E', 'A', 'D']
Con 0.5863453815261044 de conservacion

El punto de donde inicia la secuencia consenso es: 505
Secuencia 13
['N', 'L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R']
Con 12.720214190093708 de conservacion

El punto de donde inicia la secuencia consenso es: 1374
Secuencia 14
['A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q']
Con 44.840696117804555 de conservacion

El punto de donde inicia la secuencia consenso es: 964
Secuencia 15
['E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A']
Con 17.515394912985276 de conservacion

El punto de donde inicia la secuencia consenso es: 389
Secuencia 16
['Q', 'D', 'N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S']
Con 6.757697456492637 de conservacion

El punto de donde inicia la secuencia consenso es: 317
Secuencia 17
['P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A', 'G']
Con 2.9451137884872827 de conservacion

El punto de donde inicia la secuencia consenso es: 283
Secuencia 18
['G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N']
Con 1.7965194109772422 de conservacion

El punto de donde inicia la secuencia consenso es: 514
Secuencia 19
['T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G', 'W', 'G', 'D', 'R', 'S']
Con 14.803212851405622 de conservacion

El punto de donde inicia la secuencia consenso es: 234
Secuencia 20
['V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L']
Con 6.621151271753681 de conservacion

El punto de donde inicia la secuencia consenso es: 1245
Secuencia 21
['E', 'P', 'A', 'E', 'N', 'A', 'V', 'K', 'A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T']
Con 1.5983935742971886 de conservacion

El punto de donde inicia la secuencia consenso es: 242
Secuencia 22
['N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N']
Con 5.384203480589023 de conservacion

El punto de donde inicia la secuencia consenso es: 308
Secuencia 23
['T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A']
Con 3.7215528781793843 de conservacion

El punto de donde inicia la secuencia consenso es: 390
Secuencia 24
['D', 'N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S', 'A']
Con 6.757697456492637 de conservacion

El punto de donde inicia la secuencia consenso es: 648
Secuencia 25
['S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S', 'A', 'L', 'L', 'I', 'A', 'F', 'L', 'L', 'L']
Con 19.028112449799195 de conservacion

El punto de donde inicia la secuencia consenso es: 777
Secuencia 26
['L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V']
Con 11.298527443105757 de conservacion

El punto de donde inicia la secuencia consenso es: 1010
Secuencia 27
['Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E', 'E', 'P', 'A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K', 'E']
Con 4.896921017402945 de conservacion

El punto de donde inicia la secuencia consenso es: 1125
Secuencia 28
['A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A']
Con 64.84872824631861 de conservacion

El punto de donde inicia la secuencia consenso es: 55
Secuencia 29
['R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 835
Secuencia 30
['E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V']
Con 49.69477911646587 de conservacion

El punto de donde inicia la secuencia consenso es: 1571
Secuencia 31
['V', 'E', 'E', 'Q', 'V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E', 'E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L', 'R']
Con 15.919678714859439 de conservacion

El punto de donde inicia la secuencia consenso es: 1042
Secuencia 32
['L', 'G', 'D', 'E', 'D', 'E', 'L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S']
Con 44.5863453815261 de conservacion

El punto de donde inicia la secuencia consenso es: 160
Secuencia 33
['N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A']
Con 2.8353413654618476 de conservacion

El punto de donde inicia la secuencia consenso es: 519
Secuencia 34
['R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G', 'W', 'G', 'D', 'R', 'S', 'D', 'K', 'I', 'H', 'Y']
Con 11.170013386880857 de conservacion

El punto de donde inicia la secuencia consenso es: 1196
Secuencia 35
['S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G', 'P']
Con 16.701472556894245 de conservacion

El punto de donde inicia la secuencia consenso es: 1746
Secuencia 36
['G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S']
Con 0.2784471218206158 de conservacion

El punto de donde inicia la secuencia consenso es: 1335
Secuencia 37
['S', 'P', 'A', 'C', 'G', 'E', 'G', 'T', 'G', 'A', 'E', 'A', 'P', 'S', 'H', 'Q', 'R', 'A', 'P', 'L', 'R', 'R', 'P', 'D', 'D', 'I', 'S', 'L', 'L', 'P']
Con 0.5943775100401606 de conservacion

El punto de donde inicia la secuencia consenso es: 1464
Secuencia 38
['F', 'D', 'W', 'M', 'L', 'N', 'T', 'E', 'V', 'P', 'H', 'G', 'G', 'G', 'S', 'G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F']
Con 33.97054886211513 de conservacion

El punto de donde inicia la secuencia consenso es: 305
Secuencia 39
['K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q']
Con 3.5261044176706826 de conservacion

El punto de donde inicia la secuencia consenso es: 329
Secuencia 40
['I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F', 'S']
Con 2.7255689424364125 de conservacion

El punto de donde inicia la secuencia consenso es: 1208
Secuencia 41
['D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L', 'P']
Con 10.540829986613119 de conservacion

El punto de donde inicia la secuencia consenso es: 264
Secuencia 42
['K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E']
Con 0.9129852744310576 de conservacion

El punto de donde inicia la secuencia consenso es: 398
Secuencia 43
['L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S', 'A', 'Q', 'S', 'L', 'L', 'K', 'D', 'M', 'K']
Con 7.681392235609103 de conservacion

El punto de donde inicia la secuencia consenso es: 1527
Secuencia 44
['A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V']
Con 75.4190093708166 de conservacion

El punto de donde inicia la secuencia consenso es: 567
Secuencia 45
['E', 'P', 'D', 'P', 'D', 'P', 'V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W', 'E', 'E', 'L', 'F', 'Y', 'G', 'L', 'Y', 'R', 'L', 'Q', 'R', 'Q', 'L', 'A']
Con 17.809906291834004 de conservacion

El punto de donde inicia la secuencia consenso es: 785
Secuencia 46
['R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A']
Con 16.62918340026774 de conservacion

El punto de donde inicia la secuencia consenso es: 356
Secuencia 47
['I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L']
Con 4.409638554216867 de conservacion

El punto de donde inicia la secuencia consenso es: 1341
Secuencia 48
['G', 'T', 'G', 'A', 'E', 'A', 'P', 'S', 'H', 'Q', 'R', 'A', 'P', 'L', 'R', 'R', 'P', 'D', 'D', 'I', 'S', 'L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G']
Con 0.9692101740294511 de conservacion

El punto de donde inicia la secuencia consenso es: 1207
Secuencia 49
['T', 'D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L']
Con 9.772423025435074 de conservacion

El punto de donde inicia la secuencia consenso es: 151
Secuencia 50
['L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R']
Con 3.5850066934404285 de conservacion

