Conjunto de secuencias Consenso-2

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 379
Secuencia 1
['A', 'P', 'V', 'V', 'Q', 'D', 'L', 'D', 'A', 'P', 'Q', 'D', 'N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F']
Con 7.022757697456493 de conservacion

El punto de donde inicia la secuencia consenso es: 877
Secuencia 2
['G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P', 'E']
Con 21.5475234270415 de conservacion

El punto de donde inicia la secuencia consenso es: 825
Secuencia 3
['I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E']
Con 26.987951807228917 de conservacion

El punto de donde inicia la secuencia consenso es: 1102
Secuencia 4
['G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q', 'D']
Con 15.127175368139223 de conservacion

El punto de donde inicia la secuencia consenso es: 1479
Secuencia 5
['G', 'I', 'E', 'V', 'C', 'K', 'R', 'A', 'L', 'L', 'T', 'E', 'R', 'Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q', 'T', 'I', 'F']
Con 18.74966532797858 de conservacion

El punto de donde inicia la secuencia consenso es: 1657
Secuencia 6
['L', 'L', 'I', 'A', 'D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S', 'T', 'C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I']
Con 35.344042838018744 de conservacion

El punto de donde inicia la secuencia consenso es: 116
Secuencia 7
['R', 'H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L']
Con 4.969210174029451 de conservacion

El punto de donde inicia la secuencia consenso es: 769
Secuencia 8
['V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q']
Con 5.4404283801874165 de conservacion

El punto de donde inicia la secuencia consenso es: 435
Secuencia 9
['L', 'L', 'L', 'L', 'L', 'L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y']
Con 14.875502008032129 de conservacion

El punto de donde inicia la secuencia consenso es: 1370
Secuencia 10
['G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F']
Con 38.04551539491298 de conservacion

El punto de donde inicia la secuencia consenso es: 165
Secuencia 11
['Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R']
Con 3.3386880856760377 de conservacion

El punto de donde inicia la secuencia consenso es: 1093
Secuencia 12
['R', 'A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D']
Con 2.1338688085676036 de conservacion

El punto de donde inicia la secuencia consenso es: 1615
Secuencia 13
['D', 'V', 'G', 'G', 'E', 'P', 'L', 'E', 'L', 'R', 'D', 'I', 'A', 'G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M']
Con 35.408299866131195 de conservacion

El punto de donde inicia la secuencia consenso es: 1440
Secuencia 14
['E', 'E', 'E', 'S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P', 'D', 'L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N']
Con 28.15796519410977 de conservacion

El punto de donde inicia la secuencia consenso es: 1003
Secuencia 15
['D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q', 'S', 'V', 'P', 'T', 'K', 'V', 'E', 'E', 'P', 'A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P', 'K']
Con 3.4538152610441766 de conservacion

El punto de donde inicia la secuencia consenso es: 335
Secuencia 16
['K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q']
Con 3.5957161981258365 de conservacion

El punto de donde inicia la secuencia consenso es: 4
Secuencia 17
['T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L', 'E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T', 'R', 'R', 'A']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 1509
Secuencia 18
['L', 'K', 'M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L']
Con 48.86479250334672 de conservacion

El punto de donde inicia la secuencia consenso es: 179
Secuencia 19
['N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D']
Con 4.385542168674699 de conservacion

El punto de donde inicia la secuencia consenso es: 1059
Secuencia 20
['A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V', 'R', 'W', 'A']
Con 25.336010709504684 de conservacion

El punto de donde inicia la secuencia consenso es: 611
Secuencia 21
['L', 'E', 'V', 'A', 'L', 'I', 'K', 'R', 'F', 'R', 'S', 'A', 'I', 'E', 'G', 'L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E']
Con 27.552878179384205 de conservacion

El punto de donde inicia la secuencia consenso es: 909
Secuencia 22
['A', 'R', 'E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E', 'Q', 'S', 'Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E']
Con 47.56358768406961 de conservacion

El punto de donde inicia la secuencia consenso es: 1048
Secuencia 23
['L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T']
Con 39.25301204819277 de conservacion

El punto de donde inicia la secuencia consenso es: 927
Secuencia 24
['L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V']
Con 38.28112449799197 de conservacion

El punto de donde inicia la secuencia consenso es: 1517
Secuencia 25
['T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I']
Con 69.9384203480589 de conservacion

El punto de donde inicia la secuencia consenso es: 1663
Secuencia 26
['V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S', 'T', 'C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G']
Con 29.970548862115127 de conservacion

El punto de donde inicia la secuencia consenso es: 1023
Secuencia 27
['E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L', 'R', 'S', 'A', 'F']
Con 21.903614457831324 de conservacion

El punto de donde inicia la secuencia consenso es: 1155
Secuencia 28
['R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E', 'S', 'R', 'T', 'G', 'S', 'G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I']
Con 49.17269076305221 de conservacion

El punto de donde inicia la secuencia consenso es: 1491
Secuencia 29
['R', 'Y', 'F', 'Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I']
Con 10.457831325301205 de conservacion

El punto de donde inicia la secuencia consenso es: 276
Secuencia 30
['H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K']
Con 1.3065595716198126 de conservacion

El punto de donde inicia la secuencia consenso es: 720
Secuencia 31
['F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A']
Con 11.542168674698795 de conservacion

El punto de donde inicia la secuencia consenso es: 457
Secuencia 32
['L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L']
Con 8.891566265060241 de conservacion

El punto de donde inicia la secuencia consenso es: 872
Secuencia 33
['L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L']
Con 28.331994645247658 de conservacion

El punto de donde inicia la secuencia consenso es: 1355
Secuencia 34
['R', 'R', 'P', 'D', 'D', 'I', 'S', 'L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L']
Con 12.444444444444445 de conservacion

El punto de donde inicia la secuencia consenso es: 777
Secuencia 35
['L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V']
Con 11.298527443105757 de conservacion

El punto de donde inicia la secuencia consenso es: 4
Secuencia 36
['T', 'V', 'Q', 'P', 'L', 'L', 'A', 'A', 'L', 'E', 'T', 'A', 'L', 'G', 'V', 'P', 'A', 'S', 'T', 'L', 'A', 'S', 'A', 'G', 'A', 'E', 'T', 'R', 'R', 'A']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 1273
Secuencia 37
['A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D']
Con 0.5140562248995983 de conservacion

El punto de donde inicia la secuencia consenso es: 1270
Secuencia 38
['D', 'E', 'D', 'A', 'T', 'D', 'H', 'A', 'P', 'G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P']
Con 0.5274431057563588 de conservacion

El punto de donde inicia la secuencia consenso es: 1706
Secuencia 39
['K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R']
Con 19.526104417670684 de conservacion

El punto de donde inicia la secuencia consenso es: 92
Secuencia 40
['A', 'E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M', 'S', 'M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S', 'L', 'E', 'M']
Con 1.7349397590361446 de conservacion

El punto de donde inicia la secuencia consenso es: 1089
Secuencia 41
['Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G']
Con 3.0522088353413657 de conservacion

El punto de donde inicia la secuencia consenso es: 634
Secuencia 42
['V', 'L', 'L', 'D', 'S', 'E', 'E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A']
Con 19.100401606425702 de conservacion

El punto de donde inicia la secuencia consenso es: 1176
Secuencia 43
['L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G']
Con 52.971887550200805 de conservacion

El punto de donde inicia la secuencia consenso es: 1051
Secuencia 44
['A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G']
Con 34.43641231593039 de conservacion

El punto de donde inicia la secuencia consenso es: 1745
Secuencia 45
['N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S']
Con 0.2784471218206158 de conservacion

El punto de donde inicia la secuencia consenso es: 943
Secuencia 46
['T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R']
Con 22.599732262382865 de conservacion

El punto de donde inicia la secuencia consenso es: 1528
Secuencia 47
['R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A']
Con 75.14591700133869 de conservacion

El punto de donde inicia la secuencia consenso es: 1020
Secuencia 48
['A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L', 'R']
Con 17.542168674698797 de conservacion

El punto de donde inicia la secuencia consenso es: 1178
Secuencia 49
['L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T']
Con 50.10174029451138 de conservacion

El punto de donde inicia la secuencia consenso es: 1678
Secuencia 50
['C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L']
Con 32.87817938420348 de conservacion

