Conjunto de secuencias Consenso-10

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 1753
Secuencia 1
['A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y']
Con 16.81392235609103 de conservacion

El punto de donde inicia la secuencia consenso es: 582
Secuencia 2
['E', 'E', 'L', 'F', 'Y', 'G', 'L', 'Y', 'R', 'L', 'Q', 'R', 'Q', 'L', 'A', 'Q', 'E', 'Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R', 'R', 'L', 'A', 'E', 'L']
Con 19.2904953145917 de conservacion

El punto de donde inicia la secuencia consenso es: 477
Secuencia 3
['I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W', 'N', 'L']
Con 16.75234270414993 de conservacion

El punto de donde inicia la secuencia consenso es: 358
Secuencia 4
['S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L', 'D', 'A']
Con 4.2008032128514055 de conservacion

El punto de donde inicia la secuencia consenso es: 1667
Secuencia 5
['N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R', 'L', 'S', 'T', 'C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I', 'L']
Con 20.4524765729585 de conservacion

El punto de donde inicia la secuencia consenso es: 1019
Secuencia 6
['P', 'A', 'D', 'G', 'E', 'G', 'S', 'L', 'E', 'E', 'S', 'D', 'P', 'K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L']
Con 16.575635876840696 de conservacion

El punto de donde inicia la secuencia consenso es: 1440
Secuencia 7
['E', 'E', 'E', 'S', 'G', 'A', 'S', 'P', 'T', 'G', 'L', 'P', 'D', 'L', 'I', 'L', 'L', 'M', 'S', 'A', 'T', 'L', 'G', 'F', 'F', 'D', 'W', 'M', 'L', 'N']
Con 28.15796519410977 de conservacion

El punto de donde inicia la secuencia consenso es: 321
Secuencia 8
['K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D']
Con 2.784471218206158 de conservacion

El punto de donde inicia la secuencia consenso es: 1328
Secuencia 9
['P', 'P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C', 'G', 'E', 'G', 'T', 'G', 'A', 'E', 'A', 'P', 'S', 'H', 'Q', 'R', 'A', 'P', 'L', 'R', 'R', 'P']
Con 0.4444444444444444 de conservacion

El punto de donde inicia la secuencia consenso es: 1084
Secuencia 10
['T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A', 'G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V']
Con 7.991967871485944 de conservacion

El punto de donde inicia la secuencia consenso es: 1308
Secuencia 11
['A', 'D', 'A', 'D', 'A', 'D', 'G', 'D', 'P', 'D', 'G', 'T', 'G', 'K', 'E', 'A', 'D', 'D', 'L', 'D', 'P', 'P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A']
Con 0.6345381526104418 de conservacion

El punto de donde inicia la secuencia consenso es: 510
Secuencia 12
['S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G', 'W']
Con 13.53681392235609 de conservacion

El punto de donde inicia la secuencia consenso es: 808
Secuencia 13
['P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G', 'E', 'D', 'D']
Con 6.7978580990629185 de conservacion

El punto de donde inicia la secuencia consenso es: 131
Secuencia 14
['L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N']
Con 5.930388219544846 de conservacion

El punto de donde inicia la secuencia consenso es: 1764
Secuencia 15
['L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G']
Con 24.54082998661312 de conservacion

El punto de donde inicia la secuencia consenso es: 1186
Secuencia 16
['E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y']
Con 29.836680053547525 de conservacion

El punto de donde inicia la secuencia consenso es: 69
Secuencia 17
['I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A', 'E', 'A', 'R', 'A', 'R', 'K']
Con 0.0963855421686747 de conservacion

El punto de donde inicia la secuencia consenso es: 792
Secuencia 18
['Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L']
Con 13.004016064257028 de conservacion

El punto de donde inicia la secuencia consenso es: 1738
Secuencia 19
['I', 'I', 'K', 'L', 'A', 'P', 'I', 'N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V']
Con 0.2597054886211513 de conservacion

El punto de donde inicia la secuencia consenso es: 1686
Secuencia 20
['I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L']
Con 27.285140562248998 de conservacion

El punto de donde inicia la secuencia consenso es: 114
Secuencia 21
['K', 'F', 'R', 'H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G']
Con 5.394912985274431 de conservacion

El punto de donde inicia la secuencia consenso es: 221
Secuencia 22
['K', 'G', 'D', 'L', 'P', 'N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E']
Con 4.522088353413655 de conservacion

El punto de donde inicia la secuencia consenso es: 106
Secuencia 23
['G', 'M', 'S', 'M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I', 'V', 'S']
Con 4.281124497991968 de conservacion

El punto de donde inicia la secuencia consenso es: 1645
Secuencia 24
['T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A', 'D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E', 'T', 'R']
Con 51.493975903614455 de conservacion

El punto de donde inicia la secuencia consenso es: 1178
Secuencia 25
['L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T']
Con 50.10174029451138 de conservacion

El punto de donde inicia la secuencia consenso es: 1412
Secuencia 26
['A', 'L', 'V', 'E', 'M', 'A', 'E', 'D', 'G', 'D', 'E', 'A', 'L', 'E', 'L', 'L', 'E', 'E', 'E', 'V', 'A', 'T', 'H', 'S', 'Q', 'L', 'G', 'G', 'E', 'E']
Con 18.982597054886213 de conservacion

El punto de donde inicia la secuencia consenso es: 1136
Secuencia 27
['I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D']
Con 53.53681392235609 de conservacion

El punto de donde inicia la secuencia consenso es: 1772
Secuencia 28
['V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W']
Con 24.572958500669344 de conservacion

El punto de donde inicia la secuencia consenso es: 73
Secuencia 29
['G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A', 'E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q']
Con 0.10441767068273092 de conservacion

El punto de donde inicia la secuencia consenso es: 89
Secuencia 30
['S', 'A', 'P', 'A', 'E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M', 'S', 'M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S']
Con 1.571619812583668 de conservacion

El punto de donde inicia la secuencia consenso es: 641
Secuencia 31
['E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S', 'A', 'L']
Con 18.337349397590362 de conservacion

El punto de donde inicia la secuencia consenso es: 953
Secuencia 32
['K', 'V', 'D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q']
Con 21.825970548862117 de conservacion

El punto de donde inicia la secuencia consenso es: 330
Secuencia 33
['N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q', 'R', 'S', 'D', 'R', 'F', 'I', 'V', 'S', 'I', 'F', 'S', 'K']
Con 2.8808567603748325 de conservacion

El punto de donde inicia la secuencia consenso es: 1697
Secuencia 34
['N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P']
Con 29.724230254350736 de conservacion

El punto de donde inicia la secuencia consenso es: 1582
Secuencia 35
['E', 'E', 'D', 'E', 'E', 'E', 'E', 'D', 'D', 'E', 'V', 'I', 'E', 'I', 'G', 'G', 'A', 'L', 'R', 'L', 'D', 'P', 'E', 'S', 'H', 'R', 'V', 'T', 'A', 'Q']
Con 29.550200803212853 de conservacion

El punto de donde inicia la secuencia consenso es: 1374
Secuencia 36
['A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N', 'L', 'E', 'Q']
Con 44.840696117804555 de conservacion

El punto de donde inicia la secuencia consenso es: 797
Secuencia 37
['L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E']
Con 12.345381526104418 de conservacion

El punto de donde inicia la secuencia consenso es: 455
Secuencia 38
['A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S']
Con 9.61178045515395 de conservacion

El punto de donde inicia la secuencia consenso es: 318
Secuencia 39
['E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V', 'F', 'A', 'I', 'E', 'N', 'G', 'A', 'G', 'Q']
Con 2.8326639892904955 de conservacion

El punto de donde inicia la secuencia consenso es: 1556
Secuencia 40
['V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S', 'P', 'E', 'A', 'V', 'E', 'E', 'Q', 'V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E']
Con 33.0334672021419 de conservacion

El punto de donde inicia la secuencia consenso es: 80
Secuencia 41
['D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A', 'E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M', 'S', 'M']
Con 0.14190093708165996 de conservacion

El punto de donde inicia la secuencia consenso es: 259
Secuencia 42
['D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P']
Con 1.9598393574297188 de conservacion

El punto de donde inicia la secuencia consenso es: 171
Secuencia 43
['I', 'E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S']
Con 4.0589022757697455 de conservacion

El punto de donde inicia la secuencia consenso es: 442
Secuencia 44
['L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G', 'M', 'A', 'L', 'T', 'A', 'L', 'L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T', 'L']
Con 11.515394912985274 de conservacion

El punto de donde inicia la secuencia consenso es: 179
Secuencia 45
['N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D']
Con 4.385542168674699 de conservacion

El punto de donde inicia la secuencia consenso es: 1371
Secuencia 46
['P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I', 'R', 'E', 'L', 'L', 'A', 'F', 'N']
Con 39.295850066934406 de conservacion

El punto de donde inicia la secuencia consenso es: 783
Secuencia 47
['P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P']
Con 16.43908969210174 de conservacion

El punto de donde inicia la secuencia consenso es: 1631
Secuencia 48
['E', 'F', 'E', 'L', 'L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A']
Con 47.68674698795181 de conservacion

El punto de donde inicia la secuencia consenso es: 1062
Secuencia 49
['Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D']
Con 21.622489959839356 de conservacion

El punto de donde inicia la secuencia consenso es: 854
Secuencia 50
['E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L']
Con 69.47255689424364 de conservacion

