Conjunto de secuencias Consenso-3

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 675
Secuencia 1
['L', 'L', 'L', 'G', 'W', 'L', 'R', 'E', 'G', 'L', 'A', 'T', 'W', 'P', 'E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q']
Con 13.028112449799197 de conservacion

El punto de donde inicia la secuencia consenso es: 1757
Secuencia 2
['I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T']
Con 22.602409638554217 de conservacion

El punto de donde inicia la secuencia consenso es: 825
Secuencia 3
['I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E']
Con 26.987951807228917 de conservacion

El punto de donde inicia la secuencia consenso es: 902
Secuencia 4
['S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E', 'Q', 'S', 'Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L']
Con 34.42838018741633 de conservacion

El punto de donde inicia la secuencia consenso es: 948
Secuencia 5
['L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A']
Con 24.481927710843372 de conservacion

El punto de donde inicia la secuencia consenso es: 719
Secuencia 6
['V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D']
Con 11.539491298527443 de conservacion

El punto de donde inicia la secuencia consenso es: 1727
Secuencia 7
['H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I', 'K', 'I', 'I', 'K', 'L', 'A', 'P', 'I', 'N', 'G', 'F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R']
Con 10.546184738955823 de conservacion

El punto de donde inicia la secuencia consenso es: 502
Secuencia 8
['H', 'L', 'W', 'N', 'L', 'Y', 'F', 'A', 'S', 'R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q']
Con 13.563587684069612 de conservacion

El punto de donde inicia la secuencia consenso es: 533
Secuencia 9
['S', 'R', 'W', 'L', 'E', 'G', 'W', 'G', 'D', 'R', 'S', 'D', 'K', 'I', 'H', 'Y', 'D', 'S', 'R', 'R', 'Y', 'P', 'A', 'M', 'N', 'T', 'P', 'E', 'M', 'T']
Con 10.184738955823294 de conservacion

El punto de donde inicia la secuencia consenso es: 1749
Secuencia 10
['A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R']
Con 6.243641231593039 de conservacion

El punto de donde inicia la secuencia consenso es: 1317
Secuencia 11
['D', 'G', 'T', 'G', 'K', 'E', 'A', 'D', 'D', 'L', 'D', 'P', 'P', 'H', 'E', 'A', 'G', 'S', 'S', 'P', 'A', 'C', 'G', 'E', 'G', 'T', 'G', 'A', 'E', 'A']
Con 0.6559571619812584 de conservacion

El punto de donde inicia la secuencia consenso es: 955
Secuencia 12
['D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E']
Con 20.3239625167336 de conservacion

El punto de donde inicia la secuencia consenso es: 251
Secuencia 13
['D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I']
Con 3.7295850066934406 de conservacion

El punto de donde inicia la secuencia consenso es: 937
Secuencia 14
['I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A', 'L', 'L', 'R', 'E', 'V', 'E', 'D', 'E']
Con 25.76706827309237 de conservacion

El punto de donde inicia la secuencia consenso es: 733
Secuencia 15
['E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S', 'R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R', 'G']
Con 11.670682730923694 de conservacion

El punto de donde inicia la secuencia consenso es: 1643
Secuencia 16
['H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q', 'L', 'L', 'L', 'I', 'A', 'D', 'R', 'V', 'W', 'G', 'Y', 'N', 'D', 'V', 'Y', 'V', 'E']
Con 49.606425702811244 de conservacion

El punto de donde inicia la secuencia consenso es: 721
Secuencia 17
['I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K']
Con 10.099062918340026 de conservacion

El punto de donde inicia la secuencia consenso es: 152
Secuencia 18
['F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R', 'L']
Con 3.4082998661311916 de conservacion

El punto de donde inicia la secuencia consenso es: 828
Secuencia 19
['R', 'E', 'N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M', 'R']
Con 32.04551539491298 de conservacion

El punto de donde inicia la secuencia consenso es: 963
Secuencia 20
['V', 'E', 'D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E']
Con 18.388219544846052 de conservacion

El punto de donde inicia la secuencia consenso es: 60
Secuencia 21
['T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S']
Con 0.0856760374832664 de conservacion

El punto de donde inicia la secuencia consenso es: 591
Secuencia 22
['L', 'Q', 'R', 'Q', 'L', 'A', 'Q', 'E', 'Q', 'A', 'R', 'L', 'R', 'K', 'R', 'R', 'R', 'L', 'A', 'E', 'L', 'E', 'V', 'A', 'L', 'I', 'K', 'R', 'F', 'R']
Con 18.808567603748326 de conservacion

El punto de donde inicia la secuencia consenso es: 179
Secuencia 23
['N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A', 'Q', 'K', 'E', 'A', 'R', 'I', 'M', 'Y', 'V', 'A', 'S', 'L', 'L', 'Y', 'L', 'V', 'G', 'D', 'D']
Con 4.385542168674699 de conservacion

El punto de donde inicia la secuencia consenso es: 1070
Secuencia 24
['K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A', 'P', 'A', 'A', 'A', 'A']
Con 12.251673360107095 de conservacion

El punto de donde inicia la secuencia consenso es: 890
Secuencia 25
['P', 'E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E']
Con 16.417670682730925 de conservacion

El punto de donde inicia la secuencia consenso es: 160
Secuencia 26
['N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D', 'N', 'L', 'E', 'I', 'E', 'K', 'H', 'E', 'M', 'I', 'V', 'N', 'R', 'L', 'K', 'N', 'N', 'N', 'E', 'A', 'L', 'A']
Con 2.8353413654618476 de conservacion

El punto de donde inicia la secuencia consenso es: 878
Secuencia 27
['Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R', 'P', 'E', 'D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q']
Con 18.74966532797858 de conservacion

El punto de donde inicia la secuencia consenso es: 467
Secuencia 28
['W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L']
Con 9.609103078982598 de conservacion

El punto de donde inicia la secuencia consenso es: 1513
Secuencia 29
['E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A']
Con 59.100401606425706 de conservacion

El punto de donde inicia la secuencia consenso es: 227
Secuencia 30
['V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V']
Con 5.933065595716198 de conservacion

El punto de donde inicia la secuencia consenso es: 1150
Secuencia 31
['R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E', 'S', 'R', 'T', 'G', 'S', 'G', 'T', 'G', 'L', 'G', 'L', 'A']
Con 48.74698795180723 de conservacion

El punto de donde inicia la secuencia consenso es: 132
Secuencia 32
['L', 'I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y']
Con 5.839357429718875 de conservacion

El punto de donde inicia la secuencia consenso es: 724
Secuencia 33
['V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S', 'R']
Con 9.855421686746988 de conservacion

El punto de donde inicia la secuencia consenso es: 626
Secuencia 34
['L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S']
Con 20.305220883534137 de conservacion

El punto de donde inicia la secuencia consenso es: 804
Secuencia 35
['V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T']
Con 9.788487282463185 de conservacion

El punto de donde inicia la secuencia consenso es: 475
Secuencia 36
['L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W']
Con 14.953145917001338 de conservacion

El punto de donde inicia la secuencia consenso es: 475
Secuencia 37
['L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W', 'H', 'L', 'W']
Con 14.953145917001338 de conservacion

El punto de donde inicia la secuencia consenso es: 765
Secuencia 38
['R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q']
Con 5.566265060240964 de conservacion

El punto de donde inicia la secuencia consenso es: 1775
Secuencia 39
['S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L', 'T']
Con 24.575635876840696 de conservacion

El punto de donde inicia la secuencia consenso es: 140
Secuencia 40
['S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G', 'L', 'F', 'I', 'L', 'A', 'S', 'I', 'F', 'E', 'N', 'Y', 'Y', 'Q', 'Q', 'Q', 'L', 'D', 'N', 'L']
Con 4.455153949129853 de conservacion

El punto de donde inicia la secuencia consenso es: 722
Secuencia 41
['E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I']
Con 9.775100401606426 de conservacion

El punto de donde inicia la secuencia consenso es: 965
Secuencia 42
['D', 'E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A', 'V']
Con 17.700133868808567 de conservacion

El punto de donde inicia la secuencia consenso es: 917
Secuencia 43
['M', 'Q', 'E', 'Q', 'S', 'Q', 'R', 'M', 'Q', 'G', 'L', 'V', 'N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A']
Con 43.467202141900934 de conservacion

El punto de donde inicia la secuencia consenso es: 241
Secuencia 44
['Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T']
Con 5.526104417670683 de conservacion

El punto de donde inicia la secuencia consenso es: 845
Secuencia 45
['R', 'D', 'V', 'T', 'E', 'L', 'R', 'Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V']
Con 68.48192771084338 de conservacion

El punto de donde inicia la secuencia consenso es: 1364
Secuencia 46
['P', 'P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K', 'E', 'A', 'A', 'I']
Con 29.876840696117803 de conservacion

El punto de donde inicia la secuencia consenso es: 511
Secuencia 47
['R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G', 'W', 'G']
Con 13.991967871485944 de conservacion

El punto de donde inicia la secuencia consenso es: 1148
Secuencia 48
['F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E', 'S', 'R', 'T', 'G', 'S', 'G', 'T', 'G', 'L', 'G']
Con 49.381526104417674 de conservacion

El punto de donde inicia la secuencia consenso es: 1494
Secuencia 49
['Y', 'E', 'S', 'F', 'K', 'R', 'R', 'E', 'E', 'L', 'F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I']
Con 17.617135207496652 de conservacion

El punto de donde inicia la secuencia consenso es: 1789
Secuencia 50
['E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L', 'T', 'I', 'P', 'M', 'C', 'A', 'L', 'L', 'G', 'A', 'I', 'I', 'S', 'I', 'L']
Con 1.0602409638554218 de conservacion

