Conjunto de secuencias Consenso-20

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 790
Secuencia 1
['G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S']
Con 14.650602409638553 de conservacion

El punto de donde inicia la secuencia consenso es: 1100
Secuencia 2
['G', 'A', 'G', 'A', 'R', 'D', 'P', 'E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V']
Con 11.258366800535475 de conservacion

El punto de donde inicia la secuencia consenso es: 1280
Secuencia 3
['P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A', 'D']
Con 0.4605087014725569 de conservacion

El punto de donde inicia la secuencia consenso es: 1200
Secuencia 4
['G', 'C', 'G', 'E', 'K', 'G', 'S', 'T', 'D', 'D', 'K', 'D', 'L', 'L', 'P', 'Y', 'G', 'G', 'L', 'D', 'V', 'A', 'P', 'T', 'G', 'P', 'V', 'E', 'T', 'Y']
Con 11.23962516733601 de conservacion

El punto de donde inicia la secuencia consenso es: 794
Secuencia 5
['Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G']
Con 12.401606425702811 de conservacion

El punto de donde inicia la secuencia consenso es: 1708
Secuencia 6
['E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I', 'K']
Con 15.970548862115127 de conservacion

El punto de donde inicia la secuencia consenso es: 780
Secuencia 7
['P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y']
Con 15.188755020080322 de conservacion

El punto de donde inicia la secuencia consenso es: 614
Secuencia 8
['A', 'L', 'I', 'K', 'R', 'F', 'R', 'S', 'A', 'I', 'E', 'G', 'L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E', 'E', 'A', 'D']
Con 25.555555555555557 de conservacion

El punto de donde inicia la secuencia consenso es: 711
Secuencia 9
['L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G']
Con 16.404283801874165 de conservacion

El punto de donde inicia la secuencia consenso es: 295
Secuencia 10
['A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L']
Con 3.360107095046854 de conservacion

El punto de donde inicia la secuencia consenso es: 53
Secuencia 11
['S', 'G', 'R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 689
Secuencia 12
['E', 'D', 'L', 'S', 'I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E']
Con 17.8714859437751 de conservacion

El punto de donde inicia la secuencia consenso es: 1686
Secuencia 13
['I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L']
Con 27.285140562248998 de conservacion

El punto de donde inicia la secuencia consenso es: 642
Secuencia 14
['A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L', 'S', 'A', 'L', 'L']
Con 18.32128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 929
Secuencia 15
['N', 'D', 'L', 'L', 'T', 'L', 'S', 'R', 'I', 'E', 'A', 'A', 'G', 'P', 'T', 'P', 'L', 'A', 'P', 'L', 'D', 'L', 'E', 'E', 'K', 'V', 'D', 'V', 'P', 'A']
Con 34.88353413654618 de conservacion

El punto de donde inicia la secuencia consenso es: 1170
Secuencia 16
['T', 'G', 'S', 'G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E']
Con 59.6144578313253 de conservacion

El punto de donde inicia la secuencia consenso es: 309
Secuencia 17
['M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q', 'K', 'E', 'A', 'V']
Con 3.7724230254350735 de conservacion

El punto de donde inicia la secuencia consenso es: 456
Secuencia 18
['L', 'L', 'L', 'G', 'L', 'F', 'F', 'G', 'Y', 'L', 'P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y']
Con 9.060240963855422 de conservacion

El punto de donde inicia la secuencia consenso es: 1251
Secuencia 19
['V', 'K', 'A', 'S', 'D', 'S', 'A', 'P', 'P', 'M', 'M', 'A', 'G', 'S', 'T', 'A', 'Y', 'A', 'P', 'D', 'E', 'D', 'A', 'T', 'D', 'H', 'A', 'P', 'G', 'P']
Con 0.7550200803212851 de conservacion

El punto de donde inicia la secuencia consenso es: 619
Secuencia 20
['F', 'R', 'S', 'A', 'I', 'E', 'G', 'L', 'E', 'A', 'L', 'P', 'D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S']
Con 21.957161981258366 de conservacion

El punto de donde inicia la secuencia consenso es: 38
Secuencia 21
['L', 'G', 'A', 'H', 'Q', 'E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 290
Secuencia 22
['R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I']
Con 2.8032128514056227 de conservacion

El punto de donde inicia la secuencia consenso es: 817
Secuencia 23
['R', 'E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S', 'T', 'G', 'E', 'D', 'D', 'G', 'Q', 'V', 'L', 'L', 'V', 'A', 'R', 'D']
Con 14.342704149933066 de conservacion

El punto de donde inicia la secuencia consenso es: 1710
Secuencia 24
['S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D', 'N', 'D', 'K', 'K', 'P', 'H', 'P', 'R', 'L', 'I', 'Q', 'T', 'I', 'R', 'I', 'K', 'I', 'I']
Con 12.987951807228916 de conservacion

El punto de donde inicia la secuencia consenso es: 797
Secuencia 25
['L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E']
Con 12.345381526104418 de conservacion

El punto de donde inicia la secuencia consenso es: 249
Secuencia 26
['I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I']
Con 3.925033467202142 de conservacion

El punto de donde inicia la secuencia consenso es: 852
Secuencia 27
['Q', 'L', 'E', 'Q', 'M', 'R', 'R', 'D', 'F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T']
Con 69.96251673360108 de conservacion

El punto de donde inicia la secuencia consenso es: 121
Secuencia 28
['M', 'K', 'K', 'K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G', 'T', 'F', 'L', 'G']
Con 5.657295850066935 de conservacion

El punto de donde inicia la secuencia consenso es: 557
Secuencia 29
['N', 'T', 'P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P', 'V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W', 'E', 'E', 'L', 'F', 'Y']
Con 14.176706827309237 de conservacion

El punto de donde inicia la secuencia consenso es: 966
Secuencia 30
['E', 'A', 'Q', 'A', 'K', 'I', 'R', 'N', 'L', 'S', 'Q', 'A', 'L', 'T', 'P', 'N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A', 'V', 'L']
Con 16.97724230254351 de conservacion

El punto de donde inicia la secuencia consenso es: 981
Secuencia 31
['N', 'Q', 'E', 'E', 'R', 'R', 'H', 'T', 'I', 'T', 'F', 'E', 'A', 'V', 'L', 'P', 'T', 'P', 'A', 'D', 'P', 'G', 'D', 'V', 'N', 'G', 'D', 'N', 'G', 'Q']
Con 9.726907630522089 de conservacion

El punto de donde inicia la secuencia consenso es: 388
Secuencia 32
['P', 'Q', 'D', 'N', 'K', 'N', 'M', 'K', 'R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T']
Con 6.765729585006693 de conservacion

El punto de donde inicia la secuencia consenso es: 226
Secuencia 33
['N', 'V', 'L', 'N', 'N', 'I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K']
Con 5.694779116465863 de conservacion

El punto de donde inicia la secuencia consenso es: 1121
Secuencia 34
['E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P', 'E', 'H', 'L', 'P', 'R', 'L', 'T', 'E', 'R', 'F', 'Y', 'R']
Con 57.475234270414994 de conservacion

El punto de donde inicia la secuencia consenso es: 776
Secuencia 35
['G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R']
Con 10.208835341365463 de conservacion

El punto de donde inicia la secuencia consenso es: 1692
Secuencia 36
['G', 'S', 'G', 'I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L', 'E', 'P', 'S', 'L', 'A', 'M', 'A', 'L', 'G', 'V', 'D', 'G', 'S', 'D']
Con 29.09772423025435 de conservacion

El punto de donde inicia la secuencia consenso es: 1274
Secuencia 37
['T', 'D', 'H', 'A', 'P', 'G', 'P', 'H', 'P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G']
Con 0.5194109772423026 de conservacion

El punto de donde inicia la secuencia consenso es: 1179
Secuencia 38
['A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E', 'K', 'G', 'S', 'T', 'D']
Con 46.7710843373494 de conservacion

El punto de donde inicia la secuencia consenso es: 1056
Secuencia 39
['V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V']
Con 28.623828647925034 de conservacion

El punto de donde inicia la secuencia consenso es: 892
Secuencia 40
['D', 'D', 'A', 'A', 'A', 'E', 'P', 'P', 'D', 'L', 'S', 'E', 'D', 'P', 'E', 'Q', 'A', 'A', 'R', 'E', 'R', 'F', 'L', 'G', 'I', 'M', 'Q', 'E', 'Q', 'S']
Con 19.239625167336012 de conservacion

El punto de donde inicia la secuencia consenso es: 1055
Secuencia 41
['L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T']
Con 29.708165997322624 de conservacion

El punto de donde inicia la secuencia consenso es: 231
Secuencia 42
['I', 'D', 'K', 'V', 'K', 'E', 'I', 'V', 'K', 'Q', 'Q', 'N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S']
Con 6.48995983935743 de conservacion

El punto de donde inicia la secuencia consenso es: 860
Secuencia 43
['F', 'V', 'A', 'N', 'V', 'S', 'H', 'E', 'L', 'R', 'T', 'P', 'L', 'T', 'V', 'L', 'Q', 'G', 'Y', 'L', 'E', 'T', 'L', 'L', 'D', 'P', 'G', 'A', 'A', 'R']
Con 61.58768406961178 de conservacion

El punto de donde inicia la secuencia consenso es: 1032
Secuencia 44
['K', 'E', 'N', 'D', 'G', 'L', 'K', 'E', 'I', 'V', 'L', 'G', 'D', 'E', 'D', 'E', 'L', 'R', 'S', 'A', 'F', 'S', 'N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K']
Con 40.24364123159304 de conservacion

El punto de donde inicia la secuencia consenso es: 33
Secuencia 45
['A', 'A', 'L', 'H', 'A', 'L', 'G', 'A', 'H', 'Q', 'E', 'T', 'D', 'G', 'V', 'A', 'A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 760
Secuencia 46
['P', 'R', 'G', 'P', 'G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E']
Con 4.602409638554217 de conservacion

El punto de donde inicia la secuencia consenso es: 302
Secuencia 47
['Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R']
Con 3.3467202141900936 de conservacion

El punto de donde inicia la secuencia consenso es: 628
Secuencia 48
['A', 'L', 'P', 'D', 'A', 'V', 'V', 'L', 'L', 'D', 'S', 'E', 'E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I']
Con 20.704149933065597 de conservacion

El punto de donde inicia la secuencia consenso es: 637
Secuencia 49
['D', 'S', 'E', 'E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q']
Con 19.684069611780455 de conservacion

El punto de donde inicia la secuencia consenso es: 752
Secuencia 50
['S', 'R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R', 'G', 'P', 'G', 'R', 'G', 'P', 'V', 'V', 'R', 'R', 'S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q']
Con 10.163319946452477 de conservacion

