Conjunto de secuencias Consenso-7

Las secuencias consenso tendran un tamano 30

El punto de donde inicia la secuencia consenso es: 1513
Secuencia 1
['E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A']
Con 59.100401606425706 de conservacion

El punto de donde inicia la secuencia consenso es: 305
Secuencia 2
['K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M', 'K', 'E', 'A', 'L', 'S', 'G', 'N', 'D', 'I', 'N', 'R', 'N', 'D', 'Q']
Con 3.5261044176706826 de conservacion

El punto de donde inicia la secuencia consenso es: 782
Secuencia 3
['R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E']
Con 16.265060240963855 de conservacion

El punto de donde inicia la secuencia consenso es: 47
Secuencia 4
['V', 'A', 'A', 'F', 'T', 'V', 'S', 'G', 'R', 'R', 'Y', 'L', 'A', 'T', 'R', 'Y', 'G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R']
Con 0.08032128514056225 de conservacion

El punto de donde inicia la secuencia consenso es: 117
Secuencia 5
['H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I', 'V', 'S', 'I', 'I', 'I', 'I', 'S', 'F', 'V', 'G', 'I', 'L', 'G']
Con 4.803212851405623 de conservacion

El punto de donde inicia la secuencia consenso es: 1360
Secuencia 6
['I', 'S', 'L', 'L', 'P', 'P', 'S', 'A', 'S', 'R', 'G', 'P', 'A', 'S', 'A', 'A', 'A', 'S', 'M', 'M', 'M', 'K', 'R', 'I', 'L', 'V', 'V', 'E', 'D', 'K']
Con 22.63186077643909 de conservacion

El punto de donde inicia la secuencia consenso es: 1054
Secuencia 7
['N', 'L', 'V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I']
Con 32.26773761713521 de conservacion

El punto de donde inicia la secuencia consenso es: 104
Secuencia 8
['G', 'P', 'G', 'M', 'S', 'M', 'M', 'M', 'M', 'N', 'K', 'F', 'R', 'H', 'S', 'L', 'E', 'M', 'K', 'K', 'K', 'I', 'F', 'R', 'R', 'L', 'L', 'L', 'L', 'I']
Con 3.8848728246318607 de conservacion

El punto de donde inicia la secuencia consenso es: 465
Secuencia 9
['L', 'P', 'W', 'K', 'N', 'T', 'L', 'F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A']
Con 9.012048192771084 de conservacion

El punto de donde inicia la secuencia consenso es: 356
Secuencia 10
['I', 'F', 'S', 'K', 'T', 'V', 'N', 'G', 'Q', 'G', 'R', 'E', 'E', 'K', 'A', 'Y', 'L', 'V', 'Y', 'Y', 'A', 'G', 'A', 'A', 'P', 'V', 'V', 'Q', 'D', 'L']
Con 4.409638554216867 de conservacion

El punto de donde inicia la secuencia consenso es: 710
Secuencia 11
['V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A', 'E', 'Q', 'S', 'R', 'H', 'D', 'S']
Con 16.414993306559573 de conservacion

El punto de donde inicia la secuencia consenso es: 242
Secuencia 12
['N', 'I', 'R', 'I', 'I', 'T', 'I', 'I', 'E', 'D', 'E', 'K', 'G', 'K', 'V', 'V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N']
Con 5.384203480589023 de conservacion

El punto de donde inicia la secuencia consenso es: 1173
Secuencia 13
['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G']
Con 57.56358768406961 de conservacion

El punto de donde inicia la secuencia consenso es: 1109
Secuencia 14
['P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I', 'A', 'P']
Con 29.480589022757698 de conservacion

El punto de donde inicia la secuencia consenso es: 1776
Secuencia 15
['S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R', 'F', 'S', 'T', 'R', 'F', 'E', 'D', 'E', 'A', 'G', 'A', 'P', 'A', 'R', 'A', 'I', 'A', 'W', 'V', 'L', 'T', 'I']
Con 24.575635876840696 de conservacion

El punto de donde inicia la secuencia consenso es: 396
Secuencia 16
['R', 'G', 'L', 'K', 'Q', 'M', 'L', 'E', 'R', 'L', 'S', 'W', 'F', 'A', 'G', 'W', 'P', 'I', 'E', 'P', 'A', 'T', 'S', 'A', 'Q', 'S', 'L', 'L', 'K', 'D']
Con 7.017402945113789 de conservacion

El punto de donde inicia la secuencia consenso es: 1557
Secuencia 17
['A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S', 'P', 'E', 'A', 'V', 'E', 'E', 'Q', 'V', 'P', 'D', 'R', 'A', 'L', 'K', 'E', 'E', 'D', 'E', 'E']
Con 31.815261044176708 de conservacion

El punto de donde inicia la secuencia consenso es: 1225
Secuencia 18
['P', 'V', 'E', 'T', 'Y', 'T', 'S', 'F', 'T', 'V', 'V', 'L', 'P', 'A', 'R', 'L', 'I', 'A', 'K', 'N', 'E', 'P', 'A', 'E', 'N', 'A', 'V', 'K', 'A', 'S']
Con 15.534136546184738 de conservacion

El punto de donde inicia la secuencia consenso es: 277
Secuencia 19
['D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D']
Con 1.3065595716198126 de conservacion

El punto de donde inicia la secuencia consenso es: 772
Secuencia 20
['S', 'N', 'G', 'R', 'G', 'L', 'E', 'N', 'P', 'Q', 'R', 'P', 'K', 'R', 'R', 'L', 'N', 'E', 'G', 'R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T']
Con 5.4404283801874165 de conservacion

El punto de donde inicia la secuencia consenso es: 80
Secuencia 21
['D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A', 'E', 'A', 'R', 'A', 'R', 'K', 'A', 'L', 'A', 'Q', 'A', 'G', 'P', 'G', 'M', 'S', 'M']
Con 0.14190093708165996 de conservacion

El punto de donde inicia la secuencia consenso es: 1547
Secuencia 22
['T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R', 'S', 'S', 'P', 'E', 'A', 'V', 'E', 'E', 'Q', 'V', 'P']
Con 57.7429718875502 de conservacion

El punto de donde inicia la secuencia consenso es: 281
Secuencia 23
['A', 'G', 'G', 'W', 'G', 'A', 'I', 'P', 'D', 'R', 'D', 'P', 'E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y']
Con 1.3601070950468541 de conservacion

El punto de donde inicia la secuencia consenso es: 1754
Secuencia 24
['A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S', 'V', 'R', 'G', 'L', 'G', 'Y', 'R']
Con 18.564926372155288 de conservacion

El punto de donde inicia la secuencia consenso es: 473
Secuencia 25
['F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W', 'H']
Con 13.831325301204819 de conservacion

El punto de donde inicia la secuencia consenso es: 1285
Secuencia 26
['V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D', 'A', 'D', 'G']
Con 0.3908969210174029 de conservacion

El punto de donde inicia la secuencia consenso es: 472
Secuencia 27
['F', 'F', 'A', 'L', 'L', 'I', 'T', 'Q', 'A', 'A', 'F', 'F', 'S', 'Y', 'L', 'L', 'L', 'W', 'F', 'L', 'L', 'A', 'A', 'L', 'L', 'G', 'L', 'L', 'I', 'W']
Con 13.145917001338688 de conservacion

El punto de donde inicia la secuencia consenso es: 63
Secuencia 28
['G', 'R', 'G', 'H', 'A', 'A', 'I', 'V', 'L', 'L', 'G', 'P', 'F', 'R', 'R', 'P', 'E', 'D', 'V', 'P', 'C', 'D', 'A', 'P', 'M', 'M', 'S', 'A', 'P', 'A']
Con 0.0856760374832664 de conservacion

El punto de donde inicia la secuencia consenso es: 733
Secuencia 29
['E', 'Q', 'S', 'R', 'H', 'D', 'S', 'G', 'G', 'K', 'D', 'F', 'L', 'N', 'M', 'D', 'A', 'K', 'I', 'S', 'R', 'P', 'L', 'E', 'L', 'P', 'S', 'P', 'R', 'G']
Con 11.670682730923694 de conservacion

El punto de donde inicia la secuencia consenso es: 552
Secuencia 30
['R', 'Y', 'P', 'A', 'M', 'N', 'T', 'P', 'E', 'M', 'T', 'P', 'D', 'P', 'A', 'E', 'P', 'D', 'P', 'D', 'P', 'V', 'I', 'P', 'S', 'G', 'R', 'G', 'E', 'W']
Con 10.10441767068273 de conservacion

El punto de donde inicia la secuencia consenso es: 1502
Secuencia 31
['E', 'L', 'F', 'Q', 'T', 'I', 'F', 'L', 'K', 'M', 'I', 'E', 'E', 'L', 'L', 'T', 'R', 'D', 'I', 'P', 'I', 'I', 'M', 'L', 'T', 'A', 'R', 'G', 'E', 'E']
Con 34.38821954484605 de conservacion

El punto de donde inicia la secuencia consenso es: 257
Secuencia 32
['V', 'Y', 'D', 'S', 'G', 'K', 'L', 'K', 'S', 'R', 'S', 'F', 'G', 'T', 'N', 'D', 'R', 'T', 'A', 'H', 'D', 'I', 'K', 'I', 'A', 'G', 'G', 'W', 'G', 'A']
Con 2.2034805890227576 de conservacion

El punto de donde inicia la secuencia consenso es: 638
Secuencia 33
['S', 'E', 'E', 'E', 'A', 'D', 'D', 'L', 'T', 'E', 'S', 'G', 'L', 'L', 'E', 'G', 'S', 'S', 'N', 'I', 'E', 'W', 'C', 'N', 'R', 'A', 'A', 'Q', 'Q', 'L']
Con 18.92904953145917 de conservacion

El punto de donde inicia la secuencia consenso es: 1626
Secuencia 34
['I', 'A', 'G', 'P', 'T', 'E', 'F', 'E', 'L', 'L', 'H', 'F', 'L', 'F', 'V', 'M', 'V', 'H', 'M', 'T', 'H', 'P', 'E', 'R', 'V', 'Y', 'S', 'R', 'E', 'Q']
Con 47.81793842034806 de conservacion

El punto de donde inicia la secuencia consenso es: 791
Secuencia 35
['R', 'Y', 'V', 'Q', 'A', 'V', 'L', 'Q', 'K', 'Q', 'T', 'L', 'E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L']
Con 14.136546184738956 de conservacion

El punto de donde inicia la secuencia consenso es: 1678
Secuencia 36
['C', 'T', 'V', 'D', 'S', 'M', 'G', 'I', 'I', 'T', 'M', 'A', 'L', 'V', 'G', 'S', 'G', 'I', 'L', 'N', 'V', 'H', 'I', 'R', 'R', 'L', 'R', 'K', 'K', 'L']
Con 32.87817938420348 de conservacion

El punto de donde inicia la secuencia consenso es: 693
Secuencia 37
['I', 'F', 'T', 'C', 'K', 'E', 'D', 'D', 'T', 'G', 'S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E']
Con 17.72958500669344 de conservacion

El punto de donde inicia la secuencia consenso es: 1525
Secuencia 38
['L', 'T', 'A', 'R', 'G', 'E', 'E', 'E', 'D', 'K', 'V', 'R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E']
Con 76.94779116465864 de conservacion

El punto de donde inicia la secuencia consenso es: 421
Secuencia 39
['S', 'L', 'L', 'K', 'D', 'M', 'K', 'R', 'L', 'L', 'L', 'P', 'R', 'K', 'L', 'L', 'L', 'L', 'L', 'L', 'P', 'L', 'L', 'S', 'L', 'L', 'L', 'L', 'A', 'G']
Con 11.424364123159304 de conservacion

El punto de donde inicia la secuencia consenso es: 703
Secuencia 40
['S', 'Q', 'N', 'I', 'L', 'N', 'L', 'V', 'L', 'D', 'D', 'L', 'R', 'H', 'P', 'E', 'V', 'F', 'I', 'E', 'L', 'V', 'E', 'E', 'Y', 'L', 'K', 'T', 'G', 'A']
Con 22.575635876840696 de conservacion

El punto de donde inicia la secuencia consenso es: 1282
Secuencia 41
['P', 'K', 'P', 'V', 'S', 'G', 'A', 'L', 'Q', 'F', 'D', 'G', 'L', 'L', 'T', 'S', 'T', 'P', 'P', 'A', 'D', 'G', 'L', 'R', 'I', 'G', 'A', 'D', 'A', 'D']
Con 0.4149933065595716 de conservacion

El punto de donde inicia la secuencia consenso es: 1065
Secuencia 42
['E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V', 'R', 'W', 'A', 'Q', 'R', 'D', 'E', 'R', 'A']
Con 15.100401606425702 de conservacion

El punto de donde inicia la secuencia consenso es: 1107
Secuencia 43
['E', 'A', 'P', 'R', 'M', 'Q', 'V', 'E', 'A', 'D', 'D', 'G', 'P', 'Q', 'E', 'D', 'D', 'G', 'A', 'E', 'F', 'S', 'V', 'Q', 'D', 'T', 'G', 'I', 'G', 'I']
Con 27.40829986613119 de conservacion

El punto de donde inicia la secuencia consenso es: 1174
Secuencia 44
['T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K', 'H', 'I', 'L', 'E', 'R', 'H', 'G', 'G', 'R', 'L', 'E', 'V', 'E', 'S', 'E', 'V', 'E', 'G', 'C', 'G', 'E']
Con 54.25435073627845 de conservacion

El punto de donde inicia la secuencia consenso es: 511
Secuencia 45
['R', 'S', 'I', 'T', 'L', 'R', 'L', 'I', 'R', 'P', 'I', 'E', 'E', 'F', 'V', 'T', 'K', 'V', 'A', 'T', 'Q', 'I', 'S', 'R', 'W', 'L', 'E', 'G', 'W', 'G']
Con 13.991967871485944 de conservacion

El punto de donde inicia la secuencia consenso es: 1747
Secuencia 46
['F', 'A', 'A', 'E', 'T', 'G', 'A', 'A', 'C', 'R', 'I', 'V', 'F', 'L', 'A', 'H', 'L', 'L', 'A', 'K', 'V', 'S', 'K', 'T', 'H', 'V', 'I', 'S', 'S', 'S']
Con 0.2784471218206158 de conservacion

El punto de donde inicia la secuencia consenso es: 803
Secuencia 47
['E', 'V', 'R', 'V', 'M', 'P', 'Y', 'G', 'E', 'P', 'S', 'A', 'P', 'P', 'R', 'E', 'S', 'L', 'L', 'D', 'G', 'E', 'I', 'E', 'R', 'R', 'E', 'N', 'T', 'S']
Con 10.896921017402946 de conservacion

El punto de donde inicia la secuencia consenso es: 1147
Secuencia 48
['R', 'F', 'Y', 'R', 'V', 'D', 'K', 'A', 'R', 'S', 'V', 'M', 'R', 'R', 'Q', 'K', 'G', 'T', 'D', 'P', 'E', 'S', 'R', 'T', 'G', 'S', 'G', 'T', 'G', 'L']
Con 49.3574297188755 de conservacion

El punto de donde inicia la secuencia consenso es: 1056
Secuencia 49
['V', 'Y', 'N', 'A', 'I', 'K', 'Y', 'T', 'P', 'E', 'E', 'G', 'D', 'K', 'K', 'S', 'G', 'K', 'T', 'G', 'K', 'T', 'K', 'G', 'G', 'K', 'R', 'I', 'T', 'V']
Con 28.623828647925034 de conservacion

El punto de donde inicia la secuencia consenso es: 291
Secuencia 50
['D', 'P', 'E', 'D', 'A', 'A', 'S', 'S', 'T', 'R', 'F', 'Y', 'F', 'L', 'K', 'D', 'L', 'T', 'M', 'Y', 'E', 'N', 'H', 'A', 'N', 'R', 'P', 'E', 'I', 'M']
Con 2.8353413654618476 de conservacion

