1;['D', 'G', 'V', 'K', 'V', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'E', 'K', 'L', 'L', 'A', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D'];     25.593038821954483;1537
2;['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'D', 'G', 'V', 'T', 'A', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'E', 'A', 'V', 'V', 'D', 'D'];     26.904953145917002;1537
3;['D', 'A', 'V', 'K', 'V', 'A', 'G', 'K', 'K', 'G', 'V', 'S', 'D', 'T', 'V', 'S', 'S', 'D', 'K', 'V', 'L', 'G', 'D', 'I', 'D', 'A', 'G', 'V', 'D', 'D'];     16.163319946452475;1517
4;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'E', 'C', 'L', 'S', 'C', 'D', 'K', 'L', 'V', 'G', 'D', 'I', 'D', 'A', 'V', 'A', 'D', 'D'];     26.085676037483267;1537
5;['D', 'A', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'A', 'V', 'T', 'D', 'G', 'L', 'S', 'G', 'D', 'K', 'L', 'A', 'M', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];     24.29451137884873;1537
6;['D', 'G', 'L', 'K', 'L', 'A', 'G', 'K', 'K', 'P', 'I', 'S', 'D', 'S', 'V', 'T', 'P', 'D', 'K', 'G', 'L', 'G', 'D', 'I', 'D', 'A', 'A', 'G', 'D', 'D'];     17.552878179384205;1175
7;['D', 'A', 'L', 'K', 'V', 'A', 'A', 'K', 'K', 'G', 'V', 'H', 'E', 'P', 'L', 'P', 'G', 'D', 'K', 'V', 'V', 'G', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'D'];     23.287817938420346;1537
8;['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'P', 'D', 'S', 'V', 'H', 'G', 'D', 'K', 'A', 'A', 'G', 'D', 'I', 'D', 'G', 'A', 'V', 'D', 'D'];     19.71619812583668;1517
9;['D', 'G', 'A', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'G', 'E', 'A', 'V', 'P', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'V', 'L', 'E', 'D'];     25.191432396251674;1537
10;['D', 'G', 'V', 'K', 'L', 'G', 'G', 'K', 'K', 'G', 'V', 'H', 'E', 'A', 'V', 'S', 'A', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'V', 'L', 'D', 'E'];     23.764390896921018;1537

1;['D', 'C', 'M', 'H', 'L', 'C', 'I', 'W', 'K', 'W', 'I', 'Y', 'E', 'L', 'I', 'P', 'H', 'D', 'K', 'V', 'L', 'G', 'D', 'V', 'G', 'C', 'A', 'Y', 'D', 'D'];     20.406961178045517;1517
2;['G', 'P', 'G', 'R', 'F', 'C', 'I', 'A', 'K', 'C', 'C', 'T', 'T', 'H', 'V', 'P', 'T', 'D', 'R', 'I', 'I', 'L', 'Q', 'V', 'E', 'W', 'S', 'L', 'D', 'D'];     15.279785809906292;1516
3;['E', 'I', 'V', 'H', 'V', 'E', 'L', 'P', 'S', 'H', 'G', 'N', 'D', 'H', 'V', 'Q', 'S', 'D', 'R', 'V', 'A', 'K', 'D', 'T', 'D', 'L', 'G', 'M', 'D', 'N'];     16.56760374832664;1180
4;['D', 'Q', 'C', 'Q', 'V', 'M', 'P', 'K', 'K', 'C', 'I', 'K', 'D', 'G', 'F', 'D', 'G', 'D', 'P', 'G', 'A', 'M', 'A', 'C', 'D', 'D', 'M', 'N', 'D', 'Q'];     12.86479250334672;1519
5;['D', 'C', 'I', 'R', 'I', 'A', 'V', 'H', 'H', 'Q', 'F', 'P', 'D', 'S', 'A', 'M', 'G', 'D', 'S', 'K', 'W', 'Y', 'R', 'N', 'D', 'L', 'P', 'L', 'E', 'D'];     12.725568942436412;1645
6;['E', 'H', 'S', 'H', 'N', 'P', 'C', 'H', 'R', 'G', 'L', 'M', 'E', 'M', 'F', 'L', 'C', 'G', 'G', 'A', 'W', 'A', 'D', 'C', 'D', 'A', 'I', 'T', 'D', 'E'];     15.12182061579652;1521
7;['D', 'C', 'I', 'H', 'A', 'L', 'T', 'H', 'S', 'A', 'G', 'A', 'G', 'M', 'G', 'A', 'M', 'D', 'R', 'T', 'M', 'A', 'R', 'L', 'Q', 'L', 'L', 'F', 'T', 'E'];     17.362784471218205;1122
8;['E', 'A', 'I', 'N', 'C', 'L', 'G', 'H', 'T', 'G', 'V', 'K', 'E', 'N', 'H', 'S', 'Y', 'D', 'K', 'V', 'C', 'M', 'D', 'G', 'M', 'W', 'T', 'A', 'D', 'I'];     14.428380187416332;1172
9;['N', 'A', 'L', 'H', 'S', 'E', 'P', 'Y', 'K', 'Y', 'V', 'C', 'Q', 'A', 'G', 'P', 'C', 'S', 'K', 'L', 'W', 'P', 'S', 'C', 'S', 'F', 'A', 'Y', 'D', 'D'];     13.269076305220883;864
10;['Q', 'D', 'L', 'G', 'A', 'A', 'C', 'K', 'G', 'P', 'I', 'D', 'N', 'S', 'W', 'T', 'P', 'D', 'H', 'M', 'V', 'M', 'P', 'F', 'F', 'I', 'M', 'C', 'D', 'D'];     12.752342704149934;1175

1;['E', 'G', 'S', 'K', 'V', 'M', 'W', 'K', 'R', 'P', 'L', 'H', 'E', 'Y', 'A', 'T', 'C', 'D', 'P', 'I', 'I', 'G', 'D', 'F', 'D', 'A', 'V', 'L', 'D', 'D'];     17.475234270414994;856
2;['D', 'T', 'V', 'N', 'F', 'M', 'M', 'K', 'K', 'P', 'I', 'E', 'N', 'P', 'F', 'P', 'P', 'E', 'K', 'L', 'C', 'G', 'H', 'I', 'D', 'C', 'F', 'V', 'D', 'E'];     16.94243641231593;857
3;['D', 'T', 'A', 'N', 'Y', 'T', 'Y', 'R', 'K', 'P', 'L', 'P', 'E', 'G', 'I', 'S', 'P', 'D', 'K', 'V', 'I', 'G', 'V', 'A', 'E', 'P', 'I', 'V', 'D', 'D'];     18.163319946452475;1517
4;['D', 'G', 'M', 'Q', 'V', 'A', 'W', 'Q', 'R', 'C', 'I', 'G', 'G', 'Y', 'V', 'V', 'S', 'D', 'K', 'F', 'V', 'V', 'D', 'L', 'D', 'A', 'L', 'G', 'D', 'Q'];     14.88888888888889;850
5;['D', 'G', 'A', 'K', 'A', 'A', 'G', 'Q', 'K', 'G', 'C', 'P', 'E', 'G', 'W', 'P', 'L', 'E', 'H', 'T', 'M', 'M', 'D', 'M', 'D', 'A', 'A', 'T', 'E', 'N'];     13.09772423025435;838
6;['D', 'A', 'C', 'H', 'F', 'Y', 'A', 'R', 'H', 'P', 'I', 'P', 'D', 'S', 'C', 'H', 'H', 'N', 'K', 'L', 'V', 'G', 'Q', 'P', 'D', 'M', 'G', 'V', 'C', 'D'];     11.282463186077644;857
7;['E', 'G', 'L', 'K', 'V', 'A', 'L', 'R', 'N', 'H', 'A', 'P', 'D', 'N', 'G', 'G', 'A', 'P', 'K', 'G', 'F', 'P', 'D', 'F', 'D', 'A', 'L', 'A', 'E', 'R'];     17.994645247657296;1533
8;['E', 'L', 'C', 'R', 'G', 'G', 'M', 'K', 'K', 'C', 'I', 'G', 'G', 'S', 'I', 'T', 'A', 'G', 'T', 'L', 'L', 'G', 'E', 'V', 'Q', 'G', 'F', 'P', 'D', 'D'];     16.843373493975903;853
9;['E', 'G', 'C', 'P', 'H', 'H', 'G', 'K', 'K', 'T', 'G', 'S', 'E', 'C', 'V', 'S', 'H', 'E', 'K', 'G', 'A', 'G', 'E', 'G', 'D', 'W', 'A', 'G', 'E', 'L'];     18.522088353413654;851
10;['D', 'G', 'A', 'K', 'V', 'A', 'A', 'K', 'F', 'P', 'A', 'P', 'E', 'G', 'L', 'S', 'A', 'D', 'H', 'S', 'T', 'M', 'T', 'E', 'Q', 'A', 'F', 'V', 'D', 'D'];     14.211512717536815;1124

1;['D', 'S', 'G', 'N', 'G', 'A', 'H', 'R', 'K', 'W', 'G', 'Q', 'D', 'P', 'F', 'P', 'C', 'D', 'K', 'T', 'W', 'Q', 'D', 'A', 'D', 'F', 'G', 'P', 'E', 'H'];     14.730923694779117;1132
2;['D', 'G', 'V', 'P', 'S', 'Y', 'W', 'K', 'K', 'S', 'L', 'P', 'D', 'S', 'G', 'P', 'C', 'N', 'A', 'M', 'V', 'G', 'N', 'C', 'D', 'W', 'W', 'M', 'Y', 'E'];     11.325301204819278;1132
3;['D', 'V', 'T', 'H', 'L', 'F', 'A', 'H', 'T', 'Y', 'A', 'S', 'A', 'W', 'I', 'P', 'S', 'Q', 'S', 'F', 'F', 'M', 'E', 'V', 'E', 'S', 'A', 'P', 'E', 'D'];     14.09103078982597;1181
4;['D', 'M', 'V', 'R', 'F', 'M', 'A', 'M', 'H', 'Y', 'I', 'S', 'E', 'Q', 'L', 'M', 'T', 'D', 'R', 'V', 'I', 'C', 'N', 'M', 'D', 'R', 'I', 'S', 'D', 'Q'];     14.259705488621151;855
5;['E', 'C', 'L', 'H', 'A', 'M', 'A', 'M', 'K', 'P', 'W', 'H', 'E', 'I', 'G', 'Y', 'S', 'D', 'T', 'I', 'S', 'H', 'S', 'I', 'E', 'G', 'V', 'H', 'C', 'D'];     11.724230254350736;1175
6;['D', 'H', 'V', 'H', 'V', 'Y', 'M', 'R', 'G', 'A', 'G', 'A', 'D', 'F', 'P', 'D', 'S', 'T', 'L', 'P', 'V', 'L', 'D', 'I', 'H', 'A', 'H', 'L', 'D', 'E'];     14.688085676037483;1534
7;['D', 'A', 'A', 'K', 'M', 'G', 'L', 'S', 'H', 'M', 'G', 'S', 'Y', 'G', 'V', 'C', 'C', 'H', 'E', 'T', 'G', 'V', 'E', 'P', 'E', 'G', 'L', 'S', 'E', 'S'];     13.518072289156626;1396
8;['K', 'G', 'C', 'H', 'L', 'G', 'I', 'K', 'R', 'L', 'I', 'A', 'T', 'H', 'C', 'K', 'G', 'D', 'H', 'L', 'I', 'G', 'H', 'L', 'E', 'S', 'I', 'C', 'M', 'E'];     16.471218206157964;1175
9;['D', 'G', 'V', 'K', 'G', 'C', 'S', 'H', 'R', 'I', 'M', 'P', 'D', 'M', 'F', 'D', 'N', 'D', 'H', 'I', 'G', 'N', 'D', 'C', 'Q', 'A', 'K', 'P', 'E', 'I'];     12.208835341365463;860
10;['D', 'G', 'V', 'K', 'V', 'S', 'C', 'R', 'R', 'V', 'V', 'I', 'E', 'W', 'M', 'Q', 'T', 'N', 'A', 'C', 'I', 'I', 'R', 'I', 'M', 'E', 'L', 'G', 'D', 'D'];     13.453815261044177;856
