Experimento v0.3.6
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.2764460516844
El Mejor individuo: 
Individuo ['F', 'M', 'V', 'R', 'N', 'V', 'M', 'P', 'P', 'K', 'V', 'C', 'L', 'I', 'A', 'N', 'R', 'K', 'K', 'A', 'Y', 'F', 'A', 'N', 'L', 'S', 'A']
Fits 393.6736948978707
El mejor individuo se mantuvo 800 Generaciones
La repeticion 1 hizo un tiempo de 71.3606960773 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.3457296621698
El Mejor individuo: 
Individuo ['D', 'G', 'Y', 'H', 'Y', 'Q', 'P', 'C', 'N', 'T', 'Q', 'S', 'N', 'D', 'S', 'S', 'N', 'Q', 'R', 'Q', 'A', 'G', 'Q', 'M', 'H', 'Y', 'I']
Fits 393.6736948978707
El mejor individuo se mantuvo 874 Generaciones
La repeticion 2 hizo un tiempo de 63.8135693073 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.26327890303236
El Mejor individuo: 
Individuo ['Y', 'G', 'G', 'K', 'A', 'F', 'C', 'G', 'I', 'L', 'D', 'R', 'N', 'T', 'G', 'R', 'F', 'V', 'F', 'W', 'H', 'H', 'N', 'C', 'G', 'I', 'W']
Fits 393.6736948978707
El mejor individuo se mantuvo 580 Generaciones
La repeticion 3 hizo un tiempo de 60.5471680164 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.36685809426655
El Mejor individuo: 
Individuo ['F', 'S', 'K', 'G', 'I', 'K', 'Y', 'G', 'S', 'L', 'P', 'F', 'K', 'A', 'P', 'R', 'C', 'K', 'L', 'D', 'I', 'F', 'G', 'A', 'Y', 'G', 'Q']
Fits 393.6736948978707
El mejor individuo se mantuvo 556 Generaciones
La repeticion 4 hizo un tiempo de 60.1105546951 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.2635936599733
El Mejor individuo: 
Individuo ['H', 'G', 'Q', 'N', 'E', 'Y', 'F', 'I', 'T', 'G', 'V', 'E', 'R', 'A', 'F', 'F', 'H', 'K', 'T', 'M', 'C', 'N', 'Q', 'D', 'G', 'S', 'S']
Fits 393.6736948978707
El mejor individuo se mantuvo 759 Generaciones
La repeticion 5 hizo un tiempo de 60.5894646645 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.2992530703012
El Mejor individuo: 
Individuo ['V', 'R', 'A', 'P', 'R', 'C', 'L', 'A', 'S', 'L', 'Y', 'Q', 'G', 'K', 'I', 'N', 'E', 'E', 'T', 'A', 'V', 'G', 'T', 'Q', 'G', 'D', 'S']
Fits 393.6736948978707
El mejor individuo se mantuvo 764 Generaciones
La repeticion 6 hizo un tiempo de 60.4446578026 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.2608660547874
El Mejor individuo: 
Individuo ['W', 'M', 'Q', 'D', 'K', 'A', 'G', 'D', 'S', 'R', 'H', 'F', 'I', 'S', 'F', 'L', 'S', 'R', 'K', 'I', 'V', 'S', 'I', 'T', 'D', 'R', 'A']
Fits 393.6736948978707
El mejor individuo se mantuvo 614 Generaciones
La repeticion 7 hizo un tiempo de 60.8111448288 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.35316980873137
El Mejor individuo: 
Individuo ['K', 'G', 'Y', 'G', 'L', 'G', 'Y', 'H', 'S', 'M', 'D', 'W', 'M', 'S', 'Y', 'N', 'V', 'M', 'G', 'F', 'A', 'G', 'M', 'I', 'P', 'C', 'S']
Fits 393.6736948978707
El mejor individuo se mantuvo 722 Generaciones
La repeticion 8 hizo un tiempo de 60.0157208443 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.2561120073628
El Mejor individuo: 
Individuo ['H', 'D', 'Y', 'Y', 'N', 'T', 'S', 'M', 'S', 'N', 'D', 'G', 'E', 'K', 'H', 'G', 'F', 'D', 'V', 'R', 'H', 'Q', 'G', 'P', 'R', 'L', 'W']
Fits 393.6736948978707
El mejor individuo se mantuvo 730 Generaciones
La repeticion 9 hizo un tiempo de 60.3691265583 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.3036665277907
El Mejor individuo: 
Individuo ['T', 'G', 'R', 'A', 'N', 'F', 'D', 'W', 'W', 'K', 'R', 'S', 'R', 'S', 'K', 'W', 'G', 'K', 'R', 'V', 'L', 'S', 'K', 'E', 'G', 'L', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 597 Generaciones
La repeticion 10 hizo un tiempo de 60.2392022610 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.2987657752399
El Mejor individuo: 
Individuo ['A', 'Q', 'S', 'V', 'T', 'W', 'D', 'Y', 'G', 'V', 'H', 'H', 'Y', 'M', 'T', 'R', 'L', 'T', 'P', 'N', 'R', 'K', 'G', 'D', 'Y', 'V', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 776 Generaciones
La repeticion 11 hizo un tiempo de 61.0162911415 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.3151132988323
El Mejor individuo: 
Individuo ['T', 'T', 'R', 'P', 'Q', 'R', 'P', 'G', 'W', 'M', 'D', 'Y', 'C', 'A', 'S', 'N', 'G', 'M', 'T', 'G', 'H', 'G', 'C', 'G', 'G', 'V', 'F']
Fits 393.6736948978707
El mejor individuo se mantuvo 582 Generaciones
La repeticion 12 hizo un tiempo de 60.1465423107 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.3372451987891
El Mejor individuo: 
Individuo ['N', 'G', 'V', 'H', 'V', 'A', 'S', 'V', 'Y', 'E', 'E', 'W', 'G', 'Y', 'Q', 'Y', 'W', 'G', 'E', 'V', 'I', 'P', 'G', 'T', 'S', 'K', 'C']
Fits 393.6736948978707
El mejor individuo se mantuvo 617 Generaciones
La repeticion 13 hizo un tiempo de 60.4286932945 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.36653791434117
El Mejor individuo: 
Individuo ['Y', 'K', 'D', 'C', 'G', 'G', 'T', 'M', 'C', 'H', 'N', 'G', 'A', 'V', 'G', 'L', 'H', 'I', 'T', 'A', 'E', 'Y', 'V', 'A', 'F', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 615 Generaciones
La repeticion 14 hizo un tiempo de 59.8958599567 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.3378148597137
El Mejor individuo: 
Individuo ['N', 'G', 'A', 'W', 'N', 'P', 'S', 'P', 'G', 'G', 'S', 'S', 'G', 'F', 'M', 'N', 'D', 'K', 'K', 'G', 'M', 'E', 'M', 'G', 'F', 'C', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 421 Generaciones
La repeticion 15 hizo un tiempo de 60.4810919762 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.34201796878665
El Mejor individuo: 
Individuo ['T', 'G', 'V', 'H', 'S', 'Y', 'C', 'G', 'S', 'T', 'Q', 'Q', 'G', 'Q', 'A', 'T', 'F', 'H', 'M', 'N', 'Q', 'T', 'Q', 'T', 'G', 'N', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 654 Generaciones
La repeticion 16 hizo un tiempo de 60.3084259033 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.2712030458425
El Mejor individuo: 
Individuo ['K', 'E', 'T', 'D', 'Q', 'A', 'L', 'R', 'S', 'D', 'D', 'I', 'I', 'A', 'V', 'F', 'K', 'A', 'H', 'N', 'I', 'D', 'F', 'K', 'G', 'V', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 654 Generaciones
La repeticion 17 hizo un tiempo de 60.4468050003 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.3901383136576
El Mejor individuo: 
Individuo ['W', 'S', 'A', 'G', 'W', 'F', 'S', 'S', 'P', 'G', 'L', 'G', 'E', 'A', 'G', 'G', 'F', 'S', 'K', 'P', 'G', 'Q', 'Y', 'V', 'G', 'W', 'I']
Fits 393.6736948978707
El mejor individuo se mantuvo 811 Generaciones
La repeticion 18 hizo un tiempo de 59.9019491673 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.3194292563737
El Mejor individuo: 
Individuo ['H', 'D', 'Y', 'P', 'K', 'N', 'T', 'M', 'W', 'S', 'H', 'N', 'Y', 'S', 'G', 'T', 'W', 'G', 'T', 'K', 'I', 'S', 'G', 'R', 'M', 'W', 'P']
Fits 393.6736948978707
El mejor individuo se mantuvo 617 Generaciones
La repeticion 19 hizo un tiempo de 60.5297164917 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.2636922504007
El Mejor individuo: 
Individuo ['E', 'Y', 'E', 'K', 'N', 'L', 'G', 'W', 'T', 'D', 'H', 'G', 'P', 'T', 'T', 'H', 'G', 'L', 'C', 'N', 'D', 'D', 'W', 'D', 'I', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 700 Generaciones
La repeticion 20 hizo un tiempo de 59.9312200546 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.2994429151849
El Mejor individuo: 
Individuo ['N', 'C', 'R', 'S', 'A', 'C', 'T', 'H', 'Y', 'L', 'Q', 'G', 'Y', 'D', 'K', 'T', 'D', 'D', 'V', 'D', 'N', 'M', 'F', 'G', 'K', 'M', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 808 Generaciones
La repeticion 21 hizo un tiempo de 60.4213008881 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.30293955613865
El Mejor individuo: 
Individuo ['P', 'R', 'T', 'Q', 'H', 'Q', 'R', 'I', 'F', 'S', 'A', 'L', 'G', 'W', 'C', 'S', 'H', 'K', 'T', 'F', 'F', 'C', 'N', 'M', 'C', 'G', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 818 Generaciones
La repeticion 22 hizo un tiempo de 60.1222419739 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.26260905272994
El Mejor individuo: 
Individuo ['N', 'P', 'D', 'I', 'I', 'L', 'E', 'S', 'D', 'T', 'I', 'H', 'P', 'S', 'D', 'D', 'W', 'Q', 'G', 'C', 'G', 'H', 'H', 'T', 'P', 'Y', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 837 Generaciones
La repeticion 23 hizo un tiempo de 60.6177494526 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.310716516374
El Mejor individuo: 
Individuo ['S', 'L', 'P', 'S', 'E', 'Y', 'D', 'N', 'S', 'D', 'H', 'R', 'S', 'Y', 'W', 'N', 'L', 'K', 'Y', 'G', 'F', 'N', 'I', 'P', 'L', 'K', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 822 Generaciones
La repeticion 24 hizo un tiempo de 59.9705233574 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.2909743263386
El Mejor individuo: 
Individuo ['N', 'G', 'V', 'F', 'E', 'W', 'I', 'G', 'D', 'R', 'Y', 'N', 'W', 'S', 'N', 'S', 'T', 'M', 'I', 'F', 'L', 'H', 'K', 'V', 'C', 'Y', 'F']
Fits 393.6736948978707
El mejor individuo se mantuvo 752 Generaciones
La repeticion 25 hizo un tiempo de 60.2872209549 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.2849628040181
El Mejor individuo: 
Individuo ['R', 'E', 'V', 'A', 'N', 'G', 'Q', 'N', 'L', 'Y', 'V', 'Q', 'K', 'S', 'G', 'R', 'C', 'I', 'D', 'S', 'G', 'G', 'G', 'V', 'V', 'E', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 775 Generaciones
La repeticion 26 hizo un tiempo de 59.9916667938 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.27363834818595
El Mejor individuo: 
Individuo ['V', 'G', 'H', 'C', 'H', 'G', 'I', 'L', 'K', 'M', 'V', 'W', 'H', 'H', 'W', 'R', 'G', 'F', 'E', 'A', 'A', 'D', 'R', 'R', 'H', 'W', 'S']
Fits 393.6736948978707
El mejor individuo se mantuvo 878 Generaciones
La repeticion 27 hizo un tiempo de 60.5734953880 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.3433259769095
El Mejor individuo: 
Individuo ['L', 'R', 'K', 'P', 'S', 'E', 'V', 'L', 'S', 'P', 'I', 'Y', 'M', 'S', 'H', 'K', 'G', 'C', 'G', 'G', 'H', 'G', 'A', 'E', 'G', 'K', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 787 Generaciones
La repeticion 28 hizo un tiempo de 60.2479076385 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.3048843601317
El Mejor individuo: 
Individuo ['G', 'G', 'E', 'Y', 'L', 'F', 'D', 'R', 'G', 'P', 'R', 'L', 'W', 'V', 'N', 'N', 'E', 'M', 'T', 'G', 'P', 'P', 'G', 'I', 'G', 'H', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 557 Generaciones
La repeticion 29 hizo un tiempo de 60.4669058323 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.29486383158667
El Mejor individuo: 
Individuo ['C', 'H', 'N', 'S', 'W', 'I', 'A', 'I', 'I', 'T', 'S', 'Q', 'D', 'S', 'W', 'N', 'I', 'T', 'K', 'Q', 'F', 'G', 'L', 'P', 'K', 'V', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 842 Generaciones
La repeticion 30 hizo un tiempo de 60.1971442699 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 710.6333333333333
El experimento N° 3-6 hizo un tiempo total de 1824.2879457474 Segundos
