Experimento v0.3.1
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.32166990221873
El Mejor individuo: 
Individuo ['H', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'D', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 772 Generaciones
La repeticion 1 hizo un tiempo de 111.6516659260 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.1232348168641
El Mejor individuo: 
Individuo ['H', 'F', 'M', 'G', 'N', 'G', 'S', 'G', 'Y', 'W', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'A']
Fits 393.6736948978707
El mejor individuo se mantuvo 728 Generaciones
La repeticion 2 hizo un tiempo de 111.5883321762 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.15926194708317
El Mejor individuo: 
Individuo ['G', 'G', 'N', 'K', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'S', 'S', 'G', 'H', 'E', 'K', 'K', 'G', 'I', 'G', 'T', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 867 Generaciones
La repeticion 3 hizo un tiempo de 110.5490114689 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.2425851449498
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'P', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'T', 'A', 'I', 'C', 'A', 'G', 'G', 'Q', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 770 Generaciones
La repeticion 4 hizo un tiempo de 110.8697974682 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.277503472881
El Mejor individuo: 
Individuo ['G', 'G', 'Q', 'G', 'N', 'G', 'S', 'G', 'H', 'G', 'R', 'G', 'G', 'P', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 706 Generaciones
La repeticion 5 hizo un tiempo de 111.1035842896 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.1977923869885
El Mejor individuo: 
Individuo ['G', 'G', 'M', 'Q', 'T', 'G', 'M', 'G', 'S', 'G', 'G', 'G', 'G', 'A', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 697 Generaciones
La repeticion 6 hizo un tiempo de 109.9088461399 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.03793062052324
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'E', 'K', 'G', 'S', 'K', 'D', 'T', 'G', 'T', 'G', 'R', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'S', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 705 Generaciones
La repeticion 7 hizo un tiempo de 106.1751878262 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.20509755369324
El Mejor individuo: 
Individuo ['G', 'G', 'K', 'G', 'N', 'G', 'S', 'G', 'S', 'I', 'D', 'G', 'K', 'P', 'G', 'N', 'G', 'E', 'Q', 'G', 'F', 'N', 'G', 'G', 'P', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 722 Generaciones
La repeticion 8 hizo un tiempo de 106.8997485638 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.20831829739797
El Mejor individuo: 
Individuo ['G', 'D', 'G', 'G', 'N', 'G', 'N', 'P', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'T', 'K', 'K', 'G', 'I', 'G', 'H', 'G', 'P', 'M', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 800 Generaciones
La repeticion 9 hizo un tiempo de 110.5856196880 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.1993541937793
El Mejor individuo: 
Individuo ['F', 'M', 'D', 'H', 'N', 'G', 'S', 'G', 'D', 'G', 'T', 'G', 'M', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'E', 'G', 'G', 'A', 'G', 'R', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 682 Generaciones
La repeticion 10 hizo un tiempo de 110.4568259716 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.155501819865
El Mejor individuo: 
Individuo ['G', 'M', 'G', 'G', 'N', 'K', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'V', 'I', 'G', 'A', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 719 Generaciones
La repeticion 11 hizo un tiempo de 111.4666845798 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.1500294054694
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'T', 'T', 'S', 'G', 'S', 'G', 'F', 'G', 'G', 'S', 'G', 'N', 'V', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 748 Generaciones
La repeticion 12 hizo un tiempo de 109.2355537415 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.1781405516117
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'V', 'A', 'N', 'G', 'K', 'S', 'G', 'I', 'G', 'G', 'G', 'Q', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 620 Generaciones
La repeticion 13 hizo un tiempo de 112.5353376865 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.2639597543572
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'E', 'G', 'S', 'G', 'L', 'G', 'D', 'G', 'P', 'S', 'G', 'N', 'R', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 721 Generaciones
La repeticion 14 hizo un tiempo de 112.9580137730 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.29029755493025
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'F', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'C', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 766 Generaciones
La repeticion 15 hizo un tiempo de 114.1698465347 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.22247348132913
El Mejor individuo: 
Individuo ['G', 'G', 'P', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'K', 'S', 'Y', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 695 Generaciones
La repeticion 16 hizo un tiempo de 117.7889802456 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.2086631063234
El Mejor individuo: 
Individuo ['G', 'G', 'K', 'G', 'N', 'G', 'D', 'G', 'K', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'R', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 645 Generaciones
La repeticion 17 hizo un tiempo de 115.7239260674 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.2186410027263
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'N', 'N', 'G', 'K', 'G', 'M', 'I', 'L', 'G', 'W', 'G', 'R', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 850 Generaciones
La repeticion 18 hizo un tiempo de 114.2924256325 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.14417056302636
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'F', 'G', 'S', 'G', 'D', 'G', 'G', 'L', 'G', 'N', 'S', 'K', 'K', 'G', 'H', 'G', 'L', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 698 Generaciones
La repeticion 19 hizo un tiempo de 108.9828119278 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.15478260813484
El Mejor individuo: 
Individuo ['D', 'G', 'W', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'T', 'G', 'V', 'G', 'K', 'I', 'G', 'I', 'G', 'G', 'G', 'G', 'C', 'W']
Fits 393.6736948978707
El mejor individuo se mantuvo 761 Generaciones
La repeticion 20 hizo un tiempo de 114.4424629211 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.1065644300896
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'N', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'I', 'N', 'G', 'D', 'K', 'W', 'I', 'G', 'G', 'G', 'D', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 671 Generaciones
La repeticion 21 hizo un tiempo de 116.7627656460 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.30732401387
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'C', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'R', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 793 Generaciones
La repeticion 22 hizo un tiempo de 112.1416740417 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.1380973734512
El Mejor individuo: 
Individuo ['R', 'G', 'L', 'G', 'N', 'G', 'S', 'G', 'Y', 'C', 'D', 'G', 'G', 'S', 'Q', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'R', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 586 Generaciones
La repeticion 23 hizo un tiempo de 108.9787461758 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.1720111282293
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'A', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'F', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 740 Generaciones
La repeticion 24 hizo un tiempo de 108.5373492241 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.07927262657137
El Mejor individuo: 
Individuo ['G', 'Y', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'D', 'D', 'Y', 'G', 'S', 'M', 'N', 'G', 'K', 'K', 'M', 'N', 'G', 'S', 'G', 'G', 'T', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 732 Generaciones
La repeticion 25 hizo un tiempo de 109.8131809235 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.06987171782447
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'W', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 694 Generaciones
La repeticion 26 hizo un tiempo de 111.5957155228 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.1493048781724
El Mejor individuo: 
Individuo ['S', 'G', 'G', 'G', 'Y', 'G', 'S', 'G', 'S', 'I', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'L', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 791 Generaciones
La repeticion 27 hizo un tiempo de 111.3767886162 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.1727607330283
El Mejor individuo: 
Individuo ['H', 'V', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'M', 'G', 'I', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'F', 'S', 'G', 'Y', 'G', 'G', 'Q']
Fits 393.6736948978707
El mejor individuo se mantuvo 703 Generaciones
La repeticion 28 hizo un tiempo de 108.1095001698 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.18778982769226
El Mejor individuo: 
Individuo ['G', 'G', 'H', 'G', 'N', 'G', 'S', 'G', 'T', 'G', 'D', 'L', 'G', 'S', 'G', 'N', 'G', 'H', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 708 Generaciones
La repeticion 29 hizo un tiempo de 106.4340999126 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.05904909004215
El Mejor individuo: 
Individuo ['Q', 'G', 'G', 'G', 'N', 'Y', 'S', 'M', 'G', 'G', 'D', 'G', 'T', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'C', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 785 Generaciones
La repeticion 30 hizo un tiempo de 106.3540735245 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 729.1666666666666
El experimento N° 3-1 hizo un tiempo total de 3331.4932963848 Segundos
