Experimento v0.2.1
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Ruleta
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 343.80419530322246
El Mejor individuo: 
Individuo ['T', 'R', 'L', 'D', 'H', 'D', 'N', 'R', 'G', 'M', 'P', 'K', 'R', 'G', 'G', 'N', 'S', 'L', 'C', 'L', 'G', 'E', 'S', 'R', 'T', 'R', 'Q']
Fits 375.6635279836694
El mejor individuo se mantuvo 878 Generaciones
La repeticion 1 hizo un tiempo de 205.3660032749 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 342.0074396614897
El Mejor individuo: 
Individuo ['Y', 'T', 'V', 'G', 'N', 'G', 'C', 'A', 'G', 'W', 'D', 'H', 'A', 'I', 'F', 'E', 'S', 'K', 'E', 'R', 'T', 'A', 'S', 'G', 'F', 'A', 'S']
Fits 377.8243598959619
El mejor individuo se mantuvo 32 Generaciones
La repeticion 2 hizo un tiempo de 215.7704977989 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 342.1083917508993
El Mejor individuo: 
Individuo ['G', 'E', 'V', 'N', 'P', 'L', 'G', 'W', 'D', 'V', 'K', 'G', 'F', 'F', 'I', 'W', 'L', 'E', 'F', 'I', 'R', 'P', 'R', 'F', 'I', 'H', 'M']
Fits 381.27640723204354
El mejor individuo se mantuvo 758 Generaciones
La repeticion 3 hizo un tiempo de 199.5653731823 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 342.71842219307604
El Mejor individuo: 
Individuo ['Y', 'F', 'M', 'A', 'I', 'Q', 'M', 'S', 'H', 'Q', 'L', 'I', 'Q', 'I', 'K', 'A', 'K', 'F', 'C', 'R', 'R', 'H', 'C', 'H', 'A', 'M', 'P']
Fits 378.25937866887125
El mejor individuo se mantuvo 445 Generaciones
La repeticion 4 hizo un tiempo de 197.1168658733 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 343.03625738137396
El Mejor individuo: 
Individuo ['P', 'N', 'A', 'C', 'H', 'I', 'G', 'P', 'S', 'K', 'H', 'G', 'D', 'L', 'M', 'Y', 'Q', 'G', 'D', 'S', 'D', 'L', 'N', 'I', 'V', 'V', 'H']
Fits 377.21963474267466
El mejor individuo se mantuvo 661 Generaciones
La repeticion 5 hizo un tiempo de 200.1166799068 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 346.4989320414018
El Mejor individuo: 
Individuo ['M', 'G', 'R', 'D', 'Y', 'E', 'M', 'S', 'Q', 'F', 'W', 'G', 'I', 'D', 'I', 'R', 'F', 'W', 'V', 'A', 'L', 'A', 'P', 'C', 'L', 'S', 'N']
Fits 380.72814695814935
El mejor individuo se mantuvo 289 Generaciones
La repeticion 6 hizo un tiempo de 199.9785125256 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 339.19855755423083
El Mejor individuo: 
Individuo ['Q', 'I', 'W', 'H', 'K', 'W', 'F', 'K', 'G', 'R', 'L', 'N', 'F', 'T', 'M', 'T', 'E', 'S', 'C', 'R', 'I', 'C', 'Q', 'C', 'K', 'D', 'V']
Fits 379.8898498365747
El mejor individuo se mantuvo 778 Generaciones
La repeticion 7 hizo un tiempo de 204.7840359211 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 349.53123708068074
El Mejor individuo: 
Individuo ['C', 'C', 'G', 'A', 'F', 'I', 'G', 'W', 'N', 'G', 'D', 'S', 'V', 'G', 'S', 'F', 'T', 'K', 'I', 'P', 'V', 'G', 'G', 'L', 'A', 'W', 'N']
Fits 380.76191528041863
El mejor individuo se mantuvo 141 Generaciones
La repeticion 8 hizo un tiempo de 210.6758861542 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 338.7564105228311
El Mejor individuo: 
Individuo ['K', 'Q', 'F', 'K', 'H', 'Y', 'L', 'W', 'W', 'T', 'R', 'Q', 'M', 'I', 'R', 'E', 'G', 'G', 'W', 'G', 'I', 'K', 'Q', 'M', 'T', 'S', 'Q']
Fits 376.018498096335
El mejor individuo se mantuvo 680 Generaciones
La repeticion 9 hizo un tiempo de 209.5033767223 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 347.50727351977923
El Mejor individuo: 
Individuo ['K', 'G', 'G', 'A', 'A', 'L', 'Q', 'G', 'N', 'T', 'G', 'T', 'T', 'G', 'P', 'A', 'W', 'D', 'K', 'C', 'A', 'A', 'T', 'L', 'A', 'G', 'G']
Fits 375.9254253747663
El mejor individuo se mantuvo 73 Generaciones
La repeticion 10 hizo un tiempo de 207.7996230125 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 340.52974459638284
El Mejor individuo: 
Individuo ['Y', 'D', 'R', 'A', 'S', 'E', 'P', 'S', 'A', 'R', 'K', 'R', 'W', 'P', 'M', 'I', 'V', 'C', 'Q', 'A', 'N', 'V', 'T', 'Y', 'E', 'R', 'V']
Fits 376.82204298582866
El mejor individuo se mantuvo 741 Generaciones
La repeticion 11 hizo un tiempo de 207.0977883339 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 346.3157425984386
El Mejor individuo: 
Individuo ['V', 'M', 'I', 'A', 'Q', 'C', 'K', 'A', 'H', 'R', 'D', 'P', 'N', 'G', 'T', 'D', 'D', 'K', 'G', 'G', 'I', 'V', 'L', 'G', 'M', 'G', 'Q']
Fits 377.4876557061133
El mejor individuo se mantuvo 79 Generaciones
La repeticion 12 hizo un tiempo de 208.3904929161 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 341.46358188731324
El Mejor individuo: 
Individuo ['D', 'A', 'N', 'Q', 'D', 'F', 'R', 'I', 'H', 'Q', 'A', 'N', 'N', 'V', 'G', 'Q', 'Y', 'G', 'T', 'E', 'P', 'E', 'L', 'Q', 'P', 'T', 'Q']
Fits 376.6678719932495
El mejor individuo se mantuvo 803 Generaciones
La repeticion 13 hizo un tiempo de 214.9559829235 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 339.4973623857111
El Mejor individuo: 
Individuo ['W', 'L', 'F', 'H', 'A', 'V', 'F', 'K', 'Q', 'T', 'M', 'R', 'I', 'A', 'W', 'S', 'I', 'T', 'I', 'H', 'Q', 'S', 'P', 'E', 'W', 'P', 'G']
Fits 380.3434596988309
El mejor individuo se mantuvo 686 Generaciones
La repeticion 14 hizo un tiempo de 209.2582180500 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 340.61834097645277
El Mejor individuo: 
Individuo ['N', 'L', 'S', 'W', 'K', 'M', 'P', 'A', 'K', 'C', 'N', 'S', 'I', 'D', 'G', 'K', 'V', 'D', 'M', 'C', 'A', 'I', 'H', 'W', 'C', 'S', 'K']
Fits 381.7602099365452
El mejor individuo se mantuvo 332 Generaciones
La repeticion 15 hizo un tiempo de 200.6126456261 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 343.63777818779977
El Mejor individuo: 
Individuo ['A', 'S', 'K', 'K', 'S', 'K', 'T', 'V', 'T', 'V', 'A', 'T', 'R', 'G', 'E', 'N', 'Q', 'M', 'M', 'M', 'V', 'T', 'K', 'C', 'K', 'C', 'K']
Fits 380.0040321327728
El mejor individuo se mantuvo 730 Generaciones
La repeticion 16 hizo un tiempo de 205.3650145531 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 337.391630078762
El Mejor individuo: 
Individuo ['P', 'A', 'S', 'S', 'R', 'A', 'W', 'F', 'W', 'Q', 'N', 'M', 'A', 'G', 'W', 'E', 'I', 'R', 'H', 'A', 'I', 'W', 'C', 'I', 'H', 'A', 'W']
Fits 379.8639298279038
El mejor individuo se mantuvo 764 Generaciones
La repeticion 17 hizo un tiempo de 215.8694655895 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 344.4305358686205
El Mejor individuo: 
Individuo ['C', 'E', 'L', 'S', 'Y', 'R', 'K', 'P', 'W', 'P', 'P', 'I', 'T', 'L', 'H', 'N', 'M', 'S', 'Y', 'F', 'Q', 'R', 'V', 'L', 'L', 'V', 'T']
Fits 379.37570309086146
El mejor individuo se mantuvo 617 Generaciones
La repeticion 18 hizo un tiempo de 209.6845402718 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 346.34703391645394
El Mejor individuo: 
Individuo ['S', 'E', 'G', 'M', 'P', 'G', 'Q', 'I', 'I', 'C', 'D', 'C', 'P', 'S', 'V', 'G', 'V', 'K', 'K', 'L', 'C', 'C', 'D', 'G', 'G', 'S', 'N']
Fits 377.72971268325483
El mejor individuo se mantuvo 192 Generaciones
La repeticion 19 hizo un tiempo de 212.4708051682 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 347.2962520919575
El Mejor individuo: 
Individuo ['E', 'Y', 'M', 'A', 'I', 'F', 'T', 'K', 'S', 'C', 'H', 'F', 'H', 'H', 'N', 'N', 'T', 'K', 'K', 'L', 'S', 'P', 'A', 'F', 'Q', 'G', 'K']
Fits 376.0092655403013
El mejor individuo se mantuvo 173 Generaciones
La repeticion 20 hizo un tiempo de 213.7726678848 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 339.73087603070735
El Mejor individuo: 
Individuo ['E', 'F', 'E', 'C', 'T', 'R', 'T', 'M', 'T', 'I', 'R', 'H', 'E', 'P', 'P', 'N', 'D', 'Q', 'T', 'P', 'R', 'G', 'C', 'P', 'I', 'G', 'Q']
Fits 381.25898707446134
El mejor individuo se mantuvo 693 Generaciones
La repeticion 21 hizo un tiempo de 214.5511958599 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 339.7810396278871
El Mejor individuo: 
Individuo ['E', 'A', 'D', 'P', 'Q', 'T', 'E', 'M', 'I', 'W', 'T', 'E', 'M', 'R', 'V', 'Y', 'N', 'A', 'C', 'A', 'N', 'V', 'A', 'N', 'C', 'R', 'M']
Fits 379.20529085699155
El mejor individuo se mantuvo 248 Generaciones
La repeticion 22 hizo un tiempo de 213.2245075703 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 341.25229036380756
El Mejor individuo: 
Individuo ['Y', 'P', 'M', 'R', 'G', 'V', 'Y', 'M', 'D', 'P', 'Y', 'K', 'I', 'F', 'H', 'L', 'T', 'F', 'P', 'A', 'F', 'I', 'P', 'C', 'Y', 'F', 'C']
Fits 379.0342923964906
El mejor individuo se mantuvo 750 Generaciones
La repeticion 23 hizo un tiempo de 200.8820958138 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 347.877632999984
El Mejor individuo: 
Individuo ['V', 'G', 'V', 'S', 'C', 'G', 'P', 'C', 'Q', 'S', 'A', 'L', 'L', 'S', 'A', 'H', 'P', 'P', 'N', 'G', 'C', 'P', 'G', 'A', 'A', 'A', 'H']
Fits 376.9311286314498
El mejor individuo se mantuvo 49 Generaciones
La repeticion 24 hizo un tiempo de 212.2366111279 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 339.6056283552093
El Mejor individuo: 
Individuo ['D', 'G', 'E', 'H', 'D', 'F', 'E', 'D', 'C', 'R', 'C', 'W', 'Y', 'R', 'W', 'V', 'H', 'K', 'M', 'K', 'R', 'P', 'D', 'L', 'T', 'A', 'A']
Fits 380.91071680495946
El mejor individuo se mantuvo 590 Generaciones
La repeticion 25 hizo un tiempo de 208.2474780083 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 342.44502169238507
El Mejor individuo: 
Individuo ['P', 'R', 'H', 'P', 'A', 'V', 'I', 'W', 'L', 'Q', 'E', 'Q', 'C', 'S', 'K', 'W', 'I', 'M', 'V', 'L', 'L', 'F', 'G', 'F', 'M', 'F', 'N']
Fits 380.6928991742656
El mejor individuo se mantuvo 482 Generaciones
La repeticion 26 hizo un tiempo de 209.7649590969 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 343.7979780276719
El Mejor individuo: 
Individuo ['K', 'Y', 'R', 'R', 'T', 'S', 'Q', 'P', 'I', 'I', 'V', 'S', 'K', 'E', 'H', 'T', 'N', 'Q', 'E', 'D', 'W', 'Y', 'I', 'D', 'C', 'F', 'H']
Fits 381.3144106276675
El mejor individuo se mantuvo 647 Generaciones
La repeticion 27 hizo un tiempo de 204.8672347069 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 342.8952641436368
El Mejor individuo: 
Individuo ['Q', 'Q', 'D', 'F', 'T', 'H', 'M', 'W', 'T', 'L', 'F', 'E', 'W', 'Y', 'C', 'M', 'R', 'S', 'G', 'Y', 'A', 'R', 'N', 'Q', 'D', 'F', 'A']
Fits 382.17383767603803
El mejor individuo se mantuvo 572 Generaciones
La repeticion 28 hizo un tiempo de 205.8692312241 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 346.1640003465851
El Mejor individuo: 
Individuo ['L', 'C', 'M', 'S', 'E', 'I', 'P', 'Q', 'I', 'S', 'G', 'Q', 'S', 'Q', 'G', 'K', 'I', 'S', 'V', 'K', 'A', 'W', 'K', 'Y', 'V', 'Q', 'D']
Fits 379.1174995785964
El mejor individuo se mantuvo 748 Generaciones
La repeticion 29 hizo un tiempo de 205.8387508392 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 343.5726482325718
El Mejor individuo: 
Individuo ['D', 'R', 'G', 'L', 'D', 'N', 'Q', 'L', 'S', 'G', 'K', 'F', 'I', 'H', 'P', 'R', 'D', 'L', 'G', 'H', 'A', 'R', 'Q', 'G', 'P', 'I', 'R']
Fits 380.090332192197
El mejor individuo se mantuvo 476 Generaciones
La repeticion 30 hizo un tiempo de 210.3310842514 Segundos


El Fit promedio del mejor individuo obtenido es: 379.0120140892749
El promedio de generaciones que se mantiene el mejor individuo es: 503.56666666666666
El experimento N° 2-1 hizo un tiempo total de 6233.9728329182 Segundos
