Experimento v0.2.5
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Ruleta
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 348.5299737085524
El Mejor individuo: 
Individuo ['V', 'S', 'A', 'P', 'S', 'D', 'Q', 'H', 'V', 'M', 'A', 'E', 'S', 'T', 'W', 'S', 'S', 'C', 'D', 'C', 'P', 'H', 'L', 'H', 'C', 'I', 'P']
Fits 380.0574317220818
El mejor individuo se mantuvo 798 Generaciones
La repeticion 1 hizo un tiempo de 96.5848305225 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 347.9623063305558
El Mejor individuo: 
Individuo ['Q', 'C', 'T', 'Q', 'C', 'Q', 'Q', 'Y', 'L', 'P', 'W', 'I', 'A', 'G', 'G', 'I', 'N', 'W', 'E', 'N', 'L', 'N', 'H', 'H', 'C', 'H', 'Y']
Fits 383.9310528636534
El mejor individuo se mantuvo 640 Generaciones
La repeticion 2 hizo un tiempo de 95.0880734921 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 348.744496634352
El Mejor individuo: 
Individuo ['K', 'C', 'K', 'P', 'A', 'G', 'R', 'Q', 'R', 'H', 'S', 'Y', 'H', 'E', 'T', 'W', 'L', 'M', 'N', 'F', 'W', 'I', 'Q', 'C', 'N', 'Y', 'W']
Fits 383.27624869686144
El mejor individuo se mantuvo 742 Generaciones
La repeticion 3 hizo un tiempo de 95.8337795734 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 346.8826851764232
El Mejor individuo: 
Individuo ['K', 'A', 'P', 'G', 'P', 'Y', 'C', 'E', 'S', 'C', 'S', 'S', 'E', 'E', 'M', 'D', 'N', 'G', 'G', 'R', 'H', 'V', 'L', 'S', 'L', 'Q', 'I']
Fits 388.00070853510135
El mejor individuo se mantuvo 480 Generaciones
La repeticion 4 hizo un tiempo de 97.2136032581 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 345.51124818666
El Mejor individuo: 
Individuo ['H', 'H', 'I', 'Q', 'K', 'W', 'N', 'W', 'S', 'P', 'C', 'R', 'K', 'F', 'W', 'W', 'M', 'N', 'H', 'G', 'R', 'K', 'V', 'L', 'Y', 'M', 'L']
Fits 385.6031312819063
El mejor individuo se mantuvo 451 Generaciones
La repeticion 5 hizo un tiempo de 99.1737055779 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 346.7765092617763
El Mejor individuo: 
Individuo ['I', 'G', 'T', 'E', 'S', 'S', 'L', 'Y', 'P', 'D', 'R', 'T', 'I', 'P', 'L', 'P', 'T', 'C', 'F', 'F', 'H', 'C', 'P', 'Q', 'E', 'T', 'A']
Fits 379.65969824555185
El mejor individuo se mantuvo 604 Generaciones
La repeticion 6 hizo un tiempo de 95.9303886890 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 345.1508438975406
El Mejor individuo: 
Individuo ['S', 'R', 'R', 'K', 'S', 'P', 'P', 'A', 'V', 'A', 'T', 'E', 'F', 'A', 'Q', 'F', 'I', 'C', 'F', 'L', 'W', 'I', 'K', 'M', 'F', 'A', 'Y']
Fits 381.7512699158607
El mejor individuo se mantuvo 835 Generaciones
La repeticion 7 hizo un tiempo de 95.4703047276 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 347.01434514046974
El Mejor individuo: 
Individuo ['R', 'M', 'H', 'L', 'H', 'N', 'P', 'P', 'D', 'R', 'A', 'D', 'P', 'T', 'C', 'Q', 'L', 'K', 'L', 'D', 'T', 'C', 'S', 'V', 'R', 'R', 'T']
Fits 382.24219272887393
El mejor individuo se mantuvo 492 Generaciones
La repeticion 8 hizo un tiempo de 95.1422772408 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 345.04480980080524
El Mejor individuo: 
Individuo ['T', 'G', 'N', 'D', 'Y', 'A', 'C', 'F', 'P', 'V', 'G', 'F', 'W', 'D', 'H', 'M', 'R', 'A', 'L', 'E', 'K', 'Y', 'A', 'Q', 'M', 'G', 'C']
Fits 384.04334687496174
El mejor individuo se mantuvo 660 Generaciones
La repeticion 9 hizo un tiempo de 96.5394918919 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 354.22533948367493
El Mejor individuo: 
Individuo ['Q', 'V', 'G', 'A', 'N', 'M', 'S', 'G', 'G', 'P', 'I', 'G', 'I', 'S', 'G', 'S', 'P', 'V', 'K', 'G', 'V', 'G', 'I', 'G', 'W', 'A', 'Y']
Fits 383.97312518782996
El mejor individuo se mantuvo 53 Generaciones
La repeticion 10 hizo un tiempo de 99.0511906147 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 346.1661440785865
El Mejor individuo: 
Individuo ['H', 'W', 'C', 'W', 'W', 'I', 'H', 'I', 'A', 'D', 'T', 'C', 'I', 'L', 'I', 'Q', 'N', 'F', 'Y', 'W', 'L', 'W', 'M', 'V', 'W', 'M', 'T']
Fits 386.2942839820315
El mejor individuo se mantuvo 360 Generaciones
La repeticion 11 hizo un tiempo de 99.4857265949 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 355.2551231767067
El Mejor individuo: 
Individuo ['K', 'G', 'V', 'F', 'C', 'H', 'S', 'G', 'A', 'V', 'C', 'F', 'M', 'F', 'P', 'I', 'W', 'Y', 'M', 'H', 'T', 'F', 'L', 'K', 'K', 'F', 'D']
Fits 383.9292341343429
El mejor individuo se mantuvo 293 Generaciones
La repeticion 12 hizo un tiempo de 93.7586562634 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 348.4948402171111
El Mejor individuo: 
Individuo ['Y', 'F', 'C', 'R', 'N', 'G', 'M', 'E', 'P', 'H', 'I', 'M', 'G', 'I', 'I', 'E', 'M', 'D', 'F', 'Y', 'L', 'D', 'H', 'Q', 'L', 'T', 'N']
Fits 377.7444373002595
El mejor individuo se mantuvo 824 Generaciones
La repeticion 13 hizo un tiempo de 96.1597042084 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 344.87525298385555
El Mejor individuo: 
Individuo ['Y', 'Q', 'R', 'D', 'M', 'L', 'C', 'G', 'S', 'W', 'S', 'K', 'M', 'H', 'N', 'N', 'E', 'S', 'D', 'R', 'R', 'A', 'H', 'I', 'Y', 'W', 'T']
Fits 386.8362993568322
El mejor individuo se mantuvo 619 Generaciones
La repeticion 14 hizo un tiempo de 94.2200634480 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 353.4553692785222
El Mejor individuo: 
Individuo ['K', 'I', 'M', 'R', 'I', 'C', 'A', 'H', 'H', 'G', 'P', 'P', 'T', 'C', 'A', 'N', 'G', 'S', 'T', 'G', 'G', 'P', 'S', 'G', 'C', 'C', 'S']
Fits 381.11276511783336
El mejor individuo se mantuvo 531 Generaciones
La repeticion 15 hizo un tiempo de 94.4461133480 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 346.24857397473517
El Mejor individuo: 
Individuo ['I', 'E', 'P', 'F', 'C', 'D', 'V', 'N', 'E', 'A', 'A', 'M', 'A', 'H', 'V', 'W', 'G', 'D', 'G', 'K', 'I', 'W', 'M', 'Q', 'W', 'Y', 'D']
Fits 387.2010482704631
El mejor individuo se mantuvo 498 Generaciones
La repeticion 16 hizo un tiempo de 93.6108415127 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 354.8736454657473
El Mejor individuo: 
Individuo ['R', 'M', 'T', 'D', 'N', 'S', 'Q', 'G', 'E', 'N', 'D', 'S', 'K', 'D', 'G', 'R', 'A', 'R', 'V', 'M', 'D', 'Q', 'C', 'S', 'S', 'K', 'M']
Fits 384.77920054235443
El mejor individuo se mantuvo 437 Generaciones
La repeticion 17 hizo un tiempo de 101.2053108215 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 346.80723618187375
El Mejor individuo: 
Individuo ['L', 'S', 'A', 'M', 'P', 'I', 'C', 'R', 'G', 'D', 'A', 'P', 'D', 'G', 'A', 'C', 'S', 'K', 'K', 'D', 'G', 'L', 'C', 'W', 'Y', 'M', 'D']
Fits 386.31768476021097
El mejor individuo se mantuvo 501 Generaciones
La repeticion 18 hizo un tiempo de 99.9256315231 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 347.5387525640781
El Mejor individuo: 
Individuo ['S', 'R', 'S', 'V', 'Y', 'A', 'G', 'W', 'K', 'D', 'D', 'N', 'A', 'A', 'S', 'S', 'M', 'F', 'N', 'T', 'R', 'H', 'M', 'N', 'S', 'P', 'P']
Fits 384.710563566031
El mejor individuo se mantuvo 495 Generaciones
La repeticion 19 hizo un tiempo de 100.0447940826 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 354.40474186287395
El Mejor individuo: 
Individuo ['M', 'A', 'Q', 'D', 'Q', 'V', 'Q', 'D', 'Y', 'N', 'H', 'K', 'T', 'L', 'N', 'A', 'Q', 'W', 'W', 'Y', 'A', 'M', 'W', 'P', 'Y', 'I', 'M']
Fits 383.42875551118743
El mejor individuo se mantuvo 465 Generaciones
La repeticion 20 hizo un tiempo de 98.7182087898 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 346.1395641591422
El Mejor individuo: 
Individuo ['A', 'Q', 'K', 'M', 'A', 'S', 'E', 'P', 'N', 'E', 'P', 'H', 'Q', 'N', 'W', 'K', 'H', 'L', 'L', 'G', 'D', 'F', 'K', 'L', 'P', 'T', 'E']
Fits 383.1487129138912
El mejor individuo se mantuvo 685 Generaciones
La repeticion 21 hizo un tiempo de 99.6229004860 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 344.37484109419375
El Mejor individuo: 
Individuo ['P', 'E', 'N', 'T', 'K', 'T', 'Q', 'Q', 'R', 'L', 'G', 'I', 'L', 'Q', 'L', 'H', 'W', 'F', 'C', 'L', 'I', 'A', 'R', 'R', 'R', 'F', 'G']
Fits 380.77720068933496
El mejor individuo se mantuvo 743 Generaciones
La repeticion 22 hizo un tiempo de 98.8925445080 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 350.5059641350798
El Mejor individuo: 
Individuo ['K', 'G', 'W', 'K', 'R', 'K', 'G', 'C', 'A', 'Y', 'D', 'E', 'P', 'N', 'G', 'S', 'K', 'S', 'D', 'V', 'M', 'T', 'R', 'V', 'S', 'G', 'D']
Fits 385.17819869825456
El mejor individuo se mantuvo 298 Generaciones
La repeticion 23 hizo un tiempo de 97.0773184299 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 349.05046964597403
El Mejor individuo: 
Individuo ['I', 'L', 'P', 'Y', 'D', 'A', 'T', 'K', 'K', 'H', 'Y', 'Q', 'K', 'G', 'F', 'A', 'Y', 'D', 'R', 'S', 'Q', 'K', 'S', 'I', 'Q', 'V', 'N']
Fits 386.4817288127466
El mejor individuo se mantuvo 444 Generaciones
La repeticion 24 hizo un tiempo de 94.8439090252 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 350.02920364236275
El Mejor individuo: 
Individuo ['M', 'I', 'C', 'T', 'T', 'E', 'W', 'P', 'S', 'S', 'M', 'T', 'A', 'N', 'M', 'L', 'N', 'K', 'H', 'P', 'I', 'Y', 'Y', 'Y', 'Y', 'K', 'T']
Fits 379.9904900416766
El mejor individuo se mantuvo 520 Generaciones
La repeticion 25 hizo un tiempo de 97.9477987289 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 347.47391235829906
El Mejor individuo: 
Individuo ['T', 'S', 'E', 'G', 'R', 'S', 'W', 'Q', 'E', 'S', 'G', 'R', 'V', 'L', 'M', 'W', 'R', 'R', 'F', 'N', 'E', 'D', 'P', 'P', 'Q', 'L', 'Q']
Fits 379.38253107306053
El mejor individuo se mantuvo 779 Generaciones
La repeticion 26 hizo un tiempo de 95.5991425514 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 353.46424261888285
El Mejor individuo: 
Individuo ['N', 'C', 'C', 'W', 'P', 'Q', 'W', 'Y', 'S', 'C', 'H', 'A', 'L', 'G', 'P', 'N', 'Y', 'K', 'V', 'V', 'V', 'Q', 'P', 'G', 'S', 'G', 'Q']
Fits 382.77732908464384
El mejor individuo se mantuvo 187 Generaciones
La repeticion 27 hizo un tiempo de 95.3961775303 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 350.5472389730913
El Mejor individuo: 
Individuo ['W', 'L', 'H', 'R', 'R', 'N', 'Q', 'C', 'T', 'V', 'C', 'H', 'M', 'N', 'A', 'M', 'E', 'S', 'V', 'Q', 'Y', 'G', 'C', 'I', 'A', 'Y', 'E']
Fits 384.4796295218648
El mejor individuo se mantuvo 554 Generaciones
La repeticion 28 hizo un tiempo de 94.9637129307 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 346.79202423920856
El Mejor individuo: 
Individuo ['G', 'L', 'W', 'T', 'V', 'S', 'R', 'R', 'E', 'M', 'Y', 'V', 'N', 'T', 'K', 'I', 'R', 'N', 'D', 'E', 'P', 'Q', 'G', 'G', 'R', 'T', 'K']
Fits 382.62968174375675
El mejor individuo se mantuvo 479 Generaciones
La repeticion 29 hizo un tiempo de 98.9114668369 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 344.6727746511065
El Mejor individuo: 
Individuo ['T', 'F', 'E', 'N', 'A', 'M', 'H', 'R', 'E', 'W', 'M', 'F', 'R', 'W', 'K', 'V', 'P', 'A', 'T', 'P', 'K', 'L', 'R', 'S', 'K', 'C', 'D']
Fits 381.83680009957743
El mejor individuo se mantuvo 646 Generaciones
La repeticion 30 hizo un tiempo de 99.6740944386 Segundos


El Fit promedio del mejor individuo obtenido es: 383.3858260424346
El promedio de generaciones que se mantiene el mejor individuo es: 537.1
El experimento N° 2-5 hizo un tiempo total de 2910.5363857746 Segundos
