Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Estocastico Universal
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 392.2350550170079
El Mejor individuo: 
Individuo ['N', 'Q', 'V', 'E', 'A', 'R', 'K', 'G', 'I', 'M', 'H', 'R', 'P', 'H', 'V', 'P', 'G', 'I', 'V', 'V', 'P', 'G', 'C', 'A', 'F', 'G', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 815 Generaciones
La repeticion 1 hizo un tiempo de 183.7192780972 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 392.3367099595274
El Mejor individuo: 
Individuo ['I', 'D', 'A', 'D', 'S', 'Q', 'G', 'G', 'I', 'G', 'A', 'W', 'V', 'V', 'G', 'N', 'P', 'I', 'I', 'Y', 'N', 'N', 'G', 'S', 'Y', 'K', 'G']
Fits 393.6736948978707
El mejor individuo se mantuvo 841 Generaciones
La repeticion 2 hizo un tiempo de 184.3201196194 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 392.62025138432597
El Mejor individuo: 
Individuo ['H', 'R', 'I', 'E', 'A', 'M', 'W', 'I', 'Y', 'G', 'D', 'D', 'G', 'S', 'V', 'W', 'D', 'D', 'K', 'S', 'L', 'I', 'G', 'K', 'C', 'M', 'L']
Fits 393.6736948978707
El mejor individuo se mantuvo 838 Generaciones
La repeticion 3 hizo un tiempo de 186.4082210064 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 392.55779285073305
El Mejor individuo: 
Individuo ['M', 'F', 'T', 'Q', 'N', 'L', 'W', 'M', 'G', 'A', 'Y', 'G', 'L', 'S', 'E', 'V', 'G', 'K', 'K', 'Q', 'C', 'F', 'Q', 'T', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 857 Generaciones
La repeticion 4 hizo un tiempo de 185.4552869797 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 392.7037649958091
El Mejor individuo: 
Individuo ['N', 'G', 'V', 'L', 'M', 'H', 'S', 'L', 'R', 'F', 'M', 'W', 'K', 'V', 'Y', 'N', 'H', 'I', 'N', 'R', 'S', 'E', 'R', 'V', 'A', 'N', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 786 Generaciones
La repeticion 5 hizo un tiempo de 185.4849250317 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 392.2783719973135
El Mejor individuo: 
Individuo ['R', 'G', 'E', 'G', 'C', 'I', 'H', 'L', 'T', 'W', 'M', 'G', 'Y', 'I', 'E', 'N', 'G', 'E', 'F', 'K', 'W', 'V', 'A', 'E', 'G', 'N', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 834 Generaciones
La repeticion 6 hizo un tiempo de 183.4910211563 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 392.32016806844865
El Mejor individuo: 
Individuo ['G', 'W', 'W', 'K', 'E', 'I', 'R', 'K', 'G', 'V', 'D', 'G', 'P', 'M', 'K', 'R', 'H', 'K', 'Y', 'G', 'Q', 'P', 'S', 'G', 'T', 'G', 'Y']
Fits 393.6736948978707
El mejor individuo se mantuvo 803 Generaciones
La repeticion 7 hizo un tiempo de 184.6236538887 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 392.3561532421618
El Mejor individuo: 
Individuo ['M', 'R', 'F', 'I', 'K', 'N', 'P', 'D', 'R', 'N', 'I', 'T', 'C', 'V', 'W', 'C', 'M', 'H', 'M', 'L', 'W', 'I', 'H', 'D', 'T', 'C', 'W']
Fits 393.6736948978707
El mejor individuo se mantuvo 765 Generaciones
La repeticion 8 hizo un tiempo de 183.6558127403 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 392.3604639634388
El Mejor individuo: 
Individuo ['K', 'F', 'G', 'Y', 'C', 'A', 'W', 'G', 'E', 'L', 'L', 'R', 'N', 'C', 'G', 'D', 'V', 'W', 'E', 'G', 'M', 'G', 'G', 'E', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 718 Generaciones
La repeticion 9 hizo un tiempo de 185.6043555737 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 392.3800817023879
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'G', 'G', 'G', 'M', 'G', 'N', 'S', 'M', 'H', 'G', 'K', 'K', 'F', 'K', 'E', 'W', 'G', 'I', 'I', 'C', 'P', 'I', 'R', 'I']
Fits 393.6736948978707
El mejor individuo se mantuvo 733 Generaciones
La repeticion 10 hizo un tiempo de 184.0594704151 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 392.5524522044496
El Mejor individuo: 
Individuo ['Y', 'L', 'I', 'G', 'N', 'Y', 'Y', 'I', 'K', 'E', 'S', 'Q', 'M', 'S', 'N', 'M', 'H', 'K', 'H', 'K', 'S', 'C', 'D', 'K', 'A', 'A', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 799 Generaciones
La repeticion 11 hizo un tiempo de 185.1601238251 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 392.71774713679304
El Mejor individuo: 
Individuo ['E', 'F', 'E', 'F', 'M', 'I', 'Q', 'T', 'P', 'E', 'Y', 'G', 'W', 'W', 'H', 'K', 'I', 'R', 'T', 'F', 'F', 'Q', 'L', 'A', 'A', 'S', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 686 Generaciones
La repeticion 12 hizo un tiempo de 186.1576395035 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 392.43394452143957
El Mejor individuo: 
Individuo ['G', 'F', 'F', 'G', 'Q', 'P', 'K', 'T', 'G', 'K', 'G', 'Q', 'H', 'S', 'W', 'P', 'C', 'P', 'M', 'E', 'D', 'Q', 'H', 'Y', 'A', 'Y', 'T']
Fits 393.6736948978707
El mejor individuo se mantuvo 770 Generaciones
La repeticion 13 hizo un tiempo de 185.1433527470 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 392.38467325154863
El Mejor individuo: 
Individuo ['Y', 'P', 'K', 'W', 'N', 'G', 'S', 'R', 'V', 'Y', 'C', 'G', 'K', 'P', 'M', 'E', 'G', 'A', 'Y', 'P', 'Q', 'T', 'G', 'V', 'M', 'K', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 728 Generaciones
La repeticion 14 hizo un tiempo de 183.9929354191 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 392.4421368668856
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'P', 'V', 'L', 'V', 'G', 'Y', 'C', 'Y', 'A', 'L', 'S', 'C', 'N', 'G', 'K', 'W', 'G', 'C', 'L', 'G', 'G', 'K', 'H', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 798 Generaciones
La repeticion 15 hizo un tiempo de 188.2200703621 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 391.778791298431
El Mejor individuo: 
Individuo ['A', 'E', 'E', 'F', 'I', 'K', 'G', 'G', 'S', 'E', 'L', 'A', 'W', 'I', 'G', 'V', 'C', 'C', 'S', 'E', 'N', 'Y', 'P', 'G', 'Q', 'N', 'W']
Fits 393.6736948978707
El mejor individuo se mantuvo 747 Generaciones
La repeticion 16 hizo un tiempo de 184.8252491951 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 392.751092083605
El Mejor individuo: 
Individuo ['N', 'C', 'N', 'W', 'R', 'M', 'D', 'A', 'Q', 'C', 'P', 'I', 'Y', 'P', 'D', 'Q', 'L', 'H', 'P', 'G', 'N', 'G', 'C', 'E', 'N', 'E', 'P']
Fits 393.6736948978707
El mejor individuo se mantuvo 799 Generaciones
La repeticion 17 hizo un tiempo de 185.6344151497 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 392.4749619862631
El Mejor individuo: 
Individuo ['F', 'D', 'P', 'N', 'N', 'T', 'W', 'N', 'S', 'R', 'S', 'D', 'Q', 'R', 'M', 'H', 'V', 'M', 'H', 'G', 'I', 'V', 'G', 'M', 'C', 'L', 'Q']
Fits 393.6736948978707
El mejor individuo se mantuvo 824 Generaciones
La repeticion 18 hizo un tiempo de 184.4254455566 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 392.43509735394366
El Mejor individuo: 
Individuo ['G', 'Q', 'C', 'W', 'N', 'M', 'S', 'T', 'G', 'G', 'S', 'N', 'N', 'N', 'I', 'G', 'C', 'F', 'P', 'D', 'T', 'V', 'R', 'A', 'I', 'K', 'F']
Fits 393.6736948978707
El mejor individuo se mantuvo 782 Generaciones
La repeticion 19 hizo un tiempo de 185.3949971199 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 392.3343092784511
El Mejor individuo: 
Individuo ['R', 'C', 'C', 'A', 'N', 'H', 'T', 'F', 'Q', 'R', 'F', 'Q', 'L', 'R', 'C', 'G', 'F', 'V', 'K', 'M', 'I', 'S', 'L', 'G', 'G', 'L', 'A']
Fits 393.6736948978707
El mejor individuo se mantuvo 732 Generaciones
La repeticion 20 hizo un tiempo de 184.7260098457 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 392.67944742750564
El Mejor individuo: 
Individuo ['H', 'H', 'R', 'V', 'N', 'C', 'V', 'A', 'T', 'V', 'N', 'T', 'W', 'H', 'P', 'H', 'G', 'V', 'S', 'H', 'H', 'A', 'S', 'P', 'A', 'Y', 'I']
Fits 393.6736948978707
El mejor individuo se mantuvo 852 Generaciones
La repeticion 21 hizo un tiempo de 184.9216525555 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 392.373530602652
El Mejor individuo: 
Individuo ['I', 'G', 'P', 'S', 'C', 'R', 'W', 'G', 'L', 'S', 'M', 'G', 'N', 'Y', 'M', 'D', 'E', 'E', 'I', 'T', 'C', 'L', 'E', 'D', 'G', 'A', 'F']
Fits 393.6736948978707
El mejor individuo se mantuvo 855 Generaciones
La repeticion 22 hizo un tiempo de 184.2429292202 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 392.6300751824842
El Mejor individuo: 
Individuo ['F', 'P', 'S', 'G', 'F', 'V', 'A', 'I', 'Y', 'M', 'I', 'R', 'H', 'L', 'A', 'N', 'Q', 'C', 'N', 'H', 'I', 'W', 'T', 'P', 'E', 'P', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 799 Generaciones
La repeticion 23 hizo un tiempo de 184.7602252960 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 392.5458623236398
El Mejor individuo: 
Individuo ['H', 'S', 'C', 'A', 'I', 'A', 'R', 'G', 'C', 'G', 'K', 'Y', 'G', 'I', 'N', 'T', 'I', 'I', 'R', 'F', 'I', 'G', 'H', 'W', 'Y', 'H', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 769 Generaciones
La repeticion 24 hizo un tiempo de 183.8221793175 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 392.7927766817549
El Mejor individuo: 
Individuo ['M', 'P', 'N', 'D', 'H', 'C', 'H', 'N', 'M', 'T', 'N', 'G', 'I', 'S', 'P', 'F', 'N', 'W', 'V', 'T', 'R', 'G', 'N', 'L', 'A', 'D', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 865 Generaciones
La repeticion 25 hizo un tiempo de 185.2989423275 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 392.58314778161736
El Mejor individuo: 
Individuo ['V', 'C', 'G', 'G', 'I', 'R', 'Q', 'L', 'D', 'F', 'Y', 'G', 'T', 'I', 'N', 'G', 'M', 'A', 'N', 'I', 'Q', 'I', 'G', 'W', 'Y', 'Q', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 805 Generaciones
La repeticion 26 hizo un tiempo de 182.7179415226 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 392.69842887907384
El Mejor individuo: 
Individuo ['S', 'E', 'A', 'Y', 'E', 'I', 'S', 'V', 'H', 'H', 'C', 'S', 'Q', 'R', 'V', 'P', 'W', 'M', 'G', 'H', 'C', 'D', 'G', 'S', 'V', 'N', 'F']
Fits 393.6736948978707
El mejor individuo se mantuvo 801 Generaciones
La repeticion 27 hizo un tiempo de 184.3275861740 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 392.51804833442003
El Mejor individuo: 
Individuo ['T', 'G', 'D', 'E', 'D', 'G', 'G', 'M', 'S', 'E', 'P', 'V', 'F', 'G', 'K', 'F', 'G', 'D', 'G', 'N', 'E', 'F', 'W', 'E', 'D', 'L', 'E']
Fits 393.6736948978707
El mejor individuo se mantuvo 750 Generaciones
La repeticion 28 hizo un tiempo de 183.1493818760 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 392.2730292538531
El Mejor individuo: 
Individuo ['V', 'C', 'T', 'Y', 'Q', 'I', 'I', 'G', 'Y', 'A', 'A', 'K', 'S', 'N', 'K', 'D', 'Q', 'A', 'V', 'M', 'W', 'V', 'F', 'G', 'E', 'D', 'R']
Fits 393.6736948978707
El mejor individuo se mantuvo 805 Generaciones
La repeticion 29 hizo un tiempo de 184.1900973320 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 392.3567776772586
El Mejor individuo: 
Individuo ['G', 'G', 'E', 'P', 'D', 'L', 'V', 'Q', 'A', 'H', 'P', 'M', 'W', 'R', 'S', 'L', 'P', 'W', 'S', 'S', 'S', 'S', 'D', 'T', 'K', 'G', 'F']
Fits 393.6736948978707
El mejor individuo se mantuvo 849 Generaciones
La repeticion 30 hizo un tiempo de 183.6231532097 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 793.5
El experimento N° 3-3 hizo un tiempo total de 5541.5609321594 Segundos
