Experimento v0.1.6
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.2441591523389
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'D', 'G', 'I', 'G', 'G', 'K', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 577 Generaciones
La repeticion 1 hizo un tiempo de 62.8007977009 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.4039499745558
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'Y', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 422 Generaciones
La repeticion 2 hizo un tiempo de 63.6430213451 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.46344215259245
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'E', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 648 Generaciones
La repeticion 3 hizo un tiempo de 62.2061259747 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.3546142191397
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'M', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'M', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 602 Generaciones
La repeticion 4 hizo un tiempo de 60.7440633774 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.296217644564
El Mejor individuo: 
Individuo ['Y', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'T', 'S', 'G', 'N', 'G', 'K', 'K', 'D', 'I', 'G', 'Y', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 729 Generaciones
La repeticion 5 hizo un tiempo de 63.7814528942 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.33960479567213
El Mejor individuo: 
Individuo ['G', 'Y', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'R', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 713 Generaciones
La repeticion 6 hizo un tiempo de 65.3613498211 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.33354461005007
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'M', 'N', 'G', 'K', 'K', 'E', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 658 Generaciones
La repeticion 7 hizo un tiempo de 60.6798758507 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.37961510343445
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'Q', 'S', 'Q', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 825 Generaciones
La repeticion 8 hizo un tiempo de 67.5375802517 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.1619769983093
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'A', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'P', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 780 Generaciones
La repeticion 9 hizo un tiempo de 61.8003547192 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.4880958486605
El Mejor individuo: 
Individuo ['G', 'G', 'E', 'G', 'N', 'G', 'I', 'G', 'S', 'G', 'D', 'G', 'G', 'I', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 711 Generaciones
La repeticion 10 hizo un tiempo de 61.8066456318 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.3518655899802
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'M', 'G', 'G', 'G', 'F', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 739 Generaciones
La repeticion 11 hizo un tiempo de 63.5491831303 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.2525746838705
El Mejor individuo: 
Individuo ['G', 'C', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'S', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 662 Generaciones
La repeticion 12 hizo un tiempo de 67.8277420998 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.34016369809683
El Mejor individuo: 
Individuo ['G', 'M', 'G', 'R', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 719 Generaciones
La repeticion 13 hizo un tiempo de 72.6827521324 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.3188418442628
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'I', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'R', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 653 Generaciones
La repeticion 14 hizo un tiempo de 75.7630612850 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.1199925206583
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'H', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'N', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 679 Generaciones
La repeticion 15 hizo un tiempo de 80.8359234333 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.3083250727484
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'D', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'P', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 651 Generaciones
La repeticion 16 hizo un tiempo de 63.1342527866 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.2139994777277
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'R', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'N', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 824 Generaciones
La repeticion 17 hizo un tiempo de 81.9104526043 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.3499093170065
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'V', 'G', 'G', 'G', 'N', 'G', 'K', 'S', 'G', 'Y', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 675 Generaciones
La repeticion 18 hizo un tiempo de 92.7398862839 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.1871612436988
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'W', 'G', 'G', 'S', 'G', 'N', 'L', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 484 Generaciones
La repeticion 19 hizo un tiempo de 77.7957093716 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.29806941117755
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'Y', 'G', 'G', 'N', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 807 Generaciones
La repeticion 20 hizo un tiempo de 73.9165396690 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.3697774798682
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'R', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'W', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 892 Generaciones
La repeticion 21 hizo un tiempo de 84.6976385117 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.12766097537275
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'S', 'G', 'G', 'G', 'G', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 834 Generaciones
La repeticion 22 hizo un tiempo de 78.8268871307 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.34646909763785
El Mejor individuo: 
Individuo ['G', 'G', 'D', 'G', 'N', 'G', 'Q', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'R', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 535 Generaciones
La repeticion 23 hizo un tiempo de 77.3773996830 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.2824627553466
El Mejor individuo: 
Individuo ['D', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'Y', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 775 Generaciones
La repeticion 24 hizo un tiempo de 74.8451459408 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.2103750824064
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'T', 'S', 'G', 'D', 'G', 'G', 'E', 'G', 'E', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'Y', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 555 Generaciones
La repeticion 25 hizo un tiempo de 62.7084777355 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.30192327731
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'P', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'R', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 617 Generaciones
La repeticion 26 hizo un tiempo de 61.1596853733 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 392.97285517693996
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'H', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'H', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 846 Generaciones
La repeticion 27 hizo un tiempo de 62.2344441414 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.2609493460227
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'Y', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'F', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 777 Generaciones
La repeticion 28 hizo un tiempo de 63.7757985592 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.12399294469964
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'D', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'T', 'K', 'K', 'G', 'I', 'I', 'G', 'G', 'G', 'G', 'Q']
Fits 393.6736948978707
El mejor individuo se mantuvo 784 Generaciones
La repeticion 29 hizo un tiempo de 61.4832077026 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.2609447476962
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'L', 'S', 'G', 'D', 'G', 'G', 'S', 'P', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'D', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 762 Generaciones
La repeticion 30 hizo un tiempo de 62.3909289837 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 697.8333333333334
El experimento N° 1-6 hizo un tiempo total de 2070.0453338623 Segundos
