Experimento v0.1.2
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.11853997026566
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'G', 'S', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 881 Generaciones
La repeticion 1 hizo un tiempo de 112.4966573715 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.22554415923986
El Mejor individuo: 
Individuo ['V', 'G', 'G', 'G', 'T', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'E', 'K', 'K', 'G', 'I', 'G', 'D', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 820 Generaciones
La repeticion 2 hizo un tiempo de 111.4327301979 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.1654886841498
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'K', 'D', 'G', 'G', 'E', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 742 Generaciones
La repeticion 3 hizo un tiempo de 112.1533648968 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.1600628480833
El Mejor individuo: 
Individuo ['S', 'G', 'G', 'G', 'N', 'G', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 802 Generaciones
La repeticion 4 hizo un tiempo de 112.0233101845 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.11918101446463
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'V', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'L', 'G', 'K', 'K', 'G', 'I', 'M', 'G', 'G', 'S', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 754 Generaciones
La repeticion 5 hizo un tiempo de 111.8381261826 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.1394831838478
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'C', 'W', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 646 Generaciones
La repeticion 6 hizo un tiempo de 111.7826464176 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.1840535617819
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'A', 'G', 'I', 'D', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 728 Generaciones
La repeticion 7 hizo un tiempo de 111.6450030804 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.1238585394859
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'Q', 'T', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'S', 'G', 'G', 'T', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 588 Generaciones
La repeticion 8 hizo un tiempo de 111.6739630699 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 392.9883583782385
El Mejor individuo: 
Individuo ['F', 'G', 'G', 'G', 'C', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'L']
Fits 393.6736948978707
El mejor individuo se mantuvo 808 Generaciones
La repeticion 9 hizo un tiempo de 111.9317388535 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 392.99964055380855
El Mejor individuo: 
Individuo ['N', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'D', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'L']
Fits 393.6736948978707
El mejor individuo se mantuvo 788 Generaciones
La repeticion 10 hizo un tiempo de 111.7338790894 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.2021330045408
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'L', 'S', 'G', 'N', 'E', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 742 Generaciones
La repeticion 11 hizo un tiempo de 111.6450111866 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.3073112191254
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'A', 'N', 'G', 'S', 'G', 'L', 'G', 'D', 'G', 'G', 'S', 'D', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'S', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 709 Generaciones
La repeticion 12 hizo un tiempo de 111.5414483547 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.1993553579254
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'F', 'N', 'G', 'S', 'G', 'T', 'G', 'D', 'T', 'G', 'S', 'K', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 811 Generaciones
La repeticion 13 hizo un tiempo de 111.6563518047 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.2283145325484
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'I', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'A', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 821 Generaciones
La repeticion 14 hizo un tiempo de 111.5243623257 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.15351216102994
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'P', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'L', 'G', 'N', 'K', 'K', 'K', 'G', 'A', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 702 Generaciones
La repeticion 15 hizo un tiempo de 111.8039834499 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.1471966636874
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'K', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'L', 'S', 'G', 'N', 'G', 'W', 'K', 'I', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 878 Generaciones
La repeticion 16 hizo un tiempo de 113.8654870987 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.26111517169915
El Mejor individuo: 
Individuo ['G', 'G', 'F', 'G', 'N', 'F', 'N', 'N', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 695 Generaciones
La repeticion 17 hizo un tiempo de 116.0839102268 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.2286052012701
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'W', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'A', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 699 Generaciones
La repeticion 18 hizo un tiempo de 112.6636967659 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.14317058215966
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'F', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'N', 'G', 'S', 'G', 'N', 'G', 'K', 'G', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 835 Generaciones
La repeticion 19 hizo un tiempo de 111.9097146988 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.1301027074792
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'K', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'T', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 854 Generaciones
La repeticion 20 hizo un tiempo de 112.3650889397 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 392.9160323696333
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'K', 'C', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'F', 'G', 'K', 'K', 'G', 'I', 'G', 'V', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 814 Generaciones
La repeticion 21 hizo un tiempo de 112.1265535355 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.1314235696439
El Mejor individuo: 
Individuo ['G', 'G', 'T', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 774 Generaciones
La repeticion 22 hizo un tiempo de 111.8346414566 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.19172129925715
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'C', 'G', 'S', 'H', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'G', 'K', 'G', 'I', 'G', 'G', 'S', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 778 Generaciones
La repeticion 23 hizo un tiempo de 112.0902104378 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.12267313688443
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'G', 'K', 'G', 'I', 'G', 'G', 'Q', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 870 Generaciones
La repeticion 24 hizo un tiempo de 111.7453162670 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.251896769759
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'P', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'S', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 866 Generaciones
La repeticion 25 hizo un tiempo de 111.7704794407 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 392.91859463446445
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'M', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'W', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 848 Generaciones
La repeticion 26 hizo un tiempo de 111.6244983673 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.19652485004394
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'W', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'V', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 893 Generaciones
La repeticion 27 hizo un tiempo de 111.9918687344 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.16950141095754
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'F', 'G', 'I', 'G', 'G', 'G', 'S', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 817 Generaciones
La repeticion 28 hizo un tiempo de 111.4273309708 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.1953666517978
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'N', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'V', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 756 Generaciones
La repeticion 29 hizo un tiempo de 111.7173614502 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.2902940287467
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'A', 'R', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 596 Generaciones
La repeticion 30 hizo un tiempo de 111.7861583233 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 777.1666666666666
El experimento N° 1-2 hizo un tiempo total de 3361.8891139030 Segundos
