Experimento v0.1.3
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 50
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.436555883224
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'L', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 705 Generaciones
La repeticion 1 hizo un tiempo de 102.6047353745 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.36093068122426
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'N', 'G', 'G', 'S', 'G', 'N', 'G', 'I', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 900 Generaciones
La repeticion 2 hizo un tiempo de 97.5168106556 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.3267980434174
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'I', 'M', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 659 Generaciones
La repeticion 3 hizo un tiempo de 98.1225609779 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.4089863632693
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'A', 'G', 'K', 'K', 'G', 'D', 'G', 'G', 'G', 'G', 'A', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 743 Generaciones
La repeticion 4 hizo un tiempo de 97.4160468578 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.3030391650502
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'N', 'G', 'N', 'G', 'V', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 788 Generaciones
La repeticion 5 hizo un tiempo de 98.5998427868 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.2176125632321
El Mejor individuo: 
Individuo ['G', 'V', 'G', 'G', 'Y', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'M', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'D']
Fits 393.6736948978707
El mejor individuo se mantuvo 799 Generaciones
La repeticion 6 hizo un tiempo de 97.3704452515 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.3605618179589
El Mejor individuo: 
Individuo ['F', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'V', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 618 Generaciones
La repeticion 7 hizo un tiempo de 98.0904898643 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.3502385234451
El Mejor individuo: 
Individuo ['S', 'G', 'G', 'N', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'A', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 836 Generaciones
La repeticion 8 hizo un tiempo de 97.4011936188 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.41045412899007
El Mejor individuo: 
Individuo ['G', 'G', 'M', 'V', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 849 Generaciones
La repeticion 9 hizo un tiempo de 97.5133619308 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.2917178189398
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'W', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'F', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 784 Generaciones
La repeticion 10 hizo un tiempo de 97.5819511414 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.2778822727
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'T', 'G', 'S', 'G', 'S', 'G', 'F', 'G', 'G', 'F', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'K', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 693 Generaciones
La repeticion 11 hizo un tiempo de 97.3330943584 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.45273586926015
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'T', 'G', 'L', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 870 Generaciones
La repeticion 12 hizo un tiempo de 97.6552205086 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.2871092302575
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'P', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'C', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 770 Generaciones
La repeticion 13 hizo un tiempo de 97.5390024185 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.20923407946793
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'P', 'K', 'K', 'Y', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 677 Generaciones
La repeticion 14 hizo un tiempo de 97.4531943798 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.4035975470893
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'I', 'G', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 763 Generaciones
La repeticion 15 hizo un tiempo de 97.6824784279 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.4615030759796
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'R', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 838 Generaciones
La repeticion 16 hizo un tiempo de 98.7752406597 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.46696128760215
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'A', 'G', 'H', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 799 Generaciones
La repeticion 17 hizo un tiempo de 97.4971461296 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.3803995414421
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'M', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 730 Generaciones
La repeticion 18 hizo un tiempo de 97.3726437092 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.33809138256305
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'Y', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'F', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'Y', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 773 Generaciones
La repeticion 19 hizo un tiempo de 97.5279955864 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.1884609363899
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'T', 'K', 'P', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 792 Generaciones
La repeticion 20 hizo un tiempo de 97.3322412968 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.3718906614774
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'L', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 556 Generaciones
La repeticion 21 hizo un tiempo de 98.0375185013 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.45947753495574
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'Y', 'K', 'H', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 652 Generaciones
La repeticion 22 hizo un tiempo de 97.7928030491 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.4188615872747
El Mejor individuo: 
Individuo ['G', 'C', 'K', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'W', 'G', 'N', 'G', 'K', 'K', 'S', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 877 Generaciones
La repeticion 23 hizo un tiempo de 97.5548110008 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.351916766828
El Mejor individuo: 
Individuo ['M', 'G', 'M', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'F', 'G', 'P', 'K', 'G', 'I', 'G', 'G', 'N', 'Y', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 635 Generaciones
La repeticion 24 hizo un tiempo de 97.2663688660 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.25851253387765
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'M', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'Q', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 784 Generaciones
La repeticion 25 hizo un tiempo de 97.7256121635 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.0614720308848
El Mejor individuo: 
Individuo ['G', 'L', 'G', 'G', 'Q', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'I', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'D', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 829 Generaciones
La repeticion 26 hizo un tiempo de 97.5664510727 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.4012441791474
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'R', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'T', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 822 Generaciones
La repeticion 27 hizo un tiempo de 99.1417915821 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.3901801382593
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'G', 'G', 'E', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 855 Generaciones
La repeticion 28 hizo un tiempo de 97.5693147182 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.4108729531082
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'K', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'H', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 810 Generaciones
La repeticion 29 hizo un tiempo de 97.1936476231 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.3073983838373
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'A', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'V', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 835 Generaciones
La repeticion 30 hizo un tiempo de 97.7630701065 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 768.0333333333333
El experimento N° 1-3 hizo un tiempo total de 2936.0011937618 Segundos
