Experimento v0.3.2
Con los siguientes parametros:

Tamano de la poblacion: 500
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.2387105637369
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'C', 'Q', 'S', 'Q', 'D', 'G', 'G', 'N', 'G', 'T', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'S', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 553 Generaciones
La repeticion 1 hizo un tiempo de 104.4337928295 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.1920946712254
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'T', 'W', 'G', 'S', 'G', 'Y', 'M', 'G', 'S', 'M', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 785 Generaciones
La repeticion 2 hizo un tiempo de 102.9493021965 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.26744205272047
El Mejor individuo: 
Individuo ['N', 'G', 'G', 'G', 'N', 'K', 'S', 'G', 'S', 'G', 'D', 'E', 'P', 'S', 'K', 'D', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'M']
Fits 393.6736948978707
El mejor individuo se mantuvo 628 Generaciones
La repeticion 3 hizo un tiempo de 103.4345552921 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 392.98096611069263
El Mejor individuo: 
Individuo ['D', 'G', 'G', 'G', 'N', 'N', 'S', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'F', 'G', 'G', 'Q']
Fits 393.6736948978707
El mejor individuo se mantuvo 667 Generaciones
La repeticion 4 hizo un tiempo de 103.3365976810 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.26467067846306
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'M', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'E', 'E', 'K', 'C', 'K', 'I', 'G', 'G', 'G', 'G', 'T', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 656 Generaciones
La repeticion 5 hizo un tiempo de 103.5246505737 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.14568591760434
El Mejor individuo: 
Individuo ['G', 'I', 'I', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'Q', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'K', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 686 Generaciones
La repeticion 6 hizo un tiempo de 103.7027404308 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 392.96974825218933
El Mejor individuo: 
Individuo ['G', 'I', 'G', 'G', 'N', 'I', 'T', 'G', 'S', 'A', 'D', 'H', 'G', 'S', 'G', 'N', 'G', 'K', 'A', 'D', 'I', 'T', 'G', 'T', 'K', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 698 Generaciones
La repeticion 7 hizo un tiempo de 105.8371162415 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.21964808210623
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'T', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'T', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 777 Generaciones
La repeticion 8 hizo un tiempo de 103.4235894680 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.23757259523416
El Mejor individuo: 
Individuo ['G', 'G', 'W', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'A', 'G', 'S', 'F', 'N', 'G', 'K', 'H', 'G', 'I', 'L', 'L', 'G', 'G', 'P', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 693 Generaciones
La repeticion 9 hizo un tiempo de 103.8522026539 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.1866280744703
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'P', 'G', 'N', 'G', 'K', 'P', 'G', 'I', 'G', 'G', 'S', 'G', 'V', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 681 Generaciones
La repeticion 10 hizo un tiempo de 103.2091031075 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.20157639387577
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'I', 'S', 'G', 'S', 'G', 'D', 'G', 'I', 'S', 'G', 'L', 'G', 'Y', 'K', 'D', 'H', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 838 Generaciones
La repeticion 11 hizo un tiempo de 104.0743150711 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.21007121930546
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'M', 'S', 'W', 'E', 'G', 'D', 'G', 'G', 'T', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 698 Generaciones
La repeticion 12 hizo un tiempo de 102.9811441898 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.15367969843476
El Mejor individuo: 
Individuo ['E', 'G', 'G', 'G', 'N', 'G', 'R', 'I', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'A', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'Q', 'C']
Fits 393.6736948978707
El mejor individuo se mantuvo 663 Generaciones
La repeticion 13 hizo un tiempo de 103.3940687180 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.1608442480863
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'E', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'W', 'K', 'K', 'G', 'I', 'G', 'G', 'Y', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 679 Generaciones
La repeticion 14 hizo un tiempo de 103.2479050159 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.1623264545167
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'T', 'G', 'S', 'G', 'S', 'G', 'D', 'S', 'P', 'S', 'G', 'N', 'G', 'R', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'A', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 758 Generaciones
La repeticion 15 hizo un tiempo de 103.5805139542 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.0738008499998
El Mejor individuo: 
Individuo ['W', 'G', 'G', 'G', 'N', 'Q', 'L', 'A', 'S', 'G', 'D', 'G', 'K', 'S', 'K', 'N', 'G', 'K', 'K', 'G', 'I', 'H', 'G', 'G', 'C', 'A', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 751 Generaciones
La repeticion 16 hizo un tiempo de 104.3746685982 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.1286160001233
El Mejor individuo: 
Individuo ['G', 'R', 'G', 'G', 'R', 'G', 'S', 'G', 'F', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'H', 'I', 'G', 'A', 'G', 'G', 'G', 'C']
Fits 393.6736948978707
El mejor individuo se mantuvo 904 Generaciones
La repeticion 17 hizo un tiempo de 103.7655708790 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.0996851306616
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'N', 'N', 'G', 'I', 'G', 'E', 'G', 'C', 'G', 'H', 'S', 'K', 'N', 'P', 'V', 'K', 'G', 'H', 'G', 'G', 'G', 'G', 'L', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 669 Generaciones
La repeticion 18 hizo un tiempo de 103.5221300125 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.19022034204556
El Mejor individuo: 
Individuo ['A', 'G', 'T', 'G', 'A', 'R', 'S', 'G', 'S', 'G', 'I', 'G', 'M', 'S', 'V', 'S', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 761 Generaciones
La repeticion 19 hizo un tiempo de 104.2283318043 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.1407008556387
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'Y', 'N', 'G', 'S', 'C', 'S', 'G', 'D', 'G', 'M', 'S', 'Y', 'N', 'G', 'K', 'K', 'P', 'I', 'G', 'G', 'G', 'G', 'G', 'G']
Fits 393.6736948978707
El mejor individuo se mantuvo 802 Generaciones
La repeticion 20 hizo un tiempo de 103.4711332321 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.06370471627366
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'C', 'D', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'L', 'G', 'G', 'V']
Fits 393.6736948978707
El mejor individuo se mantuvo 782 Generaciones
La repeticion 21 hizo un tiempo de 104.0512206554 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.231558771057
El Mejor individuo: 
Individuo ['G', 'G', 'N', 'G', 'N', 'G', 'L', 'G', 'S', 'G', 'D', 'D', 'G', 'S', 'C', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 673 Generaciones
La repeticion 22 hizo un tiempo de 103.8873708248 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 393.05629248957746
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'P', 'N', 'G', 'K', 'K', 'F', 'G', 'G', 'G', 'C', 'T', 'Q', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 681 Generaciones
La repeticion 23 hizo un tiempo de 104.3941531181 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.1253978206808
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'R', 'N', 'G', 'S', 'R', 'S', 'G', 'D', 'G', 'G', 'S', 'H', 'N', 'G', 'M', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 659 Generaciones
La repeticion 24 hizo un tiempo de 103.2504236698 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 393.1907818190141
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'K', 'N', 'G', 'G', 'D', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'D', 'K', 'F', 'G', 'I', 'A', 'G', 'G', 'D', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 827 Generaciones
La repeticion 25 hizo un tiempo de 103.2452459335 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.06471842096823
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'P', 'N', 'G', 'H', 'G', 'S', 'G', 'M', 'G', 'Q', 'L', 'G', 'L', 'G', 'K', 'K', 'W', 'I', 'G', 'G', 'G', 'N', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 808 Generaciones
La repeticion 26 hizo un tiempo de 104.2764573097 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 393.24702839887453
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'A', 'S', 'G', 'S', 'G', 'H', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'S', 'K', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 767 Generaciones
La repeticion 27 hizo un tiempo de 105.3590991497 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.12309053522665
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'A', 'G', 'S', 'G', 'L', 'G', 'G', 'S', 'C', 'N', 'G', 'K', 'N', 'G', 'I', 'G', 'G', 'E', 'G', 'G', 'K']
Fits 393.6736948978707
El mejor individuo se mantuvo 739 Generaciones
La repeticion 28 hizo un tiempo de 103.9508724213 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 393.069492228551
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'E', 'I', 'Y', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'Q', 'N', 'G', 'K', 'K', 'I', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 728 Generaciones
La repeticion 29 hizo un tiempo de 103.4483208656 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.10586709255216
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'G', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'P', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 657 Generaciones
La repeticion 30 hizo un tiempo de 104.2474415302 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 722.2666666666667
El experimento N° 3-2 hizo un tiempo total de 3114.4583725929 Segundos
