Experimento v0.1.5
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 27
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['F', 'W', 'L', 'V', 'N', 'L', 'S', 'A', 'H', 'M', 'K', 'L', 'F', 'S', 'C', 'Q', 'P', 'E', 'E', 'G', 'I', 'A', 'Y', 'L', 'F', 'M', 'Q']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Torneo
Punto Fijo
Mutacion Estandar
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 393.0258166241491
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'G', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'P', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 535 Generaciones
La repeticion 1 hizo un tiempo de 63.6624748707 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 393.16016000406574
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'W', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'W', 'G', 'E', 'G', 'G', 'G']
Fits 393.6736948978707
El mejor individuo se mantuvo 679 Generaciones
La repeticion 2 hizo un tiempo de 62.6751191616 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 393.142151687927
El Mejor individuo: 
Individuo ['G', 'M', 'G', 'G', 'N', 'R', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 760 Generaciones
La repeticion 3 hizo un tiempo de 63.3241741657 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 393.0299362628878
El Mejor individuo: 
Individuo ['G', 'I', 'G', 'N', 'N', 'S', 'S', 'S', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'F', 'K', 'K', 'G', 'C', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 648 Generaciones
La repeticion 4 hizo un tiempo de 65.6000084877 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 393.0918639721751
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'H', 'N', 'V', 'N', 'A', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 415 Generaciones
La repeticion 5 hizo un tiempo de 65.0808618069 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 393.07616706551744
El Mejor individuo: 
Individuo ['G', 'G', 'Y', 'G', 'E', 'G', 'S', 'G', 'S', 'G', 'W', 'G', 'G', 'S', 'G', 'N', 'E', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 548 Generaciones
La repeticion 6 hizo un tiempo de 66.0665872097 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 393.25665234004896
El Mejor individuo: 
Individuo ['G', 'M', 'G', 'G', 'N', 'G', 'S', 'G', 'L', 'G', 'D', 'G', 'A', 'S', 'G', 'N', 'M', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 484 Generaciones
La repeticion 7 hizo un tiempo de 67.7386348248 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 393.19452174420786
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'Y', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'E', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 615 Generaciones
La repeticion 8 hizo un tiempo de 66.6248197556 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 393.046034872886
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'C', 'G', 'K', 'K', 'G', 'Q', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 744 Generaciones
La repeticion 9 hizo un tiempo de 65.0658385754 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 393.20671020032074
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'L', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'I', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 679 Generaciones
La repeticion 10 hizo un tiempo de 63.4020454884 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 393.3479043288819
El Mejor individuo: 
Individuo ['K', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'H', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 576 Generaciones
La repeticion 11 hizo un tiempo de 64.5323917866 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 393.1444835071636
El Mejor individuo: 
Individuo ['H', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 621 Generaciones
La repeticion 12 hizo un tiempo de 66.6842987537 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 393.31006871378787
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'Q', 'G', 'S', 'G', 'D', 'G', 'M', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 494 Generaciones
La repeticion 13 hizo un tiempo de 63.6904861927 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 393.11607330410436
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'P', 'G', 'S', 'G', 'N', 'G', 'K', 'A', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 577 Generaciones
La repeticion 14 hizo un tiempo de 63.8543689251 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 393.23888914503067
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'Q', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'Q', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 699 Generaciones
La repeticion 15 hizo un tiempo de 62.8669233322 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 393.2300335599687
El Mejor individuo: 
Individuo ['T', 'G', 'G', 'G', 'N', 'G', 'R', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'E', 'K', 'G', 'I', 'G', 'G', 'G', 'Q', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 607 Generaciones
La repeticion 16 hizo un tiempo de 63.5342175961 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 393.2182501761699
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'I', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'E', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 617 Generaciones
La repeticion 17 hizo un tiempo de 65.1561245918 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 393.2082416875294
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'R', 'G', 'S', 'G', 'D', 'L', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'D', 'A', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 596 Generaciones
La repeticion 18 hizo un tiempo de 65.5504019260 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 393.10827293158695
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'V', 'S', 'G', 'N', 'Q', 'K', 'K', 'G', 'T', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 743 Generaciones
La repeticion 19 hizo un tiempo de 64.3988480568 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 393.10612329618397
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'M', 'S', 'G', 'N', 'C', 'K', 'H', 'G', 'I', 'G', 'G', 'G', 'H', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 781 Generaciones
La repeticion 20 hizo un tiempo de 63.6068208218 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 393.02066965647185
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'H', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'F']
Fits 393.6736948978707
El mejor individuo se mantuvo 705 Generaciones
La repeticion 21 hizo un tiempo de 62.5619571209 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 393.26387589333945
El Mejor individuo: 
Individuo ['G', 'W', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'L', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 562 Generaciones
La repeticion 22 hizo un tiempo de 62.9109923840 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 392.8771411558534
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'A', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'V', 'K', 'G', 'L', 'G', 'P', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 753 Generaciones
La repeticion 23 hizo un tiempo de 62.5215744972 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 393.2777814721008
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'Y', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'I', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 659 Generaciones
La repeticion 24 hizo un tiempo de 62.3344960213 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 392.95647230713615
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'D', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'F', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 732 Generaciones
La repeticion 25 hizo un tiempo de 62.8108968735 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 393.1646365122575
El Mejor individuo: 
Individuo ['V', 'G', 'A', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'R', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 702 Generaciones
La repeticion 26 hizo un tiempo de 62.7132456303 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 392.9903008395835
El Mejor individuo: 
Individuo ['G', 'W', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'T', 'W', 'G', 'G', 'G', 'G', 'S', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 499 Generaciones
La repeticion 27 hizo un tiempo de 62.6419281960 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 393.3559850859094
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'F', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 513 Generaciones
La repeticion 28 hizo un tiempo de 62.8551547527 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 392.9804657345579
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'I', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'G', 'G', 'S', 'G', 'N', 'G', 'K', 'K', 'G', 'I', 'G', 'G', 'G', 'T', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 513 Generaciones
La repeticion 29 hizo un tiempo de 63.9207584858 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 393.20902923986637
El Mejor individuo: 
Individuo ['G', 'G', 'G', 'G', 'N', 'G', 'S', 'G', 'S', 'G', 'D', 'K', 'G', 'S', 'G', 'N', 'V', 'K', 'T', 'Y', 'I', 'G', 'G', 'G', 'G', 'G', 'N']
Fits 393.6736948978707
El mejor individuo se mantuvo 848 Generaciones
La repeticion 30 hizo un tiempo de 64.9995424747 Segundos


El Fit promedio del mejor individuo obtenido es: 393.6736948978706
El promedio de generaciones que se mantiene el mejor individuo es: 630.1333333333333
El experimento N° 1-5 hizo un tiempo total de 1923.3906786442 Segundos
