Similitud de la secuencia en el alineamiento multiple.

Las secuencia tiene un tamano: 10
La secuencia sintetica es: ['G', 'S', 'G', 'V', 'V', 'V', 'K', 'A', 'S', 'M']
Similitud maxima: 24.056224899598394

La similitud maxima se encontro entre las columnas 1406 y 1415
Submatriz:

G-YVVEVA--
G-YVVEVA--
G-YIVEVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YEVVVA--
G-YIVEVA--
G-YIVEVA--
G-YIVEVA--
G-YIVEVA--
G-YIVEVA--
G-YIVEVA--
G-YIVEVA--
G-YIVEVA--
G-FVTEMV--
G-FVTEMV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FSTQLV--
G-FEVITA--
G-FIVETA--
G-FIVETA--
G-FVVETA--
G-FDTAVA--
G-FETEVA--
G-YLVETA--
G-FDVLLA--
G-YEVVTA--
G-FEVTVA--
G-FETVTA--
G-FQVSTA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-FEVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YEVVTA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YDVITA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YEAHGA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-YDVSAA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FDVVIA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FEVVVA--
G-FDVLLA--
G-FDVIVA--
G-FDTIIA--
G-FDTIIA--
G-FDTIIA--
G-FDTIIA--
G-FDTIIA--
G-FDTIIA--
G-FDTIIA--
G-FDTIIA--
G-FETIVA--
G-FDVAVA--
G-FTVTTA--
G-FDVIIA--
G-FEVFMA--
G-FEVHLA--
G-FEASVI--
G-FETVIA--
G-FTAAVA--
G-FTAALA--
G-FTAALA--
G-FETTVV--
G-FEATIV--
G-FEATIV--
G-FEATIV--
G-FEATVV--
G-FEATVV--
G-FEATVV--
G-FEATVV--
G-FEATVV--
G-FEATVV--
G-FETTVV--
G-FETTVV--
G-FETTVV--
G-FEATVV--
G-FEATVV--
G-FEATVV--
G-FETTIA--
G-FEVTVV--
G-FEVTVV--
G-FEVTVV--
G-FETTVV--
G-FETTIV--
G-FETTIV--
G-FETTIV--
G-FETTIV--
G-YDVLTA--
G-FDVAAA--
G-HEVVVR--
G-FEVAVA--
G-FEVSVA--
G-FEVSVA--
G-FEVSVA--
G-FEVSVA--
G-FEVSVA--
G-FEVSVA--
G-FEVSVA--
G-FEVSVA--
G-FEVSVA--
G-YDVSIA--
G-YDVSIA--
G-FDVEAV--
G-YEVVAA--
G-YDVVAV--
G-YDVVAV--
G-YEVVEA--
G-FDVVAA--
G-FDVAVA--
G-FDVAVA--
G-FEVGVV--
G-FEVGVV--
G-YEVDVV--
G-YEVDVV--
G-YEVAVA--
G-YEVEVA--
G-YDVAVA--
G-FEVRIA--
G-FEVEVV--
G-FETVVA--
G-FDAVVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAVA--
G-FEVAIA--
G-FEVAIA--
G-FEVAIA--
G-FEVAIA--
G-FEVAVA--
G-FEVAIA--
G-FEVAVA--
G-FEVAIA--
G-FEVAIA--
G-YAVRVV--
G-YAVRVV--
G-YAVRVV--
G-YAVRVV--
G-YAVRVV--
G-YAVRVV--
G-YAVRVV--
G-YAVRVV--
G-YAVRVV--
G-YRVETA--
G-YRVESA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
H-YQVETA--
G-FIVSSS--
G-YKVSSS--
G-YGVRTT--
N-FEVTHS--
N-FEVVHT--
N-FEVVHT--
N-FEVVHT--
N-FEVVHT--
N-FEVVHT--
D-FDVAQT--
D-FEVSHT--
D-FEVVHT--
E-FEVEHT--
D-FEVERT--
G-FTVFEA--
G-YEVGVA--
G-YEVGVA--
G-YEVGVA--
G-YSVAVA--
G-YEVGVA--
G-YDVVVA--
G-YEVAAA--
G-YVVGVA--
G-YRVGVA--
G-YRVGVA--
G-YRVAVA--
G-FDVVTA--
G-YRVTVA--
G-YRVTTA--
G-FRVVQA--
G-FAVSRA--
G-FAVSRA--
G-FRVIRA--
G-FRVIKA--
G-FRVLRA--
G-FRVLRA--
G-FRVLRA--
G-FRVLRA--
G-FAVEEA--
G-FRVISA--
G-FRVNAA--
G-FRVATA--
G-FRVATA--
G-YDVVQA--
G-YDVVHA--
G-YDVVHA--
G-YETLIA--
G-YKVITA--
G-FSVSIS--
N-FTVATA--
G-FVVDRV--
G-YDVETV--
G-YDVETV--
G-YDVETV--
G-YEVETV--
G-YEVETV--
G-YDVETV--
G-YDVETV--
G-YDVETV--
G-YDVETV--
G-YDVETV--
G-YEVEAV--
G-YEVETV--
G-YEVETV--
G-YDVETV--
G-YDVETV--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-YDVDTI--
G-YDVDTI--
G-YDVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-FEVDTI--
G-YAVDSV--
G-YAVDNV--
G-YGVESV--
G-YAVEAC--
G-YNVDVC--
G-YETATA--
G-YETATA--
G-YETATA--
G-YETATA--
G-YETATA--
G-YETATA--
G-YETATA--
G-YETATA--
G-YETATA--
G-YDTITA--
G-YDTITA--
G-YDTITA--
G-YDTITA--
S-YNCICA--
S-YNCICA--
S-YNCICA--
S-YNCICA--
G-YNCICA--
G-YNCICA--
G-YNCICA--
G-YNCICA--
G-YNCICA--
G-YNCICA--
G-YNTFEA--
G-YNTFEA--
G-YNTFEA--
G-YNTFEA--
G-YNTFEA--
G-YNTFEA--
G-HQVWEF--
G-FEARGF--
G-FTAQGF--
G-FTAQGF--
G-FTAQGF--
G-FKAQGF--
G-FKAQGF--
G-FKAQGF--
G-FKAQGF--
G-FKAQGF--
G-FVAQGF--
G-FVAQGF--
G-FVAQGF--
G-FEAQGF--
G-FEAQGF--
G-FEAQGF--
G-LETRGF--
G-YEAVGF--
G-YEAVGF--
G-FEAKGF--
G-FEAKGF--
G-YDVLKA--
G-YEVLKA--
G-YDVIPA--
G-YEVIPV--
G-YEVVPV--
G-YDVIPV--
G-YDVLKA--
G-YEVLKA--
G-YEVLKA--
G-YEVLKA--
G-YEVLKA--
G-YEVLKA--
G-YEVLKA--
G-YDVLKA--
G-YDVLKA--
G---------
G---------
G---------
G---------
H-IEVNEA--
L-DDINACLV
G-YEIDVA--
N-FEYLVV--
G-FKVIEA--
G-YRVTTA--
G-YSVDEA--
G-YEVDEA--
G-YEVDEA--
G-YEVDEA--
G-FAVEEA--
G-FTVDEA--
N-YVISEA--
S-FEIHEA--
S-FEIHEA--
S-FEIHEA--
G-YDIEES--
N-YRIDEA--
N-YRIDEA--
N-YRIDEA--
G-YDVIES--
GQFQVESV--
S-FETICF--
G-HEVVDT--
G-YEVITA--
G-YEVKSA--
G-YEVITA--
G-YEVITA--
G-YECDEA--
G-YECDEA--
G-YECDEA--
G-YECDEA--
G-YECDEA--
G-YECDEA--
G-YECDEA--
K-YDVFEV--
D-LQIFEA--
N-FEVQSA--
N-FEVQSA--
G-YQVTSA--
G-YKVTSA--
G-YKVTSA--
G-YKVTSA--
G-YKVTSA--
G-YKVTSA--
G-YRVTEC--
G-YRVTEC--
G-FDVEVC--
G-FQVQAV--
G-FQTEVC--
G-FQTEVC--
G-YKTVSA--
G-FHDTAN--
G-FHDTAN--
G-FEVMSA--
G-FEVMSA--
G-FDVTTA--
G-YEVSST--
S-YQYQWF--
----------
G-YTIECF--
G-YTIECF--
G-YTIECF--
G-HTPLAA--
G-YQCEVL--
G-FIAKPY--
G-FQVRSY--
G-YEVAGY--
G-YSVVTA--
G-FNVLEA--
G-YDTITA--
G-YKVFVA--
G-FEVETA--
G-YQIFTA--
G-YQIITA--
G-YQISTA--
D-YQVVTA--
D-YQVVTA--
G-YEVTVA--
G-YDVTVA--
G-FDVTLA--
G-YTVTVA--
G-YTVTVA--
G-YQVTIA--
G-YQVTIA--
G-YEVEVA--
G-YEVEVA--
G-FDVETV--
G-FDVETV--
G-FEVETK--
G-FEVETA--
G-YEVQTA--
G-YQVDTA--
G-YQVDTA--
G-YQVTTS--
G-YQVTTS--
G-YQVTTS--
G-YQVTTS--
G-YQVTTS--
G-YQVVSA--
G-YQVTSA--
S-MQTSTA--
G-FAVRTF--
G-YAIRLY--
G-FTVRPY--
G-FTVQSF--
G-FEVEEA--
G-YSVIVA--
G-YSVIVA--
G-YEVITA--
G-FSVQTA--
G-FEVISE--
G-FEVISE--
G-YSVITV--
G-FNVTCA--
G-FNVTCA--
G-YQVACA--
G-YRVTAV--
G-YQVTSA--
G-YTVFTA--
G-WLVESA--
G-YTVVSA--
G-YDVVST--
G-YEVVST--
H-FEVTTT--
H-YEVLEA--
G-YDVVTA--
G-YDVVTA--
G-YEVVTA--
G-YEVIPA--
E-YKVLTA--
G-YNVFTA--
G-FEVAGV--
G-YDVKCF--
N-YEVSYS--
N-YEVSYS--
N-YEVSYS--
N-YEVSYS--
G-YNVVLT--
G-YKVITS--
G-YKVITS--
G-YDVVTA--
G-FSVLTS--
G-FIVSTY--
G-YEVEHV--
G-FEVQVS--
G-FEVQVS--
G-YLVSVA--
G-YRVAVA--
G-YDVRTA--
G-YEVNSA--
G-YEVETA--
G-YNVITA--
G-YQVSTA--
G-YRVATA--
G-FEVTSA--
G-FEVLTA--
G-FAPSFA--
G-FETDTA--
G-FDTEAA--
G-FETETA--
G-FETETA--
G-YKCQFS--
G-YSCLHA--
G-YGCIHA--
K-YDISIA--
G-YQALVT--
G-FAPRCA--
G-YKTVIS--
G-YCCLVA--
G-YCCLVA--
G-YRTIAA--
G-YRTLTA--
G-YRTLTA--
G-FRCLRE--
G-YRPLIA--
E-FEPIHA--
G-YETVEA--
G-YETIEA--
G-YETIEA--
G-FTVVEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-FNIIEA--
G-YQAVEA--
G-YQAVEA--
G-FQAIEA--
G-FQAIEA--
G-YEPVEA--
G-FATQEA--
G-YETIEA--
G-YETVEA--
G-YETVEA--
G-YETIEA--
G-FRTTSA--
G-FTTSVA--
G-FTTVAA--
G-FTTAAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTSAA--
G-FTTTTA--
G-FTTTAA--
G-FTTAAA--
G-YTTVAA--
G-FVTSAA--
G-FTTTAA--
G-FNTTSA--
G-YEPIEA--
G-YEPIEA--
G-YEPIEA--
G-YQPIEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQPLEA--
G-YQPLEA--
G-FQPVEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
D-YHPIEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
D-YQPIEA--
G-YQAVEA--
G-YQAVEA--
G-YQAVEA--
G-YQPVEA--
G-YQPVEA--
G-YQPVEA--
G-YQPVEA--
G-YQPVEA--
G-YQPVEA--
G-YQPVEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQPLEA--
G-YQAIEA--
G-YQPVEA--
G-YQPVEA--
G-FQPIEA--
G-FQPIEA--
G-YQPIEA--
G-FQSIEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPIEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPIEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-FQPVEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YDCIEA--
G-YDCIEA--
G-YDCIEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCMEA--
G-YDCMEA--
G-YDCMEA--
G-YDCMEA--
G-YDCLEA--
G-YDCLEA--
G-YECLEA--
G-YDCLEA--
G-YECLEA--
G-YECLEA--
G-YECLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-YDCLEA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HYPIRA--
G-HCPIRA--
G-HCAIRA--
G-HCAIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
G-HCPIRA--
Y-YDVIEA--
Y-YDVIEA--
Y-YDVIEA--
Y-YDVIEA--
Y-YDVIEA--
Y-YDVIEA--
Y-YDVIEA--
Y-YDVIEA--
Y-YDVIEA--
Y-YDVIEA--
N-IEVTWC--
N-IEVTWC--
D-YRCLEA--
G-FKSRRS--
G-YRAVWA--
D-FDVVQA--
G-WTPSIV--
G-FTVQAA--
G-FDVTCV--
G-FEVRCE--
G-FDVRCE--
G-FDVRCE--
N-YEVIEA--
Q-YQVIEA--
Q-YQVIEA--
Q-YQVIEA--
Q-YQVIEA--
Q-YQVIEA--
Q-YQVIEA--
Q-YQVIEA--
G-YDIIEA--
G-YDIIEA--
G-YDIIEA--
G-YDIIEA--
N-YQVIEA--
N-YQVLEA--
N-YQVLEA--
N-YQVLEA--
D-YEPVHA--
E-FESLQA--
E-FESLQA--
E-FESLQA--
E-FESLQA--
E-FEPIHA--
D-YEPVHA--
D-YEPVHA--
D-YEPVHA--
D-YEPVHA--
D-FEPVHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
E-FEPIHA--
G-YECIEA--
G-FEVEAV--
G-WSSFVV--
G-WNVTAV--
G-WNVAAV--
G-MDAIHA--
G-MDAIQA--
G-YQPLCV--
G-YEVTIA--
G-YEVTIA--
G-FEPIWS--
G-FEPIWS--
G-FEPIWS--
G-FIPVLA--
G-FEPVVV--
G-FRPTWA--
G-FQPVWA--
G-FQPVWA--
G-FQPVWA--
G-FTPIWA--
G-FTPIWA--
G-FQPFWA--
G-FQPFWA--
G-FQPIWA--
G-FQPIWA--
G-FQPIWS--
G-FQPIWS--
G-YEVEKA--
G-YKVEKA--
G-HCPIRA--
G-HCPIRA--
G-HQVLRA--
G-HHVLRA--
G-HHVLRA--
G-HQVLRA--
G-HRVVRA--
G-HNVVRA--
G-HHVVRA--
G-HHVVRA--
G-FVALRA--
G-FRAIQA--
G-HNPVRA--
G-HNPIRA--
G-HNPIRA--
G-HNAIRA--
G-HNAMRA--
G-HQVTAA--
G-HRPVVA--
K-HTVSST--
G-YESICA--
G-YETVSA--
G-FLVVRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
G-HKVLRA--
N-YKVIEA--
E-FELLDA--
E-FELLDA--
E-FELLDA--
E-FELLDA--
G-FQVLEA--
D-FRVMEA--
Q-FRVIEA--
G-YQVEQA--
D-FAVQTA--
G-FEASQC--
D-FQVTAA--
G-YDLIEA--
G-YRVRHA--
G-YRVRHA--
G-FEVIPA--
G-YAVREA--
G-FEITGV--
G-FNVIEA--
G-YNYQAA--
G-YYYQAA--
G-YHYQVA--
G-FNCEPT--
G-FTCEAV--
G-FQCLQA--
----------
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FQCLQA--
G-FECLQA--
G-FDSLQA--
G-FDSLQA--
G-FDSLQA--
D-YQCIEA--
E-YAVLEA--
D-YAVLEA--
D-FDVLEA--
D-FDVLEA--
G-YEYLEA--
G-YEYMEA--
G-YEYLEA--
D-YRVLEA--
D-YHVLEA--
G-YQCLEA--
D-YDYLEA--
G-YVCLQA--
D-YDYLEA--
D-YDYLEA--
