1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D']; ;49.59839357429719;1175
2;['G', 'S', 'G', 'S', 'R', 'R', 'G', 'H', 'G', 'R']; ;31.670682730923694;1173
3;['G', 'S', 'G', 'Y', 'G', 'V', 'A', 'I', 'V', 'D']; ;58.21686746987952;1175
4;['G', 'S', 'G', 'V', 'D', 'S', 'P', 'L', 'C', 'T']; ;29.140562248995984;1173
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'Y', 'V', 'D']; ;48.40160642570281;1175
6;['G', 'S', 'G', 'V', 'G', 'V', 'G', 'I', 'V', 'D']; ;50.93172690763052;1175
7;['G', 'S', 'G', 'V', 'G', 'R', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
8;['G', 'S', 'G', 'V', 'G', 'G', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
9;['G', 'S', 'G', 'V', 'G', 'V', 'S', 'Y', 'S', 'R']; ;35.30120481927711;1175
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'S', 'D']; ;49.630522088353416;1175
11;['G', 'S', 'G', 'T', 'T', 'M', 'Y', 'L', 'S', 'R']; ;39.04417670682731;1173
12;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'F', 'Q', 'H']; ;39.77510040160642;1175
13;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'E']; ;58.21686746987952;1175
14;['G', 'I', 'G', 'R', 'W', 'G', 'G', 'Y', 'C', 'G']; ;29.373493975903614;1777
15;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'T', 'V', 'R']; ;48.602409638554214;1175
16;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'G', 'D']; ;49.59839357429719;1175
17;['G', 'L', 'R', 'V', 'G', 'C', 'H', 'L', 'F', 'M']; ;32.24899598393574;1539
18;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
19;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
20;['G', 'S', 'G', 'R', 'W', 'C', 'C', 'Y', 'G', 'R']; ;22.907630522088354;1479
21;['G', 'S', 'G', 'L', 'W', 'G', 'C', 'H', 'S', 'R']; ;32.69076305220884;1175
22;['G', 'T', 'V', 'V', 'A', 'Y', 'Y', 'I', 'G', 'Q']; ;27.220883534136547;1175
23;['G', 'A', 'A', 'C', 'V', 'G', 'G', 'S', 'S', 'E']; ;28.281124497991968;1179
24;['G', 'S', 'G', 'V', 'V', 'V', 'K', 'A', 'S', 'M']; ;24.056224899598394;1407
25;['G', 'S', 'G', 'G', 'G', 'V', 'A', 'I', 'L', 'I']; ;49.58232931726908;1175
26;['G', 'F', 'D', 'V', 'G', 'S', 'A', 'I', 'S', 'R']; ;37.30120481927711;1175
27;['G', 'S', 'G', 'V', 'G', 'V', 'H', 'S', 'W', 'T']; ;32.47389558232932;1175
28;['G', 'C', 'W', 'S', 'R', 'R', 'S', 'D', 'S', 'G']; ;27.309236947791163;1126
29;['G', 'D', 'V', 'H', 'R', 'C', 'V', 'L', 'K', 'P']; ;27.630522088353413;1698
30;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
31;['G', 'S', 'R', 'S', 'R', 'M', 'Q', 'G', 'S', 'L']; ;22.27309236947791;1651
32;['G', 'P', 'D', 'P', 'L', 'V', 'I', 'L', 'I', 'G']; ;29.718875502008032;870
33;['G', 'S', 'G', 'V', 'G', 'G', 'G', 'Y', 'S', 'R']; ;41.726907630522085;1173
34;['G', 'I', 'R', 'C', 'G', 'G', 'S', 'F', 'K', 'Q']; ;22.666666666666668;1175
35;['P', 'V', 'S', 'L', 'P', 'S', 'E', 'E', 'V', 'K']; ;31.518072289156628;862
36;['G', 'Q', 'G', 'G', 'R', 'R', 'R', 'H', 'S', 'G']; ;26.650602409638555;1135
37;['G', 'S', 'G', 'L', 'R', 'R', 'C', 'N', 'I', 'R']; ;32.65863453815261;1175
38;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']; ;58.22489959839358;1175
39;['G', 'S', 'G', 'V', 'G', 'V', 'Q', 'W', 'I', 'I']; ;38.971887550200805;1173
40;['G', 'L', 'A', 'S', 'G', 'V', 'L', 'S', 'L', 'N']; ;32.738955823293175;1179
