1;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
2;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
3;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
4;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
5;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
6;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
7;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
8;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
9;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
10;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     58.22489959839358;1174
11;['G', 'T', 'G', 'V', 'A', 'I', 'G', 'I', 'V', 'D'];     45.71887550200803;1174
12;['G', 'G', 'A', 'V', 'G', 'V', 'A', 'I', 'A', 'D'];     37.493975903614455;1174
13;['A', 'T', 'G', 'L', 'A', 'V', 'M', 'I', 'A', 'D'];     37.558232931726906;1174
14;['G', 'P', 'C', 'V', 'P', 'L', 'A', 'I', 'L', 'D'];     37.06827309236948;1174
15;['P', 'H', 'A', 'G', 'G', 'L', 'A', 'V', 'V', 'D'];     35.98393574297189;1174
16;['C', 'S', 'A', 'A', 'G', 'L', 'G', 'V', 'F', 'D'];     30.337349397590362;1380
17;['P', 'C', 'G', 'I', 'G', 'V', 'A', 'I', 'G', 'D'];     37.13253012048193;1174
18;['G', 'Y', 'G', 'G', 'G', 'V', 'G', 'A', 'G', 'D'];     40.795180722891565;1536
19;['A', 'G', 'G', 'G', 'M', 'A', 'G', 'A', 'V', 'D'];     40.393574297188756;1536
20;['T', 'S', 'A', 'A', 'A', 'V', 'A', 'G', 'L', 'D'];     28.93975903614458;1531
21;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     63.01204819277108;1174
22;['G', 'P', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     55.69477911646587;1174
23;['G', 'S', 'G', 'L', 'G', 'V', 'A', 'I', 'V', 'D'];     68.20080321285141;1174
24;['G', 'S', 'G', 'L', 'G', 'V', 'G', 'I', 'V', 'D'];     60.907630522088354;1174
25;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
26;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
27;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     49.59839357429719;1174
28;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     48.22489959839358;1174
29;['G', 'S', 'A', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];     48.22489959839358;1174
30;['G', 'T', 'G', 'V', 'G', 'V', 'A', 'I', 'L', 'D'];     54.3855421686747;1174
31;['C', 'S', 'G', 'L', 'G', 'G', 'M', 'I', 'V', 'D'];     50.971887550200805;1174
32;['G', 'S', 'G', 'V', 'G', 'A', 'G', 'F', 'G', 'E'];     40.602409638554214;1170
33;['G', 'G', 'A', 'V', 'G', 'L', 'M', 'F', 'V', 'D'];     38.5863453815261;1174
34;['G', 'P', 'A', 'G', 'A', 'M', 'A', 'L', 'V', 'D'];     26.02409638554217;1174
35;['G', 'C', 'A', 'L', 'A', 'L', 'M', 'I', 'L', 'D'];     39.75100401606426;1174
36;['A', 'S', 'A', 'C', 'G', 'V', 'A', 'L', 'A', 'D'];     27.429718875502008;1172
37;['M', 'S', 'G', 'V', 'T', 'V', 'A', 'V', 'V', 'D'];     28.53012048192771;1123
38;['A', 'P', 'G', 'A', 'M', 'G', 'G', 'F', 'A', 'D'];     29.429718875502008;1536
39;['G', 'S', 'A', 'L', 'G', 'W', 'P', 'L', 'V', 'D'];     41.25301204819277;1174
40;['G', 'S', 'A', 'G', 'G', 'L', 'G', 'V', 'H', 'D'];     39.18875502008032;1172
