Experimento v0.0.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;10
Probabilidad de Mutacion:;1
Cantidad de individuos a mutar:;15
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Uniforme
Mutacion:;Mutacion Estandar Biologica
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;153.50623592473104;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;987;12.9719834328
2;153.4408482728801;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;993;12.3457696438
3;153.61343567801825;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;989;11.6158311367
4;153.56735135541675;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;990;11.6675138474
5;153.56627975277317;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;990;11.6182003021
6;153.3891975542007;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;973;11.6302604675
7;153.3442987439019;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;989;11.6118423939
8;153.69116008166392;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;987;11.6028470993
9;153.47841887677833;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;989;11.5984127522
10;153.48210037126893;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;984;11.6233434677
11;153.43158607314984;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;987;11.6016569138
12;153.56597245618374;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;983;11.7046072483
13;153.33258393358855;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;990;11.6096107960
14;153.54139029476127;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;987;11.6374559402
15;153.52085159461464;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;991;11.5862529278
16;153.54178779430632;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;986;11.6108198166
17;153.59169365548252;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;989;11.6134808064
18;153.55882098718664;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;991;11.6031801701
19;153.5997302129626;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;987;11.8331198692
20;153.56607238125528;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;988;11.6189751625
21;153.553588922319;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;989;11.6232287884
22;153.55578556595862;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;987;11.6671638489
23;153.46847484812605;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;983;11.6358225346
24;153.41604447686217;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;990;11.6534233093
25;153.57656507332047;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;991;11.6010746956
26;153.54827557717203;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;989;11.6944565773
27;153.6041094343243;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;985;11.7404112816
28;153.47761364757295;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;986;11.9275991917
29;153.50917344348875;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;989;11.6258807182
30;153.54066459563424;['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D'];153.73214318986413;987;11.9730324745

El Fit promedio del mejor individuo obtenido es: 153.7321431898641
El promedio de generaciones que se mantiene el mejor individuo es: 987.5333333333333
El experimento N° 1 hizo un tiempo total de 351.9488313198 Segundos
