Experimento v1.1.1
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:15
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Uniforme
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.50623592473104
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 987 Generaciones
La repeticion 1 hizo un tiempo de 12.9719834328 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.4408482728801
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 993 Generaciones
La repeticion 2 hizo un tiempo de 12.3457696438 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.61343567801825
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 3 hizo un tiempo de 11.6158311367 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.56735135541675
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 4 hizo un tiempo de 11.6675138474 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.56627975277317
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 5 hizo un tiempo de 11.6182003021 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.3891975542007
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 973 Generaciones
La repeticion 6 hizo un tiempo de 11.6302604675 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.3442987439019
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 7 hizo un tiempo de 11.6118423939 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.69116008166392
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 987 Generaciones
La repeticion 8 hizo un tiempo de 11.6028470993 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.47841887677833
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 9 hizo un tiempo de 11.5984127522 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.48210037126893
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 984 Generaciones
La repeticion 10 hizo un tiempo de 11.6233434677 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.43158607314984
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 987 Generaciones
La repeticion 11 hizo un tiempo de 11.6016569138 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.56597245618374
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 983 Generaciones
La repeticion 12 hizo un tiempo de 11.7046072483 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.33258393358855
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 13 hizo un tiempo de 11.6096107960 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.54139029476127
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 987 Generaciones
La repeticion 14 hizo un tiempo de 11.6374559402 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.52085159461464
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 991 Generaciones
La repeticion 15 hizo un tiempo de 11.5862529278 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.54178779430632
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 986 Generaciones
La repeticion 16 hizo un tiempo de 11.6108198166 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.59169365548252
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 17 hizo un tiempo de 11.6134808064 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.55882098718664
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 991 Generaciones
La repeticion 18 hizo un tiempo de 11.6031801701 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.5997302129626
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 987 Generaciones
La repeticion 19 hizo un tiempo de 11.8331198692 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.56607238125528
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 988 Generaciones
La repeticion 20 hizo un tiempo de 11.6189751625 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.553588922319
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 21 hizo un tiempo de 11.6232287884 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.55578556595862
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 987 Generaciones
La repeticion 22 hizo un tiempo de 11.6671638489 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.46847484812605
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 983 Generaciones
La repeticion 23 hizo un tiempo de 11.6358225346 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.41604447686217
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 24 hizo un tiempo de 11.6534233093 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.57656507332047
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 991 Generaciones
La repeticion 25 hizo un tiempo de 11.6010746956 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.54827557717203
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 26 hizo un tiempo de 11.6944565773 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.6041094343243
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 985 Generaciones
La repeticion 27 hizo un tiempo de 11.7404112816 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.47761364757295
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 986 Generaciones
La repeticion 28 hizo un tiempo de 11.9275991917 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.50917344348875
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 29 hizo un tiempo de 11.6258807182 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.54066459563424
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 987 Generaciones
La repeticion 30 hizo un tiempo de 11.9730324745 Segundos


El Fit promedio del mejor individuo obtenido es: 153.7321431898641
El promedio de generaciones que se mantiene el mejor individuo es: 987.5333333333333
El experimento N° 1 hizo un tiempo total de 351.9488313198 Segundos
