Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 10
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Uniforme
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 1 hizo un tiempo de 19.2677307129 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 830 Generaciones
La repeticion 2 hizo un tiempo de 18.9920027256 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 832 Generaciones
La repeticion 3 hizo un tiempo de 19.1366493702 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 4 hizo un tiempo de 18.7494642735 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 741 Generaciones
La repeticion 5 hizo un tiempo de 19.3211653233 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 6 hizo un tiempo de 19.1019582748 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 892 Generaciones
La repeticion 7 hizo un tiempo de 19.3340816498 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 987 Generaciones
La repeticion 8 hizo un tiempo de 19.4191131592 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 988 Generaciones
La repeticion 9 hizo un tiempo de 19.2839004993 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 945 Generaciones
La repeticion 10 hizo un tiempo de 19.2255055904 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 901 Generaciones
La repeticion 11 hizo un tiempo de 19.3162491322 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 992 Generaciones
La repeticion 12 hizo un tiempo de 19.2831578255 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 798 Generaciones
La repeticion 13 hizo un tiempo de 19.2802138329 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 977 Generaciones
La repeticion 14 hizo un tiempo de 19.2910845280 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 15 hizo un tiempo de 19.2728714943 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 988 Generaciones
La repeticion 16 hizo un tiempo de 19.1604645252 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 17 hizo un tiempo de 19.3507902622 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 18 hizo un tiempo de 19.2535295486 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 857 Generaciones
La repeticion 19 hizo un tiempo de 19.2560865879 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 20 hizo un tiempo de 19.2503099442 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 986 Generaciones
La repeticion 21 hizo un tiempo de 19.3355770111 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 989 Generaciones
La repeticion 22 hizo un tiempo de 19.1935379505 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 422 Generaciones
La repeticion 23 hizo un tiempo de 19.3677835464 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 935 Generaciones
La repeticion 24 hizo un tiempo de 19.3889319897 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 25 hizo un tiempo de 19.3011813164 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 988 Generaciones
La repeticion 26 hizo un tiempo de 19.2373085022 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 990 Generaciones
La repeticion 27 hizo un tiempo de 19.3378412724 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 916 Generaciones
La repeticion 28 hizo un tiempo de 19.2487041950 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 988 Generaciones
La repeticion 29 hizo un tiempo de 19.2824389935 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 153.73214318986476
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 730 Generaciones
La repeticion 30 hizo un tiempo de 19.2379951477 Segundos


El Fit promedio del mejor individuo obtenido es: 153.7321431898641
El promedio de generaciones que se mantiene el mejor individuo es: 919.6
El experimento N° 1 hizo un tiempo total de 577.6360149384 Segundos
