Experimento v1.1.4
Con los siguientes parametros:

Tamano de la poblacion:300
Tamano de la secuencia:10
Probabilidad de Mutacion:1
Cantidad de individuos a mutar:15
Numero de individuos seleccionado por Elitismo:1
Eunumero:4
Tamano de torneo:3
Numero de restos:500
Probabilidad de Cruce:0.6
Pesos de las Matrices:[0.2, 0.4, 0.4]
Secuencia base:['G', 'T', 'G', 'L', 'G', 'L', 'A', 'I', 'V', 'K']
Numero de generaciones:1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Uniforme
Metodo de mutacion: Mutacion Estandar Biologica
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 142.3951621736411
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 766 Generaciones
La repeticion 1 hizo un tiempo de 18.8666145802 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 143.50300036469815
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 750 Generaciones
La repeticion 2 hizo un tiempo de 18.7583673000 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 144.93851161983594
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 636 Generaciones
La repeticion 3 hizo un tiempo de 18.6221506596 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 143.9152552082617
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 37 Generaciones
La repeticion 4 hizo un tiempo de 18.8044741154 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 143.8318132301655
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 640 Generaciones
La repeticion 5 hizo un tiempo de 18.7513675690 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 144.44259523874922
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 597 Generaciones
La repeticion 6 hizo un tiempo de 18.6636347771 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 143.76999296267905
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 784 Generaciones
La repeticion 7 hizo un tiempo de 18.6966557503 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 146.09891012685654
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 609 Generaciones
La repeticion 8 hizo un tiempo de 18.8142704964 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 144.54832773436638
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 530 Generaciones
La repeticion 9 hizo un tiempo de 18.6344590187 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 142.96739259393885
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 269 Generaciones
La repeticion 10 hizo un tiempo de 18.6946852207 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 144.06546045059454
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 606 Generaciones
La repeticion 11 hizo un tiempo de 18.5941357613 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 144.6731606066681
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 675 Generaciones
La repeticion 12 hizo un tiempo de 18.7291574478 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 144.37153485562254
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 420 Generaciones
La repeticion 13 hizo un tiempo de 18.6583178043 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 145.24821215111467
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 668 Generaciones
La repeticion 14 hizo un tiempo de 18.6744375229 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 143.67652305605102
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 663 Generaciones
La repeticion 15 hizo un tiempo de 18.6699299812 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 145.4535852485195
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 216 Generaciones
La repeticion 16 hizo un tiempo de 18.6002094746 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 144.09822742735602
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 632 Generaciones
La repeticion 17 hizo un tiempo de 18.6432118416 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 144.49522171448203
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 740 Generaciones
La repeticion 18 hizo un tiempo de 18.6514999866 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 145.19865640134313
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 142 Generaciones
La repeticion 19 hizo un tiempo de 18.5807638168 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 143.67812879228578
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 747 Generaciones
La repeticion 20 hizo un tiempo de 18.6920597553 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 144.51725780593713
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 688 Generaciones
La repeticion 21 hizo un tiempo de 18.6384510994 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 145.1400931073902
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 445 Generaciones
La repeticion 22 hizo un tiempo de 18.6721515656 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 142.89205859887034
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 757 Generaciones
La repeticion 23 hizo un tiempo de 18.6709020138 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 146.51503834940675
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 791 Generaciones
La repeticion 24 hizo un tiempo de 18.8261790276 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 142.86779994256548
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 527 Generaciones
La repeticion 25 hizo un tiempo de 19.0362296104 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 143.64762466602565
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 465 Generaciones
La repeticion 26 hizo un tiempo de 18.7239298820 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 142.4962385194322
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 599 Generaciones
La repeticion 27 hizo un tiempo de 18.8259828091 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 144.92687061834735
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 306 Generaciones
La repeticion 28 hizo un tiempo de 18.7687890530 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 144.7120178862056
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 664 Generaciones
La repeticion 29 hizo un tiempo de 18.7048013210 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 140.48363699867514
El Mejor individuo: 
Individuo ['G', 'S', 'G', 'V', 'G', 'V', 'A', 'I', 'V', 'D']
Fits 153.73214318986413
El mejor individuo se mantuvo 591 Generaciones
La repeticion 30 hizo un tiempo de 18.8367974758 Segundos


El Fit promedio del mejor individuo obtenido es: 153.7321431898641
El promedio de generaciones que se mantiene el mejor individuo es: 565.3333333333334
El experimento N° 4 hizo un tiempo total de 561.6629636288 Segundos
