Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 30
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 4
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Ruleta
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 436.8049321836068
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'K', 'L', 'G', 'M', 'K', 'R', 'G', 'V', 'A', 'S', 'P', 'L', 'S', 'S', 'D', 'K', 'V', 'V', 'G', 'D', 'L', 'D', 'A', 'V', 'L', 'D', 'D']
Fits 443.27995641760924
El mejor individuo se mantuvo 36 Generaciones
La repeticion 1 hizo un tiempo de 44.0059375763 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 440.4610317851049
El Mejor individuo: 
Individuo ['Q', 'G', 'A', 'K', 'L', 'G', 'G', 'R', 'K', 'G', 'I', 'P', 'D', 'G', 'V', 'G', 'T', 'D', 'K', 'L', 'V', 'P', 'D', 'I', 'E', 'A', 'A', 'V', 'D', 'D']
Fits 443.57282191428214
El mejor individuo se mantuvo 52 Generaciones
La repeticion 2 hizo un tiempo de 44.0388777256 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 436.2732608889308
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'H', 'A', 'A', 'A', 'K', 'R', 'G', 'V', 'P', 'D', 'T', 'P', 'S', 'G', 'D', 'H', 'V', 'V', 'G', 'D', 'V', 'E', 'A', 'L', 'G', 'D', 'Q']
Fits 440.4657632449999
El mejor individuo se mantuvo 52 Generaciones
La repeticion 3 hizo un tiempo de 43.8755197525 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 438.0240573310987
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'H', 'V', 'P', 'G', 'R', 'K', 'G', 'V', 'P', 'D', 'S', 'V', 'T', 'G', 'D', 'K', 'V', 'I', 'M', 'D', 'I', 'D', 'A', 'L', 'A', 'D', 'D']
Fits 443.5427825854596
El mejor individuo se mantuvo 0 Generaciones
La repeticion 4 hizo un tiempo de 44.0237140656 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 439.057083233441
El Mejor individuo: 
Individuo ['S', 'A', 'V', 'H', 'V', 'A', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'G', 'S', 'D', 'K', 'L', 'L', 'A', 'D', 'V', 'D', 'A', 'L', 'G', 'D', 'D']
Fits 444.49237788625277
El mejor individuo se mantuvo 51 Generaciones
La repeticion 5 hizo un tiempo de 43.7753875256 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 441.8355137596919
El Mejor individuo: 
Individuo ['D', 'A', 'A', 'H', 'L', 'G', 'G', 'K', 'K', 'C', 'L', 'T', 'E', 'P', 'V', 'P', 'G', 'D', 'H', 'V', 'L', 'A', 'D', 'V', 'D', 'A', 'A', 'V', 'D', 'D']
Fits 445.46987050404965
El mejor individuo se mantuvo 9 Generaciones
La repeticion 6 hizo un tiempo de 43.9274582863 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 443.12033210330776
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'H', 'G', 'A', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'T', 'I', 'T', 'P', 'D', 'K', 'V', 'L', 'A', 'D', 'I', 'E', 'M', 'L', 'V', 'D', 'D']
Fits 446.3712206162755
El mejor individuo se mantuvo 44 Generaciones
La repeticion 7 hizo un tiempo de 43.7812318802 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 438.25401098073667
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'H', 'L', 'M', 'A', 'K', 'K', 'P', 'V', 'T', 'Q', 'P', 'V', 'G', 'G', 'D', 'H', 'L', 'L', 'A', 'D', 'I', 'D', 'G', 'G', 'L', 'D', 'E']
Fits 442.77162866823403
El mejor individuo se mantuvo 34 Generaciones
La repeticion 8 hizo un tiempo de 44.1399939060 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 442.8213444415231
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'K', 'L', 'G', 'C', 'K', 'K', 'G', 'V', 'S', 'D', 'T', 'V', 'S', 'P', 'D', 'H', 'L', 'L', 'A', 'D', 'L', 'D', 'A', 'V', 'V', 'D', 'E']
Fits 446.8211867460186
El mejor individuo se mantuvo 84 Generaciones
La repeticion 9 hizo un tiempo de 43.9315450191 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 431.80466394006146
El Mejor individuo: 
Individuo ['E', 'S', 'V', 'H', 'V', 'G', 'A', 'K', 'R', 'G', 'V', 'P', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'I', 'L', 'G', 'D', 'L', 'D', 'A', 'L', 'L', 'D', 'D']
Fits 444.6713644650705
El mejor individuo se mantuvo 3 Generaciones
La repeticion 10 hizo un tiempo de 43.8541803360 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 420.2795887043621
El Mejor individuo: 
Individuo ['N', 'P', 'V', 'K', 'G', 'C', 'A', 'K', 'K', 'S', 'L', 'S', 'E', 'P', 'L', 'P', 'P', 'D', 'K', 'A', 'L', 'A', 'D', 'V', 'D', 'A', 'L', 'L', 'E', 'E']
Fits 441.0977151279195
El mejor individuo se mantuvo 18 Generaciones
La repeticion 11 hizo un tiempo de 44.3141849041 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 442.0923210669847
El Mejor individuo: 
Individuo ['D', 'G', 'I', 'H', 'V', 'G', 'L', 'K', 'K', 'G', 'I', 'T', 'D', 'S', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'M', 'D', 'V', 'D', 'G', 'V', 'L', 'D', 'E']
Fits 446.35701073897496
El mejor individuo se mantuvo 91 Generaciones
La repeticion 12 hizo un tiempo de 44.5216045380 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 435.6141929609001
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'K', 'L', 'T', 'G', 'H', 'R', 'G', 'A', 'S', 'D', 'P', 'L', 'G', 'P', 'D', 'K', 'G', 'V', 'G', 'E', 'I', 'D', 'A', 'V', 'L', 'D', 'N']
Fits 441.1729680590931
El mejor individuo se mantuvo 27 Generaciones
La repeticion 13 hizo un tiempo de 43.9648938179 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 439.5047513412093
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'G', 'D', 'G', 'V', 'S', 'P', 'D', 'H', 'A', 'L', 'A', 'E', 'I', 'D', 'G', 'L', 'L', 'D', 'Q']
Fits 445.49057070503517
El mejor individuo se mantuvo 2 Generaciones
La repeticion 14 hizo un tiempo de 43.6712110043 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 440.98847132378586
El Mejor individuo: 
Individuo ['Q', 'G', 'L', 'H', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'P', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'L', 'L', 'A', 'D', 'V', 'D', 'A', 'I', 'V', 'D', 'D']
Fits 445.85227351597285
El mejor individuo se mantuvo 31 Generaciones
La repeticion 15 hizo un tiempo de 43.8919548988 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 445.8830783036592
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'T', 'D', 'P', 'V', 'S', 'S', 'D', 'K', 'L', 'V', 'M', 'D', 'V', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 449.57571843874206
El mejor individuo se mantuvo 23 Generaciones
La repeticion 16 hizo un tiempo de 43.9316699505 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 435.91395864504796
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'H', 'V', 'S', 'A', 'H', 'H', 'P', 'L', 'S', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'V', 'V', 'L', 'D', 'M', 'E', 'A', 'V', 'G', 'D', 'E']
Fits 439.8353555128657
El mejor individuo se mantuvo 25 Generaciones
La repeticion 17 hizo un tiempo de 44.1006252766 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 438.10143017799624
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'A', 'M', 'K', 'H', 'C', 'V', 'T', 'Q', 'S', 'L', 'T', 'G', 'D', 'K', 'V', 'L', 'A', 'D', 'I', 'D', 'A', 'V', 'I', 'D', 'D']
Fits 443.6088222185688
El mejor individuo se mantuvo 62 Generaciones
La repeticion 18 hizo un tiempo de 43.9018936157 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 431.68728119731617
El Mejor individuo: 
Individuo ['Q', 'A', 'V', 'K', 'I', 'A', 'A', 'K', 'H', 'C', 'A', 'S', 'D', 'P', 'G', 'S', 'S', 'D', 'K', 'V', 'A', 'Y', 'D', 'I', 'N', 'M', 'A', 'V', 'E', 'E']
Fits 436.28036767196954
El mejor individuo se mantuvo 1 Generaciones
La repeticion 19 hizo un tiempo de 44.1399281025 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 450.05723857326115
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'L', 'A', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'G', 'V', 'S', 'T', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'V', 'L', 'D', 'D']
Fits 450.9036216455278
El mejor individuo se mantuvo 30 Generaciones
La repeticion 20 hizo un tiempo de 43.9372029305 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 439.31654473849767
El Mejor individuo: 
Individuo ['D', 'P', 'L', 'K', 'V', 'G', 'G', 'H', 'K', 'G', 'L', 'T', 'D', 'S', 'V', 'S', 'S', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'E', 'A', 'A', 'L', 'D', 'D']
Fits 445.0062858105023
El mejor individuo se mantuvo 7 Generaciones
La repeticion 21 hizo un tiempo de 44.0209772587 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 436.4688610256988
El Mejor individuo: 
Individuo ['Q', 'G', 'L', 'K', 'L', 'G', 'P', 'H', 'K', 'C', 'I', 'S', 'D', 'S', 'V', 'S', 'S', 'D', 'K', 'V', 'V', 'A', 'S', 'I', 'Q', 'A', 'L', 'V', 'D', 'D']
Fits 438.9711641756173
El mejor individuo se mantuvo 32 Generaciones
La repeticion 22 hizo un tiempo de 44.0018622875 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 441.6859822593959
El Mejor individuo: 
Individuo ['D', 'G', 'G', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'V', 'T', 'D', 'P', 'V', 'S', 'P', 'D', 'R', 'V', 'L', 'G', 'S', 'V', 'D', 'A', 'L', 'A', 'D', 'D']
Fits 444.3884751918799
El mejor individuo se mantuvo 39 Generaciones
La repeticion 23 hizo un tiempo de 43.8896710873 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 431.311057138118
El Mejor individuo: 
Individuo ['D', 'S', 'V', 'K', 'L', 'P', 'I', 'K', 'R', 'A', 'I', 'Q', 'T', 'P', 'C', 'A', 'Q', 'I', 'T', 'P', 'C', 'R', 'R', 'S', 'I', 'R', 'C', 'S', 'T', 'T']
Fits 438.90183884119284
El mejor individuo se mantuvo 160 Generaciones
La repeticion 24 hizo un tiempo de 43.9674739838 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 439.4181137411742
El Mejor individuo: 
Individuo ['D', 'A', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'S', 'N', 'G', 'V', 'S', 'P', 'C', 'K', 'L', 'V', 'A', 'D', 'L', 'Q', 'A', 'V', 'V', 'D', 'D']
Fits 442.48473402729763
El mejor individuo se mantuvo 18 Generaciones
La repeticion 25 hizo un tiempo de 44.1586284637 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 444.44550645269715
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'K', 'V', 'G', 'A', 'R', 'K', 'G', 'V', 'S', 'D', 'A', 'V', 'P', 'T', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'D', 'G', 'V', 'L', 'D', 'D']
Fits 448.15177124797776
El mejor individuo se mantuvo 9 Generaciones
La repeticion 26 hizo un tiempo de 43.8392090797 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 439.2600700299472
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'A', 'I', 'G', 'D', 'P', 'V', 'P', 'P', 'Q', 'K', 'L', 'V', 'A', 'D', 'V', 'D', 'A', 'L', 'V', 'Q', 'D']
Fits 443.9487871575505
El mejor individuo se mantuvo 29 Generaciones
La repeticion 27 hizo un tiempo de 43.9283919334 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 443.24267358827126
El Mejor individuo: 
Individuo ['D', 'A', 'A', 'K', 'V', 'P', 'G', 'K', 'R', 'G', 'I', 'P', 'D', 'C', 'V', 'G', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'L', 'V', 'D', 'D']
Fits 447.44353407630393
El mejor individuo se mantuvo 58 Generaciones
La repeticion 28 hizo un tiempo de 43.9514312744 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 439.56012636737995
El Mejor individuo: 
Individuo ['D', 'C', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'A', 'I', 'S', 'D', 'S', 'V', 'S', 'P', 'D', 'K', 'V', 'L', 'M', 'N', 'I', 'D', 'A', 'A', 'L', 'E', 'D']
Fits 445.07538771588554
El mejor individuo se mantuvo 6 Generaciones
La repeticion 29 hizo un tiempo de 44.1830902100 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 435.05425160385715
El Mejor individuo: 
Individuo ['S', 'P', 'V', 'H', 'V', 'C', 'G', 'K', 'K', 'A', 'V', 'P', 'E', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'M', 'D', 'L', 'N', 'A', 'I', 'I', 'D', 'D']
Fits 438.98631797337276
El mejor individuo se mantuvo 43 Generaciones
La repeticion 30 hizo un tiempo de 44.1141245365 Segundos


El Fit promedio del mejor individuo obtenido es: 443.8330564300168
El promedio de generaciones que se mantiene el mejor individuo es: 35.86666666666667
El experimento N° 2 hizo un tiempo total de 1319.7860651016 Segundos
