Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 30
Probabilidad de Mutacion: 0.1
Cantidad de Aminiacidos a mutar: 2
Numero de individuos seleccionado por Elitismo: 1
Tamano de k en estocastico universal: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Secuencia base: ['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
El Experimento se realizo 30 veces.
Con 1000 Generaciones

Con los siguientes metodos: 
Restos
Punto Fijo
Mutacion Uniforme
Elitismo
Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 365.9693049326444
El Mejor individuo: 
Individuo ['Q', 'Y', 'C', 'T', 'R', 'V', 'S', 'A', 'L', 'E', 'K', 'F', 'I', 'H', 'F', 'M', 'T', 'T', 'P', 'V', 'I', 'Q', 'C', 'T', 'M', 'T', 'P', 'K', 'I', 'Y']
Fits 411.0537511400488
El mejor individuo se mantuvo 722 Generaciones
La repeticion 1 hizo un tiempo de 37.7892761230 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 365.9586718830296
El Mejor individuo: 
Individuo ['M', 'N', 'Q', 'S', 'Q', 'N', 'D', 'E', 'K', 'H', 'E', 'M', 'Y', 'L', 'W', 'T', 'V', 'A', 'A', 'Q', 'M', 'L', 'H', 'Q', 'R', 'T', 'G', 'F', 'A', 'I']
Fits 411.9310676818185
El mejor individuo se mantuvo 338 Generaciones
La repeticion 2 hizo un tiempo de 37.4700148106 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 365.1029556712333
El Mejor individuo: 
Individuo ['H', 'V', 'L', 'R', 'R', 'E', 'Y', 'P', 'E', 'V', 'K', 'M', 'A', 'L', 'C', 'H', 'D', 'F', 'V', 'N', 'E', 'H', 'E', 'A', 'K', 'F', 'S', 'K', 'R', 'D']
Fits 407.7913433397198
El mejor individuo se mantuvo 963 Generaciones
La repeticion 3 hizo un tiempo de 37.7915837765 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 365.71463129849315
El Mejor individuo: 
Individuo ['K', 'N', 'R', 'K', 'D', 'W', 'E', 'Y', 'E', 'I', 'R', 'S', 'D', 'I', 'I', 'G', 'F', 'R', 'D', 'M', 'L', 'M', 'E', 'Q', 'G', 'V', 'D', 'V', 'P', 'N']
Fits 411.5522096856248
El mejor individuo se mantuvo 965 Generaciones
La repeticion 4 hizo un tiempo de 36.7902362347 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 365.00198263591204
El Mejor individuo: 
Individuo ['V', 'S', 'K', 'C', 'Y', 'V', 'I', 'Y', 'F', 'M', 'G', 'F', 'D', 'Y', 'D', 'Q', 'N', 'P', 'R', 'C', 'F', 'N', 'Y', 'N', 'K', 'Q', 'N', 'H', 'G', 'D']
Fits 412.0247186123299
El mejor individuo se mantuvo 655 Generaciones
La repeticion 5 hizo un tiempo de 36.4937262535 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 366.04534720382026
El Mejor individuo: 
Individuo ['W', 'W', 'F', 'G', 'R', 'D', 'C', 'A', 'M', 'M', 'Y', 'A', 'F', 'K', 'M', 'Y', 'P', 'L', 'P', 'R', 'W', 'G', 'Y', 'L', 'N', 'I', 'Q', 'A', 'R', 'K']
Fits 417.8909786206689
El mejor individuo se mantuvo 824 Generaciones
La repeticion 6 hizo un tiempo de 36.3968296051 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 366.76896198530727
El Mejor individuo: 
Individuo ['L', 'V', 'K', 'C', 'F', 'F', 'W', 'A', 'P', 'L', 'C', 'G', 'Q', 'S', 'D', 'E', 'P', 'N', 'T', 'L', 'H', 'D', 'I', 'I', 'N', 'N', 'H', 'W', 'I', 'D']
Fits 416.58070910230026
El mejor individuo se mantuvo 907 Generaciones
La repeticion 7 hizo un tiempo de 36.4144880772 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 366.893540916298
El Mejor individuo: 
Individuo ['E', 'Y', 'W', 'G', 'T', 'D', 'G', 'Y', 'E', 'C', 'W', 'T', 'P', 'T', 'D', 'F', 'D', 'Q', 'P', 'C', 'M', 'G', 'E', 'E', 'V', 'F', 'P', 'G', 'F', 'V']
Fits 413.68792298661174
El mejor individuo se mantuvo 850 Generaciones
La repeticion 8 hizo un tiempo de 36.3847186565 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 365.2916738914928
El Mejor individuo: 
Individuo ['C', 'Y', 'F', 'S', 'I', 'L', 'D', 'D', 'S', 'E', 'V', 'M', 'Q', 'I', 'R', 'H', 'H', 'P', 'S', 'N', 'I', 'N', 'R', 'R', 'A', 'E', 'N', 'R', 'L', 'H']
Fits 413.7413450108843
El mejor individuo se mantuvo 643 Generaciones
La repeticion 9 hizo un tiempo de 36.3876342773 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 366.1321471317038
El Mejor individuo: 
Individuo ['L', 'H', 'S', 'R', 'M', 'N', 'Y', 'Y', 'R', 'D', 'V', 'M', 'Q', 'I', 'N', 'M', 'S', 'K', 'S', 'D', 'I', 'E', 'Y', 'G', 'G', 'S', 'W', 'A', 'N', 'Y']
Fits 411.0721715059444
El mejor individuo se mantuvo 651 Generaciones
La repeticion 10 hizo un tiempo de 36.3599331379 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 366.2112095303101
El Mejor individuo: 
Individuo ['Q', 'K', 'T', 'C', 'Q', 'L', 'N', 'L', 'T', 'L', 'N', 'A', 'G', 'M', 'T', 'D', 'D', 'E', 'E', 'S', 'I', 'L', 'L', 'I', 'F', 'N', 'G', 'Q', 'W', 'Y']
Fits 414.31071956307983
El mejor individuo se mantuvo 728 Generaciones
La repeticion 11 hizo un tiempo de 36.4765050411 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 365.0711192062796
El Mejor individuo: 
Individuo ['G', 'A', 'H', 'D', 'S', 'W', 'M', 'I', 'Q', 'C', 'E', 'K', 'Q', 'W', 'W', 'W', 'V', 'Y', 'E', 'Q', 'M', 'Y', 'G', 'H', 'T', 'Q', 'V', 'C', 'D', 'P']
Fits 414.3811288263321
El mejor individuo se mantuvo 941 Generaciones
La repeticion 12 hizo un tiempo de 36.4218080044 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 366.1481939277098
El Mejor individuo: 
Individuo ['C', 'L', 'H', 'T', 'P', 'I', 'Y', 'Q', 'R', 'K', 'Q', 'P', 'W', 'R', 'I', 'L', 'V', 'P', 'G', 'Q', 'R', 'P', 'D', 'L', 'H', 'T', 'D', 'H', 'M', 'H']
Fits 410.76693065884785
El mejor individuo se mantuvo 867 Generaciones
La repeticion 13 hizo un tiempo de 36.4161701202 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 367.9649841450416
El Mejor individuo: 
Individuo ['E', 'N', 'P', 'G', 'G', 'R', 'I', 'R', 'H', 'L', 'G', 'C', 'R', 'P', 'C', 'P', 'G', 'D', 'C', 'E', 'V', 'P', 'L', 'S', 'M', 'I', 'V', 'A', 'I', 'A']
Fits 408.4800131529937
El mejor individuo se mantuvo 51 Generaciones
La repeticion 14 hizo un tiempo de 36.3475215435 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 366.28203056735657
El Mejor individuo: 
Individuo ['I', 'A', 'A', 'D', 'W', 'G', 'V', 'K', 'L', 'T', 'T', 'V', 'V', 'Q', 'Y', 'C', 'E', 'G', 'D', 'G', 'R', 'G', 'M', 'W', 'C', 'W', 'E', 'I', 'V', 'F']
Fits 414.398249953138
El mejor individuo se mantuvo 513 Generaciones
La repeticion 15 hizo un tiempo de 36.4090065956 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 367.6969295005649
El Mejor individuo: 
Individuo ['A', 'A', 'S', 'S', 'E', 'W', 'Q', 'P', 'A', 'T', 'L', 'M', 'M', 'D', 'F', 'C', 'K', 'M', 'A', 'M', 'T', 'L', 'H', 'D', 'R', 'A', 'N', 'F', 'D', 'D']
Fits 411.4673180521223
El mejor individuo se mantuvo 858 Generaciones
La repeticion 16 hizo un tiempo de 36.3296670914 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 365.9647115925331
El Mejor individuo: 
Individuo ['K', 'D', 'G', 'P', 'Y', 'Y', 'D', 'H', 'A', 'D', 'M', 'Y', 'I', 'T', 'D', 'W', 'C', 'Y', 'M', 'F', 'W', 'I', 'H', 'I', 'Q', 'N', 'S', 'R', 'W', 'W']
Fits 414.96180912631246
El mejor individuo se mantuvo 495 Generaciones
La repeticion 17 hizo un tiempo de 36.5010373592 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 366.66070145231635
El Mejor individuo: 
Individuo ['C', 'G', 'H', 'I', 'T', 'N', 'S', 'I', 'S', 'S', 'Q', 'S', 'D', 'A', 'Q', 'L', 'T', 'N', 'L', 'S', 'F', 'V', 'H', 'K', 'R', 'M', 'K', 'W', 'E', 'K']
Fits 409.88894904104603
El mejor individuo se mantuvo 906 Generaciones
La repeticion 18 hizo un tiempo de 36.3157265186 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 364.9679535797062
El Mejor individuo: 
Individuo ['Q', 'I', 'P', 'C', 'M', 'A', 'Q', 'P', 'W', 'R', 'R', 'K', 'I', 'N', 'M', 'W', 'R', 'I', 'Y', 'I', 'R', 'K', 'P', 'D', 'D', 'C', 'M', 'F', 'Q', 'A']
Fits 412.0898463985779
El mejor individuo se mantuvo 857 Generaciones
La repeticion 19 hizo un tiempo de 36.5180201530 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 366.00757679213297
El Mejor individuo: 
Individuo ['R', 'Y', 'Y', 'H', 'P', 'E', 'M', 'A', 'R', 'L', 'P', 'T', 'W', 'N', 'H', 'R', 'G', 'I', 'G', 'S', 'Y', 'T', 'Y', 'T', 'K', 'V', 'L', 'Q', 'Y', 'K']
Fits 417.33477168537945
El mejor individuo se mantuvo 380 Generaciones
La repeticion 20 hizo un tiempo de 36.3833012581 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 367.9096233358316
El Mejor individuo: 
Individuo ['R', 'G', 'S', 'R', 'Q', 'I', 'F', 'S', 'N', 'V', 'G', 'W', 'S', 'T', 'E', 'P', 'A', 'Q', 'S', 'R', 'L', 'T', 'E', 'R', 'F', 'K', 'G', 'F', 'W', 'Q']
Fits 411.7443528522278
El mejor individuo se mantuvo 50 Generaciones
La repeticion 21 hizo un tiempo de 33.3581247330 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 366.479768228646
El Mejor individuo: 
Individuo ['N', 'I', 'A', 'N', 'H', 'R', 'F', 'A', 'G', 'R', 'F', 'H', 'Q', 'D', 'F', 'K', 'P', 'T', 'L', 'N', 'L', 'S', 'C', 'T', 'R', 'F', 'C', 'D', 'L', 'A']
Fits 410.7416729107806
El mejor individuo se mantuvo 908 Generaciones
La repeticion 22 hizo un tiempo de 33.2321534157 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 366.84672047387056
El Mejor individuo: 
Individuo ['G', 'C', 'T', 'I', 'T', 'T', 'C', 'N', 'W', 'P', 'M', 'S', 'C', 'T', 'N', 'A', 'K', 'C', 'F', 'V', 'T', 'Q', 'Y', 'M', 'Y', 'Y', 'E', 'I', 'A', 'G']
Fits 411.5909814536092
El mejor individuo se mantuvo 884 Generaciones
La repeticion 23 hizo un tiempo de 33.3273200989 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 366.36901183349886
El Mejor individuo: 
Individuo ['N', 'H', 'W', 'H', 'L', 'F', 'A', 'D', 'I', 'S', 'R', 'W', 'H', 'Y', 'P', 'W', 'I', 'M', 'H', 'Q', 'D', 'S', 'R', 'W', 'G', 'M', 'M', 'I', 'Q', 'N']
Fits 413.74536964348675
El mejor individuo se mantuvo 271 Generaciones
La repeticion 24 hizo un tiempo de 33.2150087357 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 366.71485644108674
El Mejor individuo: 
Individuo ['C', 'S', 'E', 'L', 'Y', 'K', 'N', 'M', 'H', 'K', 'L', 'T', 'A', 'Q', 'L', 'C', 'A', 'S', 'I', 'C', 'Y', 'G', 'F', 'G', 'N', 'F', 'L', 'E', 'G', 'Q']
Fits 416.054422637111
El mejor individuo se mantuvo 795 Generaciones
La repeticion 25 hizo un tiempo de 33.3356926441 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 366.87782389725913
El Mejor individuo: 
Individuo ['P', 'V', 'K', 'W', 'K', 'H', 'Y', 'I', 'H', 'K', 'L', 'S', 'I', 'K', 'L', 'M', 'T', 'P', 'C', 'K', 'A', 'W', 'N', 'A', 'N', 'W', 'P', 'Y', 'H', 'P']
Fits 416.98994463958616
El mejor individuo se mantuvo 88 Generaciones
La repeticion 26 hizo un tiempo de 33.2423636913 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 365.69130372946506
El Mejor individuo: 
Individuo ['C', 'Q', 'R', 'N', 'R', 'D', 'N', 'R', 'C', 'F', 'H', 'D', 'A', 'P', 'N', 'R', 'T', 'K', 'V', 'A', 'K', 'V', 'L', 'N', 'N', 'Q', 'G', 'R', 'L', 'H']
Fits 415.2416662457116
El mejor individuo se mantuvo 909 Generaciones
La repeticion 27 hizo un tiempo de 33.3289380074 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 365.9706009164756
El Mejor individuo: 
Individuo ['I', 'Q', 'H', 'T', 'F', 'L', 'E', 'I', 'F', 'G', 'K', 'F', 'G', 'H', 'H', 'L', 'D', 'W', 'L', 'D', 'E', 'H', 'D', 'I', 'H', 'R', 'W', 'R', 'I', 'Y']
Fits 411.89779492918865
El mejor individuo se mantuvo 950 Generaciones
La repeticion 28 hizo un tiempo de 33.2433798313 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 366.6551382114609
El Mejor individuo: 
Individuo ['R', 'G', 'G', 'N', 'V', 'A', 'N', 'V', 'G', 'H', 'C', 'P', 'H', 'C', 'K', 'I', 'M', 'N', 'M', 'I', 'Y', 'I', 'H', 'F', 'I', 'Y', 'K', 'V', 'M', 'V']
Fits 411.20699380393546
El mejor individuo se mantuvo 543 Generaciones
La repeticion 29 hizo un tiempo de 33.3395729065 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 368.95776660156764
El Mejor individuo: 
Individuo ['K', 'A', 'G', 'H', 'G', 'T', 'A', 'K', 'S', 'A', 'G', 'M', 'D', 'H', 'P', 'G', 'G', 'D', 'S', 'G', 'F', 'M', 'E', 'V', 'E', 'V', 'L', 'G', 'C', 'R']
Fits 413.40141546040473
El mejor individuo se mantuvo 7 Generaciones
La repeticion 30 hizo un tiempo de 33.2322838306 Segundos


El Fit promedio del mejor individuo obtenido es: 412.9340189573274
El promedio de generaciones que se mantiene el mejor individuo es: 650.6333333333333
El experimento N° 3 hizo un tiempo total de 1065.2546539307 Segundos
