Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;30
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;4
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de generaciones:;1000

Metodos
Seleccion:;Estocastico Universal
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;441.1716693208969;['D', 'G', 'V', 'K', 'L', 'G', 'A', 'R', 'R', 'G', 'I', 'S', 'D', 'S', 'I', 'S', 'G', 'D', 'K', 'L', 'I', 'A', 'D', 'I', 'D', 'A', 'L', 'A', 'D', 'E'];445.75062115320463;2;35.1095867157
2;444.71437292970825;['D', 'T', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'A', 'V', 'T', 'D', 'G', 'V', 'S', 'G', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'E', 'D'];447.6332485675456;59;37.3115472794
3;424.37606159913304;['S', 'G', 'I', 'K', 'C', 'G', 'C', 'Q', 'E', 'G', 'N', 'W', 'S', 'N', 'Y', 'H', 'S', 'R', 'K', 'P', 'C', 'W', 'R', 'C', 'G', 'G', 'Y', 'A', 'R', 'R'];442.95984784632583;218;35.4846298695
4;434.15034035986105;['D', 'M', 'L', 'K', 'A', 'G', 'A', 'R', 'K', 'P', 'V', 'T', 'D', 'P', 'L', 'S', 'P', 'D', 'H', 'V', 'V', 'L', 'E', 'V', 'D', 'G', 'L', 'I', 'D', 'D'];443.17563978271556;1;34.1153802872
5;438.7649284291209;['D', 'G', 'V', 'Q', 'L', 'G', 'A', 'K', 'R', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'S', 'K', 'V', 'V', 'A', 'D', 'L', 'D', 'A', 'V', 'V', 'D', 'Q'];441.8463541438108;71;33.9426960945
6;443.9106299407986;['D', 'A', 'V', 'K', 'L', 'G', 'G', 'K', 'K', 'G', 'L', 'H', 'D', 'G', 'L', 'S', 'S', 'D', 'H', 'L', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'A'];448.4542952066921;42;33.9603066444
7;433.96213201440264;['D', 'M', 'L', 'K', 'V', 'A', 'A', 'R', 'K', 'P', 'L', 'S', 'D', 'S', 'L', 'T', 'T', 'D', 'K', 'L', 'V', 'G', 'D', 'I', 'D', 'A', 'L', 'L', 'S', 'D'];442.5137739026754;13;34.0163719654
8;426.5350587459653;['N', 'A', 'L', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'Q', 'P', 'V', 'T', 'P', 'D', 'K', 'L', 'L', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'S', 'E'];441.297457830629;1;34.1224508286
9;441.06645176376236;['D', 'G', 'L', 'H', 'A', 'G', 'L', 'K', 'K', 'C', 'A', 'S', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'L', 'V', 'A', 'D', 'L', 'D', 'A', 'V', 'A', 'Q', 'D'];443.7567336552857;35;33.8100841045
10;435.94499125517723;['D', 'G', 'L', 'H', 'V', 'G', 'A', 'H', 'K', 'P', 'V', 'S', 'D', 'P', 'G', 'P', 'P', 'E', 'K', 'I', 'C', 'G', 'R', 'R', 'R', 'R', 'I', 'R', 'R', 'R'];444.9144863234595;49;34.2859520912
11;439.73281355080576;['D', 'G', 'L', 'K', 'I', 'P', 'A', 'K', 'K', 'T', 'I', 'G', 'D', 'G', 'I', 'S', 'P', 'N', 'R', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'A', 'D', 'D'];443.8602677368684;19;33.7137997150
12;435.13834474135155;['D', 'P', 'V', 'K', 'L', 'C', 'A', 'K', 'R', 'G', 'L', 'S', 'Q', 'G', 'V', 'S', 'T', 'D', 'K', 'L', 'I', 'A', 'D', 'I', 'D', 'A', 'A', 'F', 'D', 'D'];442.85625730845544;16;33.9409749508
13;438.5669379671922;['D', 'G', 'A', 'K', 'L', 'A', 'A', 'H', 'K', 'G', 'V', 'S', 'D', 'S', 'V', 'S', 'P', 'C', 'H', 'V', 'L', 'A', 'D', 'V', 'D', 'A', 'V', 'L', 'D', 'D'];442.86160493883824;58;33.5556242466
14;439.8091588099359;['D', 'P', 'V', 'K', 'V', 'G', 'A', 'K', 'R', 'P', 'V', 'T', 'D', 'S', 'A', 'S', 'C', 'D', 'H', 'I', 'V', 'A', 'D', 'V', 'D', 'A', 'G', 'L', 'D', 'E'];443.62604760574163;10;33.8769984245
15;437.0243476912876;['D', 'G', 'V', 'R', 'L', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'C', 'V', 'S', 'G', 'D', 'K', 'L', 'V', 'A', 'S', 'A', 'D', 'G', 'V', 'L', 'N', 'D'];442.94023695417553;6;33.8200805187
16;431.9152885567685;['D', 'S', 'I', 'K', 'L', 'A', 'A', 'K', 'K', 'G', 'I', 'T', 'N', 'P', 'L', 'G', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'I', 'V', 'S', 'D'];442.4270353223822;19;33.9869878292
17;441.8722727091438;['D', 'G', 'G', 'K', 'V', 'G', 'G', 'K', 'R', 'G', 'F', 'H', 'T', 'P', 'Y', 'Q', 'R', 'T', 'R', 'C', 'L', 'D', 'T', 'F', 'I', 'R', 'S', 'R', 'I', 'I'];446.77718926875673;26;33.9446668625
18;435.8614240179171;['D', 'T', 'I', 'K', 'L', 'G', 'A', 'R', 'R', 'C', 'I', 'S', 'D', 'S', 'V', 'S', 'P', 'D', 'R', 'V', 'L', 'G', 'D', 'I', 'D', 'A', 'V', 'P', 'D', 'D'];442.21862363792155;0;34.0491864681
19;434.10046177146415;['Q', 'P', 'I', 'R', 'L', 'M', 'G', 'K', 'R', 'G', 'I', 'S', 'E', 'C', 'V', 'S', 'P', 'E', 'H', 'V', 'I', 'A', 'D', 'L', 'D', 'A', 'V', 'V', 'D', 'D'];438.43008929571675;30;34.6806020737
20;438.2250765111066;['D', 'G', 'L', 'K', 'V', 'G', 'P', 'K', 'R', 'G', 'V', 'T', 'D', 'G', 'L', 'P', 'C', 'D', 'K', 'L', 'V', 'G', 'N', 'V', 'D', 'A', 'V', 'A', 'Q', 'D'];441.5686854857513;27;34.0601994991
21;441.20790638993503;['D', 'A', 'L', 'H', 'L', 'A', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'S', 'V', 'P', 'P', 'D', 'H', 'L', 'F', 'S', 'G', 'S', 'R', 'C', 'N', 'C', 'G', 'R'];445.4858262259677;26;33.8141629696
22;440.4719845937008;['Q', 'G', 'L', 'K', 'L', 'A', 'G', 'K', 'H', 'P', 'I', 'S', 'E', 'G', 'L', 'G', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'G', 'V', 'D', 'D'];444.26589516081253;25;34.0563313961
23;438.8007911039391;['E', 'A', 'A', 'H', 'L', 'G', 'G', 'R', 'K', 'G', 'I', 'G', 'D', 'P', 'V', 'G', 'P', 'D', 'H', 'V', 'A', 'A', 'D', 'A', 'D', 'G', 'I', 'V', 'D', 'E'];442.8640063669865;1;33.9056921005
24;433.1786517869525;['D', 'A', 'V', 'K', 'V', 'A', 'A', 'K', 'K', 'P', 'G', 'S', 'E', 'P', 'V', 'T', 'G', 'D', 'H', 'L', 'L', 'G', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D'];447.437063651785;14;33.9546036720
25;444.1297387126093;['D', 'G', 'L', 'K', 'L', 'G', 'M', 'K', 'K', 'G', 'V', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'A', 'A', 'D', 'V', 'D', 'A', 'L', 'I', 'G', 'G'];449.30071513401384;141;33.8221092224
26;438.5638120178117;['D', 'P', 'V', 'K', 'A', 'G', 'A', 'H', 'N', 'G', 'V', 'G', 'D', 'P', 'V', 'G', 'S', 'D', 'K', 'L', 'L', 'A', 'G', 'D', 'R', 'S', 'H', 'F', 'R', 'R'];444.92793908631825;58;34.0122587681
27;437.9343195511421;['D', 'G', 'L', 'K', 'V', 'G', 'M', 'K', 'K', 'T', 'I', 'G', 'D', 'G', 'I', 'S', 'P', 'D', 'H', 'V', 'V', 'A', 'D', 'L', 'D', 'M', 'V', 'L', 'Q', 'D'];443.7175485632951;49;33.8543097973
28;429.5199677421466;['Q', 'P', 'A', 'H', 'L', 'P', 'G', 'R', 'K', 'P', 'G', 'P', 'D', 'G', 'L', 'T', 'P', 'D', 'K', 'L', 'V', 'A', 'E', 'I', 'D', 'G', 'V', 'V', 'D', 'D'];441.1351227229749;90;34.1361906528
29;436.1897922299473;['D', 'P', 'L', 'K', 'V', 'G', 'A', 'K', 'R', 'T', 'I', 'G', 'A', 'S', 'L', 'P', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'V', 'D', 'A', 'V', 'V', 'Q', 'D'];444.0216424153893;34;33.7772462368
30;434.49657996935775;['D', 'G', 'V', 'H', 'L', 'A', 'G', 'H', 'H', 'P', 'G', 'P', 'D', 'P', 'L', 'S', 'S', 'D', 'K', 'V', 'L', 'A', 'S', 'I', 'D', 'G', 'L', 'V', 'D', 'D'];440.87862235742267;5;34.3049907684

El Fit promedio del mejor individuo obtenido es: 443.7967625883972
El promedio de generaciones que se mantiene el mejor individuo es: 38.166666666666664
El experimento N° 4 hizo un tiempo total de 1025.4281876087 Segundos
