Experimento v3.0.3
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;30
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;4
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de generaciones:;1000

Metodos
Seleccion:;Restos
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;447.8783655603171;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'D', 'A', 'V', 'V', 'D', 'D'];452.0136787760326;28;31.6943681240
2;446.09859331627456;['D', 'A', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'R', 'D', 'P', 'V', 'T', 'P', 'D', 'K', 'V', 'V', 'A', 'R', 'C', 'R', 'S', 'S', 'G', 'R', 'R'];451.4115929542336;127;31.4820160866
3;451.2365506026892;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'A', 'A', 'D', 'D'];452.5241998880121;116;31.4003548622
4;449.61091344632877;['D', 'A', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];451.93423459774635;38;31.4699206352
5;449.10487495904954;['D', 'A', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];451.0643607484935;100;31.4118943214
6;447.2547213038179;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D'];452.05790114621743;25;31.3656280041
7;442.2008124400649;['D', 'C', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'L', 'R', 'A', 'G', 'E', 'P', 'R', 'Q', 'C', 'G', 'C', 'G', 'Y', 'R', 'G', 'C', 'C', 'R', 'R'];451.3986263062832;113;31.6406676769
8;442.76353426691327;['D', 'A', 'F', 'K', 'Y', 'G', 'L', 'N', 'R', 'A', 'F', 'R', 'T', 'P', 'L', 'A', 'G', 'T', 'R', 'S', 'Y', 'R', 'T', 'L', 'T', 'H', 'S', 'S', 'I', 'T'];452.22119510933607;162;31.6895637512
9;442.40860047188323;['D', 'A', 'Y', 'R', 'Y', 'A', 'R', 'N', 'S', 'V', 'S', 'A', 'T', 'R', 'L', 'A', 'P', 'T', 'I', 'C', 'C', 'P', 'M', 'S', 'I', 'R', 'S', 'S', 'I', 'I'];450.89794063764316;120;31.4045250416
10;448.03953262876973;['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'C', 'G', 'R', 'D', 'R', 'G', 'T', 'T', 'R', 'R'];450.9407909878696;28;31.3973362446
11;449.7549448255816;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D'];451.8189222392479;87;31.5343153477
12;443.894728260364;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'R', 'I', 'D', 'R', 'C', 'L', 'M', 'I'];452.2569759013851;100;31.6164841652
13;448.13002893339427;['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'L', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'G', 'V', 'D', 'D'];451.4312998161411;15;31.4534571171
14;450.118690880609;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'I', 'V', 'D', 'D'];451.754748662813;10;31.4951233864
15;451.3447136299255;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D'];452.24728160911195;137;31.2429728508
16;445.3620364170147;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'L', 'R', 'P', 'G', 'E', 'S', 'R', 'Q', 'G', 'C', 'G', 'G', 'C', 'G', 'R', 'A', 'C', 'R', 'G'];450.99120669901424;58;31.2778513432
17;447.5813874521714;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'E'];449.96365940592966;53;31.2911915779
18;449.7476979047895;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D'];451.94427683043585;65;31.3522591591
19;441.55939757237036;['D', 'P', 'V', 'K', 'V', 'G', 'A', 'K', 'N', 'G', 'D', 'G', 'T', 'N', 'M', 'V', 'L', 'A', 'S', 'A', 'L', 'D', 'I', 'N', 'K', 'Y', 'F', 'C', 'R', 'Q'];451.13828300509687;199;31.4894247055
20;445.8585234648644;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'M', 'S', 'D', 'T', 'F', 'A', 'R', 'G', 'G', 'L', 'Q', 'L', 'L', 'N', 'R', 'A', 'Q', 'S', 'R', 'R'];451.5851472282744;190;31.4401495457
21;449.41041364105865;['D', 'G', 'I', 'K', 'V', 'G', 'A', 'K', 'K', 'V', 'I', 'T', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'D'];451.4314863841197;56;31.5652592182
22;448.57059097783775;['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D'];452.11366961579847;38;31.6534669399
23;443.0535002208054;['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'K', 'S', 'R', 'E', 'S', 'C', 'R', 'G', 'Y', 'R', 'C', 'V', 'R', 'R', 'R'];451.7418852776228;214;31.5649712086
24;450.98651422095503;['D', 'A', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];452.2372393764224;17;31.2246286869
25;451.4353642295498;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'L', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];452.3905878946987;95;31.2414937019
26;443.0641853556649;['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'S', 'L', 'S', 'P', 'D', 'K', 'S', 'Y', 'P', 'T', 'F', 'M', 'Q', 'F', 'F', 'K', 'T'];449.1679393890139;129;31.4206504822
27;448.9459667414644;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];451.6211946210822;47;31.4629058838
28;447.2805229346948;['D', 'A', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'I', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'T', 'T'];451.93423459774635;250;31.1644256115
29;449.799217004497;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'Y', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'D'];452.2211951093361;95;31.2873988152
30;449.92420631884306;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'A', 'D', 'D'];451.7181807133673;9;31.2425251007

El Fit promedio del mejor individuo obtenido es: 451.60579785095075
El promedio de generaciones que se mantiene el mejor individuo es: 90.7
El experimento N° 3 hizo un tiempo total de 942.9794039726 Segundos
