Experimento v0.2.2
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;30
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;4
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de generaciones:;1000

Metodos
Seleccion:;Ruleta
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;436.8049321836068;['D', 'P', 'V', 'K', 'L', 'G', 'M', 'K', 'R', 'G', 'V', 'A', 'S', 'P', 'L', 'S', 'S', 'D', 'K', 'V', 'V', 'G', 'D', 'L', 'D', 'A', 'V', 'L', 'D', 'D'];443.27995641760924;36;44.0059375763
2;440.4610317851049;['Q', 'G', 'A', 'K', 'L', 'G', 'G', 'R', 'K', 'G', 'I', 'P', 'D', 'G', 'V', 'G', 'T', 'D', 'K', 'L', 'V', 'P', 'D', 'I', 'E', 'A', 'A', 'V', 'D', 'D'];443.57282191428214;52;44.0388777256
3;436.2732608889308;['D', 'G', 'L', 'H', 'A', 'A', 'A', 'K', 'R', 'G', 'V', 'P', 'D', 'T', 'P', 'S', 'G', 'D', 'H', 'V', 'V', 'G', 'D', 'V', 'E', 'A', 'L', 'G', 'D', 'Q'];440.4657632449999;52;43.8755197525
4;438.0240573310987;['D', 'P', 'V', 'H', 'V', 'P', 'G', 'R', 'K', 'G', 'V', 'P', 'D', 'S', 'V', 'T', 'G', 'D', 'K', 'V', 'I', 'M', 'D', 'I', 'D', 'A', 'L', 'A', 'D', 'D'];443.5427825854596;0;44.0237140656
5;439.057083233441;['S', 'A', 'V', 'H', 'V', 'A', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'G', 'S', 'D', 'K', 'L', 'L', 'A', 'D', 'V', 'D', 'A', 'L', 'G', 'D', 'D'];444.49237788625277;51;43.7753875256
6;441.8355137596919;['D', 'A', 'A', 'H', 'L', 'G', 'G', 'K', 'K', 'C', 'L', 'T', 'E', 'P', 'V', 'P', 'G', 'D', 'H', 'V', 'L', 'A', 'D', 'V', 'D', 'A', 'A', 'V', 'D', 'D'];445.46987050404965;9;43.9274582863
7;443.12033210330776;['D', 'G', 'L', 'H', 'G', 'A', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'T', 'I', 'T', 'P', 'D', 'K', 'V', 'L', 'A', 'D', 'I', 'E', 'M', 'L', 'V', 'D', 'D'];446.3712206162755;44;43.7812318802
8;438.25401098073667;['D', 'A', 'V', 'H', 'L', 'M', 'A', 'K', 'K', 'P', 'V', 'T', 'Q', 'P', 'V', 'G', 'G', 'D', 'H', 'L', 'L', 'A', 'D', 'I', 'D', 'G', 'G', 'L', 'D', 'E'];442.77162866823403;34;44.1399939060
9;442.8213444415231;['D', 'A', 'V', 'K', 'L', 'G', 'C', 'K', 'K', 'G', 'V', 'S', 'D', 'T', 'V', 'S', 'P', 'D', 'H', 'L', 'L', 'A', 'D', 'L', 'D', 'A', 'V', 'V', 'D', 'E'];446.8211867460186;84;43.9315450191
10;431.80466394006146;['E', 'S', 'V', 'H', 'V', 'G', 'A', 'K', 'R', 'G', 'V', 'P', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'I', 'L', 'G', 'D', 'L', 'D', 'A', 'L', 'L', 'D', 'D'];444.6713644650705;3;43.8541803360
11;420.2795887043621;['N', 'P', 'V', 'K', 'G', 'C', 'A', 'K', 'K', 'S', 'L', 'S', 'E', 'P', 'L', 'P', 'P', 'D', 'K', 'A', 'L', 'A', 'D', 'V', 'D', 'A', 'L', 'L', 'E', 'E'];441.0977151279195;18;44.3141849041
12;442.0923210669847;['D', 'G', 'I', 'H', 'V', 'G', 'L', 'K', 'K', 'G', 'I', 'T', 'D', 'S', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'M', 'D', 'V', 'D', 'G', 'V', 'L', 'D', 'E'];446.35701073897496;91;44.5216045380
13;435.6141929609001;['D', 'A', 'V', 'K', 'L', 'T', 'G', 'H', 'R', 'G', 'A', 'S', 'D', 'P', 'L', 'G', 'P', 'D', 'K', 'G', 'V', 'G', 'E', 'I', 'D', 'A', 'V', 'L', 'D', 'N'];441.1729680590931;27;43.9648938179
14;439.5047513412093;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'G', 'D', 'G', 'V', 'S', 'P', 'D', 'H', 'A', 'L', 'A', 'E', 'I', 'D', 'G', 'L', 'L', 'D', 'Q'];445.49057070503517;2;43.6712110043
15;440.98847132378586;['Q', 'G', 'L', 'H', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'P', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'L', 'L', 'A', 'D', 'V', 'D', 'A', 'I', 'V', 'D', 'D'];445.85227351597285;31;43.8919548988
16;445.8830783036592;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'T', 'D', 'P', 'V', 'S', 'S', 'D', 'K', 'L', 'V', 'M', 'D', 'V', 'D', 'A', 'V', 'V', 'D', 'D'];449.57571843874206;23;43.9316699505
17;435.91395864504796;['D', 'P', 'V', 'H', 'V', 'S', 'A', 'H', 'H', 'P', 'L', 'S', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'V', 'V', 'L', 'D', 'M', 'E', 'A', 'V', 'G', 'D', 'E'];439.8353555128657;25;44.1006252766
18;438.10143017799624;['D', 'G', 'L', 'K', 'V', 'A', 'M', 'K', 'H', 'C', 'V', 'T', 'Q', 'S', 'L', 'T', 'G', 'D', 'K', 'V', 'L', 'A', 'D', 'I', 'D', 'A', 'V', 'I', 'D', 'D'];443.6088222185688;62;43.9018936157
19;431.68728119731617;['Q', 'A', 'V', 'K', 'I', 'A', 'A', 'K', 'H', 'C', 'A', 'S', 'D', 'P', 'G', 'S', 'S', 'D', 'K', 'V', 'A', 'Y', 'D', 'I', 'N', 'M', 'A', 'V', 'E', 'E'];436.28036767196954;1;44.1399281025
20;450.05723857326115;['D', 'G', 'V', 'K', 'L', 'A', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'G', 'V', 'S', 'T', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'V', 'L', 'D', 'D'];450.9036216455278;30;43.9372029305
21;439.31654473849767;['D', 'P', 'L', 'K', 'V', 'G', 'G', 'H', 'K', 'G', 'L', 'T', 'D', 'S', 'V', 'S', 'S', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'E', 'A', 'A', 'L', 'D', 'D'];445.0062858105023;7;44.0209772587
22;436.4688610256988;['Q', 'G', 'L', 'K', 'L', 'G', 'P', 'H', 'K', 'C', 'I', 'S', 'D', 'S', 'V', 'S', 'S', 'D', 'K', 'V', 'V', 'A', 'S', 'I', 'Q', 'A', 'L', 'V', 'D', 'D'];438.9711641756173;32;44.0018622875
23;441.6859822593959;['D', 'G', 'G', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'V', 'T', 'D', 'P', 'V', 'S', 'P', 'D', 'R', 'V', 'L', 'G', 'S', 'V', 'D', 'A', 'L', 'A', 'D', 'D'];444.3884751918799;39;43.8896710873
24;431.311057138118;['D', 'S', 'V', 'K', 'L', 'P', 'I', 'K', 'R', 'A', 'I', 'Q', 'T', 'P', 'C', 'A', 'Q', 'I', 'T', 'P', 'C', 'R', 'R', 'S', 'I', 'R', 'C', 'S', 'T', 'T'];438.90183884119284;160;43.9674739838
25;439.4181137411742;['D', 'A', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'S', 'N', 'G', 'V', 'S', 'P', 'C', 'K', 'L', 'V', 'A', 'D', 'L', 'Q', 'A', 'V', 'V', 'D', 'D'];442.48473402729763;18;44.1586284637
26;444.44550645269715;['D', 'A', 'V', 'K', 'V', 'G', 'A', 'R', 'K', 'G', 'V', 'S', 'D', 'A', 'V', 'P', 'T', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'D', 'G', 'V', 'L', 'D', 'D'];448.15177124797776;9;43.8392090797
27;439.2600700299472;['D', 'P', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'A', 'I', 'G', 'D', 'P', 'V', 'P', 'P', 'Q', 'K', 'L', 'V', 'A', 'D', 'V', 'D', 'A', 'L', 'V', 'Q', 'D'];443.9487871575505;29;43.9283919334
28;443.24267358827126;['D', 'A', 'A', 'K', 'V', 'P', 'G', 'K', 'R', 'G', 'I', 'P', 'D', 'C', 'V', 'G', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'L', 'V', 'D', 'D'];447.44353407630393;58;43.9514312744
29;439.56012636737995;['D', 'C', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'A', 'I', 'S', 'D', 'S', 'V', 'S', 'P', 'D', 'K', 'V', 'L', 'M', 'N', 'I', 'D', 'A', 'A', 'L', 'E', 'D'];445.07538771588554;6;44.1830902100
30;435.05425160385715;['S', 'P', 'V', 'H', 'V', 'C', 'G', 'K', 'K', 'A', 'V', 'P', 'E', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'M', 'D', 'L', 'N', 'A', 'I', 'I', 'D', 'D'];438.98631797337276;43;44.1141245365

El Fit promedio del mejor individuo obtenido es: 443.8330564300168
El promedio de generaciones que se mantiene el mejor individuo es: 35.86666666666667
El experimento N° 2 hizo un tiempo total de 1319.7860651016 Segundos
