Experimento v0.4.4
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 30
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 4
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Estocastico Universal
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 441.1716693208969
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'L', 'G', 'A', 'R', 'R', 'G', 'I', 'S', 'D', 'S', 'I', 'S', 'G', 'D', 'K', 'L', 'I', 'A', 'D', 'I', 'D', 'A', 'L', 'A', 'D', 'E']
Fits 445.75062115320463
El mejor individuo se mantuvo 2 Generaciones
La repeticion 1 hizo un tiempo de 35.1095867157 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 444.71437292970825
El Mejor individuo: 
Individuo ['D', 'T', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'A', 'V', 'T', 'D', 'G', 'V', 'S', 'G', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'E', 'D']
Fits 447.6332485675456
El mejor individuo se mantuvo 59 Generaciones
La repeticion 2 hizo un tiempo de 37.3115472794 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 424.37606159913304
El Mejor individuo: 
Individuo ['S', 'G', 'I', 'K', 'C', 'G', 'C', 'Q', 'E', 'G', 'N', 'W', 'S', 'N', 'Y', 'H', 'S', 'R', 'K', 'P', 'C', 'W', 'R', 'C', 'G', 'G', 'Y', 'A', 'R', 'R']
Fits 442.95984784632583
El mejor individuo se mantuvo 218 Generaciones
La repeticion 3 hizo un tiempo de 35.4846298695 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 434.15034035986105
El Mejor individuo: 
Individuo ['D', 'M', 'L', 'K', 'A', 'G', 'A', 'R', 'K', 'P', 'V', 'T', 'D', 'P', 'L', 'S', 'P', 'D', 'H', 'V', 'V', 'L', 'E', 'V', 'D', 'G', 'L', 'I', 'D', 'D']
Fits 443.17563978271556
El mejor individuo se mantuvo 1 Generaciones
La repeticion 4 hizo un tiempo de 34.1153802872 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 438.7649284291209
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'Q', 'L', 'G', 'A', 'K', 'R', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'S', 'K', 'V', 'V', 'A', 'D', 'L', 'D', 'A', 'V', 'V', 'D', 'Q']
Fits 441.8463541438108
El mejor individuo se mantuvo 71 Generaciones
La repeticion 5 hizo un tiempo de 33.9426960945 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 443.9106299407986
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'K', 'L', 'G', 'G', 'K', 'K', 'G', 'L', 'H', 'D', 'G', 'L', 'S', 'S', 'D', 'H', 'L', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'A']
Fits 448.4542952066921
El mejor individuo se mantuvo 42 Generaciones
La repeticion 6 hizo un tiempo de 33.9603066444 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 433.96213201440264
El Mejor individuo: 
Individuo ['D', 'M', 'L', 'K', 'V', 'A', 'A', 'R', 'K', 'P', 'L', 'S', 'D', 'S', 'L', 'T', 'T', 'D', 'K', 'L', 'V', 'G', 'D', 'I', 'D', 'A', 'L', 'L', 'S', 'D']
Fits 442.5137739026754
El mejor individuo se mantuvo 13 Generaciones
La repeticion 7 hizo un tiempo de 34.0163719654 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 426.5350587459653
El Mejor individuo: 
Individuo ['N', 'A', 'L', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'Q', 'P', 'V', 'T', 'P', 'D', 'K', 'L', 'L', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'S', 'E']
Fits 441.297457830629
El mejor individuo se mantuvo 1 Generaciones
La repeticion 8 hizo un tiempo de 34.1224508286 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 441.06645176376236
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'H', 'A', 'G', 'L', 'K', 'K', 'C', 'A', 'S', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'L', 'V', 'A', 'D', 'L', 'D', 'A', 'V', 'A', 'Q', 'D']
Fits 443.7567336552857
El mejor individuo se mantuvo 35 Generaciones
La repeticion 9 hizo un tiempo de 33.8100841045 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 435.94499125517723
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'H', 'V', 'G', 'A', 'H', 'K', 'P', 'V', 'S', 'D', 'P', 'G', 'P', 'P', 'E', 'K', 'I', 'C', 'G', 'R', 'R', 'R', 'R', 'I', 'R', 'R', 'R']
Fits 444.9144863234595
El mejor individuo se mantuvo 49 Generaciones
La repeticion 10 hizo un tiempo de 34.2859520912 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 439.73281355080576
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'I', 'P', 'A', 'K', 'K', 'T', 'I', 'G', 'D', 'G', 'I', 'S', 'P', 'N', 'R', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'A', 'D', 'D']
Fits 443.8602677368684
El mejor individuo se mantuvo 19 Generaciones
La repeticion 11 hizo un tiempo de 33.7137997150 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 435.13834474135155
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'K', 'L', 'C', 'A', 'K', 'R', 'G', 'L', 'S', 'Q', 'G', 'V', 'S', 'T', 'D', 'K', 'L', 'I', 'A', 'D', 'I', 'D', 'A', 'A', 'F', 'D', 'D']
Fits 442.85625730845544
El mejor individuo se mantuvo 16 Generaciones
La repeticion 12 hizo un tiempo de 33.9409749508 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 438.5669379671922
El Mejor individuo: 
Individuo ['D', 'G', 'A', 'K', 'L', 'A', 'A', 'H', 'K', 'G', 'V', 'S', 'D', 'S', 'V', 'S', 'P', 'C', 'H', 'V', 'L', 'A', 'D', 'V', 'D', 'A', 'V', 'L', 'D', 'D']
Fits 442.86160493883824
El mejor individuo se mantuvo 58 Generaciones
La repeticion 13 hizo un tiempo de 33.5556242466 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 439.8091588099359
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'K', 'V', 'G', 'A', 'K', 'R', 'P', 'V', 'T', 'D', 'S', 'A', 'S', 'C', 'D', 'H', 'I', 'V', 'A', 'D', 'V', 'D', 'A', 'G', 'L', 'D', 'E']
Fits 443.62604760574163
El mejor individuo se mantuvo 10 Generaciones
La repeticion 14 hizo un tiempo de 33.8769984245 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 437.0243476912876
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'R', 'L', 'G', 'G', 'K', 'K', 'G', 'I', 'S', 'D', 'C', 'V', 'S', 'G', 'D', 'K', 'L', 'V', 'A', 'S', 'A', 'D', 'G', 'V', 'L', 'N', 'D']
Fits 442.94023695417553
El mejor individuo se mantuvo 6 Generaciones
La repeticion 15 hizo un tiempo de 33.8200805187 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 431.9152885567685
El Mejor individuo: 
Individuo ['D', 'S', 'I', 'K', 'L', 'A', 'A', 'K', 'K', 'G', 'I', 'T', 'N', 'P', 'L', 'G', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'I', 'V', 'S', 'D']
Fits 442.4270353223822
El mejor individuo se mantuvo 19 Generaciones
La repeticion 16 hizo un tiempo de 33.9869878292 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 441.8722727091438
El Mejor individuo: 
Individuo ['D', 'G', 'G', 'K', 'V', 'G', 'G', 'K', 'R', 'G', 'F', 'H', 'T', 'P', 'Y', 'Q', 'R', 'T', 'R', 'C', 'L', 'D', 'T', 'F', 'I', 'R', 'S', 'R', 'I', 'I']
Fits 446.77718926875673
El mejor individuo se mantuvo 26 Generaciones
La repeticion 17 hizo un tiempo de 33.9446668625 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 435.8614240179171
El Mejor individuo: 
Individuo ['D', 'T', 'I', 'K', 'L', 'G', 'A', 'R', 'R', 'C', 'I', 'S', 'D', 'S', 'V', 'S', 'P', 'D', 'R', 'V', 'L', 'G', 'D', 'I', 'D', 'A', 'V', 'P', 'D', 'D']
Fits 442.21862363792155
El mejor individuo se mantuvo 0 Generaciones
La repeticion 18 hizo un tiempo de 34.0491864681 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 434.10046177146415
El Mejor individuo: 
Individuo ['Q', 'P', 'I', 'R', 'L', 'M', 'G', 'K', 'R', 'G', 'I', 'S', 'E', 'C', 'V', 'S', 'P', 'E', 'H', 'V', 'I', 'A', 'D', 'L', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 438.43008929571675
El mejor individuo se mantuvo 30 Generaciones
La repeticion 19 hizo un tiempo de 34.6806020737 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 438.2250765111066
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'P', 'K', 'R', 'G', 'V', 'T', 'D', 'G', 'L', 'P', 'C', 'D', 'K', 'L', 'V', 'G', 'N', 'V', 'D', 'A', 'V', 'A', 'Q', 'D']
Fits 441.5686854857513
El mejor individuo se mantuvo 27 Generaciones
La repeticion 20 hizo un tiempo de 34.0601994991 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 441.20790638993503
El Mejor individuo: 
Individuo ['D', 'A', 'L', 'H', 'L', 'A', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'S', 'V', 'P', 'P', 'D', 'H', 'L', 'F', 'S', 'G', 'S', 'R', 'C', 'N', 'C', 'G', 'R']
Fits 445.4858262259677
El mejor individuo se mantuvo 26 Generaciones
La repeticion 21 hizo un tiempo de 33.8141629696 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 440.4719845937008
El Mejor individuo: 
Individuo ['Q', 'G', 'L', 'K', 'L', 'A', 'G', 'K', 'H', 'P', 'I', 'S', 'E', 'G', 'L', 'G', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'G', 'G', 'V', 'D', 'D']
Fits 444.26589516081253
El mejor individuo se mantuvo 25 Generaciones
La repeticion 22 hizo un tiempo de 34.0563313961 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 438.8007911039391
El Mejor individuo: 
Individuo ['E', 'A', 'A', 'H', 'L', 'G', 'G', 'R', 'K', 'G', 'I', 'G', 'D', 'P', 'V', 'G', 'P', 'D', 'H', 'V', 'A', 'A', 'D', 'A', 'D', 'G', 'I', 'V', 'D', 'E']
Fits 442.8640063669865
El mejor individuo se mantuvo 1 Generaciones
La repeticion 23 hizo un tiempo de 33.9056921005 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 433.1786517869525
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'K', 'V', 'A', 'A', 'K', 'K', 'P', 'G', 'S', 'E', 'P', 'V', 'T', 'G', 'D', 'H', 'L', 'L', 'G', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D']
Fits 447.437063651785
El mejor individuo se mantuvo 14 Generaciones
La repeticion 24 hizo un tiempo de 33.9546036720 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 444.1297387126093
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'L', 'G', 'M', 'K', 'K', 'G', 'V', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'A', 'A', 'D', 'V', 'D', 'A', 'L', 'I', 'G', 'G']
Fits 449.30071513401384
El mejor individuo se mantuvo 141 Generaciones
La repeticion 25 hizo un tiempo de 33.8221092224 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 438.5638120178117
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'K', 'A', 'G', 'A', 'H', 'N', 'G', 'V', 'G', 'D', 'P', 'V', 'G', 'S', 'D', 'K', 'L', 'L', 'A', 'G', 'D', 'R', 'S', 'H', 'F', 'R', 'R']
Fits 444.92793908631825
El mejor individuo se mantuvo 58 Generaciones
La repeticion 26 hizo un tiempo de 34.0122587681 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 437.9343195511421
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'M', 'K', 'K', 'T', 'I', 'G', 'D', 'G', 'I', 'S', 'P', 'D', 'H', 'V', 'V', 'A', 'D', 'L', 'D', 'M', 'V', 'L', 'Q', 'D']
Fits 443.7175485632951
El mejor individuo se mantuvo 49 Generaciones
La repeticion 27 hizo un tiempo de 33.8543097973 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 429.5199677421466
El Mejor individuo: 
Individuo ['Q', 'P', 'A', 'H', 'L', 'P', 'G', 'R', 'K', 'P', 'G', 'P', 'D', 'G', 'L', 'T', 'P', 'D', 'K', 'L', 'V', 'A', 'E', 'I', 'D', 'G', 'V', 'V', 'D', 'D']
Fits 441.1351227229749
El mejor individuo se mantuvo 90 Generaciones
La repeticion 28 hizo un tiempo de 34.1361906528 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 436.1897922299473
El Mejor individuo: 
Individuo ['D', 'P', 'L', 'K', 'V', 'G', 'A', 'K', 'R', 'T', 'I', 'G', 'A', 'S', 'L', 'P', 'P', 'D', 'K', 'V', 'V', 'G', 'D', 'V', 'D', 'A', 'V', 'V', 'Q', 'D']
Fits 444.0216424153893
El mejor individuo se mantuvo 34 Generaciones
La repeticion 29 hizo un tiempo de 33.7772462368 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 434.49657996935775
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'H', 'L', 'A', 'G', 'H', 'H', 'P', 'G', 'P', 'D', 'P', 'L', 'S', 'S', 'D', 'K', 'V', 'L', 'A', 'S', 'I', 'D', 'G', 'L', 'V', 'D', 'D']
Fits 440.87862235742267
El mejor individuo se mantuvo 5 Generaciones
La repeticion 30 hizo un tiempo de 34.3049907684 Segundos


El Fit promedio del mejor individuo obtenido es: 443.7967625883972
El promedio de generaciones que se mantiene el mejor individuo es: 38.166666666666664
El experimento N° 4 hizo un tiempo total de 1025.4281876087 Segundos
