Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion:;300
Tamano de la secuencia:;30
Probabilidad de Mutacion:;0.1
Cantidad de individuos a mutar:;4
Numero de individuos seleccionado por Elitismo:;1
Eunumero:;4
Tamano de torneo:;3
Numero de restos:;500
Probabilidad de Cruce:;0.6
Pesos de las Matrices:;[0.2, 0.4, 0.4]
Secuencia base:;['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de generaciones:;1000

Metodos
Seleccion:;Torneo
Cruzamiento:;Monopunto
Mutacion:;Mutacion Estandar
Consevacion:;Elitismo
Paso de generacion:;Reemplazo de Padres

1;450.64519551480674;['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'G', 'D', 'P', 'V', 'S', 'P', 'D', 'N', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];450.6748492680553;444;31.8786802292
2;449.74800941379846;['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'G', 'V', 'T', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D'];449.79543724483875;379;31.2182450294
3;450.1361220254622;['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'M', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];450.15214060774014;208;31.1087346077
4;445.3893207192446;['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'S', 'I', 'D', 'A', 'V', 'V', 'Q', 'D'];445.38932071924427;57;31.2144386768
5;451.14473601129225;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];451.1819284747207;194;31.1193082333
6;452.1427454444888;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];452.14729076934617;484;31.2943868637
7;451.9778979839863;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];451.9778979839836;23;31.1321721077
8;450.7792387581476;['D', 'G', 'H', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];451.0483164814072;376;31.1921381950
9;449.54721434607353;['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'P', 'V', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'G', 'R', 'G'];449.58792091153543;199;31.0497891903
10;451.11987438466537;['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'A', 'I', 'S', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];451.2196523220131;303;31.2248830795
11;451.00805774457325;['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'G', 'D', 'K', 'V', 'Y', 'R', 'I', 'S', 'I', 'Q', 'L', 'S', 'T', 'T'];451.1556264503065;205;31.1303894520
12;451.83276196495206;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'G', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'G'];451.8477278959841;101;31.2157022953
13;451.12468417907525;['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'W', 'T', 'T'];451.1556264503065;434;31.0722517967
14;451.1353147545623;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'L', 'M', 'R', 'H', 'R', 'G', 'G', 'G', 'R', 'R'];451.2174937421314;277;31.1726465225
15;451.79362367331913;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'G', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];451.8477278959841;259;31.1395950317
16;450.66287843745437;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'E', 'R', 'N', 'F', 'R', 'R', 'R', 'F', 'R', 'G', 'K', 'R', 'C', 'C', 'G', 'D', 'R', 'N', 'R', 'R', 'G', 'G'];451.15562645030644;397;31.2387409210
17;452.33633166962926;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'V', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];452.35480710264954;22;31.1631755829
18;452.3408661373064;['D', 'G', 'V', 'K', 'V', 'W', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];452.35480710264954;19;31.2112960815
19;450.64683357330233;['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'V', 'A', 'R', 'E', 'S', 'C', 'C', 'G', 'S', 'G', 'S', 'S', 'R', 'R', 'G'];450.8050193560547;628;31.1585550308
20;451.64381515749915;['D', 'G', 'V', 'K', 'V', 'G', 'C', 'Q', 'Q', 'R', 'Y', 'V', 'G', 'T', 'R', 'F', 'A', 'R', 'Q', 'C', 'S', 'S', 'G', 'C', 'R', 'C', 'C', 'R', 'G', 'R'];452.1472907693461;198;31.2011733055
21;452.0887378515167;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'G', 'C', 'S', 'R', 'R', 'G'];452.1674965251107;135;31.2364859581
22;449.3966033518006;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'E', 'H', 'V', 'V', 'M', 'D', 'V', 'D', 'A', 'V', 'V', 'D', 'D'];449.41852812617276;344;31.3552277088
23;449.0213033133241;['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'G', 'G', 'D', 'K', 'V', 'V', 'M', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'R'];449.0402633684196;471;31.1288459301
24;452.0237428294972;['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'N'];452.0338845317972;592;31.2141625881
25;452.15948850639194;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];452.1674965251107;62;31.1900238991
26;452.13749290286614;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'C', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'D', 'A', 'V', 'V', 'D', 'D'];452.1472907693461;184;31.1506597996
27;451.04141114335664;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D'];451.49441202103156;1;31.0894088745
28;449.46749339709737;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'H', 'V', 'V', 'W', 'T', 'S', 'I', 'L', 'Y', 'W', 'I', 'T'];449.5879209115353;265;31.2287387848
29;449.9326442750507;['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'L', 'V', 'M', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D'];449.9385280057871;693;31.1348812580
30;449.84005658315147;['D', 'G', 'L', 'H', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D'];450.0185286144267;98;31.1614091396

El Fit promedio del mejor individuo obtenido es: 450.90769524657793
El promedio de generaciones que se mantiene el mejor individuo es: 268.4
El experimento N° 1 hizo un tiempo total de 936.0283858776 Segundos
