Experimento v0.1.1
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 30
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 4
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Torneo
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 450.64519551480674
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'G', 'D', 'P', 'V', 'S', 'P', 'D', 'N', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 450.6748492680553
El mejor individuo se mantuvo 444 Generaciones
La repeticion 1 hizo un tiempo de 31.8786802292 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 449.74800941379846
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'G', 'V', 'T', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D']
Fits 449.79543724483875
El mejor individuo se mantuvo 379 Generaciones
La repeticion 2 hizo un tiempo de 31.2182450294 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 450.1361220254622
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'M', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 450.15214060774014
El mejor individuo se mantuvo 208 Generaciones
La repeticion 3 hizo un tiempo de 31.1087346077 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 445.3893207192446
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'S', 'I', 'D', 'A', 'V', 'V', 'Q', 'D']
Fits 445.38932071924427
El mejor individuo se mantuvo 57 Generaciones
La repeticion 4 hizo un tiempo de 31.2144386768 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 451.14473601129225
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 451.1819284747207
El mejor individuo se mantuvo 194 Generaciones
La repeticion 5 hizo un tiempo de 31.1193082333 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 452.1427454444888
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 452.14729076934617
El mejor individuo se mantuvo 484 Generaciones
La repeticion 6 hizo un tiempo de 31.2943868637 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 451.9778979839863
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 451.9778979839836
El mejor individuo se mantuvo 23 Generaciones
La repeticion 7 hizo un tiempo de 31.1321721077 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 450.7792387581476
El Mejor individuo: 
Individuo ['D', 'G', 'H', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 451.0483164814072
El mejor individuo se mantuvo 376 Generaciones
La repeticion 8 hizo un tiempo de 31.1921381950 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 449.54721434607353
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'P', 'V', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'G', 'R', 'G']
Fits 449.58792091153543
El mejor individuo se mantuvo 199 Generaciones
La repeticion 9 hizo un tiempo de 31.0497891903 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 451.11987438466537
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'A', 'I', 'S', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 451.2196523220131
El mejor individuo se mantuvo 303 Generaciones
La repeticion 10 hizo un tiempo de 31.2248830795 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 451.00805774457325
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'G', 'D', 'K', 'V', 'Y', 'R', 'I', 'S', 'I', 'Q', 'L', 'S', 'T', 'T']
Fits 451.1556264503065
El mejor individuo se mantuvo 205 Generaciones
La repeticion 11 hizo un tiempo de 31.1303894520 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 451.83276196495206
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'G', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'G']
Fits 451.8477278959841
El mejor individuo se mantuvo 101 Generaciones
La repeticion 12 hizo un tiempo de 31.2157022953 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 451.12468417907525
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'W', 'T', 'T']
Fits 451.1556264503065
El mejor individuo se mantuvo 434 Generaciones
La repeticion 13 hizo un tiempo de 31.0722517967 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 451.1353147545623
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'L', 'M', 'R', 'H', 'R', 'G', 'G', 'G', 'R', 'R']
Fits 451.2174937421314
El mejor individuo se mantuvo 277 Generaciones
La repeticion 14 hizo un tiempo de 31.1726465225 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 451.79362367331913
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'G', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 451.8477278959841
El mejor individuo se mantuvo 259 Generaciones
La repeticion 15 hizo un tiempo de 31.1395950317 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 450.66287843745437
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'E', 'R', 'N', 'F', 'R', 'R', 'R', 'F', 'R', 'G', 'K', 'R', 'C', 'C', 'G', 'D', 'R', 'N', 'R', 'R', 'G', 'G']
Fits 451.15562645030644
El mejor individuo se mantuvo 397 Generaciones
La repeticion 16 hizo un tiempo de 31.2387409210 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 452.33633166962926
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'V', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 452.35480710264954
El mejor individuo se mantuvo 22 Generaciones
La repeticion 17 hizo un tiempo de 31.1631755829 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 452.3408661373064
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'W', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 452.35480710264954
El mejor individuo se mantuvo 19 Generaciones
La repeticion 18 hizo un tiempo de 31.2112960815 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 450.64683357330233
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'V', 'A', 'R', 'E', 'S', 'C', 'C', 'G', 'S', 'G', 'S', 'S', 'R', 'R', 'G']
Fits 450.8050193560547
El mejor individuo se mantuvo 628 Generaciones
La repeticion 19 hizo un tiempo de 31.1585550308 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 451.64381515749915
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'C', 'Q', 'Q', 'R', 'Y', 'V', 'G', 'T', 'R', 'F', 'A', 'R', 'Q', 'C', 'S', 'S', 'G', 'C', 'R', 'C', 'C', 'R', 'G', 'R']
Fits 452.1472907693461
El mejor individuo se mantuvo 198 Generaciones
La repeticion 20 hizo un tiempo de 31.2011733055 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 452.0887378515167
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'G', 'C', 'S', 'R', 'R', 'G']
Fits 452.1674965251107
El mejor individuo se mantuvo 135 Generaciones
La repeticion 21 hizo un tiempo de 31.2364859581 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 449.3966033518006
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'E', 'H', 'V', 'V', 'M', 'D', 'V', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 449.41852812617276
El mejor individuo se mantuvo 344 Generaciones
La repeticion 22 hizo un tiempo de 31.3552277088 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 449.0213033133241
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'G', 'G', 'D', 'K', 'V', 'V', 'M', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'R']
Fits 449.0402633684196
El mejor individuo se mantuvo 471 Generaciones
La repeticion 23 hizo un tiempo de 31.1288459301 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 452.0237428294972
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'N']
Fits 452.0338845317972
El mejor individuo se mantuvo 592 Generaciones
La repeticion 24 hizo un tiempo de 31.2141625881 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 452.15948850639194
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 452.1674965251107
El mejor individuo se mantuvo 62 Generaciones
La repeticion 25 hizo un tiempo de 31.1900238991 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 452.13749290286614
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'C', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 452.1472907693461
El mejor individuo se mantuvo 184 Generaciones
La repeticion 26 hizo un tiempo de 31.1506597996 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 451.04141114335664
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D']
Fits 451.49441202103156
El mejor individuo se mantuvo 1 Generaciones
La repeticion 27 hizo un tiempo de 31.0894088745 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 449.46749339709737
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'H', 'V', 'V', 'W', 'T', 'S', 'I', 'L', 'Y', 'W', 'I', 'T']
Fits 449.5879209115353
El mejor individuo se mantuvo 265 Generaciones
La repeticion 28 hizo un tiempo de 31.2287387848 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 449.9326442750507
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'L', 'V', 'M', 'D', 'I', 'D', 'M', 'V', 'V', 'D', 'D']
Fits 449.9385280057871
El mejor individuo se mantuvo 693 Generaciones
La repeticion 29 hizo un tiempo de 31.1348812580 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 449.84005658315147
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'H', 'V', 'G', 'M', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 450.0185286144267
El mejor individuo se mantuvo 98 Generaciones
La repeticion 30 hizo un tiempo de 31.1614091396 Segundos


El Fit promedio del mejor individuo obtenido es: 450.90769524657793
El promedio de generaciones que se mantiene el mejor individuo es: 268.4
El experimento N° 1 hizo un tiempo total de 936.0283858776 Segundos
