Experimento v0.3.3
Con los siguientes parametros:

Tamano de la poblacion: 300
Tamano de la secuencia: 30
Probabilidad de Mutacion: 0.1
Cantidad de elementos a mutar: 4
Numero de individuos seleccionado por Elitismo: 1
Eunumero: 4
Tamano de torneo: 3
Numero de restos: 500
Probabilidad de Cruce: 0.6
Pesos de las Matrices: [0.2, 0.4, 0.4]
Secuencia base: ['R', 'G', 'L', 'E', 'L', 'G', 'A', 'D', 'D', 'Y', 'I', 'T', 'K', 'P', 'F', 'S', 'P', 'R', 'E', 'L', 'V', 'A', 'R', 'I', 'K', 'A', 'V', 'L', 'R', 'R']
Numero de repeticiones del experimento: 30
Numero de generaciones: 1000

Con los siguientes metodos: 
Metodo de seleccion: Restos
Metodo de cruzamiento: Monopunto
Metodo de mutacion: Mutacion Estandar
Metodo de consevacion: Elitismo
Metodo de paso de generacion: Reemplazo de Padres

Los resultados obtenidos en la repeticion 1
Fits promedio de la ultima generacion es: 447.8783655603171
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'V', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 452.0136787760326
El mejor individuo se mantuvo 28 Generaciones
La repeticion 1 hizo un tiempo de 31.6943681240 Segundos

Los resultados obtenidos en la repeticion 2
Fits promedio de la ultima generacion es: 446.09859331627456
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'R', 'D', 'P', 'V', 'T', 'P', 'D', 'K', 'V', 'V', 'A', 'R', 'C', 'R', 'S', 'S', 'G', 'R', 'R']
Fits 451.4115929542336
El mejor individuo se mantuvo 127 Generaciones
La repeticion 2 hizo un tiempo de 31.4820160866 Segundos

Los resultados obtenidos en la repeticion 3
Fits promedio de la ultima generacion es: 451.2365506026892
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'A', 'A', 'D', 'D']
Fits 452.5241998880121
El mejor individuo se mantuvo 116 Generaciones
La repeticion 3 hizo un tiempo de 31.4003548622 Segundos

Los resultados obtenidos en la repeticion 4
Fits promedio de la ultima generacion es: 449.61091344632877
El Mejor individuo: 
Individuo ['D', 'A', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 451.93423459774635
El mejor individuo se mantuvo 38 Generaciones
La repeticion 4 hizo un tiempo de 31.4699206352 Segundos

Los resultados obtenidos en la repeticion 5
Fits promedio de la ultima generacion es: 449.10487495904954
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 451.0643607484935
El mejor individuo se mantuvo 100 Generaciones
La repeticion 5 hizo un tiempo de 31.4118943214 Segundos

Los resultados obtenidos en la repeticion 6
Fits promedio de la ultima generacion es: 447.2547213038179
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D']
Fits 452.05790114621743
El mejor individuo se mantuvo 25 Generaciones
La repeticion 6 hizo un tiempo de 31.3656280041 Segundos

Los resultados obtenidos en la repeticion 7
Fits promedio de la ultima generacion es: 442.2008124400649
El Mejor individuo: 
Individuo ['D', 'C', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'L', 'R', 'A', 'G', 'E', 'P', 'R', 'Q', 'C', 'G', 'C', 'G', 'Y', 'R', 'G', 'C', 'C', 'R', 'R']
Fits 451.3986263062832
El mejor individuo se mantuvo 113 Generaciones
La repeticion 7 hizo un tiempo de 31.6406676769 Segundos

Los resultados obtenidos en la repeticion 8
Fits promedio de la ultima generacion es: 442.76353426691327
El Mejor individuo: 
Individuo ['D', 'A', 'F', 'K', 'Y', 'G', 'L', 'N', 'R', 'A', 'F', 'R', 'T', 'P', 'L', 'A', 'G', 'T', 'R', 'S', 'Y', 'R', 'T', 'L', 'T', 'H', 'S', 'S', 'I', 'T']
Fits 452.22119510933607
El mejor individuo se mantuvo 162 Generaciones
La repeticion 8 hizo un tiempo de 31.6895637512 Segundos

Los resultados obtenidos en la repeticion 9
Fits promedio de la ultima generacion es: 442.40860047188323
El Mejor individuo: 
Individuo ['D', 'A', 'Y', 'R', 'Y', 'A', 'R', 'N', 'S', 'V', 'S', 'A', 'T', 'R', 'L', 'A', 'P', 'T', 'I', 'C', 'C', 'P', 'M', 'S', 'I', 'R', 'S', 'S', 'I', 'I']
Fits 450.89794063764316
El mejor individuo se mantuvo 120 Generaciones
La repeticion 9 hizo un tiempo de 31.4045250416 Segundos

Los resultados obtenidos en la repeticion 10
Fits promedio de la ultima generacion es: 448.03953262876973
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'C', 'G', 'R', 'D', 'R', 'G', 'T', 'T', 'R', 'R']
Fits 450.9407909878696
El mejor individuo se mantuvo 28 Generaciones
La repeticion 10 hizo un tiempo de 31.3973362446 Segundos

Los resultados obtenidos en la repeticion 11
Fits promedio de la ultima generacion es: 449.7549448255816
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'T', 'D', 'P', 'L', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D']
Fits 451.8189222392479
El mejor individuo se mantuvo 87 Generaciones
La repeticion 11 hizo un tiempo de 31.5343153477 Segundos

Los resultados obtenidos en la repeticion 12
Fits promedio de la ultima generacion es: 443.894728260364
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'R', 'I', 'D', 'R', 'C', 'L', 'M', 'I']
Fits 452.2569759013851
El mejor individuo se mantuvo 100 Generaciones
La repeticion 12 hizo un tiempo de 31.6164841652 Segundos

Los resultados obtenidos en la repeticion 13
Fits promedio de la ultima generacion es: 448.13002893339427
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'L', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'G', 'V', 'D', 'D']
Fits 451.4312998161411
El mejor individuo se mantuvo 15 Generaciones
La repeticion 13 hizo un tiempo de 31.4534571171 Segundos

Los resultados obtenidos en la repeticion 14
Fits promedio de la ultima generacion es: 450.118690880609
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'I', 'V', 'D', 'D']
Fits 451.754748662813
El mejor individuo se mantuvo 10 Generaciones
La repeticion 14 hizo un tiempo de 31.4951233864 Segundos

Los resultados obtenidos en la repeticion 15
Fits promedio de la ultima generacion es: 451.3447136299255
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D']
Fits 452.24728160911195
El mejor individuo se mantuvo 137 Generaciones
La repeticion 15 hizo un tiempo de 31.2429728508 Segundos

Los resultados obtenidos en la repeticion 16
Fits promedio de la ultima generacion es: 445.3620364170147
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'L', 'R', 'P', 'G', 'E', 'S', 'R', 'Q', 'G', 'C', 'G', 'G', 'C', 'G', 'R', 'A', 'C', 'R', 'G']
Fits 450.99120669901424
El mejor individuo se mantuvo 58 Generaciones
La repeticion 16 hizo un tiempo de 31.2778513432 Segundos

Los resultados obtenidos en la repeticion 17
Fits promedio de la ultima generacion es: 447.5813874521714
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'H', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'E']
Fits 449.96365940592966
El mejor individuo se mantuvo 53 Generaciones
La repeticion 17 hizo un tiempo de 31.2911915779 Segundos

Los resultados obtenidos en la repeticion 18
Fits promedio de la ultima generacion es: 449.7476979047895
El Mejor individuo: 
Individuo ['D', 'G', 'L', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D']
Fits 451.94427683043585
El mejor individuo se mantuvo 65 Generaciones
La repeticion 18 hizo un tiempo de 31.3522591591 Segundos

Los resultados obtenidos en la repeticion 19
Fits promedio de la ultima generacion es: 441.55939757237036
El Mejor individuo: 
Individuo ['D', 'P', 'V', 'K', 'V', 'G', 'A', 'K', 'N', 'G', 'D', 'G', 'T', 'N', 'M', 'V', 'L', 'A', 'S', 'A', 'L', 'D', 'I', 'N', 'K', 'Y', 'F', 'C', 'R', 'Q']
Fits 451.13828300509687
El mejor individuo se mantuvo 199 Generaciones
La repeticion 19 hizo un tiempo de 31.4894247055 Segundos

Los resultados obtenidos en la repeticion 20
Fits promedio de la ultima generacion es: 445.8585234648644
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'M', 'S', 'D', 'T', 'F', 'A', 'R', 'G', 'G', 'L', 'Q', 'L', 'L', 'N', 'R', 'A', 'Q', 'S', 'R', 'R']
Fits 451.5851472282744
El mejor individuo se mantuvo 190 Generaciones
La repeticion 20 hizo un tiempo de 31.4401495457 Segundos

Los resultados obtenidos en la repeticion 21
Fits promedio de la ultima generacion es: 449.41041364105865
El Mejor individuo: 
Individuo ['D', 'G', 'I', 'K', 'V', 'G', 'A', 'K', 'K', 'V', 'I', 'T', 'D', 'G', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'D']
Fits 451.4314863841197
El mejor individuo se mantuvo 56 Generaciones
La repeticion 21 hizo un tiempo de 31.5652592182 Segundos

Los resultados obtenidos en la repeticion 22
Fits promedio de la ultima generacion es: 448.57059097783775
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'V', 'D', 'D']
Fits 452.11366961579847
El mejor individuo se mantuvo 38 Generaciones
La repeticion 22 hizo un tiempo de 31.6534669399 Segundos

Los resultados obtenidos en la repeticion 23
Fits promedio de la ultima generacion es: 443.0535002208054
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'K', 'S', 'R', 'E', 'S', 'C', 'R', 'G', 'Y', 'R', 'C', 'V', 'R', 'R', 'R']
Fits 451.7418852776228
El mejor individuo se mantuvo 214 Generaciones
La repeticion 23 hizo un tiempo de 31.5649712086 Segundos

Los resultados obtenidos en la repeticion 24
Fits promedio de la ultima generacion es: 450.98651422095503
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 452.2372393764224
El mejor individuo se mantuvo 17 Generaciones
La repeticion 24 hizo un tiempo de 31.2246286869 Segundos

Los resultados obtenidos en la repeticion 25
Fits promedio de la ultima generacion es: 451.4353642295498
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'P', 'D', 'K', 'L', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 452.3905878946987
El mejor individuo se mantuvo 95 Generaciones
La repeticion 25 hizo un tiempo de 31.2414937019 Segundos

Los resultados obtenidos en la repeticion 26
Fits promedio de la ultima generacion es: 443.0641853556649
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'H', 'V', 'G', 'A', 'K', 'K', 'G', 'V', 'S', 'D', 'S', 'L', 'S', 'P', 'D', 'K', 'S', 'Y', 'P', 'T', 'F', 'M', 'Q', 'F', 'F', 'K', 'T']
Fits 449.1679393890139
El mejor individuo se mantuvo 129 Generaciones
La repeticion 26 hizo un tiempo de 31.4206504822 Segundos

Los resultados obtenidos en la repeticion 27
Fits promedio de la ultima generacion es: 448.9459667414644
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'P', 'V', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'D', 'D']
Fits 451.6211946210822
El mejor individuo se mantuvo 47 Generaciones
La repeticion 27 hizo un tiempo de 31.4629058838 Segundos

Los resultados obtenidos en la repeticion 28
Fits promedio de la ultima generacion es: 447.2805229346948
El Mejor individuo: 
Individuo ['D', 'A', 'V', 'K', 'L', 'G', 'A', 'K', 'K', 'G', 'I', 'I', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'V', 'T', 'T']
Fits 451.93423459774635
El mejor individuo se mantuvo 250 Generaciones
La repeticion 28 hizo un tiempo de 31.1644256115 Segundos

Los resultados obtenidos en la repeticion 29
Fits promedio de la ultima generacion es: 449.799217004497
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'Y', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'V', 'L', 'D', 'D']
Fits 452.2211951093361
El mejor individuo se mantuvo 95 Generaciones
La repeticion 29 hizo un tiempo de 31.2873988152 Segundos

Los resultados obtenidos en la repeticion 30
Fits promedio de la ultima generacion es: 449.92420631884306
El Mejor individuo: 
Individuo ['D', 'G', 'V', 'K', 'V', 'G', 'A', 'K', 'K', 'G', 'I', 'S', 'D', 'P', 'V', 'S', 'G', 'D', 'K', 'V', 'V', 'A', 'D', 'I', 'D', 'A', 'L', 'A', 'D', 'D']
Fits 451.7181807133673
El mejor individuo se mantuvo 9 Generaciones
La repeticion 30 hizo un tiempo de 31.2425251007 Segundos


El Fit promedio del mejor individuo obtenido es: 451.60579785095075
El promedio de generaciones que se mantiene el mejor individuo es: 90.7
El experimento N° 3 hizo un tiempo total de 942.9794039726 Segundos
