Validacion de resultados de DisenoExperimentoGM/Validacion/Acer/V1/30
1;['D', 'G', 'G', 'K', 'G', 'G', 'G', 'K', 'K', 'Y', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'F', 'D', 'G', 'G', 'G', 'D', 'I', 'D', 'N', 'G', 'G', 'D', 'D'];432.83389815688986;80.90252247306717;151.79552662721895;200.13584905660375
2;['D', 'G', 'G', 'K', 'G', 'G', 'G', 'M', 'K', 'G', 'I', 'G', 'D', 'I', 'G', 'S', 'C', 'D', 'K', 'M', 'G', 'Y', 'D', 'I', 'D', 'G', 'G', 'G', 'D', 'K'];432.2259827834697;79.16069762102691;150.27660591715977;202.788679245283
3;['D', 'G', 'G', 'K', 'G', 'R', 'G', 'K', 'K', 'G', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'D', 'F', 'G', 'G', 'G', 'D', 'I', 'D', 'G', 'F', 'G', 'D', 'G'];431.59911983859524;81.51175301934768;154.89868757396454;195.188679245283
4;['D', 'G', 'G', 'K', 'G', 'M', 'G', 'C', 'K', 'I', 'F', 'G', 'D', 'G', 'G', 'S', 'G', 'D', 'C', 'G', 'G', 'G', 'D', 'I', 'D', 'Y', 'M', 'G', 'D', 'D'];431.5292725227763;79.353105904489;151.53843076923076;200.63773584905655
5;['D', 'G', 'G', 'K', 'G', 'G', 'G', 'K', 'K', 'G', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'D', 'K', 'G', 'W', 'P', 'K', 'I', 'T', 'G', 'G', 'G', 'D', 'F'];431.4104193326672;80.62964054512669;150.3581372781065;200.42264150943396
6;['R', 'G', 'G', 'K', 'G', 'T', 'W', 'K', 'K', 'G', 'I', 'G', 'D', 'G', 'H', 'S', 'G', 'T', 'A', 'G', 'G', 'G', 'D', 'I', 'D', 'A', 'G', 'G', 'D', 'D'];431.2853360002529;80.2080057557515;148.360349112426;202.71698113207543
7;['D', 'G', 'L', 'K', 'Q', 'T', 'G', 'K', 'H', 'G', 'I', 'G', 'D', 'G', 'G', 'S', 'G', 'D', 'K', 'P', 'T', 'V', 'D', 'I', 'N', 'G', 'G', 'D', 'D', 'D'];431.17204069025627;78.3209267011975;155.65488757396452;197.1962264150943
8;['D', 'G', 'G', 'K', 'G', 'G', 'E', 'K', 'K', 'G', 'V', 'G', 'D', 'G', 'G', 'S', 'G', 'L', 'K', 'C', 'G', 'L', 'D', 'I', 'D', 'G', 'G', 'G', 'D', 'G'];430.718357920547;82.12820085903093;153.9750627218935;194.6150943396226
9;['D', 'G', 'M', 'K', 'G', 'G', 'G', 'K', 'K', 'G', 'I', 'G', 'D', 'I', 'D', 'S', 'G', 'D', 'K', 'G', 'G', 'G', 'S', 'I', 'D', 'G', 'G', 'G', 'D', 'F'];430.63735782214735;80.7500554664478;154.34013254437875;195.54716981132077
10;['D', 'G', 'G', 'K', 'G', 'I', 'A', 'K', 'K', 'G', 'V', 'G', 'D', 'G', 'G', 'S', 'G', 'G', 'K', 'W', 'G', 'R', 'S', 'I', 'D', 'G', 'G', 'G', 'D', 'D'];430.45935594658226;80.79150963643386;156.12822366863904;193.53962264150937
Secuencia;Secuencia sintética;Adaptacion;Tamaño (Max 40);Carga (Max 80);Hidropacidad (Max 80)
1;['D', 'F', 'E', 'Y', 'I', 'A', 'A', 'K', 'E', 'I', 'P', 'I', 'D', 'S', 'M', 'R', 'T', 'L', 'K', 'A', 'F', 'P', 'Q', 'D', 'A', 'H', 'G', 'G', 'G', 'C'];387.39991639320755;73.1293373600491;139.0856733727811;175.18490566037735
2;['E', 'P', 'D', 'R', 'Q', 'V', 'I', 'K', 'S', 'K', 'M', 'K', 'S', 'P', 'S', 'A', 'R', 'W', 'E', 'I', 'L', 'P', 'S', 'Y', 'T', 'H', 'M', 'A', 'H', 'D'];382.3643117841031;69.27847661607805;141.2707408284024;171.81509433962265
3;['A', 'H', 'N', 'N', 'V', 'M', 'L', 'K', 'K', 'E', 'G', 'S', 'R', 'T', 'T', 'N', 'Q', 'F', 'M', 'E', 'S', 'F', 'W', 'I', 'D', 'Y', 'I', 'V', 'R', 'N'];381.86532318972;67.9157145484338;129.65904260355032;184.2905660377359
4;['S', 'G', 'I', 'G', 'A', 'G', 'S', 'S', 'V', 'T', 'I', 'I', 'P', 'L', 'W', 'V', 'N', 'K', 'R', 'W', 'H', 'K', 'H', 'G', 'E', 'E', 'F', 'A', 'V', 'H'];378.0879608227139;72.38753786859985;129.0815550295858;176.61886792452827
5;['W', 'W', 'R', 'W', 'F', 'T', 'V', 'M', 'S', 'V', 'E', 'H', 'D', 'D', 'V', 'Y', 'S', 'E', 'M', 'G', 'I', 'E', 'Q', 'F', 'D', 'I', 'P', 'A', 'I', 'S'];375.94846290599816;67.24250553187736;134.81161775147928;173.89433962264152
6;['C', 'G', 'G', 'H', 'F', 'T', 'G', 'H', 'Q', 'P', 'D', 'N', 'S', 'F', 'N', 'I', 'T', 'F', 'N', 'A', 'K', 'A', 'M', 'F', 'I', 'E', 'T', 'T', 'Q', 'F'];374.1129248158361;71.80105608746726;132.28922721893494;170.02264150943392
7;['T', 'D', 'C', 'P', 'M', 'K', 'T', 'G', 'D', 'I', 'A', 'Q', 'E', 'M', 'R', 'Q', 'T', 'E', 'E', 'L', 'A', 'N', 'L', 'M', 'P', 'A', 'I', 'G', 'V', 'H'];373.8614117035263;72.84367440309084;127.91207692307692;173.1056603773585
8;['H', 'M', 'P', 'N', 'T', 'I', 'P', 'N', 'Y', 'D', 'G', 'L', 'A', 'H', 'A', 'S', 'P', 'E', 'F', 'R', 'D', 'D', 'D', 'L', 'E', 'E', 'W', 'M', 'H', 'P'];373.67337247233326;69.32667819969734;129.44858106508875;174.89811320754717
9;['R', 'V', 'V', 'C', 'K', 'M', 'T', 'Q', 'M', 'D', 'A', 'V', 'K', 'E', 'F', 'C', 'S', 'K', 'S', 'H', 'I', 'L', 'R', 'L', 'A', 'S', 'C', 'F', 'A', 'W'];373.3822194401524;70.02400372060346;112.97331005917158;190.3849056603774
10;['G', 'W', 'P', 'A', 'K', 'C', 'F', 'M', 'D', 'V', 'V', 'N', 'T', 'A', 'F', 'F', 'S', 'P', 'N', 'V', 'N', 'F', 'R', 'P', 'A', 'N', 'W', 'N', 'Q', 'E'];373.30538316507744;70.04362643849485;123.63156804733728;179.6301886792453
Secuencia;Secuencia sintética;Adaptacion;Tamaño (Max 40);Carga (Max 80);Hidropacidad (Max 80)
1;['K', 'A', 'G', 'H', 'G', 'T', 'A', 'K', 'S', 'A', 'G', 'M', 'D', 'H', 'P', 'G', 'G', 'D', 'S', 'G', 'F', 'M', 'E', 'V', 'E', 'V', 'L', 'G', 'C', 'R'];415.9949656103881;77.30961524754338;135.9683692307692;202.7169811320755
2;['E', 'N', 'P', 'G', 'G', 'R', 'I', 'R', 'H', 'L', 'G', 'C', 'R', 'P', 'C', 'P', 'G', 'D', 'C', 'E', 'V', 'P', 'L', 'S', 'M', 'I', 'V', 'A', 'I', 'A'];380.25552319661796;74.92457886257749;136.74226508875745;168.588679245283
3;['E', 'Y', 'W', 'G', 'T', 'D', 'G', 'Y', 'E', 'C', 'W', 'T', 'P', 'T', 'D', 'F', 'D', 'Q', 'P', 'C', 'M', 'G', 'E', 'E', 'V', 'F', 'P', 'G', 'F', 'V'];371.8241044656431;69.76108503949597;127.73849112426035;174.32452830188674
4;['A', 'A', 'S', 'S', 'E', 'W', 'Q', 'P', 'A', 'T', 'L', 'M', 'M', 'D', 'F', 'C', 'K', 'M', 'A', 'M', 'T', 'L', 'H', 'D', 'R', 'A', 'N', 'F', 'D', 'D'];371.6773933282035;70.83675206438754;128.38026390532542;172.46037735849055
5;['R', 'G', 'S', 'R', 'Q', 'I', 'F', 'S', 'N', 'V', 'G', 'W', 'S', 'T', 'E', 'P', 'A', 'Q', 'S', 'R', 'L', 'T', 'E', 'R', 'F', 'K', 'G', 'F', 'W', 'Q'];371.2414341697916;68.87964446341675;133.27122366863904;169.0905660377358
6;['R', 'G', 'G', 'N', 'V', 'A', 'N', 'V', 'G', 'H', 'C', 'P', 'H', 'C', 'K', 'I', 'M', 'N', 'M', 'I', 'Y', 'I', 'H', 'F', 'I', 'Y', 'K', 'V', 'M', 'V'];370.77761936051417;70.53668444927153;124.84093491124261;175.40000000000003
7;['C', 'S', 'E', 'L', 'Y', 'K', 'N', 'M', 'H', 'K', 'L', 'T', 'A', 'Q', 'L', 'C', 'A', 'S', 'I', 'C', 'Y', 'G', 'F', 'G', 'N', 'F', 'L', 'E', 'G', 'Q'];370.69823154430367;71.80956929131719;132.3075301775148;166.58113207547171
8;['L', 'V', 'K', 'C', 'F', 'F', 'W', 'A', 'P', 'L', 'C', 'G', 'Q', 'S', 'D', 'E', 'P', 'N', 'T', 'L', 'H', 'D', 'I', 'I', 'N', 'N', 'H', 'W', 'I', 'D'];370.61689457212344;69.45891194401136;130.5617562130178;170.5962264150943
9;['L', 'H', 'S', 'R', 'M', 'N', 'Y', 'Y', 'R', 'D', 'V', 'M', 'Q', 'I', 'N', 'M', 'S', 'K', 'S', 'D', 'I', 'E', 'Y', 'G', 'G', 'S', 'W', 'A', 'N', 'Y'];370.1406340695082;67.91670668310643;132.63147455621302;169.59245283018876
10;['N', 'H', 'W', 'H', 'L', 'F', 'A', 'D', 'I', 'S', 'R', 'W', 'H', 'Y', 'P', 'W', 'I', 'M', 'H', 'Q', 'D', 'S', 'R', 'W', 'G', 'M', 'M', 'I', 'Q', 'N'];369.77503017302723;63.960473156168874;125.61078343195268;180.20377358490566
Secuencia;Secuencia sintética;Adaptacion;Tamaño (Max 40);Carga (Max 80);Hidropacidad (Max 80)
1;['D', 'D', 'P', 'P', 'S', 'A', 'H', 'K', 'H', 'A', 'G', 'G', 'D', 'C', 'K', 'S', 'Q', 'E', 'S', 'A', 'G', 'G', 'C', 'V', 'N', 'A', 'A', 'F', 'Q', 'S'];410.23393798050927;77.76185956139567;143.59283313609467;188.8792452830189
2;['D', 'T', 'P', 'I', 'N', 'K', 'D', 'L', 'I', 'I', 'M', 'M', 'D', 'P', 'A', 'A', 'P', 'R', 'T', 'I', 'G', 'L', 'F', 'K', 'N', 'S', 'C', 'H', 'D', 'E'];380.737886824903;72.00440628454346;136.41649940828404;172.3169811320755
3;['R', 'E', 'I', 'I', 'R', 'G', 'Q', 'K', 'K', 'M', 'Y', 'R', 'D', 'E', 'G', 'C', 'P', 'Q', 'L', 'E', 'V', 'Q', 'D', 'L', 'T', 'M', 'T', 'N', 'Y', 'L'];376.1793994055172;67.7984720637732;137.99979526627226;170.38113207547173
4;['Q', 'T', 'Y', 'G', 'D', 'I', 'E', 'R', 'D', 'G', 'G', 'W', 'G', 'G', 'T', 'T', 'D', 'E', 'G', 'Y', 'M', 'W', 'Q', 'Q', 'P', 'E', 'T', 'W', 'T', 'H'];373.0956817808409;69.82322888366538;129.16301893491126;174.1094339622642
5;['C', 'I', 'G', 'S', 'F', 'F', 'F', 'V', 'L', 'N', 'Q', 'V', 'D', 'A', 'C', 'M', 'H', 'A', 'N', 'L', 'Y', 'G', 'Q', 'K', 'T', 'C', 'E', 'T', 'N', 'L'];372.69978376691273;71.83973437537534;131.3392946745562;169.52075471698117
6;['S', 'K', 'E', 'E', 'Y', 'T', 'K', 'K', 'A', 'E', 'D', 'K', 'V', 'C', 'A', 'S', 'Y', 'H', 'R', 'V', 'C', 'T', 'Q', 'V', 'P', 'V', 'G', 'K', 'I', 'N'];372.40377742922067;71.1811290424841;134.85661065088755;166.36603773584906
7;['E', 'K', 'R', 'P', 'G', 'H', 'V', 'P', 'S', 'H', 'K', 'K', 'C', 'I', 'G', 'I', 'W', 'E', 'T', 'G', 'K', 'H', 'L', 'V', 'P', 'C', 'L', 'Y', 'A', 'S'];371.9135627838847;71.7786320481473;140.29342130177514;159.84150943396227
8;['V', 'D', 'T', 'T', 'V', 'V', 'I', 'M', 'T', 'F', 'Y', 'E', 'C', 'T', 'V', 'T', 'K', 'H', 'V', 'C', 'I', 'V', 'E', 'V', 'V', 'K', 'M', 'W', 'H', 'S'];371.18675786311024;69.87492762977315;127.84767928994084;173.46415094339625
9;['Q', 'F', 'G', 'N', 'Y', 'L', 'H', 'N', 'S', 'N', 'G', 'D', 'G', 'L', 'Y', 'S', 'Q', 'C', 'V', 'P', 'Q', 'G', 'K', 'R', 'D', 'E', 'G', 'Q', 'G', 'T'];370.52963216487507;73.29775633591441;127.20923431952666;170.02264150943398
10;['M', 'V', 'W', 'T', 'Q', 'W', 'K', 'H', 'Y', 'A', 'F', 'R', 'L', 'W', 'R', 'P', 'T', 'C', 'G', 'A', 'I', 'H', 'D', 'A', 'W', 'V', 'E', 'P', 'Y', 'E'];369.5773048176544;65.69790448272074;140.09449467455622;163.7849056603774
